launch_status failed=0 1700540721000000000
launch_status broken=0 1700540721000000000
launch_status passed=5 1700540721000000000
launch_status skipped=0 1700540721000000000
launch_status unknown=0 1700540721000000000
launch_time duration=16477 1700540721000000000
launch_time min_duration=20 1700540721000000000
launch_time max_duration=11753 1700540721000000000
launch_time sum_duration=16475 1700540721000000000
launch_retries retries=0 1700540721000000000
launch_retries run=5 1700540721000000000
