# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.5953970000000002 1698211149372

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.173348 1698211149372

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.768745 1698211149372

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1698211099

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136622080 1698211149421

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072152576 1698211149421

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 262930432 1698211149421

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1698211149414

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.044841405 1698211149417

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1698211149372

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1698211149372

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76656640 1698211149372

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 47617984 1698211149372

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33709506 1698211149372

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1698211149372
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1698211149372
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1698211149372
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1698211149372
nodejs_heap_space_size_total_bytes{space="large_object"} 9019392 1698211149372
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1698211149372
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1698211149372
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1698211149372

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1698211149372
nodejs_heap_space_size_used_bytes{space="old"} 23308352 1698211149372
nodejs_heap_space_size_used_bytes{space="code"} 1842016 1698211149372
nodejs_heap_space_size_used_bytes{space="map"} 1329624 1698211149372
nodejs_heap_space_size_used_bytes{space="large_object"} 8967592 1698211149372
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1698211149372
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1698211149372
nodejs_heap_space_size_used_bytes{space="new"} 12005648 1698211149372

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1698211149372
nodejs_heap_space_size_available_bytes{space="old"} 6025488 1698211149372
nodejs_heap_space_size_available_bytes{space="code"} 214176 1698211149372
nodejs_heap_space_size_available_bytes{space="map"} 478544 1698211149372
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1698211149372
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1698211149372
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1698211149372
nodejs_heap_space_size_available_bytes{space="new"} 4491504 1698211149372

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_test",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="487.97733799999696", owner="backend"} 6.389216999989003
theia_measurements{id="backend", name="Object.configure", startTime="489.7184239999915", owner="backend"} 4.920844999986002
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="492.1456449999823", owner="backend"} 2.5168249999987893
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="520.9849789999716", owner="backend"} 1.4593730000196956
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="495.34080399997765", owner="backend"} 27.20165299999644
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="522.5698579999735", owner="backend"} 2.4765230000193696
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="527.050080999994", owner="backend"} 0.3799189999990631
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="527.4947029999748", owner="backend"} 1.9663980000186712
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="529.9228239999793", owner="backend"} 0.9681480000144802
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="530.9468749999942", owner="backend"} 1.0999540000048
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="532.1972369999858", owner="backend"} 5.156955999991624
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="538.7524629999825", owner="backend"} 0.6434320000116713
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="539.4836989999749", owner="backend"} 0.3151160000124946
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="521.1912899999879", owner="backend"} 25.021143999998458
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="546.2532359999896", owner="backend"} 0.44972199999028817
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="546.7380599999742", owner="backend"} 0.06050300001516007
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="547.2139839999727", owner="backend"} 0.5123250000178814
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="547.7502109999768", owner="backend"} 63.12403900001664
theia_measurements{id="backend", name="server", startTime="610.9698549999739", owner="backend"} 0.030301000020699576
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="537.4016959999863", owner="backend"} 137.3912330000021
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="674.850231999997", owner="backend"} 0.5293259999889415
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="675.431460999971", owner="backend"} 0.07420400000410154
theia_measurements{id="backend", name="deployPlugins", startTime="537.9578229999752", owner="backend"} 172.4549780000234
theia_measurements{id="backend", name="deployPlugin", startTime="711.0668329999899", owner="backend"} 9.265860999992583
theia_measurements{id="backend", name="deployPlugin", startTime="710.9467269999732", owner="backend"} 12.447120000026189
theia_measurements{id="backend", name="deployPlugin", startTime="720.5869069999899", owner="backend"} 3.4156699999875855
theia_measurements{id="backend", name="deployPlugin", startTime="723.4525489999796", owner="backend"} 1.4888740000023972
theia_measurements{id="backend", name="deployPlugin", startTime="724.0614799999748", owner="backend"} 1.539576000010129
theia_measurements{id="backend", name="deployPlugin", startTime="724.9998259999848", owner="backend"} 1.0411519999906886
theia_measurements{id="backend", name="deployPlugin", startTime="725.6455579999893", owner="backend"} 0.8503429999982473
theia_measurements{id="backend", name="deployPlugin", startTime="726.119881999999", owner="backend"} 9.605577999987872
theia_measurements{id="backend", name="deployPlugin", startTime="726.5303019999992", owner="backend"} 9.744784999988042
theia_measurements{id="backend", name="deployPlugin", startTime="735.7694619999966", owner="backend"} 1.6974839999747928
theia_measurements{id="backend", name="deployPlugin", startTime="736.3156889999809", owner="backend"} 1.6353820000076666
theia_measurements{id="backend", name="deployPlugin", startTime="737.9882719999878", owner="backend"} 1.291365000011865
theia_measurements{id="backend", name="deployPlugin", startTime="737.5116489999928", owner="backend"} 2.8770429999858607
theia_measurements{id="backend", name="deployPlugin", startTime="740.4320939999889", owner="backend"} 0.7465369999990799
theia_measurements{id="backend", name="deployPlugin", startTime="741.2167329999793", owner="backend"} 1.4761730000027455
theia_measurements{id="backend", name="deployPlugin", startTime="739.4151429999911", owner="backend"} 3.532975999987684
theia_measurements{id="backend", name="deployPlugin", startTime="742.9864209999796", owner="backend"} 0.7740380000032019
theia_measurements{id="backend", name="deployPlugin", startTime="742.7381089999981", owner="backend"} 2.1974089999857824
theia_measurements{id="backend", name="deployPlugin", startTime="743.801861999993", owner="backend"} 1.604678999981843
theia_measurements{id="backend", name="deployPlugin", startTime="744.9785199999751", owner="backend"} 0.9373469999991357
theia_measurements{id="backend", name="deployPlugin", startTime="745.445842999994", owner="backend"} 1.0472519999893848
theia_measurements{id="backend", name="deployPlugin", startTime="746.5367979999864", owner="backend"} 1.4542720000026748
theia_measurements{id="backend", name="deployPlugin", startTime="748.0344719999994", owner="backend"} 6.1077039999945555
theia_measurements{id="backend", name="deployPlugin", startTime="754.1959789999819", owner="backend"} 4.191308000008576
theia_measurements{id="backend", name="deployPlugin", startTime="758.4342889999971", owner="backend"} 3.070252999983495
theia_measurements{id="backend", name="deployPlugin", startTime="745.9563689999923", owner="backend"} 20.008494999987306
theia_measurements{id="backend", name="deployPlugin", startTime="766.0176659999997", owner="backend"} 2.241811999992933
theia_measurements{id="backend", name="deployPlugin", startTime="768.3122809999913", owner="backend"} 1.8818929999833927
theia_measurements{id="backend", name="deployPlugin", startTime="770.2428769999824", owner="backend"} 0.7064350000000559
theia_measurements{id="backend", name="deployPlugin", startTime="770.9999139999854", owner="backend"} 1.254863000009209
theia_measurements{id="backend", name="deployPlugin", startTime="772.3084789999994", owner="backend"} 0.5230259999807458
theia_measurements{id="backend", name="deployPlugin", startTime="772.8807079999824", owner="backend"} 0.6774340000119992
theia_measurements{id="backend", name="deployPlugin", startTime="773.6144439999771", owner="backend"} 0.8831440000212751
theia_measurements{id="backend", name="deployPlugin", startTime="774.5498909999733", owner="backend"} 0.9050450000213459
theia_measurements{id="backend", name="deployPlugin", startTime="775.5092389999772", owner="backend"} 0.6151300000201445
theia_measurements{id="backend", name="deployPlugin", startTime="776.1759719999973", owner="backend"} 1.4459719999867957
theia_measurements{id="backend", name="deployPlugin", startTime="777.6795469999779", owner="backend"} 1.2219599999953061
theia_measurements{id="backend", name="deployPlugin", startTime="778.9605099999753", owner="backend"} 1.3302660000044852
theia_measurements{id="backend", name="deployPlugin", startTime="780.3491789999825", owner="backend"} 0.6431319999974221
theia_measurements{id="backend", name="deployPlugin", startTime="781.0433139999805", owner="backend"} 0.4716230000194628
theia_measurements{id="backend", name="deployPlugin", startTime="781.5706399999908", owner="backend"} 1.2888640000019222
theia_measurements{id="backend", name="deployPlugin", startTime="782.9207069999829", owner="backend"} 1.4057700000121258
theia_measurements{id="backend", name="deployPlugin", startTime="784.389679999993", owner="backend"} 2.0027999999874737
theia_measurements{id="backend", name="deployPlugin", startTime="786.4520829999819", owner="backend"} 0.4824240000161808
theia_measurements{id="backend", name="deployPlugin", startTime="787.0477119999996", owner="backend"} 1.2900649999792222
theia_measurements{id="backend", name="deployPlugin", startTime="788.4029799999844", owner="backend"} 0.49202400000649504
theia_measurements{id="backend", name="deployPlugin", startTime="788.9539069999882", owner="backend"} 0.4461219999939203
theia_measurements{id="backend", name="deployPlugin", startTime="789.4587319999991", owner="backend"} 2.4836239999858662
theia_measurements{id="backend", name="deployPlugin", startTime="792.004758999974", owner="backend"} 16.000096000003396
theia_measurements{id="backend", name="deployPlugin", startTime="808.0859589999891", owner="backend"} 5.047950999985915
theia_measurements{id="backend", name="deployPlugin", startTime="813.3461199999729", owner="backend"} 1.2784640000027139
theia_measurements{id="backend", name="deployPlugin", startTime="814.68608699998", owner="backend"} 3.42237000001478
theia_measurements{id="backend", name="deployPlugin", startTime="818.2816659999953", owner="backend"} 17.052547999977833
theia_measurements{id="backend", name="deployPlugin", startTime="835.4208179999841", owner="backend"} 28.11659900000086
theia_measurements{id="backend", name="deployPlugin", startTime="863.6001199999882", owner="backend"} 0.6220310000062454
theia_measurements{id="backend", name="deployPlugin", startTime="864.2768539999961", owner="backend"} 0.9901489999901969
theia_measurements{id="backend", name="deployPlugin", startTime="865.3315059999877", owner="backend"} 0.9307459999981802
theia_measurements{id="backend", name="deployPlugin", startTime="866.3170549999923", owner="backend"} 1.67028299998492
theia_measurements{id="backend", name="deployPlugin", startTime="868.0462409999745", owner="backend"} 0.8577430000004824
theia_measurements{id="backend", name="deployPlugin", startTime="868.9608869999938", owner="backend"} 0.9975489999924321
theia_measurements{id="backend", name="deployPlugin", startTime="870.0174389999884", owner="backend"} 0.4556229999870993
theia_measurements{id="backend", name="deployPlugin", startTime="870.5273639999796", owner="backend"} 0.47862400001031347
theia_measurements{id="backend", name="deployPlugin", startTime="871.0590909999737", owner="backend"} 0.5741280000074767
theia_measurements{id="backend", name="deployPlugin", startTime="871.6875219999929", owner="backend"} 3.5371759999834467
theia_measurements{id="backend", name="deployPlugin", startTime="875.2871009999944", owner="backend"} 1.8619929999986198
theia_measurements{id="backend", name="deployPlugin", startTime="877.2090969999845", owner="backend"} 1.9300959999964107
theia_measurements{id="backend", name="deployPlugin", startTime="879.1988959999871", owner="backend"} 0.42842099998961203
theia_measurements{id="backend", name="deployPlugin", startTime="879.6862199999741", owner="backend"} 0.9975500000000466
theia_measurements{id="backend", name="deployPlugin", startTime="880.7708739999798", owner="backend"} 1.0089500000176486
theia_measurements{id="backend", name="deployPlugin", startTime="881.8411269999924", owner="backend"} 10.752634999982547
theia_measurements{id="backend", name="deployPlugin", startTime="892.6603649999888", owner="backend"} 2.3458169999939855
theia_measurements{id="backend", name="deployPlugin", startTime="895.072984999977", owner="backend"} 1.2602630000037607
theia_measurements{id="backend", name="deployPlugin", startTime="896.3968509999977", owner="backend"} 0.6311319999804255
theia_measurements{id="backend", name="deployPlugin", startTime="897.0892859999731", owner="backend"} 1.0449520000256598
theia_measurements{id="backend", name="deployPlugin", startTime="898.1979409999913", owner="backend"} 1.449771999992663
theia_measurements{id="backend", name="deployPlugin", startTime="899.7201159999822", owner="backend"} 1.0549530000134837
theia_measurements{id="backend", name="deployPlugin", startTime="900.8409719999763", owner="backend"} 1.5461770000110846
theia_measurements{id="backend", name="deployPlugin", startTime="902.4531519999728", owner="backend"} 1.639982000022428
theia_measurements{id="backend", name="deployPlugin", startTime="904.1632369999716", owner="backend"} 0.8263420000148471
theia_measurements{id="backend", name="deployPlugin", startTime="905.0607819999859", owner="backend"} 1.2282610000111163
theia_measurements{id="backend", name="deployPlugin", startTime="906.3553459999966", owner="backend"} 0.45092299999669194
theia_measurements{id="backend", name="deployPlugin", startTime="906.8700719999906", owner="backend"} 0.9448470000061207
theia_measurements{id="backend", name="deployPlugin", startTime="907.8825219999999", owner="backend"} 1.957297999993898
theia_measurements{id="backend", name="deployPlugin", startTime="909.9110229999933", owner="backend"} 0.45302299998002127
theia_measurements{id="backend", name="deployPlugin", startTime="910.4308489999967", owner="backend"} 0.5058250000001863
theia_measurements{id="backend", name="deployPlugin", startTime="911.0034779999987", owner="backend"} 0.38861899997573346
theia_measurements{id="backend", name="deployPlugin", startTime="911.4571999999753", owner="backend"} 0.36771800002316013
theia_measurements{id="backend", name="deployPlugin", startTime="911.8905219999724", owner="backend"} 0.36181800000485964
theia_measurements{id="backend", name="deployPlugin", startTime="912.3160429999989", owner="backend"} 0.35591799998655915
theia_measurements{id="backend", name="deployPlugin", startTime="912.7638649999863", owner="backend"} 0.365217999991728
theia_measurements{id="backend", name="deployPlugin", startTime="913.1946869999811", owner="backend"} 0.45212200001697056
theia_measurements{id="backend", name="deployPlugin", startTime="913.7140119999822", owner="backend"} 0.3630180000036489
theia_measurements{id="backend", name="deployPlugin", startTime="915.573704999988", owner="backend"} 0.4248209999932442
theia_measurements{id="backend", name="deployPlugin", startTime="916.0503289999906", owner="backend"} 4.785138000006555
theia_measurements{id="backend", name="deployPlugin", startTime="920.8962699999975", owner="backend"} 0.977547999995295
theia_measurements{id="backend", name="deployPlugin", startTime="921.9280209999997", owner="backend"} 0.8497419999912381
theia_measurements{id="backend", name="deployPlugin", startTime="922.8337659999961", owner="backend"} 0.425820999982534
theia_measurements{id="backend", name="deployPlugin", startTime="923.3187899999903", owner="backend"} 1.222661000007065
theia_measurements{id="backend", name="deployPlugin", startTime="925.2613869999768", owner="backend"} 1.4333710000209976
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2380.399999999994", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2383.6999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2385", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2385.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2385.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2385.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2385.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2385.899999999994", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2386.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2387", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2397.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2398", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2398.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2398.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2398.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2398.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2398.7999999999884", owner="frontend"} 190
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2591", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2592.0999999999767", owner="frontend"} 40.40000000002328
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2636.1999999999825", owner="frontend"} 327.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2964.2999999999884", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2976.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2979.0999999999767", owner="frontend"} 29.70000000001164
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="3009.1999999999825", owner="frontend"} 14
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="3024.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="3025.7999999999884", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="3028.5", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="3038.6999999999825", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="3042.1999999999825", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="3045.0999999999767", owner="frontend"} 2.900000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="3048.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="3049.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="3050.1999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="3051.5", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="3053.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="3054.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="3054.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="3055.399999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="3056", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="3057.399999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="3058.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="3058.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="3060.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="3061.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="3062.1999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="3063.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="3064.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="3065.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="3066.6999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="3068.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="3068.5999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="3069.399999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="3070.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="3071.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="3071.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="3072.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="2284.5999999999767", owner="frontend"} 788.3000000000175
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="3066.399999999994", owner="frontend"} 256.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3322.7999999999884", owner="frontend"} 813
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4392.1999999999825", owner="frontend"} 83.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4476", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4487.6999999999825", owner="frontend"} 27.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4517.099999999977", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="4531.399999999994", owner="frontend"} 30.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4563.399999999994", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4571.899999999994", owner="frontend"} 26.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4599.399999999994", owner="frontend"} 41.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4641.799999999988", owner="frontend"} 8.200000000011642
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3113.5", owner="frontend"} 1538.7999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4655.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4655.6999999999825", owner="frontend"} 860.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5533.1999999999825", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="5572", owner="frontend"} 1465.0999999999767
theia_measurements{id="backend", name="frontend", startTime="45405.733581999986", owner="backend"} 4514.84521900001
theia_measurements{id="frontend-1", name="startPlugins", startTime="6016.6999999999825", owner="frontend"} 4752.100000000006




playwright_total_time 17011.867