# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.755742 1699161556297

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.242189 1699161556297

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.997931 1699161556297

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699161516

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136982528 1699161556298

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069916160 1699161556298

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266792960 1699161556298

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1699161556298

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000606739 1699161556298

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1699161556298

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699161556298

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77127680 1699161556298

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43618184 1699161556298

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 40461151 1699161556298

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699161556298
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1699161556298
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1699161556298
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699161556298
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1699161556298
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699161556298
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699161556298
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699161556298

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699161556298
nodejs_heap_space_size_used_bytes{space="old"} 23764152 1699161556298
nodejs_heap_space_size_used_bytes{space="code"} 2010688 1699161556298
nodejs_heap_space_size_used_bytes{space="map"} 1352808 1699161556298
nodejs_heap_space_size_used_bytes{space="large_object"} 9173144 1699161556298
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699161556298
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699161556298
nodejs_heap_space_size_used_bytes{space="new"} 7149864 1699161556298

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699161556298
nodejs_heap_space_size_available_bytes{space="old"} 5578544 1699161556298
nodejs_heap_space_size_available_bytes{space="code"} 45504 1699161556298
nodejs_heap_space_size_available_bytes{space="map"} 713112 1699161556298
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699161556298
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699161556298
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699161556298
nodejs_heap_space_size_available_bytes{space="new"} 9347288 1699161556298

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="468.3719379999966", owner="backend"} 7.163824999995995
theia_measurements{id="backend", name="Object.configure", startTime="470.30735300001106", owner="backend"} 5.50022699998226
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="472.7119959999982", owner="backend"} 3.115785000001779
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="503.7462400000077", owner="backend"} 1.4248849999858066
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="476.5043210000149", owner="backend"} 28.758408999972744
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="505.28993200001423", owner="backend"} 2.44024499997613
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="507.9832919999899", owner="backend"} 0.2648160000098869
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="508.39911699999357", owner="backend"} 0.8505500000028405
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="509.6849930000026", owner="backend"} 0.38942299998598173
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="510.12501899999916", owner="backend"} 0.4367260000144597
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="510.76795700000366", owner="backend"} 3.16098799998872
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="515.1409170000115", owner="backend"} 0.5619339999975637
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="515.7872560000105", owner="backend"} 0.28611699998145923
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="503.9383509999898", owner="backend"} 19.381552000006195
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="523.3598059999931", owner="backend"} 0.42542499999399297
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="523.8195330000017", owner="backend"} 0.05790399998659268
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="524.2505590000073", owner="backend"} 0.4936290000041481
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="524.7670890000009", owner="backend"} 65.78630999999586
theia_measurements{id="backend", name="server", startTime="590.6425049999962", owner="backend"} 0.030101000011200085
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="513.9693480000133", owner="backend"} 186.8488049999869
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="700.8725559999875", owner="backend"} 0.5752340000180993
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="701.4936929999967", owner="backend"} 0.07050400000298396
theia_measurements{id="backend", name="deployPlugins", startTime="514.4632770000026", owner="backend"} 221.53536700000404
theia_measurements{id="backend", name="deployPlugin", startTime="736.6934849999961", owner="backend"} 15.358313000004273
theia_measurements{id="backend", name="deployPlugin", startTime="736.575577999989", owner="backend"} 20.539821000013035
theia_measurements{id="backend", name="deployPlugin", startTime="752.5774289999972", owner="backend"} 5.442223999998532
theia_measurements{id="backend", name="deployPlugin", startTime="757.2588070000056", owner="backend"} 3.0805839999811724
theia_measurements{id="backend", name="deployPlugin", startTime="758.1977630000038", owner="backend"} 3.3089969999855384
theia_measurements{id="backend", name="deployPlugin", startTime="760.401394000015", owner="backend"} 1.7493039999972098
theia_measurements{id="backend", name="deployPlugin", startTime="761.5557630000112", owner="backend"} 1.3399789999821223
theia_measurements{id="backend", name="deployPlugin", startTime="762.2015010000032", owner="backend"} 16.103057000000263
theia_measurements{id="backend", name="deployPlugin", startTime="762.9389450000017", owner="backend"} 16.340071000013268
theia_measurements{id="backend", name="deployPlugin", startTime="778.3568610000075", owner="backend"} 2.2124320000002626
theia_measurements{id="backend", name="deployPlugin", startTime="779.3239189999877", owner="backend"} 2.1495280000090133
theia_measurements{id="backend", name="deployPlugin", startTime="781.5532510000048", owner="backend"} 2.143127999996068
theia_measurements{id="backend", name="deployPlugin", startTime="780.6221960000112", owner="backend"} 5.073301999975229
theia_measurements{id="backend", name="deployPlugin", startTime="785.8208049999957", owner="backend"} 1.1797700000170153
theia_measurements{id="backend", name="deployPlugin", startTime="787.0814799999935", owner="backend"} 2.625556000013603
theia_measurements{id="backend", name="deployPlugin", startTime="783.9474939999927", owner="backend"} 6.1542650000192225
theia_measurements{id="backend", name="deployPlugin", startTime="790.1527620000124", owner="backend"} 1.4351859999878798
theia_measurements{id="backend", name="deployPlugin", startTime="789.7575390000129", owner="backend"} 2.9802769999951124
theia_measurements{id="backend", name="deployPlugin", startTime="791.6417509999883", owner="backend"} 1.6452980000176467
theia_measurements{id="backend", name="deployPlugin", startTime="792.7872189999907", owner="backend"} 1.3510800000221934
theia_measurements{id="backend", name="deployPlugin", startTime="793.3342520000006", owner="backend"} 1.8736109999881592
theia_measurements{id="backend", name="deployPlugin", startTime="795.3334700000123", owner="backend"} 2.395743000000948
theia_measurements{id="backend", name="deployPlugin", startTime="797.782715999987", owner="backend"} 10.117801000014879
theia_measurements{id="backend", name="deployPlugin", startTime="807.9884230000025", owner="backend"} 11.327473000012105
theia_measurements{id="backend", name="deployPlugin", startTime="819.3660990000062", owner="backend"} 2.8315679999941494
theia_measurements{id="backend", name="deployPlugin", startTime="794.1893020000134", owner="backend"} 31.642580999992788
theia_measurements{id="backend", name="deployPlugin", startTime="825.8788859999913", owner="backend"} 2.5293499999970663
theia_measurements{id="backend", name="deployPlugin", startTime="828.4556389999925", owner="backend"} 1.7551040000107605
theia_measurements{id="backend", name="deployPlugin", startTime="830.2543460000015", owner="backend"} 0.6526390000071842
theia_measurements{id="backend", name="deployPlugin", startTime="830.951086999994", owner="backend"} 1.0888649999978952
theia_measurements{id="backend", name="deployPlugin", startTime="832.0861549999972", owner="backend"} 0.45802700001513585
theia_measurements{id="backend", name="deployPlugin", startTime="832.5864839999995", owner="backend"} 0.6542389999958687
theia_measurements{id="backend", name="deployPlugin", startTime="833.2855259999924", owner="backend"} 0.8281490000081249
theia_measurements{id="backend", name="deployPlugin", startTime="834.1589779999922", owner="backend"} 0.8664510000089649
theia_measurements{id="backend", name="deployPlugin", startTime="835.0726319999958", owner="backend"} 0.5602340000041295
theia_measurements{id="backend", name="deployPlugin", startTime="835.6760680000007", owner="backend"} 1.288077000004705
theia_measurements{id="backend", name="deployPlugin", startTime="837.0131479999982", owner="backend"} 1.153967999998713
theia_measurements{id="backend", name="deployPlugin", startTime="838.2165190000087", owner="backend"} 1.2229729999962728
theia_measurements{id="backend", name="deployPlugin", startTime="839.490294999996", owner="backend"} 0.582033999991836
theia_measurements{id="backend", name="deployPlugin", startTime="840.1204319999961", owner="backend"} 0.42292499999166466
theia_measurements{id="backend", name="deployPlugin", startTime="840.5892600000079", owner="backend"} 1.251575000002049
theia_measurements{id="backend", name="deployPlugin", startTime="841.9015380000055", owner="backend"} 4.4771659999969415
theia_measurements{id="backend", name="deployPlugin", startTime="846.4438080000109", owner="backend"} 1.881411999987904
theia_measurements{id="backend", name="deployPlugin", startTime="848.3833229999873", owner="backend"} 0.4764290000020992
theia_measurements{id="backend", name="deployPlugin", startTime="848.9162549999892", owner="backend"} 1.2771760000032373
theia_measurements{id="backend", name="deployPlugin", startTime="850.2559349999938", owner="backend"} 0.46752700000070035
theia_measurements{id="backend", name="deployPlugin", startTime="850.7793660000025", owner="backend"} 0.4315249999926891
theia_measurements{id="backend", name="deployPlugin", startTime="851.2678949999972", owner="backend"} 2.5609519999998156
theia_measurements{id="backend", name="deployPlugin", startTime="853.8929509999871", owner="backend"} 6.4199810000136495
theia_measurements{id="backend", name="deployPlugin", startTime="860.3816360000055", owner="backend"} 1.829609000007622
theia_measurements{id="backend", name="deployPlugin", startTime="862.2950499999861", owner="backend"} 0.4863290000066627
theia_measurements{id="backend", name="deployPlugin", startTime="862.8426829999953", owner="backend"} 4.9055910000170115
theia_measurements{id="backend", name="deployPlugin", startTime="867.8165779999981", owner="backend"} 18.587904999993043
theia_measurements{id="backend", name="deployPlugin", startTime="886.5004889999982", owner="backend"} 1.0888649999978952
theia_measurements{id="backend", name="deployPlugin", startTime="887.669258000009", owner="backend"} 0.6068359999917448
theia_measurements{id="backend", name="deployPlugin", startTime="888.3402979999955", owner="backend"} 1.0330620000022464
theia_measurements{id="backend", name="deployPlugin", startTime="889.4505639999988", owner="backend"} 0.9605570000130683
theia_measurements{id="backend", name="deployPlugin", startTime="890.4813250000007", owner="backend"} 1.6158960000029765
theia_measurements{id="backend", name="deployPlugin", startTime="892.1728259999945", owner="backend"} 0.8449499999987893
theia_measurements{id="backend", name="deployPlugin", startTime="893.1049810000113", owner="backend"} 0.9514569999882951
theia_measurements{id="backend", name="deployPlugin", startTime="894.1278419999871", owner="backend"} 0.49793000001227483
theia_measurements{id="backend", name="deployPlugin", startTime="894.7084770000074", owner="backend"} 0.47582799999509007
theia_measurements{id="backend", name="deployPlugin", startTime="895.2483089999878", owner="backend"} 0.6032360000244807
theia_measurements{id="backend", name="deployPlugin", startTime="895.9197489999933", owner="backend"} 4.282054000010248
theia_measurements{id="backend", name="deployPlugin", startTime="900.2781079999986", owner="backend"} 2.030319999990752
theia_measurements{id="backend", name="deployPlugin", startTime="902.3825329999963", owner="backend"} 75.28117400000338
theia_measurements{id="backend", name="deployPlugin", startTime="977.745511999994", owner="backend"} 1.6415980000165291
theia_measurements{id="backend", name="deployPlugin", startTime="979.4468129999877", owner="backend"} 1.1141660000139382
theia_measurements{id="backend", name="deployPlugin", startTime="980.6215830000001", owner="backend"} 9.428860000014538
theia_measurements{id="backend", name="deployPlugin", startTime="990.1106469999941", owner="backend"} 2.076723000005586
theia_measurements{id="backend", name="deployPlugin", startTime="992.248373999988", owner="backend"} 1.3163780000177212
theia_measurements{id="backend", name="deployPlugin", startTime="993.626156000013", owner="backend"} 1.2646749999839813
theia_measurements{id="backend", name="deployPlugin", startTime="994.9517350000096", owner="backend"} 0.6226369999931194
theia_measurements{id="backend", name="deployPlugin", startTime="995.6324749999912", owner="backend"} 0.9922590000205673
theia_measurements{id="backend", name="deployPlugin", startTime="996.6866380000138", owner="backend"} 1.4911879999854136
theia_measurements{id="backend", name="deployPlugin", startTime="998.2466300000087", owner="backend"} 1.005959999980405
theia_measurements{id="backend", name="deployPlugin", startTime="999.3160940000089", owner="backend"} 1.4971889999869745
theia_measurements{id="backend", name="deployPlugin", startTime="1000.8768869999913", owner="backend"} 1.5233900000166614
theia_measurements{id="backend", name="deployPlugin", startTime="1002.4578810000094", owner="backend"} 0.7124419999890961
theia_measurements{id="backend", name="deployPlugin", startTime="1003.2386270000134", owner="backend"} 1.244373999972595
theia_measurements{id="backend", name="deployPlugin", startTime="1004.548604999989", owner="backend"} 0.4507270000176504
theia_measurements{id="backend", name="deployPlugin", startTime="1005.0610349999915", owner="backend"} 0.975858000019798
theia_measurements{id="backend", name="deployPlugin", startTime="1006.1075980000023", owner="backend"} 1.9435149999917485
theia_measurements{id="backend", name="deployPlugin", startTime="1008.1200170000084", owner="backend"} 0.4432269999815617
theia_measurements{id="backend", name="deployPlugin", startTime="1008.6260469999979", owner="backend"} 0.53663200000301
theia_measurements{id="backend", name="deployPlugin", startTime="1009.2276830000046", owner="backend"} 0.41342500000610016
theia_measurements{id="backend", name="deployPlugin", startTime="1009.7035109999997", owner="backend"} 0.3676219999906607
theia_measurements{id="backend", name="deployPlugin", startTime="1010.133937000006", owner="backend"} 0.35672099998919293
theia_measurements{id="backend", name="deployPlugin", startTime="1010.5528620000114", owner="backend"} 0.35702100000344217
theia_measurements{id="backend", name="deployPlugin", startTime="1010.968686999986", owner="backend"} 0.3355190000147559
theia_measurements{id="backend", name="deployPlugin", startTime="1011.3630100000009", owner="backend"} 0.37422200001310557
theia_measurements{id="backend", name="deployPlugin", startTime="1011.8001360000053", owner="backend"} 0.3616209999890998
theia_measurements{id="backend", name="deployPlugin", startTime="1012.5636809999996", owner="backend"} 0.40242399999988265
theia_measurements{id="backend", name="deployPlugin", startTime="1013.0317090000026", owner="backend"} 5.626434999983758
theia_measurements{id="backend", name="deployPlugin", startTime="1018.7170470000128", owner="backend"} 0.9718579999753274
theia_measurements{id="backend", name="deployPlugin", startTime="1019.7406079999928", owner="backend"} 0.8225490000040736
theia_measurements{id="backend", name="deployPlugin", startTime="1020.6110599999956", owner="backend"} 0.4099240000068676
theia_measurements{id="backend", name="deployPlugin", startTime="1021.0728869999875", owner="backend"} 1.2414740000094753
theia_measurements{id="backend", name="deployPlugin", startTime="1025.4271460000018", owner="backend"} 1.8521100000070874
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2578.100000000006", owner="frontend"} 1.8000000000174623
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2581.7000000000116", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2583.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2583.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2583.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2584", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2584.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2584.4000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2585.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2585.4000000000233", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2591.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2591.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2591.600000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2591.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2591.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2592.100000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2592.100000000006", owner="frontend"} 178.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2771.100000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2771.9000000000233", owner="frontend"} 103.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2879.5", owner="frontend"} 85.40000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2966.4000000000233", owner="frontend"} 21.39999999999418
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2989.2000000000116", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2999.3000000000175", owner="frontend"} 35.29999999998836
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="3037.7000000000116", owner="frontend"} 20.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="3061.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="3065.4000000000233", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="3071.4000000000233", owner="frontend"} 39.59999999997672
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="3114.8000000000175", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="3118.8000000000175", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="3122.9000000000233", owner="frontend"} 11.099999999976717
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="3136.4000000000233", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="3141", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="3146.3000000000175", owner="frontend"} 3.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="3152.5", owner="frontend"} 3.3000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="3158.100000000006", owner="frontend"} 2
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="3163.100000000006", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="3167.3000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="3171.7000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="3176", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="3182.2000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="3186.5", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="3190.9000000000233", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="3197", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="3201.600000000006", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="3206.5", owner="frontend"} 10.900000000023283
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="3219.7000000000116", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="3225.2000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="Object.onStart", startTime="3229", owner="frontend"} 2.8000000000174623
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="3233.5", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="3238.8000000000175", owner="frontend"} 2
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="3241.8000000000175", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="3246.600000000006", owner="frontend"} 3
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="3252.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="3262.100000000006", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="3265.7000000000116", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="3269.7000000000116", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="startContributions", startTime="2458.9000000000233", owner="frontend"} 820.7999999999884
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="3232.5", owner="frontend"} 691
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3923.7000000000116", owner="frontend"} 991.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="5252.3000000000175", owner="frontend"} 52.79999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="5305.400000000023", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="5313.100000000006", owner="frontend"} 53.30000000001746
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="5366.8000000000175", owner="frontend"} 37.10000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="5404.200000000012", owner="frontend"} 34.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="5439.200000000012", owner="frontend"} 13.799999999988358
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="5453.3000000000175", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="5483.200000000012", owner="frontend"} 64.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="5548.200000000012", owner="frontend"} 28.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3331.100000000006", owner="frontend"} 2250.899999999994
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="5588", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="5588.5", owner="frontend"} 1063.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="6668.700000000012", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="revealShell", startTime="6718.200000000012", owner="frontend"} 1444.2000000000116
theia_measurements{id="backend", name="frontend", startTime="31574.094393000007", owner="backend"} 5430.572874000005
theia_measurements{id="frontend-1", name="startPlugins", startTime="7214.700000000012", owner="frontend"} 4164.200000000012




playwright_total_time 15259.32699999999