# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.373552 1697001602460

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.195033 1697001602460

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5685850000000001 1697001602460

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697001577

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135860224 1697001602461

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071538176 1697001602461

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264433664 1697001602461

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1697001602461

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000434003 1697001602460

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1697001602460

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697001602460

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76136448 1697001602460

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38353816 1697001602460

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34364021 1697001602460

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697001602460
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1697001602460
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697001602460
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697001602460
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1697001602460
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697001602460
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697001602460
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697001602460

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697001602460
nodejs_heap_space_size_used_bytes{space="old"} 23595360 1697001602460
nodejs_heap_space_size_used_bytes{space="code"} 1935520 1697001602460
nodejs_heap_space_size_used_bytes{space="map"} 1338552 1697001602460
nodejs_heap_space_size_used_bytes{space="large_object"} 8967216 1697001602460
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697001602460
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697001602460
nodejs_heap_space_size_used_bytes{space="new"} 2361880 1697001602460

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697001602460
nodejs_heap_space_size_available_bytes{space="old"} 5231776 1697001602460
nodejs_heap_space_size_available_bytes{space="code"} 120672 1697001602460
nodejs_heap_space_size_available_bytes{space="map"} 469600 1697001602460
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697001602460
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697001602460
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697001602460
nodejs_heap_space_size_available_bytes{space="new"} 14135272 1697001602460

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="386.5832559999981", owner="backend"} 5.3132150000019465
theia_measurements{id="backend", name="Object.configure", startTime="388.0265599999984", owner="backend"} 4.118311999998696
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="390.0615659999967", owner="backend"} 2.1012059999993653
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="414.7713339999973", owner="backend"} 1.1364029999967897
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="392.73517299999367", owner="backend"} 23.265964000005624
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="416.02733699999953", owner="backend"} 2.0254060000006575
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="418.25744299999496", owner="backend"} 0.7306020000032731
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="419.038744999998", owner="backend"} 0.7202019999967888
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="420.133547999998", owner="backend"} 0.3108009999996284
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="420.4837489999991", owner="backend"} 0.49860199999966426
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="421.0985509999955", owner="backend"} 2.7462070000037784
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="425.0425619999951", owner="backend"} 0.4718009999996866
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="425.5821629999991", owner="backend"} 0.24890099999902304
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="414.9214339999962", owner="backend"} 17.039447000002838
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="431.9960809999975", owner="backend"} 0.35140099999989616
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="432.3757819999955", owner="backend"} 0.05559999999968568
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="432.7583830000003", owner="backend"} 0.4183009999978822
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="433.19538399999874", owner="backend"} 52.31774299999961
theia_measurements{id="backend", name="server", startTime="485.59032699999807", owner="backend"} 0.01810000000114087
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="423.88245800000004", owner="backend"} 115.08091499999864
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="539.0076730000001", owner="backend"} 0.4469009999957052
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="539.4899749999968", owner="backend"} 0.05849999999918509
theia_measurements{id="backend", name="deployPlugins", startTime="424.42005999999674", owner="backend"} 143.57939199999964
theia_measurements{id="backend", name="deployPlugin", startTime="568.5150539999959", owner="backend"} 7.668320999997377
theia_measurements{id="backend", name="deployPlugin", startTime="568.4186539999937", owner="backend"} 10.274728000003961
theia_measurements{id="backend", name="deployPlugin", startTime="576.393974999999", owner="backend"} 2.8221080000002985
theia_measurements{id="backend", name="deployPlugin", startTime="578.7432819999958", owner="backend"} 1.2693030000009458
theia_measurements{id="backend", name="deployPlugin", startTime="579.2645829999965", owner="backend"} 1.3360039999970468
theia_measurements{id="backend", name="deployPlugin", startTime="580.0656849999941", owner="backend"} 0.9289029999999912
theia_measurements{id="backend", name="deployPlugin", startTime="580.638586999994", owner="backend"} 0.7116020000030403
theia_measurements{id="backend", name="deployPlugin", startTime="581.0270879999953", owner="backend"} 8.006522000003315
theia_measurements{id="backend", name="deployPlugin", startTime="581.3799889999937", owner="backend"} 8.139522000004945
theia_measurements{id="backend", name="deployPlugin", startTime="589.0695099999939", owner="backend"} 0.8852020000049379
theia_measurements{id="backend", name="deployPlugin", startTime="589.5528109999941", owner="backend"} 0.8649030000015046
theia_measurements{id="backend", name="deployPlugin", startTime="590.4503139999943", owner="backend"} 1.1118029999997816
theia_measurements{id="backend", name="deployPlugin", startTime="589.9903129999948", owner="backend"} 2.4414060000053723
theia_measurements{id="backend", name="deployPlugin", startTime="592.4699189999956", owner="backend"} 0.5961020000031567
theia_measurements{id="backend", name="deployPlugin", startTime="593.0972209999964", owner="backend"} 1.2248029999973369
theia_measurements{id="backend", name="deployPlugin", startTime="591.6031169999987", owner="backend"} 2.9291079999966314
theia_measurements{id="backend", name="deployPlugin", startTime="594.5647249999965", owner="backend"} 0.7152019999994081
theia_measurements{id="backend", name="deployPlugin", startTime="594.3610249999983", owner="backend"} 1.817903999995906
theia_measurements{id="backend", name="deployPlugin", startTime="595.3151269999944", owner="backend"} 1.2477040000012494
theia_measurements{id="backend", name="deployPlugin", startTime="596.2141300000003", owner="backend"} 0.7734019999988959
theia_measurements{id="backend", name="deployPlugin", startTime="596.5954309999943", owner="backend"} 0.8732020000024932
theia_measurements{id="backend", name="deployPlugin", startTime="597.5058329999956", owner="backend"} 1.2389029999976628
theia_measurements{id="backend", name="deployPlugin", startTime="598.7817369999975", owner="backend"} 5.011712999999872
theia_measurements{id="backend", name="deployPlugin", startTime="603.832349999997", owner="backend"} 3.3499099999971804
theia_measurements{id="backend", name="deployPlugin", startTime="607.2231599999941", owner="backend"} 2.6019070000038482
theia_measurements{id="backend", name="deployPlugin", startTime="597.0229319999999", owner="backend"} 16.56784499999776
theia_measurements{id="backend", name="deployPlugin", startTime="613.6363769999953", owner="backend"} 1.877905000001192
theia_measurements{id="backend", name="deployPlugin", startTime="615.5581819999934", owner="backend"} 1.5748050000038347
theia_measurements{id="backend", name="deployPlugin", startTime="617.176486999997", owner="backend"} 0.5761009999987436
theia_measurements{id="backend", name="deployPlugin", startTime="617.7943889999951", owner="backend"} 1.0513019999998505
theia_measurements{id="backend", name="deployPlugin", startTime="618.8906919999936", owner="backend"} 0.4074010000040289
theia_measurements{id="backend", name="deployPlugin", startTime="619.3428929999936", owner="backend"} 0.5632010000044829
theia_measurements{id="backend", name="deployPlugin", startTime="619.9764949999953", owner="backend"} 0.7453020000029937
theia_measurements{id="backend", name="deployPlugin", startTime="620.7664969999969", owner="backend"} 0.7573019999981625
theia_measurements{id="backend", name="deployPlugin", startTime="621.5694989999974", owner="backend"} 0.50550099999964
theia_measurements{id="backend", name="deployPlugin", startTime="622.1179999999949", owner="backend"} 1.1665040000007139
theia_measurements{id="backend", name="deployPlugin", startTime="623.331803999994", owner="backend"} 1.0382030000037048
theia_measurements{id="backend", name="deployPlugin", startTime="624.4170069999964", owner="backend"} 1.1062030000030063
theia_measurements{id="backend", name="deployPlugin", startTime="625.5724099999934", owner="backend"} 0.5005010000022594
theia_measurements{id="backend", name="deployPlugin", startTime="626.1176109999942", owner="backend"} 0.37530100000003586
theia_measurements{id="backend", name="deployPlugin", startTime="626.5387119999941", owner="backend"} 1.0822030000053928
theia_measurements{id="backend", name="deployPlugin", startTime="627.6728159999984", owner="backend"} 1.2114030000011553
theia_measurements{id="backend", name="deployPlugin", startTime="628.9373189999969", owner="backend"} 1.6642050000009476
theia_measurements{id="backend", name="deployPlugin", startTime="630.6503239999947", owner="backend"} 0.3993010000049253
theia_measurements{id="backend", name="deployPlugin", startTime="631.0952249999973", owner="backend"} 1.1559029999989434
theia_measurements{id="backend", name="deployPlugin", startTime="632.3043279999983", owner="backend"} 0.3786009999967064
theia_measurements{id="backend", name="deployPlugin", startTime="632.7308290000001", owner="backend"} 0.3587009999973816
theia_measurements{id="backend", name="deployPlugin", startTime="633.137530999993", owner="backend"} 1.6027040000044508
theia_measurements{id="backend", name="deployPlugin", startTime="634.7923349999983", owner="backend"} 5.425414999997884
theia_measurements{id="backend", name="deployPlugin", startTime="640.2739499999952", owner="backend"} 1.9592049999992014
theia_measurements{id="backend", name="deployPlugin", startTime="642.2891559999989", owner="backend"} 0.40490099999442464
theia_measurements{id="backend", name="deployPlugin", startTime="642.7456569999995", owner="backend"} 1.2354029999987688
theia_measurements{id="backend", name="deployPlugin", startTime="644.0379599999942", owner="backend"} 50.16393700000481
theia_measurements{id="backend", name="deployPlugin", startTime="694.2771979999961", owner="backend"} 0.9997020000009798
theia_measurements{id="backend", name="deployPlugin", startTime="695.3245009999955", owner="backend"} 0.49360100000194507
theia_measurements{id="backend", name="deployPlugin", startTime="695.862801999996", owner="backend"} 0.8322019999977783
theia_measurements{id="backend", name="deployPlugin", startTime="696.7452039999989", owner="backend"} 0.7775029999975231
theia_measurements{id="backend", name="deployPlugin", startTime="697.5693069999979", owner="backend"} 1.263503000001947
theia_measurements{id="backend", name="deployPlugin", startTime="698.8823099999936", owner="backend"} 0.6897020000033081
theia_measurements{id="backend", name="deployPlugin", startTime="699.6203119999991", owner="backend"} 0.8027020000008633
theia_measurements{id="backend", name="deployPlugin", startTime="700.4731149999934", owner="backend"} 0.38960100000258535
theia_measurements{id="backend", name="deployPlugin", startTime="700.9087159999981", owner="backend"} 0.39480100000218954
theia_measurements{id="backend", name="deployPlugin", startTime="701.3502169999992", owner="backend"} 0.4893009999941569
theia_measurements{id="backend", name="deployPlugin", startTime="701.8850179999936", owner="backend"} 2.999909000005573
theia_measurements{id="backend", name="deployPlugin", startTime="704.9376269999993", owner="backend"} 1.5765039999969304
theia_measurements{id="backend", name="deployPlugin", startTime="706.5641309999992", owner="backend"} 1.7030049999957555
theia_measurements{id="backend", name="deployPlugin", startTime="708.3173360000001", owner="backend"} 0.3560010000001057
theia_measurements{id="backend", name="deployPlugin", startTime="708.7219369999948", owner="backend"} 0.8654030000034254
theia_measurements{id="backend", name="deployPlugin", startTime="709.6395399999965", owner="backend"} 0.8535019999981159
theia_measurements{id="backend", name="deployPlugin", startTime="710.5427419999978", owner="backend"} 9.290825999996741
theia_measurements{id="backend", name="deployPlugin", startTime="719.8870679999964", owner="backend"} 1.9627049999980954
theia_measurements{id="backend", name="deployPlugin", startTime="721.9036729999934", owner="backend"} 1.0127030000003288
theia_measurements{id="backend", name="deployPlugin", startTime="722.9699760000003", owner="backend"} 0.519401999998081
theia_measurements{id="backend", name="deployPlugin", startTime="723.5403779999979", owner="backend"} 1.1229029999958584
theia_measurements{id="backend", name="deployPlugin", startTime="724.718280999994", owner="backend"} 1.2348029999993742
theia_measurements{id="backend", name="deployPlugin", startTime="726.0157839999956", owner="backend"} 0.9040030000032857
theia_measurements{id="backend", name="deployPlugin", startTime="726.9749869999941", owner="backend"} 1.2561029999997118
theia_measurements{id="backend", name="deployPlugin", startTime="728.2860909999945", owner="backend"} 1.3631030000033206
theia_measurements{id="backend", name="deployPlugin", startTime="729.7056949999969", owner="backend"} 0.6696010000014212
theia_measurements{id="backend", name="deployPlugin", startTime="730.4333969999934", owner="backend"} 1.015402000004542
theia_measurements{id="backend", name="deployPlugin", startTime="731.5047989999948", owner="backend"} 0.3787010000014561
theia_measurements{id="backend", name="deployPlugin", startTime="731.957101", owner="backend"} 0.7969019999945886
theia_measurements{id="backend", name="deployPlugin", startTime="732.8096029999942", owner="backend"} 1.622404000001552
theia_measurements{id="backend", name="deployPlugin", startTime="734.4916079999966", owner="backend"} 0.38150100000348175
theia_measurements{id="backend", name="deployPlugin", startTime="734.929108999997", owner="backend"} 0.42840099999739323
theia_measurements{id="backend", name="deployPlugin", startTime="735.4142099999954", owner="backend"} 0.3317010000027949
theia_measurements{id="backend", name="deployPlugin", startTime="735.8017110000001", owner="backend"} 0.33560099999886006
theia_measurements{id="backend", name="deployPlugin", startTime="736.1918119999973", owner="backend"} 0.30890099999669474
theia_measurements{id="backend", name="deployPlugin", startTime="736.5565129999959", owner="backend"} 0.3063010000041686
theia_measurements{id="backend", name="deployPlugin", startTime="736.9184139999998", owner="backend"} 0.30120099999476224
theia_measurements{id="backend", name="deployPlugin", startTime="737.2758149999936", owner="backend"} 0.30980100000306265
theia_measurements{id="backend", name="deployPlugin", startTime="737.6403159999973", owner="backend"} 0.2913009999974747
theia_measurements{id="backend", name="deployPlugin", startTime="738.2496179999944", owner="backend"} 0.3384010000008857
theia_measurements{id="backend", name="deployPlugin", startTime="738.6461189999973", owner="backend"} 4.019911000003049
theia_measurements{id="backend", name="deployPlugin", startTime="742.7150299999994", owner="backend"} 0.8258019999993849
theia_measurements{id="backend", name="deployPlugin", startTime="743.5860319999992", owner="backend"} 0.7385020000001532
theia_measurements{id="backend", name="deployPlugin", startTime="744.3718349999981", owner="backend"} 0.35550099999818485
theia_measurements{id="backend", name="deployPlugin", startTime="744.775735999996", owner="backend"} 1.0142019999984768
theia_measurements{id="backend", name="deployPlugin", startTime="749.2633479999931", owner="backend"} 1.1995030000034603
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1980.7000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1983.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1984.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1984.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1984.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1984.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1985.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1985.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1985.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1985.5", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1990", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1990.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1990.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1990.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1990.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1990.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1990.7000000000116", owner="frontend"} 136.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2130.300000000003", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2133.4000000000087", owner="frontend"} 36.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2171", owner="frontend"} 52.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2225", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2238.100000000006", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2242.4000000000087", owner="frontend"} 29.09999999999127
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2273.300000000003", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2291.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2292.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2294.5", owner="frontend"} 10.400000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2307.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2309.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2311.7000000000116", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2315.800000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2318.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2320.7000000000116", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2324.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2326.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2328.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2330.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2330.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2331.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2332.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2333.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2333.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2335", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2335.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2336.600000000006", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2337.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2338.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2339.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2340.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2342.100000000006", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2342.600000000006", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2343.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2343.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2354.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2354.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2355.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1897.6000000000058", owner="frontend"} 458.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2340.600000000006", owner="frontend"} 430.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2770.800000000003", owner="frontend"} 694.4000000000087
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3667.4000000000087", owner="frontend"} 27.59999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3695.300000000003", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3698.9000000000087", owner="frontend"} 79.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3789.7000000000116", owner="frontend"} 7.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3802.5", owner="frontend"} 14.900000000008731
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3817.9000000000087", owner="frontend"} 42.69999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3860.9000000000087", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3890.7000000000116", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2380.7000000000116", owner="frontend"} 1517.699999999997
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3899.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3899.9000000000087", owner="frontend"} 687.0999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4597", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="4623.900000000009", owner="frontend"} 1072.5999999999913
theia_measurements{id="backend", name="frontend", startTime="20322.200525999993", owner="backend"} 3606.6185810000025
theia_measurements{id="frontend-1", name="startPlugins", startTime="4915", owner="frontend"} 2477




playwright_total_time 11630.222999999998