# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.5114449999999997 1700630296360

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19657400000000003 1700630296360

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7080190000000002 1700630296360

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1700630266

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 145854464 1700630296361

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1073520640 1700630296361

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 273633280 1700630296361

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1700630296361

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000455057 1700630296361

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1700630296361

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1700630296361

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 78438400 1700630296361

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39780976 1700630296361

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21826246 1700630296361

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1700630296361
nodejs_heap_space_size_total_bytes{space="old"} 31170560 1700630296361
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1700630296361
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1700630296361
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1700630296361
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1700630296361
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1700630296361
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1700630296361

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1700630296361
nodejs_heap_space_size_used_bytes{space="old"} 23706432 1700630296361
nodejs_heap_space_size_used_bytes{space="code"} 2013408 1700630296361
nodejs_heap_space_size_used_bytes{space="map"} 1351728 1700630296361
nodejs_heap_space_size_used_bytes{space="large_object"} 9174416 1700630296361
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1700630296361
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1700630296361
nodejs_heap_space_size_used_bytes{space="new"} 3375312 1700630296361

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1700630296361
nodejs_heap_space_size_available_bytes{space="old"} 6921856 1700630296361
nodejs_heap_space_size_available_bytes{space="code"} 42784 1700630296361
nodejs_heap_space_size_available_bytes{space="map"} 714200 1700630296361
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1700630296361
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1700630296361
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1700630296361
nodejs_heap_space_size_available_bytes{space="new"} 13121840 1700630296361

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="319.7607779998798", owner="backend"} 4.610555000137538
theia_measurements{id="backend", name="Object.configure", startTime="321.134355999995", owner="backend"} 3.4243570000398904
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="322.72926599998027", owner="backend"} 1.8449550000950694
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="341.208757000044", owner="backend"} 0.9520529999863356
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="325.0484539999161", owner="backend"} 17.178188000107184
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="342.24781199987046", owner="backend"} 1.6696990001946688
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="344.1249770000577", owner="backend"} 0.21924799983389676
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="344.4378199998755", owner="backend"} 0.6064490000717342
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="345.3511910000816", owner="backend"} 0.2735389999579638
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="345.6623599999584", owner="backend"} 0.32085800007916987
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.13383800000884", owner="backend"} 2.3753629999700934
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="349.7359559999313", owner="backend"} 0.5636700000613928
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="350.3876099998597", owner="backend"} 0.2942570000886917
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="341.3331589999143", owner="backend"} 13.358966000145301
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="354.72283199988306", owner="backend"} 0.3059500001836568
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="355.05429899995215", owner="backend"} 0.047498000087216496
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="355.439887000015", owner="backend"} 0.3641379999462515
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="355.82405299996026", owner="backend"} 47.214259000029415
theia_measurements{id="backend", name="server", startTime="403.09491700003855", owner="backend"} 0.018123999936506152
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="348.55073900008574", owner="backend"} 107.76744599989615
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="456.4052269998938", owner="backend"} 0.47050600009970367
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="456.9113789999392", owner="backend"} 0.07572100008837879
theia_measurements{id="backend", name="deployPlugins", startTime="349.0088120000437", owner="backend"} 138.54056999995373
theia_measurements{id="backend", name="deployPlugin", startTime="488.2256410000846", owner="backend"} 10.245798999909312
theia_measurements{id="backend", name="deployPlugin", startTime="488.1499799999874", owner="backend"} 13.420189999975264
theia_measurements{id="backend", name="deployPlugin", startTime="498.737785999896", owner="backend"} 3.366298000095412
theia_measurements{id="backend", name="deployPlugin", startTime="501.63006099988706", owner="backend"} 1.3856310001574457
theia_measurements{id="backend", name="deployPlugin", startTime="502.1623929999769", owner="backend"} 1.4429059999529272
theia_measurements{id="backend", name="deployPlugin", startTime="503.0670369998552", owner="backend"} 0.9640950001776218
theia_measurements{id="backend", name="deployPlugin", startTime="503.6487799999304", owner="backend"} 0.7118160000536591
theia_measurements{id="backend", name="deployPlugin", startTime="504.395070000086", owner="backend"} 0.46791199990548193
theia_measurements{id="backend", name="deployPlugin", startTime="504.0713269999251", owner="backend"} 10.876023000106215
theia_measurements{id="backend", name="deployPlugin", startTime="504.8944899998605", owner="backend"} 10.756460000062361
theia_measurements{id="backend", name="deployPlugin", startTime="515.0557619999163", owner="backend"} 0.8880839999765158
theia_measurements{id="backend", name="deployPlugin", startTime="515.6960940000135", owner="backend"} 1.1894650000613183
theia_measurements{id="backend", name="deployPlugin", startTime="515.9804439998697", owner="backend"} 2.2550590001046658
theia_measurements{id="backend", name="deployPlugin", startTime="518.278212999925", owner="backend"} 0.6763389999978244
theia_measurements{id="backend", name="deployPlugin", startTime="516.9284789999947", owner="backend"} 2.771360999904573
theia_measurements{id="backend", name="deployPlugin", startTime="518.9922219999135", owner="backend"} 1.3809020000044256
theia_measurements{id="backend", name="deployPlugin", startTime="519.7405260000378", owner="backend"} 1.0764639999251813
theia_measurements{id="backend", name="deployPlugin", startTime="520.8558729998767", owner="backend"} 0.8000800001900643
theia_measurements{id="backend", name="deployPlugin", startTime="520.4147809999995", owner="backend"} 2.0147919999435544
theia_measurements{id="backend", name="deployPlugin", startTime="521.693653000053", owner="backend"} 1.3913310000207275
theia_measurements{id="backend", name="deployPlugin", startTime="522.4704390000552", owner="backend"} 0.9489370000083
theia_measurements{id="backend", name="deployPlugin", startTime="523.128023999976", owner="backend"} 1.4701980000827461
theia_measurements{id="backend", name="deployPlugin", startTime="524.6396790000144", owner="backend"} 9.675526999868453
theia_measurements{id="backend", name="deployPlugin", startTime="534.3769709998742", owner="backend"} 3.582721000071615
theia_measurements{id="backend", name="deployPlugin", startTime="537.995539000025", owner="backend"} 0.8966200000140816
theia_measurements{id="backend", name="deployPlugin", startTime="523.4615750000812", owner="backend"} 20.68985699978657
theia_measurements{id="backend", name="deployPlugin", startTime="544.1907549998723", owner="backend"} 2.353643000125885
theia_measurements{id="backend", name="deployPlugin", startTime="546.5835909999441", owner="backend"} 1.614577000029385
theia_measurements{id="backend", name="deployPlugin", startTime="548.23852299992", owner="backend"} 0.6386590001638979
theia_measurements{id="backend", name="deployPlugin", startTime="548.9163549998775", owner="backend"} 0.9794940000865608
theia_measurements{id="backend", name="deployPlugin", startTime="549.9371960000135", owner="backend"} 0.41196699999272823
theia_measurements{id="backend", name="deployPlugin", startTime="550.3888369998895", owner="backend"} 0.5919620001222938
theia_measurements{id="backend", name="deployPlugin", startTime="551.0227669999003", owner="backend"} 0.6901259999722242
theia_measurements{id="backend", name="deployPlugin", startTime="551.7521460000426", owner="backend"} 0.7337660000193864
theia_measurements{id="backend", name="deployPlugin", startTime="552.5271590000484", owner="backend"} 0.5216909998562187
theia_measurements{id="backend", name="deployPlugin", startTime="553.0891849999316", owner="backend"} 1.157145000062883
theia_measurements{id="backend", name="deployPlugin", startTime="554.2904519999865", owner="backend"} 1.0121649999637157
theia_measurements{id="backend", name="deployPlugin", startTime="555.3462680000812", owner="backend"} 1.0910419998690486
theia_measurements{id="backend", name="deployPlugin", startTime="556.4813119999599", owner="backend"} 0.5146989999338984
theia_measurements{id="backend", name="deployPlugin", startTime="557.0402130000293", owner="backend"} 0.37568899989128113
theia_measurements{id="backend", name="deployPlugin", startTime="557.4594429999124", owner="backend"} 1.1021030000410974
theia_measurements{id="backend", name="deployPlugin", startTime="558.6077020000666", owner="backend"} 1.2349699998740107
theia_measurements{id="backend", name="deployPlugin", startTime="559.8999779999722", owner="backend"} 1.9542990000918508
theia_measurements{id="backend", name="deployPlugin", startTime="561.9138479998801", owner="backend"} 0.43946800008416176
theia_measurements{id="backend", name="deployPlugin", startTime="562.4066860000603", owner="backend"} 1.196587999816984
theia_measurements{id="backend", name="deployPlugin", startTime="563.6583459998947", owner="backend"} 0.43162399996072054
theia_measurements{id="backend", name="deployPlugin", startTime="564.1435400000773", owner="backend"} 0.3969889997970313
theia_measurements{id="backend", name="deployPlugin", startTime="564.5897210000549", owner="backend"} 1.8868640000000596
theia_measurements{id="backend", name="deployPlugin", startTime="566.5334709999152", owner="backend"} 6.252101999940351
theia_measurements{id="backend", name="deployPlugin", startTime="572.8774240000639", owner="backend"} 2.606101999990642
theia_measurements{id="backend", name="deployPlugin", startTime="575.5542379999533", owner="backend"} 0.4883000000845641
theia_measurements{id="backend", name="deployPlugin", startTime="576.0994239998981", owner="backend"} 1.278080000076443
theia_measurements{id="backend", name="deployPlugin", startTime="577.4362629998941", owner="backend"} 10.016571999993175
theia_measurements{id="backend", name="deployPlugin", startTime="587.5491539998911", owner="backend"} 0.9577240000944585
theia_measurements{id="backend", name="deployPlugin", startTime="588.5678509999998", owner="backend"} 0.5529499999247491
theia_measurements{id="backend", name="deployPlugin", startTime="589.1801720000803", owner="backend"} 0.8647599997930229
theia_measurements{id="backend", name="deployPlugin", startTime="590.1130389999598", owner="backend"} 0.8008610000833869
theia_measurements{id="backend", name="deployPlugin", startTime="590.9726289999671", owner="backend"} 1.4620030000805855
theia_measurements{id="backend", name="deployPlugin", startTime="592.4957459999714", owner="backend"} 0.7680599999148399
theia_measurements{id="backend", name="deployPlugin", startTime="593.3253009999171", owner="backend"} 0.9407720000017434
theia_measurements{id="backend", name="deployPlugin", startTime="594.3339189998806", owner="backend"} 0.4288390001747757
theia_measurements{id="backend", name="deployPlugin", startTime="594.8236209999304", owner="backend"} 0.445890000090003
theia_measurements{id="backend", name="deployPlugin", startTime="595.3391110000666", owner="backend"} 0.5496129998937249
theia_measurements{id="backend", name="deployPlugin", startTime="595.9485659999773", owner="backend"} 3.7060499999206513
theia_measurements{id="backend", name="deployPlugin", startTime="599.7247569998726", owner="backend"} 1.7723010000772774
theia_measurements{id="backend", name="deployPlugin", startTime="601.5623890000861", owner="backend"} 14.912879999959841
theia_measurements{id="backend", name="deployPlugin", startTime="616.5491359999869", owner="backend"} 0.9605990001000464
theia_measurements{id="backend", name="deployPlugin", startTime="617.5685449999291", owner="backend"} 1.7986190000083297
theia_measurements{id="backend", name="deployPlugin", startTime="619.4312139998656", owner="backend"} 2.220002999994904
theia_measurements{id="backend", name="deployPlugin", startTime="621.7114490000531", owner="backend"} 13.853967999806628
theia_measurements{id="backend", name="deployPlugin", startTime="635.6416189998854", owner="backend"} 1.346057000104338
theia_measurements{id="backend", name="deployPlugin", startTime="637.0417669999879", owner="backend"} 1.0326630000490695
theia_measurements{id="backend", name="deployPlugin", startTime="638.1269570000004", owner="backend"} 0.5374610000289977
theia_measurements{id="backend", name="deployPlugin", startTime="638.71371000004", owner="backend"} 0.7859940000344068
theia_measurements{id="backend", name="deployPlugin", startTime="639.5547859999351", owner="backend"} 1.1885130000300705
theia_measurements{id="backend", name="deployPlugin", startTime="640.8036219999194", owner="backend"} 0.7641030000522733
theia_measurements{id="backend", name="deployPlugin", startTime="641.6206529999617", owner="backend"} 1.2214949999470264
theia_measurements{id="backend", name="deployPlugin", startTime="642.8977919998579", owner="backend"} 1.4883210000116378
theia_measurements{id="backend", name="deployPlugin", startTime="644.443219000008", owner="backend"} 1.508608999894932
theia_measurements{id="backend", name="deployPlugin", startTime="646.0184819998685", owner="backend"} 1.0964720000047237
theia_measurements{id="backend", name="deployPlugin", startTime="647.1747749999631", owner="backend"} 0.44534000009298325
theia_measurements{id="backend", name="deployPlugin", startTime="647.6806069999002", owner="backend"} 0.7676600001286715
theia_measurements{id="backend", name="deployPlugin", startTime="648.507576999953", owner="backend"} 1.656825999962166
theia_measurements{id="backend", name="deployPlugin", startTime="650.2268590000458", owner="backend"} 0.3842559999320656
theia_measurements{id="backend", name="deployPlugin", startTime="650.6706860000268", owner="backend"} 0.4450580000411719
theia_measurements{id="backend", name="deployPlugin", startTime="651.1757960000541", owner="backend"} 0.3527069999836385
theia_measurements{id="backend", name="deployPlugin", startTime="651.5899070000742", owner="backend"} 0.3185029998421669
theia_measurements{id="backend", name="deployPlugin", startTime="651.9697539999615", owner="backend"} 0.30436700000427663
theia_measurements{id="backend", name="deployPlugin", startTime="652.3358159998897", owner="backend"} 0.30095100007019937
theia_measurements{id="backend", name="deployPlugin", startTime="652.6985420000274", owner="backend"} 0.29777399986051023
theia_measurements{id="backend", name="deployPlugin", startTime="653.0569090000354", owner="backend"} 0.30671099992468953
theia_measurements{id="backend", name="deployPlugin", startTime="653.4243129999377", owner="backend"} 0.29580099997110665
theia_measurements{id="backend", name="deployPlugin", startTime="654.1321010000538", owner="backend"} 0.33937199995853007
theia_measurements{id="backend", name="deployPlugin", startTime="654.5348310000263", owner="backend"} 4.357975000049919
theia_measurements{id="backend", name="deployPlugin", startTime="658.941976999864", owner="backend"} 0.8909100000746548
theia_measurements{id="backend", name="deployPlugin", startTime="659.8775599999353", owner="backend"} 0.6259759999811649
theia_measurements{id="backend", name="deployPlugin", startTime="660.5488599999808", owner="backend"} 0.36784500000067055
theia_measurements{id="backend", name="deployPlugin", startTime="660.9641829999164", owner="backend"} 0.9820690001361072
theia_measurements{id="backend", name="deployPlugin", startTime="662.5811940000858", owner="backend"} 1.248484999872744
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1593.2000000001863", owner="frontend"} 1.3999999999068677
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1596.4000000001397", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1597.4000000001397", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1597.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1597.5", owner="frontend"} 0.10000000009313226
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1597.7000000001863", owner="frontend"} 0.09999999986030161
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1597.8000000000466", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1598.1000000000931", owner="frontend"} 0.39999999990686774
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1598.5", owner="frontend"} 0.10000000009313226
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1598.7000000001863", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1602.3000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1602.4000000001397", owner="frontend"} 0.09999999986030161
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1602.7000000001863", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1602.8000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1602.9000000001397", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1603", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1603", owner="frontend"} 92.70000000018626
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1696.4000000001397", owner="frontend"} 0.39999999990686774
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1697.4000000001397", owner="frontend"} 32.300000000046566
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1730.5", owner="frontend"} 35.10000000009313
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1766.2000000001863", owner="frontend"} 7.599999999860302
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1774.2000000001863", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1775.8000000000466", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1789.2000000001863", owner="frontend"} 10.299999999813735
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1800.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1801.5", owner="frontend"} 1.7000000001862645
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1803.7000000001863", owner="frontend"} 9.299999999813735
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1813.6000000000931", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1814.4000000001397", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1815.5", owner="frontend"} 2.9000000001396984
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1818.7000000001863", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1820", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1820.6000000000931", owner="frontend"} 1.1999999999534339
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1822.1000000000931", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1823.3000000000466", owner="frontend"} 0.10000000009313226
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1823.9000000001397", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1824.5", owner="frontend"} 0.4000000001396984
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1825.3000000000466", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1825.9000000001397", owner="frontend"} 1.0999999998603016
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1827.4000000001397", owner="frontend"} 0.39999999990686774
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1828.3000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1828.9000000001397", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1830.4000000001397", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1831.2000000001863", owner="frontend"} 0.39999999990686774
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1832", owner="frontend"} 0.9000000001396984
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1833.3000000000466", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1833.9000000001397", owner="frontend"} 0.39999999990686774
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1834.6000000000931", owner="frontend"} 0.6000000000931323
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1835.8000000000466", owner="frontend"} 1.1999999999534339
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1837.4000000001397", owner="frontend"} 0.09999999986030161
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1837.7000000001863", owner="frontend"} 0.39999999990686774
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1838.4000000001397", owner="frontend"} 0.39999999990686774
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1839.2000000001863", owner="frontend"} 0.2999999998137355
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1839.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1840.3000000000466", owner="frontend"} 0.9000000001396984
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1841.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="startContributions", startTime="1535.1000000000931", owner="frontend"} 307.10000000009313
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1835.5", owner="frontend"} 257.10000000009313
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2092.7000000001863", owner="frontend"} 474.19999999995343
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2684.4000000001397", owner="frontend"} 27.5999999998603
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2712.3000000000466", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2716.5", owner="frontend"} 22.600000000093132
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2739.7000000001863", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2747.600000000093", owner="frontend"} 42.39999999990687
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2790.7000000001863", owner="frontend"} 3.8999999999068677
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2795.100000000093", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2805.9000000001397", owner="frontend"} 21.300000000046566
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2827.5", owner="frontend"} 3.800000000046566
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1867.5", owner="frontend"} 964.1000000000931
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2832.100000000093", owner="frontend"} 0.10000000009313226
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2832.600000000093", owner="frontend"} 517.6000000000931
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3356.7000000001863", owner="frontend"} 2.0999999998603016
theia_measurements{id="frontend-1", name="revealShell", startTime="3378.100000000093", owner="frontend"} 929.8000000000466
theia_measurements{id="backend", name="frontend", startTime="26589.331165999873", owner="backend"} 2635.133650000207
theia_measurements{id="frontend-1", name="startPlugins", startTime="3600.100000000093", owner="frontend"} 1577




playwright_total_time 8055.023000000045