# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.227695 1697692769424

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.186839 1697692769424

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4145340000000002 1697692769424

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697692744

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136462336 1697692769425

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1077153792 1697692769425

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267415552 1697692769425

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1697692769425

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000498815 1697692769425

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1697692769424

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697692769424

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76398592 1697692769425

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45475672 1697692769425

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33512728 1697692769425

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697692769425
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1697692769425
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697692769425
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697692769425
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1697692769425
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697692769425
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697692769425
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697692769425

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697692769425
nodejs_heap_space_size_used_bytes{space="old"} 23205912 1697692769425
nodejs_heap_space_size_used_bytes{space="code"} 1743104 1697692769425
nodejs_heap_space_size_used_bytes{space="map"} 1319400 1697692769425
nodejs_heap_space_size_used_bytes{space="large_object"} 8967216 1697692769425
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697692769425
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697692769425
nodejs_heap_space_size_used_bytes{space="new"} 10088064 1697692769425

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697692769425
nodejs_heap_space_size_available_bytes{space="old"} 5879728 1697692769425
nodejs_heap_space_size_available_bytes{space="code"} 313088 1697692769425
nodejs_heap_space_size_available_bytes{space="map"} 488752 1697692769425
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697692769425
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697692769425
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697692769425
nodejs_heap_space_size_available_bytes{space="new"} 6409088 1697692769425

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="392.98275300000387", owner="backend"} 5.326069000002462
theia_measurements{id="backend", name="Object.configure", startTime="394.44369899999583", owner="backend"} 4.111329999999725
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="396.47386300000653", owner="backend"} 2.101366999995662
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="421.23714800000016", owner="backend"} 1.227138999995077
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="399.14264799999364", owner="backend"} 23.401742000001832
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="422.56809000000067", owner="backend"} 2.0673660000029486
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="424.84836299999733", owner="backend"} 1.05973300000187
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="425.9748980000004", owner="backend"} 1.3417429999972228
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="427.70745299999544", owner="backend"} 0.3258110000024317
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="428.08076500000607", owner="backend"} 0.4056129999953555
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="428.6034820000059", owner="backend"} 5.451371999995899
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="435.5626020000054", owner="backend"} 0.8689279999962309
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="436.52123300000676", owner="backend"} 0.37161099999502767
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="421.4033530000015", owner="backend"} 17.136444000003394
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="438.5779979999934", owner="backend"} 0.4096130000107223
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="439.0194119999942", owner="backend"} 0.05070100000011735
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="439.41642399999546", owner="backend"} 0.5503180000087013
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="439.9888420000061", owner="backend"} 58.45245299999078
theia_measurements{id="backend", name="server", startTime="498.5205969999952", owner="backend"} 0.01980100000218954
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="434.1001560000004", owner="backend"} 121.32924500000081
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="555.4825019999989", owner="backend"} 0.44061400000646245
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="555.9607169999945", owner="backend"} 0.058801999999559484
theia_measurements{id="backend", name="deployPlugins", startTime="434.9327820000035", owner="backend"} 147.13856300000043
theia_measurements{id="backend", name="deployPlugin", startTime="582.6795640000055", owner="backend"} 12.66890199999034
theia_measurements{id="backend", name="deployPlugin", startTime="582.5826609999931", owner="backend"} 15.339386000006925
theia_measurements{id="backend", name="deployPlugin", startTime="595.5682729999971", owner="backend"} 2.92409200000111
theia_measurements{id="backend", name="deployPlugin", startTime="597.9739490000065", owner="backend"} 1.3234419999935199
theia_measurements{id="backend", name="deployPlugin", startTime="598.5427670000063", owner="backend"} 1.352242999986629
theia_measurements{id="backend", name="deployPlugin", startTime="599.3472920000058", owner="backend"} 0.9556309999898076
theia_measurements{id="backend", name="deployPlugin", startTime="599.9392110000044", owner="backend"} 0.7298230000014883
theia_measurements{id="backend", name="deployPlugin", startTime="600.3360240000038", owner="backend"} 8.149357999995118
theia_measurements{id="backend", name="deployPlugin", startTime="600.6998350000067", owner="backend"} 8.288062999999966
theia_measurements{id="backend", name="deployPlugin", startTime="608.523583000002", owner="backend"} 0.970430999994278
theia_measurements{id="backend", name="deployPlugin", startTime="609.0249990000011", owner="backend"} 0.9422300000005635
theia_measurements{id="backend", name="deployPlugin", startTime="609.9994299999962", owner="backend"} 1.1750370000081602
theia_measurements{id="backend", name="deployPlugin", startTime="609.5322149999993", owner="backend"} 2.5214799999957904
theia_measurements{id="backend", name="deployPlugin", startTime="612.0906959999993", owner="backend"} 0.6070190000027651
theia_measurements{id="backend", name="deployPlugin", startTime="612.7311159999954", owner="backend"} 1.2407400000083726
theia_measurements{id="backend", name="deployPlugin", startTime="611.220868999997", owner="backend"} 2.976194000002579
theia_measurements{id="backend", name="deployPlugin", startTime="614.2303640000027", owner="backend"} 0.7525239999959012
theia_measurements{id="backend", name="deployPlugin", startTime="614.0113569999958", owner="backend"} 1.855559000003268
theia_measurements{id="backend", name="deployPlugin", startTime="615.017989", owner="backend"} 1.2509399999980815
theia_measurements{id="backend", name="deployPlugin", startTime="615.9017170000006", owner="backend"} 0.8023249999969266
theia_measurements{id="backend", name="deployPlugin", startTime="616.304329999999", owner="backend"} 0.8903279999940423
theia_measurements{id="backend", name="deployPlugin", startTime="617.2312589999929", owner="backend"} 1.2650400000129594
theia_measurements{id="backend", name="deployPlugin", startTime="618.5338000000047", owner="backend"} 5.0382600000011735
theia_measurements{id="backend", name="deployPlugin", startTime="623.6134610000008", owner="backend"} 3.1423999999969965
theia_measurements{id="backend", name="deployPlugin", startTime="626.7911619999941", owner="backend"} 2.3387740000034682
theia_measurements{id="backend", name="deployPlugin", startTime="616.7456439999951", owner="backend"} 15.73219799999788
theia_measurements{id="backend", name="deployPlugin", startTime="632.5197440000047", owner="backend"} 1.7528549999988172
theia_measurements{id="backend", name="deployPlugin", startTime="634.3182010000019", owner="backend"} 1.5753489999915473
theia_measurements{id="backend", name="deployPlugin", startTime="635.9384520000021", owner="backend"} 0.5865190000040457
theia_measurements{id="backend", name="deployPlugin", startTime="636.5674719999952", owner="backend"} 1.060633000000962
theia_measurements{id="backend", name="deployPlugin", startTime="637.6736070000043", owner="backend"} 0.4231129999971017
theia_measurements{id="backend", name="deployPlugin", startTime="638.1395219999977", owner="backend"} 0.5967190000083065
theia_measurements{id="backend", name="deployPlugin", startTime="638.7833419999952", owner="backend"} 0.7450240000034682
theia_measurements{id="backend", name="deployPlugin", startTime="639.5753669999976", owner="backend"} 0.764924000002793
theia_measurements{id="backend", name="deployPlugin", startTime="640.3867929999979", owner="backend"} 0.513915999996243
theia_measurements{id="backend", name="deployPlugin", startTime="640.9447110000037", owner="backend"} 1.1860369999922113
theia_measurements{id="backend", name="deployPlugin", startTime="642.181150000004", owner="backend"} 1.0503329999919515
theia_measurements{id="backend", name="deployPlugin", startTime="643.279985000001", owner="backend"} 1.1189349999913247
theia_measurements{id="backend", name="deployPlugin", startTime="644.4488220000057", owner="backend"} 0.5177159999875585
theia_measurements{id="backend", name="deployPlugin", startTime="645.0136400000047", owner="backend"} 0.38751200000115205
theia_measurements{id="backend", name="deployPlugin", startTime="645.4495529999986", owner="backend"} 1.107335000007879
theia_measurements{id="backend", name="deployPlugin", startTime="646.6105899999966", owner="backend"} 3.596113999999943
theia_measurements{id="backend", name="deployPlugin", startTime="650.2611060000054", owner="backend"} 1.6529519999894546
theia_measurements{id="backend", name="deployPlugin", startTime="651.9670599999954", owner="backend"} 0.4098130000056699
theia_measurements{id="backend", name="deployPlugin", startTime="652.4237739999953", owner="backend"} 1.075834000002942
theia_measurements{id="backend", name="deployPlugin", startTime="653.5557100000005", owner="backend"} 0.39001299999654293
theia_measurements{id="backend", name="deployPlugin", startTime="653.994823999994", owner="backend"} 0.3943130000116071
theia_measurements{id="backend", name="deployPlugin", startTime="654.4377379999933", owner="backend"} 1.662653000006685
theia_measurements{id="backend", name="deployPlugin", startTime="656.1554929999984", owner="backend"} 5.455971999996109
theia_measurements{id="backend", name="deployPlugin", startTime="661.6709669999982", owner="backend"} 1.6135510000021895
theia_measurements{id="backend", name="deployPlugin", startTime="663.3424200000009", owner="backend"} 0.4213139999919804
theia_measurements{id="backend", name="deployPlugin", startTime="663.8173349999997", owner="backend"} 4.019727999999304
theia_measurements{id="backend", name="deployPlugin", startTime="667.896464999998", owner="backend"} 15.398088000001735
theia_measurements{id="backend", name="deployPlugin", startTime="683.3741549999977", owner="backend"} 0.905228999996325
theia_measurements{id="backend", name="deployPlugin", startTime="684.3414860000048", owner="backend"} 0.515715999994427
theia_measurements{id="backend", name="deployPlugin", startTime="684.914604000005", owner="backend"} 0.8621270000003278
theia_measurements{id="backend", name="deployPlugin", startTime="685.8437330000015", owner="backend"} 0.8501269999978831
theia_measurements{id="backend", name="deployPlugin", startTime="686.7555620000057", owner="backend"} 1.3965449999959674
theia_measurements{id="backend", name="deployPlugin", startTime="688.2131079999963", owner="backend"} 0.7715250000037486
theia_measurements{id="backend", name="deployPlugin", startTime="689.0448349999933", owner="backend"} 0.8178260000131559
theia_measurements{id="backend", name="deployPlugin", startTime="689.9287630000035", owner="backend"} 28.865714999992633
theia_measurements{id="backend", name="deployPlugin", startTime="718.860480000003", owner="backend"} 4.451640999992378
theia_measurements{id="backend", name="deployPlugin", startTime="723.3670220000058", owner="backend"} 0.8595280000008643
theia_measurements{id="backend", name="deployPlugin", startTime="724.394054999997", owner="backend"} 20.608953000002657
theia_measurements{id="backend", name="deployPlugin", startTime="745.0610100000049", owner="backend"} 1.629051999989315
theia_measurements{id="backend", name="deployPlugin", startTime="746.7406630000041", owner="backend"} 1.7892569999967236
theia_measurements{id="backend", name="deployPlugin", startTime="748.5795209999924", owner="backend"} 0.37411200000497047
theia_measurements{id="backend", name="deployPlugin", startTime="749.0009350000037", owner="backend"} 0.8476269999955548
theia_measurements{id="backend", name="deployPlugin", startTime="749.8988629999949", owner="backend"} 0.9189290000067558
theia_measurements{id="backend", name="deployPlugin", startTime="750.8678939999954", owner="backend"} 4.805752000000211
theia_measurements{id="backend", name="deployPlugin", startTime="755.7280480000045", owner="backend"} 1.506547999990289
theia_measurements{id="backend", name="deployPlugin", startTime="757.2860970000038", owner="backend"} 1.7255549999972573
theia_measurements{id="backend", name="deployPlugin", startTime="759.0646540000016", owner="backend"} 1.2532389999978477
theia_measurements{id="backend", name="deployPlugin", startTime="760.3681950000027", owner="backend"} 1.6295519999985117
theia_measurements{id="backend", name="deployPlugin", startTime="762.0512480000034", owner="backend"} 1.997164000000339
theia_measurements{id="backend", name="deployPlugin", startTime="764.1074130000052", owner="backend"} 4.354537999999593
theia_measurements{id="backend", name="deployPlugin", startTime="768.5168529999937", owner="backend"} 2.21927100000903
theia_measurements{id="backend", name="deployPlugin", startTime="770.7919249999977", owner="backend"} 2.135468000007677
theia_measurements{id="backend", name="deployPlugin", startTime="772.9848950000014", owner="backend"} 1.4461460000020452
theia_measurements{id="backend", name="deployPlugin", startTime="774.4948429999931", owner="backend"} 1.826258000000962
theia_measurements{id="backend", name="deployPlugin", startTime="776.3788020000065", owner="backend"} 1.080034999991767
theia_measurements{id="backend", name="deployPlugin", startTime="777.5128379999951", owner="backend"} 1.5899510000017472
theia_measurements{id="backend", name="deployPlugin", startTime="779.1595899999957", owner="backend"} 2.326174000001629
theia_measurements{id="backend", name="deployPlugin", startTime="781.5460659999953", owner="backend"} 1.067534000001615
theia_measurements{id="backend", name="deployPlugin", startTime="782.6706019999983", owner="backend"} 1.1212349999987055
theia_measurements{id="backend", name="deployPlugin", startTime="783.8498390000022", owner="backend"} 1.0293329999985872
theia_measurements{id="backend", name="deployPlugin", startTime="784.9345730000059", owner="backend"} 1.0227329999906942
theia_measurements{id="backend", name="deployPlugin", startTime="786.0135080000036", owner="backend"} 0.8978280000010272
theia_measurements{id="backend", name="deployPlugin", startTime="786.9742379999952", owner="backend"} 0.9113290000095731
theia_measurements{id="backend", name="deployPlugin", startTime="787.9424690000014", owner="backend"} 0.8890280000050552
theia_measurements{id="backend", name="deployPlugin", startTime="788.8889990000025", owner="backend"} 0.8753279999946244
theia_measurements{id="backend", name="deployPlugin", startTime="789.8214279999956", owner="backend"} 0.9286300000094343
theia_measurements{id="backend", name="deployPlugin", startTime="790.8162599999923", owner="backend"} 0.9448300000076415
theia_measurements{id="backend", name="deployPlugin", startTime="791.8195919999998", owner="backend"} 5.407370999993873
theia_measurements{id="backend", name="deployPlugin", startTime="797.2895649999991", owner="backend"} 1.4201449999964098
theia_measurements{id="backend", name="deployPlugin", startTime="798.7705120000028", owner="backend"} 2.895091999991564
theia_measurements{id="backend", name="deployPlugin", startTime="801.7297059999983", owner="backend"} 1.017732000007527
theia_measurements{id="backend", name="deployPlugin", startTime="802.8148400000064", owner="backend"} 1.409944999992149
theia_measurements{id="backend", name="deployPlugin", startTime="804.8252039999934", owner="backend"} 2.6670840000006137
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1985.1000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1987.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1988.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1989", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1989", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1989.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1989.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1989.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1989.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1989.699999999997", owner="frontend"} 4.400000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1994.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1994.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1994.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1994.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1994.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1994.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1994.8999999999942", owner="frontend"} 136.3000000000029
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2131.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2132.5", owner="frontend"} 39.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2174.600000000006", owner="frontend"} 60
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2235.899999999994", owner="frontend"} 16.70000000001164
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2253.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2256.899999999994", owner="frontend"} 30.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2287.699999999997", owner="frontend"} 11.400000000008731
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2300", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2300.699999999997", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2302.5", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2309.399999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2309.899999999994", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2310.899999999994", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2313.399999999994", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2314.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2315", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2316.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2317.100000000006", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2317.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2318.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2318.600000000006", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2319", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2320.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2320.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2321.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2322.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2323.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2324", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2325", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2325.600000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2326.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2327.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2328.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2329.100000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2329.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2330.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2330.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2331.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2331.600000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1909.1000000000058", owner="frontend"} 423
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2327.300000000003", owner="frontend"} 482.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2810.100000000006", owner="frontend"} 579.6999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3667.800000000003", owner="frontend"} 108.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3777.5", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3797.5", owner="frontend"} 63.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3861.199999999997", owner="frontend"} 28.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3890.800000000003", owner="frontend"} 11.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3903.600000000006", owner="frontend"} 19.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3929.800000000003", owner="frontend"} 66.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3996.600000000006", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2360.699999999997", owner="frontend"} 1645.199999999997
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4007.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4008.199999999997", owner="frontend"} 848.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4869.100000000006", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="revealShell", startTime="4929.199999999997", owner="frontend"} 1182.199999999997
theia_measurements{id="backend", name="frontend", startTime="21834.770594", owner="backend"} 4024.603390999997
theia_measurements{id="frontend-1", name="startPlugins", startTime="5365.199999999997", owner="frontend"} 3128.100000000006




playwright_total_time 11045.769