# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.430097 1700543876338

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.25359 1700543876338

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.683687 1700543876338

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1700543856

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 145448960 1700543876340

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072734208 1700543876340

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269193216 1700543876340

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1700543876339

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000551405 1700543876339

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1700543876338

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1700543876338

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77651968 1700543876339

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41835288 1700543876339

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31300825 1700543876339

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1700543876339
nodejs_heap_space_size_total_bytes{space="old"} 30384128 1700543876339
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1700543876339
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1700543876339
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1700543876339
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1700543876339
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1700543876339
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1700543876339

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1700543876339
nodejs_heap_space_size_used_bytes{space="old"} 23718560 1700543876339
nodejs_heap_space_size_used_bytes{space="code"} 1985568 1700543876339
nodejs_heap_space_size_used_bytes{space="map"} 1345968 1700543876339
nodejs_heap_space_size_used_bytes{space="large_object"} 9174416 1700543876339
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1700543876339
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1700543876339
nodejs_heap_space_size_used_bytes{space="new"} 5445120 1700543876339

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1700543876339
nodejs_heap_space_size_available_bytes{space="old"} 6139264 1700543876339
nodejs_heap_space_size_available_bytes{space="code"} 70624 1700543876339
nodejs_heap_space_size_available_bytes{space="map"} 719960 1700543876339
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1700543876339
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1700543876339
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1700543876339
nodejs_heap_space_size_available_bytes{space="new"} 11052032 1700543876339

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="323.0258160000012", owner="backend"} 4.62153699999908
theia_measurements{id="backend", name="Object.configure", startTime="324.44395500000246", owner="backend"} 3.3939449999961653
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="326.0329350000029", owner="backend"} 1.8243419999998878
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="348.4563909999997", owner="backend"} 0.8721750000040629
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="328.33387100000255", owner="backend"} 21.062341999997443
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="349.41399600000295", owner="backend"} 1.7388219999993453
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="351.39846899999975", owner="backend"} 0.26201099999889266
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="351.78273900000204", owner="backend"} 0.7166440000000875
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.8757689999984", owner="backend"} 0.31849700000020675
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="353.23440200000186", owner="backend"} 0.3979659999968135
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.8228950000048", owner="backend"} 2.516619999994873
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.44752300000255", owner="backend"} 0.5374680000022636
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="358.0880150000012", owner="backend"} 0.23630299999786075
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="348.5853930000012", owner="backend"} 16.291980000001786
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="364.9203340000022", owner="backend"} 0.44499399999767775
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="365.3981899999999", owner="backend"} 0.05602499999804422
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="365.8503580000033", owner="backend"} 0.5180519999994431
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="366.3882969999977", owner="backend"} 48.43136300000333
theia_measurements{id="backend", name="server", startTime="414.8586429999996", owner="backend"} 0.013726000004680827
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="356.38023200000316", owner="backend"} 109.399513999997
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="465.85764200000267", owner="backend"} 0.4694810000000871
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="466.360265000003", owner="backend"} 0.07010099999752128
theia_measurements{id="backend", name="deployPlugins", startTime="356.8423180000027", owner="backend"} 142.14780099999916
theia_measurements{id="backend", name="deployPlugin", startTime="499.61625300000014", owner="backend"} 10.40675800000463
theia_measurements{id="backend", name="deployPlugin", startTime="499.53655399999843", owner="backend"} 13.55186600000161
theia_measurements{id="backend", name="deployPlugin", startTime="510.26822099999845", owner="backend"} 3.396751000000222
theia_measurements{id="backend", name="deployPlugin", startTime="513.1458180000045", owner="backend"} 1.340794999996433
theia_measurements{id="backend", name="deployPlugin", startTime="513.7233209999977", owner="backend"} 1.3732150000068941
theia_measurements{id="backend", name="deployPlugin", startTime="514.5358850000048", owner="backend"} 0.9456030000001192
theia_measurements{id="backend", name="deployPlugin", startTime="515.140929000001", owner="backend"} 0.7116650000025402
theia_measurements{id="backend", name="deployPlugin", startTime="515.5181470000025", owner="backend"} 10.736206000001403
theia_measurements{id="backend", name="deployPlugin", startTime="515.8892130000022", owner="backend"} 10.800225999999384
theia_measurements{id="backend", name="deployPlugin", startTime="526.2894890000025", owner="backend"} 0.902351999997336
theia_measurements{id="backend", name="deployPlugin", startTime="526.7275399999999", owner="backend"} 0.884449000004679
theia_measurements{id="backend", name="deployPlugin", startTime="527.6504820000046", owner="backend"} 1.0897639999966486
theia_measurements{id="backend", name="deployPlugin", startTime="527.2323870000037", owner="backend"} 2.5678869999974268
theia_measurements{id="backend", name="deployPlugin", startTime="529.8456189999997", owner="backend"} 0.5726540000032401
theia_measurements{id="backend", name="deployPlugin", startTime="530.4560039999997", owner="backend"} 1.2735680000041611
theia_measurements{id="backend", name="deployPlugin", startTime="528.7855510000009", owner="backend"} 3.1525820000024396
theia_measurements{id="backend", name="deployPlugin", startTime="531.9790700000012", owner="backend"} 0.5616230000014184
theia_measurements{id="backend", name="deployPlugin", startTime="531.7718410000016", owner="backend"} 2.0703930000017863
theia_measurements{id="backend", name="deployPlugin", startTime="532.5795460000008", owner="backend"} 1.5912640000024112
theia_measurements{id="backend", name="deployPlugin", startTime="533.8817080000008", owner="backend"} 0.7658460000020568
theia_measurements{id="backend", name="deployPlugin", startTime="534.2093329999989", owner="backend"} 0.9514640000052168
theia_measurements{id="backend", name="deployPlugin", startTime="535.2027660000022", owner="backend"} 1.2044089999981225
theia_measurements{id="backend", name="deployPlugin", startTime="536.447960999998", owner="backend"} 8.909820000000764
theia_measurements{id="backend", name="deployPlugin", startTime="545.4018140000044", owner="backend"} 3.478183999999601
theia_measurements{id="backend", name="deployPlugin", startTime="548.9163160000026", owner="backend"} 2.2021289999975124
theia_measurements{id="backend", name="deployPlugin", startTime="534.6882310000001", owner="backend"} 20.163777000001573
theia_measurements{id="backend", name="deployPlugin", startTime="554.8917930000025", owner="backend"} 2.289132999998401
theia_measurements{id="backend", name="deployPlugin", startTime="557.2228850000029", owner="backend"} 1.6278630000015255
theia_measurements{id="backend", name="deployPlugin", startTime="558.8915439999982", owner="backend"} 0.6125800000008894
theia_measurements{id="backend", name="deployPlugin", startTime="559.5536960000027", owner="backend"} 0.9646500000017113
theia_measurements{id="backend", name="deployPlugin", startTime="560.5582399999985", owner="backend"} 0.41272400000161724
theia_measurements{id="backend", name="deployPlugin", startTime="561.0087950000016", owner="backend"} 0.5740070000028936
theia_measurements{id="backend", name="deployPlugin", startTime="561.6224560000046", owner="backend"} 0.6668709999939892
theia_measurements{id="backend", name="deployPlugin", startTime="562.3299530000004", owner="backend"} 0.7437250000002678
theia_measurements{id="backend", name="deployPlugin", startTime="563.1169789999985", owner="backend"} 0.5259960000039428
theia_measurements{id="backend", name="deployPlugin", startTime="563.6842030000043", owner="backend"} 1.1475219999992987
theia_measurements{id="backend", name="deployPlugin", startTime="564.8752470000036", owner="backend"} 0.9950559999997495
theia_measurements{id="backend", name="deployPlugin", startTime="565.913102999999", owner="backend"} 1.0570130000050995
theia_measurements{id="backend", name="deployPlugin", startTime="567.0160820000019", owner="backend"} 0.5341719999996712
theia_measurements{id="backend", name="deployPlugin", startTime="567.5952580000012", owner="backend"} 0.36708899999939604
theia_measurements{id="backend", name="deployPlugin", startTime="568.0058580000041", owner="backend"} 1.0919079999948735
theia_measurements{id="backend", name="deployPlugin", startTime="569.1432310000018", owner="backend"} 1.178581000000122
theia_measurements{id="backend", name="deployPlugin", startTime="570.377717000003", owner="backend"} 1.9556269999957294
theia_measurements{id="backend", name="deployPlugin", startTime="572.3896800000002", owner="backend"} 0.42354499999783
theia_measurements{id="backend", name="deployPlugin", startTime="572.8640799999994", owner="backend"} 1.1428630000009434
theia_measurements{id="backend", name="deployPlugin", startTime="574.060043000005", owner="backend"} 0.39543099999718834
theia_measurements{id="backend", name="deployPlugin", startTime="574.506180000004", owner="backend"} 0.3790000000008149
theia_measurements{id="backend", name="deployPlugin", startTime="574.9355849999993", owner="backend"} 1.7704610000000685
theia_measurements{id="backend", name="deployPlugin", startTime="576.761940000004", owner="backend"} 6.029619000000821
theia_measurements{id="backend", name="deployPlugin", startTime="582.8495679999978", owner="backend"} 2.1908090000069933
theia_measurements{id="backend", name="deployPlugin", startTime="585.0988670000006", owner="backend"} 0.41978699999890523
theia_measurements{id="backend", name="deployPlugin", startTime="585.5768430000026", owner="backend"} 1.2369699999981094
theia_measurements{id="backend", name="deployPlugin", startTime="586.8716110000023", owner="backend"} 9.761256999998295
theia_measurements{id="backend", name="deployPlugin", startTime="596.7023190000036", owner="backend"} 0.8342139999949723
theia_measurements{id="backend", name="deployPlugin", startTime="597.597778000003", owner="backend"} 0.5281909999976051
theia_measurements{id="backend", name="deployPlugin", startTime="598.1865120000002", owner="backend"} 0.8275520000024699
theia_measurements{id="backend", name="deployPlugin", startTime="599.0818409999993", owner="backend"} 0.8126840000040829
theia_measurements{id="backend", name="deployPlugin", startTime="599.9547380000004", owner="backend"} 1.377383999999438
theia_measurements{id="backend", name="deployPlugin", startTime="601.3928460000025", owner="backend"} 0.7141990000018268
theia_measurements{id="backend", name="deployPlugin", startTime="602.1689310000002", owner="backend"} 0.9437200000029407
theia_measurements{id="backend", name="deployPlugin", startTime="603.1800379999986", owner="backend"} 0.43682900000567315
theia_measurements{id="backend", name="deployPlugin", startTime="603.677459999999", owner="backend"} 0.412705000002461
theia_measurements{id="backend", name="deployPlugin", startTime="604.1579120000024", owner="backend"} 0.5366260000009788
theia_measurements{id="backend", name="deployPlugin", startTime="604.7548610000013", owner="backend"} 3.654344000002311
theia_measurements{id="backend", name="deployPlugin", startTime="608.4766010000021", owner="backend"} 1.7559439999968163
theia_measurements{id="backend", name="deployPlugin", startTime="610.298738999998", owner="backend"} 8.487488000006124
theia_measurements{id="backend", name="deployPlugin", startTime="618.8554770000046", owner="backend"} 1.0456909999993513
theia_measurements{id="backend", name="deployPlugin", startTime="619.960239", owner="backend"} 2.177534000002197
theia_measurements{id="backend", name="deployPlugin", startTime="622.1990480000022", owner="backend"} 2.5194750000009662
theia_measurements{id="backend", name="deployPlugin", startTime="624.7775840000031", owner="backend"} 4.458340999997745
theia_measurements{id="backend", name="deployPlugin", startTime="629.2984130000041", owner="backend"} 8.790305999995326
theia_measurements{id="backend", name="deployPlugin", startTime="638.1498429999992", owner="backend"} 1.3979660000040894
theia_measurements{id="backend", name="deployPlugin", startTime="639.6057470000014", owner="backend"} 0.5855389999996987
theia_measurements{id="backend", name="deployPlugin", startTime="640.2478919999994", owner="backend"} 0.8455560000002151
theia_measurements{id="backend", name="deployPlugin", startTime="641.1528790000011", owner="backend"} 1.3205670000024838
theia_measurements{id="backend", name="deployPlugin", startTime="642.5411430000022", owner="backend"} 0.9316269999981159
theia_measurements{id="backend", name="deployPlugin", startTime="643.5329429999983", owner="backend"} 1.3704100000031758
theia_measurements{id="backend", name="deployPlugin", startTime="644.9619030000031", owner="backend"} 1.1875769999969634
theia_measurements{id="backend", name="deployPlugin", startTime="646.1909280000036", owner="backend"} 0.5265479999943636
theia_measurements{id="backend", name="deployPlugin", startTime="646.7601960000029", owner="backend"} 0.8946070000019972
theia_measurements{id="backend", name="deployPlugin", startTime="647.6959199999983", owner="backend"} 0.3339269999996759
theia_measurements{id="backend", name="deployPlugin", startTime="648.0677080000023", owner="backend"} 0.6344600000011269
theia_measurements{id="backend", name="deployPlugin", startTime="648.7418620000026", owner="backend"} 1.2312289999972563
theia_measurements{id="backend", name="deployPlugin", startTime="650.0140380000012", owner="backend"} 0.34496699999726843
theia_measurements{id="backend", name="deployPlugin", startTime="650.3986090000035", owner="backend"} 0.3764259999952628
theia_measurements{id="backend", name="deployPlugin", startTime="650.8182460000025", owner="backend"} 0.31732499999634456
theia_measurements{id="backend", name="deployPlugin", startTime="651.173493000002", owner="backend"} 0.3148000000001048
theia_measurements{id="backend", name="deployPlugin", startTime="651.5267250000034", owner="backend"} 0.3063140000012936
theia_measurements{id="backend", name="deployPlugin", startTime="651.8711709999989", owner="backend"} 0.27578700000594836
theia_measurements{id="backend", name="deployPlugin", startTime="652.1841580000037", owner="backend"} 0.28356199999689125
theia_measurements{id="backend", name="deployPlugin", startTime="652.505710999998", owner="backend"} 0.28910300000279676
theia_measurements{id="backend", name="deployPlugin", startTime="652.8338270000022", owner="backend"} 0.28167799999937415
theia_measurements{id="backend", name="deployPlugin", startTime="653.4035250000015", owner="backend"} 0.36304099999688333
theia_measurements{id="backend", name="deployPlugin", startTime="653.8308370000013", owner="backend"} 4.240963999996893
theia_measurements{id="backend", name="deployPlugin", startTime="658.1091210000013", owner="backend"} 0.6767489999983809
theia_measurements{id="backend", name="deployPlugin", startTime="658.8204249999981", owner="backend"} 0.6500990000058664
theia_measurements{id="backend", name="deployPlugin", startTime="659.5042270000049", owner="backend"} 0.34877399999822956
theia_measurements{id="backend", name="deployPlugin", startTime="659.8879870000019", owner="backend"} 0.9152069999981904
theia_measurements{id="backend", name="deployPlugin", startTime="661.2622950000004", owner="backend"} 1.0630600000004051
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1594.3999999999942", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1597.800000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1599.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1599.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1599.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1600", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1600.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1600.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1601", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1601.199999999997", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1607.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1607.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1607.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1607.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1608", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1608.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1608.199999999997", owner="frontend"} 88.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1697.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1698.800000000003", owner="frontend"} 28.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1727.8999999999942", owner="frontend"} 31
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1759.199999999997", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1766.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1768", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1780.699999999997", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1791.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1792.800000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1794.8999999999942", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1804.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1804.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1806.0999999999913", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1809.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1810.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1811.5", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1813.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1814.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1815.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1816.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1816.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1817.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1818.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1819.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1820.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1821.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1822.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1823.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1825.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1826.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1826.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1828.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1829.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1830", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1830.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1831.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1831.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1833.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1833.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1539.800000000003", owner="frontend"} 294.59999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1828", owner="frontend"} 273.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2101.300000000003", owner="frontend"} 433.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2675", owner="frontend"} 19.09999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2694.5", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2698.399999999994", owner="frontend"} 23.40000000000873
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2722.199999999997", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2731.0999999999913", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2742", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2745.0999999999913", owner="frontend"} 9.30000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2754.5", owner="frontend"} 19.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2774.5999999999913", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1860.300000000003", owner="frontend"} 918.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2779", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2779.5999999999913", owner="frontend"} 523.3000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3310", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3329.899999999994", owner="frontend"} 884.3000000000029
theia_measurements{id="backend", name="frontend", startTime="16526.370957000006", owner="backend"} 2540.47437299999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3520", owner="frontend"} 1503.3999999999942




playwright_total_time 7006.970000000001