# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.5661110000000003 1698945393538

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.21135700000000002 1698945393538

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.777468 1698945393538

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1698945363

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 150405120 1698945393539

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1076625408 1698945393539

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 273117184 1698945393539

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1698945393539

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000486908 1698945393538

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1698945393538

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1698945393538

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 85147648 1698945393538

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 59415352 1698945393538

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26843853 1698945393538

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1698945393538
nodejs_heap_space_size_total_bytes{space="old"} 37462016 1698945393538
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1698945393538
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1698945393538
nodejs_heap_space_size_total_bytes{space="large_object"} 9646080 1698945393538
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1698945393538
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1698945393538
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1698945393538

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1698945393538
nodejs_heap_space_size_used_bytes{space="old"} 35599136 1698945393538
nodejs_heap_space_size_used_bytes{space="code"} 1938400 1698945393538
nodejs_heap_space_size_used_bytes{space="map"} 1679120 1698945393538
nodejs_heap_space_size_used_bytes{space="large_object"} 9577656 1698945393538
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1698945393538
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1698945393538
nodejs_heap_space_size_used_bytes{space="new"} 10453592 1698945393538

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1698945393538
nodejs_heap_space_size_available_bytes{space="old"} 1212808 1698945393538
nodejs_heap_space_size_available_bytes{space="code"} 117792 1698945393538
nodejs_heap_space_size_available_bytes{space="map"} 386784 1698945393538
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1698945393538
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1698945393538
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1698945393538
nodejs_heap_space_size_available_bytes{space="new"} 6043560 1698945393538

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="526.3374959999928", owner="backend"} 8.02165700000478
theia_measurements{id="backend", name="Object.configure", startTime="528.7885439999809", owner="backend"} 5.93251600000076
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="531.5035970000026", owner="backend"} 3.2420639999909326
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="563.9034309999843", owner="backend"} 1.9131380000035278
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="535.5625770000042", owner="backend"} 30.37809399998514
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="565.9692719999875", owner="backend"} 2.8139550000196323
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="569.1151329999848", owner="backend"} 0.3135060000058729
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="569.6072430000058", owner="backend"} 0.9376179999962915
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="571.1928740000003", owner="backend"} 0.4355079999950249
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="571.6872830000066", owner="backend"} 0.49380999998538755
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="572.5011989999912", owner="backend"} 3.586669999989681
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="578.726920999994", owner="backend"} 0.9713190000038594
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="579.8021420000005", owner="backend"} 0.37670799999614246
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="564.22673699999", owner="backend"} 23.437659000017447
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="587.7180970000045", owner="backend"} 0.5795109999889974
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="588.3796100000036", owner="backend"} 0.08550200000172481
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="588.9027199999837", owner="backend"} 0.5841120000113733
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="589.5127320000029", owner="backend"} 83.61883599997964
theia_measurements{id="backend", name="server", startTime="673.2473699999973", owner="backend"} 0.030300999991595745
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="576.2517729999963", owner="backend"} 188.97929600000498
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="765.293371000007", owner="backend"} 0.6368119999824557
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="765.9747839999909", owner="backend"} 0.08630200001061894
theia_measurements{id="backend", name="deployPlugins", startTime="577.8237030000018", owner="backend"} 229.63249200000428
theia_measurements{id="backend", name="deployPlugin", startTime="808.2335109999985", owner="backend"} 12.08243599999696
theia_measurements{id="backend", name="deployPlugin", startTime="808.1059079999977", owner="backend"} 15.66240599998855
theia_measurements{id="backend", name="deployPlugin", startTime="820.6297529999865", owner="backend"} 3.8976760000223294
theia_measurements{id="backend", name="deployPlugin", startTime="823.8350159999973", owner="backend"} 1.8176349999848753
theia_measurements{id="backend", name="deployPlugin", startTime="824.6062309999834", owner="backend"} 1.7801350000081584
theia_measurements{id="backend", name="deployPlugin", startTime="825.7159530000063", owner="backend"} 1.1964229999866802
theia_measurements{id="backend", name="deployPlugin", startTime="826.4330670000054", owner="backend"} 0.9634179999993648
theia_measurements{id="backend", name="deployPlugin", startTime="826.9534770000027", owner="backend"} 10.765610000002198
theia_measurements{id="backend", name="deployPlugin", startTime="827.4353859999974", owner="backend"} 10.947413999994751
theia_measurements{id="backend", name="deployPlugin", startTime="837.7683879999968", owner="backend"} 1.1895239999867044
theia_measurements{id="backend", name="deployPlugin", startTime="838.4260009999853", owner="backend"} 1.1591230000194628
theia_measurements{id="backend", name="deployPlugin", startTime="839.6276249999937", owner="backend"} 1.471027999999933
theia_measurements{id="backend", name="deployPlugin", startTime="839.0052129999967", owner="backend"} 3.278363999997964
theia_measurements{id="backend", name="deployPlugin", startTime="842.328978000005", owner="backend"} 0.8340159999788739
theia_measurements{id="backend", name="deployPlugin", startTime="843.2008949999872", owner="backend"} 1.8266350000048988
theia_measurements{id="backend", name="deployPlugin", startTime="841.149253999989", owner="backend"} 4.1552819999924395
theia_measurements{id="backend", name="deployPlugin", startTime="845.3482369999983", owner="backend"} 1.0166190000018105
theia_measurements{id="backend", name="deployPlugin", startTime="845.0748310000054", owner="backend"} 2.4329480000014883
theia_measurements{id="backend", name="deployPlugin", startTime="846.4073569999891", owner="backend"} 1.617132000013953
theia_measurements{id="backend", name="deployPlugin", startTime="847.5515799999994", owner="backend"} 1.0403200000000652
theia_measurements{id="backend", name="deployPlugin", startTime="848.0645899999945", owner="backend"} 1.2090230000030715
theia_measurements{id="backend", name="deployPlugin", startTime="849.3229139999894", owner="backend"} 1.641831999993883
theia_measurements{id="backend", name="deployPlugin", startTime="851.0091470000043", owner="backend"} 6.404725999978837
theia_measurements{id="backend", name="deployPlugin", startTime="857.4684739999939", owner="backend"} 4.228482000005897
theia_measurements{id="backend", name="deployPlugin", startTime="861.7491569999838", owner="backend"} 3.0133590000041295
theia_measurements{id="backend", name="deployPlugin", startTime="848.6352009999973", owner="backend"} 20.2264959999884
theia_measurements{id="backend", name="deployPlugin", startTime="868.9147979999834", owner="backend"} 2.932157000002917
theia_measurements{id="backend", name="deployPlugin", startTime="871.907555999991", owner="backend"} 2.0479399999894667
theia_measurements{id="backend", name="deployPlugin", startTime="874.0087969999877", owner="backend"} 0.8597170000139158
theia_measurements{id="backend", name="deployPlugin", startTime="874.9225149999838", owner="backend"} 1.2795250000199303
theia_measurements{id="backend", name="deployPlugin", startTime="876.2554409999866", owner="backend"} 0.5383110000111628
theia_measurements{id="backend", name="deployPlugin", startTime="876.848152999999", owner="backend"} 0.9880189999821596
theia_measurements{id="backend", name="deployPlugin", startTime="877.8936729999841", owner="backend"} 1.0115200000000186
theia_measurements{id="backend", name="deployPlugin", startTime="878.9612940000079", owner="backend"} 1.0520209999813233
theia_measurements{id="backend", name="deployPlugin", startTime="880.0759160000016", owner="backend"} 0.6687129999918398
theia_measurements{id="backend", name="deployPlugin", startTime="880.8006299999834", owner="backend"} 1.536229999997886
theia_measurements{id="backend", name="deployPlugin", startTime="882.3941610000038", owner="backend"} 1.4084279999951832
theia_measurements{id="backend", name="deployPlugin", startTime="883.8639899999835", owner="backend"} 1.5699310000054538
theia_measurements{id="backend", name="deployPlugin", startTime="885.4961219999823", owner="backend"} 0.7516150000155903
theia_measurements{id="backend", name="deployPlugin", startTime="886.3073379999842", owner="backend"} 0.5021100000012666
theia_measurements{id="backend", name="deployPlugin", startTime="886.8679490000068", owner="backend"} 1.4124269999738317
theia_measurements{id="backend", name="deployPlugin", startTime="888.3398779999989", owner="backend"} 4.454786999995122
theia_measurements{id="backend", name="deployPlugin", startTime="892.8594659999944", owner="backend"} 2.2971449999895412
theia_measurements{id="backend", name="deployPlugin", startTime="895.2166119999893", owner="backend"} 0.5363110000034794
theia_measurements{id="backend", name="deployPlugin", startTime="895.8137240000069", owner="backend"} 1.419527999998536
theia_measurements{id="backend", name="deployPlugin", startTime="897.2954529999988", owner="backend"} 0.5503109999990556
theia_measurements{id="backend", name="deployPlugin", startTime="897.9075650000013", owner="backend"} 0.5602110000036191
theia_measurements{id="backend", name="deployPlugin", startTime="898.5314769999823", owner="backend"} 2.3137450000212993
theia_measurements{id="backend", name="deployPlugin", startTime="900.9092229999951", owner="backend"} 33.89136300000246
theia_measurements{id="backend", name="deployPlugin", startTime="934.8955879999849", owner="backend"} 23.251155000005383
theia_measurements{id="backend", name="deployPlugin", startTime="958.2216449999833", owner="backend"} 0.6142120000149589
theia_measurements{id="backend", name="deployPlugin", startTime="958.8880579999823", owner="backend"} 1.950838000018848
theia_measurements{id="backend", name="deployPlugin", startTime="960.8938970000017", owner="backend"} 21.265215999999782
theia_measurements{id="backend", name="deployPlugin", startTime="982.2534149999847", owner="backend"} 1.1905229999974836
theia_measurements{id="backend", name="deployPlugin", startTime="983.4994390000065", owner="backend"} 0.6607129999902099
theia_measurements{id="backend", name="deployPlugin", startTime="984.2138529999938", owner="backend"} 1.1334220000135247
theia_measurements{id="backend", name="deployPlugin", startTime="985.4101760000049", owner="backend"} 1.0627209999947809
theia_measurements{id="backend", name="deployPlugin", startTime="986.5292980000086", owner="backend"} 1.5805309999850579
theia_measurements{id="backend", name="deployPlugin", startTime="988.1693300000043", owner="backend"} 0.8909179999900516
theia_measurements{id="backend", name="deployPlugin", startTime="989.1181489999872", owner="backend"} 1.095621000014944
theia_measurements{id="backend", name="deployPlugin", startTime="990.2724719999824", owner="backend"} 0.5085090000065975
theia_measurements{id="backend", name="deployPlugin", startTime="990.8349830000079", owner="backend"} 0.5164099999819882
theia_measurements{id="backend", name="deployPlugin", startTime="991.4056939999864", owner="backend"} 0.6399120000132825
theia_measurements{id="backend", name="deployPlugin", startTime="992.1006070000003", owner="backend"} 3.8137749999877997
theia_measurements{id="backend", name="deployPlugin", startTime="995.9838830000081", owner="backend"} 2.1618429999798536
theia_measurements{id="backend", name="deployPlugin", startTime="998.205826999998", owner="backend"} 2.051739999995334
theia_measurements{id="backend", name="deployPlugin", startTime="1000.3172679999843", owner="backend"} 0.47480900000664406
theia_measurements{id="backend", name="deployPlugin", startTime="1000.8505779999832", owner="backend"} 1.1368230000080075
theia_measurements{id="backend", name="deployPlugin", startTime="1002.0563019999827", owner="backend"} 1.1589230000099633
theia_measurements{id="backend", name="deployPlugin", startTime="1003.2754260000074", owner="backend"} 5.659610999980941
theia_measurements{id="backend", name="deployPlugin", startTime="1009.0101379999833", owner="backend"} 2.0291399999987334
theia_measurements{id="backend", name="deployPlugin", startTime="1011.1022789999843", owner="backend"} 2.032839999999851
theia_measurements{id="backend", name="deployPlugin", startTime="1013.1982199999911", owner="backend"} 1.5319299999973737
theia_measurements{id="backend", name="deployPlugin", startTime="1014.794550999999", owner="backend"} 1.8921369999879971
theia_measurements{id="backend", name="deployPlugin", startTime="1016.7496889999893", owner="backend"} 2.179242999991402
theia_measurements{id="backend", name="deployPlugin", startTime="1018.9996329999994", owner="backend"} 1.7273339999956079
theia_measurements{id="backend", name="deployPlugin", startTime="1020.7913680000056", owner="backend"} 2.3330459999851882
theia_measurements{id="backend", name="deployPlugin", startTime="1023.1891149999865", owner="backend"} 2.667053000011947
theia_measurements{id="backend", name="deployPlugin", startTime="1025.9247690000047", owner="backend"} 1.712532999983523
theia_measurements{id="backend", name="deployPlugin", startTime="1027.7162039999967", owner="backend"} 2.0233399999851827
theia_measurements{id="backend", name="deployPlugin", startTime="1029.805544999981", owner="backend"} 1.1947230000223499
theia_measurements{id="backend", name="deployPlugin", startTime="1031.0660689999931", owner="backend"} 1.8353359999891836
theia_measurements{id="backend", name="deployPlugin", startTime="1032.9676069999987", owner="backend"} 2.821055000007618
theia_measurements{id="backend", name="deployPlugin", startTime="1035.863863000006", owner="backend"} 0.5115099999820814
theia_measurements{id="backend", name="deployPlugin", startTime="1036.4419749999943", owner="backend"} 0.6546120000130031
theia_measurements{id="backend", name="deployPlugin", startTime="1037.1707889999961", owner="backend"} 0.5088099999993574
theia_measurements{id="backend", name="deployPlugin", startTime="1037.7498999999953", owner="backend"} 0.4371089999913238
theia_measurements{id="backend", name="deployPlugin", startTime="1038.2583100000047", owner="backend"} 0.415207999991253
theia_measurements{id="backend", name="deployPlugin", startTime="1038.7419200000004", owner="backend"} 0.4136080000025686
theia_measurements{id="backend", name="deployPlugin", startTime="1039.2248289999843", owner="backend"} 0.4158080000197515
theia_measurements{id="backend", name="deployPlugin", startTime="1039.7102390000073", owner="backend"} 0.4418079999741167
theia_measurements{id="backend", name="deployPlugin", startTime="1040.233848999982", owner="backend"} 0.42510800002492033
theia_measurements{id="backend", name="deployPlugin", startTime="1041.129465999984", owner="backend"} 0.48311000000103377
theia_measurements{id="backend", name="deployPlugin", startTime="1041.6860769999912", owner="backend"} 13.359162000007927
theia_measurements{id="backend", name="deployPlugin", startTime="1055.1318399999873", owner="backend"} 1.1760230000072625
theia_measurements{id="backend", name="deployPlugin", startTime="1056.3693639999838", owner="backend"} 1.0199200000206474
theia_measurements{id="backend", name="deployPlugin", startTime="1057.445384999999", owner="backend"} 0.5232109999924432
theia_measurements{id="backend", name="deployPlugin", startTime="1058.0346969999955", owner="backend"} 1.5866310000128578
theia_measurements{id="backend", name="deployPlugin", startTime="1061.6850679999916", owner="backend"} 2.4208480000088457
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2535.399999999994", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2545.899999999994", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2548", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2548.100000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2548.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2548.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2548.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2549.100000000006", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2549.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2550.100000000006", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2557.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2557.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2557.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2558.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2558.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2558.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2558.7000000000116", owner="frontend"} 149.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2708.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2709.5", owner="frontend"} 80.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2791.2999999999884", owner="frontend"} 94.20000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2886.399999999994", owner="frontend"} 15.200000000011642
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2902.100000000006", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2903.7999999999884", owner="frontend"} 38.30000000001746
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2943.899999999994", owner="frontend"} 17.70000000001164
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2962.899999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2964", owner="frontend"} 3
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2967.5", owner="frontend"} 24
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2993.600000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2994.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2996", owner="frontend"} 8
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="3007.2000000000116", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="3012", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="3013", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="3014.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="3016.100000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="3016.600000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="3017.399999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="3018.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="3018.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="3020.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="3021.399999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="3022.100000000006", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="3023.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="3024.899999999994", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="3025.899999999994", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="3027.2999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="3029.100000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="3030", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="3031.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="3033.399999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="3034", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="3034.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="3035.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="3049.100000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="3049.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="3050.399999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="2410.7000000000116", owner="frontend"} 640.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="3031.2999999999884", owner="frontend"} 594.9000000000233
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3626.2999999999884", owner="frontend"} 812.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4751.5", owner="frontend"} 42.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4796.700000000012", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4804.5", owner="frontend"} 35.70000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4841.100000000006", owner="frontend"} 9.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="4851.600000000006", owner="frontend"} 41
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4893.399999999994", owner="frontend"} 7.2000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4901.799999999988", owner="frontend"} 28.20000000001164
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4931.100000000006", owner="frontend"} 44.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4976.700000000012", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3084.899999999994", owner="frontend"} 1902.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4990.200000000012", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4990.799999999988", owner="frontend"} 890.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5894.899999999994", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="5934.100000000006", owner="frontend"} 1319.2999999999884
theia_measurements{id="backend", name="frontend", startTime="24286.069434000005", owner="backend"} 4593.8290350000025
theia_measurements{id="frontend-1", name="startPlugins", startTime="6377", owner="frontend"} 5640.799999999988




playwright_total_time 14468.128000000026