# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.007298 1701580595664

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.151756 1701580595664

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.159054 1701580595664

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1701580575

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137498624 1701580595665

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1060466688 1701580595665

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 256851968 1701580595665

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1701580595665

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000608018 1701580595665

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1701580595664

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1701580595664

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76099584 1701580595665

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49057336 1701580595665

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21603158 1701580595665

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1701580595665
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1701580595665
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1701580595665
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1701580595665
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1701580595665
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1701580595665
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1701580595665
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1701580595665

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1701580595665
nodejs_heap_space_size_used_bytes{space="old"} 23372384 1701580595665
nodejs_heap_space_size_used_bytes{space="code"} 1806144 1701580595665
nodejs_heap_space_size_used_bytes{space="map"} 1368288 1701580595665
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1701580595665
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1701580595665
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1701580595665
nodejs_heap_space_size_used_bytes{space="new"} 13150200 1701580595665

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1701580595665
nodejs_heap_space_size_available_bytes{space="old"} 5193480 1701580595665
nodejs_heap_space_size_available_bytes{space="code"} 250048 1701580595665
nodejs_heap_space_size_available_bytes{space="map"} 439880 1701580595665
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1701580595665
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1701580595665
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1701580595665
nodejs_heap_space_size_available_bytes{space="new"} 3346952 1701580595665

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="343.466024999987", owner="backend"} 17.021416000003228
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="359.86358399999153", owner="backend"} 0.7815220000047702
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="359.945286999995", owner="backend"} 0.9366020000015851
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="359.9965219999867", owner="backend"} 0.9043930000043474
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="360.04410199999984", owner="backend"} 0.8663209999940591
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="343.6266559999931", owner="backend"} 18.437315000002855
theia_measurements{id="backend", name="deployPlugins", startTime="362.8288729999913", owner="backend"} 58.01069300000381
theia_measurements{id="backend", name="deployPlugin", startTime="421.395405999996", owner="backend"} 1.9783820000011474
theia_measurements{id="backend", name="deployPlugin", startTime="421.2499739999912", owner="backend"} 4.242198000007193
theia_measurements{id="backend", name="deployPlugin", startTime="423.6110519999929", owner="backend"} 2.2269169999926817
theia_measurements{id="backend", name="deployPlugin", startTime="425.5288709999877", owner="backend"} 0.8856070000038017
theia_measurements{id="backend", name="deployPlugin", startTime="425.8716219999915", owner="backend"} 0.8738650000013877
theia_measurements{id="backend", name="deployPlugin", startTime="426.441307999994", owner="backend"} 0.6867950000014389
theia_measurements{id="backend", name="deployPlugin", startTime="426.8304369999969", owner="backend"} 0.47554899999522604
theia_measurements{id="backend", name="deployPlugin", startTime="427.32591399998637", owner="backend"} 0.32950600000913255
theia_measurements{id="backend", name="deployPlugin", startTime="427.15342099999543", owner="backend"} 3.0937790000025416
theia_measurements{id="backend", name="deployPlugin", startTime="427.67516699999396", owner="backend"} 2.9668220000021392
theia_measurements{id="backend", name="deployPlugin", startTime="430.27695599998697", owner="backend"} 0.6143090000114171
theia_measurements{id="backend", name="deployPlugin", startTime="430.67386799999804", owner="backend"} 0.7963599999930011
theia_measurements{id="backend", name="deployPlugin", startTime="430.9121039999882", owner="backend"} 1.466154000008828
theia_measurements{id="backend", name="deployPlugin", startTime="432.40250299999025", owner="backend"} 0.48817399999825284
theia_measurements{id="backend", name="deployPlugin", startTime="431.4942529999971", owner="backend"} 1.9869179999950575
theia_measurements{id="backend", name="deployPlugin", startTime="432.91373999998905", owner="backend"} 0.9953420000092592
theia_measurements{id="backend", name="deployPlugin", startTime="433.5055269999866", owner="backend"} 0.7133350000076462
theia_measurements{id="backend", name="deployPlugin", startTime="433.9375049999944", owner="backend"} 1.1986539999925299
theia_measurements{id="backend", name="deployPlugin", startTime="434.2412139999942", owner="backend"} 1.077806999994209
theia_measurements{id="backend", name="deployPlugin", startTime="435.16151599999284", owner="backend"} 0.47810500000196043
theia_measurements{id="backend", name="deployPlugin", startTime="435.3400699999911", owner="backend"} 0.7046589999954449
theia_measurements{id="backend", name="deployPlugin", startTime="436.0673009999882", owner="backend"} 0.8160270000080345
theia_measurements{id="backend", name="deployPlugin", startTime="436.9057399999874", owner="backend"} 3.5433500000071945
theia_measurements{id="backend", name="deployPlugin", startTime="440.4748489999911", owner="backend"} 5.942790000000969
theia_measurements{id="backend", name="deployPlugin", startTime="446.45347599999513", owner="backend"} 1.5961070000048494
theia_measurements{id="backend", name="deployPlugin", startTime="435.73134199999913", owner="backend"} 14.628894999987097
theia_measurements{id="backend", name="deployPlugin", startTime="450.38491299998714", owner="backend"} 1.723866000000271
theia_measurements{id="backend", name="deployPlugin", startTime="452.14469599998847", owner="backend"} 1.1333710000035353
theia_measurements{id="backend", name="deployPlugin", startTime="453.3034739999857", owner="backend"} 0.4245550000050571
theia_measurements{id="backend", name="deployPlugin", startTime="453.75198299999465", owner="backend"} 0.795799999992596
theia_measurements{id="backend", name="deployPlugin", startTime="454.5725989999919", owner="backend"} 0.32430700000259094
theia_measurements{id="backend", name="deployPlugin", startTime="454.9207909999968", owner="backend"} 0.3394750000006752
theia_measurements{id="backend", name="deployPlugin", startTime="455.2835199999972", owner="backend"} 0.6976549999963026
theia_measurements{id="backend", name="deployPlugin", startTime="456.0067429999908", owner="backend"} 0.5935710000048857
theia_measurements{id="backend", name="deployPlugin", startTime="456.626602999997", owner="backend"} 0.41734099999303
theia_measurements{id="backend", name="deployPlugin", startTime="457.0678079999925", owner="backend"} 0.8352029999950901
theia_measurements{id="backend", name="deployPlugin", startTime="457.93006199999945", owner="backend"} 0.7168919999967329
theia_measurements{id="backend", name="deployPlugin", startTime="458.6745949999895", owner="backend"} 0.7827249999972992
theia_measurements{id="backend", name="deployPlugin", startTime="459.48547199998575", owner="backend"} 0.3260910000099102
theia_measurements{id="backend", name="deployPlugin", startTime="459.8363989999925", owner="backend"} 0.2731409999978496
theia_measurements{id="backend", name="deployPlugin", startTime="460.1339859999862", owner="backend"} 0.7877740000112681
theia_measurements{id="backend", name="deployPlugin", startTime="460.9795479999884", owner="backend"} 1.0516980000102194
theia_measurements{id="backend", name="deployPlugin", startTime="462.0748879999883", owner="backend"} 1.7168729999975767
theia_measurements{id="backend", name="deployPlugin", startTime="463.83301799999026", owner="backend"} 0.3782480000081705
theia_measurements{id="backend", name="deployPlugin", startTime="464.25328499999887", owner="backend"} 1.1585009999980684
theia_measurements{id="backend", name="deployPlugin", startTime="465.4417819999944", owner="backend"} 0.29683599999407306
theia_measurements{id="backend", name="deployPlugin", startTime="465.76562799999374", owner="backend"} 0.2700559999939287
theia_measurements{id="backend", name="deployPlugin", startTime="466.0609609999956", owner="backend"} 1.161923999999999
theia_measurements{id="backend", name="deployPlugin", startTime="467.25322199999937", owner="backend"} 3.8880449999996927
theia_measurements{id="backend", name="deployPlugin", startTime="471.1785669999954", owner="backend"} 1.6427140000014333
theia_measurements{id="backend", name="deployPlugin", startTime="472.8587919999991", owner="backend"} 0.39354599999205675
theia_measurements{id="backend", name="deployPlugin", startTime="473.28626099998655", owner="backend"} 0.9877790000027744
theia_measurements{id="backend", name="deployPlugin", startTime="474.3120609999896", owner="backend"} 6.832581000009668
theia_measurements{id="backend", name="deployPlugin", startTime="481.1970599999913", owner="backend"} 0.7813529999984894
theia_measurements{id="backend", name="deployPlugin", startTime="482.01699499999813", owner="backend"} 0.4742169999954058
theia_measurements{id="backend", name="deployPlugin", startTime="482.5308959999966", owner="backend"} 0.6790509999991627
theia_measurements{id="backend", name="deployPlugin", startTime="483.2506429999921", owner="backend"} 0.6246490000048652
theia_measurements{id="backend", name="deployPlugin", startTime="483.9115499999898", owner="backend"} 0.9826690000045346
theia_measurements{id="backend", name="deployPlugin", startTime="484.9331919999968", owner="backend"} 0.5131699999910779
theia_measurements{id="backend", name="deployPlugin", startTime="485.4819489999936", owner="backend"} 0.7755309999920428
theia_measurements{id="backend", name="deployPlugin", startTime="486.2942789999943", owner="backend"} 0.32116099999984726
theia_measurements{id="backend", name="deployPlugin", startTime="486.6511169999867", owner="backend"} 0.31837600001017563
theia_measurements{id="backend", name="deployPlugin", startTime="487.0064619999903", owner="backend"} 0.39809400000376627
theia_measurements{id="backend", name="deployPlugin", startTime="487.44163599998865", owner="backend"} 2.5911290000076406
theia_measurements{id="backend", name="deployPlugin", startTime="490.07462299999315", owner="backend"} 1.2928289999981644
theia_measurements{id="backend", name="deployPlugin", startTime="491.4076269999932", owner="backend"} 1.4449239999958081
theia_measurements{id="backend", name="deployPlugin", startTime="492.8966539999965", owner="backend"} 0.337111000000732
theia_measurements{id="backend", name="deployPlugin", startTime="493.27396999999473", owner="backend"} 0.7228420000028564
theia_measurements{id="backend", name="deployPlugin", startTime="494.0436599999957", owner="backend"} 0.7372800000011921
theia_measurements{id="backend", name="deployPlugin", startTime="494.82070399999793", owner="backend"} 2.364373999997042
theia_measurements{id="backend", name="deployPlugin", startTime="497.23142499999085", owner="backend"} 0.929017999995267
theia_measurements{id="backend", name="deployPlugin", startTime="498.2283099999913", owner="backend"} 1.072217000008095
theia_measurements{id="backend", name="deployPlugin", startTime="499.34585199999856", owner="backend"} 0.4997949999960838
theia_measurements{id="backend", name="deployPlugin", startTime="499.88669399998616", owner="backend"} 0.767626000000746
theia_measurements{id="backend", name="deployPlugin", startTime="500.69556699998793", owner="backend"} 1.1404140000086045
theia_measurements{id="backend", name="deployPlugin", startTime="501.8871969999891", owner="backend"} 12.976716999997734
theia_measurements{id="backend", name="deployPlugin", startTime="515.071471999996", owner="backend"} 5.955463999998756
theia_measurements{id="backend", name="deployPlugin", startTime="521.0938519999909", owner="backend"} 1.537238000004436
theia_measurements{id="backend", name="deployPlugin", startTime="522.6686999999947", owner="backend"} 0.5407520000007935
theia_measurements{id="backend", name="deployPlugin", startTime="523.2522319999989", owner="backend"} 0.7519069999980275
theia_measurements{id="backend", name="deployPlugin", startTime="524.0380529999966", owner="backend"} 0.28826899999694433
theia_measurements{id="backend", name="deployPlugin", startTime="524.3604969999869", owner="backend"} 0.5667500000126893
theia_measurements{id="backend", name="deployPlugin", startTime="524.9928699999873", owner="backend"} 1.1596400000125868
theia_measurements{id="backend", name="deployPlugin", startTime="526.1893289999862", owner="backend"} 0.3023960000136867
theia_measurements{id="backend", name="deployPlugin", startTime="526.5260989999952", owner="backend"} 0.3392339999991236
theia_measurements{id="backend", name="deployPlugin", startTime="526.9006799999916", owner="backend"} 0.2779500000033295
theia_measurements{id="backend", name="deployPlugin", startTime="527.2128839999932", owner="backend"} 0.24409700000251178
theia_measurements{id="backend", name="deployPlugin", startTime="527.4918259999977", owner="backend"} 0.24653099999704864
theia_measurements{id="backend", name="deployPlugin", startTime="527.773823999989", owner="backend"} 0.24467700000968762
theia_measurements{id="backend", name="deployPlugin", startTime="528.053476999994", owner="backend"} 0.25915499999246094
theia_measurements{id="backend", name="deployPlugin", startTime="528.3485489999875", owner="backend"} 0.245349000004353
theia_measurements{id="backend", name="deployPlugin", startTime="528.6294749999943", owner="backend"} 0.2450280000048224
theia_measurements{id="backend", name="deployPlugin", startTime="529.2147099999856", owner="backend"} 0.3060630000109086
theia_measurements{id="backend", name="deployPlugin", startTime="529.5806449999945", owner="backend"} 3.343376000004355
theia_measurements{id="backend", name="deployPlugin", startTime="532.9863079999923", owner="backend"} 0.6105620000016643
theia_measurements{id="backend", name="deployPlugin", startTime="533.624140999993", owner="backend"} 0.5041429999982938
theia_measurements{id="backend", name="deployPlugin", startTime="534.1560359999858", owner="backend"} 0.27591700000630226
theia_measurements{id="backend", name="deployPlugin", startTime="534.4621089999855", owner="backend"} 0.8483280000073137
theia_measurements{id="backend", name="deployPlugin", startTime="535.7878499999933", owner="backend"} 1.023665999993682
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="359.60976899998786", owner="backend"} 177.56659899999795
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="543.905098999996", owner="backend"} 1.4674569999915548
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="545.4164579999924", owner="backend"} 1.310020999997505
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="546.7689079999982", owner="backend"} 0.37803799999528565
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="547.1774229999864", owner="backend"} 0.04479400000127498
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="547.3076259999943", owner="backend"} 1.5151659999974072
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="548.8438909999968", owner="backend"} 0.4555419999960577
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="549.3261029999994", owner="backend"} 51.14077799998631
theia_measurements{id="backend", name="server", startTime="600.5260719999933", owner="backend"} 0.01942599999892991
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1576.199999999997", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1579.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1580.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1581", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1581.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1581.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1581.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1581.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1582", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1582.0999999999913", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1586", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1586.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1586.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1586.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1586.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1586.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1586.8999999999942", owner="frontend"} 95.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1682.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1683.5", owner="frontend"} 29.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1714", owner="frontend"} 33.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1748.199999999997", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1755.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1757.5", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1772.699999999997", owner="frontend"} 10.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1784.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1785.7999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1787.8999999999942", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1797.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1798.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1799.8999999999942", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1804.199999999997", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1806", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1806.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1808.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1809.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1809.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1810.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1811.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1811.699999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1813.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1814.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1814.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1816.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1817.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1818.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1819.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1820.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1821.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1823.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1824.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1825", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1825.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1826.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1827", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1827.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1828.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1516.5999999999913", owner="frontend"} 313
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1822.699999999997", owner="frontend"} 307.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2130.0999999999913", owner="frontend"} 410.40000000000873
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2679.0999999999913", owner="frontend"} 29.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2708.5", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2713", owner="frontend"} 23
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2736.699999999997", owner="frontend"} 8.099999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2745.199999999997", owner="frontend"} 28.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2774.0999999999913", owner="frontend"} 5.400000000008731
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2780", owner="frontend"} 13.599999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2793.899999999994", owner="frontend"} 32.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2826.899999999994", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1858.5", owner="frontend"} 974.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2833.399999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2834", owner="frontend"} 540.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3381.699999999997", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3402.899999999994", owner="frontend"} 929.6000000000058
theia_measurements{id="backend", name="frontend", startTime="17613.401618999997", owner="backend"} 2675.822975999996
theia_measurements{id="frontend-1", name="startPlugins", startTime="3621.399999999994", owner="frontend"} 1583.8999999999942




playwright_total_time 7251.364000000001