# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.030872 1702616951462

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.15889599999999998 1702616951462

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.189768 1702616951462

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702616931

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142503936 1702616951487

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1076617216 1702616951487

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 270090240 1702616951487

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702616951485

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.021800229 1702616951485

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702616951463

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702616951463

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 82653184 1702616951464

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 44762296 1702616951464

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20779662 1702616951464

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702616951464
nodejs_heap_space_size_total_bytes{space="old"} 35627008 1702616951464
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702616951464
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702616951464
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1702616951464
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702616951464
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702616951464
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1702616951464

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702616951464
nodejs_heap_space_size_used_bytes{space="old"} 30371584 1702616951464
nodejs_heap_space_size_used_bytes{space="code"} 2007040 1702616951464
nodejs_heap_space_size_used_bytes{space="map"} 1451448 1702616951464
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1702616951464
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702616951464
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702616951464
nodejs_heap_space_size_used_bytes{space="new"} 1580688 1702616951464

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702616951464
nodejs_heap_space_size_available_bytes{space="old"} 4625424 1702616951464
nodejs_heap_space_size_available_bytes{space="code"} 49152 1702616951464
nodejs_heap_space_size_available_bytes{space="map"} 356704 1702616951464
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702616951464
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702616951464
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1702616951464
nodejs_heap_space_size_available_bytes{space="new"} 14916464 1702616951464

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="330.4934099999955", owner="backend"} 16.168023999998695
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="346.10767299999134", owner="backend"} 0.7013060000026599
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.17301499999303", owner="backend"} 0.8410960000037448
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="346.225953000001", owner="backend"} 0.8070329999900423
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="346.2681319999974", owner="backend"} 0.7743420000042534
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="330.6471759999986", owner="backend"} 17.395361000002595
theia_measurements{id="backend", name="deployPlugins", startTime="348.79518899999675", owner="backend"} 54.887266000005184
theia_measurements{id="backend", name="deployPlugin", startTime="404.144976999989", owner="backend"} 1.8205010000092443
theia_measurements{id="backend", name="deployPlugin", startTime="404.01314199999615", owner="backend"} 4.075349999999162
theia_measurements{id="backend", name="deployPlugin", startTime="406.1962479999929", owner="backend"} 2.2582059999986086
theia_measurements{id="backend", name="deployPlugin", startTime="408.1255819999933", owner="backend"} 0.8789570000080857
theia_measurements{id="backend", name="deployPlugin", startTime="408.4888879999926", owner="backend"} 0.8906690000003437
theia_measurements{id="backend", name="deployPlugin", startTime="409.0315189999965", owner="backend"} 0.659297999998671
theia_measurements{id="backend", name="deployPlugin", startTime="409.4648559999914", owner="backend"} 0.43405799999891315
theia_measurements{id="backend", name="deployPlugin", startTime="409.7158530000015", owner="backend"} 2.792511999999988
theia_measurements{id="backend", name="deployPlugin", startTime="409.91861100000096", owner="backend"} 2.8390680000011344
theia_measurements{id="backend", name="deployPlugin", startTime="412.5326899999927", owner="backend"} 0.5638509999989765
theia_measurements{id="backend", name="deployPlugin", startTime="412.7828159999917", owner="backend"} 0.5605240000004414
theia_measurements{id="backend", name="deployPlugin", startTime="413.36521099999663", owner="backend"} 0.5911669999914011
theia_measurements{id="backend", name="deployPlugin", startTime="413.127026999995", owner="backend"} 1.7086489999928745
theia_measurements{id="backend", name="deployPlugin", startTime="414.85923000000184", owner="backend"} 0.4791219999897294
theia_measurements{id="backend", name="deployPlugin", startTime="413.9801529999968", owner="backend"} 1.9146559999935562
theia_measurements{id="backend", name="deployPlugin", startTime="415.36169599999266", owner="backend"} 0.9597570000041742
theia_measurements{id="backend", name="deployPlugin", startTime="415.9196149999916", owner="backend"} 0.7068270000017947
theia_measurements{id="backend", name="deployPlugin", startTime="416.3465099999885", owner="backend"} 1.1288020000065444
theia_measurements{id="backend", name="deployPlugin", startTime="416.64788099999714", owner="backend"} 1.0075369999976829
theia_measurements{id="backend", name="deployPlugin", startTime="417.49975799999083", owner="backend"} 0.45928599999751896
theia_measurements{id="backend", name="deployPlugin", startTime="417.6762069999968", owner="backend"} 0.6182109999936074
theia_measurements{id="backend", name="deployPlugin", startTime="418.31600900000194", owner="backend"} 0.7031889999925625
theia_measurements{id="backend", name="deployPlugin", startTime="419.04076799999166", owner="backend"} 3.6438469999993686
theia_measurements{id="backend", name="deployPlugin", startTime="422.71004299999913", owner="backend"} 5.7851839999930235
theia_measurements{id="backend", name="deployPlugin", startTime="428.5211859999981", owner="backend"} 1.505313000001479
theia_measurements{id="backend", name="deployPlugin", startTime="418.04890100000193", owner="backend"} 14.350858999998309
theia_measurements{id="backend", name="deployPlugin", startTime="432.4224819999945", owner="backend"} 1.6329720000067027
theia_measurements{id="backend", name="deployPlugin", startTime="434.0814919999975", owner="backend"} 1.1603519999916898
theia_measurements{id="backend", name="deployPlugin", startTime="435.2672909999965", owner="backend"} 0.4138810000004014
theia_measurements{id="backend", name="deployPlugin", startTime="435.7040239999915", owner="backend"} 0.807795000000624
theia_measurements{id="backend", name="deployPlugin", startTime="436.5364649999974", owner="backend"} 0.3011410000035539
theia_measurements{id="backend", name="deployPlugin", startTime="436.8607889999985", owner="backend"} 0.34200699999928474
theia_measurements{id="backend", name="deployPlugin", startTime="437.22546799998963", owner="backend"} 0.678133000008529
theia_measurements{id="backend", name="deployPlugin", startTime="437.92880799999693", owner="backend"} 0.6081430000049295
theia_measurements{id="backend", name="deployPlugin", startTime="438.56306999998924", owner="backend"} 0.36955800000578165
theia_measurements{id="backend", name="deployPlugin", startTime="438.9567429999879", owner="backend"} 0.8086560000083409
theia_measurements{id="backend", name="deployPlugin", startTime="439.79236899998796", owner="backend"} 0.7167850000114413
theia_measurements{id="backend", name="deployPlugin", startTime="440.5354929999885", owner="backend"} 0.7741720000049099
theia_measurements{id="backend", name="deployPlugin", startTime="441.3373469999933", owner="backend"} 0.3182320000050822
theia_measurements{id="backend", name="deployPlugin", startTime="441.68089699999837", owner="backend"} 0.27288799999223556
theia_measurements{id="backend", name="deployPlugin", startTime="441.9773889999924", owner="backend"} 0.7888090000051307
theia_measurements{id="backend", name="deployPlugin", startTime="442.7940600000002", owner="backend"} 0.9334579999995185
theia_measurements{id="backend", name="deployPlugin", startTime="443.75580099999206", owner="backend"} 1.2319050000078278
theia_measurements{id="backend", name="deployPlugin", startTime="445.01559799999814", owner="backend"} 0.3144449999963399
theia_measurements{id="backend", name="deployPlugin", startTime="445.354748999991", owner="backend"} 0.8769140000076732
theia_measurements{id="backend", name="deployPlugin", startTime="446.2603759999911", owner="backend"} 0.3220500000024913
theia_measurements{id="backend", name="deployPlugin", startTime="446.6070619999955", owner="backend"} 0.2779279999958817
theia_measurements{id="backend", name="deployPlugin", startTime="446.91019699999015", owner="backend"} 1.344624000004842
theia_measurements{id="backend", name="deployPlugin", startTime="448.2855989999953", owner="backend"} 4.072744999997667
theia_measurements{id="backend", name="deployPlugin", startTime="452.39495299999544", owner="backend"} 1.6775639999978011
theia_measurements{id="backend", name="deployPlugin", startTime="454.10827399999835", owner="backend"} 0.3791159999964293
theia_measurements{id="backend", name="deployPlugin", startTime="454.5206419999886", owner="backend"} 0.9728520000062417
theia_measurements{id="backend", name="deployPlugin", startTime="455.5289300000004", owner="backend"} 6.724374999990687
theia_measurements{id="backend", name="deployPlugin", startTime="462.2960849999945", owner="backend"} 0.7389079999993555
theia_measurements{id="backend", name="deployPlugin", startTime="463.072742999997", owner="backend"} 0.5091589999938151
theia_measurements{id="backend", name="deployPlugin", startTime="463.6201929999952", owner="backend"} 0.6705190000066068
theia_measurements{id="backend", name="deployPlugin", startTime="464.33113700000104", owner="backend"} 0.624893999993219
theia_measurements{id="backend", name="deployPlugin", startTime="464.9920279999933", owner="backend"} 0.9838330000056885
theia_measurements{id="backend", name="deployPlugin", startTime="466.0145829999965", owner="backend"} 0.487236999993911
theia_measurements{id="backend", name="deployPlugin", startTime="466.5368249999883", owner="backend"} 0.7514400000072783
theia_measurements{id="backend", name="deployPlugin", startTime="467.32460300000093", owner="backend"} 0.3102680000010878
theia_measurements{id="backend", name="deployPlugin", startTime="467.6686439999903", owner="backend"} 0.30215200000384357
theia_measurements{id="backend", name="deployPlugin", startTime="468.0045989999926", owner="backend"} 0.38438699999824166
theia_measurements{id="backend", name="deployPlugin", startTime="468.42507299999124", owner="backend"} 2.5328169999993406
theia_measurements{id="backend", name="deployPlugin", startTime="470.99816499999724", owner="backend"} 1.3194379999913508
theia_measurements{id="backend", name="deployPlugin", startTime="472.3564749999932", owner="backend"} 1.4131219999981113
theia_measurements{id="backend", name="deployPlugin", startTime="473.8104939999903", owner="backend"} 0.2880060000024969
theia_measurements{id="backend", name="deployPlugin", startTime="474.13787399999273", owner="backend"} 0.7130080000060843
theia_measurements{id="backend", name="deployPlugin", startTime="474.8925489999965", owner="backend"} 0.6895349999977043
theia_measurements{id="backend", name="deployPlugin", startTime="475.6208559999941", owner="backend"} 11.49961899999471
theia_measurements{id="backend", name="deployPlugin", startTime="487.19401199999265", owner="backend"} 8.95987600000808
theia_measurements{id="backend", name="deployPlugin", startTime="496.19309099999373", owner="backend"} 0.812634000001708
theia_measurements{id="backend", name="deployPlugin", startTime="497.04024899999786", owner="backend"} 0.4164559999917401
theia_measurements{id="backend", name="deployPlugin", startTime="497.4898969999922", owner="backend"} 0.6651989999954822
theia_measurements{id="backend", name="deployPlugin", startTime="498.18979099999706", owner="backend"} 0.968393000002834
theia_measurements{id="backend", name="deployPlugin", startTime="499.20157499999914", owner="backend"} 0.6892539999971632
theia_measurements{id="backend", name="deployPlugin", startTime="499.9254629999923", owner="backend"} 1.0267730000050506
theia_measurements{id="backend", name="deployPlugin", startTime="500.98709099998814", owner="backend"} 1.0124760000035167
theia_measurements{id="backend", name="deployPlugin", startTime="502.0410739999934", owner="backend"} 0.5437630000087665
theia_measurements{id="backend", name="deployPlugin", startTime="502.6253219999926", owner="backend"} 0.7776480000029551
theia_measurements{id="backend", name="deployPlugin", startTime="503.43882699999085", owner="backend"} 0.29885700000158977
theia_measurements{id="backend", name="deployPlugin", startTime="503.77519400000165", owner="backend"} 0.5948279999865917
theia_measurements{id="backend", name="deployPlugin", startTime="504.4054979999928", owner="backend"} 1.1810700000060024
theia_measurements{id="backend", name="deployPlugin", startTime="505.6246589999937", owner="backend"} 0.29607100000430364
theia_measurements{id="backend", name="deployPlugin", startTime="505.9565670000011", owner="backend"} 0.3508329999895068
theia_measurements{id="backend", name="deployPlugin", startTime="506.36432599999534", owner="backend"} 0.27310900000156835
theia_measurements{id="backend", name="deployPlugin", startTime="506.6740329999884", owner="backend"} 0.2632910000102129
theia_measurements{id="backend", name="deployPlugin", startTime="506.972849999991", owner="backend"} 0.25234000000637025
theia_measurements{id="backend", name="deployPlugin", startTime="507.2606359999918", owner="backend"} 0.26356099999975413
theia_measurements{id="backend", name="deployPlugin", startTime="507.559562999988", owner="backend"} 0.2496250000112923
theia_measurements{id="backend", name="deployPlugin", startTime="507.8445739999879", owner="backend"} 0.25886200000240933
theia_measurements{id="backend", name="deployPlugin", startTime="508.1389519999939", owner="backend"} 0.2444649999961257
theia_measurements{id="backend", name="deployPlugin", startTime="508.68540999999095", owner="backend"} 0.30570900000748225
theia_measurements{id="backend", name="deployPlugin", startTime="509.0531149999879", owner="backend"} 4.59854500000074
theia_measurements{id="backend", name="deployPlugin", startTime="513.6853730000003", owner="backend"} 0.5679979999986244
theia_measurements{id="backend", name="deployPlugin", startTime="514.2823349999962", owner="backend"} 0.5511960000003455
theia_measurements{id="backend", name="deployPlugin", startTime="514.8642589999945", owner="backend"} 0.29072099999757484
theia_measurements{id="backend", name="deployPlugin", startTime="515.1869189999998", owner="backend"} 0.8531899999943562
theia_measurements{id="backend", name="deployPlugin", startTime="516.4821719999891", owner="backend"} 1.014630000005127
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="345.87478899999405", owner="backend"} 171.93252099999518
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="524.2660209999885", owner="backend"} 1.3758820000075502
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="525.6815070000011", owner="backend"} 1.2468019999942044
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="526.9602389999927", owner="backend"} 0.36747399999876507
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="527.3556849999877", owner="backend"} 0.043882000012672506
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="527.4826820000017", owner="backend"} 1.4520149999880232
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="528.954773999998", owner="backend"} 0.41856900000129826
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="529.3971979999915", owner="backend"} 55.583540000006906
theia_measurements{id="backend", name="server", startTime="585.0415510000021", owner="backend"} 0.02043799999228213
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1572.199999999997", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1575.699999999997", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1577.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1577.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1577.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1577.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1578", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1578.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1578.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1579.1000000000058", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1585.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1585.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1585.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1585.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1585.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1585.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1586.1000000000058", owner="frontend"} 100.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1687.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1688.199999999997", owner="frontend"} 43.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1733.1000000000058", owner="frontend"} 30.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1763.9000000000087", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1771.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1773.1000000000058", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1785.9000000000087", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1796.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1797.5", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1799.699999999997", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1809.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1810.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1811.199999999997", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1814.4000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1815.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1816.4000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1817.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1819.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1820.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1821.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1822.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1823.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1825.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1825.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1826.4000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1827.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1828.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1829.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1831.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1831.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1832.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1834.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1835.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1836", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1836.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1837.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1838.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1838.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1839.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1517.1000000000058", owner="frontend"} 323.09999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1833.9000000000087", owner="frontend"} 257.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2091.300000000003", owner="frontend"} 379.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2598", owner="frontend"} 19.30000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2617.600000000006", owner="frontend"} 5.099999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2623", owner="frontend"} 20.90000000000873
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2644.199999999997", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2649.199999999997", owner="frontend"} 13.400000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2662.800000000003", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2666.5", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2677.100000000006", owner="frontend"} 23.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2701", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1866.800000000003", owner="frontend"} 838.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2705.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2706.4000000000087", owner="frontend"} 545.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3259.800000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3284.5", owner="frontend"} 908.8000000000029
theia_measurements{id="backend", name="frontend", startTime="17137.665261999995", owner="backend"} 2538.920484000002
theia_measurements{id="frontend-1", name="startPlugins", startTime="3536.4000000000087", owner="frontend"} 1723.2999999999884




playwright_total_time 7104.819999999992