# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.267802 1703653750493

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19618000000000002 1703653750493

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.463982 1703653750493

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703653730

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144605184 1703653750494

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071456256 1703653750494

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 271659008 1703653750494

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1703653750494

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00048691 1703653750494

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1703653750493

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1703653750493

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77459456 1703653750494

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38072696 1703653750494

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35212218 1703653750494

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703653750494
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1703653750494
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1703653750494
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1703653750494
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1703653750494
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703653750494
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703653750494
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1703653750494

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703653750494
nodejs_heap_space_size_used_bytes{space="old"} 23471264 1703653750494
nodejs_heap_space_size_used_bytes{space="code"} 2011904 1703653750494
nodejs_heap_space_size_used_bytes{space="map"} 1380456 1703653750494
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1703653750494
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703653750494
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703653750494
nodejs_heap_space_size_used_bytes{space="new"} 1803488 1703653750494

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703653750494
nodejs_heap_space_size_available_bytes{space="old"} 6123608 1703653750494
nodejs_heap_space_size_available_bytes{space="code"} 44288 1703653750494
nodejs_heap_space_size_available_bytes{space="map"} 685472 1703653750494
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703653750494
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703653750494
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1703653750494
nodejs_heap_space_size_available_bytes{space="new"} 14693664 1703653750494

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="328.72312200001033", owner="backend"} 18.557545999996364
theia_measurements{id="backend", name="Object.initialize", startTime="330.8464210000093", owner="backend"} 16.572034999990137
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="346.5074030000105", owner="backend"} 0.9355589999904623
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="346.74253200000385", owner="backend"} 0.710107999999309
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.8140160000039", owner="backend"} 0.7884440000052564
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="346.8643799999991", owner="backend"} 0.755222000007052
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="346.906719000006", owner="backend"} 0.7218799999973271
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="330.9327520000079", owner="backend"} 17.77497399999993
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="355.72262000000046", owner="backend"} 1.5718880000058562
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="357.4113769999967", owner="backend"} 2.120965000009164
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="359.56093500000134", owner="backend"} 0.2971850000030827
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="359.8857419999986", owner="backend"} 0.09805300000880379
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="360.1559269999998", owner="backend"} 35.19857900000352
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="395.3932280000008", owner="backend"} 0.37152500000956934
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="395.80299399999785", owner="backend"} 47.09508100000676
theia_measurements{id="backend", name="server", startTime="442.9523659999977", owner="backend"} 0.01746300001104828
theia_measurements{id="backend", name="resolvePlugins", startTime="358.32563600000867", owner="backend"} 113.49174899999343
theia_measurements{id="backend", name="deployPlugin", startTime="472.23800100000517", owner="backend"} 1.8127749999985099
theia_measurements{id="backend", name="deployPlugin", startTime="472.1585530000011", owner="backend"} 3.922736000007717
theia_measurements{id="backend", name="deployPlugin", startTime="474.22816800000146", owner="backend"} 2.1886870000016643
theia_measurements{id="backend", name="deployPlugin", startTime="476.11483099999896", owner="backend"} 0.926262000008137
theia_measurements{id="backend", name="deployPlugin", startTime="476.44951600000786", owner="backend"} 0.9664769999944838
theia_measurements{id="backend", name="deployPlugin", startTime="477.07684999999765", owner="backend"} 0.6874130000069272
theia_measurements{id="backend", name="deployPlugin", startTime="477.5135850000079", owner="backend"} 0.4435689999954775
theia_measurements{id="backend", name="deployPlugin", startTime="477.9828019999986", owner="backend"} 0.3514960000029532
theia_measurements{id="backend", name="deployPlugin", startTime="477.7968039999978", owner="backend"} 3.068710999999894
theia_measurements{id="backend", name="deployPlugin", startTime="478.3585230000026", owner="backend"} 2.878475999998045
theia_measurements{id="backend", name="deployPlugin", startTime="480.8938679999992", owner="backend"} 0.5963340000016615
theia_measurements{id="backend", name="deployPlugin", startTime="481.2655119999981", owner="backend"} 0.830020000008517
theia_measurements{id="backend", name="deployPlugin", startTime="481.51461800000106", owner="backend"} 1.5614159999968251
theia_measurements{id="backend", name="deployPlugin", startTime="483.1042759999982", owner="backend"} 0.5293590000073891
theia_measurements{id="backend", name="deployPlugin", startTime="482.12366500000644", owner="backend"} 2.1431420000008075
theia_measurements{id="backend", name="deployPlugin", startTime="483.65774000000965", owner="backend"} 1.0691269999952056
theia_measurements{id="backend", name="deployPlugin", startTime="484.3022840000049", owner="backend"} 0.7440990000031888
theia_measurements{id="backend", name="deployPlugin", startTime="485.0700380000053", owner="backend"} 0.6569670000026235
theia_measurements{id="backend", name="deployPlugin", startTime="484.7548689999967", owner="backend"} 1.4447180000133812
theia_measurements{id="backend", name="deployPlugin", startTime="485.7522920000047", owner="backend"} 0.9095280000037747
theia_measurements{id="backend", name="deployPlugin", startTime="486.2254249999969", owner="backend"} 0.5991490000014892
theia_measurements{id="backend", name="deployPlugin", startTime="486.6879190000036", owner="backend"} 0.6345149999979185
theia_measurements{id="backend", name="deployPlugin", startTime="487.3483220000053", owner="backend"} 4.728711999996449
theia_measurements{id="backend", name="deployPlugin", startTime="492.1058780000021", owner="backend"} 2.690254000001005
theia_measurements{id="backend", name="deployPlugin", startTime="494.8220510000101", owner="backend"} 0.8469159999949625
theia_measurements{id="backend", name="deployPlugin", startTime="486.84943100000964", owner="backend"} 13.968282999994699
theia_measurements{id="backend", name="deployPlugin", startTime="500.8555040000065", owner="backend"} 2.2756899999949383
theia_measurements{id="backend", name="deployPlugin", startTime="503.17830200000026", owner="backend"} 1.6190940000087721
theia_measurements{id="backend", name="deployPlugin", startTime="504.84506500000134", owner="backend"} 0.5893800000048941
theia_measurements{id="backend", name="deployPlugin", startTime="505.4859920000017", owner="backend"} 0.9637899999943329
theia_measurements{id="backend", name="deployPlugin", startTime="506.49549699999625", owner="backend"} 0.3663440000091214
theia_measurements{id="backend", name="deployPlugin", startTime="506.9057929999981", owner="backend"} 0.41977500000211876
theia_measurements{id="backend", name="deployPlugin", startTime="507.3689089999971", owner="backend"} 0.6293150000128662
theia_measurements{id="backend", name="deployPlugin", startTime="508.04072299999825", owner="backend"} 0.6939459999994142
theia_measurements{id="backend", name="deployPlugin", startTime="508.78633600000467", owner="backend"} 0.4942129999981262
theia_measurements{id="backend", name="deployPlugin", startTime="509.32795700000133", owner="backend"} 1.1545469999982743
theia_measurements{id="backend", name="deployPlugin", startTime="510.5277980000101", owner="backend"} 0.9704829999973299
theia_measurements{id="backend", name="deployPlugin", startTime="511.54478799999924", owner="backend"} 1.0362949999980628
theia_measurements{id="backend", name="deployPlugin", startTime="512.6321279999975", owner="backend"} 0.5053240000124788
theia_measurements{id="backend", name="deployPlugin", startTime="513.1875560000044", owner="backend"} 0.34460300000500865
theia_measurements{id="backend", name="deployPlugin", startTime="513.5813909999997", owner="backend"} 1.1314930000080494
theia_measurements{id="backend", name="deployPlugin", startTime="514.7676270000084", owner="backend"} 1.0004179999959888
theia_measurements{id="backend", name="deployPlugin", startTime="515.8252619999985", owner="backend"} 1.8030169999983627
theia_measurements{id="backend", name="deployPlugin", startTime="517.6832520000025", owner="backend"} 0.3862010000011651
theia_measurements{id="backend", name="deployPlugin", startTime="518.1222320000088", owner="backend"} 1.0077619999938179
theia_measurements{id="backend", name="deployPlugin", startTime="519.1692880000046", owner="backend"} 0.29574200000206474
theia_measurements{id="backend", name="deployPlugin", startTime="519.508010000005", owner="backend"} 0.28614399999787565
theia_measurements{id="backend", name="deployPlugin", startTime="519.8289890000015", owner="backend"} 1.3738259999954607
theia_measurements{id="backend", name="deployPlugin", startTime="521.2440619999979", owner="backend"} 4.187730999998166
theia_measurements{id="backend", name="deployPlugin", startTime="525.4800530000066", owner="backend"} 2.1271429999906104
theia_measurements{id="backend", name="deployPlugin", startTime="527.6645030000072", owner="backend"} 0.37955899999360554
theia_measurements{id="backend", name="deployPlugin", startTime="528.0982530000038", owner="backend"} 1.2577590000000782
theia_measurements{id="backend", name="deployPlugin", startTime="529.3985620000021", owner="backend"} 7.123997999995481
theia_measurements{id="backend", name="deployPlugin", startTime="536.570510000005", owner="backend"} 0.7682239999994636
theia_measurements{id="backend", name="deployPlugin", startTime="537.3805830000056", owner="backend"} 0.49530500000400934
theia_measurements{id="backend", name="deployPlugin", startTime="537.918617000003", owner="backend"} 0.7055479999980889
theia_measurements{id="backend", name="deployPlugin", startTime="538.6676460000017", owner="backend"} 0.6316700000024866
theia_measurements{id="backend", name="deployPlugin", startTime="539.3402320000023", owner="backend"} 1.3823520000005374
theia_measurements{id="backend", name="deployPlugin", startTime="540.7873649999965", owner="backend"} 0.6792890000069747
theia_measurements{id="backend", name="deployPlugin", startTime="541.5283090000012", owner="backend"} 0.913566000002902
theia_measurements{id="backend", name="deployPlugin", startTime="542.5068770000071", owner="backend"} 0.32725099999515805
theia_measurements{id="backend", name="deployPlugin", startTime="542.8771780000097", owner="backend"} 0.3439629999920726
theia_measurements{id="backend", name="deployPlugin", startTime="543.2648120000085", owner="backend"} 0.3978930000012042
theia_measurements{id="backend", name="deployPlugin", startTime="543.7017080000078", owner="backend"} 2.6302319999958854
theia_measurements{id="backend", name="deployPlugin", startTime="546.3782769999962", owner="backend"} 35.685934000008274
theia_measurements{id="backend", name="deployPlugin", startTime="582.1276300000027", owner="backend"} 1.7211039999965578
theia_measurements{id="backend", name="deployPlugin", startTime="583.8875970000081", owner="backend"} 0.4181259999895701
theia_measurements{id="backend", name="deployPlugin", startTime="584.3623590000061", owner="backend"} 0.9137659999978496
theia_measurements{id="backend", name="deployPlugin", startTime="585.3319190000038", owner="backend"} 0.8523520000017015
theia_measurements{id="backend", name="deployPlugin", startTime="586.2388530000026", owner="backend"} 2.9483670000045095
theia_measurements{id="backend", name="deployPlugin", startTime="589.2273249999998", owner="backend"} 0.8967240000056336
theia_measurements{id="backend", name="deployPlugin", startTime="590.1810459999979", owner="backend"} 0.9855810000008205
theia_measurements{id="backend", name="deployPlugin", startTime="591.20448700001", owner="backend"} 0.4492889999964973
theia_measurements{id="backend", name="deployPlugin", startTime="591.6899940000003", owner="backend"} 0.8010460000077728
theia_measurements{id="backend", name="deployPlugin", startTime="592.5512020000024", owner="backend"} 1.6304249999957392
theia_measurements{id="backend", name="deployPlugin", startTime="594.2239360000094", owner="backend"} 1.5047689999919385
theia_measurements{id="backend", name="deployPlugin", startTime="595.7888570000068", owner="backend"} 1.715463999993517
theia_measurements{id="backend", name="deployPlugin", startTime="597.5449070000031", owner="backend"} 1.0729839999985415
theia_measurements{id="backend", name="deployPlugin", startTime="598.657475", owner="backend"} 0.5911239999986719
theia_measurements{id="backend", name="deployPlugin", startTime="599.2910879999981", owner="backend"} 1.9373790000099689
theia_measurements{id="backend", name="deployPlugin", startTime="601.2928669999965", owner="backend"} 0.4604610000096727
theia_measurements{id="backend", name="deployPlugin", startTime="601.8167470000044", owner="backend"} 0.9005119999928866
theia_measurements{id="backend", name="deployPlugin", startTime="602.7877200000075", owner="backend"} 1.2723869999899762
theia_measurements{id="backend", name="deployPlugin", startTime="604.1023149999965", owner="backend"} 0.3255280000012135
theia_measurements{id="backend", name="deployPlugin", startTime="604.4688100000058", owner="backend"} 0.3618560000031721
theia_measurements{id="backend", name="deployPlugin", startTime="604.8703499999974", owner="backend"} 0.28244700000504963
theia_measurements{id="backend", name="deployPlugin", startTime="605.2025900000008", owner="backend"} 0.3199880000029225
theia_measurements{id="backend", name="deployPlugin", startTime="605.5868480000063", owner="backend"} 0.2888589999929536
theia_measurements{id="backend", name="deployPlugin", startTime="605.9375629999995", owner="backend"} 0.29622099999687634
theia_measurements{id="backend", name="deployPlugin", startTime="606.3030540000036", owner="backend"} 0.29781800000637304
theia_measurements{id="backend", name="deployPlugin", startTime="606.6686980000086", owner="backend"} 0.28914999999688007
theia_measurements{id="backend", name="deployPlugin", startTime="607.0234210000053", owner="backend"} 0.28103499999269843
theia_measurements{id="backend", name="deployPlugin", startTime="607.3618229999993", owner="backend"} 0.293788000009954
theia_measurements{id="backend", name="deployPlugin", startTime="607.6946040000039", owner="backend"} 3.7149269999936223
theia_measurements{id="backend", name="deployPlugin", startTime="611.4815260000032", owner="backend"} 0.6964299999963259
theia_measurements{id="backend", name="deployPlugin", startTime="612.220444999999", owner="backend"} 0.5499479999998584
theia_measurements{id="backend", name="deployPlugin", startTime="612.8135630000033", owner="backend"} 0.3079449999931967
theia_measurements{id="backend", name="deployPlugin", startTime="613.1665030000004", owner="backend"} 0.8635820000054082
theia_measurements{id="backend", name="deployPlugin", startTime="614.7251830000023", owner="backend"} 1.2062430000078166
theia_measurements{id="backend", name="deployPlugins", startTime="358.2842180000007", owner="backend"} 258.0549100000062
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1602.2999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1606.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1607.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1607.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1607.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1608", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1608", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1608.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1608.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1608.7999999999884", owner="frontend"} 3.400000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1612.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1612.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1612.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1612.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1612.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1613", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1613.0999999999913", owner="frontend"} 79.69999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1693.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1693.5999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1694.699999999997", owner="frontend"} 30.59999999999127
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1725.7999999999884", owner="frontend"} 35.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1761.699999999997", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1769.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1770.7999999999884", owner="frontend"} 12.80000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1784", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1795.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1796.0999999999913", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1798.7999999999884", owner="frontend"} 13.700000000011642
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1813.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1813.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1815.199999999997", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1817.699999999997", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1819.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1820.0999999999913", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1821.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1823", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1823.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1824.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1825.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1825.8999999999942", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1827.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1828.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1829.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1830.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1832", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1832.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1834.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1835.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1835.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1837.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1839", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1839.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1840", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1840.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1841", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1841.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1842", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1546.699999999997", owner="frontend"} 295.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1837.2999999999884", owner="frontend"} 253.40000000000873
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2090.7999999999884", owner="frontend"} 386.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2610.2999999999884", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2626.2999999999884", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2630.5999999999913", owner="frontend"} 20.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2651.2999999999884", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2656.5999999999913", owner="frontend"} 21.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2678.5", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2681.5999999999913", owner="frontend"} 9.69999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2691.5", owner="frontend"} 20.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2712.5999999999913", owner="frontend"} 3.900000000008731
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1870.7999999999884", owner="frontend"} 846.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2717.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2718", owner="frontend"} 514
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3238.199999999997", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3258.699999999997", owner="frontend"} 892.8999999999942
theia_measurements{id="backend", name="frontend", startTime="16750.721766000002", owner="backend"} 2479.406560999996
theia_measurements{id="frontend-1", name="startPlugins", startTime="3460.0999999999913", owner="frontend"} 1384.199999999997




playwright_total_time 7058.75499999999