# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.140611 1702099024614

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.12042 1702099024614

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.261031 1702099024614

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702099004

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141250560 1702099024615

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061515264 1702099024615

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 260083712 1702099024615

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702099024615

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000731835 1702099024615

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702099024614

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702099024614

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77148160 1702099024614

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38521928 1702099024614

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 10698280 1702099024614

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702099024614
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1702099024614
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702099024614
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702099024614
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1702099024614
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702099024614
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702099024614
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1702099024614

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702099024614
nodejs_heap_space_size_used_bytes{space="old"} 23631936 1702099024614
nodejs_heap_space_size_used_bytes{space="code"} 2011264 1702099024614
nodejs_heap_space_size_used_bytes{space="map"} 1378080 1702099024614
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1702099024614
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702099024614
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702099024614
nodejs_heap_space_size_used_bytes{space="new"} 2140208 1702099024614

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702099024614
nodejs_heap_space_size_available_bytes{space="old"} 5956472 1702099024614
nodejs_heap_space_size_available_bytes{space="code"} 44928 1702099024614
nodejs_heap_space_size_available_bytes{space="map"} 430072 1702099024614
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702099024614
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702099024614
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1702099024614
nodejs_heap_space_size_available_bytes{space="new"} 14356944 1702099024614

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="340.837234000006", owner="backend"} 16.917000999994343
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="357.1389659999986", owner="backend"} 0.7765800000051968
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.21912500000326", owner="backend"} 0.92518900000141
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.2707820000069", owner="backend"} 0.8917859999928623
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.3145739999891", owner="backend"} 0.8585339999990538
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="340.9986360000039", owner="backend"} 18.260190999979386
theia_measurements{id="backend", name="deployPlugins", startTime="360.0442639999965", owner="backend"} 58.671994000003906
theia_measurements{id="backend", name="deployPlugin", startTime="419.21694399998523", owner="backend"} 1.9437420000031125
theia_measurements{id="backend", name="deployPlugin", startTime="419.0763609999849", owner="backend"} 4.213023000018438
theia_measurements{id="backend", name="deployPlugin", startTime="421.39792899999884", owner="backend"} 2.2858520000008866
theia_measurements{id="backend", name="deployPlugin", startTime="423.3258719999867", owner="backend"} 0.9217920000082813
theia_measurements{id="backend", name="deployPlugin", startTime="423.7188160000078", owner="backend"} 0.8960640000004787
theia_measurements{id="backend", name="deployPlugin", startTime="424.2759870000009", owner="backend"} 0.7036749999970198
theia_measurements{id="backend", name="deployPlugin", startTime="424.7043980000017", owner="backend"} 0.45421799999894574
theia_measurements{id="backend", name="deployPlugin", startTime="425.1779030000034", owner="backend"} 0.31772299998556264
theia_measurements{id="backend", name="deployPlugin", startTime="425.00527999998303", owner="backend"} 3.0941620000230614
theia_measurements{id="backend", name="deployPlugin", startTime="425.51584400000866", owner="backend"} 2.991459999990184
theia_measurements{id="backend", name="deployPlugin", startTime="428.12854599999264", owner="backend"} 0.6080160000128672
theia_measurements{id="backend", name="deployPlugin", startTime="428.5392129999818", owner="backend"} 0.8164560000004712
theia_measurements{id="backend", name="deployPlugin", startTime="428.75766199998907", owner="backend"} 1.5210620000143535
theia_measurements{id="backend", name="deployPlugin", startTime="430.30328999998164", owner="backend"} 0.42241900000954047
theia_measurements{id="backend", name="deployPlugin", startTime="429.3856049999886", owner="backend"} 2.05858700000681
theia_measurements{id="backend", name="deployPlugin", startTime="430.7545729999838", owner="backend"} 1.0648800000199117
theia_measurements{id="backend", name="deployPlugin", startTime="431.4689279999875", owner="backend"} 0.6883660000166856
theia_measurements{id="backend", name="deployPlugin", startTime="432.17939499998465", owner="backend"} 0.7202460000116844
theia_measurements{id="backend", name="deployPlugin", startTime="431.84433900000295", owner="backend"} 1.327510999981314
theia_measurements{id="backend", name="deployPlugin", startTime="432.92215299999225", owner="backend"} 0.6593120000034105
theia_measurements{id="backend", name="deployPlugin", startTime="433.1936909999931", owner="backend"} 0.6876050000137184
theia_measurements{id="backend", name="deployPlugin", startTime="433.67932799999835", owner="backend"} 0.6922539999941364
theia_measurements{id="backend", name="deployPlugin", startTime="434.3936030000041", owner="backend"} 2.7113059999828693
theia_measurements{id="backend", name="deployPlugin", startTime="437.13066699999035", owner="backend"} 1.4589370000176132
theia_measurements{id="backend", name="deployPlugin", startTime="438.6126670000085", owner="backend"} 2.606990999978734
theia_measurements{id="backend", name="deployPlugin", startTime="433.904538999981", owner="backend"} 14.71769500002847
theia_measurements{id="backend", name="deployPlugin", startTime="448.65940400000545", owner="backend"} 1.7561709999863524
theia_measurements{id="backend", name="deployPlugin", startTime="450.4428060000064", owner="backend"} 1.1258539999835193
theia_measurements{id="backend", name="deployPlugin", startTime="451.59439799998654", owner="backend"} 0.4501810000219848
theia_measurements{id="backend", name="deployPlugin", startTime="452.0708889999951", owner="backend"} 0.8287279999931343
theia_measurements{id="backend", name="deployPlugin", startTime="452.92509499998414", owner="backend"} 0.32538799999747425
theia_measurements{id="backend", name="deployPlugin", startTime="453.27408699999796", owner="backend"} 0.34771999999065883
theia_measurements{id="backend", name="deployPlugin", startTime="453.6452500000014", owner="backend"} 0.7274399999878369
theia_measurements{id="backend", name="deployPlugin", startTime="454.3977270000032", owner="backend"} 0.6278029999812134
theia_measurements{id="backend", name="deployPlugin", startTime="455.0509669999883", owner="backend"} 0.4079230000206735
theia_measurements{id="backend", name="deployPlugin", startTime="455.48361599998316", owner="backend"} 0.8738930000108667
theia_measurements{id="backend", name="deployPlugin", startTime="456.3849699999846", owner="backend"} 0.7356740000250284
theia_measurements{id="backend", name="deployPlugin", startTime="457.1464730000007", owner="backend"} 0.8244399999966845
theia_measurements{id="backend", name="deployPlugin", startTime="457.9987559999863", owner="backend"} 0.3329620000149589
theia_measurements{id="backend", name="deployPlugin", startTime="458.35704499998246", owner="backend"} 0.2864150000095833
theia_measurements{id="backend", name="deployPlugin", startTime="458.6681459999818", owner="backend"} 0.916393000021344
theia_measurements{id="backend", name="deployPlugin", startTime="459.6148249999969", owner="backend"} 1.006892000004882
theia_measurements{id="backend", name="deployPlugin", startTime="460.65028000000166", owner="backend"} 1.3151769999822136
theia_measurements{id="backend", name="deployPlugin", startTime="461.9928990000044", owner="backend"} 0.36069400000269525
theia_measurements{id="backend", name="deployPlugin", startTime="462.37883000000147", owner="backend"} 0.9508369999821298
theia_measurements{id="backend", name="deployPlugin", startTime="463.3758830000006", owner="backend"} 0.3232039999857079
theia_measurements{id="backend", name="deployPlugin", startTime="463.72650799999246", owner="backend"} 0.3076250000158325
theia_measurements{id="backend", name="deployPlugin", startTime="464.05976099998225", owner="backend"} 1.394666000007419
theia_measurements{id="backend", name="deployPlugin", startTime="465.4849439999962", owner="backend"} 4.247818000003463
theia_measurements{id="backend", name="deployPlugin", startTime="469.7691899999918", owner="backend"} 1.6685470000084024
theia_measurements{id="backend", name="deployPlugin", startTime="471.47162100000423", owner="backend"} 0.3610039999766741
theia_measurements{id="backend", name="deployPlugin", startTime="471.8656769999943", owner="backend"} 0.965714999998454
theia_measurements{id="backend", name="deployPlugin", startTime="472.86956299998565", owner="backend"} 6.81995299999835
theia_measurements{id="backend", name="deployPlugin", startTime="479.73385899999994", owner="backend"} 0.7851469999877736
theia_measurements{id="backend", name="deployPlugin", startTime="480.5560150000092", owner="backend"} 0.4657709999883082
theia_measurements{id="backend", name="deployPlugin", startTime="481.0598670000036", owner="backend"} 0.6728369999909773
theia_measurements{id="backend", name="deployPlugin", startTime="481.7720879999979", owner="backend"} 0.6259290000016335
theia_measurements{id="backend", name="deployPlugin", startTime="482.43292299998575", owner="backend"} 1.0208670000138227
theia_measurements{id="backend", name="deployPlugin", startTime="483.4935150000092", owner="backend"} 0.4723319999757223
theia_measurements{id="backend", name="deployPlugin", startTime="484.00172400000156", owner="backend"} 0.7547909999848343
theia_measurements{id="backend", name="deployPlugin", startTime="484.7934639999876", owner="backend"} 0.3158300000068266
theia_measurements{id="backend", name="deployPlugin", startTime="485.14478000000236", owner="backend"} 0.31174299999838695
theia_measurements{id="backend", name="deployPlugin", startTime="485.4926899999846", owner="backend"} 0.4024920000229031
theia_measurements{id="backend", name="deployPlugin", startTime="485.93138999998337", owner="backend"} 2.5605650000215974
theia_measurements{id="backend", name="deployPlugin", startTime="488.5329909999855", owner="backend"} 1.339062000013655
theia_measurements{id="backend", name="deployPlugin", startTime="489.9157450000057", owner="backend"} 1.4344709999859333
theia_measurements{id="backend", name="deployPlugin", startTime="491.41594800000894", owner="backend"} 0.2910939999856055
theia_measurements{id="backend", name="deployPlugin", startTime="491.7466659999918", owner="backend"} 0.6976140000042506
theia_measurements{id="backend", name="deployPlugin", startTime="492.48632799999905", owner="backend"} 0.7026130000012927
theia_measurements{id="backend", name="deployPlugin", startTime="493.2278440000082", owner="backend"} 21.545916999981273
theia_measurements{id="backend", name="deployPlugin", startTime="514.8454750000092", owner="backend"} 1.3131939999875613
theia_measurements{id="backend", name="deployPlugin", startTime="516.2156559999858", owner="backend"} 1.1256630000134464
theia_measurements{id="backend", name="deployPlugin", startTime="517.396120999998", owner="backend"} 0.5335980000090785
theia_measurements{id="backend", name="deployPlugin", startTime="517.9868349999888", owner="backend"} 0.9146089999994729
theia_measurements{id="backend", name="deployPlugin", startTime="518.9581100000069", owner="backend"} 1.5111439999891445
theia_measurements{id="backend", name="deployPlugin", startTime="520.5110219999915", owner="backend"} 0.7185720000125002
theia_measurements{id="backend", name="deployPlugin", startTime="521.2700299999851", owner="backend"} 1.0644590000156313
theia_measurements{id="backend", name="deployPlugin", startTime="522.3698250000016", owner="backend"} 1.0800379999855068
theia_measurements{id="backend", name="deployPlugin", startTime="523.4878939999908", owner="backend"} 0.5683019999996759
theia_measurements{id="backend", name="deployPlugin", startTime="524.0953799999843", owner="backend"} 1.4418140000198036
theia_measurements{id="backend", name="deployPlugin", startTime="525.5968749999884", owner="backend"} 0.5581769999989774
theia_measurements{id="backend", name="deployPlugin", startTime="526.1919009999838", owner="backend"} 0.7213380000030156
theia_measurements{id="backend", name="deployPlugin", startTime="526.9507989999838", owner="backend"} 1.3698700000240933
theia_measurements{id="backend", name="deployPlugin", startTime="528.3602529999916", owner="backend"} 0.3474090000090655
theia_measurements{id="backend", name="deployPlugin", startTime="528.7457930000091", owner="backend"} 0.36874899998656474
theia_measurements{id="backend", name="deployPlugin", startTime="529.1496479999914", owner="backend"} 0.30046100000618026
theia_measurements{id="backend", name="deployPlugin", startTime="529.48563499999", owner="backend"} 0.2888200000161305
theia_measurements{id="backend", name="deployPlugin", startTime="529.8110839999863", owner="backend"} 0.29047300000092946
theia_measurements{id="backend", name="deployPlugin", startTime="530.1371529999888", owner="backend"} 0.2742020000005141
theia_measurements{id="backend", name="deployPlugin", startTime="530.4469420000096", owner="backend"} 0.2753239999874495
theia_measurements{id="backend", name="deployPlugin", startTime="530.7576629999967", owner="backend"} 0.2771270000084769
theia_measurements{id="backend", name="deployPlugin", startTime="531.0722599999863", owner="backend"} 0.2772580000164453
theia_measurements{id="backend", name="deployPlugin", startTime="531.6427559999865", owner="backend"} 0.3305580000160262
theia_measurements{id="backend", name="deployPlugin", startTime="532.0377039999876", owner="backend"} 4.6240510000207
theia_measurements{id="backend", name="deployPlugin", startTime="536.6961190000002", owner="backend"} 0.7111089999962132
theia_measurements{id="backend", name="deployPlugin", startTime="537.4359819999954", owner="backend"} 0.6234239999903366
theia_measurements{id="backend", name="deployPlugin", startTime="538.0904140000057", owner="backend"} 0.3246169999765698
theia_measurements{id="backend", name="deployPlugin", startTime="538.4474719999998", owner="backend"} 0.9997339999827091
theia_measurements{id="backend", name="deployPlugin", startTime="539.9490039999946", owner="backend"} 1.1079899999895133
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="356.8944489999849", owner="backend"} 184.5080710000184
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="548.2444149999938", owner="backend"} 1.3330600000044797
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="549.6165390000097", owner="backend"} 1.4055259999877308
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="551.060467000003", owner="backend"} 0.487299999978859
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="551.5807989999885", owner="backend"} 0.050565000012284145
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="551.7127960000071", owner="backend"} 1.6484399999899324
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="553.3822449999861", owner="backend"} 0.4274190000141971
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="553.8355520000041", owner="backend"} 54.66868499998236
theia_measurements{id="backend", name="server", startTime="608.5669340000022", owner="backend"} 0.02002699999138713
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1663", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1666.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1667.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1667.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1667.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1667.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1667.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1667.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1668.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1668.2999999999884", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1673.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1673.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1673.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1674.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1674.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1674.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1674.5", owner="frontend"} 97
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1771.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1772.2999999999884", owner="frontend"} 29.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1802.3999999999942", owner="frontend"} 32.20000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1835", owner="frontend"} 8.200000000011642
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1843.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1844.8999999999942", owner="frontend"} 13.300000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1858.6000000000058", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1869.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1870.5", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1872.7000000000116", owner="frontend"} 9.199999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1882.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1884.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1885.7999999999884", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1888.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1890.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1891.1000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1892.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1894.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1894.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1895.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1896.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1897.1000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1898.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1899.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1900.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1902", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1903.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1903.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1905.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1906.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1907", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1908.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1910", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1910.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1911.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1911.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1912.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1912.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1913.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1602.1000000000058", owner="frontend"} 311.69999999998254
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1908.3999999999942", owner="frontend"} 264.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2172.600000000006", owner="frontend"} 408
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2694.7000000000116", owner="frontend"} 19.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2714.600000000006", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2720.7999999999884", owner="frontend"} 25.300000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2746.7000000000116", owner="frontend"} 7.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2754.2999999999884", owner="frontend"} 15
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2769.600000000006", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2774.2999999999884", owner="frontend"} 36.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2810.7999999999884", owner="frontend"} 22.900000000023283
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2834.100000000006", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1942.5", owner="frontend"} 896.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2839.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2839.7000000000116", owner="frontend"} 531.0999999999767
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3377.7999999999884", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3399.7999999999884", owner="frontend"} 939.8000000000175
theia_measurements{id="backend", name="frontend", startTime="17013.237613000005", owner="backend"} 2591.1874459999963
theia_measurements{id="frontend-1", name="startPlugins", startTime="3607.2999999999884", owner="frontend"} 1857.8000000000175




playwright_total_time 7452.361000000004