# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.8813169999999999 1702789744020

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.10511 1702789744020

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.9864269999999999 1702789744020

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702789713

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136032256 1702789744021

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068310528 1702789744021

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 249180160 1702789744021

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702789744021

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000553407 1702789744021

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702789744020

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702789744020

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 64565248 1702789744020

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49177592 1702789744020

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 16635628 1702789744020

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702789744020
nodejs_heap_space_size_total_bytes{space="old"} 34316288 1702789744020
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702789744020
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702789744020
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1702789744020
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702789744020
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702789744020
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1702789744020

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702789744020
nodejs_heap_space_size_used_bytes{space="old"} 31697856 1702789744020
nodejs_heap_space_size_used_bytes{space="code"} 2007552 1702789744020
nodejs_heap_space_size_used_bytes{space="map"} 1439424 1702789744020
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1702789744020
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702789744020
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702789744020
nodejs_heap_space_size_used_bytes{space="new"} 4676528 1702789744020

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702789744020
nodejs_heap_space_size_available_bytes{space="old"} 2002560 1702789744020
nodejs_heap_space_size_available_bytes{space="code"} 48640 1702789744020
nodejs_heap_space_size_available_bytes{space="map"} 368736 1702789744020
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702789744020
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702789744020
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1702789744020
nodejs_heap_space_size_available_bytes{space="new"} 3572048 1702789744020

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="340.7284820000059", owner="backend"} 22.261306999993394
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="362.3070279999956", owner="backend"} 0.8404569999984233
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="362.3894730000029", owner="backend"} 1.0226479999982985
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="362.44118999999773", owner="backend"} 0.9905779999971855
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="362.4951810000057", owner="backend"} 0.9472269999969285
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="340.9085300000006", owner="backend"} 23.714112000001478
theia_measurements{id="backend", name="deployPlugins", startTime="365.42271299999265", owner="backend"} 58.29085900000064
theia_measurements{id="backend", name="deployPlugin", startTime="424.31349800000316", owner="backend"} 1.9896020000014687
theia_measurements{id="backend", name="deployPlugin", startTime="424.1517540000059", owner="backend"} 4.385977999991155
theia_measurements{id="backend", name="deployPlugin", startTime="426.54773900000146", owner="backend"} 2.343376000004355
theia_measurements{id="backend", name="deployPlugin", startTime="428.5770460000058", owner="backend"} 0.9801789999910397
theia_measurements{id="backend", name="deployPlugin", startTime="428.9288360000064", owner="backend"} 1.0055359999969369
theia_measurements{id="backend", name="deployPlugin", startTime="429.587652000002", owner="backend"} 0.7626400000008289
theia_measurements{id="backend", name="deployPlugin", startTime="430.0253329999978", owner="backend"} 0.5623449999984587
theia_measurements{id="backend", name="deployPlugin", startTime="430.6087070000067", owner="backend"} 0.31652399999438785
theia_measurements{id="backend", name="deployPlugin", startTime="430.3772730000055", owner="backend"} 3.2105829999927664
theia_measurements{id="backend", name="deployPlugin", startTime="430.9447070000024", owner="backend"} 3.060451999990619
theia_measurements{id="backend", name="deployPlugin", startTime="433.62130899999465", owner="backend"} 0.6797150000056718
theia_measurements{id="backend", name="deployPlugin", startTime="434.0387320000009", owner="backend"} 0.8250569999945583
theia_measurements{id="backend", name="deployPlugin", startTime="434.3225439999951", owner="backend"} 1.5702860000019427
theia_measurements{id="backend", name="deployPlugin", startTime="435.9180170000036", owner="backend"} 0.4966920000006212
theia_measurements{id="backend", name="deployPlugin", startTime="434.888334999996", owner="backend"} 2.0915139999997336
theia_measurements{id="backend", name="deployPlugin", startTime="436.437831999996", owner="backend"} 0.97866600000998
theia_measurements{id="backend", name="deployPlugin", startTime="437.0040339999978", owner="backend"} 0.7166850000066916
theia_measurements{id="backend", name="deployPlugin", startTime="437.7436020000023", owner="backend"} 0.5973899999953574
theia_measurements{id="backend", name="deployPlugin", startTime="437.44210600000224", owner="backend"} 1.4322069999907399
theia_measurements{id="backend", name="deployPlugin", startTime="438.36278300000413", owner="backend"} 0.9182629999995697
theia_measurements{id="backend", name="deployPlugin", startTime="438.89984100000584", owner="backend"} 0.68277999998827
theia_measurements{id="backend", name="deployPlugin", startTime="439.37509200000204", owner="backend"} 0.714349999994738
theia_measurements{id="backend", name="deployPlugin", startTime="440.1118640000059", owner="backend"} 2.662494999996852
theia_measurements{id="backend", name="deployPlugin", startTime="442.80164999999397", owner="backend"} 1.5093120000092313
theia_measurements{id="backend", name="deployPlugin", startTime="444.3346159999928", owner="backend"} 6.718966000000364
theia_measurements{id="backend", name="deployPlugin", startTime="439.6058449999982", owner="backend"} 15.19330300000729
theia_measurements{id="backend", name="deployPlugin", startTime="454.829945999998", owner="backend"} 1.740856000003987
theia_measurements{id="backend", name="deployPlugin", startTime="456.5989450000052", owner="backend"} 1.069275000001653
theia_measurements{id="backend", name="deployPlugin", startTime="457.6937279999984", owner="backend"} 0.44797100000141654
theia_measurements{id="backend", name="deployPlugin", startTime="458.1658940000052", owner="backend"} 0.8368899999913992
theia_measurements{id="backend", name="deployPlugin", startTime="459.0283020000061", owner="backend"} 0.3268929999903776
theia_measurements{id="backend", name="deployPlugin", startTime="459.3785190000053", owner="backend"} 0.35072699999727774
theia_measurements{id="backend", name="deployPlugin", startTime="459.7534719999967", owner="backend"} 0.7454690000013215
theia_measurements{id="backend", name="deployPlugin", startTime="460.52554000000237", owner="backend"} 0.6145329999999376
theia_measurements{id="backend", name="deployPlugin", startTime="461.1660319999937", owner="backend"} 0.3973450000048615
theia_measurements{id="backend", name="deployPlugin", startTime="461.586970999997", owner="backend"} 0.8534320000035223
theia_measurements{id="backend", name="deployPlugin", startTime="462.46721299999626", owner="backend"} 0.728597000008449
theia_measurements{id="backend", name="deployPlugin", startTime="463.2220090000046", owner="backend"} 0.840606999990996
theia_measurements{id="backend", name="deployPlugin", startTime="464.0910989999975", owner="backend"} 0.34545799999614246
theia_measurements{id="backend", name="deployPlugin", startTime="464.46190500000375", owner="backend"} 0.28054599999450147
theia_measurements{id="backend", name="deployPlugin", startTime="464.76749800000107", owner="backend"} 0.8005220000050031
theia_measurements{id="backend", name="deployPlugin", startTime="465.59745499999553", owner="backend"} 0.9983030000003055
theia_measurements{id="backend", name="deployPlugin", startTime="466.6247719999956", owner="backend"} 1.324164000005112
theia_measurements{id="backend", name="deployPlugin", startTime="467.97671800000535", owner="backend"} 0.3489549999940209
theia_measurements{id="backend", name="deployPlugin", startTime="468.35193200000504", owner="backend"} 0.9777839999878779
theia_measurements{id="backend", name="deployPlugin", startTime="469.3577789999981", owner="backend"} 0.3290980000019772
theia_measurements{id="backend", name="deployPlugin", startTime="469.71432800000184", owner="backend"} 0.28943299999809824
theia_measurements{id="backend", name="deployPlugin", startTime="470.03060100000584", owner="backend"} 1.251999000000069
theia_measurements{id="backend", name="deployPlugin", startTime="471.31201500000316", owner="backend"} 4.033937000000151
theia_measurements{id="backend", name="deployPlugin", startTime="475.3810380000068", owner="backend"} 2.0423119999904884
theia_measurements{id="backend", name="deployPlugin", startTime="477.4798049999954", owner="backend"} 0.41398700000718236
theia_measurements{id="backend", name="deployPlugin", startTime="477.9489650000032", owner="backend"} 1.2155510000011418
theia_measurements{id="backend", name="deployPlugin", startTime="479.2202899999975", owner="backend"} 6.905074000009336
theia_measurements{id="backend", name="deployPlugin", startTime="486.1897750000062", owner="backend"} 0.8299069999920903
theia_measurements{id="backend", name="deployPlugin", startTime="487.05719199999294", owner="backend"} 0.5812210000003688
theia_measurements{id="backend", name="deployPlugin", startTime="487.6789690000005", owner="backend"} 0.7367419999936828
theia_measurements{id="backend", name="deployPlugin", startTime="488.4558959999995", owner="backend"} 0.6477650000015274
theia_measurements{id="backend", name="deployPlugin", startTime="489.1400100000028", owner="backend"} 1.0350109999999404
theia_measurements{id="backend", name="deployPlugin", startTime="490.2140639999998", owner="backend"} 0.4989260000002105
theia_measurements{id="backend", name="deployPlugin", startTime="490.7488880000019", owner="backend"} 0.8037170000025071
theia_measurements{id="backend", name="deployPlugin", startTime="491.5901160000067", owner="backend"} 0.3694829999876674
theia_measurements{id="backend", name="deployPlugin", startTime="491.9966290000011", owner="backend"} 0.33029899999382906
theia_measurements{id="backend", name="deployPlugin", startTime="492.36383699999715", owner="backend"} 0.41659200000867713
theia_measurements{id="backend", name="deployPlugin", startTime="492.8178590000025", owner="backend"} 2.5996159999922384
theia_measurements{id="backend", name="deployPlugin", startTime="495.4596540000057", owner="backend"} 1.41487499998766
theia_measurements{id="backend", name="deployPlugin", startTime="496.9158560000069", owner="backend"} 7.326724999991711
theia_measurements{id="backend", name="deployPlugin", startTime="504.3200760000036", owner="backend"} 0.931828000000678
theia_measurements{id="backend", name="deployPlugin", startTime="505.3150730000052", owner="backend"} 2.317827999999281
theia_measurements{id="backend", name="deployPlugin", startTime="507.70193100000324", owner="backend"} 1.9331459999957588
theia_measurements{id="backend", name="deployPlugin", startTime="509.70586000000185", owner="backend"} 10.776259999998729
theia_measurements{id="backend", name="deployPlugin", startTime="520.5585430000065", owner="backend"} 1.096847999986494
theia_measurements{id="backend", name="deployPlugin", startTime="521.7117960000032", owner="backend"} 1.1669589999946766
theia_measurements{id="backend", name="deployPlugin", startTime="522.9358219999995", owner="backend"} 0.5501519999961602
theia_measurements{id="backend", name="deployPlugin", startTime="523.5517280000058", owner="backend"} 0.8539619999937713
theia_measurements{id="backend", name="deployPlugin", startTime="524.4674059999961", owner="backend"} 1.326136999996379
theia_measurements{id="backend", name="deployPlugin", startTime="525.8586450000003", owner="backend"} 0.8214819999993779
theia_measurements{id="backend", name="deployPlugin", startTime="526.738326000006", owner="backend"} 1.1320039999991423
theia_measurements{id="backend", name="deployPlugin", startTime="527.9084710000025", owner="backend"} 1.0563919999985956
theia_measurements{id="backend", name="deployPlugin", startTime="529.0019420000026", owner="backend"} 0.5065409999951953
theia_measurements{id="backend", name="deployPlugin", startTime="529.5492490000033", owner="backend"} 0.851937999992515
theia_measurements{id="backend", name="deployPlugin", startTime="530.4375350000046", owner="backend"} 0.31109399998968
theia_measurements{id="backend", name="deployPlugin", startTime="530.783374000006", owner="backend"} 0.612288999996963
theia_measurements{id="backend", name="deployPlugin", startTime="531.4326719999954", owner="backend"} 1.2506960000027902
theia_measurements{id="backend", name="deployPlugin", startTime="532.7219000000041", owner="backend"} 0.32416899999952875
theia_measurements{id="backend", name="deployPlugin", startTime="533.0826470000029", owner="backend"} 0.3481739999988349
theia_measurements{id="backend", name="deployPlugin", startTime="533.4671890000027", owner="backend"} 0.2747850000014296
theia_measurements{id="backend", name="deployPlugin", startTime="533.7774409999984", owner="backend"} 0.2663790000078734
theia_measurements{id="backend", name="deployPlugin", startTime="534.0800790000067", owner="backend"} 0.2634029999899212
theia_measurements{id="backend", name="deployPlugin", startTime="534.3805920000013", owner="backend"} 0.2517519999964861
theia_measurements{id="backend", name="deployPlugin", startTime="534.6681220000028", owner="backend"} 0.25882499999715947
theia_measurements{id="backend", name="deployPlugin", startTime="534.9636759999994", owner="backend"} 0.2698159999999916
theia_measurements{id="backend", name="deployPlugin", startTime="535.2706719999987", owner="backend"} 0.2679729999945266
theia_measurements{id="backend", name="deployPlugin", startTime="535.8724809999985", owner="backend"} 0.3040000000037253
theia_measurements{id="backend", name="deployPlugin", startTime="536.2150439999969", owner="backend"} 3.3604730000079144
theia_measurements{id="backend", name="deployPlugin", startTime="539.6146909999952", owner="backend"} 0.7230260000069393
theia_measurements{id="backend", name="deployPlugin", startTime="540.367173000006", owner="backend"} 0.5780339999910211
theia_measurements{id="backend", name="deployPlugin", startTime="540.9759749999939", owner="backend"} 0.311905000009574
theia_measurements{id="backend", name="deployPlugin", startTime="541.320590999996", owner="backend"} 0.9005200000101468
theia_measurements{id="backend", name="deployPlugin", startTime="542.7202969999926", owner="backend"} 1.1098020000063116
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="362.02947799999674", owner="backend"} 182.1560679999966
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="551.2030099999974", owner="backend"} 1.4124400000000605
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="552.6618670000025", owner="backend"} 1.438557999994373
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="554.1448689999961", owner="backend"} 0.430848000003607
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="554.6068459999951", owner="backend"} 0.04439300000376534
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="554.7383319999935", owner="backend"} 1.5651360000047134
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="556.324959000005", owner="backend"} 0.45697699999436736
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="556.8102490000019", owner="backend"} 57.3653939999931
theia_measurements{id="backend", name="server", startTime="614.2376700000023", owner="backend"} 0.020978999993531033
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1650", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1653.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1655.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1655.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1655.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1655.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1655.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1655.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1656.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1657.0999999999913", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1665.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1665.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1666", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1666.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1666.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1666.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1666.5999999999913", owner="frontend"} 105
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1772", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1772.699999999997", owner="frontend"} 29.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1802.699999999997", owner="frontend"} 38.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1841.8999999999942", owner="frontend"} 8.400000000008731
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1850.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1852", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1865.199999999997", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1876.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1877.3999999999942", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1879.3999999999942", owner="frontend"} 8.80000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1888.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1889.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1890.800000000003", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1894.0999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1895.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1896.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1897.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1898.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1899.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1900.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1901.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1901.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1903.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1904.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1904.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1906.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1907.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1908.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1909.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1910", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1910.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1912.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1913.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1914.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1915.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1915.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1916.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1917.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1917.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1584.3999999999942", owner="frontend"} 333.90000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1912.199999999997", owner="frontend"} 279.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2191.5999999999913", owner="frontend"} 353
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2665.699999999997", owner="frontend"} 25.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2691.899999999994", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2696.899999999994", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2719.0999999999913", owner="frontend"} 19.70000000001164
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2739.199999999997", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2752.5999999999913", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2756.699999999997", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2767.199999999997", owner="frontend"} 20.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2787.899999999994", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1952.699999999997", owner="frontend"} 839.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2792.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2793.399999999994", owner="frontend"} 507.40000000000873
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3307", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3326.899999999994", owner="frontend"} 894
theia_measurements{id="backend", name="frontend", startTime="28714.251338999995", owner="backend"} 2478.608236
theia_measurements{id="frontend-1", name="startPlugins", startTime="3544.300000000003", owner="frontend"} 1904.8999999999942




playwright_total_time 9568.684999999998