# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.118906 1701839865446

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.186578 1701839865446

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.305484 1701839865446

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1701839845

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 139345920 1701839865449

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063923712 1701839865449

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 258396160 1701839865449

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1701839865448

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002345244 1701839865448

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1701839865446

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1701839865446

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76099584 1701839865446

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41028120 1701839865446

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26255757 1701839865446

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1701839865446
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1701839865446
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1701839865446
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1701839865446
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1701839865446
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1701839865446
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1701839865446
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1701839865446

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1701839865446
nodejs_heap_space_size_used_bytes{space="old"} 23462624 1701839865446
nodejs_heap_space_size_used_bytes{space="code"} 2013792 1701839865446
nodejs_heap_space_size_used_bytes{space="map"} 1370304 1701839865446
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1701839865446
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1701839865446
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1701839865446
nodejs_heap_space_size_used_bytes{space="new"} 4829168 1701839865446

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1701839865446
nodejs_heap_space_size_available_bytes{space="old"} 5103160 1701839865446
nodejs_heap_space_size_available_bytes{space="code"} 42400 1701839865446
nodejs_heap_space_size_available_bytes{space="map"} 437864 1701839865446
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1701839865446
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1701839865446
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1701839865446
nodejs_heap_space_size_available_bytes{space="new"} 11667984 1701839865446

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="337.7688809999963", owner="backend"} 16.90289300000586
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.10913399999845", owner="backend"} 0.7201039999927161
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.18235099999583", owner="backend"} 0.850497000006726
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.23192399999243", owner="backend"} 0.8194990000047255
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.2740119999944", owner="backend"} 0.7865480000036769
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="338.0335849999974", owner="backend"} 18.02368500000739
theia_measurements{id="backend", name="deployPlugins", startTime="356.83668500000203", owner="backend"} 56.450427999996464
theia_measurements{id="backend", name="deployPlugin", startTime="413.77274000000034", owner="backend"} 1.86900799999421
theia_measurements{id="backend", name="deployPlugin", startTime="413.62031499999284", owner="backend"} 4.143051999999443
theia_measurements{id="backend", name="deployPlugin", startTime="415.8743220000033", owner="backend"} 2.2466929999936838
theia_measurements{id="backend", name="deployPlugin", startTime="417.79922400000214", owner="backend"} 0.8763849999959348
theia_measurements{id="backend", name="deployPlugin", startTime="418.15417599999637", owner="backend"} 0.9230130000069039
theia_measurements{id="backend", name="deployPlugin", startTime="418.7026199999964", owner="backend"} 0.6978019999951357
theia_measurements{id="backend", name="deployPlugin", startTime="419.1624579999916", owner="backend"} 0.46545800000603776
theia_measurements{id="backend", name="deployPlugin", startTime="419.4263399999909", owner="backend"} 2.766423000008217
theia_measurements{id="backend", name="deployPlugin", startTime="419.64990799999214", owner="backend"} 2.8897220000071684
theia_measurements{id="backend", name="deployPlugin", startTime="422.2167780000018", owner="backend"} 0.5824759999959497
theia_measurements{id="backend", name="deployPlugin", startTime="422.5654579999973", owner="backend"} 0.6098179999971762
theia_measurements{id="backend", name="deployPlugin", startTime="423.1961149999988", owner="backend"} 0.7753269999957411
theia_measurements{id="backend", name="deployPlugin", startTime="422.82958099999814", owner="backend"} 1.7381040000036592
theia_measurements{id="backend", name="deployPlugin", startTime="424.59029700000247", owner="backend"} 0.3847479999967618
theia_measurements{id="backend", name="deployPlugin", startTime="424.9973670000036", owner="backend"} 0.9700099999899976
theia_measurements{id="backend", name="deployPlugin", startTime="424.0627620000014", owner="backend"} 2.05185899999924
theia_measurements{id="backend", name="deployPlugin", startTime="426.1378049999912", owner="backend"} 0.5630410000012489
theia_measurements{id="backend", name="deployPlugin", startTime="425.9919829999999", owner="backend"} 1.2720339999941643
theia_measurements{id="backend", name="deployPlugin", startTime="426.72226599999703", owner="backend"} 0.8143490000074962
theia_measurements{id="backend", name="deployPlugin", startTime="427.29620699999214", owner="backend"} 0.5139590000035241
theia_measurements{id="backend", name="deployPlugin", startTime="427.5589769999933", owner="backend"} 0.625276999999187
theia_measurements{id="backend", name="deployPlugin", startTime="428.20657599999686", owner="backend"} 0.7297510000062175
theia_measurements{id="backend", name="deployPlugin", startTime="428.9585989999905", owner="backend"} 3.5400860000081593
theia_measurements{id="backend", name="deployPlugin", startTime="432.5236819999991", owner="backend"} 2.1885340000008
theia_measurements{id="backend", name="deployPlugin", startTime="434.73925600000075", owner="backend"} 4.9274529999966035
theia_measurements{id="backend", name="deployPlugin", startTime="427.8992819999985", owner="backend"} 14.045347999999649
theia_measurements{id="backend", name="deployPlugin", startTime="441.9673119999934", owner="backend"} 1.6349610000033863
theia_measurements{id="backend", name="deployPlugin", startTime="443.62859199999366", owner="backend"} 1.0629840000037802
theia_measurements{id="backend", name="deployPlugin", startTime="444.71695400000317", owner="backend"} 0.4417039999971166
theia_measurements{id="backend", name="deployPlugin", startTime="445.1844259999925", owner="backend"} 0.8112140000012005
theia_measurements{id="backend", name="deployPlugin", startTime="446.02057599999534", owner="backend"} 0.2989979999983916
theia_measurements{id="backend", name="deployPlugin", startTime="446.34287799999584", owner="backend"} 0.33282100000360515
theia_measurements{id="backend", name="deployPlugin", startTime="446.6987119999976", owner="backend"} 0.7152150000038091
theia_measurements{id="backend", name="deployPlugin", startTime="447.44001500000013", owner="backend"} 0.6258180000004359
theia_measurements{id="backend", name="deployPlugin", startTime="448.0915810000006", owner="backend"} 0.3717239999969024
theia_measurements{id="backend", name="deployPlugin", startTime="448.48807099999976", owner="backend"} 0.8897009999927832
theia_measurements{id="backend", name="deployPlugin", startTime="449.4058340000047", owner="backend"} 0.7354319999867585
theia_measurements{id="backend", name="deployPlugin", startTime="450.1674950000015", owner="backend"} 0.8035999999992782
theia_measurements{id="backend", name="deployPlugin", startTime="450.99822599999607", owner="backend"} 0.33893199999874923
theia_measurements{id="backend", name="deployPlugin", startTime="451.3620749999973", owner="backend"} 0.2888189999939641
theia_measurements{id="backend", name="deployPlugin", startTime="451.67520899999363", owner="backend"} 0.8009250000031898
theia_measurements{id="backend", name="deployPlugin", startTime="452.50411599999643", owner="backend"} 1.0072499999951106
theia_measurements{id="backend", name="deployPlugin", startTime="453.539598000003", owner="backend"} 1.2676559999963501
theia_measurements{id="backend", name="deployPlugin", startTime="454.83364299999084", owner="backend"} 0.323714000012842
theia_measurements{id="backend", name="deployPlugin", startTime="455.18782399999327", owner="backend"} 0.9222710000030929
theia_measurements{id="backend", name="deployPlugin", startTime="456.1380669999926", owner="backend"} 0.30687300000863615
theia_measurements{id="backend", name="deployPlugin", startTime="456.47146899999643", owner="backend"} 0.29915900000196416
theia_measurements{id="backend", name="deployPlugin", startTime="456.7957949999982", owner="backend"} 1.395053000000189
theia_measurements{id="backend", name="deployPlugin", startTime="458.2213349999947", owner="backend"} 4.552775999996811
theia_measurements{id="backend", name="deployPlugin", startTime="462.81254299999273", owner="backend"} 1.6574930000060704
theia_measurements{id="backend", name="deployPlugin", startTime="464.51666300000215", owner="backend"} 0.35122499999124557
theia_measurements{id="backend", name="deployPlugin", startTime="464.9016419999971", owner="backend"} 0.9761509999952978
theia_measurements{id="backend", name="deployPlugin", startTime="465.9484050000028", owner="backend"} 7.059668000001693
theia_measurements{id="backend", name="deployPlugin", startTime="473.0520949999918", owner="backend"} 0.7479650000022957
theia_measurements{id="backend", name="deployPlugin", startTime="473.8378010000015", owner="backend"} 0.49712800000270363
theia_measurements{id="backend", name="deployPlugin", startTime="474.37276899999415", owner="backend"} 0.6489810000057332
theia_measurements{id="backend", name="deployPlugin", startTime="475.06067299999995", owner="backend"} 0.6278509999974631
theia_measurements{id="backend", name="deployPlugin", startTime="475.72508299999754", owner="backend"} 0.9910990000062156
theia_measurements{id="backend", name="deployPlugin", startTime="476.75794999999925", owner="backend"} 0.5125969999935478
theia_measurements{id="backend", name="deployPlugin", startTime="477.30607299999974", owner="backend"} 0.7682139999960782
theia_measurements{id="backend", name="deployPlugin", startTime="478.11021400000027", owner="backend"} 0.3119920000026468
theia_measurements{id="backend", name="deployPlugin", startTime="478.45647000000463", owner="backend"} 0.3069429999886779
theia_measurements{id="backend", name="deployPlugin", startTime="478.79822799999965", owner="backend"} 0.38800399999308866
theia_measurements{id="backend", name="deployPlugin", startTime="479.22299100000237", owner="backend"} 2.5594559999881312
theia_measurements{id="backend", name="deployPlugin", startTime="481.8240550000046", owner="backend"} 1.3234189999930095
theia_measurements{id="backend", name="deployPlugin", startTime="483.1880200000014", owner="backend"} 1.4355090000026394
theia_measurements{id="backend", name="deployPlugin", startTime="484.6640539999935", owner="backend"} 0.30987900000764057
theia_measurements{id="backend", name="deployPlugin", startTime="485.0138469999947", owner="backend"} 0.7828180000069551
theia_measurements{id="backend", name="deployPlugin", startTime="485.8397560000012", owner="backend"} 0.7393199999933131
theia_measurements{id="backend", name="deployPlugin", startTime="486.6183389999933", owner="backend"} 2.1958980000054
theia_measurements{id="backend", name="deployPlugin", startTime="488.857376999993", owner="backend"} 1.0456520000007004
theia_measurements{id="backend", name="deployPlugin", startTime="489.9661369999958", owner="backend"} 1.0004060000064783
theia_measurements{id="backend", name="deployPlugin", startTime="491.0108360000013", owner="backend"} 0.4711589999933494
theia_measurements{id="backend", name="deployPlugin", startTime="491.52273100000457", owner="backend"} 0.7248029999900609
theia_measurements{id="backend", name="deployPlugin", startTime="492.28878099999565", owner="backend"} 1.1413500000053318
theia_measurements{id="backend", name="deployPlugin", startTime="493.4790720000019", owner="backend"} 9.268958000000566
theia_measurements{id="backend", name="deployPlugin", startTime="502.81385199999204", owner="backend"} 2.5583040000055917
theia_measurements{id="backend", name="deployPlugin", startTime="505.4322989999928", owner="backend"} 2.7066000000049826
theia_measurements{id="backend", name="deployPlugin", startTime="508.1806970000034", owner="backend"} 6.179845999999088
theia_measurements{id="backend", name="deployPlugin", startTime="514.4039950000006", owner="backend"} 0.7943519999971613
theia_measurements{id="backend", name="deployPlugin", startTime="515.2343339999934", owner="backend"} 0.29281700000865385
theia_measurements{id="backend", name="deployPlugin", startTime="515.5608829999983", owner="backend"} 0.5696739999984857
theia_measurements{id="backend", name="deployPlugin", startTime="516.1660529999936", owner="backend"} 1.1730090000055498
theia_measurements{id="backend", name="deployPlugin", startTime="517.3763610000024", owner="backend"} 0.29294699999445584
theia_measurements{id="backend", name="deployPlugin", startTime="517.7051649999921", owner="backend"} 0.3334820000018226
theia_measurements{id="backend", name="deployPlugin", startTime="518.0725810000004", owner="backend"} 0.2600949999905424
theia_measurements{id="backend", name="deployPlugin", startTime="518.3666289999965", owner="backend"} 0.2554669999954058
theia_measurements{id="backend", name="deployPlugin", startTime="518.6575819999998", owner="backend"} 0.24019899999257177
theia_measurements{id="backend", name="deployPlugin", startTime="518.9320750000043", owner="backend"} 0.23960699999588542
theia_measurements{id="backend", name="deployPlugin", startTime="519.2056349999912", owner="backend"} 0.24054900000919588
theia_measurements{id="backend", name="deployPlugin", startTime="519.4810690000013", owner="backend"} 0.2557269999961136
theia_measurements{id="backend", name="deployPlugin", startTime="519.7715409999946", owner="backend"} 0.24865400000999216
theia_measurements{id="backend", name="deployPlugin", startTime="520.3253450000047", owner="backend"} 0.3036759999959031
theia_measurements{id="backend", name="deployPlugin", startTime="520.6872699999949", owner="backend"} 3.251999000000069
theia_measurements{id="backend", name="deployPlugin", startTime="523.9700960000046", owner="backend"} 0.5491449999972247
theia_measurements{id="backend", name="deployPlugin", startTime="524.5463719999971", owner="backend"} 0.47580800000287127
theia_measurements{id="backend", name="deployPlugin", startTime="525.049921999991", owner="backend"} 0.3158090000069933
theia_measurements{id="backend", name="deployPlugin", startTime="525.3967489999923", owner="backend"} 0.773853999999119
theia_measurements{id="backend", name="deployPlugin", startTime="526.6131789999927", owner="backend"} 0.9893560000055004
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.8816200000001", owner="backend"} 174.01750800000445
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="534.4612649999908", owner="backend"} 1.2693690000014612
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="535.7669909999968", owner="backend"} 1.3390289999952074
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="537.1643889999978", owner="backend"} 0.3902689999958966
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="537.5809159999917", owner="backend"} 0.04468400000769179
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="537.7070519999979", owner="backend"} 1.4103520000062417
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="539.137321000002", owner="backend"} 0.41284999999334104
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="539.5763799999986", owner="backend"} 52.64798999999766
theia_measurements{id="backend", name="server", startTime="592.2681819999998", owner="backend"} 0.014798000003793277
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1484.5999999999913", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1487.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1488.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1488.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1488.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1488.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1489", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1489.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1489.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1489.800000000003", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1494.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1495", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1495.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1495.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1495.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1495.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1495.699999999997", owner="frontend"} 85.30000000000291
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1581.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1582", owner="frontend"} 29
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1611.8999999999942", owner="frontend"} 32.40000000000873
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1644.5999999999913", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1652.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1653.800000000003", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1668.5999999999913", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1679.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1680.800000000003", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1683", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1692.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1693.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1694.5", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1698.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1699.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1700.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1701.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1702.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1703.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1704.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1704.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1705.300000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1706.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1707.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1708.300000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1709.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1710.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1711.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1713.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1714", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1714.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1716.699999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1718.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1718.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1719.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1720.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1720.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1721.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1721.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1429.5999999999913", owner="frontend"} 292.8000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1716.199999999997", owner="frontend"} 284.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2001.0999999999913", owner="frontend"} 378.40000000000873
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2516.699999999997", owner="frontend"} 17.30000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2534.300000000003", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2538.0999999999913", owner="frontend"} 22.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2560.699999999997", owner="frontend"} 5.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2566.699999999997", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2580.199999999997", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2584.699999999997", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2598.5", owner="frontend"} 26.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2625.5999999999913", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1747.199999999997", owner="frontend"} 883
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2631.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2632", owner="frontend"} 543.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3182.300000000003", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3202.899999999994", owner="frontend"} 898.9000000000087
theia_measurements{id="backend", name="frontend", startTime="16765.399598999997", owner="backend"} 2541.7642290000076
theia_measurements{id="frontend-1", name="startPlugins", startTime="3393.699999999997", owner="frontend"} 1634.199999999997




playwright_total_time 6874.157999999996