# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.577582 1725600059114

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.21492300000000003 1725600059114

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7925049999999998 1725600059114

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725600039

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 152104960 1725600059115

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1452707840 1725600059115

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 236531712 1725600059115

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 36 1725600059115

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000345318 1725600059115

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1725600059115

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725600059115

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77701120 1725600059115

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38413016 1725600059115

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 19264891 1725600059115

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725600059115
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725600059115
nodejs_heap_space_size_total_bytes{space="old"} 33509376 1725600059115
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1725600059115
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725600059115
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725600059115
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1725600059115
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725600059115
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725600059115

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725600059115
nodejs_heap_space_size_used_bytes{space="new"} 3282520 1725600059115
nodejs_heap_space_size_used_bytes{space="old"} 24712088 1725600059115
nodejs_heap_space_size_used_bytes{space="code"} 1936912 1725600059115
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725600059115
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725600059115
nodejs_heap_space_size_used_bytes{space="large_object"} 8487960 1725600059115
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725600059115
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725600059115

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725600059115
nodejs_heap_space_size_available_bytes{space="new"} 13211560 1725600059115
nodejs_heap_space_size_available_bytes{space="old"} 8183904 1725600059115
nodejs_heap_space_size_available_bytes{space="code"} 28768 1725600059115
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725600059115
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725600059115
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725600059115
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725600059115
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725600059115

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="296.876427", owner="backend"} 23.185645000000022
theia_measurements{id="backend", name="Object.initialize", startTime="298.774403", owner="backend"} 21.426961000000006
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="319.280504", owner="backend"} 0.9428510000000188
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="319.51284", owner="backend"} 0.7221270000000004
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="319.579906", owner="backend"} 0.7725419999999872
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="319.629399", owner="backend"} 0.7366540000000441
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="319.67224", owner="backend"} 0.7040930000000003
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="298.880713", owner="backend"} 22.696876999999972
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="331.103279", owner="backend"} 1.4441530000000284
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="332.592166", owner="backend"} 2.3382439999999747
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="334.968301", owner="backend"} 0.3582129999999779
theia_measurements{id="backend", name="Object.onStart", startTime="335.357322", owner="backend"} 2.7412109999999643
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="338.326411", owner="backend"} 0.05978199999998424
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="338.503935", owner="backend"} 3.4204369999999926
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="341.954318", owner="backend"} 0.4635109999999827
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="342.449769", owner="backend"} 38.82008300000001
theia_measurements{id="backend", name="server", startTime="381.310479", owner="backend"} 0.013665000000003147
theia_measurements{id="backend", name="resolvePlugins", startTime="333.558452", owner="backend"} 118.27691099999998
theia_measurements{id="backend", name="deployPlugin", startTime="452.237909", owner="backend"} 3.3005319999999756
theia_measurements{id="backend", name="deployPlugin", startTime="455.704112", owner="backend"} 0.596149999999966
theia_measurements{id="backend", name="deployPlugin", startTime="456.329437", owner="backend"} 0.2630940000000237
theia_measurements{id="backend", name="deployPlugin", startTime="456.62384", owner="backend"} 3.146041000000025
theia_measurements{id="backend", name="deployPlugin", startTime="459.805428", owner="backend"} 0.8312520000000063
theia_measurements{id="backend", name="deployPlugin", startTime="460.670945", owner="backend"} 0.28056699999996226
theia_measurements{id="backend", name="deployPlugin", startTime="460.98257", owner="backend"} 0.7875099999999975
theia_measurements{id="backend", name="deployPlugin", startTime="461.79687", owner="backend"} 0.8253109999999992
theia_measurements{id="backend", name="deployPlugin", startTime="462.644272", owner="backend"} 0.3285979999999995
theia_measurements{id="backend", name="deployPlugin", startTime="462.995392", owner="backend"} 8.532743000000039
theia_measurements{id="backend", name="deployPlugin", startTime="471.558002", owner="backend"} 1.3376529999999889
theia_measurements{id="backend", name="deployPlugin", startTime="472.969053", owner="backend"} 1.0088150000000269
theia_measurements{id="backend", name="deployPlugin", startTime="474.00523", owner="backend"} 0.46220800000003237
theia_measurements{id="backend", name="deployPlugin", startTime="474.48994", owner="backend"} 1.0073429999999917
theia_measurements{id="backend", name="deployPlugin", startTime="475.526298", owner="backend"} 0.35251199999999017
theia_measurements{id="backend", name="deployPlugin", startTime="475.903076", owner="backend"} 0.3289580000000001
theia_measurements{id="backend", name="deployPlugin", startTime="476.2567", owner="backend"} 0.5044579999999996
theia_measurements{id="backend", name="deployPlugin", startTime="476.781997", owner="backend"} 0.5980339999999842
theia_measurements{id="backend", name="deployPlugin", startTime="477.402764", owner="backend"} 0.3453489999999988
theia_measurements{id="backend", name="deployPlugin", startTime="477.769803", owner="backend"} 0.7564119999999548
theia_measurements{id="backend", name="deployPlugin", startTime="478.553155", owner="backend"} 1.0617349999999988
theia_measurements{id="backend", name="deployPlugin", startTime="479.638815", owner="backend"} 1.393889999999999
theia_measurements{id="backend", name="deployPlugin", startTime="481.064284", owner="backend"} 1.248786999999993
theia_measurements{id="backend", name="deployPlugin", startTime="482.337687", owner="backend"} 0.8130869999999959
theia_measurements{id="backend", name="deployPlugin", startTime="483.175441", owner="backend"} 0.36167900000003783
theia_measurements{id="backend", name="deployPlugin", startTime="483.559673", owner="backend"} 0.35783200000003035
theia_measurements{id="backend", name="deployPlugin", startTime="483.939977", owner="backend"} 0.8089400000000069
theia_measurements{id="backend", name="deployPlugin", startTime="484.77677", owner="backend"} 0.7979690000000232
theia_measurements{id="backend", name="deployPlugin", startTime="485.597492", owner="backend"} 1.0952780000000075
theia_measurements{id="backend", name="deployPlugin", startTime="486.716384", owner="backend"} 0.38122599999996964
theia_measurements{id="backend", name="deployPlugin", startTime="487.120203", owner="backend"} 0.9274629999999888
theia_measurements{id="backend", name="deployPlugin", startTime="488.082321", owner="backend"} 0.4771259999999984
theia_measurements{id="backend", name="deployPlugin", startTime="488.583983", owner="backend"} 0.3316629999999918
theia_measurements{id="backend", name="deployPlugin", startTime="488.937968", owner="backend"} 0.8699449999999729
theia_measurements{id="backend", name="deployPlugin", startTime="489.832469", owner="backend"} 4.414576000000011
theia_measurements{id="backend", name="deployPlugin", startTime="494.284315", owner="backend"} 3.5050150000000144
theia_measurements{id="backend", name="deployPlugin", startTime="497.832582", owner="backend"} 0.4763849999999934
theia_measurements{id="backend", name="deployPlugin", startTime="498.3428", owner="backend"} 0.9257999999999811
theia_measurements{id="backend", name="deployPlugin", startTime="499.30077", owner="backend"} 7.030199999999979
theia_measurements{id="backend", name="deployPlugin", startTime="506.362289", owner="backend"} 1.2956850000000486
theia_measurements{id="backend", name="deployPlugin", startTime="507.690856", owner="backend"} 0.45348200000000816
theia_measurements{id="backend", name="deployPlugin", startTime="508.17734", owner="backend"} 0.6601799999999685
theia_measurements{id="backend", name="deployPlugin", startTime="508.86923", owner="backend"} 0.618080999999961
theia_measurements{id="backend", name="deployPlugin", startTime="509.519191", owner="backend"} 1.0187540000000013
theia_measurements{id="backend", name="deployPlugin", startTime="510.573722", owner="backend"} 0.6058290000000284
theia_measurements{id="backend", name="deployPlugin", startTime="511.21106", owner="backend"} 0.8353200000000243
theia_measurements{id="backend", name="deployPlugin", startTime="512.076666", owner="backend"} 0.3524129999999559
theia_measurements{id="backend", name="deployPlugin", startTime="512.458584", owner="backend"} 0.3328760000000557
theia_measurements{id="backend", name="deployPlugin", startTime="512.821957", owner="backend"} 0.4360189999999875
theia_measurements{id="backend", name="deployPlugin", startTime="513.289075", owner="backend"} 2.645159999999919
theia_measurements{id="backend", name="deployPlugin", startTime="515.971044", owner="backend"} 1.7195309999999608
theia_measurements{id="backend", name="deployPlugin", startTime="517.745588", owner="backend"} 2.4068730000000187
theia_measurements{id="backend", name="deployPlugin", startTime="520.205791", owner="backend"} 0.39900999999997566
theia_measurements{id="backend", name="deployPlugin", startTime="520.65787", owner="backend"} 0.9102209999999786
theia_measurements{id="backend", name="deployPlugin", startTime="521.623825", owner="backend"} 0.8621110000000272
theia_measurements{id="backend", name="deployPlugin", startTime="522.539556", owner="backend"} 1.8927970000000869
theia_measurements{id="backend", name="deployPlugin", startTime="524.471957", owner="backend"} 0.679768000000081
theia_measurements{id="backend", name="deployPlugin", startTime="525.187702", owner="backend"} 0.7963570000000573
theia_measurements{id="backend", name="deployPlugin", startTime="526.020958", owner="backend"} 0.522762000000057
theia_measurements{id="backend", name="deployPlugin", startTime="526.579387", owner="backend"} 0.663065999999958
theia_measurements{id="backend", name="deployPlugin", startTime="527.280214", owner="backend"} 0.9969630000000507
theia_measurements{id="backend", name="deployPlugin", startTime="528.313195", owner="backend"} 0.6383390000000873
theia_measurements{id="backend", name="deployPlugin", startTime="528.988123", owner="backend"} 1.0287430000000768
theia_measurements{id="backend", name="deployPlugin", startTime="530.053304", owner="backend"} 1.2041229999999814
theia_measurements{id="backend", name="deployPlugin", startTime="531.297282", owner="backend"} 0.5684079999999767
theia_measurements{id="backend", name="deployPlugin", startTime="531.947574", owner="backend"} 5.028719000000024
theia_measurements{id="backend", name="deployPlugin", startTime="537.008123", owner="backend"} 0.34484800000007
theia_measurements{id="backend", name="deployPlugin", startTime="537.380753", owner="backend"} 0.6633459999999332
theia_measurements{id="backend", name="deployPlugin", startTime="538.076471", owner="backend"} 1.4577790000000732
theia_measurements{id="backend", name="deployPlugin", startTime="539.563214", owner="backend"} 0.330400999999938
theia_measurements{id="backend", name="deployPlugin", startTime="539.924323", owner="backend"} 0.3643440000000737
theia_measurements{id="backend", name="deployPlugin", startTime="540.319896", owner="backend"} 0.29866100000003826
theia_measurements{id="backend", name="deployPlugin", startTime="540.645728", owner="backend"} 0.2782030000000759
theia_measurements{id="backend", name="deployPlugin", startTime="540.954368", owner="backend"} 0.2710389999999734
theia_measurements{id="backend", name="deployPlugin", startTime="541.25353", owner="backend"} 0.2873900000000731
theia_measurements{id="backend", name="deployPlugin", startTime="541.569844", owner="backend"} 0.2738650000000007
theia_measurements{id="backend", name="deployPlugin", startTime="541.870549", owner="backend"} 0.28503599999999096
theia_measurements{id="backend", name="deployPlugin", startTime="542.182355", owner="backend"} 0.30611499999997704
theia_measurements{id="backend", name="deployPlugin", startTime="542.52034", owner="backend"} 0.2731939999999895
theia_measurements{id="backend", name="deployPlugin", startTime="542.820554", owner="backend"} 0.337413999999967
theia_measurements{id="backend", name="deployPlugin", startTime="543.189788", owner="backend"} 3.3699920000000247
theia_measurements{id="backend", name="deployPlugin", startTime="546.627007", owner="backend"} 1.1473759999998947
theia_measurements{id="backend", name="deployPlugin", startTime="547.818045", owner="backend"} 0.658898000000022
theia_measurements{id="backend", name="deployPlugin", startTime="548.519864", owner="backend"} 0.33078100000000177
theia_measurements{id="backend", name="deployPlugin", startTime="548.900709", owner="backend"} 1.0285629999999628
theia_measurements{id="backend", name="deployPlugin", startTime="549.973796", owner="backend"} 1.0946069999999963
theia_measurements{id="backend", name="deployPlugin", startTime="551.487069", owner="backend"} 0.3146909999999252
theia_measurements{id="backend", name="deployPlugin", startTime="551.831276", owner="backend"} 0.4244979999999714
theia_measurements{id="backend", name="deployPlugin", startTime="552.283666", owner="backend"} 0.3446369999999206
theia_measurements{id="backend", name="deployPlugin", startTime="552.656236", owner="backend"} 1.1069299999999203
theia_measurements{id="backend", name="deployPlugin", startTime="553.797801", owner="backend"} 0.3596149999999625
theia_measurements{id="backend", name="deployPlugin", startTime="554.185449", owner="backend"} 0.3248000000000957
theia_measurements{id="backend", name="deployPlugin", startTime="554.538563", owner="backend"} 0.3484240000000227
theia_measurements{id="backend", name="deployPlugin", startTime="554.915531", owner="backend"} 0.4459880000000567
theia_measurements{id="backend", name="deployPlugin", startTime="555.390824", owner="backend"} 0.8109640000000127
theia_measurements{id="backend", name="deployPlugin", startTime="556.232185", owner="backend"} 0.31774700000005396
theia_measurements{id="backend", name="deployPlugin", startTime="556.577193", owner="backend"} 0.3212140000000545
theia_measurements{id="backend", name="deployPlugin", startTime="556.927331", owner="backend"} 0.3876579999999876
theia_measurements{id="backend", name="deployPlugin", startTime="557.34204", owner="backend"} 0.38808000000005904
theia_measurements{id="backend", name="deployPlugin", startTime="557.760096", owner="backend"} 1.1206960000000663
theia_measurements{id="backend", name="deployPlugin", startTime="558.915777", owner="backend"} 0.29476499999998396
theia_measurements{id="backend", name="deployPlugin", startTime="559.239015", owner="backend"} 0.7106549999999743
theia_measurements{id="backend", name="deployPlugins", startTime="333.521082", owner="backend"} 226.52063099999998
theia_measurements{id="backend", name="waitForDeployment", startTime="560.227372", owner="backend"} 0.5299160000000711
theia_measurements{id="backend", name="syncPlugins", startTime="560.786573", owner="backend"} 68.81844999999998
theia_measurements{id="backend", name="loadPlugins", startTime="629.764312", owner="backend"} 0.022181999999929758
theia_measurements{id="backend", name="startPlugins", startTime="629.961012", owner="backend"} 1.7363020000000233
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1666.6000000000058", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1671", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1672.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1672.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1672.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1672.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1673", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1673.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1673.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1673.7999999999884", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1678.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1678.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1678.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1678.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1678.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1678.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1678.7999999999884", owner="frontend"} 94.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1773.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1774.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1775.2999999999884", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1809.5", owner="frontend"} 38.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1848.2999999999884", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1859", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1860.3999999999942", owner="frontend"} 12.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1873.1999999999825", owner="frontend"} 9.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1883.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1884.3999999999942", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1886.6000000000058", owner="frontend"} 8.199999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1895.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1896.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1897.2999999999884", owner="frontend"} 1.8000000000174623
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1899.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1900.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1901.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1902.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1903.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1904.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1905", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1905.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1906.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1906.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1907.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1908.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1909.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1910.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1911.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1912.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1913.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1913.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1914.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1914.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1915.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1916.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1917.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1918.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1919.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1920.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1921", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1921.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1922.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1614.7999999999884", owner="frontend"} 308.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1918.1000000000058", owner="frontend"} 94.59999999997672
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2012.6999999999825", owner="frontend"} 474.9000000000233
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2564.100000000006", owner="frontend"} 14.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2578.899999999994", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2582.399999999994", owner="frontend"} 33.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2617", owner="frontend"} 18.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2636.100000000006", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2639.6999999999825", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2655.5", owner="frontend"} 9.199999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2665", owner="frontend"} 46.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2713.5", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1948.8999999999942", owner="frontend"} 771.7000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2721", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2728.2999999999884", owner="frontend"} 936.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3665.1999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3670.899999999994", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3711.600000000006", owner="frontend"} 926.5999999999767
theia_measurements{id="backend", name="frontend", startTime="16474.978071", owner="backend"} 2900.3110479999996
theia_measurements{id="frontend-1", name="startPlugins", startTime="3922.100000000006", owner="frontend"} 1549.1999999999825




playwright_total_time 7398