# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3105769999999999 1704431352316

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.180958 1704431352316

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.491535 1704431352316

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704431332

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 129908736 1704431352317

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063321600 1704431352317

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 263438336 1704431352317

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704431352317

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000848064 1704431352317

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704431352316

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704431352316

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 73789440 1704431352316

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36165040 1704431352316

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34497481 1704431352316

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704431352316
nodejs_heap_space_size_total_bytes{space="old"} 26451968 1704431352316
nodejs_heap_space_size_total_bytes{space="code"} 2465792 1704431352316
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704431352316
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704431352316
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704431352316
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704431352316
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704431352316

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704431352316
nodejs_heap_space_size_used_bytes{space="old"} 23279888 1704431352316
nodejs_heap_space_size_used_bytes{space="code"} 2061600 1704431352316
nodejs_heap_space_size_used_bytes{space="map"} 1322712 1704431352316
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704431352316
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704431352316
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704431352316
nodejs_heap_space_size_used_bytes{space="new"} 114936 1704431352316

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704431352316
nodejs_heap_space_size_available_bytes{space="old"} 168784 1704431352316
nodejs_heap_space_size_available_bytes{space="code"} 704 1704431352316
nodejs_heap_space_size_available_bytes{space="map"} 485432 1704431352316
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704431352316
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704431352316
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704431352316
nodejs_heap_space_size_available_bytes{space="new"} 16382216 1704431352316

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="334.47816299999977", owner="backend"} 18.522089000005508
theia_measurements{id="backend", name="Object.initialize", startTime="336.61967000000004", owner="backend"} 16.522798999998486
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.2075150000019", owner="backend"} 0.9595899999985704
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.45121199999994", owner="backend"} 0.72641200000362
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="352.52067199999874", owner="backend"} 0.8017340000005788
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="352.5760159999991", owner="backend"} 0.7635819999995874
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="352.61927700000524", owner="backend"} 0.7292679999954998
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="336.71211400000175", owner="backend"} 17.759077000002435
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="361.57596000000194", owner="backend"} 1.5890609999987646
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.28385400000116", owner="backend"} 2.112092000003031
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="365.4248100000041", owner="backend"} 0.3077579999953741
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="365.76028999999835", owner="backend"} 0.09882500000094296
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="366.0312479999993", owner="backend"} 34.72399199999927
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="400.79857099999936", owner="backend"} 0.4226630000048317
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="401.25830300000234", owner="backend"} 46.78887699999905
theia_measurements{id="backend", name="server", startTime="448.1058800000028", owner="backend"} 0.024475999998685438
theia_measurements{id="backend", name="resolvePlugins", startTime="364.18073600000207", owner="backend"} 112.77528000000166
theia_measurements{id="backend", name="deployPlugin", startTime="477.38511100000323", owner="backend"} 1.9545670000006794
theia_measurements{id="backend", name="deployPlugin", startTime="477.30344799999875", owner="backend"} 4.016875000001164
theia_measurements{id="backend", name="deployPlugin", startTime="479.5226909999983", owner="backend"} 2.1687890000030166
theia_measurements{id="backend", name="deployPlugin", startTime="481.3530949999986", owner="backend"} 0.8725570000024163
theia_measurements{id="backend", name="deployPlugin", startTime="481.72373000000516", owner="backend"} 0.9253959999987273
theia_measurements{id="backend", name="deployPlugin", startTime="482.26643799999874", owner="backend"} 0.7505680000031134
theia_measurements{id="backend", name="deployPlugin", startTime="482.74473600000056", owner="backend"} 0.49723200000153156
theia_measurements{id="backend", name="deployPlugin", startTime="483.2689290000053", owner="backend"} 0.3406689999974333
theia_measurements{id="backend", name="deployPlugin", startTime="483.05073000000266", owner="backend"} 3.103140999999596
theia_measurements{id="backend", name="deployPlugin", startTime="483.63170000000537", owner="backend"} 2.9071639999965555
theia_measurements{id="backend", name="deployPlugin", startTime="486.1880149999997", owner="backend"} 0.5920110000006389
theia_measurements{id="backend", name="deployPlugin", startTime="486.567667000003", owner="backend"} 12.059744999998657
theia_measurements{id="backend", name="deployPlugin", startTime="486.83982800000376", owner="backend"} 12.908095999999205
theia_measurements{id="backend", name="deployPlugin", startTime="499.77672800000437", owner="backend"} 0.4788379999954486
theia_measurements{id="backend", name="deployPlugin", startTime="498.664171000004", owner="backend"} 2.134955000001355
theia_measurements{id="backend", name="deployPlugin", startTime="500.2808839999998", owner="backend"} 0.9647499999991851
theia_measurements{id="backend", name="deployPlugin", startTime="500.8267180000039", owner="backend"} 0.6933799999969779
theia_measurements{id="backend", name="deployPlugin", startTime="501.54418299999816", owner="backend"} 0.5432400000063353
theia_measurements{id="backend", name="deployPlugin", startTime="501.27413700000034", owner="backend"} 1.3542109999980312
theia_measurements{id="backend", name="deployPlugin", startTime="502.11306100000365", owner="backend"} 0.9205169999986538
theia_measurements{id="backend", name="deployPlugin", startTime="502.6536449999985", owner="backend"} 0.6403510000018287
theia_measurements{id="backend", name="deployPlugin", startTime="503.06039800000144", owner="backend"} 0.6568919999990612
theia_measurements{id="backend", name="deployPlugin", startTime="503.74857899999915", owner="backend"} 2.7649769999989076
theia_measurements{id="backend", name="deployPlugin", startTime="506.5429010000007", owner="backend"} 1.5014769999979762
theia_measurements{id="backend", name="deployPlugin", startTime="508.0715390000041", owner="backend"} 2.575972999999067
theia_measurements{id="backend", name="deployPlugin", startTime="503.32287100000394", owner="backend"} 10.685013999995135
theia_measurements{id="backend", name="deployPlugin", startTime="514.0364489999993", owner="backend"} 1.5811670000039157
theia_measurements{id="backend", name="deployPlugin", startTime="515.6488140000001", owner="backend"} 1.1531830000021728
theia_measurements{id="backend", name="deployPlugin", startTime="516.832183999999", owner="backend"} 0.44309100000100443
theia_measurements{id="backend", name="deployPlugin", startTime="517.303688", owner="backend"} 0.7236879999982193
theia_measurements{id="backend", name="deployPlugin", startTime="518.0565410000054", owner="backend"} 0.30604399999720044
theia_measurements{id="backend", name="deployPlugin", startTime="518.3902769999986", owner="backend"} 0.3344970000034664
theia_measurements{id="backend", name="deployPlugin", startTime="518.7521360000028", owner="backend"} 0.5504619999992428
theia_measurements{id="backend", name="deployPlugin", startTime="519.3318330000038", owner="backend"} 0.5716529999990598
theia_measurements{id="backend", name="deployPlugin", startTime="519.9337129999985", owner="backend"} 0.37430200000380864
theia_measurements{id="backend", name="deployPlugin", startTime="520.3360370000009", owner="backend"} 0.8274719999972149
theia_measurements{id="backend", name="deployPlugin", startTime="521.1949789999999", owner="backend"} 0.704081000003498
theia_measurements{id="backend", name="deployPlugin", startTime="521.9289160000044", owner="backend"} 0.7772269999986747
theia_measurements{id="backend", name="deployPlugin", startTime="522.7378729999982", owner="backend"} 0.4404560000039055
theia_measurements{id="backend", name="deployPlugin", startTime="523.2112909999996", owner="backend"} 0.29242900000099326
theia_measurements{id="backend", name="deployPlugin", startTime="523.534768000005", owner="backend"} 0.8109709999989718
theia_measurements{id="backend", name="deployPlugin", startTime="524.3790120000049", owner="backend"} 0.8987259999994421
theia_measurements{id="backend", name="deployPlugin", startTime="525.3128740000029", owner="backend"} 1.250224999996135
theia_measurements{id="backend", name="deployPlugin", startTime="526.5959210000001", owner="backend"} 0.3578510000006645
theia_measurements{id="backend", name="deployPlugin", startTime="526.9851810000036", owner="backend"} 0.935364999997546
theia_measurements{id="backend", name="deployPlugin", startTime="527.9560420000053", owner="backend"} 0.2969779999984894
theia_measurements{id="backend", name="deployPlugin", startTime="528.2840880000003", owner="backend"} 0.281237000002875
theia_measurements{id="backend", name="deployPlugin", startTime="528.5962839999993", owner="backend"} 1.1464500000001863
theia_measurements{id="backend", name="deployPlugin", startTime="529.7777300000016", owner="backend"} 4.525540000002366
theia_measurements{id="backend", name="deployPlugin", startTime="534.3410809999987", owner="backend"} 1.581517000005988
theia_measurements{id="backend", name="deployPlugin", startTime="535.9589960000012", owner="backend"} 0.3421620000008261
theia_measurements{id="backend", name="deployPlugin", startTime="536.3343200000018", owner="backend"} 0.8228939999971772
theia_measurements{id="backend", name="deployPlugin", startTime="537.1931210000039", owner="backend"} 6.538066000000981
theia_measurements{id="backend", name="deployPlugin", startTime="543.7797780000037", owner="backend"} 0.703308999996807
theia_measurements{id="backend", name="deployPlugin", startTime="544.5255770000003", owner="backend"} 0.5589790000012727
theia_measurements{id="backend", name="deployPlugin", startTime="545.1286279999986", owner="backend"} 0.680517000000691
theia_measurements{id="backend", name="deployPlugin", startTime="545.855061000002", owner="backend"} 0.6428260000029695
theia_measurements{id="backend", name="deployPlugin", startTime="546.5428710000051", owner="backend"} 1.0353929999982938
theia_measurements{id="backend", name="deployPlugin", startTime="547.6219960000017", owner="backend"} 0.5413249999983236
theia_measurements{id="backend", name="deployPlugin", startTime="548.2065819999989", owner="backend"} 0.7726400000028661
theia_measurements{id="backend", name="deployPlugin", startTime="549.0235150000008", owner="backend"} 0.3141489999979967
theia_measurements{id="backend", name="deployPlugin", startTime="549.3818769999998", owner="backend"} 0.3094610000043758
theia_measurements{id="backend", name="deployPlugin", startTime="549.7331860000049", owner="backend"} 0.3933889999971143
theia_measurements{id="backend", name="deployPlugin", startTime="550.1775100000013", owner="backend"} 2.515598999998474
theia_measurements{id="backend", name="deployPlugin", startTime="552.7441749999998", owner="backend"} 1.2949890000018058
theia_measurements{id="backend", name="deployPlugin", startTime="554.0873350000038", owner="backend"} 1.4348919999974896
theia_measurements{id="backend", name="deployPlugin", startTime="555.569285000005", owner="backend"} 0.29789899999741465
theia_measurements{id="backend", name="deployPlugin", startTime="555.914002000005", owner="backend"} 0.6982199999984005
theia_measurements{id="backend", name="deployPlugin", startTime="556.6603719999985", owner="backend"} 0.698660000001837
theia_measurements{id="backend", name="deployPlugin", startTime="557.4028949999993", owner="backend"} 2.22233899999992
theia_measurements{id="backend", name="deployPlugin", startTime="559.6755679999987", owner="backend"} 0.8964420000047539
theia_measurements{id="backend", name="deployPlugin", startTime="560.6210619999983", owner="backend"} 0.9364170000044396
theia_measurements{id="backend", name="deployPlugin", startTime="561.6059400000013", owner="backend"} 0.45660599999973783
theia_measurements{id="backend", name="deployPlugin", startTime="562.1110570000019", owner="backend"} 0.7743629999968107
theia_measurements{id="backend", name="deployPlugin", startTime="562.9329090000028", owner="backend"} 1.0930809999990743
theia_measurements{id="backend", name="deployPlugin", startTime="564.0794000000024", owner="backend"} 0.7618189999993774
theia_measurements{id="backend", name="deployPlugin", startTime="564.8923450000002", owner="backend"} 1.0652180000033695
theia_measurements{id="backend", name="deployPlugin", startTime="566.0093200000047", owner="backend"} 1.1238089999969816
theia_measurements{id="backend", name="deployPlugin", startTime="567.1841239999994", owner="backend"} 0.5471770000003744
theia_measurements{id="backend", name="deployPlugin", startTime="567.7841000000044", owner="backend"} 0.8783079999993788
theia_measurements{id="backend", name="deployPlugin", startTime="568.7132630000051", owner="backend"} 0.29941199999302626
theia_measurements{id="backend", name="deployPlugin", startTime="569.060765000002", owner="backend"} 0.6826109999965411
theia_measurements{id="backend", name="deployPlugin", startTime="569.7929990000048", owner="backend"} 4.957085999994888
theia_measurements{id="backend", name="deployPlugin", startTime="574.8367980000039", owner="backend"} 0.330138999997871
theia_measurements{id="backend", name="deployPlugin", startTime="575.2152879999994", owner="backend"} 0.38248700000258395
theia_measurements{id="backend", name="deployPlugin", startTime="575.6479190000027", owner="backend"} 0.2845240000024205
theia_measurements{id="backend", name="deployPlugin", startTime="575.9815549999985", owner="backend"} 0.2800660000066273
theia_measurements{id="backend", name="deployPlugin", startTime="576.3110030000025", owner="backend"} 0.26799300000129733
theia_measurements{id="backend", name="deployPlugin", startTime="576.6283089999997", owner="backend"} 0.29446200000529643
theia_measurements{id="backend", name="deployPlugin", startTime="576.9704500000007", owner="backend"} 0.2822500000038417
theia_measurements{id="backend", name="deployPlugin", startTime="577.3033450000003", owner="backend"} 0.29788900000130525
theia_measurements{id="backend", name="deployPlugin", startTime="577.6489430000001", owner="backend"} 0.2872690000003786
theia_measurements{id="backend", name="deployPlugin", startTime="577.9893420000008", owner="backend"} 0.28997399999934714
theia_measurements{id="backend", name="deployPlugin", startTime="578.3309330000047", owner="backend"} 3.449079999998503
theia_measurements{id="backend", name="deployPlugin", startTime="581.8373610000053", owner="backend"} 0.6759179999935441
theia_measurements{id="backend", name="deployPlugin", startTime="582.5643049999999", owner="backend"} 0.6409219999986817
theia_measurements{id="backend", name="deployPlugin", startTime="583.2597590000005", owner="backend"} 0.3201310000004014
theia_measurements{id="backend", name="deployPlugin", startTime="583.6369269999996", owner="backend"} 0.9445320000013453
theia_measurements{id="backend", name="deployPlugin", startTime="585.1419300000052", owner="backend"} 1.2777769999956945
theia_measurements{id="backend", name="deployPlugins", startTime="364.1430260000052", owner="backend"} 222.84207199999946
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1606.3999999999942", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1610.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1611.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1611.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1611.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1611.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1611.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1612", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1612.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1612.699999999997", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1617.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1618", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1618.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1618.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1618.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1618.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1618.699999999997", owner="frontend"} 88.59999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1707.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1708.199999999997", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1709.3999999999942", owner="frontend"} 37.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1747.3999999999942", owner="frontend"} 31.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1779.2999999999884", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1787.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1789.2999999999884", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1802", owner="frontend"} 10.299999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1813.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1814.0999999999913", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1816.699999999997", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1825.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1826.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1828", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1831", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1832.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1833", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1834.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1835.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1836", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1837", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1837.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1838.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1839.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1840.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1841.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1842.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1843.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1844.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1845.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1846.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1847.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1848.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1850.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1850.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1851.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1852.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1852.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1853.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1853.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1552", owner="frontend"} 302.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1848.5999999999913", owner="frontend"} 290.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2139.399999999994", owner="frontend"} 408.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2690.0999999999913", owner="frontend"} 18.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2709.199999999997", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2712.0999999999913", owner="frontend"} 20.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2733.0999999999913", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2738.899999999994", owner="frontend"} 18.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2757.7999999999884", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2763.5", owner="frontend"} 10
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2773.699999999997", owner="frontend"} 22.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2796.199999999997", owner="frontend"} 4.599999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1879.8999999999942", owner="frontend"} 923
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2803.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2804.2999999999884", owner="frontend"} 518.9000000000087
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3330.399999999994", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3355.5999999999913", owner="frontend"} 903.1999999999971
theia_measurements{id="backend", name="frontend", startTime="17310.537226000008", owner="backend"} 2573.458004
theia_measurements{id="frontend-1", name="startPlugins", startTime="3552.899999999994", owner="frontend"} 1409.199999999997




playwright_total_time 7192.591