# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.253895 1718255511739

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19281500000000001 1718255511739

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.44671 1718255511739

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718255491

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136048640 1718255511741

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068253184 1718255511741

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264552448 1718255511741

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718255511740

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001353262 1718255511741

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718255511739

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718255511739

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75534336 1718255511740

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45359152 1718255511740

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34171795 1718255511740

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718255511740
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1718255511740
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718255511740
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718255511740
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718255511740
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718255511740
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718255511740
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718255511740

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718255511740
nodejs_heap_space_size_used_bytes{space="old"} 23035040 1718255511740
nodejs_heap_space_size_used_bytes{space="code"} 1784736 1718255511740
nodejs_heap_space_size_used_bytes{space="map"} 1342872 1718255511740
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718255511740
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718255511740
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718255511740
nodejs_heap_space_size_used_bytes{space="new"} 10662624 1718255511740

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718255511740
nodejs_heap_space_size_available_bytes{space="old"} 508136 1718255511740
nodejs_heap_space_size_available_bytes{space="code"} 271456 1718255511740
nodejs_heap_space_size_available_bytes{space="map"} 465288 1718255511740
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718255511740
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718255511740
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718255511740
nodejs_heap_space_size_available_bytes{space="new"} 5834528 1718255511740

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="336.22032500000205", owner="backend"} 18.92525599995861
theia_measurements{id="backend", name="Object.initialize", startTime="338.37858399999095", owner="backend"} 16.910504999978002
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.3438099999912", owner="backend"} 0.9701859999913722
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.5830379999825", owner="backend"} 0.7418279999983497
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.65115499997046", owner="backend"} 0.8798570000217296
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.7037239999627", owner="backend"} 0.8501210000249557
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.75377699994715", owner="backend"} 0.8097360000247136
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="338.4712769999751", owner="backend"} 18.274437999993097
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="364.366446", owner="backend"} 1.3868449999717996
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.88020899996627", owner="backend"} 3.3219459999818355
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="369.2428619999555", owner="backend"} 0.3006920000188984
theia_measurements{id="backend", name="Object.onStart", startTime="369.57146599999396", owner="backend"} 2.5687979999929667
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="372.3541439999826", owner="backend"} 0.05017399997450411
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="372.553516999993", owner="backend"} 3.2684559999615885
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="375.84965499996906", owner="backend"} 0.440535000001546
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="376.32119699998293", owner="backend"} 53.285482999985106
theia_measurements{id="backend", name="server", startTime="429.66804499999853", owner="backend"} 0.01472699997248128
theia_measurements{id="backend", name="resolvePlugins", startTime="367.8738199999789", owner="backend"} 121.52866199996788
theia_measurements{id="backend", name="deployPlugin", startTime="489.83226599998306", owner="backend"} 3.4397469999967143
theia_measurements{id="backend", name="deployPlugin", startTime="493.45137899997644", owner="backend"} 0.5902839999762364
theia_measurements{id="backend", name="deployPlugin", startTime="494.07336300000316", owner="backend"} 0.27653699996881187
theia_measurements{id="backend", name="deployPlugin", startTime="494.3824509999831", owner="backend"} 3.0448580000083894
theia_measurements{id="backend", name="deployPlugin", startTime="497.463115999999", owner="backend"} 0.938525999954436
theia_measurements{id="backend", name="deployPlugin", startTime="498.510094999976", owner="backend"} 0.2945719999843277
theia_measurements{id="backend", name="deployPlugin", startTime="498.837136999995", owner="backend"} 0.7371799999964423
theia_measurements{id="backend", name="deployPlugin", startTime="499.602809999953", owner="backend"} 0.8559920000261627
theia_measurements{id="backend", name="deployPlugin", startTime="500.4837089999928", owner="backend"} 0.37992099998518825
theia_measurements{id="backend", name="deployPlugin", startTime="500.8910909999977", owner="backend"} 8.81975500000408
theia_measurements{id="backend", name="deployPlugin", startTime="509.7415429999819", owner="backend"} 15.393969999975525
theia_measurements{id="backend", name="deployPlugin", startTime="525.1814189999714", owner="backend"} 1.276949000020977
theia_measurements{id="backend", name="deployPlugin", startTime="526.4888049999718", owner="backend"} 0.44420199998421595
theia_measurements{id="backend", name="deployPlugin", startTime="526.9623819999979", owner="backend"} 0.7962799999513663
theia_measurements{id="backend", name="deployPlugin", startTime="527.7837489999947", owner="backend"} 0.40161100000841543
theia_measurements{id="backend", name="deployPlugin", startTime="528.2123509999947", owner="backend"} 0.34734999999636784
theia_measurements{id="backend", name="deployPlugin", startTime="528.5836559999734", owner="backend"} 0.6333050000248477
theia_measurements{id="backend", name="deployPlugin", startTime="529.2415969999856", owner="backend"} 0.5894029999617487
theia_measurements{id="backend", name="deployPlugin", startTime="529.8561969999573", owner="backend"} 0.3508659999934025
theia_measurements{id="backend", name="deployPlugin", startTime="530.2305070000002", owner="backend"} 0.7985749999643303
theia_measurements{id="backend", name="deployPlugin", startTime="531.0573649999569", owner="backend"} 1.1890150000108406
theia_measurements{id="backend", name="deployPlugin", startTime="532.2752939999918", owner="backend"} 1.2643459999817424
theia_measurements{id="backend", name="deployPlugin", startTime="533.567492000002", owner="backend"} 1.2967869999702089
theia_measurements{id="backend", name="deployPlugin", startTime="534.8913189999876", owner="backend"} 0.8207359999651089
theia_measurements{id="backend", name="deployPlugin", startTime="535.7393060000031", owner="backend"} 0.38583199999993667
theia_measurements{id="backend", name="deployPlugin", startTime="536.1505059999763", owner="backend"} 0.41589800000656396
theia_measurements{id="backend", name="deployPlugin", startTime="536.5932139999932", owner="backend"} 0.9758539999602363
theia_measurements{id="backend", name="deployPlugin", startTime="537.601668999996", owner="backend"} 0.5108659999677911
theia_measurements{id="backend", name="deployPlugin", startTime="538.1391349999467", owner="backend"} 1.474229000043124
theia_measurements{id="backend", name="deployPlugin", startTime="539.6415059999563", owner="backend"} 0.3596430000034161
theia_measurements{id="backend", name="deployPlugin", startTime="540.0285809999914", owner="backend"} 1.322013999975752
theia_measurements{id="backend", name="deployPlugin", startTime="541.3792179999873", owner="backend"} 0.3684099999954924
theia_measurements{id="backend", name="deployPlugin", startTime="541.773686999979", owner="backend"} 0.3635299999732524
theia_measurements{id="backend", name="deployPlugin", startTime="542.1626339999493", owner="backend"} 1.0265510000172071
theia_measurements{id="backend", name="deployPlugin", startTime="543.2175179999904", owner="backend"} 4.255062999960501
theia_measurements{id="backend", name="deployPlugin", startTime="547.5022359999712", owner="backend"} 3.1145890000043437
theia_measurements{id="backend", name="deployPlugin", startTime="550.6466309999814", owner="backend"} 0.3514669999713078
theia_measurements{id="backend", name="deployPlugin", startTime="551.0275839999667", owner="backend"} 0.7330610000062734
theia_measurements{id="backend", name="deployPlugin", startTime="551.7895600000047", owner="backend"} 4.7601469999644905
theia_measurements{id="backend", name="deployPlugin", startTime="556.5812569999835", owner="backend"} 1.1277899999986403
theia_measurements{id="backend", name="deployPlugin", startTime="557.7387630000012", owner="backend"} 0.3965819999575615
theia_measurements{id="backend", name="deployPlugin", startTime="558.1641090000048", owner="backend"} 0.5852649999433197
theia_measurements{id="backend", name="deployPlugin", startTime="558.7791299999808", owner="backend"} 0.5642450000159442
theia_measurements{id="backend", name="deployPlugin", startTime="559.3725899999845", owner="backend"} 0.9114560000016354
theia_measurements{id="backend", name="deployPlugin", startTime="560.3158249999979", owner="backend"} 0.5089429999934509
theia_measurements{id="backend", name="deployPlugin", startTime="560.8559459999669", owner="backend"} 0.7895170000265352
theia_measurements{id="backend", name="deployPlugin", startTime="561.6766819999903", owner="backend"} 0.32777299999725074
theia_measurements{id="backend", name="deployPlugin", startTime="562.0342209999799", owner="backend"} 0.30117300001438707
theia_measurements{id="backend", name="deployPlugin", startTime="562.3635969999596", owner="backend"} 0.39579099998809397
theia_measurements{id="backend", name="deployPlugin", startTime="562.792088999995", owner="backend"} 2.239902000001166
theia_measurements{id="backend", name="deployPlugin", startTime="565.0716549999779", owner="backend"} 1.349635999999009
theia_measurements{id="backend", name="deployPlugin", startTime="566.460934999981", owner="backend"} 2.196981000015512
theia_measurements{id="backend", name="deployPlugin", startTime="568.6989329999778", owner="backend"} 0.33166099997470155
theia_measurements{id="backend", name="deployPlugin", startTime="569.0715399999754", owner="backend"} 0.7832860000198707
theia_measurements{id="backend", name="deployPlugin", startTime="569.8946199999773", owner="backend"} 0.9310929999919608
theia_measurements{id="backend", name="deployPlugin", startTime="570.8655479999725", owner="backend"} 1.7705750000313856
theia_measurements{id="backend", name="deployPlugin", startTime="572.6830210000044", owner="backend"} 0.7613249999703839
theia_measurements{id="backend", name="deployPlugin", startTime="573.4872159999795", owner="backend"} 0.8575849999906495
theia_measurements{id="backend", name="deployPlugin", startTime="574.3857269999571", owner="backend"} 0.6009649999905378
theia_measurements{id="backend", name="deployPlugin", startTime="575.0312249999843", owner="backend"} 0.7246760000125505
theia_measurements{id="backend", name="deployPlugin", startTime="575.797649999964", owner="backend"} 1.05061299999943
theia_measurements{id="backend", name="deployPlugin", startTime="576.8892399999895", owner="backend"} 0.7099689999595284
theia_measurements{id="backend", name="deployPlugin", startTime="577.6397739999811", owner="backend"} 1.0606149999657646
theia_measurements{id="backend", name="deployPlugin", startTime="578.741064999951", owner="backend"} 1.1496420000330545
theia_measurements{id="backend", name="deployPlugin", startTime="579.9348889999674", owner="backend"} 0.5974179999902844
theia_measurements{id="backend", name="deployPlugin", startTime="580.5757589999703", owner="backend"} 0.8943330000038259
theia_measurements{id="backend", name="deployPlugin", startTime="581.5147259999649", owner="backend"} 0.30007100000511855
theia_measurements{id="backend", name="deployPlugin", startTime="581.8563549999963", owner="backend"} 0.6614579999586567
theia_measurements{id="backend", name="deployPlugin", startTime="582.5640089999652", owner="backend"} 1.4276219999883324
theia_measurements{id="backend", name="deployPlugin", startTime="584.0351729999529", owner="backend"} 0.299029000045266
theia_measurements{id="backend", name="deployPlugin", startTime="584.378694999963", owner="backend"} 0.36296900000888854
theia_measurements{id="backend", name="deployPlugin", startTime="584.7866489999578", owner="backend"} 0.2855240000062622
theia_measurements{id="backend", name="deployPlugin", startTime="585.1153739999863", owner="backend"} 0.2691730000078678
theia_measurements{id="backend", name="deployPlugin", startTime="585.4267059999984", owner="backend"} 0.25392599997576326
theia_measurements{id="backend", name="deployPlugin", startTime="585.7201759999734", owner="backend"} 0.2602869999827817
theia_measurements{id="backend", name="deployPlugin", startTime="586.038761999982", owner="backend"} 0.2782909999950789
theia_measurements{id="backend", name="deployPlugin", startTime="586.3595119999954", owner="backend"} 0.2514709999668412
theia_measurements{id="backend", name="deployPlugin", startTime="586.6524399999762", owner="backend"} 0.25018799997633323
theia_measurements{id="backend", name="deployPlugin", startTime="586.9446469999966", owner="backend"} 0.25551799999084324
theia_measurements{id="backend", name="deployPlugin", startTime="587.2449889999698", owner="backend"} 0.3034380000317469
theia_measurements{id="backend", name="deployPlugin", startTime="587.5942429999704", owner="backend"} 4.349018000008073
theia_measurements{id="backend", name="deployPlugin", startTime="592.0195139999851", owner="backend"} 0.7779659999650903
theia_measurements{id="backend", name="deployPlugin", startTime="592.8473029999877", owner="backend"} 0.6341469999752007
theia_measurements{id="backend", name="deployPlugin", startTime="593.5529239999596", owner="backend"} 0.3992360000265762
theia_measurements{id="backend", name="deployPlugin", startTime="594.0227929999819", owner="backend"} 0.9224260000046343
theia_measurements{id="backend", name="deployPlugin", startTime="594.9949819999747", owner="backend"} 1.0322920000180602
theia_measurements{id="backend", name="deployPlugin", startTime="596.4567879999522", owner="backend"} 0.3451250000507571
theia_measurements{id="backend", name="deployPlugin", startTime="596.8533900000039", owner="backend"} 0.43861099996138364
theia_measurements{id="backend", name="deployPlugin", startTime="597.3427049999591", owner="backend"} 3.703490999992937
theia_measurements{id="backend", name="deployPlugin", startTime="601.0974619999761", owner="backend"} 1.1932229999802075
theia_measurements{id="backend", name="deployPlugin", startTime="602.3403679999756", owner="backend"} 0.33098899998003617
theia_measurements{id="backend", name="deployPlugin", startTime="602.7185049999971", owner="backend"} 0.30523199995514005
theia_measurements{id="backend", name="deployPlugin", startTime="603.2827509999624", owner="backend"} 0.3405379999894649
theia_measurements{id="backend", name="deployPlugin", startTime="603.6714789999533", owner="backend"} 0.5248020000290126
theia_measurements{id="backend", name="deployPlugin", startTime="604.2355339999776", owner="backend"} 0.8560419999994338
theia_measurements{id="backend", name="deployPlugin", startTime="605.131270999962", owner="backend"} 0.3308790000155568
theia_measurements{id="backend", name="deployPlugin", startTime="605.5029360000044", owner="backend"} 0.32670199999120086
theia_measurements{id="backend", name="deployPlugin", startTime="605.8728179999744", owner="backend"} 0.3928159999777563
theia_measurements{id="backend", name="deployPlugin", startTime="606.7068389999913", owner="backend"} 0.41122999996878207
theia_measurements{id="backend", name="deployPlugin", startTime="607.1604279999738", owner="backend"} 1.1664030000101775
theia_measurements{id="backend", name="deployPlugin", startTime="608.3696609999752", owner="backend"} 0.30661299999337643
theia_measurements{id="backend", name="deployPlugin", startTime="608.7170709999627", owner="backend"} 0.7412670000339858
theia_measurements{id="backend", name="deployPlugins", startTime="367.8368799999589", owner="backend"} 241.72164500004146
theia_measurements{id="backend", name="waitForDeployment", startTime="609.7548829999869", owner="backend"} 0.46447900001658127
theia_measurements{id="backend", name="syncPlugins", startTime="610.2471039999509", owner="backend"} 68.14872100000503
theia_measurements{id="backend", name="loadPlugins", startTime="678.5471169999801", owner="backend"} 0.018855999980587512
theia_measurements{id="backend", name="startPlugins", startTime="678.740037999989", owner="backend"} 1.8691579999867827
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1597.0999999999767", owner="frontend"} 2.1000000000349246
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1601.7000000000116", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1604", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1604.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1604.2000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1604.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1604.7000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1604.899999999965", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1605.399999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1605.5", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1614.899999999965", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1615", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1615.2000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1615.399999999965", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1615.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1615.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1615.7000000000116", owner="frontend"} 85.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1701.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1702.5", owner="frontend"} 1.3999999999650754
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1704.2999999999884", owner="frontend"} 40.09999999997672
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1745.899999999965", owner="frontend"} 36.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1782.899999999965", owner="frontend"} 7.900000000023283
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1791.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1792.2999999999884", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1806.5999999999767", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1817.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1818.5", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1820.7000000000116", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1827.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1828", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1829.0999999999767", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1831.7999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1833", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1833.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1834.899999999965", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1835.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1836.2999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1837.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1838.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1839.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1839.899999999965", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1840.899999999965", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1841.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1843.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1844.0999999999767", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1845", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1846.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1847.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1848.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1848.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1849.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1850", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1851.5", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1852.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1854.0999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1854.5", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1855.2000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1856", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1856.399999999965", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1549", owner="frontend"} 308
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1852", owner="frontend"} 248.89999999996508
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2101.0999999999767", owner="frontend"} 417.6000000000349
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2618.5999999999767", owner="frontend"} 14.900000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2633.899999999965", owner="frontend"} 4.100000000034925
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2638.2999999999884", owner="frontend"} 4.599999999976717
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2643.0999999999767", owner="frontend"} 20.29999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2663.7000000000116", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2677.5", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2683.899999999965", owner="frontend"} 9.600000000034925
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2693.7999999999884", owner="frontend"} 20.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2714.2000000000116", owner="frontend"} 3.199999999953434
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1884.5999999999767", owner="frontend"} 833.2000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2718.2999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2724", owner="frontend"} 874.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3599.2000000000116", owner="frontend"} 1.3999999999650754
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3609.899999999965", owner="frontend"} 13.600000000034925
theia_measurements{id="frontend-1", name="revealShell", startTime="3651.5999999999767", owner="frontend"} 881.6000000000349
theia_measurements{id="backend", name="frontend", startTime="17877.95968999999", owner="backend"} 2862.6129799999762
theia_measurements{id="frontend-1", name="startPlugins", startTime="3850.7999999999884", owner="frontend"} 1650.2000000000116




playwright_total_time 7220