# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.2019199999999999 1704604157539

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.20649299999999998 1704604157539

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4084130000000001 1704604157539

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704604137

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136171520 1704604157540

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1059483648 1704604157540

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 253997056 1704604157540

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704604157539

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000482075 1704604157539

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704604157539

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704604157539

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75100160 1704604157539

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36706112 1704604157539

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21758612 1704604157539

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704604157539
nodejs_heap_space_size_total_bytes{space="old"} 28024832 1704604157539
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704604157539
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704604157539
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704604157539
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704604157539
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704604157539
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704604157539

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704604157539
nodejs_heap_space_size_used_bytes{space="old"} 23499944 1704604157539
nodejs_heap_space_size_used_bytes{space="code"} 1995072 1704604157539
nodejs_heap_space_size_used_bytes{space="map"} 1359216 1704604157539
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704604157539
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704604157539
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704604157539
nodejs_heap_space_size_used_bytes{space="new"} 442120 1704604157539

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704604157539
nodejs_heap_space_size_available_bytes{space="old"} 4036184 1704604157539
nodejs_heap_space_size_available_bytes{space="code"} 61120 1704604157539
nodejs_heap_space_size_available_bytes{space="map"} 448944 1704604157539
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704604157539
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704604157539
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704604157539
nodejs_heap_space_size_available_bytes{space="new"} 16055032 1704604157539

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="333.3196450000105", owner="backend"} 18.8271429999877
theia_measurements{id="backend", name="Object.initialize", startTime="335.4567070000048", owner="backend"} 16.835003000000142
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="351.37100199999986", owner="backend"} 0.9451540000009118
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="351.6136470000056", owner="backend"} 0.7124069999990752
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="351.6808830000082", owner="backend"} 0.7870779999939259
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="351.730567000006", owner="backend"} 0.7540549999976065
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="351.77654299999995", owner="backend"} 0.7169960000028368
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="335.54663500000606", owner="backend"} 18.03100899999845
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="360.7876150000084", owner="backend"} 1.475099000002956
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="362.3788920000079", owner="backend"} 2.081626999992295
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="364.50072500000533", owner="backend"} 0.3108030000003055
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="364.83886899999925", owner="backend"} 0.09674200000881683
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="365.1182939999999", owner="backend"} 33.62351600000693
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="398.77749700000277", owner="backend"} 0.36245100000815
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="399.1772980000096", owner="backend"} 46.00593699999445
theia_measurements{id="backend", name="server", startTime="445.2366450000118", owner="backend"} 0.016911999991862103
theia_measurements{id="backend", name="resolvePlugins", startTime="363.2550360000023", owner="backend"} 111.31461200000194
theia_measurements{id="backend", name="deployPlugin", startTime="474.9929720000073", owner="backend"} 1.8053890000010142
theia_measurements{id="backend", name="deployPlugin", startTime="474.9143949999998", owner="backend"} 3.8944200000114506
theia_measurements{id="backend", name="deployPlugin", startTime="476.97632500001055", owner="backend"} 2.170453999991878
theia_measurements{id="backend", name="deployPlugin", startTime="479.1799410000094", owner="backend"} 0.4852810000011232
theia_measurements{id="backend", name="deployPlugin", startTime="478.8421570000064", owner="backend"} 1.253022000004421
theia_measurements{id="backend", name="deployPlugin", startTime="480.20557600000757", owner="backend"} 0.2884019999910379
theia_measurements{id="backend", name="deployPlugin", startTime="479.70449600000575", owner="backend"} 0.9866320000000997
theia_measurements{id="backend", name="deployPlugin", startTime="480.71699600000284", owner="backend"} 0.300333999999566
theia_measurements{id="backend", name="deployPlugin", startTime="480.5274810000119", owner="backend"} 3.039645999990171
theia_measurements{id="backend", name="deployPlugin", startTime="481.0396020000044", owner="backend"} 2.881148000000394
theia_measurements{id="backend", name="deployPlugin", startTime="483.5962209999998", owner="backend"} 0.5597610000113491
theia_measurements{id="backend", name="deployPlugin", startTime="483.9497650000121", owner="backend"} 0.8238060000003316
theia_measurements{id="backend", name="deployPlugin", startTime="484.18000700000266", owner="backend"} 1.6628210000053514
theia_measurements{id="backend", name="deployPlugin", startTime="485.8712920000107", owner="backend"} 0.3548959999898216
theia_measurements{id="backend", name="deployPlugin", startTime="484.8079460000008", owner="backend"} 1.9417650000104913
theia_measurements{id="backend", name="deployPlugin", startTime="486.25060400000075", owner="backend"} 0.9645799999998417
theia_measurements{id="backend", name="deployPlugin", startTime="486.7771320000029", owner="backend"} 0.7224160000041593
theia_measurements{id="backend", name="deployPlugin", startTime="487.522702000002", owner="backend"} 0.5666429999982938
theia_measurements{id="backend", name="deployPlugin", startTime="487.24259600001096", owner="backend"} 1.352006999994046
theia_measurements{id="backend", name="deployPlugin", startTime="488.1144720000011", owner="backend"} 0.8966130000044359
theia_measurements{id="backend", name="deployPlugin", startTime="488.61997100000735", owner="backend"} 0.6065789999993285
theia_measurements{id="backend", name="deployPlugin", startTime="489.0378150000033", owner="backend"} 0.6768109999975422
theia_measurements{id="backend", name="deployPlugin", startTime="489.74102600000333", owner="backend"} 2.8124490000045625
theia_measurements{id="backend", name="deployPlugin", startTime="492.58370200000354", owner="backend"} 1.437738000007812
theia_measurements{id="backend", name="deployPlugin", startTime="494.04781000000366", owner="backend"} 2.6128440000029514
theia_measurements{id="backend", name="deployPlugin", startTime="489.2514470000024", owner="backend"} 10.859914000000572
theia_measurements{id="backend", name="deployPlugin", startTime="500.1404860000039", owner="backend"} 1.733072999995784
theia_measurements{id="backend", name="deployPlugin", startTime="501.91065900000103", owner="backend"} 14.602899000004982
theia_measurements{id="backend", name="deployPlugin", startTime="516.5603960000008", owner="backend"} 0.6269460000039544
theia_measurements{id="backend", name="deployPlugin", startTime="517.2158860000054", owner="backend"} 0.6870400000043446
theia_measurements{id="backend", name="deployPlugin", startTime="517.9308680000104", owner="backend"} 0.29568499999004416
theia_measurements{id="backend", name="deployPlugin", startTime="518.2531730000046", owner="backend"} 0.3217339999973774
theia_measurements{id="backend", name="deployPlugin", startTime="518.600746000011", owner="backend"} 0.4772449999873061
theia_measurements{id="backend", name="deployPlugin", startTime="519.1107230000052", owner="backend"} 0.5596400000067661
theia_measurements{id="backend", name="deployPlugin", startTime="519.6992680000112", owner="backend"} 0.3615379999973811
theia_measurements{id="backend", name="deployPlugin", startTime="520.0878070000035", owner="backend"} 0.7991100000072038
theia_measurements{id="backend", name="deployPlugin", startTime="520.9169230000116", owner="backend"} 0.6607399999920744
theia_measurements{id="backend", name="deployPlugin", startTime="521.6063270000013", owner="backend"} 0.7606979999982286
theia_measurements{id="backend", name="deployPlugin", startTime="522.3981440000061", owner="backend"} 0.4010629999975208
theia_measurements{id="backend", name="deployPlugin", startTime="522.8300850000087", owner="backend"} 0.29862999999022577
theia_measurements{id="backend", name="deployPlugin", startTime="523.1582909999997", owner="backend"} 0.8137570000108099
theia_measurements{id="backend", name="deployPlugin", startTime="524.0035370000114", owner="backend"} 0.8761449999874458
theia_measurements{id="backend", name="deployPlugin", startTime="524.9135050000041", owner="backend"} 1.25909400000819
theia_measurements{id="backend", name="deployPlugin", startTime="526.214426999999", owner="backend"} 0.32590200001141056
theia_measurements{id="backend", name="deployPlugin", startTime="526.5708860000013", owner="backend"} 0.9256080000050133
theia_measurements{id="backend", name="deployPlugin", startTime="527.5298760000005", owner="backend"} 0.2972180000069784
theia_measurements{id="backend", name="deployPlugin", startTime="527.8573910000123", owner="backend"} 0.2858269999996992
theia_measurements{id="backend", name="deployPlugin", startTime="528.1732840000041", owner="backend"} 1.1478250000072876
theia_measurements{id="backend", name="deployPlugin", startTime="529.3545920000033", owner="backend"} 3.596810999995796
theia_measurements{id="backend", name="deployPlugin", startTime="532.9867190000077", owner="backend"} 2.0126579999923706
theia_measurements{id="backend", name="deployPlugin", startTime="535.0503330000065", owner="backend"} 0.41766399999323767
theia_measurements{id="backend", name="deployPlugin", startTime="535.5187819999992", owner="backend"} 0.8997590000071796
theia_measurements{id="backend", name="deployPlugin", startTime="536.4539880000084", owner="backend"} 6.109106999996584
theia_measurements{id="backend", name="deployPlugin", startTime="542.6044729999994", owner="backend"} 0.6591670000052545
theia_measurements{id="backend", name="deployPlugin", startTime="543.3304060000082", owner="backend"} 0.5168189999967581
theia_measurements{id="backend", name="deployPlugin", startTime="543.8830030000099", owner="backend"} 0.6930699999938952
theia_measurements{id="backend", name="deployPlugin", startTime="544.6202160000103", owner="backend"} 0.6396309999981895
theia_measurements{id="backend", name="deployPlugin", startTime="545.295484000002", owner="backend"} 0.8967830000037793
theia_measurements{id="backend", name="deployPlugin", startTime="546.2287960000103", owner="backend"} 0.5349839999980759
theia_measurements{id="backend", name="deployPlugin", startTime="546.8001280000026", owner="backend"} 0.8190780000004452
theia_measurements{id="backend", name="deployPlugin", startTime="547.6730870000029", owner="backend"} 0.3763160000089556
theia_measurements{id="backend", name="deployPlugin", startTime="548.1008500000025", owner="backend"} 0.34799300000304356
theia_measurements{id="backend", name="deployPlugin", startTime="548.499799000012", owner="backend"} 0.43373399999109097
theia_measurements{id="backend", name="deployPlugin", startTime="548.9850690000021", owner="backend"} 3.1438920000073267
theia_measurements{id="backend", name="deployPlugin", startTime="552.1870900000067", owner="backend"} 1.435243999992963
theia_measurements{id="backend", name="deployPlugin", startTime="553.6602150000108", owner="backend"} 1.2350989999977173
theia_measurements{id="backend", name="deployPlugin", startTime="554.9330540000083", owner="backend"} 0.2836830000014743
theia_measurements{id="backend", name="deployPlugin", startTime="555.2526040000084", owner="backend"} 0.6451609999930952
theia_measurements{id="backend", name="deployPlugin", startTime="555.9358470000006", owner="backend"} 0.6150239999988116
theia_measurements{id="backend", name="deployPlugin", startTime="556.5879010000062", owner="backend"} 2.4560599999967963
theia_measurements{id="backend", name="deployPlugin", startTime="559.1085620000085", owner="backend"} 1.2582719999918481
theia_measurements{id="backend", name="deployPlugin", startTime="560.4273670000111", owner="backend"} 1.0521659999940312
theia_measurements{id="backend", name="deployPlugin", startTime="561.5419300000067", owner="backend"} 0.5143850000022212
theia_measurements{id="backend", name="deployPlugin", startTime="562.1169690000097", owner="backend"} 2.5506679999962216
theia_measurements{id="backend", name="deployPlugin", startTime="564.7422770000121", owner="backend"} 1.388926999992691
theia_measurements{id="backend", name="deployPlugin", startTime="566.208599000005", owner="backend"} 0.9662740000057966
theia_measurements{id="backend", name="deployPlugin", startTime="567.2447640000028", owner="backend"} 1.4819720000086818
theia_measurements{id="backend", name="deployPlugin", startTime="568.8011560000014", owner="backend"} 1.752319000006537
theia_measurements{id="backend", name="deployPlugin", startTime="570.6296780000121", owner="backend"} 0.6127199999900768
theia_measurements{id="backend", name="deployPlugin", startTime="571.3361740000109", owner="backend"} 1.092200999992201
theia_measurements{id="backend", name="deployPlugin", startTime="572.5077840000013", owner="backend"} 0.3397170000098413
theia_measurements{id="backend", name="deployPlugin", startTime="572.9187749999983", owner="backend"} 0.6286500000132946
theia_measurements{id="backend", name="deployPlugin", startTime="573.5962470000086", owner="backend"} 1.224938999992446
theia_measurements{id="backend", name="deployPlugin", startTime="574.8706690000108", owner="backend"} 0.3012249999883352
theia_measurements{id="backend", name="deployPlugin", startTime="575.2214570000069", owner="backend"} 0.3820269999996526
theia_measurements{id="backend", name="deployPlugin", startTime="575.6505730000063", owner="backend"} 0.2901839999976801
theia_measurements{id="backend", name="deployPlugin", startTime="575.9897490000003", owner="backend"} 0.32181400000990834
theia_measurements{id="backend", name="deployPlugin", startTime="576.3870250000036", owner="backend"} 0.28300100000342354
theia_measurements{id="backend", name="deployPlugin", startTime="576.7183369999984", owner="backend"} 0.2468230000085896
theia_measurements{id="backend", name="deployPlugin", startTime="577.011617000011", owner="backend"} 0.23855799999728333
theia_measurements{id="backend", name="deployPlugin", startTime="577.300099", owner="backend"} 0.23986000000149943
theia_measurements{id="backend", name="deployPlugin", startTime="577.5889109999989", owner="backend"} 0.23957000000518747
theia_measurements{id="backend", name="deployPlugin", startTime="578.0775080000021", owner="backend"} 0.3031790000095498
theia_measurements{id="backend", name="deployPlugin", startTime="578.4306210000068", owner="backend"} 3.5741290000005392
theia_measurements{id="backend", name="deployPlugin", startTime="582.0497750000068", owner="backend"} 0.7033999999985099
theia_measurements{id="backend", name="deployPlugin", startTime="582.7945420000033", owner="backend"} 0.7372040000045672
theia_measurements{id="backend", name="deployPlugin", startTime="583.5943740000075", owner="backend"} 0.36118799999530893
theia_measurements{id="backend", name="deployPlugin", startTime="583.9997450000083", owner="backend"} 0.8889079999935348
theia_measurements{id="backend", name="deployPlugin", startTime="585.4643540000106", owner="backend"} 1.2691019999911077
theia_measurements{id="backend", name="deployPlugins", startTime="363.2184280000074", owner="backend"} 224.05183599999873
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1505.800000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1510.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1511.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1511.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1511.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1511.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1511.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1511.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1512.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1512.300000000003", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1515.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1516", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1516.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1516.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1516.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1516.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1516.5999999999913", owner="frontend"} 93.90000000000873
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1610.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1611.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1612.5999999999913", owner="frontend"} 32.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1645.8999999999942", owner="frontend"} 30.69999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1678.5", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1686.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1688.0999999999913", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1700.699999999997", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1711.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1712.5", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1714.8999999999942", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1723.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1724.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1725.5999999999913", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1728.699999999997", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1730.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1731.5999999999913", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1733.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1734.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1735.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1736.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1737.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1737.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1739.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1740.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1741", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1742.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1743.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1744.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1746.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1747", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1747.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1749.699999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1751.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1752.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1753.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1754.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1755.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1756.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1757.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1451.3999999999942", owner="frontend"} 306.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1749.3999999999942", owner="frontend"} 276.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2025.800000000003", owner="frontend"} 374.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2533.399999999994", owner="frontend"} 21.40000000000873
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2555.199999999997", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2559.5", owner="frontend"} 22.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2582.199999999997", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2597", owner="frontend"} 14.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2611.899999999994", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2615.0999999999913", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2624.5", owner="frontend"} 21.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2646.5999999999913", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1783.5", owner="frontend"} 867.6999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2652.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2652.800000000003", owner="frontend"} 514.5999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3173.199999999997", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3193.399999999994", owner="frontend"} 896.9000000000087
theia_measurements{id="backend", name="frontend", startTime="17438.53355600001", owner="backend"} 2507.4422579999955
theia_measurements{id="frontend-1", name="startPlugins", startTime="3402.699999999997", owner="frontend"} 1353.1000000000058




playwright_total_time 7010.486999999994