# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.394262 1707973752466

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.22976400000000002 1707973752466

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.624026 1707973752466

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707973732

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136450048 1707973752466

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070833664 1707973752466

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267268096 1707973752466

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707973752466

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00040632 1707973752466

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707973752466

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707973752466

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76738560 1707973752466

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 44997264 1707973752466

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32390095 1707973752466

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707973752466
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1707973752466
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707973752466
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707973752466
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707973752466
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707973752466
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707973752466
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1707973752466

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707973752466
nodejs_heap_space_size_used_bytes{space="old"} 24115944 1707973752466
nodejs_heap_space_size_used_bytes{space="code"} 1926784 1707973752466
nodejs_heap_space_size_used_bytes{space="map"} 1398384 1707973752466
nodejs_heap_space_size_used_bytes{space="large_object"} 9314152 1707973752466
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707973752466
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707973752466
nodejs_heap_space_size_used_bytes{space="new"} 8076344 1707973752466

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707973752466
nodejs_heap_space_size_available_bytes{space="old"} 4692136 1707973752466
nodejs_heap_space_size_available_bytes{space="code"} 129408 1707973752466
nodejs_heap_space_size_available_bytes{space="map"} 667528 1707973752466
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707973752466
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707973752466
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1707973752466
nodejs_heap_space_size_available_bytes{space="new"} 8420808 1707973752466

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="383.2318959999975", owner="backend"} 28.774030000000494
theia_measurements{id="backend", name="Object.initialize", startTime="386.635620999994", owner="backend"} 25.55600300000515
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="410.9285119999986", owner="backend"} 1.2939899999910267
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="411.2672649999877", owner="backend"} 0.9690919999993639
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="411.36812400000053", owner="backend"} 1.0651319999888074
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="411.4492759999994", owner="backend"} 1.0058500000013737
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="411.51673199998913", owner="backend"} 0.9517090000008466
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="386.764691999997", owner="backend"} 27.180389999994077
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="423.0226949999924", owner="backend"} 1.48745100000815
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="424.62493099999847", owner="backend"} 2.269023000000743
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="426.93042199999036", owner="backend"} 0.3662940000067465
theia_measurements{id="backend", name="Object.onStart", startTime="427.32493899999827", owner="backend"} 2.5531039999914356
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="430.11072799999965", owner="backend"} 0.06518199999118224
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="430.3019759999879", owner="backend"} 41.013790000011795
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="471.3459819999989", owner="backend"} 0.3691309999994701
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="471.7452090000006", owner="backend"} 56.83058899999014
theia_measurements{id="backend", name="server", startTime="528.6466999999975", owner="backend"} 0.018895999994128942
theia_measurements{id="backend", name="resolvePlugins", startTime="425.6370729999908", owner="backend"} 137.73016800000914
theia_measurements{id="backend", name="deployPlugin", startTime="564.3189099999872", owner="backend"} 2.6331130000035046
theia_measurements{id="backend", name="deployPlugin", startTime="564.2218579999899", owner="backend"} 5.8577730000106385
theia_measurements{id="backend", name="deployPlugin", startTime="567.2254140000005", owner="backend"} 3.336308999991161
theia_measurements{id="backend", name="deployPlugin", startTime="570.1234129999939", owner="backend"} 1.1915980000048876
theia_measurements{id="backend", name="deployPlugin", startTime="570.6077379999915", owner="backend"} 1.2262029999983497
theia_measurements{id="backend", name="deployPlugin", startTime="571.3619889999973", owner="backend"} 0.8738840000005439
theia_measurements{id="backend", name="deployPlugin", startTime="571.9709269999876", owner="backend"} 0.5692850000050385
theia_measurements{id="backend", name="deployPlugin", startTime="572.5751369999925", owner="backend"} 4.727989999999409
theia_measurements{id="backend", name="deployPlugin", startTime="572.284713999994", owner="backend"} 5.335145999997621
theia_measurements{id="backend", name="deployPlugin", startTime="577.336209000001", owner="backend"} 0.5975869999965653
theia_measurements{id="backend", name="deployPlugin", startTime="577.6539929999999", owner="backend"} 0.7011109999875771
theia_measurements{id="backend", name="deployPlugin", startTime="577.9729899999948", owner="backend"} 1.1046749999950407
theia_measurements{id="backend", name="deployPlugin", startTime="578.3872439999977", owner="backend"} 2.025566999989678
theia_measurements{id="backend", name="deployPlugin", startTime="580.4414649999962", owner="backend"} 0.38739499999792315
theia_measurements{id="backend", name="deployPlugin", startTime="579.1172589999915", owner="backend"} 2.1440890000085346
theia_measurements{id="backend", name="deployPlugin", startTime="580.8534859999927", owner="backend"} 0.9274029999942286
theia_measurements{id="backend", name="deployPlugin", startTime="581.2871969999978", owner="backend"} 0.7235819999914384
theia_measurements{id="backend", name="deployPlugin", startTime="582.0342029999883", owner="backend"} 0.5296010000020033
theia_measurements{id="backend", name="deployPlugin", startTime="581.8088119999884", owner="backend"} 1.3903490000084275
theia_measurements{id="backend", name="deployPlugin", startTime="582.5932079999911", owner="backend"} 0.9786000000021886
theia_measurements{id="backend", name="deployPlugin", startTime="583.2258109999966", owner="backend"} 0.6016249999956926
theia_measurements{id="backend", name="deployPlugin", startTime="583.5976369999989", owner="backend"} 0.634565999993356
theia_measurements{id="backend", name="deployPlugin", startTime="584.2629899999883", owner="backend"} 2.865428000004613
theia_measurements{id="backend", name="deployPlugin", startTime="587.1568109999935", owner="backend"} 1.4968789999984438
theia_measurements{id="backend", name="deployPlugin", startTime="588.6797589999915", owner="backend"} 2.6514469999965513
theia_measurements{id="backend", name="deployPlugin", startTime="583.8538849999895", owner="backend"} 10.855107000010321
theia_measurements{id="backend", name="deployPlugin", startTime="594.7377059999999", owner="backend"} 1.6645419999986188
theia_measurements{id="backend", name="deployPlugin", startTime="596.4321339999879", owner="backend"} 2.503179999999702
theia_measurements{id="backend", name="deployPlugin", startTime="598.9838149999996", owner="backend"} 0.5515509999968344
theia_measurements{id="backend", name="deployPlugin", startTime="599.5748699999967", owner="backend"} 0.8161959999997634
theia_measurements{id="backend", name="deployPlugin", startTime="600.418937999988", owner="backend"} 0.31889600001159124
theia_measurements{id="backend", name="deployPlugin", startTime="600.7645339999872", owner="backend"} 0.4101270000101067
theia_measurements{id="backend", name="deployPlugin", startTime="601.2218889999931", owner="backend"} 0.8206950000021607
theia_measurements{id="backend", name="deployPlugin", startTime="602.0906639999885", owner="backend"} 0.8300520000047982
theia_measurements{id="backend", name="deployPlugin", startTime="602.9741559999966", owner="backend"} 0.5055149999971036
theia_measurements{id="backend", name="deployPlugin", startTime="603.52806099999", owner="backend"} 1.2366130000009434
theia_measurements{id="backend", name="deployPlugin", startTime="604.8176819999935", owner="backend"} 1.1063189999986207
theia_measurements{id="backend", name="deployPlugin", startTime="605.9752969999972", owner="backend"} 1.289731999990181
theia_measurements{id="backend", name="deployPlugin", startTime="607.3163039999927", owner="backend"} 0.4255660000053467
theia_measurements{id="backend", name="deployPlugin", startTime="607.7919339999935", owner="backend"} 0.4471460000058869
theia_measurements{id="backend", name="deployPlugin", startTime="608.2959559999872", owner="backend"} 1.5056250000052387
theia_measurements{id="backend", name="deployPlugin", startTime="609.8395619999937", owner="backend"} 1.5827200000057928
theia_measurements{id="backend", name="deployPlugin", startTime="611.4551829999982", owner="backend"} 1.6211809999949764
theia_measurements{id="backend", name="deployPlugin", startTime="613.1163289999968", owner="backend"} 0.3493929999967804
theia_measurements{id="backend", name="deployPlugin", startTime="613.5006779999967", owner="backend"} 1.0069819999916945
theia_measurements{id="backend", name="deployPlugin", startTime="614.543056999988", owner="backend"} 0.3312890000088373
theia_measurements{id="backend", name="deployPlugin", startTime="614.9172560000006", owner="backend"} 0.3031969999865396
theia_measurements{id="backend", name="deployPlugin", startTime="615.2544169999892", owner="backend"} 2.601704000000609
theia_measurements{id="backend", name="deployPlugin", startTime="617.8954850000009", owner="backend"} 4.876039999988279
theia_measurements{id="backend", name="deployPlugin", startTime="622.8143649999984", owner="backend"} 3.825619999988703
theia_measurements{id="backend", name="deployPlugin", startTime="626.6812619999982", owner="backend"} 0.3967619999893941
theia_measurements{id="backend", name="deployPlugin", startTime="627.1350810000004", owner="backend"} 1.0495519999967655
theia_measurements{id="backend", name="deployPlugin", startTime="628.2285249999986", owner="backend"} 7.052555999995093
theia_measurements{id="backend", name="deployPlugin", startTime="635.3268769999995", owner="backend"} 0.7105589999991935
theia_measurements{id="backend", name="deployPlugin", startTime="636.0792939999956", owner="backend"} 0.44286799999827053
theia_measurements{id="backend", name="deployPlugin", startTime="636.5615459999972", owner="backend"} 0.6921339999971678
theia_measurements{id="backend", name="deployPlugin", startTime="637.2962289999996", owner="backend"} 0.6711349999968661
theia_measurements{id="backend", name="deployPlugin", startTime="638.0065679999971", owner="backend"} 4.685092999992776
theia_measurements{id="backend", name="deployPlugin", startTime="642.7393999999913", owner="backend"} 1.365552999995998
theia_measurements{id="backend", name="deployPlugin", startTime="644.1683819999889", owner="backend"} 20.6206749999983
theia_measurements{id="backend", name="deployPlugin", startTime="664.8341509999882", owner="backend"} 0.5415830000129063
theia_measurements{id="backend", name="deployPlugin", startTime="665.4096270000009", owner="backend"} 0.36407099998905323
theia_measurements{id="backend", name="deployPlugin", startTime="665.8059379999904", owner="backend"} 0.4115600000077393
theia_measurements{id="backend", name="deployPlugin", startTime="666.2603180000006", owner="backend"} 2.639674999998533
theia_measurements{id="backend", name="deployPlugin", startTime="668.9550869999948", owner="backend"} 1.8189209999982268
theia_measurements{id="backend", name="deployPlugin", startTime="670.8291199999949", owner="backend"} 1.9339270000054967
theia_measurements{id="backend", name="deployPlugin", startTime="672.7986129999917", owner="backend"} 0.3595190000050934
theia_measurements{id="backend", name="deployPlugin", startTime="673.212302999993", owner="backend"} 0.9734710000047926
theia_measurements{id="backend", name="deployPlugin", startTime="674.2411869999924", owner="backend"} 1.9803830000018934
theia_measurements{id="backend", name="deployPlugin", startTime="676.2781359999935", owner="backend"} 2.5012560000031954
theia_measurements{id="backend", name="deployPlugin", startTime="678.8177139999898", owner="backend"} 0.6889880000089761
theia_measurements{id="backend", name="deployPlugin", startTime="679.5429399999994", owner="backend"} 0.8495079999993322
theia_measurements{id="backend", name="deployPlugin", startTime="680.4292369999894", owner="backend"} 0.4751689999975497
theia_measurements{id="backend", name="deployPlugin", startTime="680.9420160000009", owner="backend"} 0.7105279999959748
theia_measurements{id="backend", name="deployPlugin", startTime="681.6965969999874", owner="backend"} 1.2500870000076247
theia_measurements{id="backend", name="deployPlugin", startTime="682.9883419999969", owner="backend"} 0.7269899999955669
theia_measurements{id="backend", name="deployPlugin", startTime="683.7525109999988", owner="backend"} 1.5872879999951692
theia_measurements{id="backend", name="deployPlugin", startTime="685.4003019999946", owner="backend"} 1.1957660000043688
theia_measurements{id="backend", name="deployPlugin", startTime="686.6375549999939", owner="backend"} 1.0130950000020675
theia_measurements{id="backend", name="deployPlugin", startTime="687.7171339999913", owner="backend"} 1.0350849999958882
theia_measurements{id="backend", name="deployPlugin", startTime="688.8140549999953", owner="backend"} 0.33418399999209214
theia_measurements{id="backend", name="deployPlugin", startTime="689.2091129999899", owner="backend"} 0.739702999999281
theia_measurements{id="backend", name="deployPlugin", startTime="690.0093199999974", owner="backend"} 1.6542829999962123
theia_measurements{id="backend", name="deployPlugin", startTime="691.7264900000009", owner="backend"} 0.341748999999254
theia_measurements{id="backend", name="deployPlugin", startTime="692.1280310000002", owner="backend"} 0.5333269999973709
theia_measurements{id="backend", name="deployPlugin", startTime="692.7261799999978", owner="backend"} 0.31209300000045914
theia_measurements{id="backend", name="deployPlugin", startTime="693.1028839999926", owner="backend"} 0.28657599999860395
theia_measurements{id="backend", name="deployPlugin", startTime="693.4509039999975", owner="backend"} 0.27502499999536667
theia_measurements{id="backend", name="deployPlugin", startTime="693.7872839999909", owner="backend"} 0.2778790000011213
theia_measurements{id="backend", name="deployPlugin", startTime="694.1272989999998", owner="backend"} 0.265185999989626
theia_measurements{id="backend", name="deployPlugin", startTime="694.5173979999963", owner="backend"} 0.32003899999835994
theia_measurements{id="backend", name="deployPlugin", startTime="694.8790049999952", owner="backend"} 0.24796300000161864
theia_measurements{id="backend", name="deployPlugin", startTime="695.181740999993", owner="backend"} 0.23323600000003353
theia_measurements{id="backend", name="deployPlugin", startTime="695.4537689999997", owner="backend"} 0.2705859999987297
theia_measurements{id="backend", name="deployPlugin", startTime="695.7634580000013", owner="backend"} 3.062095999994199
theia_measurements{id="backend", name="deployPlugin", startTime="698.8696259999997", owner="backend"} 0.5938599999935832
theia_measurements{id="backend", name="deployPlugin", startTime="699.5055149999971", owner="backend"} 0.5346500000014203
theia_measurements{id="backend", name="deployPlugin", startTime="700.0857099999994", owner="backend"} 0.2936090000002878
theia_measurements{id="backend", name="deployPlugin", startTime="700.8273269999918", owner="backend"} 0.9026670000021113
theia_measurements{id="backend", name="deployPlugin", startTime="701.773795999994", owner="backend"} 1.019996999995783
theia_measurements{id="backend", name="deployPlugins", startTime="425.59922299999744", owner="backend"} 277.4172370000015
theia_measurements{id="backend", name="waitForDeployment", startTime="703.2169040000008", owner="backend"} 0.6472809999977471
theia_measurements{id="backend", name="syncPlugins", startTime="703.8849439999904", owner="backend"} 71.90262700000312
theia_measurements{id="backend", name="loadPlugins", startTime="775.9428019999905", owner="backend"} 0.02022700000088662
theia_measurements{id="backend", name="startPlugins", startTime="776.1400499999872", owner="backend"} 1.844810000009602
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1643.8999999999942", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1648.5", owner="frontend"} 5.099999999991269
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1653.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1653.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1653.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1654.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1654.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1654.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1655.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1655.2999999999884", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1661.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1661.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1661.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1661.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1661.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1661.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1662", owner="frontend"} 81.09999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1743.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1743.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1745.2999999999884", owner="frontend"} 36.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1782.5999999999913", owner="frontend"} 48.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1831.699999999997", owner="frontend"} 7.599999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1839.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1840.8999999999942", owner="frontend"} 12.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1853.699999999997", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1864.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1865.7999999999884", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1869.3999999999942", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1877.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1878.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1879.7999999999884", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1882.5999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1883.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1884.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1885.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1886.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1887.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1887.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1888.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1889.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1890.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1891.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1893.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1894.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1895", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1896.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1897.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1898.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1898.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1900.2999999999884", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1904.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1905.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1906.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1906.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1907.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1907.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1908.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1588.3999999999942", owner="frontend"} 320.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1904.3999999999942", owner="frontend"} 251.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2156.2999999999884", owner="frontend"} 367.90000000000873
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2647.199999999997", owner="frontend"} 33.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2681", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2684.5", owner="frontend"} 5.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2690.0999999999913", owner="frontend"} 18.90000000000873
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2709.2999999999884", owner="frontend"} 10.80000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2720.2999999999884", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2725", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2736", owner="frontend"} 22.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2758.5", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1935.8999999999942", owner="frontend"} 826.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2763.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2771", owner="frontend"} 558.0999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3330.0999999999913", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3349.899999999994", owner="frontend"} 911.6000000000058
theia_measurements{id="backend", name="frontend", startTime="16957.376682999995", owner="backend"} 2543.291440000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="3539.899999999994", owner="frontend"} 1465.199999999997




playwright_total_time 7206.612999999998