# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.693683 1711725573031

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.09638000000000001 1711725573031

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.7900630000000001 1711725573031

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711725558

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 96210944 1711725573041

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1047023616 1711725573041

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 204869632 1711725573041

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711725573034

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.003672517 1711725573034

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711725573031

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711725573031

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 42065920 1711725573031

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35870944 1711725573031

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 1531984 1711725573031

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711725573031
nodejs_heap_space_size_total_bytes{space="old"} 24879104 1711725573031
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1711725573031
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711725573031
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1711725573031
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711725573031
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711725573031
nodejs_heap_space_size_total_bytes{space="new"} 4194304 1711725573031

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711725573031
nodejs_heap_space_size_used_bytes{space="old"} 23120840 1711725573031
nodejs_heap_space_size_used_bytes{space="code"} 1788032 1711725573031
nodejs_heap_space_size_used_bytes{space="map"} 1391472 1711725573031
nodejs_heap_space_size_used_bytes{space="large_object"} 8979104 1711725573031
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711725573031
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711725573031
nodejs_heap_space_size_used_bytes{space="new"} 424048 1711725573031

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711725573031
nodejs_heap_space_size_available_bytes{space="old"} 1301816 1711725573031
nodejs_heap_space_size_available_bytes{space="code"} 22400 1711725573031
nodejs_heap_space_size_available_bytes{space="map"} 416696 1711725573031
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711725573031
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711725573031
nodejs_heap_space_size_available_bytes{space="new_large_object"} 2062144 1711725573031
nodejs_heap_space_size_available_bytes{space="new"} 1638096 1711725573031

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.2599940000073", owner="backend"} 22.775183999998262
theia_measurements{id="backend", name="Object.initialize", startTime="332.46346100000665", owner="backend"} 20.715674999999464
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.2567879999988", owner="backend"} 0.9510420000005979
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.5040480000025", owner="backend"} 0.7138600000034785
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="352.5724060000066", owner="backend"} 0.7931779999926221
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="352.6297029999987", owner="backend"} 0.7531830000079935
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="352.67473600000085", owner="backend"} 0.7207539999944856
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.5576860000001", owner="backend"} 22.02431500000239
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.39903899999626", owner="backend"} 1.4759400000039022
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.9903139999951", owner="backend"} 3.334444000007352
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="367.36292899999535", owner="backend"} 0.3490710000041872
theia_measurements{id="backend", name="Object.onStart", startTime="367.7400320000015", owner="backend"} 2.681257000003825
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="370.6421499999997", owner="backend"} 0.061484999998356216
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="370.89428999999654", owner="backend"} 36.37886599999911
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="407.3064379999996", owner="backend"} 0.38941600000543986
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="407.7330329999968", owner="backend"} 53.96198400000867
theia_measurements{id="backend", name="server", startTime="461.7556900000054", owner="backend"} 0.015188999997917563
theia_measurements{id="backend", name="resolvePlugins", startTime="366.13912900000287", owner="backend"} 133.49476800000411
theia_measurements{id="backend", name="deployPlugin", startTime="500.2237960000057", owner="backend"} 1.9344049999926938
theia_measurements{id="backend", name="deployPlugin", startTime="500.16002700000536", owner="backend"} 4.114367999995011
theia_measurements{id="backend", name="deployPlugin", startTime="502.33092300000135", owner="backend"} 2.3094839999976102
theia_measurements{id="backend", name="deployPlugin", startTime="504.3071760000021", owner="backend"} 0.8891370000055758
theia_measurements{id="backend", name="deployPlugin", startTime="504.6719659999944", owner="backend"} 0.9134520000079647
theia_measurements{id="backend", name="deployPlugin", startTime="505.2314080000069", owner="backend"} 0.6855079999950249
theia_measurements{id="backend", name="deployPlugin", startTime="505.68113599999924", owner="backend"} 0.48448300000745803
theia_measurements{id="backend", name="deployPlugin", startTime="506.1960160000017", owner="backend"} 0.32010599999921396
theia_measurements{id="backend", name="deployPlugin", startTime="505.94890499999747", owner="backend"} 3.390729000006104
theia_measurements{id="backend", name="deployPlugin", startTime="506.53929600000265", owner="backend"} 3.0120929999975488
theia_measurements{id="backend", name="deployPlugin", startTime="509.3674860000028", owner="backend"} 0.589838999992935
theia_measurements{id="backend", name="deployPlugin", startTime="509.57953099999577", owner="backend"} 0.8591520000045421
theia_measurements{id="backend", name="deployPlugin", startTime="509.9811500000069", owner="backend"} 1.5693339999997988
theia_measurements{id="backend", name="deployPlugin", startTime="511.57849699999497", owner="backend"} 0.3827830000082031
theia_measurements{id="backend", name="deployPlugin", startTime="510.46621400000004", owner="backend"} 1.6868030000041472
theia_measurements{id="backend", name="deployPlugin", startTime="512.1787150000018", owner="backend"} 0.4637240000010934
theia_measurements{id="backend", name="deployPlugin", startTime="511.98599600000307", owner="backend"} 1.0046319999964908
theia_measurements{id="backend", name="deployPlugin", startTime="512.6670750000048", owner="backend"} 0.7947509999939939
theia_measurements{id="backend", name="deployPlugin", startTime="513.0148530000006", owner="backend"} 1.1693999999988591
theia_measurements{id="backend", name="deployPlugin", startTime="513.486202", owner="backend"} 1.0109539999975823
theia_measurements{id="backend", name="deployPlugin", startTime="514.2109829999972", owner="backend"} 0.6172900000092341
theia_measurements{id="backend", name="deployPlugin", startTime="514.5230040000024", owner="backend"} 0.6163490000035381
theia_measurements{id="backend", name="deployPlugin", startTime="515.1642890000076", owner="backend"} 2.2771139999968
theia_measurements{id="backend", name="deployPlugin", startTime="517.469385000004", owner="backend"} 0.7959330000012415
theia_measurements{id="backend", name="deployPlugin", startTime="518.2909459999937", owner="backend"} 1.7935820000129752
theia_measurements{id="backend", name="deployPlugin", startTime="514.8549130000029", owner="backend"} 10.957740999991074
theia_measurements{id="backend", name="deployPlugin", startTime="525.8409359999932", owner="backend"} 1.7034750000020722
theia_measurements{id="backend", name="deployPlugin", startTime="527.5800869999948", owner="backend"} 1.2874100000044564
theia_measurements{id="backend", name="deployPlugin", startTime="528.9004180000047", owner="backend"} 0.45466799999121577
theia_measurements{id="backend", name="deployPlugin", startTime="529.3926050000009", owner="backend"} 0.910636999993585
theia_measurements{id="backend", name="deployPlugin", startTime="530.3362939999934", owner="backend"} 0.3322690000059083
theia_measurements{id="backend", name="deployPlugin", startTime="530.7020159999956", owner="backend"} 0.3712809999997262
theia_measurements{id="backend", name="deployPlugin", startTime="531.1049159999966", owner="backend"} 0.5552150000003166
theia_measurements{id="backend", name="deployPlugin", startTime="531.6918000000005", owner="backend"} 0.5982749999966472
theia_measurements{id="backend", name="deployPlugin", startTime="532.3257319999975", owner="backend"} 0.38796300000103656
theia_measurements{id="backend", name="deployPlugin", startTime="532.7446619999973", owner="backend"} 0.882225000008475
theia_measurements{id="backend", name="deployPlugin", startTime="533.6622320000024", owner="backend"} 0.8059419999917736
theia_measurements{id="backend", name="deployPlugin", startTime="534.5013760000002", owner="backend"} 0.8707229999999981
theia_measurements{id="backend", name="deployPlugin", startTime="535.4054610000021", owner="backend"} 0.4669500000018161
theia_measurements{id="backend", name="deployPlugin", startTime="535.9107030000014", owner="backend"} 0.3296039999986533
theia_measurements{id="backend", name="deployPlugin", startTime="536.2799010000017", owner="backend"} 1.2282390000036685
theia_measurements{id="backend", name="deployPlugin", startTime="537.5485550000012", owner="backend"} 0.6915489999955753
theia_measurements{id="backend", name="deployPlugin", startTime="538.2756999999983", owner="backend"} 1.4339820000022883
theia_measurements{id="backend", name="deployPlugin", startTime="539.7482440000022", owner="backend"} 0.3441319999983534
theia_measurements{id="backend", name="deployPlugin", startTime="540.1278109999985", owner="backend"} 0.9292319999949541
theia_measurements{id="backend", name="deployPlugin", startTime="541.0950040000025", owner="backend"} 0.3096369999984745
theia_measurements{id="backend", name="deployPlugin", startTime="541.4398470000015", owner="backend"} 0.30975699999544304
theia_measurements{id="backend", name="deployPlugin", startTime="541.7849189999979", owner="backend"} 2.093332000004011
theia_measurements{id="backend", name="deployPlugin", startTime="543.9319709999982", owner="backend"} 6.279613000006066
theia_measurements{id="backend", name="deployPlugin", startTime="550.2741510000051", owner="backend"} 3.153275999997277
theia_measurements{id="backend", name="deployPlugin", startTime="553.4698460000072", owner="backend"} 0.351634999999078
theia_measurements{id="backend", name="deployPlugin", startTime="553.8640710000036", owner="backend"} 0.8861109999998007
theia_measurements{id="backend", name="deployPlugin", startTime="554.7910080000001", owner="backend"} 5.74461500000325
theia_measurements{id="backend", name="deployPlugin", startTime="560.5832119999977", owner="backend"} 0.6663120000011986
theia_measurements{id="backend", name="deployPlugin", startTime="561.2916229999973", owner="backend"} 0.44574999999895226
theia_measurements{id="backend", name="deployPlugin", startTime="561.7775580000016", owner="backend"} 0.6957470000052126
theia_measurements{id="backend", name="deployPlugin", startTime="562.5169860000024", owner="backend"} 0.633029999997234
theia_measurements{id="backend", name="deployPlugin", startTime="563.189228999996", owner="backend"} 1.0540140000084648
theia_measurements{id="backend", name="deployPlugin", startTime="564.2845300000045", owner="backend"} 0.5283049999998184
theia_measurements{id="backend", name="deployPlugin", startTime="564.854462000003", owner="backend"} 0.779672999997274
theia_measurements{id="backend", name="deployPlugin", startTime="565.6757530000032", owner="backend"} 0.3090260000026319
theia_measurements{id="backend", name="deployPlugin", startTime="566.047344999999", owner="backend"} 0.3061310000048252
theia_measurements{id="backend", name="deployPlugin", startTime="566.3909560000029", owner="backend"} 0.3830539999908069
theia_measurements{id="backend", name="deployPlugin", startTime="566.8122909999947", owner="backend"} 2.566824000008637
theia_measurements{id="backend", name="deployPlugin", startTime="569.4266329999955", owner="backend"} 4.744852000003448
theia_measurements{id="backend", name="deployPlugin", startTime="574.2228909999976", owner="backend"} 1.485528000004706
theia_measurements{id="backend", name="deployPlugin", startTime="575.7497560000047", owner="backend"} 0.3258379999897443
theia_measurements{id="backend", name="deployPlugin", startTime="576.1364069999981", owner="backend"} 0.7182390000089072
theia_measurements{id="backend", name="deployPlugin", startTime="576.8980770000053", owner="backend"} 0.6604409999999916
theia_measurements{id="backend", name="deployPlugin", startTime="577.6001950000064", owner="backend"} 1.7424769999925047
theia_measurements{id="backend", name="deployPlugin", startTime="579.388518000007", owner="backend"} 0.6762899999885121
theia_measurements{id="backend", name="deployPlugin", startTime="580.1079489999975", owner="backend"} 0.7764170000009472
theia_measurements{id="backend", name="deployPlugin", startTime="580.9277569999977", owner="backend"} 0.4008869999961462
theia_measurements{id="backend", name="deployPlugin", startTime="581.3734269999986", owner="backend"} 0.6741060000058496
theia_measurements{id="backend", name="deployPlugin", startTime="582.0930179999996", owner="backend"} 0.9662609999941196
theia_measurements{id="backend", name="deployPlugin", startTime="583.1085710000043", owner="backend"} 0.6943539999920176
theia_measurements{id="backend", name="deployPlugin", startTime="583.8470769999985", owner="backend"} 1.245481000005384
theia_measurements{id="backend", name="deployPlugin", startTime="585.1404369999946", owner="backend"} 1.1002710000029765
theia_measurements{id="backend", name="deployPlugin", startTime="586.2888680000033", owner="backend"} 0.540567000003648
theia_measurements{id="backend", name="deployPlugin", startTime="586.8784560000058", owner="backend"} 0.8621669999993173
theia_measurements{id="backend", name="deployPlugin", startTime="587.7875809999969", owner="backend"} 0.2870039999979781
theia_measurements{id="backend", name="deployPlugin", startTime="588.118868000005", owner="backend"} 0.642426999998861
theia_measurements{id="backend", name="deployPlugin", startTime="588.8069099999993", owner="backend"} 1.2694460000057006
theia_measurements{id="backend", name="deployPlugin", startTime="590.1262989999959", owner="backend"} 0.2910120000015013
theia_measurements{id="backend", name="deployPlugin", startTime="590.4647499999992", owner="backend"} 0.34941100000287406
theia_measurements{id="backend", name="deployPlugin", startTime="590.8616089999996", owner="backend"} 0.2749820000026375
theia_measurements{id="backend", name="deployPlugin", startTime="591.185461999994", owner="backend"} 0.2725590000045486
theia_measurements{id="backend", name="deployPlugin", startTime="591.5057189999934", owner="backend"} 0.25107800000114366
theia_measurements{id="backend", name="deployPlugin", startTime="591.8098960000061", owner="backend"} 0.2624989999894751
theia_measurements{id="backend", name="deployPlugin", startTime="592.1178700000019", owner="backend"} 0.26214900000195485
theia_measurements{id="backend", name="deployPlugin", startTime="592.4283390000055", owner="backend"} 0.2602049999986775
theia_measurements{id="backend", name="deployPlugin", startTime="592.7354210000049", owner="backend"} 0.2605159999948228
theia_measurements{id="backend", name="deployPlugin", startTime="593.0456390000036", owner="backend"} 0.25616799999261275
theia_measurements{id="backend", name="deployPlugin", startTime="593.3512889999984", owner="backend"} 0.28558199999679346
theia_measurements{id="backend", name="deployPlugin", startTime="593.6849910000019", owner="backend"} 11.405354999995325
theia_measurements{id="backend", name="deployPlugin", startTime="605.1436660000036", owner="backend"} 0.6201149999978952
theia_measurements{id="backend", name="deployPlugin", startTime="605.8049480000045", owner="backend"} 0.5415389999980107
theia_measurements{id="backend", name="deployPlugin", startTime="606.3922129999992", owner="backend"} 0.2722570000041742
theia_measurements{id="backend", name="deployPlugin", startTime="607.1478809999971", owner="backend"} 0.896390000008978
theia_measurements{id="backend", name="deployPlugin", startTime="608.0884229999938", owner="backend"} 0.9934620000130963
theia_measurements{id="backend", name="deployPlugins", startTime="366.1020900000003", owner="backend"} 243.28544399999373
theia_measurements{id="backend", name="waitForDeployment", startTime="609.598186999996", owner="backend"} 0.5435430000070482
theia_measurements{id="backend", name="syncPlugins", startTime="610.1693709999963", owner="backend"} 61.21839500000351
theia_measurements{id="backend", name="loadPlugins", startTime="671.5454900000041", owner="backend"} 0.01975700000184588
theia_measurements{id="backend", name="startPlugins", startTime="671.7430989999993", owner="backend"} 1.8700349999999162
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1502.3999999999942", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1507.6000000000058", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1509.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1509.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1510.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1510.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1510.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1510.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1511.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1511.3999999999942", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1517.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1517.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1517.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1517.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1517.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1517.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1518", owner="frontend"} 101.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1620.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1621.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1622.7000000000116", owner="frontend"} 29.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1652.8999999999942", owner="frontend"} 48
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1701.2000000000116", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1708.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1710.3000000000175", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1724", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1735", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1735.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1738.2000000000116", owner="frontend"} 6.199999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1745", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1745.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1746.7000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1749.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1750.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1751.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1752.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1753.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1754", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1754.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1755.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1755.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1756.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1757.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1758.1000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1759.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1760.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1761.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1762.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1763.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1764", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1764.8000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1766", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1768.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1768.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1769.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1769.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1770.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1770.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1771.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1458", owner="frontend"} 314.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1766.5", owner="frontend"} 238.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2004.7000000000116", owner="frontend"} 379
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2471.600000000006", owner="frontend"} 15.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2487.8000000000175", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2491.899999999994", owner="frontend"} 5.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2497.600000000006", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2516.5", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2527.5", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2533.2000000000116", owner="frontend"} 11
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2544.5", owner="frontend"} 19.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2564.399999999994", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1798.2000000000116", owner="frontend"} 773.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2571.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2577.8000000000175", owner="frontend"} 783.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3362.600000000006", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3388", owner="frontend"} 897.1000000000058
theia_measurements{id="backend", name="frontend", startTime="15021.97316400001", owner="backend"} 2691.001879999996
theia_measurements{id="frontend-1", name="startPlugins", startTime="3623.899999999994", owner="frontend"} 1955.6000000000058




playwright_total_time 6665