# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.319785 1706591343434

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.185348 1706591343434

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.505133 1706591343434

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706591323

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 156467200 1706591343437

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1086271488 1706591343437

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 286117888 1706591343437

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1706591343436

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002319377 1706591343436

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1706591343434

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1706591343434

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 84758528 1706591343434

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49716960 1706591343434

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34932657 1706591343434

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706591343435
nodejs_heap_space_size_total_bytes{space="old"} 36937728 1706591343435
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1706591343435
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706591343435
nodejs_heap_space_size_total_bytes{space="large_object"} 9781248 1706591343435
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706591343435
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706591343435
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1706591343435

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706591343435
nodejs_heap_space_size_used_bytes{space="old"} 35806288 1706591343435
nodejs_heap_space_size_used_bytes{space="code"} 1993024 1706591343435
nodejs_heap_space_size_used_bytes{space="map"} 1501056 1706591343435
nodejs_heap_space_size_used_bytes{space="large_object"} 9718408 1706591343435
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706591343435
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706591343435
nodejs_heap_space_size_used_bytes{space="new"} 532528 1706591343435

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706591343435
nodejs_heap_space_size_available_bytes{space="old"} 471336 1706591343435
nodejs_heap_space_size_available_bytes{space="code"} 63168 1706591343435
nodejs_heap_space_size_available_bytes{space="map"} 564864 1706591343435
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706591343435
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706591343435
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1706591343435
nodejs_heap_space_size_available_bytes{space="new"} 15964624 1706591343435

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="336.71868299999915", owner="backend"} 22.618060000000696
theia_measurements{id="backend", name="Object.initialize", startTime="338.8562660000025", owner="backend"} 20.6215200000006
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="358.4908720000021", owner="backend"} 1.0105179999954998
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="358.73047000000224", owner="backend"} 0.7809689999994589
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="358.82972500000324", owner="backend"} 0.8287080000009155
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="358.9009290000031", owner="backend"} 0.7749369999946794
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="358.94790600000124", owner="backend"} 0.7374580000032438
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="338.9420470000041", owner="backend"} 21.902501999997185
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="368.43529800000397", owner="backend"} 1.4716289999996661
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="370.021550999998", owner="backend"} 2.176506000003428
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="372.2336140000043", owner="backend"} 0.3592599999974482
theia_measurements{id="backend", name="Object.onStart", startTime="372.62029600000096", owner="backend"} 2.4826780000003055
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="375.33852299999853", owner="backend"} 0.06696500000543892
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="375.5180790000013", owner="backend"} 38.45695700000215
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="414.00485099999787", owner="backend"} 0.362397000004421
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="414.4006609999997", owner="backend"} 50.27841800000169
theia_measurements{id="backend", name="server", startTime="464.74293800000305", owner="backend"} 0.01684199999726843
theia_measurements{id="backend", name="resolvePlugins", startTime="371.0006599999979", owner="backend"} 120.65248500000598
theia_measurements{id="backend", name="deployPlugin", startTime="492.2236100000009", owner="backend"} 1.946946999996726
theia_measurements{id="backend", name="deployPlugin", startTime="492.1595610000004", owner="backend"} 4.079029000000446
theia_measurements{id="backend", name="deployPlugin", startTime="494.3502430000008", owner="backend"} 2.224576000000525
theia_measurements{id="backend", name="deployPlugin", startTime="496.2702500000014", owner="backend"} 0.9041280000019469
theia_measurements{id="backend", name="deployPlugin", startTime="496.6068680000026", owner="backend"} 0.890252999997756
theia_measurements{id="backend", name="deployPlugin", startTime="497.2093440000026", owner="backend"} 0.6390329999994719
theia_measurements{id="backend", name="deployPlugin", startTime="497.5968169999978", owner="backend"} 0.4335200000059558
theia_measurements{id="backend", name="deployPlugin", startTime="498.0546830000021", owner="backend"} 0.3264789999957429
theia_measurements{id="backend", name="deployPlugin", startTime="497.8804470000032", owner="backend"} 3.3641439999992144
theia_measurements{id="backend", name="deployPlugin", startTime="498.4024019999997", owner="backend"} 3.0537939999994705
theia_measurements{id="backend", name="deployPlugin", startTime="501.2734550000023", owner="backend"} 0.5738920000003418
theia_measurements{id="backend", name="deployPlugin", startTime="501.484629999999", owner="backend"} 0.8302100000000792
theia_measurements{id="backend", name="deployPlugin", startTime="501.8718530000042", owner="backend"} 1.5677379999979166
theia_measurements{id="backend", name="deployPlugin", startTime="503.4670019999976", owner="backend"} 0.3996770000012475
theia_measurements{id="backend", name="deployPlugin", startTime="502.34237199999916", owner="backend"} 1.7288790000020526
theia_measurements{id="backend", name="deployPlugin", startTime="504.09707000000344", owner="backend"} 0.48306199999933597
theia_measurements{id="backend", name="deployPlugin", startTime="503.8911950000038", owner="backend"} 1.1184989999965183
theia_measurements{id="backend", name="deployPlugin", startTime="504.6059800000003", owner="backend"} 0.6870940000007977
theia_measurements{id="backend", name="deployPlugin", startTime="505.31637700000283", owner="backend"} 0.6267909999951371
theia_measurements{id="backend", name="deployPlugin", startTime="505.0341499999995", owner="backend"} 1.4285480000035022
theia_measurements{id="backend", name="deployPlugin", startTime="505.96875600000203", owner="backend"} 0.9213109999982407
theia_measurements{id="backend", name="deployPlugin", startTime="506.49068100000295", owner="backend"} 0.6262389999974403
theia_measurements{id="backend", name="deployPlugin", startTime="506.91815900000074", owner="backend"} 1.752784000003885
theia_measurements{id="backend", name="deployPlugin", startTime="508.6993560000046", owner="backend"} 1.511743999995815
theia_measurements{id="backend", name="deployPlugin", startTime="510.2375900000043", owner="backend"} 1.8965119999993476
theia_measurements{id="backend", name="deployPlugin", startTime="507.1409960000019", owner="backend"} 10.47589799999696
theia_measurements{id="backend", name="deployPlugin", startTime="517.651589000001", owner="backend"} 1.6161080000019865
theia_measurements{id="backend", name="deployPlugin", startTime="519.2978130000047", owner="backend"} 1.0890149999977439
theia_measurements{id="backend", name="deployPlugin", startTime="520.4198590000015", owner="backend"} 0.488562999998976
theia_measurements{id="backend", name="deployPlugin", startTime="520.9407019999999", owner="backend"} 0.7645990000019083
theia_measurements{id="backend", name="deployPlugin", startTime="521.7515570000032", owner="backend"} 0.324666000000434
theia_measurements{id="backend", name="deployPlugin", startTime="522.1080930000026", owner="backend"} 0.35482300000148825
theia_measurements{id="backend", name="deployPlugin", startTime="522.4948650000006", owner="backend"} 0.6359880000018165
theia_measurements{id="backend", name="deployPlugin", startTime="523.1632640000025", owner="backend"} 0.6174739999987651
theia_measurements{id="backend", name="deployPlugin", startTime="523.815591999999", owner="backend"} 0.40339400000084424
theia_measurements{id="backend", name="deployPlugin", startTime="524.2492330000023", owner="backend"} 0.9149390000020503
theia_measurements{id="backend", name="deployPlugin", startTime="525.2002690000008", owner="backend"} 0.7654499999989639
theia_measurements{id="backend", name="deployPlugin", startTime="525.9999529999986", owner="backend"} 0.8351600000023609
theia_measurements{id="backend", name="deployPlugin", startTime="526.8688760000005", owner="backend"} 0.3519979999982752
theia_measurements{id="backend", name="deployPlugin", startTime="527.2534139999989", owner="backend"} 0.3500740000017686
theia_measurements{id="backend", name="deployPlugin", startTime="527.6408680000022", owner="backend"} 1.303554999998596
theia_measurements{id="backend", name="deployPlugin", startTime="528.9973220000029", owner="backend"} 0.7362250000005588
theia_measurements{id="backend", name="deployPlugin", startTime="529.7836810000008", owner="backend"} 1.7898730000015348
theia_measurements{id="backend", name="deployPlugin", startTime="531.6121560000029", owner="backend"} 0.319125999994867
theia_measurements{id="backend", name="deployPlugin", startTime="531.966849000004", owner="backend"} 0.8677499999976135
theia_measurements{id="backend", name="deployPlugin", startTime="532.8741230000014", owner="backend"} 0.3076149999978952
theia_measurements{id="backend", name="deployPlugin", startTime="533.2156010000035", owner="backend"} 0.2827889999971376
theia_measurements{id="backend", name="deployPlugin", startTime="533.5330539999995", owner="backend"} 1.6832849999991595
theia_measurements{id="backend", name="deployPlugin", startTime="535.2554119999986", owner="backend"} 4.462856000005559
theia_measurements{id="backend", name="deployPlugin", startTime="539.7603070000041", owner="backend"} 3.93734399999812
theia_measurements{id="backend", name="deployPlugin", startTime="543.7414330000029", owner="backend"} 0.3424299999969662
theia_measurements{id="backend", name="deployPlugin", startTime="544.1255810000002", owner="backend"} 0.8639430000039283
theia_measurements{id="backend", name="deployPlugin", startTime="545.0281360000008", owner="backend"} 5.679649999998219
theia_measurements{id="backend", name="deployPlugin", startTime="550.7560060000033", owner="backend"} 0.6640100000004168
theia_measurements{id="backend", name="deployPlugin", startTime="551.463026999998", owner="backend"} 0.43952100000024075
theia_measurements{id="backend", name="deployPlugin", startTime="551.9422520000007", owner="backend"} 0.650816000001214
theia_measurements{id="backend", name="deployPlugin", startTime="552.6351460000005", owner="backend"} 0.641819000004034
theia_measurements{id="backend", name="deployPlugin", startTime="553.3152370000025", owner="backend"} 1.0925599999973201
theia_measurements{id="backend", name="deployPlugin", startTime="554.448043000004", owner="backend"} 0.4921889999968698
theia_measurements{id="backend", name="deployPlugin", startTime="554.9790350000039", owner="backend"} 0.8127580000000307
theia_measurements{id="backend", name="deployPlugin", startTime="555.8386099999989", owner="backend"} 4.538005000002158
theia_measurements{id="backend", name="deployPlugin", startTime="560.4376800000027", owner="backend"} 1.0385089999981574
theia_measurements{id="backend", name="deployPlugin", startTime="561.539757999999", owner="backend"} 1.0338310000006459
theia_measurements{id="backend", name="deployPlugin", startTime="562.6382300000041", owner="backend"} 6.480164999993576
theia_measurements{id="backend", name="deployPlugin", startTime="569.1874440000029", owner="backend"} 7.262557000001834
theia_measurements{id="backend", name="deployPlugin", startTime="576.5041320000018", owner="backend"} 2.558188999995764
theia_measurements{id="backend", name="deployPlugin", startTime="579.0975069999986", owner="backend"} 0.2985069999995176
theia_measurements{id="backend", name="deployPlugin", startTime="579.4296170000016", owner="backend"} 0.6755919999995967
theia_measurements{id="backend", name="deployPlugin", startTime="580.1415469999993", owner="backend"} 0.6952180000007502
theia_measurements{id="backend", name="deployPlugin", startTime="580.8720910000047", owner="backend"} 2.023329999996349
theia_measurements{id="backend", name="deployPlugin", startTime="582.9332920000015", owner="backend"} 0.6518779999969411
theia_measurements{id="backend", name="deployPlugin", startTime="583.6208660000048", owner="backend"} 0.7502619999941089
theia_measurements{id="backend", name="deployPlugin", startTime="584.4077160000015", owner="backend"} 0.4211769999965327
theia_measurements{id="backend", name="deployPlugin", startTime="584.8656709999996", owner="backend"} 0.6385030000019469
theia_measurements{id="backend", name="deployPlugin", startTime="585.5407019999984", owner="backend"} 0.9145690000004834
theia_measurements{id="backend", name="deployPlugin", startTime="586.4956660000025", owner="backend"} 0.6823240000012447
theia_measurements{id="backend", name="deployPlugin", startTime="587.2138679999989", owner="backend"} 1.1970650000002934
theia_measurements{id="backend", name="deployPlugin", startTime="588.4489040000044", owner="backend"} 1.0680949999950826
theia_measurements{id="backend", name="deployPlugin", startTime="589.5567740000042", owner="backend"} 0.5521709999957238
theia_measurements{id="backend", name="deployPlugin", startTime="590.1513150000028", owner="backend"} 0.8065659999992931
theia_measurements{id="backend", name="deployPlugin", startTime="590.9968640000006", owner="backend"} 0.30956800000421936
theia_measurements{id="backend", name="deployPlugin", startTime="591.3432910000047", owner="backend"} 0.6206499999971129
theia_measurements{id="backend", name="deployPlugin", startTime="592.0026030000008", owner="backend"} 1.203257000001031
theia_measurements{id="backend", name="deployPlugin", startTime="593.2460050000009", owner="backend"} 0.3063430000038352
theia_measurements{id="backend", name="deployPlugin", startTime="593.5911200000046", owner="backend"} 0.4210559999992256
theia_measurements{id="backend", name="deployPlugin", startTime="594.0515700000033", owner="backend"} 0.274332000000868
theia_measurements{id="backend", name="deployPlugin", startTime="594.3654559999995", owner="backend"} 0.24688199999945937
theia_measurements{id="backend", name="deployPlugin", startTime="594.6496069999994", owner="backend"} 0.250889000002644
theia_measurements{id="backend", name="deployPlugin", startTime="594.9362230000042", owner="backend"} 0.2488549999980023
theia_measurements{id="backend", name="deployPlugin", startTime="595.2215260000012", owner="backend"} 0.2359100000030594
theia_measurements{id="backend", name="deployPlugin", startTime="595.4954870000001", owner="backend"} 0.2374740000013844
theia_measurements{id="backend", name="deployPlugin", startTime="595.7695900000035", owner="backend"} 0.2522309999985737
theia_measurements{id="backend", name="deployPlugin", startTime="596.0623960000012", owner="backend"} 0.23363699999754317
theia_measurements{id="backend", name="deployPlugin", startTime="596.3327110000027", owner="backend"} 0.2803940000012517
theia_measurements{id="backend", name="deployPlugin", startTime="596.6517769999991", owner="backend"} 5.265344999999797
theia_measurements{id="backend", name="deployPlugin", startTime="601.9876740000036", owner="backend"} 0.7770719999971334
theia_measurements{id="backend", name="deployPlugin", startTime="602.8321219999998", owner="backend"} 0.6541720000022906
theia_measurements{id="backend", name="deployPlugin", startTime="603.5579980000039", owner="backend"} 0.324666000000434
theia_measurements{id="backend", name="deployPlugin", startTime="604.5270880000025", owner="backend"} 1.1513599999962025
theia_measurements{id="backend", name="deployPlugin", startTime="605.7276199999978", owner="backend"} 0.9918930000058026
theia_measurements{id="backend", name="deployPlugins", startTime="370.96438299999863", owner="backend"} 235.96721600000456
theia_measurements{id="backend", name="waitForDeployment", startTime="607.1757849999995", owner="backend"} 0.5424840000050608
theia_measurements{id="backend", name="syncPlugins", startTime="607.746060999998", owner="backend"} 68.74358800000482
theia_measurements{id="backend", name="loadPlugins", startTime="676.6485959999991", owner="backend"} 0.02021700000477722
theia_measurements{id="backend", name="startPlugins", startTime="676.871020999999", owner="backend"} 1.9038560000044527
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1591.300000000003", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1595.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1596.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1596.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1596.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1596.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1597", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1597.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1597.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1597.7000000000116", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1601.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1601.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1601.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1601.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1601.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1601.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1601.9000000000087", owner="frontend"} 85.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1687.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1687.9000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1689.300000000003", owner="frontend"} 30.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1720.1000000000058", owner="frontend"} 31.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1751.7000000000116", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1759.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1761.5", owner="frontend"} 12.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1774.300000000003", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1785.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1786.7000000000116", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1789.800000000003", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1797.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1798.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1799.800000000003", owner="frontend"} 2.900000000008731
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1803.1000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1804.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1805.300000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1807", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1808", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1808.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1809.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1809.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1810.4000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1811.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1812.300000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1813.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1814.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1815", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1816.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1817.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1818.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1818.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1820.300000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1822.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1822.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1823.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1824.300000000003", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1826", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1826.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1827.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1537.6000000000058", owner="frontend"} 290.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1821.4000000000087", owner="frontend"} 308
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2129.600000000006", owner="frontend"} 374.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2627", owner="frontend"} 29.40000000000873
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2656.600000000006", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2660.600000000006", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2665.9000000000087", owner="frontend"} 17.30000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2683.4000000000087", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2693.800000000003", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2698.600000000006", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2709.4000000000087", owner="frontend"} 21.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2730.7000000000116", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1853.300000000003", owner="frontend"} 881.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2735.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2743", owner="frontend"} 524.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3268.5", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3289.7000000000116", owner="frontend"} 898.1999999999971
theia_measurements{id="backend", name="frontend", startTime="16324.202763999994", owner="backend"} 2522.503496000005
theia_measurements{id="frontend-1", name="startPlugins", startTime="3485.5", owner="frontend"} 1508.1000000000058




playwright_total_time 7221.369999999995