# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.557093 1717218681895

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.236867 1717218681895

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7939600000000002 1717218681895

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717218662

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143994880 1717218681896

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068015616 1717218681896

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269758464 1717218681896

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1717218681896

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000981309 1717218681896

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1717218681895

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717218681895

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74993664 1717218681895

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41247368 1717218681895

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35599833 1717218681895

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1717218681895
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1717218681895
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1717218681895
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1717218681895
nodejs_heap_space_size_total_bytes{space="large_object"} 8404992 1717218681895
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717218681895
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1717218681895
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1717218681895

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1717218681895
nodejs_heap_space_size_used_bytes{space="old"} 23280552 1717218681895
nodejs_heap_space_size_used_bytes{space="code"} 1938432 1717218681895
nodejs_heap_space_size_used_bytes{space="map"} 1370160 1717218681895
nodejs_heap_space_size_used_bytes{space="large_object"} 8350504 1717218681895
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717218681895
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1717218681895
nodejs_heap_space_size_used_bytes{space="new"} 6146760 1717218681895

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717218681895
nodejs_heap_space_size_available_bytes{space="old"} 5012440 1717218681895
nodejs_heap_space_size_available_bytes{space="code"} 117760 1717218681895
nodejs_heap_space_size_available_bytes{space="map"} 437984 1717218681895
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717218681895
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717218681895
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1717218681895
nodejs_heap_space_size_available_bytes{space="new"} 10350392 1717218681895

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="312.9545369999978", owner="backend"} 18.492124000011245
theia_measurements{id="backend", name="Object.initialize", startTime="315.1265950000088", owner="backend"} 16.526940999989165
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="330.6409990000102", owner="backend"} 1.040538999994169
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="330.8817879999988", owner="backend"} 0.8102700000017649
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="330.9509070000058", owner="backend"} 0.9558910000050673
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="331.0040860000008", owner="backend"} 0.9255450000055134
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="331.0546200000099", owner="backend"} 0.8866929999931017
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="315.2163620000065", owner="backend"} 17.882618000003276
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="340.2748439999996", owner="backend"} 1.5155539999977918
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="341.91711400001077", owner="backend"} 3.159808999989764
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="345.10657800000627", owner="backend"} 0.3162000000011176
theia_measurements{id="backend", name="Object.onStart", startTime="345.45470699999714", owner="backend"} 2.6467630000115605
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="348.3036370000045", owner="backend"} 0.04880099999718368
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="348.51336700000684", owner="backend"} 3.259734999999637
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="351.8018060000031", owner="backend"} 0.417278000008082
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="352.2452820000035", owner="backend"} 50.23862000000372
theia_measurements{id="backend", name="server", startTime="402.5437340000062", owner="backend"} 0.015568999995593913
theia_measurements{id="backend", name="resolvePlugins", startTime="343.7694460000057", owner="backend"} 120.12505000000237
theia_measurements{id="backend", name="deployPlugin", startTime="464.3236460000044", owner="backend"} 3.4293409999954747
theia_measurements{id="backend", name="deployPlugin", startTime="467.93412499999977", owner="backend"} 0.5930349999980535
theia_measurements{id="backend", name="deployPlugin", startTime="468.55916000000434", owner="backend"} 0.2613770000025397
theia_measurements{id="backend", name="deployPlugin", startTime="468.85176499999943", owner="backend"} 3.0128550000081304
theia_measurements{id="backend", name="deployPlugin", startTime="471.900587000011", owner="backend"} 0.8727969999890774
theia_measurements{id="backend", name="deployPlugin", startTime="472.8824170000007", owner="backend"} 0.2863730000099167
theia_measurements{id="backend", name="deployPlugin", startTime="473.2013810000062", owner="backend"} 0.6892450000013923
theia_measurements{id="backend", name="deployPlugin", startTime="473.9192489999987", owner="backend"} 0.7825490000104764
theia_measurements{id="backend", name="deployPlugin", startTime="474.72658400000364", owner="backend"} 0.35941900000034366
theia_measurements{id="backend", name="deployPlugin", startTime="475.1130940000003", owner="backend"} 8.953676999997697
theia_measurements{id="backend", name="deployPlugin", startTime="484.09810899999866", owner="backend"} 15.830444000006537
theia_measurements{id="backend", name="deployPlugin", startTime="499.9755600000062", owner="backend"} 1.1984139999985928
theia_measurements{id="backend", name="deployPlugin", startTime="501.20340900000883", owner="backend"} 0.43471000000135973
theia_measurements{id="backend", name="deployPlugin", startTime="501.66498899999715", owner="backend"} 0.7695140000141691
theia_measurements{id="backend", name="deployPlugin", startTime="502.4590790000075", owner="backend"} 0.29141299999901094
theia_measurements{id="backend", name="deployPlugin", startTime="502.7757189999975", owner="backend"} 0.31521700001030695
theia_measurements{id="backend", name="deployPlugin", startTime="503.1145400000096", owner="backend"} 0.6293929999956163
theia_measurements{id="backend", name="deployPlugin", startTime="503.76843900000677", owner="backend"} 0.5784879999991972
theia_measurements{id="backend", name="deployPlugin", startTime="504.37160300000687", owner="backend"} 0.3556529999914346
theia_measurements{id="backend", name="deployPlugin", startTime="504.7501990000019", owner="backend"} 0.8071040000068024
theia_measurements{id="backend", name="deployPlugin", startTime="505.584864000004", owner="backend"} 1.1656919999950333
theia_measurements{id="backend", name="deployPlugin", startTime="506.7793900000106", owner="backend"} 1.4099279999936698
theia_measurements{id="backend", name="deployPlugin", startTime="508.21713000000454", owner="backend"} 1.271789999998873
theia_measurements{id="backend", name="deployPlugin", startTime="509.51604100000986", owner="backend"} 0.8340839999873424
theia_measurements{id="backend", name="deployPlugin", startTime="510.37788700000965", owner="backend"} 0.3644289999938337
theia_measurements{id="backend", name="deployPlugin", startTime="510.7683249999973", owner="backend"} 0.4332270000013523
theia_measurements{id="backend", name="deployPlugin", startTime="511.2284420000069", owner="backend"} 0.8837970000022324
theia_measurements{id="backend", name="deployPlugin", startTime="512.1440480000019", owner="backend"} 0.5793600000033621
theia_measurements{id="backend", name="deployPlugin", startTime="512.7495670000062", owner="backend"} 1.5538260000030277
theia_measurements{id="backend", name="deployPlugin", startTime="514.3316049999994", owner="backend"} 0.35129500000039116
theia_measurements{id="backend", name="deployPlugin", startTime="514.708347000007", owner="backend"} 1.4018729999952484
theia_measurements{id="backend", name="deployPlugin", startTime="516.1380120000103", owner="backend"} 0.38120999999227934
theia_measurements{id="backend", name="deployPlugin", startTime="516.5454210000025", owner="backend"} 0.365021000005072
theia_measurements{id="backend", name="deployPlugin", startTime="516.9356380000099", owner="backend"} 1.045137999986764
theia_measurements{id="backend", name="deployPlugin", startTime="518.0083569999988", owner="backend"} 4.6523810000071535
theia_measurements{id="backend", name="deployPlugin", startTime="522.693259000007", owner="backend"} 3.1328990000038175
theia_measurements{id="backend", name="deployPlugin", startTime="525.8580270000093", owner="backend"} 0.3559029999887571
theia_measurements{id="backend", name="deployPlugin", startTime="526.2424230000033", owner="backend"} 0.736522999999579
theia_measurements{id="backend", name="deployPlugin", startTime="527.0072789999977", owner="backend"} 4.834549999999581
theia_measurements{id="backend", name="deployPlugin", startTime="531.872767000008", owner="backend"} 1.1723149999888847
theia_measurements{id="backend", name="deployPlugin", startTime="533.0746170000057", owner="backend"} 0.41327999999339227
theia_measurements{id="backend", name="deployPlugin", startTime="533.5167910000018", owner="backend"} 0.5861620000068797
theia_measurements{id="backend", name="deployPlugin", startTime="534.1324380000005", owner="backend"} 0.5765150000079302
theia_measurements{id="backend", name="deployPlugin", startTime="534.7385280000017", owner="backend"} 0.9422560000093654
theia_measurements{id="backend", name="deployPlugin", startTime="535.7126730000018", owner="backend"} 0.5468990000081249
theia_measurements{id="backend", name="deployPlugin", startTime="536.2907410000043", owner="backend"} 0.8229129999963334
theia_measurements{id="backend", name="deployPlugin", startTime="537.1447219999973", owner="backend"} 0.3334210000029998
theia_measurements{id="backend", name="deployPlugin", startTime="537.5076180000033", owner="backend"} 0.3093369999987772
theia_measurements{id="backend", name="deployPlugin", startTime="537.8452580000012", owner="backend"} 0.4168970000027912
theia_measurements{id="backend", name="deployPlugin", startTime="538.2916190000105", owner="backend"} 2.272064999997383
theia_measurements{id="backend", name="deployPlugin", startTime="540.5976870000013", owner="backend"} 1.3183070000086445
theia_measurements{id="backend", name="deployPlugin", startTime="541.9539250000089", owner="backend"} 2.249551999993855
theia_measurements{id="backend", name="deployPlugin", startTime="544.2448250000016", owner="backend"} 0.3322489999991376
theia_measurements{id="backend", name="deployPlugin", startTime="544.6185210000112", owner="backend"} 0.7790019999956712
theia_measurements{id="backend", name="deployPlugin", startTime="545.4367160000111", owner="backend"} 1.0516999999963446
theia_measurements{id="backend", name="deployPlugin", startTime="546.5465840000106", owner="backend"} 1.8053249999938998
theia_measurements{id="backend", name="deployPlugin", startTime="548.3983350000053", owner="backend"} 0.7440470000001369
theia_measurements{id="backend", name="deployPlugin", startTime="549.1819360000081", owner="backend"} 0.8463269999920158
theia_measurements{id="backend", name="deployPlugin", startTime="550.0721150000027", owner="backend"} 0.6405939999967813
theia_measurements{id="backend", name="deployPlugin", startTime="550.7558290000015", owner="backend"} 0.7769680000055814
theia_measurements{id="backend", name="deployPlugin", startTime="551.5752760000032", owner="backend"} 1.0404700000071898
theia_measurements{id="backend", name="deployPlugin", startTime="552.6561409999995", owner="backend"} 0.7190800000098534
theia_measurements{id="backend", name="deployPlugin", startTime="553.4151960000017", owner="backend"} 1.0873060000012629
theia_measurements{id="backend", name="deployPlugin", startTime="554.5435379999981", owner="backend"} 1.168418000001111
theia_measurements{id="backend", name="deployPlugin", startTime="555.7561180000048", owner="backend"} 0.6374780000041937
theia_measurements{id="backend", name="deployPlugin", startTime="556.43720700001", owner="backend"} 0.922219000000041
theia_measurements{id="backend", name="deployPlugin", startTime="557.4035280000098", owner="backend"} 0.2996689999999944
theia_measurements{id="backend", name="deployPlugin", startTime="557.7427699999971", owner="backend"} 0.6632470000040485
theia_measurements{id="backend", name="deployPlugin", startTime="558.451721999998", owner="backend"} 1.428492000006372
theia_measurements{id="backend", name="deployPlugin", startTime="559.9237750000029", owner="backend"} 0.3004700000019511
theia_measurements{id="backend", name="deployPlugin", startTime="560.2707720000035", owner="backend"} 0.3613530000002356
theia_measurements{id="backend", name="deployPlugin", startTime="560.6773600000015", owner="backend"} 0.27810799999861047
theia_measurements{id="backend", name="deployPlugin", startTime="560.9973860000027", owner="backend"} 0.24729100000695325
theia_measurements{id="backend", name="deployPlugin", startTime="561.2855229999986", owner="backend"} 0.24367400001210626
theia_measurements{id="backend", name="deployPlugin", startTime="561.5703139999969", owner="backend"} 0.24684000000706874
theia_measurements{id="backend", name="deployPlugin", startTime="561.8615669999999", owner="backend"} 0.25716900000406895
theia_measurements{id="backend", name="deployPlugin", startTime="562.1632790000003", owner="backend"} 0.2542039999971166
theia_measurements{id="backend", name="deployPlugin", startTime="562.4584089999989", owner="backend"} 0.2500560000044061
theia_measurements{id="backend", name="deployPlugin", startTime="562.7500430000073", owner="backend"} 0.24826199999370147
theia_measurements{id="backend", name="deployPlugin", startTime="563.0427380000037", owner="backend"} 0.3000690000044415
theia_measurements{id="backend", name="deployPlugin", startTime="563.3867089999985", owner="backend"} 5.661611000003177
theia_measurements{id="backend", name="deployPlugin", startTime="569.1336500000034", owner="backend"} 1.044716000003973
theia_measurements{id="backend", name="deployPlugin", startTime="570.2554000000091", owner="backend"} 0.6868199999880744
theia_measurements{id="backend", name="deployPlugin", startTime="571.0157870000112", owner="backend"} 0.34739799999806564
theia_measurements{id="backend", name="deployPlugin", startTime="571.4367020000063", owner="backend"} 1.0400579999986803
theia_measurements{id="backend", name="deployPlugin", startTime="572.5295480000059", owner="backend"} 0.9966279999935068
theia_measurements{id="backend", name="deployPlugin", startTime="573.973238999999", owner="backend"} 0.3414960000081919
theia_measurements{id="backend", name="deployPlugin", startTime="574.3660510000045", owner="backend"} 0.42833799999789335
theia_measurements{id="backend", name="deployPlugin", startTime="574.8437720000074", owner="backend"} 0.36052099999506027
theia_measurements{id="backend", name="deployPlugin", startTime="575.2527240000054", owner="backend"} 4.7008309999946505
theia_measurements{id="backend", name="deployPlugin", startTime="580.0060220000014", owner="backend"} 0.3533690000040224
theia_measurements{id="backend", name="deployPlugin", startTime="580.4064690000087", owner="backend"} 0.3319179999962216
theia_measurements{id="backend", name="deployPlugin", startTime="581.0128790000017", owner="backend"} 0.34476200000790413
theia_measurements{id="backend", name="deployPlugin", startTime="581.4087070000096", owner="backend"} 0.5213409999996657
theia_measurements{id="backend", name="deployPlugin", startTime="581.9692510000023", owner="backend"} 0.8203900000080466
theia_measurements{id="backend", name="deployPlugin", startTime="582.8288630000025", owner="backend"} 0.3260080000036396
theia_measurements{id="backend", name="deployPlugin", startTime="583.193002", owner="backend"} 0.3647400000045309
theia_measurements{id="backend", name="deployPlugin", startTime="583.5973660000018", owner="backend"} 0.3932130000030156
theia_measurements{id="backend", name="deployPlugin", startTime="584.4417190000095", owner="backend"} 0.41406199999619275
theia_measurements{id="backend", name="deployPlugin", startTime="584.8931010000088", owner="backend"} 1.1431499999889638
theia_measurements{id="backend", name="deployPlugin", startTime="586.0783500000107", owner="backend"} 0.3086349999939557
theia_measurements{id="backend", name="deployPlugin", startTime="586.4275000000052", owner="backend"} 0.7513099999923725
theia_measurements{id="backend", name="deployPlugins", startTime="343.7318060000107", owner="backend"} 243.55343299999367
theia_measurements{id="backend", name="waitForDeployment", startTime="587.5087350000103", owner="backend"} 0.4891019999922719
theia_measurements{id="backend", name="syncPlugins", startTime="588.0266200000042", owner="backend"} 68.11969099999988
theia_measurements{id="backend", name="loadPlugins", startTime="656.3057890000055", owner="backend"} 0.019967000000178814
theia_measurements{id="backend", name="startPlugins", startTime="656.5041080000083", owner="backend"} 1.8265839999949094
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1472.2999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1476.5999999999913", owner="frontend"} 2.400000000008731
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1479.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1479.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1479.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1479.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1479.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1479.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1480.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1480.699999999997", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1490.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1490.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1490.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1490.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1490.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1490.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1490.7999999999884", owner="frontend"} 84.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1575.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1576.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1577.0999999999913", owner="frontend"} 35.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1613.2999999999884", owner="frontend"} 45.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1659", owner="frontend"} 8.599999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1667.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1669.0999999999913", owner="frontend"} 13.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1682.699999999997", owner="frontend"} 9.80000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1693.3999999999942", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1695.0999999999913", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1696.7999999999884", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1703.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1703.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1705", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1707.5999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1708.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1709.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1711", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1712", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1712.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1713.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1713.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1714.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1714.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1715.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1716.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1718.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1719", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1719.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1721", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1721.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1722.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1722.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1723.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1724.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1725.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1726.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1727.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1728.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1729", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1729.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1730.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1428.3999999999942", owner="frontend"} 302.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1726.0999999999913", owner="frontend"} 228.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1954.7999999999884", owner="frontend"} 410
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2443.199999999997", owner="frontend"} 14.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2457.5999999999913", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2461.0999999999913", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2465.899999999994", owner="frontend"} 18
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2484.2999999999884", owner="frontend"} 11.700000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2496.2999999999884", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2501", owner="frontend"} 14.099999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2515.2999999999884", owner="frontend"} 19.40000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2534.899999999994", owner="frontend"} 3
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1757.0999999999913", owner="frontend"} 781.3000000000029
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2538.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2544.2999999999884", owner="frontend"} 871.4000000000087
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3416.699999999997", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3428.0999999999913", owner="frontend"} 14.80000000000291
theia_measurements{id="frontend-1", name="revealShell", startTime="3476.199999999997", owner="frontend"} 900.5
theia_measurements{id="backend", name="frontend", startTime="15697.76565500001", owner="backend"} 2818.548079999993
theia_measurements{id="frontend-1", name="startPlugins", startTime="3665.2999999999884", owner="frontend"} 1850.5




playwright_total_time 7060