# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.1386129999999999 1704344953465

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.144138 1704344953465

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.282751 1704344953465

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704344933

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 129961984 1704344953477

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1059532800 1704344953477

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 248438784 1704344953477

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704344953473

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.009872992 1704344953476

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704344953467

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 10 1704344953467

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60944384 1704344953469

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39033016 1704344953469

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24372245 1704344953469

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704344953469
nodejs_heap_space_size_total_bytes{space="old"} 30646272 1704344953469
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704344953469
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704344953469
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704344953469
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704344953469
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704344953469
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1704344953469

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704344953469
nodejs_heap_space_size_used_bytes{space="old"} 23164112 1704344953469
nodejs_heap_space_size_used_bytes{space="code"} 1683328 1704344953469
nodejs_heap_space_size_used_bytes{space="map"} 1343304 1704344953469
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704344953469
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704344953469
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704344953469
nodejs_heap_space_size_used_bytes{space="new"} 3444896 1704344953469

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704344953469
nodejs_heap_space_size_available_bytes{space="old"} 0 1704344953469
nodejs_heap_space_size_available_bytes{space="code"} 372864 1704344953469
nodejs_heap_space_size_available_bytes{space="map"} 464840 1704344953469
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704344953469
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704344953469
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1704344953469
nodejs_heap_space_size_available_bytes{space="new"} 4803680 1704344953469

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="346.83927199999744", owner="backend"} 22.043812000003527
theia_measurements{id="backend", name="Object.initialize", startTime="349.0279310000042", owner="backend"} 20.040196999994805
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="367.9913959999976", owner="backend"} 1.1129990000044927
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="368.27069499999925", owner="backend"} 0.8543689999933122
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="368.353369000004", owner="backend"} 0.9953099999984261
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="368.40672800000175", owner="backend"} 0.9609070000005886
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="368.4521620000014", owner="backend"} 0.9255310000007739
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="349.12263800000073", owner="backend"} 21.5796779999946
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="378.3829859999969", owner="backend"} 1.6794430000009015
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="380.1909880000021", owner="backend"} 2.540261999994982
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="382.77329899999313", owner="backend"} 0.37686000000394415
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="383.18157800000336", owner="backend"} 0.10484499999438412
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="383.4956419999944", owner="backend"} 42.12105500001053
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="425.6649469999975", owner="backend"} 0.42767499999899883
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="426.13003200000094", owner="backend"} 121.38294799999858
theia_measurements{id="backend", name="server", startTime="547.5987900000036", owner="backend"} 0.022340999988955446
theia_measurements{id="backend", name="resolvePlugins", startTime="381.34416199999396", owner="backend"} 203.04720500000985
theia_measurements{id="backend", name="deployPlugin", startTime="585.062493999998", owner="backend"} 2.8453500000032363
theia_measurements{id="backend", name="deployPlugin", startTime="584.9723070000036", owner="backend"} 6.304210999995121
theia_measurements{id="backend", name="deployPlugin", startTime="588.178727999999", owner="backend"} 3.586928999997326
theia_measurements{id="backend", name="deployPlugin", startTime="591.3215709999931", owner="backend"} 1.211793000009493
theia_measurements{id="backend", name="deployPlugin", startTime="591.8110610000003", owner="backend"} 1.3400519999995595
theia_measurements{id="backend", name="deployPlugin", startTime="592.5833469999925", owner="backend"} 0.9699530000070808
theia_measurements{id="backend", name="deployPlugin", startTime="593.2962629999965", owner="backend"} 0.5550309999962337
theia_measurements{id="backend", name="deployPlugin", startTime="593.5968120000034", owner="backend"} 4.981281000000308
theia_measurements{id="backend", name="deployPlugin", startTime="593.8858489999984", owner="backend"} 5.071238000004087
theia_measurements{id="backend", name="deployPlugin", startTime="598.6159429999971", owner="backend"} 0.7333840000064811
theia_measurements{id="backend", name="deployPlugin", startTime="598.9920730000013", owner="backend"} 0.7189559999969788
theia_measurements{id="backend", name="deployPlugin", startTime="599.7445819999994", owner="backend"} 1.1266150000010384
theia_measurements{id="backend", name="deployPlugin", startTime="599.3873979999917", owner="backend"} 2.612447000006796
theia_measurements{id="backend", name="deployPlugin", startTime="602.0386969999963", owner="backend"} 0.5461550000036368
theia_measurements{id="backend", name="deployPlugin", startTime="600.9118420000013", owner="backend"} 2.5728629999939585
theia_measurements{id="backend", name="deployPlugin", startTime="602.6197169999941", owner="backend"} 1.4661160000105156
theia_measurements{id="backend", name="deployPlugin", startTime="603.5215639999951", owner="backend"} 1.0263680000061868
theia_measurements{id="backend", name="deployPlugin", startTime="604.1244750000042", owner="backend"} 1.6416319999989355
theia_measurements{id="backend", name="deployPlugin", startTime="604.5824160000047", owner="backend"} 1.4697529999975814
theia_measurements{id="backend", name="deployPlugin", startTime="605.8027350000048", owner="backend"} 0.6745239999872865
theia_measurements{id="backend", name="deployPlugin", startTime="606.0864020000008", owner="backend"} 0.8834930000011809
theia_measurements{id="backend", name="deployPlugin", startTime="607.0087669999921", owner="backend"} 1.027711000002455
theia_measurements{id="backend", name="deployPlugin", startTime="608.0733970000001", owner="backend"} 5.666073999993387
theia_measurements{id="backend", name="deployPlugin", startTime="613.769868000003", owner="backend"} 3.4856999999901745
theia_measurements{id="backend", name="deployPlugin", startTime="617.2988389999955", owner="backend"} 2.059649000002537
theia_measurements{id="backend", name="deployPlugin", startTime="606.5359480000043", owner="backend"} 16.72385399999621
theia_measurements{id="backend", name="deployPlugin", startTime="623.3053269999946", owner="backend"} 2.7158390000113286
theia_measurements{id="backend", name="deployPlugin", startTime="626.0718599999964", owner="backend"} 1.815245000005234
theia_measurements{id="backend", name="deployPlugin", startTime="627.9345329999924", owner="backend"} 0.6345100000035018
theia_measurements{id="backend", name="deployPlugin", startTime="628.6185050000058", owner="backend"} 0.9867139999987558
theia_measurements{id="backend", name="deployPlugin", startTime="629.650112999996", owner="backend"} 0.3849860000045737
theia_measurements{id="backend", name="deployPlugin", startTime="630.078628999996", owner="backend"} 0.5177130000083707
theia_measurements{id="backend", name="deployPlugin", startTime="630.6415859999979", owner="backend"} 0.6590549999964423
theia_measurements{id="backend", name="deployPlugin", startTime="631.3443729999999", owner="backend"} 0.7861819999961881
theia_measurements{id="backend", name="deployPlugin", startTime="632.2058240000042", owner="backend"} 0.5377000000007683
theia_measurements{id="backend", name="deployPlugin", startTime="632.8058599999931", owner="backend"} 1.174724000011338
theia_measurements{id="backend", name="deployPlugin", startTime="634.0276020000019", owner="backend"} 0.9903510000003735
theia_measurements{id="backend", name="deployPlugin", startTime="635.0629269999918", owner="backend"} 1.0921700000035344
theia_measurements{id="backend", name="deployPlugin", startTime="636.200331", owner="backend"} 0.5143759999918984
theia_measurements{id="backend", name="deployPlugin", startTime="636.7650209999993", owner="backend"} 0.3377679999975953
theia_measurements{id="backend", name="deployPlugin", startTime="637.1608969999943", owner="backend"} 18.849765999999363
theia_measurements{id="backend", name="deployPlugin", startTime="656.0620689999923", owner="backend"} 1.051965000006021
theia_measurements{id="backend", name="deployPlugin", startTime="657.1494399999938", owner="backend"} 1.5382490000047255
theia_measurements{id="backend", name="deployPlugin", startTime="658.7257499999978", owner="backend"} 0.35868699999991804
theia_measurements{id="backend", name="deployPlugin", startTime="659.1146129999979", owner="backend"} 0.9910620000009658
theia_measurements{id="backend", name="deployPlugin", startTime="660.1392479999922", owner="backend"} 0.3287010000058217
theia_measurements{id="backend", name="deployPlugin", startTime="660.4984350000013", owner="backend"} 0.3244140000024345
theia_measurements{id="backend", name="deployPlugin", startTime="660.8539670000027", owner="backend"} 1.2930239999986952
theia_measurements{id="backend", name="deployPlugin", startTime="662.1805329999916", owner="backend"} 4.12136200000532
theia_measurements{id="backend", name="deployPlugin", startTime="666.3494439999922", owner="backend"} 1.7761120000068331
theia_measurements{id="backend", name="deployPlugin", startTime="668.1651689999999", owner="backend"} 0.3695179999922402
theia_measurements{id="backend", name="deployPlugin", startTime="668.5684089999995", owner="backend"} 0.8771010000054957
theia_measurements{id="backend", name="deployPlugin", startTime="669.479382999998", owner="backend"} 7.856513999999152
theia_measurements{id="backend", name="deployPlugin", startTime="677.4202039999946", owner="backend"} 0.8640160000068136
theia_measurements{id="backend", name="deployPlugin", startTime="678.3364569999976", owner="backend"} 0.4876170000061393
theia_measurements{id="backend", name="deployPlugin", startTime="678.8758700000035", owner="backend"} 0.6993399999919347
theia_measurements{id="backend", name="deployPlugin", startTime="679.6149739999964", owner="backend"} 0.6095829999976559
theia_measurements{id="backend", name="deployPlugin", startTime="680.2582899999979", owner="backend"} 0.9183880000055069
theia_measurements{id="backend", name="deployPlugin", startTime="681.2121340000012", owner="backend"} 0.5600009999907343
theia_measurements{id="backend", name="deployPlugin", startTime="681.8085730000021", owner="backend"} 0.8372459999955026
theia_measurements{id="backend", name="deployPlugin", startTime="682.6822669999965", owner="backend"} 0.33620499999960884
theia_measurements{id="backend", name="deployPlugin", startTime="683.0515840000007", owner="backend"} 0.33445100000244565
theia_measurements{id="backend", name="deployPlugin", startTime="683.4195279999985", owner="backend"} 0.4103130000003148
theia_measurements{id="backend", name="deployPlugin", startTime="683.862380999999", owner="backend"} 2.3129809999954887
theia_measurements{id="backend", name="deployPlugin", startTime="686.2140939999954", owner="backend"} 1.253259999997681
theia_measurements{id="backend", name="deployPlugin", startTime="687.5045329999994", owner="backend"} 1.3269969999964815
theia_measurements{id="backend", name="deployPlugin", startTime="688.8700109999918", owner="backend"} 0.306060000002617
theia_measurements{id="backend", name="deployPlugin", startTime="689.2116569999926", owner="backend"} 0.6796130000002449
theia_measurements{id="backend", name="deployPlugin", startTime="689.929621000003", owner="backend"} 0.7628589999949327
theia_measurements{id="backend", name="deployPlugin", startTime="690.748133000001", owner="backend"} 2.335573000003933
theia_measurements{id="backend", name="deployPlugin", startTime="693.1459009999962", owner="backend"} 1.0086259999952745
theia_measurements{id="backend", name="deployPlugin", startTime="694.211983000001", owner="backend"} 1.1160749999980908
theia_measurements{id="backend", name="deployPlugin", startTime="695.3877999999968", owner="backend"} 0.5294040000007953
theia_measurements{id="backend", name="deployPlugin", startTime="695.9771150000015", owner="backend"} 0.7968019999971148
theia_measurements{id="backend", name="deployPlugin", startTime="696.8366229999956", owner="backend"} 1.2689099999988684
theia_measurements{id="backend", name="deployPlugin", startTime="698.1736989999918", owner="backend"} 0.8335900000092806
theia_measurements{id="backend", name="deployPlugin", startTime="699.068803999995", owner="backend"} 1.2657130000006873
theia_measurements{id="backend", name="deployPlugin", startTime="700.3965319999988", owner="backend"} 1.1481749999948079
theia_measurements{id="backend", name="deployPlugin", startTime="701.5884579999984", owner="backend"} 0.49275600000692066
theia_measurements{id="backend", name="deployPlugin", startTime="702.1247149999981", owner="backend"} 0.812420000002021
theia_measurements{id="backend", name="deployPlugin", startTime="702.987718999997", owner="backend"} 0.30744200000481214
theia_measurements{id="backend", name="deployPlugin", startTime="703.3411959999939", owner="backend"} 0.6118480000004638
theia_measurements{id="backend", name="deployPlugin", startTime="704.0016840000026", owner="backend"} 1.2116030000033788
theia_measurements{id="backend", name="deployPlugin", startTime="705.2623080000049", owner="backend"} 0.299416999987443
theia_measurements{id="backend", name="deployPlugin", startTime="705.6078810000035", owner="backend"} 0.34532199999375734
theia_measurements{id="backend", name="deployPlugin", startTime="705.9990879999968", owner="backend"} 0.2616569999954663
theia_measurements{id="backend", name="deployPlugin", startTime="706.3069010000036", owner="backend"} 0.27194500000041444
theia_measurements{id="backend", name="deployPlugin", startTime="706.6270959999965", owner="backend"} 0.24595700000645593
theia_measurements{id="backend", name="deployPlugin", startTime="706.9180070000002", owner="backend"} 0.24532600000384264
theia_measurements{id="backend", name="deployPlugin", startTime="707.2072550000012", owner="backend"} 0.2560759999905713
theia_measurements{id="backend", name="deployPlugin", startTime="707.5135840000003", owner="backend"} 0.2438140000012936
theia_measurements{id="backend", name="deployPlugin", startTime="707.8040639999963", owner="backend"} 0.2486520000093151
theia_measurements{id="backend", name="deployPlugin", startTime="708.3850649999949", owner="backend"} 0.33275800000410527
theia_measurements{id="backend", name="deployPlugin", startTime="708.7973510000011", owner="backend"} 3.907236999992165
theia_measurements{id="backend", name="deployPlugin", startTime="712.787823000006", owner="backend"} 0.8014499999990221
theia_measurements{id="backend", name="deployPlugin", startTime="713.6359200000006", owner="backend"} 0.7177340000052936
theia_measurements{id="backend", name="deployPlugin", startTime="714.4020339999988", owner="backend"} 0.37664000000222586
theia_measurements{id="backend", name="deployPlugin", startTime="714.8256419999962", owner="backend"} 1.0799879999976838
theia_measurements{id="backend", name="deployPlugin", startTime="716.4421169999987", owner="backend"} 1.6152100000035716
theia_measurements{id="backend", name="deployPlugins", startTime="381.2919339999935", owner="backend"} 337.40006300000823
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1646.300000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1651", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1652.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1652.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1653", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1653.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1653.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1653.800000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1654.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1654.699999999997", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1661", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1661.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1661.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1661.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1661.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1661.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1662", owner="frontend"} 92.30000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1754.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1755.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1756.5", owner="frontend"} 46.19999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1803.1000000000058", owner="frontend"} 30.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1833.9000000000087", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1841.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1843.1000000000058", owner="frontend"} 12.599999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1856", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1866.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1867.9000000000087", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1870.5", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1882.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1883.4000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1885", owner="frontend"} 2.400000000008731
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1887.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1889.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1889.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1891.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1892.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1893.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1893.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1894.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1895.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1896.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1897.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1898.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1899.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1900.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1901.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1903", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1903.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1904.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1906.4000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1908", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1908.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1909.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1910.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1910.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1911.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1911.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1591.9000000000087", owner="frontend"} 320.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1906.1000000000058", owner="frontend"} 266.1999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2172.4000000000087", owner="frontend"} 491.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2895.9000000000087", owner="frontend"} 17.59999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2913.800000000003", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2918", owner="frontend"} 22.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2940.600000000006", owner="frontend"} 5.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2946.5", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2960.4000000000087", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2964.300000000003", owner="frontend"} 12.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2976.800000000003", owner="frontend"} 27.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3004.600000000006", owner="frontend"} 7.599999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1941.199999999997", owner="frontend"} 1072.300000000003
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3014.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3014.600000000006", owner="frontend"} 652.5999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3675", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3701.300000000003", owner="frontend"} 1002.5
theia_measurements{id="backend", name="frontend", startTime="19235.134120999996", owner="backend"} 2964.2791419999994
theia_measurements{id="frontend-1", name="startPlugins", startTime="3976.300000000003", owner="frontend"} 2216.100000000006




playwright_total_time 8149.771000000008