# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.6852669999999998 1724736045009

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.207662 1724736045009

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.892929 1724736045009

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724736025

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 153968640 1724736045010

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1449971712 1724736045010

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 237694976 1724736045010

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1724736045009

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000330187 1724736045009

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1724736045009

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724736045009

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76017664 1724736045009

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43414992 1724736045009

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21833566 1724736045009

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724736045009
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724736045009
nodejs_heap_space_size_total_bytes{space="old"} 31932416 1724736045009
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1724736045009
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724736045009
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724736045009
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724736045009
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724736045009
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724736045009

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724736045009
nodejs_heap_space_size_used_bytes{space="new"} 8607112 1724736045009
nodejs_heap_space_size_used_bytes{space="old"} 24501896 1724736045009
nodejs_heap_space_size_used_bytes{space="code"} 1927184 1724736045009
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724736045009
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724736045009
nodejs_heap_space_size_used_bytes{space="large_object"} 8382800 1724736045009
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724736045009
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724736045009

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724736045009
nodejs_heap_space_size_available_bytes{space="new"} 7886968 1724736045009
nodejs_heap_space_size_available_bytes{space="old"} 6849448 1724736045009
nodejs_heap_space_size_available_bytes{space="code"} 38512 1724736045009
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724736045009
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724736045009
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724736045009
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724736045009
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724736045009

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="287.568399", owner="backend"} 17.480334000000028
theia_measurements{id="backend", name="Object.initialize", startTime="289.528341", owner="backend"} 15.646587000000011
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="304.277327", owner="backend"} 0.9189819999999713
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="304.505279", owner="backend"} 0.7038450000000012
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="304.570245", owner="backend"} 0.752839999999992
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="304.622406", owner="backend"} 0.7161590000000047
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="304.665109", owner="backend"} 0.6811509999999998
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="289.612475", owner="backend"} 16.916800999999964
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="316.506092", owner="backend"} 1.2950529999999958
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="317.843517", owner="backend"} 3.148568999999952
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="321.028827", owner="backend"} 0.3354910000000473
theia_measurements{id="backend", name="Object.onStart", startTime="321.394757", owner="backend"} 2.9953009999999836
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="324.623271", owner="backend"} 0.06235100000003513
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="324.796617", owner="backend"} 3.3052229999999554
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="328.127389", owner="backend"} 0.4408149999999864
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="328.590468", owner="backend"} 36.41993000000002
theia_measurements{id="backend", name="server", startTime="365.049174", owner="backend"} 0.013625999999987926
theia_measurements{id="backend", name="resolvePlugins", startTime="319.638069", owner="backend"} 115.88829100000004
theia_measurements{id="backend", name="deployPlugin", startTime="435.937959", owner="backend"} 3.273691000000042
theia_measurements{id="backend", name="deployPlugin", startTime="439.379095", owner="backend"} 0.623580000000004
theia_measurements{id="backend", name="deployPlugin", startTime="440.032322", owner="backend"} 0.29091499999998405
theia_measurements{id="backend", name="deployPlugin", startTime="440.354968", owner="backend"} 2.9455859999999916
theia_measurements{id="backend", name="deployPlugin", startTime="443.33511", owner="backend"} 0.862794000000008
theia_measurements{id="backend", name="deployPlugin", startTime="444.233794", owner="backend"} 0.29392000000001417
theia_measurements{id="backend", name="deployPlugin", startTime="444.560638", owner="backend"} 0.7699140000000284
theia_measurements{id="backend", name="deployPlugin", startTime="445.358927", owner="backend"} 0.8068049999999971
theia_measurements{id="backend", name="deployPlugin", startTime="446.188437", owner="backend"} 0.3051009999999792
theia_measurements{id="backend", name="deployPlugin", startTime="446.515571", owner="backend"} 8.440575999999965
theia_measurements{id="backend", name="deployPlugin", startTime="454.986015", owner="backend"} 1.3147010000000137
theia_measurements{id="backend", name="deployPlugin", startTime="456.37521", owner="backend"} 1.0343770000000063
theia_measurements{id="backend", name="deployPlugin", startTime="457.4367", owner="backend"} 0.46239700000000994
theia_measurements{id="backend", name="deployPlugin", startTime="457.920919", owner="backend"} 0.9653329999999869
theia_measurements{id="backend", name="deployPlugin", startTime="458.917914", owner="backend"} 0.35309499999999616
theia_measurements{id="backend", name="deployPlugin", startTime="459.29734", owner="backend"} 0.31669399999998404
theia_measurements{id="backend", name="deployPlugin", startTime="459.63752", owner="backend"} 0.6044430000000034
theia_measurements{id="backend", name="deployPlugin", startTime="460.264175", owner="backend"} 0.6241619999999557
theia_measurements{id="backend", name="deployPlugin", startTime="460.91066", owner="backend"} 0.36144100000001345
theia_measurements{id="backend", name="deployPlugin", startTime="461.294134", owner="backend"} 0.7858439999999973
theia_measurements{id="backend", name="deployPlugin", startTime="462.108003", owner="backend"} 1.044887000000017
theia_measurements{id="backend", name="deployPlugin", startTime="463.176907", owner="backend"} 1.363775999999973
theia_measurements{id="backend", name="deployPlugin", startTime="464.578296", owner="backend"} 1.014697999999953
theia_measurements{id="backend", name="deployPlugin", startTime="465.61642", owner="backend"} 0.7797120000000177
theia_measurements{id="backend", name="deployPlugin", startTime="466.42056", owner="backend"} 0.3526539999999727
theia_measurements{id="backend", name="deployPlugin", startTime="466.795958", owner="backend"} 0.3371440000000234
theia_measurements{id="backend", name="deployPlugin", startTime="467.161568", owner="backend"} 0.9321780000000217
theia_measurements{id="backend", name="deployPlugin", startTime="468.126169", owner="backend"} 0.8037100000000237
theia_measurements{id="backend", name="deployPlugin", startTime="468.956771", owner="backend"} 1.2418690000000083
theia_measurements{id="backend", name="deployPlugin", startTime="470.228147", owner="backend"} 0.38421600000003764
theia_measurements{id="backend", name="deployPlugin", startTime="470.639245", owner="backend"} 0.9825459999999566
theia_measurements{id="backend", name="deployPlugin", startTime="471.666157", owner="backend"} 0.4774059999999736
theia_measurements{id="backend", name="deployPlugin", startTime="472.173942", owner="backend"} 0.3390679999999975
theia_measurements{id="backend", name="deployPlugin", startTime="472.539291", owner="backend"} 0.9507649999999899
theia_measurements{id="backend", name="deployPlugin", startTime="473.518742", owner="backend"} 3.693095000000028
theia_measurements{id="backend", name="deployPlugin", startTime="477.246634", owner="backend"} 2.7465990000000033
theia_measurements{id="backend", name="deployPlugin", startTime="480.025496", owner="backend"} 0.4191030000000069
theia_measurements{id="backend", name="deployPlugin", startTime="480.475609", owner="backend"} 0.915616
theia_measurements{id="backend", name="deployPlugin", startTime="481.42462", owner="backend"} 6.7702449999999885
theia_measurements{id="backend", name="deployPlugin", startTime="488.226617", owner="backend"} 1.2478010000000381
theia_measurements{id="backend", name="deployPlugin", startTime="489.50624", owner="backend"} 0.43592599999999493
theia_measurements{id="backend", name="deployPlugin", startTime="489.975671", owner="backend"} 0.6960100000000011
theia_measurements{id="backend", name="deployPlugin", startTime="490.704394", owner="backend"} 0.6632170000000315
theia_measurements{id="backend", name="deployPlugin", startTime="491.398361", owner="backend"} 1.0544459999999845
theia_measurements{id="backend", name="deployPlugin", startTime="492.487153", owner="backend"} 0.5833520000000476
theia_measurements{id="backend", name="deployPlugin", startTime="493.101355", owner="backend"} 0.8187080000000151
theia_measurements{id="backend", name="deployPlugin", startTime="493.953278", owner="backend"} 0.33793500000001586
theia_measurements{id="backend", name="deployPlugin", startTime="494.322795", owner="backend"} 0.32546100000001843
theia_measurements{id="backend", name="deployPlugin", startTime="494.677693", owner="backend"} 0.416829000000007
theia_measurements{id="backend", name="deployPlugin", startTime="495.125071", owner="backend"} 2.5715490000000045
theia_measurements{id="backend", name="deployPlugin", startTime="497.733783", owner="backend"} 1.4162169999999605
theia_measurements{id="backend", name="deployPlugin", startTime="499.186441", owner="backend"} 1.5650969999999802
theia_measurements{id="backend", name="deployPlugin", startTime="500.788329", owner="backend"} 0.3132280000000378
theia_measurements{id="backend", name="deployPlugin", startTime="501.136735", owner="backend"} 0.7450150000000235
theia_measurements{id="backend", name="deployPlugin", startTime="501.917179", owner="backend"} 0.7148470000000202
theia_measurements{id="backend", name="deployPlugin", startTime="502.667264", owner="backend"} 1.6443009999999845
theia_measurements{id="backend", name="deployPlugin", startTime="504.351372", owner="backend"} 0.7060499999999479
theia_measurements{id="backend", name="deployPlugin", startTime="505.094714", owner="backend"} 0.7991409999999632
theia_measurements{id="backend", name="deployPlugin", startTime="505.928963", owner="backend"} 0.5295069999999669
theia_measurements{id="backend", name="deployPlugin", startTime="506.494179", owner="backend"} 0.6753199999999993
theia_measurements{id="backend", name="deployPlugin", startTime="507.207523", owner="backend"} 1.0068840000000137
theia_measurements{id="backend", name="deployPlugin", startTime="508.250717", owner="backend"} 0.6872730000000047
theia_measurements{id="backend", name="deployPlugin", startTime="508.973099", owner="backend"} 1.0113620000000196
theia_measurements{id="backend", name="deployPlugin", startTime="510.022334", owner="backend"} 5.153988000000027
theia_measurements{id="backend", name="deployPlugin", startTime="515.223042", owner="backend"} 0.5904760000000806
theia_measurements{id="backend", name="deployPlugin", startTime="515.854167", owner="backend"} 0.8608199999999897
theia_measurements{id="backend", name="deployPlugin", startTime="516.753001", owner="backend"} 0.33292599999992945
theia_measurements{id="backend", name="deployPlugin", startTime="517.124291", owner="backend"} 0.644170000000031
theia_measurements{id="backend", name="deployPlugin", startTime="517.803659", owner="backend"} 1.4322009999999636
theia_measurements{id="backend", name="deployPlugin", startTime="519.272832", owner="backend"} 0.33221400000002177
theia_measurements{id="backend", name="deployPlugin", startTime="519.644322", owner="backend"} 0.3935040000000072
theia_measurements{id="backend", name="deployPlugin", startTime="520.077533", owner="backend"} 0.3068150000000287
theia_measurements{id="backend", name="deployPlugin", startTime="520.42144", owner="backend"} 0.2942010000000437
theia_measurements{id="backend", name="deployPlugin", startTime="520.753605", owner="backend"} 0.28279799999995703
theia_measurements{id="backend", name="deployPlugin", startTime="521.073475", owner="backend"} 0.27913200000000415
theia_measurements{id="backend", name="deployPlugin", startTime="521.392334", owner="backend"} 0.27773899999999685
theia_measurements{id="backend", name="deployPlugin", startTime="521.710692", owner="backend"} 0.27661599999999
theia_measurements{id="backend", name="deployPlugin", startTime="522.02399", owner="backend"} 0.3098810000000185
theia_measurements{id="backend", name="deployPlugin", startTime="522.371824", owner="backend"} 0.2792420000000675
theia_measurements{id="backend", name="deployPlugin", startTime="522.690062", owner="backend"} 0.3128470000000334
theia_measurements{id="backend", name="deployPlugin", startTime="523.042466", owner="backend"} 3.4422080000000506
theia_measurements{id="backend", name="deployPlugin", startTime="526.550913", owner="backend"} 0.8099809999999934
theia_measurements{id="backend", name="deployPlugin", startTime="527.401713", owner="backend"} 0.6514339999999947
theia_measurements{id="backend", name="deployPlugin", startTime="528.094006", owner="backend"} 0.3074569999999994
theia_measurements{id="backend", name="deployPlugin", startTime="528.488401", owner="backend"} 1.160111000000029
theia_measurements{id="backend", name="deployPlugin", startTime="529.676887", owner="backend"} 0.9303150000000642
theia_measurements{id="backend", name="deployPlugin", startTime="531.027438", owner="backend"} 0.2969659999999976
theia_measurements{id="backend", name="deployPlugin", startTime="531.354673", owner="backend"} 0.42429299999992054
theia_measurements{id="backend", name="deployPlugin", startTime="531.806429", owner="backend"} 0.34108200000002853
theia_measurements{id="backend", name="deployPlugin", startTime="532.176166", owner="backend"} 1.0684230000000525
theia_measurements{id="backend", name="deployPlugin", startTime="533.277293", owner="backend"} 0.3383760000000393
theia_measurements{id="backend", name="deployPlugin", startTime="533.645747", owner="backend"} 0.33559200000001965
theia_measurements{id="backend", name="deployPlugin", startTime="534.008611", owner="backend"} 0.32026200000007066
theia_measurements{id="backend", name="deployPlugin", startTime="534.355725", owner="backend"} 0.4425889999999981
theia_measurements{id="backend", name="deployPlugin", startTime="534.828973", owner="backend"} 0.8210229999999683
theia_measurements{id="backend", name="deployPlugin", startTime="535.68276", owner="backend"} 0.4311559999999872
theia_measurements{id="backend", name="deployPlugin", startTime="536.154094", owner="backend"} 0.3644370000000663
theia_measurements{id="backend", name="deployPlugin", startTime="536.559921", owner="backend"} 0.45305899999993926
theia_measurements{id="backend", name="deployPlugin", startTime="537.052587", owner="backend"} 0.4876960000000281
theia_measurements{id="backend", name="deployPlugin", startTime="537.580191", owner="backend"} 1.5912969999999405
theia_measurements{id="backend", name="deployPlugin", startTime="539.217267", owner="backend"} 0.35680200000001605
theia_measurements{id="backend", name="deployPlugin", startTime="539.614638", owner="backend"} 0.9898200000000088
theia_measurements{id="backend", name="deployPlugins", startTime="319.603562", owner="backend"} 221.15577699999994
theia_measurements{id="backend", name="waitForDeployment", startTime="540.950009", owner="backend"} 0.46697499999993397
theia_measurements{id="backend", name="syncPlugins", startTime="541.448566", owner="backend"} 60.90008499999999
theia_measurements{id="backend", name="loadPlugins", startTime="602.500255", owner="backend"} 0.01952799999992294
theia_measurements{id="backend", name="startPlugins", startTime="602.693761", owner="backend"} 1.7912750000000415
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1483.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1488.2999999999884", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1489.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1489.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1490", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1490.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1490.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1490.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1491", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1491.1999999999825", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1495.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1495.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1495.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1495.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1496", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1496", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1496.0999999999767", owner="frontend"} 73.90000000002328
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1570.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1570.5999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1571.5999999999767", owner="frontend"} 35.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1608.0999999999767", owner="frontend"} 36.30000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1644.5999999999767", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1651.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1652.6999999999825", owner="frontend"} 12.700000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1665.6999999999825", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1676.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1677.2999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1679.3999999999942", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1690.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1690.8999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1691.8999999999942", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1694.6999999999825", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1696.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1696.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1698.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1699.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1699.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1700.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1701", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1701.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1702.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1703.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1704", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1705.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1706.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1707", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1707.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1709.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1709.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1710.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1711.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1711.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1712.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1713.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1714.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1715.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1715.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1716.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1716.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1716.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1439.7999999999884", owner="frontend"} 277.70000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1714.0999999999767", owner="frontend"} 89.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1803.2999999999884", owner="frontend"} 488.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2367.5999999999767", owner="frontend"} 14.700000000011642
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2382.5999999999767", owner="frontend"} 2.900000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2385.6999999999825", owner="frontend"} 29.10000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2415.899999999994", owner="frontend"} 25.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2441.6999999999825", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2445.5999999999767", owner="frontend"} 14.200000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2460.5999999999767", owner="frontend"} 9.300000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2470.0999999999767", owner="frontend"} 35.30000000001746
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2507.1999999999825", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1742.6999999999825", owner="frontend"} 768.8999999999942
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2512.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2517.1999999999825", owner="frontend"} 970.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3489.2999999999884", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3495.399999999994", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3531.7999999999884", owner="frontend"} 917.7999999999884
theia_measurements{id="backend", name="frontend", startTime="15272.298748", owner="backend"} 2901.382212999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3747.1999999999825", owner="frontend"} 1846.2000000000116




playwright_total_time 7044