# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3688690000000001 1706159331309

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.147822 1706159331309

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5166909999999998 1706159331309

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706159311

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 130859008 1706159331311

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063354368 1706159331311

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 242958336 1706159331311

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1706159331310

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001520029 1706159331311

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1706159331310

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1706159331310

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60215296 1706159331310

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 44221184 1706159331310

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 15673065 1706159331310

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706159331310
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1706159331310
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1706159331310
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706159331310
nodejs_heap_space_size_total_bytes{space="large_object"} 9355264 1706159331310
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706159331310
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706159331310
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1706159331310

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706159331310
nodejs_heap_space_size_used_bytes{space="old"} 24205152 1706159331310
nodejs_heap_space_size_used_bytes{space="code"} 1908800 1706159331310
nodejs_heap_space_size_used_bytes{space="map"} 1393920 1706159331310
nodejs_heap_space_size_used_bytes{space="large_object"} 9305632 1706159331310
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706159331310
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706159331310
nodejs_heap_space_size_used_bytes{space="new"} 7251024 1706159331310

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706159331310
nodejs_heap_space_size_available_bytes{space="old"} 4858896 1706159331310
nodejs_heap_space_size_available_bytes{space="code"} 147392 1706159331310
nodejs_heap_space_size_available_bytes{space="map"} 672000 1706159331310
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706159331310
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706159331310
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1706159331310
nodejs_heap_space_size_available_bytes{space="new"} 997552 1706159331310

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.45.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.38473299999896", owner="backend"} 18.44753400000627
theia_measurements{id="backend", name="Object.initialize", startTime="332.53297400000156", owner="backend"} 16.438561000002665
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="348.0665880000015", owner="backend"} 0.9277390000061132
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="348.3116420000006", owner="backend"} 0.6922530000010738
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="348.37549999999464", owner="backend"} 0.7672520000051009
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="348.4223670000065", owner="backend"} 0.7376169999915874
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="348.46689999999944", owner="backend"} 0.7016600000060862
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.6175610000064", owner="backend"} 17.63417699999991
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="357.71037099999376", owner="backend"} 1.5228530000022147
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="359.3479059999954", owner="backend"} 2.1687700000038603
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="361.55199100000027", owner="backend"} 0.35450699999637436
theia_measurements{id="backend", name="Object.onStart", startTime="361.9345699999976", owner="backend"} 2.39980800000194
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="364.56088800000725", owner="backend"} 0.06400899999425747
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="364.73939899999823", owner="backend"} 38.131531999999424
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="402.89799199999834", owner="backend"} 0.3390979999967385
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="403.26796700000705", owner="backend"} 54.54860999999801
theia_measurements{id="backend", name="server", startTime="457.89005299999553", owner="backend"} 0.02169000000867527
theia_measurements{id="backend", name="resolvePlugins", startTime="360.3377809999947", owner="backend"} 124.63556800001243
theia_measurements{id="backend", name="deployPlugin", startTime="485.53735400000005", owner="backend"} 1.7651820000028238
theia_measurements{id="backend", name="deployPlugin", startTime="485.4741869999998", owner="backend"} 3.9150769999978365
theia_measurements{id="backend", name="deployPlugin", startTime="487.47857200000726", owner="backend"} 2.2364459999953397
theia_measurements{id="backend", name="deployPlugin", startTime="489.4212930000067", owner="backend"} 0.8810929999890504
theia_measurements{id="backend", name="deployPlugin", startTime="489.74695699999575", owner="backend"} 0.8800210000044899
theia_measurements{id="backend", name="deployPlugin", startTime="490.33735099999467", owner="backend"} 0.6456969999999274
theia_measurements{id="backend", name="deployPlugin", startTime="490.7203310000041", owner="backend"} 0.5123689999891212
theia_measurements{id="backend", name="deployPlugin", startTime="491.25872899999376", owner="backend"} 2.898360999999568
theia_measurements{id="backend", name="deployPlugin", startTime="491.02035700000124", owner="backend"} 3.447639000005438
theia_measurements{id="backend", name="deployPlugin", startTime="494.18172599999525", owner="backend"} 0.519813000006252
theia_measurements{id="backend", name="deployPlugin", startTime="494.4942250000022", owner="backend"} 0.5647769999923185
theia_measurements{id="backend", name="deployPlugin", startTime="494.72753699999885", owner="backend"} 0.8222550000064075
theia_measurements{id="backend", name="deployPlugin", startTime="495.08463899999333", owner="backend"} 1.602470000012545
theia_measurements{id="backend", name="deployPlugin", startTime="496.71561199999996", owner="backend"} 0.3685129999939818
theia_measurements{id="backend", name="deployPlugin", startTime="495.5765209999954", owner="backend"} 1.8130700000037905
theia_measurements{id="backend", name="deployPlugin", startTime="497.1071280000033", owner="backend"} 0.9580149999965215
theia_measurements{id="backend", name="deployPlugin", startTime="497.4157500000001", owner="backend"} 0.8381930000032298
theia_measurements{id="backend", name="deployPlugin", startTime="498.27607399999397", owner="backend"} 0.47593300000880845
theia_measurements{id="backend", name="deployPlugin", startTime="498.09258399999817", owner="backend"} 1.3342530000081751
theia_measurements{id="backend", name="deployPlugin", startTime="498.7758909999975", owner="backend"} 0.9356340000085765
theia_measurements{id="backend", name="deployPlugin", startTime="499.4518740000058", owner="backend"} 0.5842330000014044
theia_measurements{id="backend", name="deployPlugin", startTime="499.73661199999333", owner="backend"} 0.6159710000065388
theia_measurements{id="backend", name="deployPlugin", startTime="500.37757900000724", owner="backend"} 2.743113999997149
theia_measurements{id="backend", name="deployPlugin", startTime="503.1506890000019", owner="backend"} 1.536217000000761
theia_measurements{id="backend", name="deployPlugin", startTime="504.7132949999941", owner="backend"} 2.5874360000016168
theia_measurements{id="backend", name="deployPlugin", startTime="500.0674250000011", owner="backend"} 10.575719999993453
theia_measurements{id="backend", name="deployPlugin", startTime="510.6705959999963", owner="backend"} 1.6412920000002487
theia_measurements{id="backend", name="deployPlugin", startTime="512.3419839999988", owner="backend"} 1.101370999997016
theia_measurements{id="backend", name="deployPlugin", startTime="513.4760160000005", owner="backend"} 0.4487010000011651
theia_measurements{id="backend", name="deployPlugin", startTime="513.9578789999941", owner="backend"} 0.7191830000083428
theia_measurements{id="backend", name="deployPlugin", startTime="514.7099829999934", owner="backend"} 0.3177390000055311
theia_measurements{id="backend", name="deployPlugin", startTime="515.0586990000011", owner="backend"} 0.34574099999736063
theia_measurements{id="backend", name="deployPlugin", startTime="515.4333530000004", owner="backend"} 0.6449560000037309
theia_measurements{id="backend", name="deployPlugin", startTime="516.1122219999961", owner="backend"} 0.6347760000062408
theia_measurements{id="backend", name="deployPlugin", startTime="516.779978999999", owner="backend"} 0.3870980000065174
theia_measurements{id="backend", name="deployPlugin", startTime="517.1970319999964", owner="backend"} 0.8804920000111451
theia_measurements{id="backend", name="deployPlugin", startTime="518.1144119999954", owner="backend"} 0.7620230000029551
theia_measurements{id="backend", name="deployPlugin", startTime="518.9097060000058", owner="backend"} 0.7912969999888446
theia_measurements{id="backend", name="deployPlugin", startTime="519.7365089999948", owner="backend"} 0.3433660000009695
theia_measurements{id="backend", name="deployPlugin", startTime="520.113817999998", owner="backend"} 0.3419640000065556
theia_measurements{id="backend", name="deployPlugin", startTime="520.4911870000069", owner="backend"} 1.0698329999868292
theia_measurements{id="backend", name="deployPlugin", startTime="521.5971470000077", owner="backend"} 0.6261709999962477
theia_measurements{id="backend", name="deployPlugin", startTime="522.2584329999954", owner="backend"} 1.373596000004909
theia_measurements{id="backend", name="deployPlugin", startTime="523.6691279999941", owner="backend"} 0.3403000000107568
theia_measurements{id="backend", name="deployPlugin", startTime="524.0444830000051", owner="backend"} 0.9005190000025323
theia_measurements{id="backend", name="deployPlugin", startTime="524.9808489999996", owner="backend"} 0.3050950000033481
theia_measurements{id="backend", name="deployPlugin", startTime="525.3199170000007", owner="backend"} 0.3025110000016866
theia_measurements{id="backend", name="deployPlugin", startTime="525.6559399999969", owner="backend"} 1.9155600000085542
theia_measurements{id="backend", name="deployPlugin", startTime="527.6264919999958", owner="backend"} 5.855900000009569
theia_measurements{id="backend", name="deployPlugin", startTime="533.523629000003", owner="backend"} 3.0775339999963762
theia_measurements{id="backend", name="deployPlugin", startTime="536.6415779999952", owner="backend"} 0.36620800000673626
theia_measurements{id="backend", name="deployPlugin", startTime="537.045306", owner="backend"} 0.8826459999982035
theia_measurements{id="backend", name="deployPlugin", startTime="537.9681459999993", owner="backend"} 6.427370999997947
theia_measurements{id="backend", name="deployPlugin", startTime="544.4418929999956", owner="backend"} 0.6621370000066236
theia_measurements{id="backend", name="deployPlugin", startTime="545.1457669999945", owner="backend"} 0.4315000000060536
theia_measurements{id="backend", name="deployPlugin", startTime="545.6156480000063", owner="backend"} 0.657999999995809
theia_measurements{id="backend", name="deployPlugin", startTime="546.3151849999995", owner="backend"} 0.6061029999982566
theia_measurements{id="backend", name="deployPlugin", startTime="546.9660710000026", owner="backend"} 19.766806999992696
theia_measurements{id="backend", name="deployPlugin", startTime="566.7768800000049", owner="backend"} 0.5323159999970812
theia_measurements{id="backend", name="deployPlugin", startTime="567.342438000007", owner="backend"} 0.7995319999899948
theia_measurements{id="backend", name="deployPlugin", startTime="568.1748209999932", owner="backend"} 0.30959300001268275
theia_measurements{id="backend", name="deployPlugin", startTime="568.5162129999953", owner="backend"} 0.31955300000845455
theia_measurements{id="backend", name="deployPlugin", startTime="568.8666530000046", owner="backend"} 0.377649999994901
theia_measurements{id="backend", name="deployPlugin", startTime="569.2764619999944", owner="backend"} 2.338835000002291
theia_measurements{id="backend", name="deployPlugin", startTime="571.651383999997", owner="backend"} 1.3223910000087926
theia_measurements{id="backend", name="deployPlugin", startTime="573.008600000001", owner="backend"} 1.4516900000016904
theia_measurements{id="backend", name="deployPlugin", startTime="574.4955349999946", owner="backend"} 0.27578200001153164
theia_measurements{id="backend", name="deployPlugin", startTime="574.804747999995", owner="backend"} 0.687805000008666
theia_measurements{id="backend", name="deployPlugin", startTime="575.5277590000042", owner="backend"} 1.5321289999992587
theia_measurements{id="backend", name="deployPlugin", startTime="577.1146500000032", owner="backend"} 2.543934999994235
theia_measurements{id="backend", name="deployPlugin", startTime="579.7170730000071", owner="backend"} 0.8951489999890327
theia_measurements{id="backend", name="deployPlugin", startTime="580.6694879999995", owner="backend"} 1.0305400000070222
theia_measurements{id="backend", name="deployPlugin", startTime="581.7587769999955", owner="backend"} 0.5116280000074767
theia_measurements{id="backend", name="deployPlugin", startTime="582.3283530000044", owner="backend"} 1.2385849999991478
theia_measurements{id="backend", name="deployPlugin", startTime="583.6244350000052", owner="backend"} 1.1313559999980498
theia_measurements{id="backend", name="deployPlugin", startTime="584.7978799999983", owner="backend"} 0.7296420000056969
theia_measurements{id="backend", name="deployPlugin", startTime="585.565552", owner="backend"} 1.2390370000066468
theia_measurements{id="backend", name="deployPlugin", startTime="586.8428799999965", owner="backend"} 1.0977050000074087
theia_measurements{id="backend", name="deployPlugin", startTime="588.0066170000064", owner="backend"} 0.5484659999929136
theia_measurements{id="backend", name="deployPlugin", startTime="588.595948999995", owner="backend"} 0.8123560000094585
theia_measurements{id="backend", name="deployPlugin", startTime="589.4464750000043", owner="backend"} 0.29150099999969825
theia_measurements{id="backend", name="deployPlugin", startTime="589.7745029999933", owner="backend"} 1.0619580000056885
theia_measurements{id="backend", name="deployPlugin", startTime="590.8802929999947", owner="backend"} 1.2140700000018114
theia_measurements{id="backend", name="deployPlugin", startTime="592.1341160000011", owner="backend"} 0.315294999993057
theia_measurements{id="backend", name="deployPlugin", startTime="592.4876519999962", owner="backend"} 0.4301370000030147
theia_measurements{id="backend", name="deployPlugin", startTime="592.9577929999941", owner="backend"} 0.29192100001091603
theia_measurements{id="backend", name="deployPlugin", startTime="593.288406000007", owner="backend"} 0.25933999998960644
theia_measurements{id="backend", name="deployPlugin", startTime="593.5856570000033", owner="backend"} 0.2556639999966137
theia_measurements{id="backend", name="deployPlugin", startTime="593.8778779999993", owner="backend"} 0.25225800000771414
theia_measurements{id="backend", name="deployPlugin", startTime="594.1671139999962", owner="backend"} 0.25485300000582356
theia_measurements{id="backend", name="deployPlugin", startTime="594.4606579999963", owner="backend"} 0.26048300000547897
theia_measurements{id="backend", name="deployPlugin", startTime="594.7584700000007", owner="backend"} 0.2470679999969434
theia_measurements{id="backend", name="deployPlugin", startTime="595.0463739999977", owner="backend"} 0.25307900000188965
theia_measurements{id="backend", name="deployPlugin", startTime="595.3365920000069", owner="backend"} 0.2942649999895366
theia_measurements{id="backend", name="deployPlugin", startTime="595.6687680000032", owner="backend"} 3.2010730000038166
theia_measurements{id="backend", name="deployPlugin", startTime="598.914002999998", owner="backend"} 0.5838820000062697
theia_measurements{id="backend", name="deployPlugin", startTime="599.5398319999949", owner="backend"} 0.5605190000060247
theia_measurements{id="backend", name="deployPlugin", startTime="600.146246999997", owner="backend"} 0.2821220000041649
theia_measurements{id="backend", name="deployPlugin", startTime="600.8944429999974", owner="backend"} 0.9919490000029327
theia_measurements{id="backend", name="deployPlugin", startTime="601.9564709999977", owner="backend"} 1.1317780000099447
theia_measurements{id="backend", name="deployPlugins", startTime="360.2973659999989", owner="backend"} 243.07496900000842
theia_measurements{id="backend", name="waitForDeployment", startTime="603.6588860000047", owner="backend"} 0.7638860000006389
theia_measurements{id="backend", name="syncPlugins", startTime="604.4491109999944", owner="backend"} 62.688286000004155
theia_measurements{id="backend", name="loadPlugins", startTime="667.2913919999992", owner="backend"} 0.019115999995847233
theia_measurements{id="backend", name="startPlugins", startTime="667.4845800000039", owner="backend"} 1.8900029999931576
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1471.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1476", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1476.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1477", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1477.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1477.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1477.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1477.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1478.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1478.2000000000116", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1481.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1481.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1481.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1482.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1482.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1482.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1482.4000000000087", owner="frontend"} 78.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1561", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1561.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1562.5", owner="frontend"} 31.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1594.2000000000116", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1628", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1636.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1637.6000000000058", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1651", owner="frontend"} 10.400000000008731
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1662.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1663.300000000003", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1665.7000000000116", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1675.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1676.1000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1677.4000000000087", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1680.800000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1682.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1682.9000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1684.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1685.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1685.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1686.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1687", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1687.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1689", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1689.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1691", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1692", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1692.7000000000116", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1693.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1694.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1695.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1695.9000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1697.1000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1698.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1699.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1699.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1700.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1701.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1702.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1703.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1419.2000000000116", owner="frontend"} 285
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1698.1000000000058", owner="frontend"} 275
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1973.1000000000058", owner="frontend"} 368.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2462.600000000006", owner="frontend"} 22.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2485.600000000006", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2492.300000000003", owner="frontend"} 6.69999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2499.300000000003", owner="frontend"} 36.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2535.7000000000116", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2546.4000000000087", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2551.4000000000087", owner="frontend"} 10.80000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2562.4000000000087", owner="frontend"} 21
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2583.7000000000116", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1728.7000000000116", owner="frontend"} 859.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2588.600000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2595.600000000006", owner="frontend"} 600.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3197", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3216.600000000006", owner="frontend"} 892.3000000000029
theia_measurements{id="backend", name="frontend", startTime="17225.503001999998", owner="backend"} 2568.5224610000005
theia_measurements{id="frontend-1", name="startPlugins", startTime="3462.300000000003", owner="frontend"} 1447.1000000000058




playwright_total_time 7004.505000000005