# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.248674 1725513639533

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.160099 1725513639533

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.408773 1725513639533

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725513624

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137142272 1725513639533

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1455955968 1725513639533

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 239845376 1725513639533

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 36 1725513639533

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000299188 1725513639533

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1725513639533

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725513639533

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77701120 1725513639533

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38908864 1725513639533

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25303862 1725513639533

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725513639533
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725513639533
nodejs_heap_space_size_total_bytes{space="old"} 33771520 1725513639533
nodejs_heap_space_size_total_bytes{space="code"} 1835008 1725513639533
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725513639533
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725513639533
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1725513639533
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725513639533
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725513639533

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725513639533
nodejs_heap_space_size_used_bytes{space="new"} 4573872 1725513639533
nodejs_heap_space_size_used_bytes{space="old"} 24337416 1725513639533
nodejs_heap_space_size_used_bytes{space="code"} 1513664 1725513639533
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725513639533
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725513639533
nodejs_heap_space_size_used_bytes{space="large_object"} 8487960 1725513639533
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725513639533
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725513639533

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725513639533
nodejs_heap_space_size_available_bytes{space="new"} 11920208 1725513639533
nodejs_heap_space_size_available_bytes{space="old"} 8826288 1725513639533
nodejs_heap_space_size_available_bytes{space="code"} 206320 1725513639533
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725513639533
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725513639533
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725513639533
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725513639533
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725513639533

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="287.71773", owner="backend"} 19.159970999999985
theia_measurements{id="backend", name="Object.initialize", startTime="289.609772", owner="backend"} 17.403752999999995
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="306.108987", owner="backend"} 0.9256970000000138
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="306.334007", owner="backend"} 0.712880000000041
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="306.399829", owner="backend"} 0.7866689999999608
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="306.451586", owner="backend"} 0.748266000000001
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="306.491661", owner="backend"} 0.7191119999999955
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="289.693929", owner="backend"} 18.74700999999999
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="317.943996", owner="backend"} 1.3395999999999617
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="319.329953", owner="backend"} 2.246272000000033
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="321.605059", owner="backend"} 0.29912799999999606
theia_measurements{id="backend", name="Object.onStart", startTime="321.935155", owner="backend"} 3.5382040000000075
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="325.681678", owner="backend"} 0.050123000000041884
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="325.834463", owner="backend"} 3.4784219999999664
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="329.342631", owner="backend"} 0.44152400000001535
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="329.806366", owner="backend"} 38.34452799999997
theia_measurements{id="backend", name="server", startTime="368.189777", owner="backend"} 0.013695999999981723
theia_measurements{id="backend", name="resolvePlugins", startTime="320.232277", owner="backend"} 116.94883899999996
theia_measurements{id="backend", name="deployPlugin", startTime="437.568038", owner="backend"} 3.2309700000000134
theia_measurements{id="backend", name="deployPlugin", startTime="440.964757", owner="backend"} 0.561999999999955
theia_measurements{id="backend", name="deployPlugin", startTime="441.5554", owner="backend"} 0.24638999999996258
theia_measurements{id="backend", name="deployPlugin", startTime="441.832527", owner="backend"} 2.9900309999999877
theia_measurements{id="backend", name="deployPlugin", startTime="444.857203", owner="backend"} 0.78602699999999
theia_measurements{id="backend", name="deployPlugin", startTime="445.677914", owner="backend"} 0.2643340000000194
theia_measurements{id="backend", name="deployPlugin", startTime="445.973045", owner="backend"} 0.7175499999999602
theia_measurements{id="backend", name="deployPlugin", startTime="446.717305", owner="backend"} 0.7856259999999793
theia_measurements{id="backend", name="deployPlugin", startTime="447.52399", owner="backend"} 0.28997099999998
theia_measurements{id="backend", name="deployPlugin", startTime="447.835842", owner="backend"} 8.315930999999978
theia_measurements{id="backend", name="deployPlugin", startTime="456.181589", owner="backend"} 1.2660430000000247
theia_measurements{id="backend", name="deployPlugin", startTime="457.520328", owner="backend"} 1.023820999999998
theia_measurements{id="backend", name="deployPlugin", startTime="458.570167", owner="backend"} 0.46733299999999645
theia_measurements{id="backend", name="deployPlugin", startTime="459.057767", owner="backend"} 0.868471999999997
theia_measurements{id="backend", name="deployPlugin", startTime="459.947558", owner="backend"} 0.3433109999999715
theia_measurements{id="backend", name="deployPlugin", startTime="460.314283", owner="backend"} 0.3585490000000391
theia_measurements{id="backend", name="deployPlugin", startTime="460.696797", owner="backend"} 0.6066519999999969
theia_measurements{id="backend", name="deployPlugin", startTime="461.3256", owner="backend"} 0.6404349999999681
theia_measurements{id="backend", name="deployPlugin", startTime="461.987706", owner="backend"} 0.35709600000001274
theia_measurements{id="backend", name="deployPlugin", startTime="462.366663", owner="backend"} 0.8183879999999704
theia_measurements{id="backend", name="deployPlugin", startTime="463.212682", owner="backend"} 1.0473250000000007
theia_measurements{id="backend", name="deployPlugin", startTime="464.289121", owner="backend"} 1.2701509999999985
theia_measurements{id="backend", name="deployPlugin", startTime="465.582846", owner="backend"} 1.2373890000000074
theia_measurements{id="backend", name="deployPlugin", startTime="466.852676", owner="backend"} 1.0028520000000185
theia_measurements{id="backend", name="deployPlugin", startTime="467.889611", owner="backend"} 0.39807400000000825
theia_measurements{id="backend", name="deployPlugin", startTime="468.320806", owner="backend"} 0.3558850000000007
theia_measurements{id="backend", name="deployPlugin", startTime="468.708871", owner="backend"} 0.843825000000038
theia_measurements{id="backend", name="deployPlugin", startTime="469.581219", owner="backend"} 0.7604790000000321
theia_measurements{id="backend", name="deployPlugin", startTime="470.364391", owner="backend"} 1.1126059999999711
theia_measurements{id="backend", name="deployPlugin", startTime="471.49982", owner="backend"} 0.35142600000000357
theia_measurements{id="backend", name="deployPlugin", startTime="471.873538", owner="backend"} 0.8509379999999851
theia_measurements{id="backend", name="deployPlugin", startTime="472.74833", owner="backend"} 0.38147199999997383
theia_measurements{id="backend", name="deployPlugin", startTime="473.152014", owner="backend"} 0.35425099999997656
theia_measurements{id="backend", name="deployPlugin", startTime="473.529027", owner="backend"} 0.8901820000000384
theia_measurements{id="backend", name="deployPlugin", startTime="474.442753", owner="backend"} 3.35454100000004
theia_measurements{id="backend", name="deployPlugin", startTime="477.823923", owner="backend"} 2.8986100000000192
theia_measurements{id="backend", name="deployPlugin", startTime="480.752639", owner="backend"} 0.39340500000002976
theia_measurements{id="backend", name="deployPlugin", startTime="481.178044", owner="backend"} 0.9351849999999899
theia_measurements{id="backend", name="deployPlugin", startTime="482.144257", owner="backend"} 6.750990999999999
theia_measurements{id="backend", name="deployPlugin", startTime="488.927588", owner="backend"} 1.2195659999999862
theia_measurements{id="backend", name="deployPlugin", startTime="490.178933", owner="backend"} 0.40883300000001555
theia_measurements{id="backend", name="deployPlugin", startTime="490.620788", owner="backend"} 0.6639589999999771
theia_measurements{id="backend", name="deployPlugin", startTime="491.31811", owner="backend"} 0.6289130000000114
theia_measurements{id="backend", name="deployPlugin", startTime="491.978432", owner="backend"} 0.9937550000000215
theia_measurements{id="backend", name="deployPlugin", startTime="493.00639", owner="backend"} 0.5845820000000117
theia_measurements{id="backend", name="deployPlugin", startTime="493.62217", owner="backend"} 0.8402680000000373
theia_measurements{id="backend", name="deployPlugin", startTime="494.4954", owner="backend"} 0.3387119999999868
theia_measurements{id="backend", name="deployPlugin", startTime="494.863356", owner="backend"} 0.3561550000000011
theia_measurements{id="backend", name="deployPlugin", startTime="495.250559", owner="backend"} 0.45035100000001194
theia_measurements{id="backend", name="deployPlugin", startTime="495.732308", owner="backend"} 2.5470240000000217
theia_measurements{id="backend", name="deployPlugin", startTime="498.313716", owner="backend"} 1.4218940000000089
theia_measurements{id="backend", name="deployPlugin", startTime="499.771548", owner="backend"} 1.4854819999999904
theia_measurements{id="backend", name="deployPlugin", startTime="501.294219", owner="backend"} 0.30711400000001277
theia_measurements{id="backend", name="deployPlugin", startTime="501.638041", owner="backend"} 0.7266759999999977
theia_measurements{id="backend", name="deployPlugin", startTime="502.401386", owner="backend"} 0.7366549999999847
theia_measurements{id="backend", name="deployPlugin", startTime="503.175521", owner="backend"} 1.6628630000000157
theia_measurements{id="backend", name="deployPlugin", startTime="504.877137", owner="backend"} 0.667855999999972
theia_measurements{id="backend", name="deployPlugin", startTime="505.581872", owner="backend"} 0.7827710000000252
theia_measurements{id="backend", name="deployPlugin", startTime="506.399488", owner="backend"} 0.5204009999999926
theia_measurements{id="backend", name="deployPlugin", startTime="506.955235", owner="backend"} 0.712900999999988
theia_measurements{id="backend", name="deployPlugin", startTime="507.703562", owner="backend"} 0.9784460000000195
theia_measurements{id="backend", name="deployPlugin", startTime="508.719328", owner="backend"} 0.6697599999999966
theia_measurements{id="backend", name="deployPlugin", startTime="509.425406", owner="backend"} 1.0628039999999714
theia_measurements{id="backend", name="deployPlugin", startTime="510.526872", owner="backend"} 1.1980159999999955
theia_measurements{id="backend", name="deployPlugin", startTime="511.762398", owner="backend"} 0.5794520000000034
theia_measurements{id="backend", name="deployPlugin", startTime="512.427529", owner="backend"} 1.024161999999933
theia_measurements{id="backend", name="deployPlugin", startTime="513.48354", owner="backend"} 0.3315890000000081
theia_measurements{id="backend", name="deployPlugin", startTime="513.844835", owner="backend"} 4.294270999999981
theia_measurements{id="backend", name="deployPlugin", startTime="518.185352", owner="backend"} 1.5474679999999807
theia_measurements{id="backend", name="deployPlugin", startTime="519.761765", owner="backend"} 0.3386920000000373
theia_measurements{id="backend", name="deployPlugin", startTime="520.129251", owner="backend"} 0.36952900000005684
theia_measurements{id="backend", name="deployPlugin", startTime="520.524729", owner="backend"} 0.28906900000004043
theia_measurements{id="backend", name="deployPlugin", startTime="520.842041", owner="backend"} 0.2781889999999976
theia_measurements{id="backend", name="deployPlugin", startTime="521.149104", owner="backend"} 0.3054540000000543
theia_measurements{id="backend", name="deployPlugin", startTime="521.481829", owner="backend"} 0.2664670000000342
theia_measurements{id="backend", name="deployPlugin", startTime="521.77701", owner="backend"} 0.24896400000000085
theia_measurements{id="backend", name="deployPlugin", startTime="522.053877", owner="backend"} 0.24867299999993975
theia_measurements{id="backend", name="deployPlugin", startTime="522.341383", owner="backend"} 0.2570699999999988
theia_measurements{id="backend", name="deployPlugin", startTime="522.626215", owner="backend"} 0.25688900000000103
theia_measurements{id="backend", name="deployPlugin", startTime="522.910686", owner="backend"} 0.34241899999994985
theia_measurements{id="backend", name="deployPlugin", startTime="523.283862", owner="backend"} 3.2252200000000357
theia_measurements{id="backend", name="deployPlugin", startTime="526.567521", owner="backend"} 0.8271639999999252
theia_measurements{id="backend", name="deployPlugin", startTime="527.426454", owner="backend"} 0.6020939999999655
theia_measurements{id="backend", name="deployPlugin", startTime="528.059776", owner="backend"} 0.3014729999999872
theia_measurements{id="backend", name="deployPlugin", startTime="528.39434", owner="backend"} 0.9448939999999766
theia_measurements{id="backend", name="deployPlugin", startTime="529.366875", owner="backend"} 1.0259149999999408
theia_measurements{id="backend", name="deployPlugin", startTime="530.796794", owner="backend"} 0.3400649999999814
theia_measurements{id="backend", name="deployPlugin", startTime="531.166795", owner="backend"} 0.43325900000002093
theia_measurements{id="backend", name="deployPlugin", startTime="531.628336", owner="backend"} 0.3631880000000365
theia_measurements{id="backend", name="deployPlugin", startTime="532.017683", owner="backend"} 1.1375729999999749
theia_measurements{id="backend", name="deployPlugin", startTime="533.186805", owner="backend"} 0.3489609999999175
theia_measurements{id="backend", name="deployPlugin", startTime="533.563077", owner="backend"} 0.3166109999999662
theia_measurements{id="backend", name="deployPlugin", startTime="533.908071", owner="backend"} 0.31703200000004017
theia_measurements{id="backend", name="deployPlugin", startTime="534.251923", owner="backend"} 0.43826799999999366
theia_measurements{id="backend", name="deployPlugin", startTime="534.718213", owner="backend"} 0.8232669999999871
theia_measurements{id="backend", name="deployPlugin", startTime="535.571767", owner="backend"} 0.31565899999998237
theia_measurements{id="backend", name="deployPlugin", startTime="535.91642", owner="backend"} 0.3214699999999766
theia_measurements{id="backend", name="deployPlugin", startTime="536.265461", owner="backend"} 0.37964900000008583
theia_measurements{id="backend", name="deployPlugin", startTime="536.672291", owner="backend"} 0.3827240000000529
theia_measurements{id="backend", name="deployPlugin", startTime="537.085692", owner="backend"} 1.0923790000000508
theia_measurements{id="backend", name="deployPlugin", startTime="538.213107", owner="backend"} 0.29376800000000003
theia_measurements{id="backend", name="deployPlugin", startTime="538.535158", owner="backend"} 0.7278479999999945
theia_measurements{id="backend", name="deployPlugins", startTime="320.193995", owner="backend"} 219.160933
theia_measurements{id="backend", name="waitForDeployment", startTime="539.538641", owner="backend"} 0.47918400000003203
theia_measurements{id="backend", name="syncPlugins", startTime="540.049574", owner="backend"} 68.43129399999998
theia_measurements{id="backend", name="loadPlugins", startTime="608.640335", owner="backend"} 0.01923599999997805
theia_measurements{id="backend", name="startPlugins", startTime="608.829889", owner="backend"} 1.726222000000007
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1597.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1602.7000000000116", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1604.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1604.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1604.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1605", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1605.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1605.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1606.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1606.3000000000175", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1611.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1612", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1612", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1612.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1612.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1612.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1612.3999999999942", owner="frontend"} 109.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1722.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1723.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1724.7000000000116", owner="frontend"} 29.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1756", owner="frontend"} 29.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1788", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1796.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1798.1000000000058", owner="frontend"} 15.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1813.7000000000116", owner="frontend"} 9.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1824", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1827.1000000000058", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1836.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1837", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1838.1000000000058", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1841", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1842.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1843", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1844.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1845.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1846", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1846.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1847.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1847.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1848.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1849.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1850.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1851.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1852.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1853.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1854.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1855.7000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1858.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1858.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1859.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1860.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1861.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1862.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1863.8000000000175", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1865.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1866", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1866.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1868", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1868.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="1550.1000000000058", owner="frontend"} 319.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1863.3000000000175", owner="frontend"} 104
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1967.3999999999942", owner="frontend"} 542.8000000000175
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2591.5", owner="frontend"} 16.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2608.5", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2613.5", owner="frontend"} 29
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2643.600000000006", owner="frontend"} 15.299999999988358
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2659.100000000006", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2662.399999999994", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2679.3000000000175", owner="frontend"} 8.599999999976717
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2688.2000000000116", owner="frontend"} 36.19999999998254
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2726.7000000000116", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1901.3999999999942", owner="frontend"} 830.3000000000175
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2732.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2737.7000000000116", owner="frontend"} 863.7999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3602.5", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3608.2000000000116", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="revealShell", startTime="3645.3000000000175", owner="frontend"} 942.1999999999825
theia_measurements{id="backend", name="frontend", startTime="14308.215698", owner="backend"} 2908.046076999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3875.600000000006", owner="frontend"} 1592.5




playwright_total_time 7253