# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4176549999999999 1724304044425

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.18155300000000002 1724304044425

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.599208 1724304044425

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724304024

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 149565440 1724304044425

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1450749952 1724304044425

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 234725376 1724304044425

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 36 1724304044425

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000447711 1724304044425

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1724304044425

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724304044425

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76541952 1724304044425

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49598752 1724304044425

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 22594775 1724304044425

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724304044425
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724304044425
nodejs_heap_space_size_total_bytes{space="old"} 32718848 1724304044425
nodejs_heap_space_size_total_bytes{space="code"} 1835008 1724304044425
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724304044425
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724304044425
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724304044425
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724304044425
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724304044425

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724304044425
nodejs_heap_space_size_used_bytes{space="new"} 15229888 1724304044425
nodejs_heap_space_size_used_bytes{space="old"} 24311632 1724304044425
nodejs_heap_space_size_used_bytes{space="code"} 1678480 1724304044425
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724304044425
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724304044425
nodejs_heap_space_size_used_bytes{space="large_object"} 8382800 1724304044425
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724304044425
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724304044425

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724304044425
nodejs_heap_space_size_available_bytes{space="new"} 1264192 1724304044425
nodejs_heap_space_size_available_bytes{space="old"} 7809680 1724304044425
nodejs_heap_space_size_available_bytes{space="code"} 41488 1724304044425
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724304044425
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724304044425
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724304044425
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724304044425
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724304044425

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="288.689567", owner="backend"} 18.09299199999998
theia_measurements{id="backend", name="Object.initialize", startTime="290.714228", owner="backend"} 16.265941999999995
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="305.775007", owner="backend"} 1.2405389999999556
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="306.100889", owner="backend"} 0.9290639999999826
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="306.1865", owner="backend"} 0.9974519999999529
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="306.25586", owner="backend"} 0.9480599999999981
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="306.318057", owner="backend"} 0.9036360000000059
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="290.798557", owner="backend"} 18.064098
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="320.084695", owner="backend"} 1.3360589999999775
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="321.467542", owner="backend"} 3.0650550000000294
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="324.566741", owner="backend"} 0.3602660000000242
theia_measurements{id="backend", name="Object.onStart", startTime="324.954999", owner="backend"} 2.9100240000000213
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="328.087972", owner="backend"} 0.05995300000000725
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="328.260426", owner="backend"} 3.3295310000000313
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="331.616117", owner="backend"} 0.434265000000039
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="332.078214", owner="backend"} 37.41517099999999
theia_measurements{id="backend", name="server", startTime="369.535174", owner="backend"} 0.015389000000027409
theia_measurements{id="backend", name="resolvePlugins", startTime="323.233026", owner="backend"} 115.02344399999998
theia_measurements{id="backend", name="deployPlugin", startTime="438.66101", owner="backend"} 3.333248000000026
theia_measurements{id="backend", name="deployPlugin", startTime="442.161222", owner="backend"} 0.6187209999999936
theia_measurements{id="backend", name="deployPlugin", startTime="442.809469", owner="backend"} 0.28810100000004013
theia_measurements{id="backend", name="deployPlugin", startTime="443.128177", owner="backend"} 3.0048019999999838
theia_measurements{id="backend", name="deployPlugin", startTime="446.168867", owner="backend"} 0.8529210000000376
theia_measurements{id="backend", name="deployPlugin", startTime="447.057014", owner="backend"} 0.29628700000000663
theia_measurements{id="backend", name="deployPlugin", startTime="447.38508", owner="backend"} 0.792697999999973
theia_measurements{id="backend", name="deployPlugin", startTime="448.20536", owner="backend"} 0.8395370000000071
theia_measurements{id="backend", name="deployPlugin", startTime="449.067329", owner="backend"} 0.3159230000000548
theia_measurements{id="backend", name="deployPlugin", startTime="449.407688", owner="backend"} 8.511871999999983
theia_measurements{id="backend", name="deployPlugin", startTime="457.950318", owner="backend"} 1.352670000000046
theia_measurements{id="backend", name="deployPlugin", startTime="459.386765", owner="backend"} 1.0393019999999638
theia_measurements{id="backend", name="deployPlugin", startTime="460.453007", owner="backend"} 0.467837999999972
theia_measurements{id="backend", name="deployPlugin", startTime="460.941184", owner="backend"} 0.9444629999999847
theia_measurements{id="backend", name="deployPlugin", startTime="461.914311", owner="backend"} 0.34635000000002947
theia_measurements{id="backend", name="deployPlugin", startTime="462.284196", owner="backend"} 0.3244179999999801
theia_measurements{id="backend", name="deployPlugin", startTime="462.631317", owner="backend"} 0.534894999999949
theia_measurements{id="backend", name="deployPlugin", startTime="463.187141", owner="backend"} 0.631385000000023
theia_measurements{id="backend", name="deployPlugin", startTime="463.840257", owner="backend"} 0.35819299999997156
theia_measurements{id="backend", name="deployPlugin", startTime="464.21985", owner="backend"} 0.8109230000000025
theia_measurements{id="backend", name="deployPlugin", startTime="465.058234", owner="backend"} 1.088583999999969
theia_measurements{id="backend", name="deployPlugin", startTime="466.170192", owner="backend"} 1.2821670000000154
theia_measurements{id="backend", name="deployPlugin", startTime="467.476384", owner="backend"} 0.9696410000000242
theia_measurements{id="backend", name="deployPlugin", startTime="468.468647", owner="backend"} 0.8190979999999968
theia_measurements{id="backend", name="deployPlugin", startTime="469.311049", owner="backend"} 0.3551469999999881
theia_measurements{id="backend", name="deployPlugin", startTime="469.687736", owner="backend"} 0.3225460000000453
theia_measurements{id="backend", name="deployPlugin", startTime="470.032464", owner="backend"} 0.8288259999999923
theia_measurements{id="backend", name="deployPlugin", startTime="470.892328", owner="backend"} 0.7932289999999966
theia_measurements{id="backend", name="deployPlugin", startTime="471.711717", owner="backend"} 1.2132879999999773
theia_measurements{id="backend", name="deployPlugin", startTime="472.952066", owner="backend"} 0.38089500000000953
theia_measurements{id="backend", name="deployPlugin", startTime="473.358999", owner="backend"} 0.9208900000000426
theia_measurements{id="backend", name="deployPlugin", startTime="474.322499", owner="backend"} 0.4603840000000332
theia_measurements{id="backend", name="deployPlugin", startTime="474.815344", owner="backend"} 0.35775200000000495
theia_measurements{id="backend", name="deployPlugin", startTime="475.199666", owner="backend"} 0.9436510000000453
theia_measurements{id="backend", name="deployPlugin", startTime="476.17124", owner="backend"} 3.6607930000000124
theia_measurements{id="backend", name="deployPlugin", startTime="479.867299", owner="backend"} 2.777134999999987
theia_measurements{id="backend", name="deployPlugin", startTime="482.677015", owner="backend"} 0.38220799999999144
theia_measurements{id="backend", name="deployPlugin", startTime="483.090211", owner="backend"} 0.896523000000002
theia_measurements{id="backend", name="deployPlugin", startTime="484.019446", owner="backend"} 6.92224699999997
theia_measurements{id="backend", name="deployPlugin", startTime="490.974114", owner="backend"} 1.290413000000001
theia_measurements{id="backend", name="deployPlugin", startTime="492.296196", owner="backend"} 0.436128999999994
theia_measurements{id="backend", name="deployPlugin", startTime="492.766559", owner="backend"} 0.6745370000000435
theia_measurements{id="backend", name="deployPlugin", startTime="493.474128", owner="backend"} 0.6604300000000194
theia_measurements{id="backend", name="deployPlugin", startTime="494.165496", owner="backend"} 1.0397219999999834
theia_measurements{id="backend", name="deployPlugin", startTime="495.23821", owner="backend"} 0.6353330000000028
theia_measurements{id="backend", name="deployPlugin", startTime="495.905934", owner="backend"} 0.8898810000000026
theia_measurements{id="backend", name="deployPlugin", startTime="496.844937", owner="backend"} 0.4515230000000088
theia_measurements{id="backend", name="deployPlugin", startTime="497.349529", owner="backend"} 0.3641139999999723
theia_measurements{id="backend", name="deployPlugin", startTime="497.745964", owner="backend"} 0.45313099999998485
theia_measurements{id="backend", name="deployPlugin", startTime="498.231906", owner="backend"} 2.6646430000000123
theia_measurements{id="backend", name="deployPlugin", startTime="500.93427", owner="backend"} 1.4369179999999915
theia_measurements{id="backend", name="deployPlugin", startTime="502.407897", owner="backend"} 1.5306140000000141
theia_measurements{id="backend", name="deployPlugin", startTime="503.975671", owner="backend"} 0.3111340000000382
theia_measurements{id="backend", name="deployPlugin", startTime="504.324215", owner="backend"} 0.8231959999999958
theia_measurements{id="backend", name="deployPlugin", startTime="505.183799", owner="backend"} 0.7423039999999901
theia_measurements{id="backend", name="deployPlugin", startTime="505.960608", owner="backend"} 1.6591850000000363
theia_measurements{id="backend", name="deployPlugin", startTime="507.657404", owner="backend"} 0.7351899999999887
theia_measurements{id="backend", name="deployPlugin", startTime="508.428672", owner="backend"} 0.9622679999999946
theia_measurements{id="backend", name="deployPlugin", startTime="509.427939", owner="backend"} 0.546747000000039
theia_measurements{id="backend", name="deployPlugin", startTime="510.011044", owner="backend"} 0.71440199999995
theia_measurements{id="backend", name="deployPlugin", startTime="510.763137", owner="backend"} 1.0069400000000428
theia_measurements{id="backend", name="deployPlugin", startTime="511.808018", owner="backend"} 0.6966689999999858
theia_measurements{id="backend", name="deployPlugin", startTime="512.541105", owner="backend"} 1.088361999999961
theia_measurements{id="backend", name="deployPlugin", startTime="513.667398", owner="backend"} 5.115785999999957
theia_measurements{id="backend", name="deployPlugin", startTime="518.836624", owner="backend"} 0.6026919999999336
theia_measurements{id="backend", name="deployPlugin", startTime="519.47914", owner="backend"} 0.9113509999999678
theia_measurements{id="backend", name="deployPlugin", startTime="520.427531", owner="backend"} 0.35696999999993295
theia_measurements{id="backend", name="deployPlugin", startTime="520.820789", owner="backend"} 0.6848959999999806
theia_measurements{id="backend", name="deployPlugin", startTime="521.543146", owner="backend"} 1.4227710000000116
theia_measurements{id="backend", name="deployPlugin", startTime="523.002456", owner="backend"} 0.33038999999996577
theia_measurements{id="backend", name="deployPlugin", startTime="523.371388", owner="backend"} 0.3627119999999877
theia_measurements{id="backend", name="deployPlugin", startTime="523.773483", owner="backend"} 0.2944629999999506
theia_measurements{id="backend", name="deployPlugin", startTime="524.104024", owner="backend"} 0.2853260000000546
theia_measurements{id="backend", name="deployPlugin", startTime="524.427952", owner="backend"} 0.30358000000001084
theia_measurements{id="backend", name="deployPlugin", startTime="524.76778", owner="backend"} 0.27131999999994605
theia_measurements{id="backend", name="deployPlugin", startTime="525.077482", owner="backend"} 0.27188999999998487
theia_measurements{id="backend", name="deployPlugin", startTime="525.388265", owner="backend"} 0.26746299999990697
theia_measurements{id="backend", name="deployPlugin", startTime="525.696624", owner="backend"} 0.26522799999997915
theia_measurements{id="backend", name="deployPlugin", startTime="526.002148", owner="backend"} 0.30578400000001693
theia_measurements{id="backend", name="deployPlugin", startTime="526.345232", owner="backend"} 0.30129599999997936
theia_measurements{id="backend", name="deployPlugin", startTime="526.687775", owner="backend"} 3.3502110000000584
theia_measurements{id="backend", name="deployPlugin", startTime="530.103268", owner="backend"} 0.8141090000000304
theia_measurements{id="backend", name="deployPlugin", startTime="530.963022", owner="backend"} 0.6024619999999459
theia_measurements{id="backend", name="deployPlugin", startTime="531.607302", owner="backend"} 0.3109140000000252
theia_measurements{id="backend", name="deployPlugin", startTime="531.983569", owner="backend"} 0.9744490000000496
theia_measurements{id="backend", name="deployPlugin", startTime="533.010176", owner="backend"} 1.0867009999999482
theia_measurements{id="backend", name="deployPlugin", startTime="534.514922", owner="backend"} 0.32875699999999597
theia_measurements{id="backend", name="deployPlugin", startTime="534.873455", owner="backend"} 0.41246399999999994
theia_measurements{id="backend", name="deployPlugin", startTime="535.3125", owner="backend"} 0.392345999999975
theia_measurements{id="backend", name="deployPlugin", startTime="535.73365", owner="backend"} 1.2862760000000435
theia_measurements{id="backend", name="deployPlugin", startTime="537.053589", owner="backend"} 0.3336460000000443
theia_measurements{id="backend", name="deployPlugin", startTime="537.417923", owner="backend"} 0.32492999999999483
theia_measurements{id="backend", name="deployPlugin", startTime="537.771256", owner="backend"} 0.3200410000000602
theia_measurements{id="backend", name="deployPlugin", startTime="538.118168", owner="backend"} 0.44650799999999435
theia_measurements{id="backend", name="deployPlugin", startTime="538.59353", owner="backend"} 0.8257909999999811
theia_measurements{id="backend", name="deployPlugin", startTime="539.455479", owner="backend"} 0.3242280000000619
theia_measurements{id="backend", name="deployPlugin", startTime="539.80764", owner="backend"} 0.3430839999999762
theia_measurements{id="backend", name="deployPlugin", startTime="540.177544", owner="backend"} 0.41898700000001554
theia_measurements{id="backend", name="deployPlugin", startTime="540.630144", owner="backend"} 0.38833899999997357
theia_measurements{id="backend", name="deployPlugin", startTime="541.047077", owner="backend"} 1.090257000000065
theia_measurements{id="backend", name="deployPlugin", startTime="542.168703", owner="backend"} 0.29797899999994115
theia_measurements{id="backend", name="deployPlugin", startTime="542.495236", owner="backend"} 0.7434759999999869
theia_measurements{id="backend", name="deployPlugins", startTime="323.199624", owner="backend"} 220.13223300000004
theia_measurements{id="backend", name="waitForDeployment", startTime="543.525931", owner="backend"} 0.44894299999998566
theia_measurements{id="backend", name="syncPlugins", startTime="544.008758", owner="backend"} 66.44237400000009
theia_measurements{id="backend", name="loadPlugins", startTime="610.595824", owner="backend"} 0.017683000000033644
theia_measurements{id="backend", name="startPlugins", startTime="610.785379", owner="backend"} 1.6713989999999512
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1484.8000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1489.9000000000233", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1496.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1496.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1497", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1497.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1497.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1497.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1498.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1498.2000000000116", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1504", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1504.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1504.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1504.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1504.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1504.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1504.8000000000175", owner="frontend"} 102.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1607.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1607.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1609.1000000000058", owner="frontend"} 37.30000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1648.8000000000175", owner="frontend"} 28.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1677.2000000000116", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1685.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1686.9000000000233", owner="frontend"} 17.599999999976717
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1704.8000000000175", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1715.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1716.8000000000175", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1718.9000000000233", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1727.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1728.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1729.3000000000175", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1732", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1733.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1733.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1735.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1736", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1736.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1737.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1738", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1738.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1739.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1740.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1740.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1742.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1742.9000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1743.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1744.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1745.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1746.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1747.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1747.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1748.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1749", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1750.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1751.4000000000233", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1752.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1753", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1753.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1754.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1754.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1424.4000000000233", owner="frontend"} 331.19999999998254
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1750.8000000000175", owner="frontend"} 105.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1856.5", owner="frontend"} 600.2000000000116
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2576.2000000000116", owner="frontend"} 14.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2590.9000000000233", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2594.600000000006", owner="frontend"} 33.80000000001746
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2629.4000000000233", owner="frontend"} 18.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2648.4000000000233", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2652.8000000000175", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2669.2000000000116", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2682.100000000006", owner="frontend"} 40.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2724", owner="frontend"} 5.300000000017462
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1783", owner="frontend"} 946.7000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2730.100000000006", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2739.100000000006", owner="frontend"} 1094.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3834.4000000000233", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3840.9000000000233", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3885.3000000000175", owner="frontend"} 988.2999999999884
theia_measurements{id="backend", name="frontend", startTime="16948.011614", owner="backend"} 3293.6500210000013
theia_measurements{id="frontend-1", name="startPlugins", startTime="4151.600000000006", owner="frontend"} 1918.8000000000175




playwright_total_time 7725