# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.476399 1711343337265

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.207525 1711343337265

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6839240000000002 1711343337265

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711343317

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 128892928 1711343337266

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1062182912 1711343337266

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 260284416 1711343337266

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711343337266

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000399517 1711343337266

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711343337266

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711343337266

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 71942144 1711343337266

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36940400 1711343337266

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31999397 1711343337266

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711343337266
nodejs_heap_space_size_total_bytes{space="old"} 25141248 1711343337266
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711343337266
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711343337266
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1711343337266
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711343337266
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711343337266
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1711343337266

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711343337266
nodejs_heap_space_size_used_bytes{space="old"} 23078584 1711343337266
nodejs_heap_space_size_used_bytes{space="code"} 2005152 1711343337266
nodejs_heap_space_size_used_bytes{space="map"} 1371600 1711343337266
nodejs_heap_space_size_used_bytes{space="large_object"} 8972960 1711343337266
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711343337266
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711343337266
nodejs_heap_space_size_used_bytes{space="new"} 1353288 1711343337266

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711343337266
nodejs_heap_space_size_available_bytes{space="old"} 153320 1711343337266
nodejs_heap_space_size_available_bytes{space="code"} 51040 1711343337266
nodejs_heap_space_size_available_bytes{space="map"} 436568 1711343337266
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711343337266
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711343337266
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1711343337266
nodejs_heap_space_size_available_bytes{space="new"} 15143864 1711343337266

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="324.76803800000926", owner="backend"} 18.829033999994863
theia_measurements{id="backend", name="Object.initialize", startTime="326.974258000002", owner="backend"} 16.774247000008472
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="342.7637320000067", owner="backend"} 1.0186269999976503
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="343.013810000004", owner="backend"} 0.7806910000072094
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="343.08562399999937", owner="backend"} 0.8554020000010496
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="343.138804000002", owner="backend"} 0.8243730000103824
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="343.18429900000046", owner="backend"} 0.7914920000039274
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="327.0696770000068", owner="backend"} 18.061667000001762
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="352.47187300000223", owner="backend"} 1.5890540000109468
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="354.1740690000006", owner="backend"} 3.1912130000127945
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="357.40164000001096", owner="backend"} 0.365034000002197
theia_measurements{id="backend", name="Object.onStart", startTime="357.79469600001175", owner="backend"} 2.671359999993001
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="360.68248100001074", owner="backend"} 0.06100499999593012
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="360.9339719999989", owner="backend"} 37.89817600000242
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="398.86306600000535", owner="backend"} 0.3557160000054864
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="399.2517140000127", owner="backend"} 49.58183499998995
theia_measurements{id="backend", name="server", startTime="448.881739000004", owner="backend"} 0.01978699999745004
theia_measurements{id="backend", name="resolvePlugins", startTime="356.1715280000062", owner="backend"} 132.012103999994
theia_measurements{id="backend", name="deployPlugin", startTime="488.8182100000122", owner="backend"} 1.6388579999911599
theia_measurements{id="backend", name="deployPlugin", startTime="488.731758000009", owner="backend"} 4.374828999993042
theia_measurements{id="backend", name="deployPlugin", startTime="490.68567500000063", owner="backend"} 2.717487000001711
theia_measurements{id="backend", name="deployPlugin", startTime="493.1398590000026", owner="backend"} 0.8206770000106189
theia_measurements{id="backend", name="deployPlugin", startTime="493.435393000007", owner="backend"} 0.8777319999935571
theia_measurements{id="backend", name="deployPlugin", startTime="493.9945990000124", owner="backend"} 0.7135359999956563
theia_measurements{id="backend", name="deployPlugin", startTime="494.41948400001274", owner="backend"} 0.4827939999959199
theia_measurements{id="backend", name="deployPlugin", startTime="494.92713500000536", owner="backend"} 0.33894400000281166
theia_measurements{id="backend", name="deployPlugin", startTime="494.74136700000963", owner="backend"} 3.3603299999958836
theia_measurements{id="backend", name="deployPlugin", startTime="495.28797000000486", owner="backend"} 3.0342099999979837
theia_measurements{id="backend", name="deployPlugin", startTime="498.1296990000119", owner="backend"} 0.5553099999960978
theia_measurements{id="backend", name="deployPlugin", startTime="498.35631300001114", owner="backend"} 0.7780669999920065
theia_measurements{id="backend", name="deployPlugin", startTime="498.7089640000049", owner="backend"} 1.542557000007946
theia_measurements{id="backend", name="deployPlugin", startTime="500.279223000005", owner="backend"} 0.4046970000053989
theia_measurements{id="backend", name="deployPlugin", startTime="499.16119000001345", owner="backend"} 1.7398259999899892
theia_measurements{id="backend", name="deployPlugin", startTime="500.70762500001", owner="backend"} 0.846374000000651
theia_measurements{id="backend", name="deployPlugin", startTime="500.92621400000644", owner="backend"} 0.8238019999989774
theia_measurements{id="backend", name="deployPlugin", startTime="501.77311900000495", owner="backend"} 0.32473799999570474
theia_measurements{id="backend", name="deployPlugin", startTime="502.12095000001136", owner="backend"} 0.8218079999933252
theia_measurements{id="backend", name="deployPlugin", startTime="501.5818610000133", owner="backend"} 1.6431849999935366
theia_measurements{id="backend", name="deployPlugin", startTime="502.96866600000067", owner="backend"} 0.7344350000057602
theia_measurements{id="backend", name="deployPlugin", startTime="503.2510850000108", owner="backend"} 0.6312719999987166
theia_measurements{id="backend", name="deployPlugin", startTime="503.7315340000059", owner="backend"} 1.7639519999938784
theia_measurements{id="backend", name="deployPlugin", startTime="505.52394900000945", owner="backend"} 1.464391000001342
theia_measurements{id="backend", name="deployPlugin", startTime="507.0146390000009", owner="backend"} 1.8535400000109803
theia_measurements{id="backend", name="deployPlugin", startTime="503.90541000000667", owner="backend"} 10.681463000000804
theia_measurements{id="backend", name="deployPlugin", startTime="514.6152760000114", owner="backend"} 1.4036970000015572
theia_measurements{id="backend", name="deployPlugin", startTime="516.049761000002", owner="backend"} 1.163408000007621
theia_measurements{id="backend", name="deployPlugin", startTime="517.2417920000007", owner="backend"} 0.4161290000047302
theia_measurements{id="backend", name="deployPlugin", startTime="517.6848020000034", owner="backend"} 0.8237309999967692
theia_measurements{id="backend", name="deployPlugin", startTime="518.5376980000001", owner="backend"} 0.31380700001318473
theia_measurements{id="backend", name="deployPlugin", startTime="518.8797080000077", owner="backend"} 0.3297880000027362
theia_measurements{id="backend", name="deployPlugin", startTime="519.2357550000015", owner="backend"} 0.5223669999977574
theia_measurements{id="backend", name="deployPlugin", startTime="519.7863350000116", owner="backend"} 0.5545179999899119
theia_measurements{id="backend", name="deployPlugin", startTime="520.3695770000049", owner="backend"} 0.36066500000015367
theia_measurements{id="backend", name="deployPlugin", startTime="520.7561910000077", owner="backend"} 0.8144040000042878
theia_measurements{id="backend", name="deployPlugin", startTime="521.6005210000003", owner="backend"} 0.7800500000012107
theia_measurements{id="backend", name="deployPlugin", startTime="522.4164380000002", owner="backend"} 0.8536280000116676
theia_measurements{id="backend", name="deployPlugin", startTime="523.3062130000035", owner="backend"} 0.46086300000024494
theia_measurements{id="backend", name="deployPlugin", startTime="523.8044660000014", owner="backend"} 0.30372799999895506
theia_measurements{id="backend", name="deployPlugin", startTime="524.1463860000076", owner="backend"} 1.218760999996448
theia_measurements{id="backend", name="deployPlugin", startTime="525.4047110000101", owner="backend"} 0.655306999993627
theia_measurements{id="backend", name="deployPlugin", startTime="526.0947730000044", owner="backend"} 1.432732000001124
theia_measurements{id="backend", name="deployPlugin", startTime="527.5637520000018", owner="backend"} 0.3255500000086613
theia_measurements{id="backend", name="deployPlugin", startTime="527.923105000009", owner="backend"} 0.9006159999989904
theia_measurements{id="backend", name="deployPlugin", startTime="528.8623330000119", owner="backend"} 0.3146789999882458
theia_measurements{id="backend", name="deployPlugin", startTime="529.2114570000122", owner="backend"} 0.29772699999739416
theia_measurements{id="backend", name="deployPlugin", startTime="529.5431970000063", owner="backend"} 2.1387439999962226
theia_measurements{id="backend", name="deployPlugin", startTime="531.7381660000101", owner="backend"} 6.314017999990028
theia_measurements{id="backend", name="deployPlugin", startTime="538.1171960000065", owner="backend"} 3.222070999996504
theia_measurements{id="backend", name="deployPlugin", startTime="541.3826180000033", owner="backend"} 0.3850010000023758
theia_measurements{id="backend", name="deployPlugin", startTime="541.8100880000129", owner="backend"} 0.9024089999875287
theia_measurements{id="backend", name="deployPlugin", startTime="542.7519610000018", owner="backend"} 5.816837999998825
theia_measurements{id="backend", name="deployPlugin", startTime="548.6175800000055", owner="backend"} 0.6516600000031758
theia_measurements{id="backend", name="deployPlugin", startTime="549.3118400000094", owner="backend"} 0.44382000000041444
theia_measurements{id="backend", name="deployPlugin", startTime="549.7947430000058", owner="backend"} 0.66330200000084
theia_measurements{id="backend", name="deployPlugin", startTime="550.5019670000038", owner="backend"} 0.6217840000026627
theia_measurements{id="backend", name="deployPlugin", startTime="551.1629040000116", owner="backend"} 1.070714000001317
theia_measurements{id="backend", name="deployPlugin", startTime="552.2851250000094", owner="backend"} 0.5445590000017546
theia_measurements{id="backend", name="deployPlugin", startTime="552.8708210000041", owner="backend"} 0.7958000000071479
theia_measurements{id="backend", name="deployPlugin", startTime="553.7091400000063", owner="backend"} 0.32640099999844097
theia_measurements{id="backend", name="deployPlugin", startTime="554.0753460000124", owner="backend"} 0.3373309999878984
theia_measurements{id="backend", name="deployPlugin", startTime="554.4503780000086", owner="backend"} 0.40049899999576155
theia_measurements{id="backend", name="deployPlugin", startTime="554.8889690000069", owner="backend"} 2.64387899999565
theia_measurements{id="backend", name="deployPlugin", startTime="557.5796450000053", owner="backend"} 5.114532000006875
theia_measurements{id="backend", name="deployPlugin", startTime="562.7442710000032", owner="backend"} 1.495269000006374
theia_measurements{id="backend", name="deployPlugin", startTime="564.2829010000132", owner="backend"} 0.29315799998585135
theia_measurements{id="backend", name="deployPlugin", startTime="564.6173470000067", owner="backend"} 0.7137450000009267
theia_measurements{id="backend", name="deployPlugin", startTime="565.3743230000109", owner="backend"} 0.7109309999941615
theia_measurements{id="backend", name="deployPlugin", startTime="566.127713000009", owner="backend"} 1.8335119999974268
theia_measurements{id="backend", name="deployPlugin", startTime="568.007031000001", owner="backend"} 0.7092170000105398
theia_measurements{id="backend", name="deployPlugin", startTime="568.7586180000071", owner="backend"} 0.8184719999990193
theia_measurements{id="backend", name="deployPlugin", startTime="569.6223240000108", owner="backend"} 0.41923499999393243
theia_measurements{id="backend", name="deployPlugin", startTime="570.0843800000002", owner="backend"} 0.7174920000106795
theia_measurements{id="backend", name="deployPlugin", startTime="570.8476179999998", owner="backend"} 0.9879390000132844
theia_measurements{id="backend", name="deployPlugin", startTime="571.8826750000007", owner="backend"} 0.7093080000049667
theia_measurements{id="backend", name="deployPlugin", startTime="572.6372880000126", owner="backend"} 1.2817890000005718
theia_measurements{id="backend", name="deployPlugin", startTime="573.9657250000018", owner="backend"} 1.1115800000115996
theia_measurements{id="backend", name="deployPlugin", startTime="575.1245140000101", owner="backend"} 0.5395900000003166
theia_measurements{id="backend", name="deployPlugin", startTime="575.7121030000126", owner="backend"} 0.8792059999977937
theia_measurements{id="backend", name="deployPlugin", startTime="576.6367740000132", owner="backend"} 0.29363000000012107
theia_measurements{id="backend", name="deployPlugin", startTime="576.9758490000095", owner="backend"} 0.6796219999960158
theia_measurements{id="backend", name="deployPlugin", startTime="577.7018979999993", owner="backend"} 1.2827310000138823
theia_measurements{id="backend", name="deployPlugin", startTime="579.0324580000015", owner="backend"} 0.3089790000085486
theia_measurements{id="backend", name="deployPlugin", startTime="579.3884850000031", owner="backend"} 0.3550340000074357
theia_measurements{id="backend", name="deployPlugin", startTime="579.7899060000054", owner="backend"} 0.28849999999511056
theia_measurements{id="backend", name="deployPlugin", startTime="580.1227090000029", owner="backend"} 0.26521700000739656
theia_measurements{id="backend", name="deployPlugin", startTime="580.4350540000014", owner="backend"} 0.2753650000086054
theia_measurements{id="backend", name="deployPlugin", startTime="580.7571060000046", owner="backend"} 0.26279200000863057
theia_measurements{id="backend", name="deployPlugin", startTime="581.0649330000015", owner="backend"} 0.2629820000001928
theia_measurements{id="backend", name="deployPlugin", startTime="581.3754440000048", owner="backend"} 0.26032699999632314
theia_measurements{id="backend", name="deployPlugin", startTime="581.681396", owner="backend"} 0.2673110000032466
theia_measurements{id="backend", name="deployPlugin", startTime="581.9972680000064", owner="backend"} 0.26238099999318365
theia_measurements{id="backend", name="deployPlugin", startTime="582.3369340000063", owner="backend"} 0.3071349999954691
theia_measurements{id="backend", name="deployPlugin", startTime="582.691106000013", owner="backend"} 11.383156999989296
theia_measurements{id="backend", name="deployPlugin", startTime="594.1294360000029", owner="backend"} 0.6714780000038445
theia_measurements{id="backend", name="deployPlugin", startTime="594.8452070000058", owner="backend"} 0.534429999999702
theia_measurements{id="backend", name="deployPlugin", startTime="595.4252330000018", owner="backend"} 0.2746040000056382
theia_measurements{id="backend", name="deployPlugin", startTime="596.171119000006", owner="backend"} 0.9040019999956712
theia_measurements{id="backend", name="deployPlugin", startTime="597.1179010000051", owner="backend"} 0.9696950000070501
theia_measurements{id="backend", name="deployPlugins", startTime="356.13369700001203", owner="backend"} 242.28093100000115
theia_measurements{id="backend", name="waitForDeployment", startTime="598.6230080000096", owner="backend"} 0.5088729999988573
theia_measurements{id="backend", name="syncPlugins", startTime="599.1594020000048", owner="backend"} 67.70840200000384
theia_measurements{id="backend", name="loadPlugins", startTime="667.0339349999995", owner="backend"} 0.021770999999716878
theia_measurements{id="backend", name="startPlugins", startTime="667.2310540000035", owner="backend"} 1.8538399999961257
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1626.9000000000087", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1631.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1632.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1632.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1632.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1632.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1632.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1632.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1633.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1633.300000000003", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1637", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1637.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1637.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1637.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1637.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1637.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1637.7000000000116", owner="frontend"} 96.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1735.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1735.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1736.7000000000116", owner="frontend"} 27.59999999999127
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1765.7000000000116", owner="frontend"} 48.19999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1814.2000000000116", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1821.7000000000116", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1823.2000000000116", owner="frontend"} 12.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1836.2000000000116", owner="frontend"} 11.69999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1848.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1849.9000000000087", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1852.300000000003", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1861.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1862.2000000000116", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1863.300000000003", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1865.9000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1866.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1867.4000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1868.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1869.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1870.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1870.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1871.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1872", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1873.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1873.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1875.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1876.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1877", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1878.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1878.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1879.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1880.300000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1881.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1883.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1883.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1884.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1885", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1885.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1886", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1886.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1574.300000000003", owner="frontend"} 313.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1882.5", owner="frontend"} 261.40000000000873
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2144", owner="frontend"} 404.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2634.5", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2650.800000000003", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2654.7000000000116", owner="frontend"} 5.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2660.100000000006", owner="frontend"} 24
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2684.5", owner="frontend"} 21.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2707.4000000000087", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2715.600000000006", owner="frontend"} 17.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2734.2000000000116", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2756", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1916.9000000000087", owner="frontend"} 843.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2761.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2767.300000000003", owner="frontend"} 576.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3344.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3364.600000000006", owner="frontend"} 894.3999999999942
theia_measurements{id="backend", name="frontend", startTime="16863.814928000007", owner="backend"} 2555.748517999993
theia_measurements{id="frontend-1", name="startPlugins", startTime="3618.7000000000116", owner="frontend"} 1416




playwright_total_time 7049.213000000003