# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.54942 1712812275441

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.24157 1712812275441

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.79099 1712812275441

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712812255

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144658432 1712812275442

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070321664 1712812275442

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267845632 1712812275442

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1712812275442

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000479814 1712812275442

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1712812275441

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712812275441

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75620352 1712812275441

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42357608 1712812275441

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31411064 1712812275441

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712812275441
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1712812275441
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712812275441
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712812275441
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712812275441
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712812275441
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712812275441
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712812275441

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712812275441
nodejs_heap_space_size_used_bytes{space="old"} 23177664 1712812275441
nodejs_heap_space_size_used_bytes{space="code"} 2016480 1712812275441
nodejs_heap_space_size_used_bytes{space="map"} 1408536 1712812275441
nodejs_heap_space_size_used_bytes{space="large_object"} 8979608 1712812275441
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712812275441
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712812275441
nodejs_heap_space_size_used_bytes{space="new"} 6609664 1712812275441

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712812275441
nodejs_heap_space_size_available_bytes{space="old"} 5113616 1712812275441
nodejs_heap_space_size_available_bytes{space="code"} 39712 1712812275441
nodejs_heap_space_size_available_bytes{space="map"} 399624 1712812275441
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712812275441
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712812275441
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712812275441
nodejs_heap_space_size_available_bytes{space="new"} 9887488 1712812275441

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="328.19941899999685", owner="backend"} 23.10378099999798
theia_measurements{id="backend", name="Object.initialize", startTime="330.4435700000031", owner="backend"} 21.002315999998245
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="350.4586369999888", owner="backend"} 1.0180970000074012
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="350.71452399999544", owner="backend"} 0.7757450000062818
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="350.7894430000015", owner="backend"} 0.8569270000007236
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="350.845107000001", owner="backend"} 0.8221819999889703
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="350.8890889999893", owner="backend"} 0.7879979999997886
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="330.536282999994", owner="backend"} 22.3565990000061
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="360.1890839999978", owner="backend"} 1.5800539999909233
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="361.8847529999912", owner="backend"} 3.218646000008448
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="365.13833400000294", owner="backend"} 0.3098780000000261
theia_measurements{id="backend", name="Object.onStart", startTime="365.47638399999414", owner="backend"} 2.682157000002917
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="368.36448499999824", owner="backend"} 0.05589400000462774
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="368.59016500000143", owner="backend"} 36.81458599999314
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="405.44311199999356", owner="backend"} 0.38721100000839215
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="405.86427599999297", owner="backend"} 48.745301000002655
theia_measurements{id="backend", name="server", startTime="454.6593290000019", owner="backend"} 0.02158999998937361
theia_measurements{id="backend", name="resolvePlugins", startTime="363.84334199999284", owner="backend"} 129.21847200000775
theia_measurements{id="backend", name="deployPlugin", startTime="493.6726720000006", owner="backend"} 1.9276629999949364
theia_measurements{id="backend", name="deployPlugin", startTime="493.60704999999143", owner="backend"} 4.1256370000046445
theia_measurements{id="backend", name="deployPlugin", startTime="495.7777050000004", owner="backend"} 2.2828129999979865
theia_measurements{id="backend", name="deployPlugin", startTime="497.7647270000016", owner="backend"} 0.8713629999983823
theia_measurements{id="backend", name="deployPlugin", startTime="498.0935899999895", owner="backend"} 0.9118379999999888
theia_measurements{id="backend", name="deployPlugin", startTime="499.1004350000003", owner="backend"} 0.33210899999539834
theia_measurements{id="backend", name="deployPlugin", startTime="498.6711859999923", owner="backend"} 0.9075900000025285
theia_measurements{id="backend", name="deployPlugin", startTime="499.4649439999921", owner="backend"} 0.4370350000099279
theia_measurements{id="backend", name="deployPlugin", startTime="499.60383300000103", owner="backend"} 3.1833299999998417
theia_measurements{id="backend", name="deployPlugin", startTime="499.92435000000114", owner="backend"} 3.071893000000273
theia_measurements{id="backend", name="deployPlugin", startTime="502.81519500000286", owner="backend"} 0.5434429999877466
theia_measurements{id="backend", name="deployPlugin", startTime="503.02309299999615", owner="backend"} 0.8004610000061803
theia_measurements{id="backend", name="deployPlugin", startTime="503.382832999996", owner="backend"} 1.5413709999993443
theia_measurements{id="backend", name="deployPlugin", startTime="504.95175599999493", owner="backend"} 0.4006260000023758
theia_measurements{id="backend", name="deployPlugin", startTime="503.85125599999446", owner="backend"} 1.7006280000059633
theia_measurements{id="backend", name="deployPlugin", startTime="505.57766199999605", owner="backend"} 0.4677309999970021
theia_measurements{id="backend", name="deployPlugin", startTime="505.3763769999932", owner="backend"} 1.082196000003023
theia_measurements{id="backend", name="deployPlugin", startTime="506.070630000002", owner="backend"} 0.6847759999945993
theia_measurements{id="backend", name="deployPlugin", startTime="506.77845899999375", owner="backend"} 0.6145950000063749
theia_measurements{id="backend", name="deployPlugin", startTime="506.4834289999999", owner="backend"} 1.3356289999937871
theia_measurements{id="backend", name="deployPlugin", startTime="507.84375400000135", owner="backend"} 0.32198999999673106
theia_measurements{id="backend", name="deployPlugin", startTime="507.41879199999676", owner="backend"} 1.06294999999227
theia_measurements{id="backend", name="deployPlugin", startTime="508.506779000003", owner="backend"} 2.7809109999943757
theia_measurements{id="backend", name="deployPlugin", startTime="511.3157419999916", owner="backend"} 1.5176070000015898
theia_measurements{id="backend", name="deployPlugin", startTime="512.859878999996", owner="backend"} 2.5706479999935254
theia_measurements{id="backend", name="deployPlugin", startTime="508.1932450000022", owner="backend"} 10.596199999999953
theia_measurements{id="backend", name="deployPlugin", startTime="518.8172059999924", owner="backend"} 1.4444510000030277
theia_measurements{id="backend", name="deployPlugin", startTime="520.2919239999901", owner="backend"} 1.14752800000133
theia_measurements{id="backend", name="deployPlugin", startTime="521.4675339999958", owner="backend"} 0.42194600000220817
theia_measurements{id="backend", name="deployPlugin", startTime="521.9170009999943", owner="backend"} 0.7915250000078231
theia_measurements{id="backend", name="deployPlugin", startTime="522.7370189999929", owner="backend"} 0.3066720000060741
theia_measurements{id="backend", name="deployPlugin", startTime="523.0711420000007", owner="backend"} 0.326307999988785
theia_measurements{id="backend", name="deployPlugin", startTime="523.4230969999917", owner="backend"} 0.5149800000071991
theia_measurements{id="backend", name="deployPlugin", startTime="523.9677819999924", owner="backend"} 0.6046970000024885
theia_measurements{id="backend", name="deployPlugin", startTime="524.601622999995", owner="backend"} 0.37056999999913387
theia_measurements{id="backend", name="deployPlugin", startTime="524.9994239999942", owner="backend"} 0.8366289999976289
theia_measurements{id="backend", name="deployPlugin", startTime="525.8662489999988", owner="backend"} 0.7375239999964833
theia_measurements{id="backend", name="deployPlugin", startTime="526.6328369999974", owner="backend"} 0.8249369999975897
theia_measurements{id="backend", name="deployPlugin", startTime="527.4934499999945", owner="backend"} 0.46368400000210386
theia_measurements{id="backend", name="deployPlugin", startTime="527.9946839999902", owner="backend"} 0.3330500000010943
theia_measurements{id="backend", name="deployPlugin", startTime="528.3666870000015", owner="backend"} 1.3341249999939464
theia_measurements{id="backend", name="deployPlugin", startTime="529.7586199999932", owner="backend"} 0.7207429999980377
theia_measurements{id="backend", name="deployPlugin", startTime="530.5297859999991", owner="backend"} 1.8348089999926742
theia_measurements{id="backend", name="deployPlugin", startTime="532.4486909999978", owner="backend"} 0.3208980000053998
theia_measurements{id="backend", name="deployPlugin", startTime="532.8070290000032", owner="backend"} 0.8702209999901243
theia_measurements{id="backend", name="deployPlugin", startTime="533.716803999996", owner="backend"} 0.2969929999962915
theia_measurements{id="backend", name="deployPlugin", startTime="534.0494429999962", owner="backend"} 0.27949099999386817
theia_measurements{id="backend", name="deployPlugin", startTime="534.3634489999968", owner="backend"} 2.0222970000031637
theia_measurements{id="backend", name="deployPlugin", startTime="536.4250289999909", owner="backend"} 5.08399100000679
theia_measurements{id="backend", name="deployPlugin", startTime="541.5505379999959", owner="backend"} 3.9056060000002617
theia_measurements{id="backend", name="deployPlugin", startTime="545.4985319999978", owner="backend"} 0.34026499999163207
theia_measurements{id="backend", name="deployPlugin", startTime="545.8800229999906", owner="backend"} 0.8208090000116499
theia_measurements{id="backend", name="deployPlugin", startTime="546.7416079999966", owner="backend"} 6.399502000000211
theia_measurements{id="backend", name="deployPlugin", startTime="553.188559000002", owner="backend"} 0.6397519999882206
theia_measurements{id="backend", name="deployPlugin", startTime="553.8708999999944", owner="backend"} 0.417237000001478
theia_measurements{id="backend", name="deployPlugin", startTime="554.3294539999915", owner="backend"} 0.6408040000096662
theia_measurements{id="backend", name="deployPlugin", startTime="555.0133280000009", owner="backend"} 0.5963609999889741
theia_measurements{id="backend", name="deployPlugin", startTime="555.6498239999928", owner="backend"} 1.0869349999993574
theia_measurements{id="backend", name="deployPlugin", startTime="556.7781759999925", owner="backend"} 0.5433320000011008
theia_measurements{id="backend", name="deployPlugin", startTime="557.3634869999951", owner="backend"} 0.7617889999964973
theia_measurements{id="backend", name="deployPlugin", startTime="558.1668329999957", owner="backend"} 0.3233020000043325
theia_measurements{id="backend", name="deployPlugin", startTime="558.5308109999896", owner="backend"} 0.3204470000055153
theia_measurements{id="backend", name="deployPlugin", startTime="558.8892489999998", owner="backend"} 0.39127900000312366
theia_measurements{id="backend", name="deployPlugin", startTime="559.3208929999964", owner="backend"} 2.5983200000046054
theia_measurements{id="backend", name="deployPlugin", startTime="561.9657099999895", owner="backend"} 4.918076000001747
theia_measurements{id="backend", name="deployPlugin", startTime="566.9336389999953", owner="backend"} 1.549245999995037
theia_measurements{id="backend", name="deployPlugin", startTime="568.526325999992", owner="backend"} 0.3088850000058301
theia_measurements{id="backend", name="deployPlugin", startTime="568.8743039999972", owner="backend"} 0.7451189999992494
theia_measurements{id="backend", name="deployPlugin", startTime="569.6611899999989", owner="backend"} 0.7365319999953499
theia_measurements{id="backend", name="deployPlugin", startTime="570.4398809999984", owner="backend"} 2.19248399999924
theia_measurements{id="backend", name="deployPlugin", startTime="572.6768179999926", owner="backend"} 0.7433450000098674
theia_measurements{id="backend", name="deployPlugin", startTime="573.4636739999987", owner="backend"} 0.8417780000017956
theia_measurements{id="backend", name="deployPlugin", startTime="574.3467789999995", owner="backend"} 0.42010299999674316
theia_measurements{id="backend", name="deployPlugin", startTime="574.8153519999905", owner="backend"} 0.688242000003811
theia_measurements{id="backend", name="deployPlugin", startTime="575.5495299999893", owner="backend"} 1.004651000010199
theia_measurements{id="backend", name="deployPlugin", startTime="576.6027420000028", owner="backend"} 0.7176469999976689
theia_measurements{id="backend", name="deployPlugin", startTime="577.3653619999968", owner="backend"} 1.2708580000035
theia_measurements{id="backend", name="deployPlugin", startTime="578.6830269999919", owner="backend"} 1.0985670000081882
theia_measurements{id="backend", name="deployPlugin", startTime="579.8291719999979", owner="backend"} 0.6140739999973448
theia_measurements{id="backend", name="deployPlugin", startTime="580.4925179999991", owner="backend"} 0.8791979999950854
theia_measurements{id="backend", name="deployPlugin", startTime="581.4190139999992", owner="backend"} 0.28973999999288935
theia_measurements{id="backend", name="deployPlugin", startTime="581.7547300000006", owner="backend"} 0.664678000001004
theia_measurements{id="backend", name="deployPlugin", startTime="582.4646320000029", owner="backend"} 1.2752760000003036
theia_measurements{id="backend", name="deployPlugin", startTime="583.7861439999979", owner="backend"} 0.31857400000444613
theia_measurements{id="backend", name="deployPlugin", startTime="584.1518859999924", owner="backend"} 0.34800800000084564
theia_measurements{id="backend", name="deployPlugin", startTime="584.5452179999993", owner="backend"} 0.2635909999953583
theia_measurements{id="backend", name="deployPlugin", startTime="584.8548849999934", owner="backend"} 0.30574999999953434
theia_measurements{id="backend", name="deployPlugin", startTime="585.2090549999994", owner="backend"} 0.3434699999925215
theia_measurements{id="backend", name="deployPlugin", startTime="585.6236070000014", owner="backend"} 0.2838789999950677
theia_measurements{id="backend", name="deployPlugin", startTime="585.9549039999984", owner="backend"} 0.24042800000461284
theia_measurements{id="backend", name="deployPlugin", startTime="586.2410079999972", owner="backend"} 0.24748099999851547
theia_measurements{id="backend", name="deployPlugin", startTime="586.5330719999911", owner="backend"} 0.23420600000827108
theia_measurements{id="backend", name="deployPlugin", startTime="586.8203470000008", owner="backend"} 0.23592900000221562
theia_measurements{id="backend", name="deployPlugin", startTime="587.1028729999962", owner="backend"} 0.26127699999778997
theia_measurements{id="backend", name="deployPlugin", startTime="587.4113079999952", owner="backend"} 5.568052999995416
theia_measurements{id="backend", name="deployPlugin", startTime="593.058017000003", owner="backend"} 0.9156159999984084
theia_measurements{id="backend", name="deployPlugin", startTime="594.058560999998", owner="backend"} 0.6929910000035306
theia_measurements{id="backend", name="deployPlugin", startTime="594.8380929999985", owner="backend"} 5.928564999994705
theia_measurements{id="backend", name="deployPlugin", startTime="601.252714000002", owner="backend"} 0.91247999999905
theia_measurements{id="backend", name="deployPlugin", startTime="602.2083140000032", owner="backend"} 0.9739639999897918
theia_measurements{id="backend", name="deployPlugins", startTime="363.8013429999992", owner="backend"} 239.6718669999973
theia_measurements{id="backend", name="waitForDeployment", startTime="603.680806999997", owner="backend"} 0.5443340000056196
theia_measurements{id="backend", name="syncPlugins", startTime="604.2511689999956", owner="backend"} 63.267414000001736
theia_measurements{id="backend", name="loadPlugins", startTime="667.6831999999995", owner="backend"} 0.020298000003094785
theia_measurements{id="backend", name="startPlugins", startTime="667.8803570000018", owner="backend"} 1.8761649999942165
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1499.300000000003", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1505.1000000000058", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1507.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1507.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1507.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1507.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1507.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1507.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1508.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1508.699999999997", owner="frontend"} 8.900000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1517.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1517.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1518", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1518", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1518.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1518.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1518.4000000000087", owner="frontend"} 89.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1608.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1608.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1609.6000000000058", owner="frontend"} 31.09999999999127
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1641.199999999997", owner="frontend"} 48.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1690.199999999997", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1698.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1699.800000000003", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1714.1000000000058", owner="frontend"} 11
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1725.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1726.9000000000087", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1728.9000000000087", owner="frontend"} 6.19999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1735.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1736.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1737.5", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1739.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1741", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1741.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1743.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1744.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1744.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1745.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1745.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1746.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1746.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1747.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1748.6000000000058", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1750.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1751.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1752.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1753.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1754.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1754.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1755.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1756.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1757.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1758.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1760.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1760.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1761.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1762", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1762.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1763", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1763.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1450", owner="frontend"} 314.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1758.199999999997", owner="frontend"} 233.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1992", owner="frontend"} 376.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2453.199999999997", owner="frontend"} 17.40000000000873
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2470.800000000003", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2475.199999999997", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2482.5", owner="frontend"} 24.40000000000873
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2507.199999999997", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2522.100000000006", owner="frontend"} 6.099999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2528.5", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2542", owner="frontend"} 26.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2568.9000000000087", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1796.5", owner="frontend"} 776.1999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2573.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2578.4000000000087", owner="frontend"} 861.6999999999971
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3441.5", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3467", owner="frontend"} 904.3000000000029
theia_measurements{id="backend", name="frontend", startTime="15907.096951999993", owner="backend"} 2787.195882
theia_measurements{id="frontend-1", name="startPlugins", startTime="3694.800000000003", owner="frontend"} 1495.300000000003




playwright_total_time 6621