# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.8671709999999999 1712725840934

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.15573199999999998 1712725840934

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.022903 1712725840934

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712725825

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 161939456 1712725840936

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1083338752 1712725840936

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 279056384 1712725840936

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1712725840934

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001693645 1712725840936

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1712725840934

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1712725840934

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 89403392 1712725840934

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 58161848 1712725840934

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20041938 1712725840934

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712725840934
nodejs_heap_space_size_total_bytes{space="old"} 42442752 1712725840934
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712725840934
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712725840934
nodejs_heap_space_size_total_bytes{space="large_object"} 9183232 1712725840934
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712725840934
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712725840934
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712725840934

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712725840934
nodejs_heap_space_size_used_bytes{space="old"} 40854568 1712725840934
nodejs_heap_space_size_used_bytes{space="code"} 2034944 1712725840934
nodejs_heap_space_size_used_bytes{space="map"} 1701648 1712725840934
nodejs_heap_space_size_used_bytes{space="large_object"} 9125752 1712725840934
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712725840934
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712725840934
nodejs_heap_space_size_used_bytes{space="new"} 4277488 1712725840934

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712725840934
nodejs_heap_space_size_available_bytes{space="old"} 201976 1712725840934
nodejs_heap_space_size_available_bytes{space="code"} 21248 1712725840934
nodejs_heap_space_size_available_bytes{space="map"} 106496 1712725840934
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712725840934
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712725840934
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712725840934
nodejs_heap_space_size_available_bytes{space="new"} 12219664 1712725840934

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="323.392921000006", owner="backend"} 18.35776499999338
theia_measurements{id="backend", name="Object.initialize", startTime="325.58053700000164", owner="backend"} 16.306944000010844
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="340.9659240000037", owner="backend"} 0.9499099999957252
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="341.20667200000025", owner="backend"} 0.7197410000080708
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="341.27312600000005", owner="backend"} 0.7943500000110362
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="341.3274270000111", owner="backend"} 0.7620999999926426
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="341.3724610000063", owner="backend"} 0.728558000002522
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="325.7002300000022", owner="backend"} 17.537827000007383
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="350.84794600000896", owner="backend"} 1.4699489999911748
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="352.43131600000197", owner="backend"} 3.2879870000033407
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="355.75508000000264", owner="backend"} 0.3469160000095144
theia_measurements{id="backend", name="Object.onStart", startTime="356.12997800001176", owner="backend"} 2.646380999998655
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="358.9910990000062", owner="backend"} 0.06096400000387803
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="359.2453630000091", owner="backend"} 43.60354399999778
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="402.8971770000062", owner="backend"} 0.5190560000046389
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="403.44770200000494", owner="backend"} 72.16907899999933
theia_measurements{id="backend", name="server", startTime="475.7107260000048", owner="backend"} 0.12732699999469332
theia_measurements{id="backend", name="resolvePlugins", startTime="354.5557850000041", owner="backend"} 167.56560800000443
theia_measurements{id="backend", name="deployPlugin", startTime="522.7595020000008", owner="backend"} 1.488513000003877
theia_measurements{id="backend", name="deployPlugin", startTime="522.672510000004", owner="backend"} 4.530371000000741
theia_measurements{id="backend", name="deployPlugin", startTime="524.4904670000105", owner="backend"} 3.0243550000013784
theia_measurements{id="backend", name="deployPlugin", startTime="527.2366340000008", owner="backend"} 1.0465400000102818
theia_measurements{id="backend", name="deployPlugin", startTime="527.5579430000071", owner="backend"} 1.1734560000040801
theia_measurements{id="backend", name="deployPlugin", startTime="528.3269260000088", owner="backend"} 0.7931470000039553
theia_measurements{id="backend", name="deployPlugin", startTime="528.8381980000122", owner="backend"} 0.4780809999938356
theia_measurements{id="backend", name="deployPlugin", startTime="529.3419870000071", owner="backend"} 0.34510299999965355
theia_measurements{id="backend", name="deployPlugin", startTime="529.1530550000025", owner="backend"} 4.028225000001839
theia_measurements{id="backend", name="deployPlugin", startTime="529.7122470000031", owner="backend"} 3.6661109999986365
theia_measurements{id="backend", name="deployPlugin", startTime="533.2134800000058", owner="backend"} 0.5689109999948414
theia_measurements{id="backend", name="deployPlugin", startTime="533.4081130000122", owner="backend"} 0.8276320000004489
theia_measurements{id="backend", name="deployPlugin", startTime="533.8078780000069", owner="backend"} 1.8738409999932628
theia_measurements{id="backend", name="deployPlugin", startTime="535.7116650000098", owner="backend"} 0.3501329999999143
theia_measurements{id="backend", name="deployPlugin", startTime="534.264068000004", owner="backend"} 2.1309110000001965
theia_measurements{id="backend", name="deployPlugin", startTime="536.0856020000065", owner="backend"} 1.0904020000016317
theia_measurements{id="backend", name="deployPlugin", startTime="536.4339410000102", owner="backend"} 0.931665999989491
theia_measurements{id="backend", name="deployPlugin", startTime="537.3884090000065", owner="backend"} 0.4798750000045402
theia_measurements{id="backend", name="deployPlugin", startTime="537.2031340000103", owner="backend"} 1.3785490000009304
theia_measurements{id="backend", name="deployPlugin", startTime="537.893430000011", owner="backend"} 1.1387119999999413
theia_measurements{id="backend", name="deployPlugin", startTime="538.6171990000003", owner="backend"} 0.7852630000124918
theia_measurements{id="backend", name="deployPlugin", startTime="539.0671070000099", owner="backend"} 0.831359000003431
theia_measurements{id="backend", name="deployPlugin", startTime="539.9285720000044", owner="backend"} 3.058820000005653
theia_measurements{id="backend", name="deployPlugin", startTime="543.0256930000032", owner="backend"} 2.165325000009034
theia_measurements{id="backend", name="deployPlugin", startTime="545.2165550000063", owner="backend"} 2.846793999997317
theia_measurements{id="backend", name="deployPlugin", startTime="539.4398619999993", owner="backend"} 12.363095000007888
theia_measurements{id="backend", name="deployPlugin", startTime="551.8380730000063", owner="backend"} 1.5541850000008708
theia_measurements{id="backend", name="deployPlugin", startTime="553.4219940000039", owner="backend"} 1.2219270000059623
theia_measurements{id="backend", name="deployPlugin", startTime="554.6731950000103", owner="backend"} 0.47052699999767356
theia_measurements{id="backend", name="deployPlugin", startTime="555.1835960000026", owner="backend"} 0.9188819999981206
theia_measurements{id="backend", name="deployPlugin", startTime="556.1348280000093", owner="backend"} 0.3594699999957811
theia_measurements{id="backend", name="deployPlugin", startTime="556.5286420000048", owner="backend"} 0.3914800000056857
theia_measurements{id="backend", name="deployPlugin", startTime="556.9610380000086", owner="backend"} 0.6157870000024559
theia_measurements{id="backend", name="deployPlugin", startTime="557.6337009999988", owner="backend"} 0.657535000005737
theia_measurements{id="backend", name="deployPlugin", startTime="558.3235170000116", owner="backend"} 0.4219359999988228
theia_measurements{id="backend", name="deployPlugin", startTime="558.7761100000062", owner="backend"} 0.9404219999996712
theia_measurements{id="backend", name="deployPlugin", startTime="559.7519880000036", owner="backend"} 0.8322909999988042
theia_measurements{id="backend", name="deployPlugin", startTime="560.6175810000132", owner="backend"} 0.88834499999939
theia_measurements{id="backend", name="deployPlugin", startTime="561.5427950000012", owner="backend"} 0.5268320000031963
theia_measurements{id="backend", name="deployPlugin", startTime="562.1072170000116", owner="backend"} 0.33613599999807775
theia_measurements{id="backend", name="deployPlugin", startTime="562.4790199999989", owner="backend"} 1.4127120000048308
theia_measurements{id="backend", name="deployPlugin", startTime="563.9466840000096", owner="backend"} 0.7417419999983395
theia_measurements{id="backend", name="deployPlugin", startTime="564.7391400000051", owner="backend"} 2.1058440000051633
theia_measurements{id="backend", name="deployPlugin", startTime="566.8841870000033", owner="backend"} 0.34070500000962056
theia_measurements{id="backend", name="deployPlugin", startTime="567.2606490000035", owner="backend"} 0.9116480000084266
theia_measurements{id="backend", name="deployPlugin", startTime="568.2098970000079", owner="backend"} 0.31967599999916274
theia_measurements{id="backend", name="deployPlugin", startTime="568.5641370000085", owner="backend"} 0.3063609999953769
theia_measurements{id="backend", name="deployPlugin", startTime="568.9060740000132", owner="backend"} 2.093009999996866
theia_measurements{id="backend", name="deployPlugin", startTime="571.055349000002", owner="backend"} 6.391389000011259
theia_measurements{id="backend", name="deployPlugin", startTime="577.4893470000097", owner="backend"} 3.7676399999909336
theia_measurements{id="backend", name="deployPlugin", startTime="581.2996870000061", owner="backend"} 0.365711000005831
theia_measurements{id="backend", name="deployPlugin", startTime="581.7072060000064", owner="backend"} 0.8205589999997756
theia_measurements{id="backend", name="deployPlugin", startTime="582.566737000001", owner="backend"} 5.793746000010287
theia_measurements{id="backend", name="deployPlugin", startTime="588.407400000011", owner="backend"} 0.6949949999980163
theia_measurements{id="backend", name="deployPlugin", startTime="589.1452550000104", owner="backend"} 0.4759369999956107
theia_measurements{id="backend", name="deployPlugin", startTime="589.6633710000024", owner="backend"} 0.6972079999977723
theia_measurements{id="backend", name="deployPlugin", startTime="590.4059740000084", owner="backend"} 0.6326589999953285
theia_measurements{id="backend", name="deployPlugin", startTime="591.0830960000021", owner="backend"} 1.067389000003459
theia_measurements{id="backend", name="deployPlugin", startTime="592.1953980000108", owner="backend"} 0.5501949999888893
theia_measurements{id="backend", name="deployPlugin", startTime="592.78658", owner="backend"} 0.8091570000106003
theia_measurements{id="backend", name="deployPlugin", startTime="593.6683530000009", owner="backend"} 0.332418999998481
theia_measurements{id="backend", name="deployPlugin", startTime="594.0395740000095", owner="backend"} 0.32864300000073854
theia_measurements{id="backend", name="deployPlugin", startTime="594.4078310000041", owner="backend"} 0.4045429999969201
theia_measurements{id="backend", name="deployPlugin", startTime="594.8528200000001", owner="backend"} 2.6297489999997197
theia_measurements{id="backend", name="deployPlugin", startTime="597.5296369999996", owner="backend"} 4.717261000012513
theia_measurements{id="backend", name="deployPlugin", startTime="602.2936760000011", owner="backend"} 1.4847760000120616
theia_measurements{id="backend", name="deployPlugin", startTime="603.8199700000114", owner="backend"} 0.28837699998985045
theia_measurements{id="backend", name="deployPlugin", startTime="604.1500650000089", owner="backend"} 0.7278459999943152
theia_measurements{id="backend", name="deployPlugin", startTime="604.923025000011", owner="backend"} 0.7761659999960102
theia_measurements{id="backend", name="deployPlugin", startTime="605.7435040000128", owner="backend"} 2.161817999993218
theia_measurements{id="backend", name="deployPlugin", startTime="607.9536520000111", owner="backend"} 0.7395079999987502
theia_measurements{id="backend", name="deployPlugin", startTime="608.7376829999994", owner="backend"} 0.8874530000030063
theia_measurements{id="backend", name="deployPlugin", startTime="609.672464000003", owner="backend"} 0.4452200000087032
theia_measurements{id="backend", name="deployPlugin", startTime="610.1604630000074", owner="backend"} 0.734098000000813
theia_measurements{id="backend", name="deployPlugin", startTime="610.9401960000105", owner="backend"} 1.032523999994737
theia_measurements{id="backend", name="deployPlugin", startTime="612.0207900000096", owner="backend"} 0.7415809999947669
theia_measurements{id="backend", name="deployPlugin", startTime="612.8070250000019", owner="backend"} 1.4938229999970645
theia_measurements{id="backend", name="deployPlugin", startTime="614.3490280000115", owner="backend"} 1.1846870000008494
theia_measurements{id="backend", name="deployPlugin", startTime="615.5796810000029", owner="backend"} 0.6109580000047572
theia_measurements{id="backend", name="deployPlugin", startTime="616.2410430000018", owner="backend"} 0.9075810000067577
theia_measurements{id="backend", name="deployPlugin", startTime="617.1951709999994", owner="backend"} 0.29474900000786874
theia_measurements{id="backend", name="deployPlugin", startTime="617.5336810000008", owner="backend"} 0.6957370000018273
theia_measurements{id="backend", name="deployPlugin", startTime="618.2748620000057", owner="backend"} 1.2625529999932041
theia_measurements{id="backend", name="deployPlugin", startTime="619.5844020000077", owner="backend"} 0.28936999999859836
theia_measurements{id="backend", name="deployPlugin", startTime="619.9208690000087", owner="backend"} 0.35487199999624863
theia_measurements{id="backend", name="deployPlugin", startTime="620.3225979999988", owner="backend"} 0.3093970000045374
theia_measurements{id="backend", name="deployPlugin", startTime="620.6772790000105", owner="backend"} 0.2683699999906821
theia_measurements{id="backend", name="deployPlugin", startTime="620.9926970000088", owner="backend"} 0.2936069999996107
theia_measurements{id="backend", name="deployPlugin", startTime="621.3574570000055", owner="backend"} 0.3211180000071181
theia_measurements{id="backend", name="deployPlugin", startTime="621.7469820000115", owner="backend"} 0.24326299999665935
theia_measurements{id="backend", name="deployPlugin", startTime="622.0655160000024", owner="backend"} 0.24651900000753812
theia_measurements{id="backend", name="deployPlugin", startTime="622.3587120000011", owner="backend"} 0.2738800000079209
theia_measurements{id="backend", name="deployPlugin", startTime="622.6817640000081", owner="backend"} 0.2531319999980042
theia_measurements{id="backend", name="deployPlugin", startTime="622.9974120000115", owner="backend"} 0.26792899999418296
theia_measurements{id="backend", name="deployPlugin", startTime="623.3123690000066", owner="backend"} 5.666226999994251
theia_measurements{id="backend", name="deployPlugin", startTime="629.0368149999995", owner="backend"} 0.9218850000033854
theia_measurements{id="backend", name="deployPlugin", startTime="630.0379180000018", owner="backend"} 0.7041220000101021
theia_measurements{id="backend", name="deployPlugin", startTime="630.8260960000043", owner="backend"} 0.5037089999968885
theia_measurements{id="backend", name="deployPlugin", startTime="631.8318610000133", owner="backend"} 1.1366979999875184
theia_measurements{id="backend", name="deployPlugin", startTime="633.0421560000104", owner="backend"} 1.3073979999899166
theia_measurements{id="backend", name="deployPlugins", startTime="354.51435800000036", owner="backend"} 280.216677000004
theia_measurements{id="backend", name="waitForDeployment", startTime="634.9701500000083", owner="backend"} 0.5085779999935767
theia_measurements{id="backend", name="syncPlugins", startTime="635.5057180000003", owner="backend"} 68.07834100000036
theia_measurements{id="backend", name="loadPlugins", startTime="703.7410510000045", owner="backend"} 0.020508000001427718
theia_measurements{id="backend", name="startPlugins", startTime="703.9346619999997", owner="backend"} 1.8802820000128122
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1458.9000000000087", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1464.199999999997", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1468.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1468.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1468.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1469", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1469.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1469.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1469.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1469.699999999997", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1473.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1473.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1474.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1474.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1474.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1474.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1474.5", owner="frontend"} 85
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1559.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1560.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1561.199999999997", owner="frontend"} 31.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1593.800000000003", owner="frontend"} 37
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1631.1000000000058", owner="frontend"} 7.69999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1639", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1640.300000000003", owner="frontend"} 12.80000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1653.300000000003", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1664", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1665", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1666.699999999997", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1673.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1673.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1675", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1677.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1678.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1679.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1680.699999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1681.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1682.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1682.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1683.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1684", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1684.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1685.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1686.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1687.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1688.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1689.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1690.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1691.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1692", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1692.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1693.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1694.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1695.4000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1696.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1697.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1697.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1698.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1699", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1699.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1700", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1414.4000000000087", owner="frontend"} 286.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1694.9000000000087", owner="frontend"} 265.3999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1960.4000000000087", owner="frontend"} 357
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2403.300000000003", owner="frontend"} 14.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2417.9000000000087", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2422", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2426.800000000003", owner="frontend"} 16.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2443.600000000006", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2456.600000000006", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2462.699999999997", owner="frontend"} 11
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2474", owner="frontend"} 26.40000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2500.600000000006", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1732.300000000003", owner="frontend"} 771.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2504.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2510.5", owner="frontend"} 794.3000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3306.199999999997", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3331.600000000006", owner="frontend"} 874.1999999999971
theia_measurements{id="backend", name="frontend", startTime="14930.657368", owner="backend"} 2669.780257000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="3550.5", owner="frontend"} 1508.800000000003




playwright_total_time 6582