# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.312547 1705554543844

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19383 1705554543844

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.506377 1705554543844

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1705554523

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136265728 1705554543846

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1058836480 1705554543846

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 256176128 1705554543846

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1705554543845

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001214585 1705554543846

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1705554543845

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1705554543845

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77721600 1705554543845

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48577368 1705554543845

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 13227724 1705554543845

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1705554543845
nodejs_heap_space_size_total_bytes{space="old"} 30646272 1705554543845
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1705554543845
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1705554543845
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1705554543845
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1705554543845
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1705554543845
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1705554543845

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1705554543845
nodejs_heap_space_size_used_bytes{space="old"} 23984624 1705554543845
nodejs_heap_space_size_used_bytes{space="code"} 1894720 1705554543845
nodejs_heap_space_size_used_bytes{space="map"} 1378872 1705554543845
nodejs_heap_space_size_used_bytes{space="large_object"} 9246080 1705554543845
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1705554543845
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1705554543845
nodejs_heap_space_size_used_bytes{space="new"} 11907416 1705554543845

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1705554543845
nodejs_heap_space_size_available_bytes{space="old"} 10800 1705554543845
nodejs_heap_space_size_available_bytes{space="code"} 832 1705554543845
nodejs_heap_space_size_available_bytes{space="map"} 98424 1705554543845
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1705554543845
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1705554543845
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1705554543845
nodejs_heap_space_size_available_bytes{space="new"} 4589736 1705554543845

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="341.76999899999646", owner="backend"} 19.206552999996347
theia_measurements{id="backend", name="Object.initialize", startTime="343.88394600000174", owner="backend"} 17.240061999997124
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="360.07923199998913", owner="backend"} 1.068650000001071
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="360.35796399999526", owner="backend"} 0.7996069999935571
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="360.45040699999663", owner="backend"} 0.8745170000038343
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="360.54190799999924", owner="backend"} 0.8013099999952829
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="360.60143999999855", owner="backend"} 0.7510760000004666
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="343.97179999999935", owner="backend"} 18.53567800000019
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="369.7269019999949", owner="backend"} 1.4895180000021355
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="371.3350819999905", owner="backend"} 2.2249250000022585
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="373.59841900000174", owner="backend"} 0.4080429999885382
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="374.0356669999892", owner="backend"} 0.0977030000067316
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="374.325039000003", owner="backend"} 36.62449399998877
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="410.99664099999063", owner="backend"} 0.42928400001255795
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="411.4625329999981", owner="backend"} 48.764062999995076
theia_measurements{id="backend", name="server", startTime="460.2906260000018", owner="backend"} 0.025387000001501292
theia_measurements{id="backend", name="resolvePlugins", startTime="372.31139899999835", owner="backend"} 120.34024700000009
theia_measurements{id="backend", name="deployPlugin", startTime="493.17020700000285", owner="backend"} 2.804636999993818
theia_measurements{id="backend", name="deployPlugin", startTime="493.07683199999155", owner="backend"} 5.917233000000124
theia_measurements{id="backend", name="deployPlugin", startTime="496.2468030000018", owner="backend"} 3.2543709999881685
theia_measurements{id="backend", name="deployPlugin", startTime="499.0408929999976", owner="backend"} 1.2103959999949438
theia_measurements{id="backend", name="deployPlugin", startTime="499.55050699999265", owner="backend"} 1.3106530000077328
theia_measurements{id="backend", name="deployPlugin", startTime="500.2987179999909", owner="backend"} 0.9386260000028415
theia_measurements{id="backend", name="deployPlugin", startTime="501.0011220000015", owner="backend"} 0.5699969999986934
theia_measurements{id="backend", name="deployPlugin", startTime="501.2817470000009", owner="backend"} 4.431446000002325
theia_measurements{id="backend", name="deployPlugin", startTime="501.608819999994", owner="backend"} 4.624276000002283
theia_measurements{id="backend", name="deployPlugin", startTime="505.7495009999984", owner="backend"} 0.8344419999921229
theia_measurements{id="backend", name="deployPlugin", startTime="506.2686929999909", owner="backend"} 0.7515870000061113
theia_measurements{id="backend", name="deployPlugin", startTime="507.05184899999585", owner="backend"} 1.1976620000059484
theia_measurements{id="backend", name="deployPlugin", startTime="506.63108099999954", owner="backend"} 2.47242799999367
theia_measurements{id="backend", name="deployPlugin", startTime="509.1428029999952", owner="backend"} 0.4978919999994105
theia_measurements{id="backend", name="deployPlugin", startTime="509.67442799999844", owner="backend"} 1.0057329999981448
theia_measurements{id="backend", name="deployPlugin", startTime="508.2920499999891", owner="backend"} 2.507314000002225
theia_measurements{id="backend", name="deployPlugin", startTime="510.82250699998986", owner="backend"} 0.6293780000123661
theia_measurements{id="backend", name="deployPlugin", startTime="510.7092049999919", owner="backend"} 1.2724820000003092
theia_measurements{id="backend", name="deployPlugin", startTime="511.4771929999988", owner="backend"} 0.772966999997152
theia_measurements{id="backend", name="deployPlugin", startTime="512.0072849999997", owner="backend"} 0.5249429999967106
theia_measurements{id="backend", name="deployPlugin", startTime="512.2755170000019", owner="backend"} 0.6265929999935906
theia_measurements{id="backend", name="deployPlugin", startTime="512.9291910000029", owner="backend"} 1.0065939999913098
theia_measurements{id="backend", name="deployPlugin", startTime="513.9626549999957", owner="backend"} 3.550847000005888
theia_measurements{id="backend", name="deployPlugin", startTime="517.5433780000021", owner="backend"} 2.739698999997927
theia_measurements{id="backend", name="deployPlugin", startTime="520.3224699999992", owner="backend"} 2.3267459999915445
theia_measurements{id="backend", name="deployPlugin", startTime="512.5610820000002", owner="backend"} 13.099460999990697
theia_measurements{id="backend", name="deployPlugin", startTime="525.7023409999965", owner="backend"} 2.572415999995428
theia_measurements{id="backend", name="deployPlugin", startTime="528.3269239999936", owner="backend"} 1.7572000000072876
theia_measurements{id="backend", name="deployPlugin", startTime="530.1194799999939", owner="backend"} 0.4649900000076741
theia_measurements{id="backend", name="deployPlugin", startTime="530.6215899999952", owner="backend"} 0.9084200000070268
theia_measurements{id="backend", name="deployPlugin", startTime="531.5800539999909", owner="backend"} 0.45875900000100955
theia_measurements{id="backend", name="deployPlugin", startTime="532.088745999994", owner="backend"} 0.5020400000066729
theia_measurements{id="backend", name="deployPlugin", startTime="532.64154099999", owner="backend"} 23.931382000009762
theia_measurements{id="backend", name="deployPlugin", startTime="556.6463709999953", owner="backend"} 1.29309999999532
theia_measurements{id="backend", name="deployPlugin", startTime="557.9824119999976", owner="backend"} 0.4767719999945257
theia_measurements{id="backend", name="deployPlugin", startTime="558.4891999999963", owner="backend"} 0.9332869999925606
theia_measurements{id="backend", name="deployPlugin", startTime="559.489963999993", owner="backend"} 0.8152160000026925
theia_measurements{id="backend", name="deployPlugin", startTime="560.3358069999958", owner="backend"} 0.874697000006563
theia_measurements{id="backend", name="deployPlugin", startTime="561.242453999992", owner="backend"} 0.4591400000063004
theia_measurements{id="backend", name="deployPlugin", startTime="561.7342649999919", owner="backend"} 0.313787000006414
theia_measurements{id="backend", name="deployPlugin", startTime="562.0784889999923", owner="backend"} 0.8773720000026515
theia_measurements{id="backend", name="deployPlugin", startTime="562.9884820000007", owner="backend"} 1.2595279999950435
theia_measurements{id="backend", name="deployPlugin", startTime="564.2975529999967", owner="backend"} 1.8195960000011837
theia_measurements{id="backend", name="deployPlugin", startTime="566.2389469999907", owner="backend"} 0.7992360000062035
theia_measurements{id="backend", name="deployPlugin", startTime="567.0824259999936", owner="backend"} 1.4603230000066105
theia_measurements{id="backend", name="deployPlugin", startTime="568.5851189999958", owner="backend"} 0.3691110000072513
theia_measurements{id="backend", name="deployPlugin", startTime="568.9879019999935", owner="backend"} 0.32982800000172574
theia_measurements{id="backend", name="deployPlugin", startTime="569.3486479999992", owner="backend"} 1.4461369999917224
theia_measurements{id="backend", name="deployPlugin", startTime="570.8646959999896", owner="backend"} 4.042157000003499
theia_measurements{id="backend", name="deployPlugin", startTime="574.9548819999909", owner="backend"} 3.3322120000084396
theia_measurements{id="backend", name="deployPlugin", startTime="578.3435000000027", owner="backend"} 0.5079299999924842
theia_measurements{id="backend", name="deployPlugin", startTime="578.9036179999966", owner="backend"} 1.1282420000061393
theia_measurements{id="backend", name="deployPlugin", startTime="580.083547000002", owner="backend"} 8.973476999992272
theia_measurements{id="backend", name="deployPlugin", startTime="589.1493369999953", owner="backend"} 0.8678749999962747
theia_measurements{id="backend", name="deployPlugin", startTime="590.0717339999974", owner="backend"} 0.435444999995525
theia_measurements{id="backend", name="deployPlugin", startTime="590.5421550000028", owner="backend"} 0.7922719999914989
theia_measurements{id="backend", name="deployPlugin", startTime="591.3926769999962", owner="backend"} 0.773046999995131
theia_measurements{id="backend", name="deployPlugin", startTime="592.219935000001", owner="backend"} 1.2644169999985024
theia_measurements{id="backend", name="deployPlugin", startTime="593.5407879999984", owner="backend"} 0.750914999996894
theia_measurements{id="backend", name="deployPlugin", startTime="594.3493809999927", owner="backend"} 0.7060120000096504
theia_measurements{id="backend", name="deployPlugin", startTime="595.092783", owner="backend"} 0.4203469999920344
theia_measurements{id="backend", name="deployPlugin", startTime="595.5674710000021", owner="backend"} 0.4044279999943683
theia_measurements{id="backend", name="deployPlugin", startTime="596.0252679999976", owner="backend"} 0.5293620000011288
theia_measurements{id="backend", name="deployPlugin", startTime="596.6096019999968", owner="backend"} 2.8076160000055097
theia_measurements{id="backend", name="deployPlugin", startTime="599.4563209999906", owner="backend"} 1.609293000001344
theia_measurements{id="backend", name="deployPlugin", startTime="601.1216589999967", owner="backend"} 1.7305389999964973
theia_measurements{id="backend", name="deployPlugin", startTime="602.9118400000007", owner="backend"} 0.3488329999963753
theia_measurements{id="backend", name="deployPlugin", startTime="603.3171979999897", owner="backend"} 0.8240829999995185
theia_measurements{id="backend", name="deployPlugin", startTime="604.1993499999953", owner="backend"} 0.8304740000021411
theia_measurements{id="backend", name="deployPlugin", startTime="605.0884439999936", owner="backend"} 3.6456449999968754
theia_measurements{id="backend", name="deployPlugin", startTime="608.7997809999943", owner="backend"} 1.874519999997574
theia_measurements{id="backend", name="deployPlugin", startTime="610.734322999997", owner="backend"} 1.056748000002699
theia_measurements{id="backend", name="deployPlugin", startTime="611.8332299999893", owner="backend"} 0.5311340000043856
theia_measurements{id="backend", name="deployPlugin", startTime="612.4278329999943", owner="backend"} 1.1285990000033053
theia_measurements{id="backend", name="deployPlugin", startTime="613.6202709999925", owner="backend"} 1.2934119999990799
theia_measurements{id="backend", name="deployPlugin", startTime="614.9919589999918", owner="backend"} 0.8979309999995166
theia_measurements{id="backend", name="deployPlugin", startTime="615.9657619999925", owner="backend"} 1.5556320000032429
theia_measurements{id="backend", name="deployPlugin", startTime="617.5986290000001", owner="backend"} 1.6666589999949792
theia_measurements{id="backend", name="deployPlugin", startTime="619.3421119999985", owner="backend"} 0.5858969999972032
theia_measurements{id="backend", name="deployPlugin", startTime="619.98284099999", owner="backend"} 0.868216000002576
theia_measurements{id="backend", name="deployPlugin", startTime="621.0538159999996", owner="backend"} 0.40001899999333546
theia_measurements{id="backend", name="deployPlugin", startTime="621.533534000002", owner="backend"} 0.8613629999890691
theia_measurements{id="backend", name="deployPlugin", startTime="622.4694759999984", owner="backend"} 1.861624999990454
theia_measurements{id="backend", name="deployPlugin", startTime="624.4121429999941", owner="backend"} 0.3741900000022724
theia_measurements{id="backend", name="deployPlugin", startTime="624.8354850000032", owner="backend"} 0.3544439999968745
theia_measurements{id="backend", name="deployPlugin", startTime="625.2387099999905", owner="backend"} 0.2648660000122618
theia_measurements{id="backend", name="deployPlugin", startTime="625.5534090000001", owner="backend"} 0.24507900000025984
theia_measurements{id="backend", name="deployPlugin", startTime="625.8508460000012", owner="backend"} 0.24478799999633338
theia_measurements{id="backend", name="deployPlugin", startTime="626.144895999998", owner="backend"} 0.2439369999920018
theia_measurements{id="backend", name="deployPlugin", startTime="626.4363719999965", owner="backend"} 0.24973700000555255
theia_measurements{id="backend", name="deployPlugin", startTime="626.7371649999986", owner="backend"} 0.24440699999104254
theia_measurements{id="backend", name="deployPlugin", startTime="627.0317359999899", owner="backend"} 0.2441770000004908
theia_measurements{id="backend", name="deployPlugin", startTime="627.6505539999926", owner="backend"} 0.30520200000319164
theia_measurements{id="backend", name="deployPlugin", startTime="628.005879999997", owner="backend"} 5.3779970000032336
theia_measurements{id="backend", name="deployPlugin", startTime="633.4787549999892", owner="backend"} 1.0323020000068936
theia_measurements{id="backend", name="deployPlugin", startTime="634.5755169999902", owner="backend"} 0.8580470000015339
theia_measurements{id="backend", name="deployPlugin", startTime="635.4971829999995", owner="backend"} 0.4038460000010673
theia_measurements{id="backend", name="deployPlugin", startTime="635.9669219999923", owner="backend"} 1.1785559999989346
theia_measurements{id="backend", name="deployPlugin", startTime="637.9695809999976", owner="backend"} 1.482414999991306
theia_measurements{id="backend", name="deployPlugins", startTime="372.26932099999976", owner="backend"} 267.8164309999993
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1674.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1679", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1680.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1680.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1680.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1680.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1680.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1680.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1681.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1681.3000000000175", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1685.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1685.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1685.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1685.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1685.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1686", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1686.1000000000058", owner="frontend"} 102.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1788.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1789.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1791", owner="frontend"} 43.30000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1835.8000000000175", owner="frontend"} 35.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1871.5", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1879.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1881", owner="frontend"} 13.300000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1894.8000000000175", owner="frontend"} 11.299999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1907.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1908.2000000000116", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1913.7000000000116", owner="frontend"} 7.699999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1923.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1924.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1925.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1928.3000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1929.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1930.3000000000175", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1931.8000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1933.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1933.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1934.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1935.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1935.8000000000175", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1937.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1938.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1939.1000000000058", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1940.8000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1942.8000000000175", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1944.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1945.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1945.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1947.8999999999942", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1949", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1949.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1950.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1950.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1951.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1951.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1952.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1618.2000000000116", owner="frontend"} 334.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1947.5", owner="frontend"} 273.8999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2221.5", owner="frontend"} 372.30000000001746
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2720.3000000000175", owner="frontend"} 27.099999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2748", owner="frontend"} 8.700000000011642
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2757", owner="frontend"} 43.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2800.899999999994", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2807.899999999994", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2821.8000000000175", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2825.600000000006", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2836.5", owner="frontend"} 23.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2859.899999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1982.5", owner="frontend"} 882.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2865.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2866.100000000006", owner="frontend"} 549.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3423.399999999994", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3449.3000000000175", owner="frontend"} 917.1999999999825
theia_measurements{id="backend", name="frontend", startTime="17160.24914", owner="backend"} 2615.943782999995
theia_measurements{id="frontend-1", name="startPlugins", startTime="3666.100000000006", owner="frontend"} 1500.2000000000116




playwright_total_time 7612.879000000015