# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.500734 1720674806079

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.241626 1720674806079

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.74236 1720674806079

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1720674786

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 138801152 1720674806080

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072762880 1720674806080

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 270544896 1720674806080

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1720674806079

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00043429 1720674806079

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1720674806079

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1720674806079

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75272192 1720674806079

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42327904 1720674806079

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26502950 1720674806079

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1720674806079
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1720674806079
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1720674806079
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1720674806079
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1720674806079
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1720674806079
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1720674806079
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1720674806079

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1720674806079
nodejs_heap_space_size_used_bytes{space="old"} 23295424 1720674806079
nodejs_heap_space_size_used_bytes{space="code"} 1964896 1720674806079
nodejs_heap_space_size_used_bytes{space="map"} 1397096 1720674806079
nodejs_heap_space_size_used_bytes{space="large_object"} 8368552 1720674806079
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1720674806079
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1720674806079
nodejs_heap_space_size_used_bytes{space="new"} 7136232 1720674806079

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1720674806079
nodejs_heap_space_size_available_bytes{space="old"} 5254968 1720674806079
nodejs_heap_space_size_available_bytes{space="code"} 91296 1720674806079
nodejs_heap_space_size_available_bytes{space="map"} 411064 1720674806079
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1720674806079
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1720674806079
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1720674806079
nodejs_heap_space_size_available_bytes{space="new"} 9360920 1720674806079

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.51.0"} 1
theia_extension_version{extension="theia_core",version="1.51.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.51.0"} 1
theia_extension_version{extension="theia_editor",version="1.51.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.51.0"} 1
theia_extension_version{extension="theia_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_markers",version="1.51.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.51.0"} 1
theia_extension_version{extension="theia_monaco",version="1.51.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.51.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_console",version="1.51.0"} 1
theia_extension_version{extension="theia_output",version="1.51.0"} 1
theia_extension_version{extension="theia_process",version="1.51.0"} 1
theia_extension_version{extension="theia_file_search",version="1.51.0"} 1
theia_extension_version{extension="theia_terminal",version="1.51.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.51.0"} 1
theia_extension_version{extension="theia_task",version="1.51.0"} 1
theia_extension_version{extension="theia_debug",version="1.51.0"} 1
theia_extension_version{extension="theia_navigator",version="1.51.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_messages",version="1.51.0"} 1
theia_extension_version{extension="theia_notebook",version="1.51.0"} 1
theia_extension_version{extension="theia_preferences",version="1.51.0"} 1
theia_extension_version{extension="theia_scm",version="1.51.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_test",version="1.51.0"} 1
theia_extension_version{extension="theia_timeline",version="1.51.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.51.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.51.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.51.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.51.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.51.0"} 1
theia_extension_version{extension="theia_remote",version="1.51.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.51.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.51.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.51.0"} 1
theia_extension_version{extension="theia_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.51.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.51.0"} 1
theia_extension_version{extension="theia_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_property_view",version="1.51.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.51.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.51.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="311.31933499999286", owner="backend"} 18.578011000005063
theia_measurements{id="backend", name="Object.initialize", startTime="313.5257139999885", owner="backend"} 16.512684000001173
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="329.0909939999983", owner="backend"} 0.9724909999931697
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="329.33429699999397", owner="backend"} 0.7440860000060638
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="329.40738299999794", owner="backend"} 0.8770439999934752
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="329.4616640000022", owner="backend"} 0.8426089999993565
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="329.50578599999426", owner="backend"} 0.8112609999952838
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="313.6186469999957", owner="backend"} 17.844324999998207
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="339.3662009999971", owner="backend"} 1.5220450000051642
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="341.04222299999674", owner="backend"} 3.3625219999958063
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="344.44164399999136", owner="backend"} 0.36439899999822956
theia_measurements{id="backend", name="Object.onStart", startTime="344.8339449999912", owner="backend"} 2.6479010000039125
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="347.7110729999986", owner="backend"} 0.06125400000018999
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="347.9674809999997", owner="backend"} 3.315454999989015
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="351.3107880000025", owner="backend"} 0.41010399999504443
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="351.75378299999284", owner="backend"} 48.37094900000375
theia_measurements{id="backend", name="server", startTime="400.17199000000255", owner="backend"} 0.015227999989292584
theia_measurements{id="backend", name="resolvePlugins", startTime="343.092141000001", owner="backend"} 119.12149799999315
theia_measurements{id="backend", name="deployPlugin", startTime="462.64966099998855", owner="backend"} 3.522941000002902
theia_measurements{id="backend", name="deployPlugin", startTime="466.35901999998896", owner="backend"} 0.6043850000132807
theia_measurements{id="backend", name="deployPlugin", startTime="466.99587600000086", owner="backend"} 0.27033299999311566
theia_measurements{id="backend", name="deployPlugin", startTime="467.29949099999794", owner="backend"} 3.013332000002265
theia_measurements{id="backend", name="deployPlugin", startTime="470.3525870000012", owner="backend"} 0.851146000000881
theia_measurements{id="backend", name="deployPlugin", startTime="471.31100299999525", owner="backend"} 0.2889580000046408
theia_measurements{id="backend", name="deployPlugin", startTime="471.6328519999952", owner="backend"} 0.7210029999987455
theia_measurements{id="backend", name="deployPlugin", startTime="472.3839709999884", owner="backend"} 0.8496320000122068
theia_measurements{id="backend", name="deployPlugin", startTime="473.26080399999046", owner="backend"} 0.3842460000014398
theia_measurements{id="backend", name="deployPlugin", startTime="473.67201999999816", owner="backend"} 8.824744999990799
theia_measurements{id="backend", name="deployPlugin", startTime="482.5274419999914", owner="backend"} 15.667237000001478
theia_measurements{id="backend", name="deployPlugin", startTime="498.24089499999536", owner="backend"} 1.2562900000048103
theia_measurements{id="backend", name="deployPlugin", startTime="499.52834299999813", owner="backend"} 0.46912300000258256
theia_measurements{id="backend", name="deployPlugin", startTime="500.0244559999992", owner="backend"} 0.8021449999941979
theia_measurements{id="backend", name="deployPlugin", startTime="500.8512869999977", owner="backend"} 0.33098600000084843
theia_measurements{id="backend", name="deployPlugin", startTime="501.2077500000014", owner="backend"} 0.3453039999876637
theia_measurements{id="backend", name="deployPlugin", startTime="501.5774789999996", owner="backend"} 0.6415949999936856
theia_measurements{id="backend", name="deployPlugin", startTime="502.24382999999216", owner="backend"} 0.599887000003946
theia_measurements{id="backend", name="deployPlugin", startTime="502.86935500000254", owner="backend"} 0.37505799999053124
theia_measurements{id="backend", name="deployPlugin", startTime="503.26742699999886", owner="backend"} 0.8231419999938225
theia_measurements{id="backend", name="deployPlugin", startTime="504.1237909999909", owner="backend"} 1.2219460000051185
theia_measurements{id="backend", name="deployPlugin", startTime="505.37555299999076", owner="backend"} 1.339765000011539
theia_measurements{id="backend", name="deployPlugin", startTime="506.74259899999015", owner="backend"} 1.3211500000033993
theia_measurements{id="backend", name="deployPlugin", startTime="508.0908899999922", owner="backend"} 0.8437120000016876
theia_measurements{id="backend", name="deployPlugin", startTime="508.9618119999941", owner="backend"} 0.38614899999811314
theia_measurements{id="backend", name="deployPlugin", startTime="509.37295799999265", owner="backend"} 0.4663580000051297
theia_measurements{id="backend", name="deployPlugin", startTime="509.86645699999644", owner="backend"} 0.896919999999227
theia_measurements{id="backend", name="deployPlugin", startTime="510.7957979999919", owner="backend"} 0.8672950000036508
theia_measurements{id="backend", name="deployPlugin", startTime="511.6910649999918", owner="backend"} 1.3526500000007218
theia_measurements{id="backend", name="deployPlugin", startTime="513.072748999999", owner="backend"} 0.3593889999901876
theia_measurements{id="backend", name="deployPlugin", startTime="513.458025999993", owner="backend"} 1.3657340000063414
theia_measurements{id="backend", name="deployPlugin", startTime="514.8511609999987", owner="backend"} 0.3773430000001099
theia_measurements{id="backend", name="deployPlugin", startTime="515.2547619999968", owner="backend"} 0.3623349999979837
theia_measurements{id="backend", name="deployPlugin", startTime="515.6419840000017", owner="backend"} 1.0238059999974212
theia_measurements{id="backend", name="deployPlugin", startTime="516.6947240000009", owner="backend"} 4.6356439999945
theia_measurements{id="backend", name="deployPlugin", startTime="521.3610049999988", owner="backend"} 2.9311199999938253
theia_measurements{id="backend", name="deployPlugin", startTime="524.3230820000026", owner="backend"} 0.43175399999017827
theia_measurements{id="backend", name="deployPlugin", startTime="524.7837699999945", owner="backend"} 0.8835059999983059
theia_measurements{id="backend", name="deployPlugin", startTime="525.6955979999912", owner="backend"} 4.7529429999995045
theia_measurements{id="backend", name="deployPlugin", startTime="530.4806709999975", owner="backend"} 1.1174909999972442
theia_measurements{id="backend", name="deployPlugin", startTime="531.6272059999901", owner="backend"} 0.40337100000760984
theia_measurements{id="backend", name="deployPlugin", startTime="532.0594609999971", owner="backend"} 0.5794290000048932
theia_measurements{id="backend", name="deployPlugin", startTime="532.6679139999906", owner="backend"} 0.6039350000064587
theia_measurements{id="backend", name="deployPlugin", startTime="533.3022659999988", owner="backend"} 0.8768829999899026
theia_measurements{id="backend", name="deployPlugin", startTime="534.2100359999895", owner="backend"} 0.5497739999991609
theia_measurements{id="backend", name="deployPlugin", startTime="534.7910379999958", owner="backend"} 0.7888499999971827
theia_measurements{id="backend", name="deployPlugin", startTime="535.6116570000013", owner="backend"} 0.3336809999891557
theia_measurements{id="backend", name="deployPlugin", startTime="535.9747229999921", owner="backend"} 0.3070319999969797
theia_measurements{id="backend", name="deployPlugin", startTime="536.3100080000004", owner="backend"} 0.4248209999932442
theia_measurements{id="backend", name="deployPlugin", startTime="536.7643339999922", owner="backend"} 2.2068900000012945
theia_measurements{id="backend", name="deployPlugin", startTime="539.0064899999998", owner="backend"} 1.311331999997492
theia_measurements{id="backend", name="deployPlugin", startTime="540.3565739999904", owner="backend"} 1.548123000000487
theia_measurements{id="backend", name="deployPlugin", startTime="541.9463549999928", owner="backend"} 0.3058500000042841
theia_measurements{id="backend", name="deployPlugin", startTime="542.2927399999899", owner="backend"} 0.7388460000074701
theia_measurements{id="backend", name="deployPlugin", startTime="543.072061999992", owner="backend"} 1.008348000003025
theia_measurements{id="backend", name="deployPlugin", startTime="544.142995999995", owner="backend"} 1.6867619999975432
theia_measurements{id="backend", name="deployPlugin", startTime="545.8763649999892", owner="backend"} 0.6981200000009267
theia_measurements{id="backend", name="deployPlugin", startTime="546.6151209999953", owner="backend"} 0.8475179999950342
theia_measurements{id="backend", name="deployPlugin", startTime="547.5034149999992", owner="backend"} 0.6212269999959972
theia_measurements{id="backend", name="deployPlugin", startTime="548.1714890000003", owner="backend"} 0.7597049999894807
theia_measurements{id="backend", name="deployPlugin", startTime="548.9763379999931", owner="backend"} 1.053492000006372
theia_measurements{id="backend", name="deployPlugin", startTime="550.0737119999976", owner="backend"} 0.6997129999945173
theia_measurements{id="backend", name="deployPlugin", startTime="550.815883999996", owner="backend"} 1.1301450000028126
theia_measurements{id="backend", name="deployPlugin", startTime="551.9874659999914", owner="backend"} 1.1894049999973504
theia_measurements{id="backend", name="deployPlugin", startTime="553.2218949999951", owner="backend"} 0.5758230000064941
theia_measurements{id="backend", name="deployPlugin", startTime="553.840658000001", owner="backend"} 0.9279379999934463
theia_measurements{id="backend", name="deployPlugin", startTime="554.822365999993", owner="backend"} 0.31233200000133365
theia_measurements{id="backend", name="deployPlugin", startTime="555.1755639999901", owner="backend"} 0.6700180000043474
theia_measurements{id="backend", name="deployPlugin", startTime="555.8897339999967", owner="backend"} 1.4662810000008903
theia_measurements{id="backend", name="deployPlugin", startTime="557.4042649999901", owner="backend"} 0.3160280000010971
theia_measurements{id="backend", name="deployPlugin", startTime="557.7658579999988", owner="backend"} 0.37520899999071844
theia_measurements{id="backend", name="deployPlugin", startTime="558.1866020000016", owner="backend"} 0.2983059999969555
theia_measurements{id="backend", name="deployPlugin", startTime="558.5263549999945", owner="backend"} 0.2780780000030063
theia_measurements{id="backend", name="deployPlugin", startTime="558.8446879999974", owner="backend"} 0.26190699999278877
theia_measurements{id="backend", name="deployPlugin", startTime="559.150146999993", owner="backend"} 0.2628289999993285
theia_measurements{id="backend", name="deployPlugin", startTime="559.4593319999985", owner="backend"} 0.29499999999825377
theia_measurements{id="backend", name="deployPlugin", startTime="559.7994659999968", owner="backend"} 0.27886900000157766
theia_measurements{id="backend", name="deployPlugin", startTime="560.1207739999954", owner="backend"} 0.2573899999988498
theia_measurements{id="backend", name="deployPlugin", startTime="560.4207029999961", owner="backend"} 0.26615599999786355
theia_measurements{id="backend", name="deployPlugin", startTime="560.7342470000003", owner="backend"} 0.34454199999163393
theia_measurements{id="backend", name="deployPlugin", startTime="561.1238529999973", owner="backend"} 4.178742000003695
theia_measurements{id="backend", name="deployPlugin", startTime="565.356826999996", owner="backend"} 0.8244649999978719
theia_measurements{id="backend", name="deployPlugin", startTime="566.2298929999961", owner="backend"} 0.6733939999976428
theia_measurements{id="backend", name="deployPlugin", startTime="566.9533499999961", owner="backend"} 0.38592899999639485
theia_measurements{id="backend", name="deployPlugin", startTime="567.3910449999967", owner="backend"} 0.9358229999925243
theia_measurements{id="backend", name="deployPlugin", startTime="568.375417999996", owner="backend"} 5.449259999993956
theia_measurements{id="backend", name="deployPlugin", startTime="574.3082779999968", owner="backend"} 0.3736659999995027
theia_measurements{id="backend", name="deployPlugin", startTime="574.7320170000021", owner="backend"} 0.4660989999974845
theia_measurements{id="backend", name="deployPlugin", startTime="575.245803999991", owner="backend"} 0.4097440000041388
theia_measurements{id="backend", name="deployPlugin", startTime="575.700450999997", owner="backend"} 1.2135810000036145
theia_measurements{id="backend", name="deployPlugin", startTime="576.9663389999914", owner="backend"} 0.37683200000901707
theia_measurements{id="backend", name="deployPlugin", startTime="577.3931239999947", owner="backend"} 0.33990300000004936
theia_measurements{id="backend", name="deployPlugin", startTime="577.97559799999", owner="backend"} 0.3413860000000568
theia_measurements{id="backend", name="deployPlugin", startTime="578.3659449999977", owner="backend"} 0.5114230000035604
theia_measurements{id="backend", name="deployPlugin", startTime="578.9197369999893", owner="backend"} 0.9253730000054929
theia_measurements{id="backend", name="deployPlugin", startTime="579.8840829999972", owner="backend"} 0.3445709999941755
theia_measurements{id="backend", name="deployPlugin", startTime="580.2770549999987", owner="backend"} 0.3382290000008652
theia_measurements{id="backend", name="deployPlugin", startTime="580.6556199999904", owner="backend"} 0.42723500001011416
theia_measurements{id="backend", name="deployPlugin", startTime="581.5262809999986", owner="backend"} 0.41568399999232497
theia_measurements{id="backend", name="deployPlugin", startTime="581.9789739999978", owner="backend"} 1.165590999997221
theia_measurements{id="backend", name="deployPlugin", startTime="583.1851509999979", owner="backend"} 0.3142550000047777
theia_measurements{id="backend", name="deployPlugin", startTime="583.5400719999889", owner="backend"} 0.7928760000067996
theia_measurements{id="backend", name="deployPlugins", startTime="343.04945099999895", owner="backend"} 241.37865499999316
theia_measurements{id="backend", name="waitForDeployment", startTime="584.6310240000021", owner="backend"} 0.4937089999875752
theia_measurements{id="backend", name="syncPlugins", startTime="585.1518839999917", owner="backend"} 68.5396630000032
theia_measurements{id="backend", name="loadPlugins", startTime="653.8459849999927", owner="backend"} 0.02096900000469759
theia_measurements{id="backend", name="startPlugins", startTime="654.0460069999972", owner="backend"} 1.8758139999990817
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1581.3999999999942", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1585.6000000000058", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1592.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1592.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1592.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1593", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1593.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1593.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1594", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1594.1000000000058", owner="frontend"} 4.699999999982538
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1598.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1598.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1599", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1599.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1599.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1599.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1599.2999999999884", owner="frontend"} 76.30000000001746
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1675.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1676.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1677.2000000000116", owner="frontend"} 28.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1706.5", owner="frontend"} 31.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1738.5", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1746.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1747.2999999999884", owner="frontend"} 15
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1762.5", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1773.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1774.2000000000116", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1776.2000000000116", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1782.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1783.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1784.6000000000058", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1787", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1788.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1788.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1790.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1791.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1791.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1792.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1793.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1793.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1794.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1795.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1795.7999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1797.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1798", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1798.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1799.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1800.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1801.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1802", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1802.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1803.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1804.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1805.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1806.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1807.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1808", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1808.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1809.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1534.1000000000058", owner="frontend"} 275.79999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1805", owner="frontend"} 87.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1892.2999999999884", owner="frontend"} 511.80000000001746
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2504.399999999994", owner="frontend"} 16.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2521.600000000006", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2525", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2532.100000000006", owner="frontend"} 27.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2560.7000000000116", owner="frontend"} 13.699999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2577.5", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2584.5", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2602.2000000000116", owner="frontend"} 33.59999999997672
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2638.2000000000116", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1832.7999999999884", owner="frontend"} 810.3000000000175
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2643.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2648.7999999999884", owner="frontend"} 960.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3610.399999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3616.7000000000116", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3651.2000000000116", owner="frontend"} 935.5999999999767
theia_measurements{id="backend", name="frontend", startTime="16208.042780000003", owner="backend"} 2929.5814549999777
theia_measurements{id="frontend-1", name="startPlugins", startTime="3854.899999999994", owner="frontend"} 1805.7000000000116




playwright_total_time 7112