# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.251379 1718860259651

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.183199 1718860259651

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4345780000000001 1718860259651

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718860239

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136114176 1718860259688

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1066909696 1718860259688

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267988992 1718860259688

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718860259664

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.013267849 1718860259664

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718860259651

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718860259651

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75010048 1718860259651

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40318592 1718860259651

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32460611 1718860259651

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718860259651
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1718860259651
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718860259651
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718860259651
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718860259651
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718860259651
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718860259651
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718860259651

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718860259651
nodejs_heap_space_size_used_bytes{space="old"} 23139432 1718860259651
nodejs_heap_space_size_used_bytes{space="code"} 1702368 1718860259651
nodejs_heap_space_size_used_bytes{space="map"} 1336248 1718860259651
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718860259651
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718860259651
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718860259651
nodejs_heap_space_size_used_bytes{space="new"} 5606664 1718860259651

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718860259651
nodejs_heap_space_size_available_bytes{space="old"} 384632 1718860259651
nodejs_heap_space_size_available_bytes{space="code"} 353824 1718860259651
nodejs_heap_space_size_available_bytes{space="map"} 471912 1718860259651
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718860259651
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718860259651
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718860259651
nodejs_heap_space_size_available_bytes{space="new"} 10890488 1718860259651

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="313.5081960000098", owner="backend"} 22.678980999975465
theia_measurements{id="backend", name="Object.initialize", startTime="315.7268660000118", owner="backend"} 20.602387999999337
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="335.36961399999564", owner="backend"} 0.985276999999769
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="335.6115479999862", owner="backend"} 0.7556870000262279
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="335.68329200000153", owner="backend"} 0.8889370000106283
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="335.73797499999637", owner="backend"} 0.8570870000112336
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="335.78335000001243", owner="backend"} 0.8216609999944922
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="315.8215140000102", owner="backend"} 21.94789999999921
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="345.75953599999775", owner="backend"} 1.4437570000009146
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="347.3310029999993", owner="backend"} 3.3894359999976587
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="350.76250799998525", owner="backend"} 0.3642330000002403
theia_measurements{id="backend", name="Object.onStart", startTime="351.1550639999914", owner="backend"} 2.589497000008123
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="353.9762049999845", owner="backend"} 0.06346900001517497
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="354.230521999998", owner="backend"} 3.385018000000855
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="357.64302200000384", owner="backend"} 0.4143259999982547
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="358.0891079999856", owner="backend"} 48.404707000008784
theia_measurements{id="backend", name="server", startTime="406.5366449999856", owner="backend"} 0.015899999998509884
theia_measurements{id="backend", name="resolvePlugins", startTime="349.3666000000085", owner="backend"} 120.85395599997719
theia_measurements{id="backend", name="deployPlugin", startTime="470.6890640000056", owner="backend"} 3.446353999985149
theia_measurements{id="backend", name="deployPlugin", startTime="474.31763899998623", owner="backend"} 0.6482260000193492
theia_measurements{id="backend", name="deployPlugin", startTime="474.9987770000007", owner="backend"} 0.3000820000015665
theia_measurements{id="backend", name="deployPlugin", startTime="475.33432600001106", owner="backend"} 3.050089999975171
theia_measurements{id="backend", name="deployPlugin", startTime="478.42123499998706", owner="backend"} 0.9277799999981653
theia_measurements{id="backend", name="deployPlugin", startTime="479.4568670000008", owner="backend"} 0.3090500000107568
theia_measurements{id="backend", name="deployPlugin", startTime="479.7988980000082", owner="backend"} 0.7860649999929592
theia_measurements{id="backend", name="deployPlugin", startTime="480.6139770000009", owner="backend"} 0.8666659999871626
theia_measurements{id="backend", name="deployPlugin", startTime="481.5068719999981", owner="backend"} 0.38366900000255555
theia_measurements{id="backend", name="deployPlugin", startTime="481.9230319999915", owner="backend"} 8.885834000015166
theia_measurements{id="backend", name="deployPlugin", startTime="490.85238799999934", owner="backend"} 16.981426000013016
theia_measurements{id="backend", name="deployPlugin", startTime="507.87971000000834", owner="backend"} 1.215900999988662
theia_measurements{id="backend", name="deployPlugin", startTime="509.12790099999984", owner="backend"} 0.4426300000050105
theia_measurements{id="backend", name="deployPlugin", startTime="509.5984940000053", owner="backend"} 0.8600129999977071
theia_measurements{id="backend", name="deployPlugin", startTime="510.4842049999861", owner="backend"} 0.32757400002446957
theia_measurements{id="backend", name="deployPlugin", startTime="510.8394510000071", owner="backend"} 0.34148000000277534
theia_measurements{id="backend", name="deployPlugin", startTime="511.20581799998763", owner="backend"} 0.6622820000047795
theia_measurements{id="backend", name="deployPlugin", startTime="511.8939679999894", owner="backend"} 0.6265960000164341
theia_measurements{id="backend", name="deployPlugin", startTime="512.5463520000048", owner="backend"} 0.3706749999837484
theia_measurements{id="backend", name="deployPlugin", startTime="512.9408720000065", owner="backend"} 0.851968000002671
theia_measurements{id="backend", name="deployPlugin", startTime="513.8215140000102", owner="backend"} 1.211260999989463
theia_measurements{id="backend", name="deployPlugin", startTime="515.0624210000096", owner="backend"} 1.2900189999782015
theia_measurements{id="backend", name="deployPlugin", startTime="516.3800719999999", owner="backend"} 1.3080929999996442
theia_measurements{id="backend", name="deployPlugin", startTime="517.7155759999878", owner="backend"} 0.9648100000049453
theia_measurements{id="backend", name="deployPlugin", startTime="518.7081670000043", owner="backend"} 0.39280699999653734
theia_measurements{id="backend", name="deployPlugin", startTime="519.126752000011", owner="backend"} 0.4728169999725651
theia_measurements{id="backend", name="deployPlugin", startTime="519.6283629999962", owner="backend"} 0.9158680000109598
theia_measurements{id="backend", name="deployPlugin", startTime="520.5770119999943", owner="backend"} 0.5986229999980424
theia_measurements{id="backend", name="deployPlugin", startTime="521.2028759999957", owner="backend"} 1.8303430000087246
theia_measurements{id="backend", name="deployPlugin", startTime="523.0620230000059", owner="backend"} 0.3469199999817647
theia_measurements{id="backend", name="deployPlugin", startTime="523.4354129999992", owner="backend"} 1.369458000001032
theia_measurements{id="backend", name="deployPlugin", startTime="524.833283999993", owner="backend"} 0.37677699999767356
theia_measurements{id="backend", name="deployPlugin", startTime="525.2378730000055", owner="backend"} 0.3480629999830853
theia_measurements{id="backend", name="deployPlugin", startTime="525.611012999987", owner="backend"} 1.072941999998875
theia_measurements{id="backend", name="deployPlugin", startTime="526.7131999999983", owner="backend"} 4.056787999987137
theia_measurements{id="backend", name="deployPlugin", startTime="530.8016169999901", owner="backend"} 3.1363120000169147
theia_measurements{id="backend", name="deployPlugin", startTime="533.9692780000041", owner="backend"} 0.3565590000071097
theia_measurements{id="backend", name="deployPlugin", startTime="534.3821720000124", owner="backend"} 0.7457489999942482
theia_measurements{id="backend", name="deployPlugin", startTime="535.1575960000046", owner="backend"} 4.828626000002259
theia_measurements{id="backend", name="deployPlugin", startTime="540.0179409999982", owner="backend"} 1.1491749999986496
theia_measurements{id="backend", name="deployPlugin", startTime="541.1980139999941", owner="backend"} 0.4121630000008736
theia_measurements{id="backend", name="deployPlugin", startTime="541.6389809999964", owner="backend"} 0.5888250000134576
theia_measurements{id="backend", name="deployPlugin", startTime="542.2573010000051", owner="backend"} 0.6058159999956843
theia_measurements{id="backend", name="deployPlugin", startTime="542.892812999984", owner="backend"} 0.9067500000237487
theia_measurements{id="backend", name="deployPlugin", startTime="543.8309519999893", owner="backend"} 0.5425070000055712
theia_measurements{id="backend", name="deployPlugin", startTime="544.4052389999852", owner="backend"} 0.8356370000110473
theia_measurements{id="backend", name="deployPlugin", startTime="545.2725050000008", owner="backend"} 0.340769000002183
theia_measurements{id="backend", name="deployPlugin", startTime="545.6434909999953", owner="backend"} 0.3139390000142157
theia_measurements{id="backend", name="deployPlugin", startTime="545.9880669999984", owner="backend"} 0.4565160000056494
theia_measurements{id="backend", name="deployPlugin", startTime="546.4772039999953", owner="backend"} 2.222940000006929
theia_measurements{id="backend", name="deployPlugin", startTime="548.7362910000084", owner="backend"} 1.285991999990074
theia_measurements{id="backend", name="deployPlugin", startTime="550.0618170000089", owner="backend"} 2.20950399999856
theia_measurements{id="backend", name="deployPlugin", startTime="552.3129590000026", owner="backend"} 0.32657299999846146
theia_measurements{id="backend", name="deployPlugin", startTime="552.6822209999955", owner="backend"} 0.7826479999930598
theia_measurements{id="backend", name="deployPlugin", startTime="553.5046239999938", owner="backend"} 0.9549110000079963
theia_measurements{id="backend", name="deployPlugin", startTime="554.5002209999948", owner="backend"} 1.7350940000033006
theia_measurements{id="backend", name="deployPlugin", startTime="556.2814409999992", owner="backend"} 0.8168420000001788
theia_measurements{id="backend", name="deployPlugin", startTime="557.1412340000097", owner="backend"} 0.8526480000000447
theia_measurements{id="backend", name="deployPlugin", startTime="558.0353199999954", owner="backend"} 0.6367449999961536
theia_measurements{id="backend", name="deployPlugin", startTime="558.7159370000008", owner="backend"} 0.730318999994779
theia_measurements{id="backend", name="deployPlugin", startTime="559.4881949999835", owner="backend"} 1.0117580000078306
theia_measurements{id="backend", name="deployPlugin", startTime="560.5403179999848", owner="backend"} 0.7413300000189338
theia_measurements{id="backend", name="deployPlugin", startTime="561.3227560000087", owner="backend"} 1.0947829999786336
theia_measurements{id="backend", name="deployPlugin", startTime="562.4610699999903", owner="backend"} 1.1580720000201836
theia_measurements{id="backend", name="deployPlugin", startTime="563.6636960000033", owner="backend"} 0.5872209999943152
theia_measurements{id="backend", name="deployPlugin", startTime="564.294538999995", owner="backend"} 0.9273190000094473
theia_measurements{id="backend", name="deployPlugin", startTime="565.269868000003", owner="backend"} 0.32707299999310635
theia_measurements{id="backend", name="deployPlugin", startTime="565.63897", owner="backend"} 0.7283560000068974
theia_measurements{id="backend", name="deployPlugin", startTime="566.4151950000087", owner="backend"} 1.4585260000021663
theia_measurements{id="backend", name="deployPlugin", startTime="567.916922000004", owner="backend"} 0.3140389999898616
theia_measurements{id="backend", name="deployPlugin", startTime="568.2744930000044", owner="backend"} 0.3797320000012405
theia_measurements{id="backend", name="deployPlugin", startTime="568.6979470000078", owner="backend"} 0.31344800000078976
theia_measurements{id="backend", name="deployPlugin", startTime="569.0662069999962", owner="backend"} 0.28268000000389293
theia_measurements{id="backend", name="deployPlugin", startTime="569.3921689999988", owner="backend"} 0.264606000011554
theia_measurements{id="backend", name="deployPlugin", startTime="569.7009879999969", owner="backend"} 0.2657680000120308
theia_measurements{id="backend", name="deployPlugin", startTime="570.0151870000118", owner="backend"} 0.2817679999861866
theia_measurements{id="backend", name="deployPlugin", startTime="570.3378420000081", owner="backend"} 0.30270800000289455
theia_measurements{id="backend", name="deployPlugin", startTime="570.6842619999952", owner="backend"} 0.2744539999985136
theia_measurements{id="backend", name="deployPlugin", startTime="571.0070669999986", owner="backend"} 0.2675720000115689
theia_measurements{id="backend", name="deployPlugin", startTime="571.3227689999912", owner="backend"} 0.32343700001365505
theia_measurements{id="backend", name="deployPlugin", startTime="571.6908089999924", owner="backend"} 5.696013000007952
theia_measurements{id="backend", name="deployPlugin", startTime="577.4704180000117", owner="backend"} 1.0991909999866039
theia_measurements{id="backend", name="deployPlugin", startTime="578.6473650000116", owner="backend"} 0.7144899999839254
theia_measurements{id="backend", name="deployPlugin", startTime="579.4374670000107", owner="backend"} 0.35240099998191
theia_measurements{id="backend", name="deployPlugin", startTime="579.8641880000068", owner="backend"} 1.0066769999975804
theia_measurements{id="backend", name="deployPlugin", startTime="580.9235139999946", owner="backend"} 1.0507410000136588
theia_measurements{id="backend", name="deployPlugin", startTime="582.4483239999972", owner="backend"} 0.35263099998701364
theia_measurements{id="backend", name="deployPlugin", startTime="582.8550370000012", owner="backend"} 0.4343440000084229
theia_measurements{id="backend", name="deployPlugin", startTime="583.3399060000083", owner="backend"} 4.090668999997433
theia_measurements{id="backend", name="deployPlugin", startTime="587.4824420000077", owner="backend"} 1.1396679999888875
theia_measurements{id="backend", name="deployPlugin", startTime="588.6756400000013", owner="backend"} 0.3240280000027269
theia_measurements{id="backend", name="deployPlugin", startTime="589.0491110000003", owner="backend"} 0.30909900000551715
theia_measurements{id="backend", name="deployPlugin", startTime="589.6286770000006", owner="backend"} 0.3519199999864213
theia_measurements{id="backend", name="deployPlugin", startTime="590.0322839999862", owner="backend"} 0.5568650000204798
theia_measurements{id="backend", name="deployPlugin", startTime="590.6264380000066", owner="backend"} 0.8142579999985173
theia_measurements{id="backend", name="deployPlugin", startTime="591.4833759999892", owner="backend"} 0.32254500000271946
theia_measurements{id="backend", name="deployPlugin", startTime="591.8426099999924", owner="backend"} 0.33402599999681115
theia_measurements{id="backend", name="deployPlugin", startTime="592.2184140000027", owner="backend"} 0.3966439999931026
theia_measurements{id="backend", name="deployPlugin", startTime="593.0828350000083", owner="backend"} 0.48110299999825656
theia_measurements{id="backend", name="deployPlugin", startTime="593.6193419999909", owner="backend"} 1.6424600000027567
theia_measurements{id="backend", name="deployPlugin", startTime="595.3237080000108", owner="backend"} 0.3414899999916088
theia_measurements{id="backend", name="deployPlugin", startTime="595.7248099999852", owner="backend"} 0.9351240000105463
theia_measurements{id="backend", name="deployPlugins", startTime="349.32408099999884", owner="backend"} 247.45966500000213
theia_measurements{id="backend", name="waitForDeployment", startTime="596.9969360000105", owner="backend"} 0.4973619999946095
theia_measurements{id="backend", name="syncPlugins", startTime="597.5233329999901", owner="backend"} 70.87061000001268
theia_measurements{id="backend", name="loadPlugins", startTime="668.5533120000036", owner="backend"} 0.02021799999056384
theia_measurements{id="backend", name="startPlugins", startTime="668.7517940000107", owner="backend"} 1.887510000000475
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1536.6999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1542.6999999999825", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1545", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1545", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1545.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1545.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1545.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1546", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1546.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1546.6999999999825", owner="frontend"} 12
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1559.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1559.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1560", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1560.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1560.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1560.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1561.0999999999767", owner="frontend"} 138.40000000002328
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1700", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1700.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1701.2999999999884", owner="frontend"} 29.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1731.1999999999825", owner="frontend"} 45.80000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1778.5999999999767", owner="frontend"} 9.400000000023283
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1788.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1789.6999999999825", owner="frontend"} 15
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1805", owner="frontend"} 11.299999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1817.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1818.2999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1820.5999999999767", owner="frontend"} 7.800000000017462
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1828.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1829.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1830.0999999999767", owner="frontend"} 2.900000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1833.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1834.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1835.5", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1837", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1838.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1838.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1839.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1840.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1841.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1842.0999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1843.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1844.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1846.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1847.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1848.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1849.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1850.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1850.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1851.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1852.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1853", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1854.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1855.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1857.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1858", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1858.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1859.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1860.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1477.5", owner="frontend"} 383.5999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1855.0999999999767", owner="frontend"} 272.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2127.899999999994", owner="frontend"} 426.79999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2643.5999999999767", owner="frontend"} 15
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2658.7999999999884", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2662.899999999994", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2668.0999999999767", owner="frontend"} 17.800000000017462
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2686.1999999999825", owner="frontend"} 11.300000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2697.7999999999884", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2706.399999999994", owner="frontend"} 11.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2717.7999999999884", owner="frontend"} 22.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2740.6999999999825", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1891.0999999999767", owner="frontend"} 853.2000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2744.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2750.0999999999767", owner="frontend"} 905.8000000000175
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3656.899999999994", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3668.899999999994", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="revealShell", startTime="3743.2999999999884", owner="frontend"} 928.8999999999942
theia_measurements{id="backend", name="frontend", startTime="18294.41331100001", owner="backend"} 3016.5381329999946
theia_measurements{id="frontend-1", name="startPlugins", startTime="3958.7999999999884", owner="frontend"} 2112.2000000000116




playwright_total_time 7468