# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.597375 1710392962919

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.210785 1710392962919

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.80816 1710392962919

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1710392938

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142573568 1710392962920

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068650496 1710392962920

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266608640 1710392962920

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1710392962919

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000484762 1710392962919

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1710392962919

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1710392962919

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75087872 1710392962919

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42235280 1710392962919

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33932802 1710392962919

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1710392962919
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1710392962919
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1710392962919
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1710392962919
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1710392962919
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1710392962919
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1710392962919
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1710392962919

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1710392962919
nodejs_heap_space_size_used_bytes{space="old"} 23177136 1710392962919
nodejs_heap_space_size_used_bytes{space="code"} 2011840 1710392962919
nodejs_heap_space_size_used_bytes{space="map"} 1412280 1710392962919
nodejs_heap_space_size_used_bytes{space="large_object"} 8972872 1710392962919
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1710392962919
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1710392962919
nodejs_heap_space_size_used_bytes{space="new"} 6503704 1710392962919

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1710392962919
nodejs_heap_space_size_available_bytes{space="old"} 4600688 1710392962919
nodejs_heap_space_size_available_bytes{space="code"} 44352 1710392962919
nodejs_heap_space_size_available_bytes{space="map"} 395888 1710392962919
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1710392962919
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1710392962919
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1710392962919
nodejs_heap_space_size_available_bytes{space="new"} 9993448 1710392962919

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.76459199999226", owner="backend"} 19.20341700001154
theia_measurements{id="backend", name="Object.initialize", startTime="338.05480399998487", owner="backend"} 17.060379000002285
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.11587300000247", owner="backend"} 1.0242859999998473
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.3778600000078", owner="backend"} 0.7754239999921992
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.4582700000028", owner="backend"} 0.8691380000091158
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.5168790000025", owner="backend"} 0.8315179999917746
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.5644179999945", owner="backend"} 0.7930559999949764
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="338.1495400000131", owner="backend"} 18.506069999973988
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.9774280000129", owner="backend"} 1.5308179999992717
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.626465999987", owner="backend"} 3.4598519999999553
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="369.12338699999964", owner="backend"} 0.37553900000057183
theia_measurements{id="backend", name="Object.onStart", startTime="369.52773900001193", owner="backend"} 2.7511909999884665
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="372.49918899999466", owner="backend"} 0.06439000001410022
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="372.76198899999144", owner="backend"} 39.98747799999546
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="412.78731700000935", owner="backend"} 0.4134499999927357
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="413.22628400000394", owner="backend"} 56.104449999984354
theia_measurements{id="backend", name="server", startTime="469.4246989999956", owner="backend"} 0.023924000008264557
theia_measurements{id="backend", name="resolvePlugins", startTime="367.7978299999959", owner="backend"} 151.5905990000174
theia_measurements{id="backend", name="deployPlugin", startTime="520.2194550000131", owner="backend"} 2.2245399999956135
theia_measurements{id="backend", name="deployPlugin", startTime="520.1416200000094", owner="backend"} 5.11525899998378
theia_measurements{id="backend", name="deployPlugin", startTime="522.660567999992", owner="backend"} 3.066997000016272
theia_measurements{id="backend", name="deployPlugin", startTime="525.295260999992", owner="backend"} 1.0820039999962319
theia_measurements{id="backend", name="deployPlugin", startTime="525.7663279999979", owner="backend"} 1.0820930000045337
theia_measurements{id="backend", name="deployPlugin", startTime="526.4193129999912", owner="backend"} 0.7830269999976736
theia_measurements{id="backend", name="deployPlugin", startTime="526.9663709999877", owner="backend"} 0.5293750000128057
theia_measurements{id="backend", name="deployPlugin", startTime="527.5268940000096", owner="backend"} 4.261560999992071
theia_measurements{id="backend", name="deployPlugin", startTime="527.2426550000091", owner="backend"} 4.866015999985393
theia_measurements{id="backend", name="deployPlugin", startTime="531.8185809999995", owner="backend"} 0.5608340000035241
theia_measurements{id="backend", name="deployPlugin", startTime="532.1432649999915", owner="backend"} 0.6751560000120662
theia_measurements{id="backend", name="deployPlugin", startTime="532.4138279999897", owner="backend"} 0.9800950000062585
theia_measurements{id="backend", name="deployPlugin", startTime="532.847826000012", owner="backend"} 1.8728159999882337
theia_measurements{id="backend", name="deployPlugin", startTime="534.7555569999968", owner="backend"} 0.4089709999971092
theia_measurements{id="backend", name="deployPlugin", startTime="533.4289879999997", owner="backend"} 2.03942499999539
theia_measurements{id="backend", name="deployPlugin", startTime="535.1943629999878", owner="backend"} 1.100127000012435
theia_measurements{id="backend", name="deployPlugin", startTime="535.4995509999862", owner="backend"} 1.0347060000058264
theia_measurements{id="backend", name="deployPlugin", startTime="536.564091999986", owner="backend"} 0.4866360000160057
theia_measurements{id="backend", name="deployPlugin", startTime="536.32931500001", owner="backend"} 1.608723999990616
theia_measurements{id="backend", name="deployPlugin", startTime="537.0815550000116", owner="backend"} 1.2072469999839086
theia_measurements{id="backend", name="deployPlugin", startTime="537.9717020000098", owner="backend"} 0.6502899999904912
theia_measurements{id="backend", name="deployPlugin", startTime="538.3210719999915", owner="backend"} 0.7080080000159796
theia_measurements{id="backend", name="deployPlugin", startTime="539.0616199999931", owner="backend"} 3.9519450000079814
theia_measurements{id="backend", name="deployPlugin", startTime="543.0503529999987", owner="backend"} 2.212186999997357
theia_measurements{id="backend", name="deployPlugin", startTime="545.296834000008", owner="backend"} 3.851346999988891
theia_measurements{id="backend", name="deployPlugin", startTime="538.6551340000005", owner="backend"} 15.64520500000799
theia_measurements{id="backend", name="deployPlugin", startTime="554.3378990000056", owner="backend"} 2.1485889999894425
theia_measurements{id="backend", name="deployPlugin", startTime="556.5308099999966", owner="backend"} 1.6154260000039358
theia_measurements{id="backend", name="deployPlugin", startTime="558.1881939999876", owner="backend"} 0.5614650000061374
theia_measurements{id="backend", name="deployPlugin", startTime="558.7925990000076", owner="backend"} 1.052077999978792
theia_measurements{id="backend", name="deployPlugin", startTime="559.8876969999983", owner="backend"} 0.4075379999994766
theia_measurements{id="backend", name="deployPlugin", startTime="560.3375440000091", owner="backend"} 0.43251499999314547
theia_measurements{id="backend", name="deployPlugin", startTime="560.8103739999933", owner="backend"} 0.6289200000173878
theia_measurements{id="backend", name="deployPlugin", startTime="561.4815130000061", owner="backend"} 0.7026780000014696
theia_measurements{id="backend", name="deployPlugin", startTime="562.227470999991", owner="backend"} 0.486616000009235
theia_measurements{id="backend", name="deployPlugin", startTime="562.7557739999902", owner="backend"} 1.1111080000118818
theia_measurements{id="backend", name="deployPlugin", startTime="563.9137599999958", owner="backend"} 0.9874270000145771
theia_measurements{id="backend", name="deployPlugin", startTime="564.9487260000024", owner="backend"} 1.0368390000076033
theia_measurements{id="backend", name="deployPlugin", startTime="566.0340649999853", owner="backend"} 0.5453850000048988
theia_measurements{id="backend", name="deployPlugin", startTime="566.6294939999934", owner="backend"} 0.34996099999989383
theia_measurements{id="backend", name="deployPlugin", startTime="567.0334750000038", owner="backend"} 1.664768999995431
theia_measurements{id="backend", name="deployPlugin", startTime="568.7504299999855", owner="backend"} 0.7627200000279117
theia_measurements{id="backend", name="deployPlugin", startTime="569.5602080000099", owner="backend"} 1.862074999982724
theia_measurements{id="backend", name="deployPlugin", startTime="571.4754119999998", owner="backend"} 0.3744369999913033
theia_measurements{id="backend", name="deployPlugin", startTime="571.8994710000115", owner="backend"} 1.0321209999965504
theia_measurements{id="backend", name="deployPlugin", startTime="572.9820159999945", owner="backend"} 0.3471150000113994
theia_measurements{id="backend", name="deployPlugin", startTime="573.3740249999973", owner="backend"} 0.3372369999997318
theia_measurements{id="backend", name="deployPlugin", startTime="573.7603839999938", owner="backend"} 2.4479250000149477
theia_measurements{id="backend", name="deployPlugin", startTime="576.2624300000025", owner="backend"} 6.216378999990411
theia_measurements{id="backend", name="deployPlugin", startTime="582.5365260000108", owner="backend"} 4.087536999984877
theia_measurements{id="backend", name="deployPlugin", startTime="586.681058999995", owner="backend"} 0.4053340000100434
theia_measurements{id="backend", name="deployPlugin", startTime="587.1435000000056", owner="backend"} 1.084127999987686
theia_measurements{id="backend", name="deployPlugin", startTime="588.2831609999994", owner="backend"} 8.369405000004917
theia_measurements{id="backend", name="deployPlugin", startTime="596.7334559999872", owner="backend"} 0.76195800001733
theia_measurements{id="backend", name="deployPlugin", startTime="597.5423420000006", owner="backend"} 0.41252799998619594
theia_measurements{id="backend", name="deployPlugin", startTime="597.995504999999", owner="backend"} 0.7651440000045113
theia_measurements{id="backend", name="deployPlugin", startTime="598.8200200000138", owner="backend"} 0.703918999992311
theia_measurements{id="backend", name="deployPlugin", startTime="599.5869569999923", owner="backend"} 1.4594260000158101
theia_measurements{id="backend", name="deployPlugin", startTime="601.109580999997", owner="backend"} 0.7337650000117719
theia_measurements{id="backend", name="deployPlugin", startTime="601.9027260000003", owner="backend"} 0.8367380000127014
theia_measurements{id="backend", name="deployPlugin", startTime="602.8003770000068", owner="backend"} 0.3583669999788981
theia_measurements{id="backend", name="deployPlugin", startTime="603.2141469999915", owner="backend"} 0.35840700002154335
theia_measurements{id="backend", name="deployPlugin", startTime="603.6295999999857", owner="backend"} 0.5214580000028946
theia_measurements{id="backend", name="deployPlugin", startTime="604.201642", owner="backend"} 7.735574999998789
theia_measurements{id="backend", name="deployPlugin", startTime="611.9955759999866", owner="backend"} 1.4439870000060182
theia_measurements{id="backend", name="deployPlugin", startTime="613.4839860000066", owner="backend"} 1.6296029999793973
theia_measurements{id="backend", name="deployPlugin", startTime="615.1579410000122", owner="backend"} 0.3443310000002384
theia_measurements{id="backend", name="deployPlugin", startTime="615.5455220000003", owner="backend"} 0.8177419999847189
theia_measurements{id="backend", name="deployPlugin", startTime="616.4168340000033", owner="backend"} 0.759423000010429
theia_measurements{id="backend", name="deployPlugin", startTime="617.21931700001", owner="backend"} 2.2715679999964777
theia_measurements{id="backend", name="deployPlugin", startTime="619.5385930000048", owner="backend"} 0.7852619999903254
theia_measurements{id="backend", name="deployPlugin", startTime="620.3942559999996", owner="backend"} 0.8681959999958053
theia_measurements{id="backend", name="deployPlugin", startTime="621.3069949999917", owner="backend"} 0.4542950000031851
theia_measurements{id="backend", name="deployPlugin", startTime="621.8049509999983", owner="backend"} 0.7473809999937657
theia_measurements{id="backend", name="deployPlugin", startTime="622.5971560000035", owner="backend"} 1.0800499999895692
theia_measurements{id="backend", name="deployPlugin", startTime="623.7271480000054", owner="backend"} 0.7850209999887738
theia_measurements{id="backend", name="deployPlugin", startTime="624.557724000013", owner="backend"} 1.4245609999925364
theia_measurements{id="backend", name="deployPlugin", startTime="626.0297640000063", owner="backend"} 1.1364149999863002
theia_measurements{id="backend", name="deployPlugin", startTime="627.2127850000106", owner="backend"} 0.5770139999804087
theia_measurements{id="backend", name="deployPlugin", startTime="627.8395420000015", owner="backend"} 0.9337170000071637
theia_measurements{id="backend", name="deployPlugin", startTime="628.8218599999964", owner="backend"} 0.3218090000154916
theia_measurements{id="backend", name="deployPlugin", startTime="629.189733999985", owner="backend"} 0.7140490000019781
theia_measurements{id="backend", name="deployPlugin", startTime="629.9509510000062", owner="backend"} 1.3517549999814946
theia_measurements{id="backend", name="deployPlugin", startTime="631.3515469999984", owner="backend"} 0.33405199999106117
theia_measurements{id="backend", name="deployPlugin", startTime="631.734300000011", owner="backend"} 0.4143309999781195
theia_measurements{id="backend", name="deployPlugin", startTime="632.1957779999939", owner="backend"} 0.30505799999809824
theia_measurements{id="backend", name="deployPlugin", startTime="632.5490759999957", owner="backend"} 0.2891280000039842
theia_measurements{id="backend", name="deployPlugin", startTime="632.8869340000092", owner="backend"} 0.28313799999887124
theia_measurements{id="backend", name="deployPlugin", startTime="633.2163069999951", owner="backend"} 0.28363799999351613
theia_measurements{id="backend", name="deployPlugin", startTime="633.5480450000032", owner="backend"} 0.29136199998902157
theia_measurements{id="backend", name="deployPlugin", startTime="633.8866649999982", owner="backend"} 0.2893190000031609
theia_measurements{id="backend", name="deployPlugin", startTime="634.2227199999907", owner="backend"} 0.27361000000382774
theia_measurements{id="backend", name="deployPlugin", startTime="634.556310999993", owner="backend"} 0.2761239999963436
theia_measurements{id="backend", name="deployPlugin", startTime="634.8839210000006", owner="backend"} 0.3107880000025034
theia_measurements{id="backend", name="deployPlugin", startTime="635.2462349999987", owner="backend"} 5.772752999997465
theia_measurements{id="backend", name="deployPlugin", startTime="641.0767660000129", owner="backend"} 0.88940499999444
theia_measurements{id="backend", name="deployPlugin", startTime="642.0203219999967", owner="backend"} 8.413009000010788
theia_measurements{id="backend", name="deployPlugin", startTime="650.519140999997", owner="backend"} 0.3249950000026729
theia_measurements{id="backend", name="deployPlugin", startTime="651.5396600000095", owner="backend"} 1.0472289999888744
theia_measurements{id="backend", name="deployPlugin", startTime="652.6524609999906", owner="backend"} 1.159096999996109
theia_measurements{id="backend", name="deployPlugins", startTime="367.7586669999873", owner="backend"} 286.51505100002396
theia_measurements{id="backend", name="waitForDeployment", startTime="654.5572059999977", owner="backend"} 0.6116380000021309
theia_measurements{id="backend", name="syncPlugins", startTime="655.1959239999996", owner="backend"} 89.97158300000592
theia_measurements{id="backend", name="loadPlugins", startTime="745.3411299999862", owner="backend"} 0.0232640000176616
theia_measurements{id="backend", name="startPlugins", startTime="745.5441479999863", owner="backend"} 2.0841290000244044
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1634.5999999999767", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1639", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1640.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1640.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1640.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1641.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1641.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1641.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1642.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1642.5999999999767", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1648.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1649", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1649.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1649.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1649.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1649.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1649.8999999999942", owner="frontend"} 99.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1750", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1750.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1751.7999999999884", owner="frontend"} 31.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1783.7999999999884", owner="frontend"} 31.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1815.8999999999942", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1823.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1825.2999999999884", owner="frontend"} 13.299999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1839", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1850.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1851.6999999999825", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1856", owner="frontend"} 9.599999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1866.5999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1867.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1868.8999999999942", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1871.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1873.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1873.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1875.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1876.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1877.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1878.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1879", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1879.5999999999767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1880.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1881.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1883.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1884.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1885.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1886.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1887.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1888.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1889.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1891", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1892.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1893.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1894", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1894.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1895", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1895.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1896", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1578.5", owner="frontend"} 319.0999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1892.2999999999884", owner="frontend"} 267.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2159.5999999999767", owner="frontend"} 378.80000000001746
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2630.7999999999884", owner="frontend"} 15.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2646.5", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2655.1999999999825", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2660.2999999999884", owner="frontend"} 18.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2679.0999999999767", owner="frontend"} 12
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2691.399999999994", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2697.0999999999767", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2710.899999999994", owner="frontend"} 20.199999999982538
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2731.399999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1925", owner="frontend"} 810.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2736", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2743", owner="frontend"} 571.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3315.2999999999884", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3336", owner="frontend"} 912.5999999999767
theia_measurements{id="backend", name="frontend", startTime="21009.198609000014", owner="backend"} 2526.8452599999728
theia_measurements{id="frontend-1", name="startPlugins", startTime="3605", owner="frontend"} 1380.2999999999884




playwright_total_time 7133.279999999999