# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.628706 1707714661589

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.29236500000000004 1707714661589

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.9210709999999998 1707714661589

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707714601

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 134840320 1707714661590

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071345664 1707714661590

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 250642432 1707714661590

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1707714661589

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000562105 1707714661589

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1707714661589

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707714661589

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 62058496 1707714661589

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43298696 1707714661589

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21105340 1707714661589

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707714661589
nodejs_heap_space_size_total_bytes{space="old"} 31432704 1707714661589
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707714661589
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707714661589
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707714661589
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707714661589
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707714661589
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1707714661589

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707714661589
nodejs_heap_space_size_used_bytes{space="old"} 24343816 1707714661589
nodejs_heap_space_size_used_bytes{space="code"} 1958368 1707714661589
nodejs_heap_space_size_used_bytes{space="map"} 1403136 1707714661589
nodejs_heap_space_size_used_bytes{space="large_object"} 9314152 1707714661589
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707714661589
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707714661589
nodejs_heap_space_size_used_bytes{space="new"} 6111872 1707714661589

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707714661589
nodejs_heap_space_size_available_bytes{space="old"} 6528440 1707714661589
nodejs_heap_space_size_available_bytes{space="code"} 97824 1707714661589
nodejs_heap_space_size_available_bytes{space="map"} 662784 1707714661589
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707714661589
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707714661589
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1707714661589
nodejs_heap_space_size_available_bytes{space="new"} 2136704 1707714661589

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="382.8394359999802", owner="backend"} 20.021716000017477
theia_measurements{id="backend", name="Object.initialize", startTime="385.0842309999862", owner="backend"} 17.925167000008514
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="402.0146179999865", owner="backend"} 1.0184639999934006
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="402.2697219999973", owner="backend"} 0.7731780000030994
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="402.34781700000167", owner="backend"} 0.8577559999830555
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="402.4001849999768", owner="backend"} 0.822219000023324
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="402.4467209999857", owner="backend"} 0.7845990000059828
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="385.1713329999766", owner="backend"} 19.30300900002476
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="412.1827579999808", owner="backend"} 2.3292920000094455
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="414.62558100000024", owner="backend"} 2.1772490000003017
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="416.83799599998747", owner="backend"} 0.3190429999958724
theia_measurements{id="backend", name="Object.onStart", startTime="417.18471000000136", owner="backend"} 2.545224000001326
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="419.9522880000004", owner="backend"} 0.05158499997924082
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="420.09581400000025", owner="backend"} 45.12653599999612
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="465.2590780000028", owner="backend"} 0.4272049999854062
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="465.7108579999767", owner="backend"} 52.50940300000366
theia_measurements{id="backend", name="server", startTime="518.2878159999964", owner="backend"} 0.017923999985214323
theia_measurements{id="backend", name="resolvePlugins", startTime="415.59854099998483", owner="backend"} 136.37209300001268
theia_measurements{id="backend", name="deployPlugin", startTime="552.6126280000026", owner="backend"} 1.9212839999818243
theia_measurements{id="backend", name="deployPlugin", startTime="552.547888000001", owner="backend"} 4.225888999993913
theia_measurements{id="backend", name="deployPlugin", startTime="554.7711219999765", owner="backend"} 2.413339000020642
theia_measurements{id="backend", name="deployPlugin", startTime="556.8321159999759", owner="backend"} 0.977448000019649
theia_measurements{id="backend", name="deployPlugin", startTime="557.2173719999846", owner="backend"} 0.9293590000015683
theia_measurements{id="backend", name="deployPlugin", startTime="558.2415869999968", owner="backend"} 0.6928989999869373
theia_measurements{id="backend", name="deployPlugin", startTime="557.8469229999755", owner="backend"} 1.348989000020083
theia_measurements{id="backend", name="deployPlugin", startTime="558.9683189999778", owner="backend"} 0.5845269999990705
theia_measurements{id="backend", name="deployPlugin", startTime="559.5751569999848", owner="backend"} 3.014987000002293
theia_measurements{id="backend", name="deployPlugin", startTime="559.2243049999815", owner="backend"} 3.527250000013737
theia_measurements{id="backend", name="deployPlugin", startTime="562.617574999982", owner="backend"} 0.7850100000214297
theia_measurements{id="backend", name="deployPlugin", startTime="562.7800770000031", owner="backend"} 0.8903859999845736
theia_measurements{id="backend", name="deployPlugin", startTime="563.6967019999865", owner="backend"} 1.2372010000108276
theia_measurements{id="backend", name="deployPlugin", startTime="564.9620960000029", owner="backend"} 0.363625999976648
theia_measurements{id="backend", name="deployPlugin", startTime="563.428012999997", owner="backend"} 2.028171999991173
theia_measurements{id="backend", name="deployPlugin", startTime="565.4812009999878", owner="backend"} 0.4355799999902956
theia_measurements{id="backend", name="deployPlugin", startTime="565.3494459999783", owner="backend"} 1.1002060000027996
theia_measurements{id="backend", name="deployPlugin", startTime="565.94189799999", owner="backend"} 0.7321010000014212
theia_measurements{id="backend", name="deployPlugin", startTime="566.6990059999807", owner="backend"} 0.5700700000161305
theia_measurements{id="backend", name="deployPlugin", startTime="566.4748489999911", owner="backend"} 1.4864649999944959
theia_measurements{id="backend", name="deployPlugin", startTime="567.2924599999969", owner="backend"} 1.068226000003051
theia_measurements{id="backend", name="deployPlugin", startTime="567.9882939999807", owner="backend"} 0.6633230000152253
theia_measurements{id="backend", name="deployPlugin", startTime="568.3892489999998", owner="backend"} 1.367192999983672
theia_measurements{id="backend", name="deployPlugin", startTime="569.7845539999835", owner="backend"} 1.915543000010075
theia_measurements{id="backend", name="deployPlugin", startTime="571.7264359999972", owner="backend"} 1.8980699999956414
theia_measurements{id="backend", name="deployPlugin", startTime="568.6771949999966", owner="backend"} 13.29052199999569
theia_measurements{id="backend", name="deployPlugin", startTime="582.0279189999856", owner="backend"} 1.9126570000080392
theia_measurements{id="backend", name="deployPlugin", startTime="583.9766029999882", owner="backend"} 1.2354169999889564
theia_measurements{id="backend", name="deployPlugin", startTime="585.2477769999823", owner="backend"} 0.48278799999388866
theia_measurements{id="backend", name="deployPlugin", startTime="585.7623040000035", owner="backend"} 0.7764139999926556
theia_measurements{id="backend", name="deployPlugin", startTime="586.5747849999752", owner="backend"} 0.4049630000081379
theia_measurements{id="backend", name="deployPlugin", startTime="587.0114969999995", owner="backend"} 0.46561600000131875
theia_measurements{id="backend", name="deployPlugin", startTime="587.5160159999796", owner="backend"} 1.4054630000027828
theia_measurements{id="backend", name="deployPlugin", startTime="588.9547109999985", owner="backend"} 0.7735489999759011
theia_measurements{id="backend", name="deployPlugin", startTime="589.764005999983", owner="backend"} 0.4175470000191126
theia_measurements{id="backend", name="deployPlugin", startTime="590.2136020000034", owner="backend"} 1.1055559999949764
theia_measurements{id="backend", name="deployPlugin", startTime="591.3814539999876", owner="backend"} 0.8425270000007004
theia_measurements{id="backend", name="deployPlugin", startTime="592.2594669999962", owner="backend"} 0.9195100000069942
theia_measurements{id="backend", name="deployPlugin", startTime="593.2128299999749", owner="backend"} 0.34045400001923554
theia_measurements{id="backend", name="deployPlugin", startTime="593.5856039999926", owner="backend"} 0.3709300000045914
theia_measurements{id="backend", name="deployPlugin", startTime="593.9932120000012", owner="backend"} 1.3006489999825135
theia_measurements{id="backend", name="deployPlugin", startTime="595.3593629999959", owner="backend"} 0.6546769999840762
theia_measurements{id="backend", name="deployPlugin", startTime="596.0496459999995", owner="backend"} 1.4289879999996629
theia_measurements{id="backend", name="deployPlugin", startTime="597.5176059999794", owner="backend"} 0.44095000001834705
theia_measurements{id="backend", name="deployPlugin", startTime="597.9924189999874", owner="backend"} 0.9107739999890327
theia_measurements{id="backend", name="deployPlugin", startTime="599.0451069999835", owner="backend"} 0.37605900000198744
theia_measurements{id="backend", name="deployPlugin", startTime="599.4556609999854", owner="backend"} 0.30590800000936724
theia_measurements{id="backend", name="deployPlugin", startTime="599.7978069999954", owner="backend"} 1.9873359999910463
theia_measurements{id="backend", name="deployPlugin", startTime="601.8254379999998", owner="backend"} 4.50852499998291
theia_measurements{id="backend", name="deployPlugin", startTime="606.3742280000006", owner="backend"} 3.5539089999801945
theia_measurements{id="backend", name="deployPlugin", startTime="609.9706460000016", owner="backend"} 0.38214099998003803
theia_measurements{id="backend", name="deployPlugin", startTime="610.3916489999974", owner="backend"} 0.8963869999861345
theia_measurements{id="backend", name="deployPlugin", startTime="611.34963099999", owner="backend"} 6.314534000004642
theia_measurements{id="backend", name="deployPlugin", startTime="617.7094090000028", owner="backend"} 0.68211799999699
theia_measurements{id="backend", name="deployPlugin", startTime="618.4321429999836", owner="backend"} 0.5123730000050273
theia_measurements{id="backend", name="deployPlugin", startTime="618.9837989999796", owner="backend"} 0.7068040000158362
theia_measurements{id="backend", name="deployPlugin", startTime="619.7327119999973", owner="backend"} 0.6258329999982379
theia_measurements{id="backend", name="deployPlugin", startTime="620.3969669999788", owner="backend"} 5.851257000002079
theia_measurements{id="backend", name="deployPlugin", startTime="626.303356999997", owner="backend"} 1.2166529999813065
theia_measurements{id="backend", name="deployPlugin", startTime="627.5832569999911", owner="backend"} 3.309494999994058
theia_measurements{id="backend", name="deployPlugin", startTime="630.9561499999836", owner="backend"} 1.149879000004148
theia_measurements{id="backend", name="deployPlugin", startTime="632.1746259999927", owner="backend"} 0.9626700000080746
theia_measurements{id="backend", name="deployPlugin", startTime="633.2011649999768", owner="backend"} 1.0819330000085756
theia_measurements{id="backend", name="deployPlugin", startTime="634.3500919999788", owner="backend"} 5.301740000024438
theia_measurements{id="backend", name="deployPlugin", startTime="639.8352529999975", owner="backend"} 6.985110999987228
theia_measurements{id="backend", name="deployPlugin", startTime="646.8870979999774", owner="backend"} 1.5138850000221282
theia_measurements{id="backend", name="deployPlugin", startTime="648.4371410000022", owner="backend"} 0.2973729999794159
theia_measurements{id="backend", name="deployPlugin", startTime="648.7687670000014", owner="backend"} 0.6603789999790024
theia_measurements{id="backend", name="deployPlugin", startTime="649.4644009999756", owner="backend"} 0.8501410000026226
theia_measurements{id="backend", name="deployPlugin", startTime="650.3503079999937", owner="backend"} 2.173672999982955
theia_measurements{id="backend", name="deployPlugin", startTime="652.5633439999947", owner="backend"} 0.6476350000011735
theia_measurements{id="backend", name="deployPlugin", startTime="653.2470759999997", owner="backend"} 0.7706130000005942
theia_measurements{id="backend", name="deployPlugin", startTime="654.0542169999972", owner="backend"} 0.5032760000030976
theia_measurements{id="backend", name="deployPlugin", startTime="654.5961850000022", owner="backend"} 1.2280439999885857
theia_measurements{id="backend", name="deployPlugin", startTime="655.862209999992", owner="backend"} 0.929467999987537
theia_measurements{id="backend", name="deployPlugin", startTime="656.891443999979", owner="backend"} 0.7096799999999348
theia_measurements{id="backend", name="deployPlugin", startTime="657.6387830000021", owner="backend"} 1.2571979999775067
theia_measurements{id="backend", name="deployPlugin", startTime="658.936045999988", owner="backend"} 1.0700200000137556
theia_measurements{id="backend", name="deployPlugin", startTime="660.0448979999928", owner="backend"} 0.5483799999929033
theia_measurements{id="backend", name="deployPlugin", startTime="660.636027999979", owner="backend"} 0.9471510000003036
theia_measurements{id="backend", name="deployPlugin", startTime="661.6226529999985", owner="backend"} 0.3105269999941811
theia_measurements{id="backend", name="deployPlugin", startTime="661.970279000001", owner="backend"} 0.6418140000023413
theia_measurements{id="backend", name="deployPlugin", startTime="662.6497129999916", owner="backend"} 1.314554999989923
theia_measurements{id="backend", name="deployPlugin", startTime="664.0063260000024", owner="backend"} 0.3329589999921154
theia_measurements{id="backend", name="deployPlugin", startTime="664.3778969999985", owner="backend"} 0.43049999998766
theia_measurements{id="backend", name="deployPlugin", startTime="664.8503759999876", owner="backend"} 0.4126319999922998
theia_measurements{id="backend", name="deployPlugin", startTime="665.3269869999785", owner="backend"} 0.32265000001643784
theia_measurements{id="backend", name="deployPlugin", startTime="665.7118320000009", owner="backend"} 0.4748540000000503
theia_measurements{id="backend", name="deployPlugin", startTime="666.227240999986", owner="backend"} 0.24207000000751577
theia_measurements{id="backend", name="deployPlugin", startTime="666.5077119999914", owner="backend"} 0.22963799998979084
theia_measurements{id="backend", name="deployPlugin", startTime="666.7767729999905", owner="backend"} 0.2315810000000056
theia_measurements{id="backend", name="deployPlugin", startTime="667.0465249999834", owner="backend"} 0.22753299999749288
theia_measurements{id="backend", name="deployPlugin", startTime="667.3149339999945", owner="backend"} 0.26784799998858944
theia_measurements{id="backend", name="deployPlugin", startTime="667.6240189999808", owner="backend"} 0.27462999999988824
theia_measurements{id="backend", name="deployPlugin", startTime="667.9371009999886", owner="backend"} 5.679361999995308
theia_measurements{id="backend", name="deployPlugin", startTime="673.6954599999881", owner="backend"} 0.8494699999864679
theia_measurements{id="backend", name="deployPlugin", startTime="674.6142589999945", owner="backend"} 0.7996470000070985
theia_measurements{id="backend", name="deployPlugin", startTime="675.4891059999936", owner="backend"} 0.3450519999896642
theia_measurements{id="backend", name="deployPlugin", startTime="676.5029119999963", owner="backend"} 1.4315519999945536
theia_measurements{id="backend", name="deployPlugin", startTime="678.0473539999803", owner="backend"} 1.043751000019256
theia_measurements{id="backend", name="deployPlugins", startTime="415.55732399999397", owner="backend"} 263.86912499999744
theia_measurements{id="backend", name="waitForDeployment", startTime="679.6338039999828", owner="backend"} 0.5552430000097957
theia_measurements{id="backend", name="syncPlugins", startTime="680.2205459999968", owner="backend"} 75.63361099999747
theia_measurements{id="backend", name="loadPlugins", startTime="756.018321999989", owner="backend"} 0.021850999997695908
theia_measurements{id="backend", name="startPlugins", startTime="756.2155489999859", owner="backend"} 1.8639470000052825
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1920.3999999999942", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1924.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1925.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1925.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1925.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1925.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1925.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1926", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1926.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1927.2999999999884", owner="frontend"} 11.300000000017462
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1938.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1939", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1939.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1939.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1939.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1939.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1940", owner="frontend"} 117.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="2058.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2058.899999999994", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2060.5", owner="frontend"} 39
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2100.100000000006", owner="frontend"} 31.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2132.399999999994", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2140.600000000006", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2142.2999999999884", owner="frontend"} 14.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2157.2999999999884", owner="frontend"} 17.800000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2176.100000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2177.1999999999825", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2180.100000000006", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2190.100000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2191", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2192.100000000006", owner="frontend"} 4
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2196.600000000006", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2198", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2203.1999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2205.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2207.899999999994", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2209.600000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2210.1999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2212.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2213.2999999999884", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2215.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2216.1999999999825", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2218.100000000006", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2220", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2220.899999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2222.399999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2223.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2225.100000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2225.899999999994", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2228", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2231.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2232.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2233.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2234.600000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2235.600000000006", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2236.600000000006", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2237.399999999994", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1864.5", owner="frontend"} 374
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2229.5", owner="frontend"} 342.19999999998254
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2571.899999999994", owner="frontend"} 427.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3118.2999999999884", owner="frontend"} 26.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3145.600000000006", owner="frontend"} 4.599999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3150.6999999999825", owner="frontend"} 15.300000000017462
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3166.2999999999884", owner="frontend"} 58.80000000001746
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3225.5", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3237.899999999994", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3243.1999999999825", owner="frontend"} 13.800000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3257.2999999999884", owner="frontend"} 22.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3280.399999999994", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2273.899999999994", owner="frontend"} 1010.7000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3285", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3295.899999999994", owner="frontend"} 613.2000000000116
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3910.100000000006", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="revealShell", startTime="3930.5", owner="frontend"} 896.1999999999825
theia_measurements{id="backend", name="frontend", startTime="55629.141914999986", owner="backend"} 2807.0456160000176
theia_measurements{id="frontend-1", name="startPlugins", startTime="4152.899999999994", owner="frontend"} 1646.2000000000116




playwright_total_time 12036.995999999985