# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.326346 1718946717472

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.208432 1718946717472

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.534778 1718946717472

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718946697

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137637888 1718946717473

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1066987520 1718946717473

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264663040 1718946717473

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718946717473

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000578542 1718946717473

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718946717472

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718946717472

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75272192 1718946717473

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 47818208 1718946717473

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33388600 1718946717473

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718946717473
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1718946717473
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718946717473
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718946717473
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718946717473
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718946717473
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718946717473
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718946717473

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718946717473
nodejs_heap_space_size_used_bytes{space="old"} 23090384 1718946717473
nodejs_heap_space_size_used_bytes{space="code"} 2014784 1718946717473
nodejs_heap_space_size_used_bytes{space="map"} 1368144 1718946717473
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718946717473
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718946717473
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718946717473
nodejs_heap_space_size_used_bytes{space="new"} 12813248 1718946717473

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718946717473
nodejs_heap_space_size_available_bytes{space="old"} 209120 1718946717473
nodejs_heap_space_size_available_bytes{space="code"} 41408 1718946717473
nodejs_heap_space_size_available_bytes{space="map"} 440008 1718946717473
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718946717473
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718946717473
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718946717473
nodejs_heap_space_size_available_bytes{space="new"} 3683904 1718946717473

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="319.23707000000286", owner="backend"} 22.515765999996802
theia_measurements{id="backend", name="Object.initialize", startTime="321.417357000013", owner="backend"} 20.472323999987566
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="340.9584310000064", owner="backend"} 0.9602049999957671
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="341.1932300000044", owner="backend"} 0.7379890000011073
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="341.26847000001", owner="backend"} 0.8689449999947101
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="341.32181000000855", owner="backend"} 0.8345600000029663
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="341.36532100000477", owner="backend"} 0.804082999995444
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="321.5098490000091", owner="backend"} 21.79605000000447
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="350.9062890000059", owner="backend"} 1.5274260000005597
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="352.5604420000018", owner="backend"} 3.273720000011963
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="355.8751990000019", owner="backend"} 0.35928200000489596
theia_measurements{id="backend", name="Object.onStart", startTime="356.2626430000091", owner="backend"} 2.5320639999990817
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="359.02637000000686", owner="backend"} 0.06240700000489596
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="359.2759870000009", owner="backend"} 3.270635000008042
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="362.57400300000154", owner="backend"} 0.4082630000048084
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="363.0146670000104", owner="backend"} 53.57621699999436
theia_measurements{id="backend", name="server", startTime="416.648291000005", owner="backend"} 0.014607000004616566
theia_measurements{id="backend", name="resolvePlugins", startTime="354.5069810000132", owner="backend"} 124.21490399999311
theia_measurements{id="backend", name="deployPlugin", startTime="479.1468090000126", owner="backend"} 3.4586269999999786
theia_measurements{id="backend", name="deployPlugin", startTime="482.7845410000009", owner="backend"} 0.606634000010672
theia_measurements{id="backend", name="deployPlugin", startTime="483.42227300000377", owner="backend"} 0.3239750000066124
theia_measurements{id="backend", name="deployPlugin", startTime="483.77866900000663", owner="backend"} 3.0317979999963427
theia_measurements{id="backend", name="deployPlugin", startTime="486.84630400000606", owner="backend"} 0.9539139999978943
theia_measurements{id="backend", name="deployPlugin", startTime="487.90952200000174", owner="backend"} 0.3093990000052145
theia_measurements{id="backend", name="deployPlugin", startTime="488.25646100001177", owner="backend"} 0.7701899999956368
theia_measurements{id="backend", name="deployPlugin", startTime="489.05539400001", owner="backend"} 0.8459119999897666
theia_measurements{id="backend", name="deployPlugin", startTime="489.9264630000107", owner="backend"} 0.3873639999947045
theia_measurements{id="backend", name="deployPlugin", startTime="490.3438740000129", owner="backend"} 8.914545999999973
theia_measurements{id="backend", name="deployPlugin", startTime="499.2888270000112", owner="backend"} 17.425401999993483
theia_measurements{id="backend", name="deployPlugin", startTime="516.749204000007", owner="backend"} 1.1861680000001797
theia_measurements{id="backend", name="deployPlugin", startTime="517.9657290000032", owner="backend"} 0.45304700000269804
theia_measurements{id="backend", name="deployPlugin", startTime="518.4467980000045", owner="backend"} 0.8444390000076964
theia_measurements{id="backend", name="deployPlugin", startTime="519.3158130000083", owner="backend"} 0.34421300000394695
theia_measurements{id="backend", name="deployPlugin", startTime="519.6865860000107", owner="backend"} 0.3454359999886947
theia_measurements{id="backend", name="deployPlugin", startTime="520.0565980000101", owner="backend"} 0.6467489999922691
theia_measurements{id="backend", name="deployPlugin", startTime="520.7283940000052", owner="backend"} 0.5937899999989895
theia_measurements{id="backend", name="deployPlugin", startTime="521.3473809999996", owner="backend"} 0.35374100001354236
theia_measurements{id="backend", name="deployPlugin", startTime="521.7242960000003", owner="backend"} 0.8042240000067977
theia_measurements{id="backend", name="deployPlugin", startTime="522.5565720000013", owner="backend"} 1.193291000003228
theia_measurements{id="backend", name="deployPlugin", startTime="523.7790270000114", owner="backend"} 1.2489659999992
theia_measurements{id="backend", name="deployPlugin", startTime="525.0552730000054", owner="backend"} 1.2666080000053626
theia_measurements{id="backend", name="deployPlugin", startTime="526.3488520000101", owner="backend"} 0.830852999992203
theia_measurements{id="backend", name="deployPlugin", startTime="527.2066760000016", owner="backend"} 0.41693900000245776
theia_measurements{id="backend", name="deployPlugin", startTime="527.6546830000007", owner="backend"} 0.48022800000035204
theia_measurements{id="backend", name="deployPlugin", startTime="528.162943000003", owner="backend"} 0.9139890000078594
theia_measurements{id="backend", name="deployPlugin", startTime="529.1088720000116", owner="backend"} 0.6098399999900721
theia_measurements{id="backend", name="deployPlugin", startTime="529.7453120000137", owner="backend"} 1.8283879999944475
theia_measurements{id="backend", name="deployPlugin", startTime="531.6033460000035", owner="backend"} 0.3497639999986859
theia_measurements{id="backend", name="deployPlugin", startTime="531.9798100000044", owner="backend"} 1.354512000005343
theia_measurements{id="backend", name="deployPlugin", startTime="533.3612820000126", owner="backend"} 0.37246699999377597
theia_measurements{id="backend", name="deployPlugin", startTime="533.7609500000108", owner="backend"} 0.3551840000000084
theia_measurements{id="backend", name="deployPlugin", startTime="534.141942000002", owner="backend"} 1.0344640000112122
theia_measurements{id="backend", name="deployPlugin", startTime="535.2045890000009", owner="backend"} 4.524839000005159
theia_measurements{id="backend", name="deployPlugin", startTime="539.760586000004", owner="backend"} 3.187856999997166
theia_measurements{id="backend", name="deployPlugin", startTime="542.9787900000083", owner="backend"} 0.3542920000036247
theia_measurements{id="backend", name="deployPlugin", startTime="543.3618960000022", owner="backend"} 0.7527570000092965
theia_measurements{id="backend", name="deployPlugin", startTime="544.1432970000023", owner="backend"} 4.871007000008831
theia_measurements{id="backend", name="deployPlugin", startTime="549.046193000002", owner="backend"} 1.1513229999982286
theia_measurements{id="backend", name="deployPlugin", startTime="550.2278120000119", owner="backend"} 0.4221699999907287
theia_measurements{id="backend", name="deployPlugin", startTime="550.6790260000125", owner="backend"} 0.596254999996745
theia_measurements{id="backend", name="deployPlugin", startTime="551.304135000013", owner="backend"} 0.6043699999863748
theia_measurements{id="backend", name="deployPlugin", startTime="551.9376489999995", owner="backend"} 0.8673720000078902
theia_measurements{id="backend", name="deployPlugin", startTime="552.8358490000101", owner="backend"} 0.5103139999991981
theia_measurements{id="backend", name="deployPlugin", startTime="553.3766900000046", owner="backend"} 0.7720439999975497
theia_measurements{id="backend", name="deployPlugin", startTime="554.1797010000009", owner="backend"} 0.32292400000733323
theia_measurements{id="backend", name="deployPlugin", startTime="554.5327610000095", owner="backend"} 0.3168829999922309
theia_measurements{id="backend", name="deployPlugin", startTime="554.8784880000021", owner="backend"} 0.3952290000015637
theia_measurements{id="backend", name="deployPlugin", startTime="555.3030920000019", owner="backend"} 2.2422820000065258
theia_measurements{id="backend", name="deployPlugin", startTime="557.5799890000053", owner="backend"} 1.2923160000063945
theia_measurements{id="backend", name="deployPlugin", startTime="558.911849000011", owner="backend"} 2.2062279999954626
theia_measurements{id="backend", name="deployPlugin", startTime="561.1599950000091", owner="backend"} 0.335968999992474
theia_measurements{id="backend", name="deployPlugin", startTime="561.5381220000127", owner="backend"} 0.7804189999878872
theia_measurements{id="backend", name="deployPlugin", startTime="562.357645000011", owner="backend"} 0.9330039999913424
theia_measurements{id="backend", name="deployPlugin", startTime="563.3306340000127", owner="backend"} 2.3708719999995083
theia_measurements{id="backend", name="deployPlugin", startTime="565.7675900000031", owner="backend"} 0.7635870000085561
theia_measurements{id="backend", name="deployPlugin", startTime="566.572926000008", owner="backend"} 0.8073389999917708
theia_measurements{id="backend", name="deployPlugin", startTime="567.4243270000006", owner="backend"} 0.6267020000086632
theia_measurements{id="backend", name="deployPlugin", startTime="568.0953720000107", owner="backend"} 0.6819149999937508
theia_measurements{id="backend", name="deployPlugin", startTime="568.8191450000013", owner="backend"} 0.9538730000058422
theia_measurements{id="backend", name="deployPlugin", startTime="569.8153780000139", owner="backend"} 0.6499549999862211
theia_measurements{id="backend", name="deployPlugin", startTime="570.5068610000017", owner="backend"} 1.0132240000093589
theia_measurements{id="backend", name="deployPlugin", startTime="571.5860380000086", owner="backend"} 1.1334889999998268
theia_measurements{id="backend", name="deployPlugin", startTime="572.7639100000088", owner="backend"} 0.5153439999994589
theia_measurements{id="backend", name="deployPlugin", startTime="573.3216530000063", owner="backend"} 0.863033000001451
theia_measurements{id="backend", name="deployPlugin", startTime="574.2304120000044", owner="backend"} 0.2885190000088187
theia_measurements{id="backend", name="deployPlugin", startTime="574.5583850000112", owner="backend"} 0.6116639999963809
theia_measurements{id="backend", name="deployPlugin", startTime="575.2128490000032", owner="backend"} 1.3870630000019446
theia_measurements{id="backend", name="deployPlugin", startTime="576.6431830000074", owner="backend"} 0.2969650000013644
theia_measurements{id="backend", name="deployPlugin", startTime="576.988108000005", owner="backend"} 0.35126700000546407
theia_measurements{id="backend", name="deployPlugin", startTime="577.3815940000059", owner="backend"} 0.2592540000041481
theia_measurements{id="backend", name="deployPlugin", startTime="577.6829270000017", owner="backend"} 0.238245000000461
theia_measurements{id="backend", name="deployPlugin", startTime="577.9631710000103", owner="backend"} 0.24635099999431986
theia_measurements{id="backend", name="deployPlugin", startTime="578.2513700000127", owner="backend"} 0.24302399999578483
theia_measurements{id="backend", name="deployPlugin", startTime="578.5394480000105", owner="backend"} 0.24679199999081902
theia_measurements{id="backend", name="deployPlugin", startTime="578.8281680000073", owner="backend"} 0.2401490000047488
theia_measurements{id="backend", name="deployPlugin", startTime="579.1096940000134", owner="backend"} 0.23675299999013077
theia_measurements{id="backend", name="deployPlugin", startTime="579.3878340000083", owner="backend"} 0.2602069999993546
theia_measurements{id="backend", name="deployPlugin", startTime="579.6949390000082", owner="backend"} 0.2878179999970598
theia_measurements{id="backend", name="deployPlugin", startTime="580.0285120000044", owner="backend"} 4.344662999996217
theia_measurements{id="backend", name="deployPlugin", startTime="584.4243210000132", owner="backend"} 0.789595999987796
theia_measurements{id="backend", name="deployPlugin", startTime="585.2632790000062", owner="backend"} 0.6408079999964684
theia_measurements{id="backend", name="deployPlugin", startTime="585.952838000012", owner="backend"} 0.3303779999987455
theia_measurements{id="backend", name="deployPlugin", startTime="586.3320770000137", owner="backend"} 0.9574199999915436
theia_measurements{id="backend", name="deployPlugin", startTime="587.3399920000084", owner="backend"} 1.0391519999975571
theia_measurements{id="backend", name="deployPlugin", startTime="588.7980680000037", owner="backend"} 0.33123900000646245
theia_measurements{id="backend", name="deployPlugin", startTime="589.1814350000059", owner="backend"} 0.41300200000114273
theia_measurements{id="backend", name="deployPlugin", startTime="589.643178000013", owner="backend"} 3.8953029999975115
theia_measurements{id="backend", name="deployPlugin", startTime="593.587492000006", owner="backend"} 1.218739000003552
theia_measurements{id="backend", name="deployPlugin", startTime="594.8611230000097", owner="backend"} 0.3500050000002375
theia_measurements{id="backend", name="deployPlugin", startTime="595.2871900000027", owner="backend"} 0.39231300000392366
theia_measurements{id="backend", name="deployPlugin", startTime="595.9494280000072", owner="backend"} 0.34947400000237394
theia_measurements{id="backend", name="deployPlugin", startTime="596.3487550000136", owner="backend"} 0.5113359999959357
theia_measurements{id="backend", name="deployPlugin", startTime="596.8973600000027", owner="backend"} 0.8737840000103461
theia_measurements{id="backend", name="deployPlugin", startTime="597.8128520000027", owner="backend"} 0.33606800000416115
theia_measurements{id="backend", name="deployPlugin", startTime="598.186200000011", owner="backend"} 0.3226929999946151
theia_measurements{id="backend", name="deployPlugin", startTime="598.5514430000039", owner="backend"} 0.3699710000073537
theia_measurements{id="backend", name="deployPlugin", startTime="599.3797110000014", owner="backend"} 0.48607900000934023
theia_measurements{id="backend", name="deployPlugin", startTime="599.9234280000092", owner="backend"} 1.6056620000017574
theia_measurements{id="backend", name="deployPlugin", startTime="601.5907650000008", owner="backend"} 0.3195680000062566
theia_measurements{id="backend", name="deployPlugin", startTime="601.9705750000139", owner="backend"} 0.902526999998372
theia_measurements{id="backend", name="deployPlugins", startTime="354.47023200000694", owner="backend"} 248.5056029999978
theia_measurements{id="backend", name="waitForDeployment", startTime="603.1753480000043", owner="backend"} 0.49564599999575876
theia_measurements{id="backend", name="syncPlugins", startTime="603.6928850000113", owner="backend"} 68.5319279999967
theia_measurements{id="backend", name="loadPlugins", startTime="672.3817070000077", owner="backend"} 0.019625999993877485
theia_measurements{id="backend", name="startPlugins", startTime="672.574437000003", owner="backend"} 1.8763380000018515
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1458.5", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1464", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1466.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1466.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1466.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1467.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1467.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1467.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1468.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1468.2999999999884", owner="frontend"} 11.10000000000582
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1479.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1479.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1479.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1480.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1480.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1481", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1481.1000000000058", owner="frontend"} 108.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1590.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1591.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1593.1000000000058", owner="frontend"} 38.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1634.1000000000058", owner="frontend"} 41.19999999998254
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1678.1000000000058", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1687.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1689.6000000000058", owner="frontend"} 15.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1705.6999999999825", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1717.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1718.5", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1720.7999999999884", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1728.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1728.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1731", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1733.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1734.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1735.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1736.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1738.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1739.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1739.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1740.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1741.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1741.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1742.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1743.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1745.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1746.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1747", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1748.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1749.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1750.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1751.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1752.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1753", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1754.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1755.3999999999942", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1757.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1758.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1758.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1759.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1760.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1415.2999999999884", owner="frontend"} 345.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1754.7999999999884", owner="frontend"} 317.6000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2072.5", owner="frontend"} 410.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2566.2999999999884", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2580", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2583.7999999999884", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2587.7999999999884", owner="frontend"} 17.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2605.399999999994", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2617.1999999999825", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2623.1999999999825", owner="frontend"} 13
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2636.5", owner="frontend"} 28.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2664.899999999994", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1789.5", owner="frontend"} 878.8999999999942
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2668.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2674", owner="frontend"} 873.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3548.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3559.100000000006", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="revealShell", startTime="3605.100000000006", owner="frontend"} 881.3999999999942
theia_measurements{id="backend", name="frontend", startTime="17334.732311", owner="backend"} 2930.837040000013
theia_measurements{id="frontend-1", name="startPlugins", startTime="3769.600000000006", owner="frontend"} 1668.2999999999884




playwright_total_time 6789