# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.604788 1712812271899

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.090644 1712812271899

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.6954319999999999 1712812271899

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712812256

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 93794304 1712812271900

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1046618112 1712812271900

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 204537856 1712812271900

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1712812271900

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00130166 1712812271900

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 12 1712812271899

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712812271899

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 39706624 1712812271899

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36063944 1712812271899

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4967921 1712812271899

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712812271899
nodejs_heap_space_size_total_bytes{space="old"} 24616960 1712812271899
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1712812271899
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712812271899
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712812271899
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712812271899
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712812271899
nodejs_heap_space_size_total_bytes{space="new"} 2097152 1712812271899

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712812271899
nodejs_heap_space_size_used_bytes{space="old"} 22730312 1712812271899
nodejs_heap_space_size_used_bytes{space="code"} 1788160 1712812271899
nodejs_heap_space_size_used_bytes{space="map"} 1386656 1712812271899
nodejs_heap_space_size_used_bytes{space="large_object"} 8979608 1712812271899
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712812271899
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712812271899
nodejs_heap_space_size_used_bytes{space="new"} 1011760 1712812271899

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712812271899
nodejs_heap_space_size_available_bytes{space="old"} 1433032 1712812271899
nodejs_heap_space_size_available_bytes{space="code"} 22272 1712812271899
nodejs_heap_space_size_available_bytes{space="map"} 421520 1712812271899
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712812271899
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712812271899
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1712812271899
nodejs_heap_space_size_available_bytes{space="new"} 19312 1712812271899

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="326.0915990000067", owner="backend"} 18.40420199999062
theia_measurements{id="backend", name="Object.initialize", startTime="328.27224999999453", owner="backend"} 16.36245100000815
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="343.70196900000155", owner="backend"} 0.9598319999931846
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="343.93890100000135", owner="backend"} 0.7338109999982407
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="344.00721900000644", owner="backend"} 0.832974999997532
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="344.0595869999961", owner="backend"} 0.8049129999999423
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="344.10462100000586", owner="backend"} 0.7712599999940721
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="328.36374099999375", owner="backend"} 17.643522000013036
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="353.7192020000075", owner="backend"} 1.453042999986792
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="355.2882119999995", owner="backend"} 3.1613720000023022
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="358.48554100000183", owner="backend"} 0.36543299999902956
theia_measurements{id="backend", name="Object.onStart", startTime="358.87795399999595", owner="backend"} 2.6306920000060927
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="361.7249299999967", owner="backend"} 0.060863000006065704
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="361.97216099999787", owner="backend"} 36.030673000001116
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="398.0369570000039", owner="backend"} 0.3401549999980489
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="398.4098229999945", owner="backend"} 49.06144200000563
theia_measurements{id="backend", name="server", startTime="447.51492600000347", owner="backend"} 0.016420999992988072
theia_measurements{id="backend", name="resolvePlugins", startTime="357.25739800000156", owner="backend"} 128.08183799999824
theia_measurements{id="backend", name="deployPlugin", startTime="485.918697000001", owner="backend"} 1.4162349999969592
theia_measurements{id="backend", name="deployPlugin", startTime="487.5098779999971", owner="backend"} 2.4519880000007106
theia_measurements{id="backend", name="deployPlugin", startTime="485.85505899999407", owner="backend"} 4.292113000003155
theia_measurements{id="backend", name="deployPlugin", startTime="489.9939860000013", owner="backend"} 0.6502440000040224
theia_measurements{id="backend", name="deployPlugin", startTime="490.17740899999626", owner="backend"} 0.9067420000064885
theia_measurements{id="backend", name="deployPlugin", startTime="490.6812990000035", owner="backend"} 0.8117059999931371
theia_measurements{id="backend", name="deployPlugin", startTime="491.1954390000028", owner="backend"} 0.4478159999998752
theia_measurements{id="backend", name="deployPlugin", startTime="491.5254660000064", owner="backend"} 0.41657699999632314
theia_measurements{id="backend", name="deployPlugin", startTime="491.96384399999806", owner="backend"} 2.901928000006592
theia_measurements{id="backend", name="deployPlugin", startTime="491.66820200000075", owner="backend"} 3.3378019999945536
theia_measurements{id="backend", name="deployPlugin", startTime="495.0328739999968", owner="backend"} 0.3382419999979902
theia_measurements{id="backend", name="deployPlugin", startTime="494.8951470000029", owner="backend"} 0.9427599999908125
theia_measurements{id="backend", name="deployPlugin", startTime="495.3958819999971", owner="backend"} 1.5900190000102157
theia_measurements{id="backend", name="deployPlugin", startTime="497.0143340000068", owner="backend"} 0.3653819999890402
theia_measurements{id="backend", name="deployPlugin", startTime="495.8660200000013", owner="backend"} 1.809508000005735
theia_measurements{id="backend", name="deployPlugin", startTime="497.4041109999962", owner="backend"} 0.9374709999974584
theia_measurements{id="backend", name="deployPlugin", startTime="497.70115599999554", owner="backend"} 0.8434750000014901
theia_measurements{id="backend", name="deployPlugin", startTime="498.5683250000002", owner="backend"} 0.4364849999983562
theia_measurements{id="backend", name="deployPlugin", startTime="498.3681820000056", owner="backend"} 1.297110999992583
theia_measurements{id="backend", name="deployPlugin", startTime="499.0279339999979", owner="backend"} 0.9072230000019772
theia_measurements{id="backend", name="deployPlugin", startTime="499.6915929999959", owner="backend"} 0.5453980000020238
theia_measurements{id="backend", name="deployPlugin", startTime="499.9616470000037", owner="backend"} 0.5889299999980722
theia_measurements{id="backend", name="deployPlugin", startTime="500.57635400000436", owner="backend"} 2.76398099999642
theia_measurements{id="backend", name="deployPlugin", startTime="503.36906799999997", owner="backend"} 1.4984779999940656
theia_measurements{id="backend", name="deployPlugin", startTime="504.8938849999977", owner="backend"} 2.598823000007542
theia_measurements{id="backend", name="deployPlugin", startTime="500.2633199999982", owner="backend"} 10.556460000007064
theia_measurements{id="backend", name="deployPlugin", startTime="510.84780200000387", owner="backend"} 1.4497169999958714
theia_measurements{id="backend", name="deployPlugin", startTime="512.3320430000022", owner="backend"} 1.2981440000003204
theia_measurements{id="backend", name="deployPlugin", startTime="513.6655630000023", owner="backend"} 0.4600090000021737
theia_measurements{id="backend", name="deployPlugin", startTime="514.1581630000001", owner="backend"} 0.8831990000035148
theia_measurements{id="backend", name="deployPlugin", startTime="515.0766270000022", owner="backend"} 0.336578999995254
theia_measurements{id="backend", name="deployPlugin", startTime="515.4456269999937", owner="backend"} 0.37150300000212155
theia_measurements{id="backend", name="deployPlugin", startTime="515.8470459999953", owner="backend"} 0.5792610000062268
theia_measurements{id="backend", name="deployPlugin", startTime="516.4597499999945", owner="backend"} 0.6474190000008093
theia_measurements{id="backend", name="deployPlugin", startTime="517.1424750000006", owner="backend"} 0.4327480000065407
theia_measurements{id="backend", name="deployPlugin", startTime="517.606740999996", owner="backend"} 0.90391800001089
theia_measurements{id="backend", name="deployPlugin", startTime="518.5466359999991", owner="backend"} 0.7588970000069821
theia_measurements{id="backend", name="deployPlugin", startTime="519.3401580000063", owner="backend"} 0.8385549999948125
theia_measurements{id="backend", name="deployPlugin", startTime="520.2127570000011", owner="backend"} 0.4652689999929862
theia_measurements{id="backend", name="deployPlugin", startTime="520.7344409999932", owner="backend"} 0.3245960000058403
theia_measurements{id="backend", name="deployPlugin", startTime="521.0981500000053", owner="backend"} 1.3522749999974621
theia_measurements{id="backend", name="deployPlugin", startTime="522.5058180000051", owner="backend"} 0.720034999991185
theia_measurements{id="backend", name="deployPlugin", startTime="523.2783009999985", owner="backend"} 1.8086869999970077
theia_measurements{id="backend", name="deployPlugin", startTime="525.1271730000008", owner="backend"} 0.2995890000020154
theia_measurements{id="backend", name="deployPlugin", startTime="525.4612360000028", owner="backend"} 0.833796999999322
theia_measurements{id="backend", name="deployPlugin", startTime="526.3348879999976", owner="backend"} 0.293627999999444
theia_measurements{id="backend", name="deployPlugin", startTime="526.6645730000018", owner="backend"} 0.284641999998712
theia_measurements{id="backend", name="deployPlugin", startTime="526.9848009999987", owner="backend"} 1.8751409999968018
theia_measurements{id="backend", name="deployPlugin", startTime="528.900787999999", owner="backend"} 4.438848000005237
theia_measurements{id="backend", name="deployPlugin", startTime="533.3842799999984", owner="backend"} 3.9133860000001732
theia_measurements{id="backend", name="deployPlugin", startTime="537.3402360000036", owner="backend"} 0.33735999999044
theia_measurements{id="backend", name="deployPlugin", startTime="537.7195639999991", owner="backend"} 0.8087499999965075
theia_measurements{id="backend", name="deployPlugin", startTime="538.5676570000069", owner="backend"} 5.792464999991353
theia_measurements{id="backend", name="deployPlugin", startTime="544.407521000001", owner="backend"} 0.7082919999957085
theia_measurements{id="backend", name="deployPlugin", startTime="545.158402999994", owner="backend"} 0.43951000001106877
theia_measurements{id="backend", name="deployPlugin", startTime="545.6381879999972", owner="backend"} 0.6655830000090646
theia_measurements{id="backend", name="deployPlugin", startTime="546.3460699999996", owner="backend"} 0.6099189999949886
theia_measurements{id="backend", name="deployPlugin", startTime="546.9993799999938", owner="backend"} 1.0585860000137473
theia_measurements{id="backend", name="deployPlugin", startTime="548.1040119999961", owner="backend"} 0.5264430000097491
theia_measurements{id="backend", name="deployPlugin", startTime="548.6727039999969", owner="backend"} 0.7706889999972191
theia_measurements{id="backend", name="deployPlugin", startTime="549.487466000006", owner="backend"} 0.32170999998925254
theia_measurements{id="backend", name="deployPlugin", startTime="549.8486399999965", owner="backend"} 0.3214000000007218
theia_measurements{id="backend", name="deployPlugin", startTime="550.2096339999989", owner="backend"} 0.38166199999977835
theia_measurements{id="backend", name="deployPlugin", startTime="550.6310099999973", owner="backend"} 5.925323000003118
theia_measurements{id="backend", name="deployPlugin", startTime="556.6065769999987", owner="backend"} 1.355941999994684
theia_measurements{id="backend", name="deployPlugin", startTime="558.0082950000069", owner="backend"} 1.4987379999947734
theia_measurements{id="backend", name="deployPlugin", startTime="559.5485400000034", owner="backend"} 0.2873469999904046
theia_measurements{id="backend", name="deployPlugin", startTime="559.8795079999982", owner="backend"} 0.7273080000013579
theia_measurements{id="backend", name="deployPlugin", startTime="560.6502570000011", owner="backend"} 0.7371169999969425
theia_measurements{id="backend", name="deployPlugin", startTime="561.4317069999961", owner="backend"} 1.775284000003012
theia_measurements{id="backend", name="deployPlugin", startTime="563.254058999999", owner="backend"} 0.7207650000054855
theia_measurements{id="backend", name="deployPlugin", startTime="564.0200290000066", owner="backend"} 0.8468509999947855
theia_measurements{id="backend", name="deployPlugin", startTime="564.9107519999961", owner="backend"} 0.4333090000000084
theia_measurements{id="backend", name="deployPlugin", startTime="565.3871010000003", owner="backend"} 0.6975729999976465
theia_measurements{id="backend", name="deployPlugin", startTime="566.1290370000061", owner="backend"} 0.9929940000001807
theia_measurements{id="backend", name="deployPlugin", startTime="567.170220999993", owner="backend"} 0.6964200000074925
theia_measurements{id="backend", name="deployPlugin", startTime="567.9104729999963", owner="backend"} 1.3038939999969443
theia_measurements{id="backend", name="deployPlugin", startTime="569.2624769999966", owner="backend"} 1.0837630000023637
theia_measurements{id="backend", name="deployPlugin", startTime="570.3933879999968", owner="backend"} 0.5765470000042114
theia_measurements{id="backend", name="deployPlugin", startTime="571.0190359999979", owner="backend"} 0.8667890000069747
theia_measurements{id="backend", name="deployPlugin", startTime="571.9329529999959", owner="backend"} 0.29097300001012627
theia_measurements{id="backend", name="deployPlugin", startTime="572.2682889999996", owner="backend"} 0.6790380000020377
theia_measurements{id="backend", name="deployPlugin", startTime="572.994034000003", owner="backend"} 1.2373999999981606
theia_measurements{id="backend", name="deployPlugin", startTime="574.2789530000009", owner="backend"} 0.29434999999648426
theia_measurements{id="backend", name="deployPlugin", startTime="574.6207109999959", owner="backend"} 0.3441830000083428
theia_measurements{id="backend", name="deployPlugin", startTime="575.0114210000029", owner="backend"} 0.27317000000039116
theia_measurements{id="backend", name="deployPlugin", startTime="575.3299649999972", owner="backend"} 0.2612079999962589
theia_measurements{id="backend", name="deployPlugin", startTime="575.6400940000021", owner="backend"} 0.2530430000042543
theia_measurements{id="backend", name="deployPlugin", startTime="575.9396229999984", owner="backend"} 0.25365400000009686
theia_measurements{id="backend", name="deployPlugin", startTime="576.2390219999943", owner="backend"} 0.25049800000851974
theia_measurements{id="backend", name="deployPlugin", startTime="576.5383920000022", owner="backend"} 0.2973749999946449
theia_measurements{id="backend", name="deployPlugin", startTime="576.8847479999968", owner="backend"} 0.2603660000022501
theia_measurements{id="backend", name="deployPlugin", startTime="577.1941260000021", owner="backend"} 0.256638999999268
theia_measurements{id="backend", name="deployPlugin", startTime="577.496020000006", owner="backend"} 0.27997199998935685
theia_measurements{id="backend", name="deployPlugin", startTime="577.8233610000025", owner="backend"} 5.314211999997497
theia_measurements{id="backend", name="deployPlugin", startTime="583.1951100000006", owner="backend"} 0.6732869999977993
theia_measurements{id="backend", name="deployPlugin", startTime="583.9195330000075", owner="backend"} 0.6080849999998463
theia_measurements{id="backend", name="deployPlugin", startTime="584.5826110000053", owner="backend"} 0.39723299999604933
theia_measurements{id="backend", name="deployPlugin", startTime="585.4376190000039", owner="backend"} 0.9952679999987595
theia_measurements{id="backend", name="deployPlugin", startTime="586.4882610000059", owner="backend"} 6.3937779999978375
theia_measurements{id="backend", name="deployPlugins", startTime="357.22020900000643", owner="backend"} 235.93473899998935
theia_measurements{id="backend", name="waitForDeployment", startTime="593.3688070000062", owner="backend"} 0.44152499998745043
theia_measurements{id="backend", name="syncPlugins", startTime="593.8392759999988", owner="backend"} 59.722185999999056
theia_measurements{id="backend", name="loadPlugins", startTime="653.7104600000021", owner="backend"} 0.01983699999982491
theia_measurements{id="backend", name="startPlugins", startTime="653.9043919999967", owner="backend"} 1.828233000007458
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1467.3999999999942", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1472.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1474", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1474.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1474.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1474.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1474.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1474.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1475", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1475.1000000000058", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1478.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1478.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1479", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1479.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1479.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1479.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1479.3999999999942", owner="frontend"} 85.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1565.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1565.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1566.6000000000058", owner="frontend"} 28.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1595.300000000003", owner="frontend"} 42.09999999999127
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1637.699999999997", owner="frontend"} 11.80000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1649.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1650.8999999999942", owner="frontend"} 13.80000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1665", owner="frontend"} 10.80000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1676.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1677.6000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1679.3999999999942", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1686", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1686.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1687.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1690.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1691.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1692.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1693.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1694.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1695.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1696.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1696.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1697.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1697.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1699", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1699.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1701.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1702", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1702.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1704", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1704.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1705.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1705.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1706.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1707.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1708.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1709.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1710.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1711.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1711.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1712.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1712.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1713.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1421.8999999999942", owner="frontend"} 292.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1708.199999999997", owner="frontend"} 229
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1937.300000000003", owner="frontend"} 366.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2392.100000000006", owner="frontend"} 18.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2410.800000000003", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2414.800000000003", owner="frontend"} 5.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2420.300000000003", owner="frontend"} 24.09999999999127
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2444.699999999997", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2455.399999999994", owner="frontend"} 4.400000000008731
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2459.899999999994", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2469.199999999997", owner="frontend"} 18.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2488.300000000003", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1737.3999999999942", owner="frontend"} 754.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2492.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2497.800000000003", owner="frontend"} 764.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3263.699999999997", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3290.199999999997", owner="frontend"} 893.5
theia_measurements{id="backend", name="frontend", startTime="15281.688290999999", owner="backend"} 2646.4033539999946
theia_measurements{id="frontend-1", name="startPlugins", startTime="3513.100000000006", owner="frontend"} 1563.5999999999913




playwright_total_time 6528