# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.5132 1718773865776

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.255679 1718773865776

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7688789999999999 1718773865776

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718773845

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140271616 1718773865778

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067737088 1718773865778

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268087296 1718773865778

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1718773865777

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000811008 1718773865777

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1718773865776

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718773865776

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75010048 1718773865776

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43422848 1718773865776

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 22855250 1718773865776

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718773865776
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1718773865776
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718773865776
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718773865776
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718773865776
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718773865776
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718773865776
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718773865776

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718773865776
nodejs_heap_space_size_used_bytes{space="old"} 23301016 1718773865776
nodejs_heap_space_size_used_bytes{space="code"} 2017472 1718773865776
nodejs_heap_space_size_used_bytes{space="map"} 1380744 1718773865776
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718773865776
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718773865776
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718773865776
nodejs_heap_space_size_used_bytes{space="new"} 8192208 1718773865776

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718773865776
nodejs_heap_space_size_available_bytes{space="old"} 4988376 1718773865776
nodejs_heap_space_size_available_bytes{space="code"} 38720 1718773865776
nodejs_heap_space_size_available_bytes{space="map"} 427416 1718773865776
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718773865776
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718773865776
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718773865776
nodejs_heap_space_size_available_bytes{space="new"} 8304944 1718773865776

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="311.65477200000896", owner="backend"} 19.17525800000294
theia_measurements{id="backend", name="Object.initialize", startTime="313.8693429999985", owner="backend"} 17.10807499999646
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="329.97737400000915", owner="backend"} 1.0281569999933708
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="330.2286069999973", owner="backend"} 0.7878340000170283
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="330.3014940000139", owner="backend"} 0.9362039999978151
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="330.3559570000216", owner="backend"} 0.9038019999861717
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="330.40449800001807", owner="backend"} 0.8683359999849927
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="313.9598540000152", owner="backend"} 18.50449399999343
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="340.49250900000334", owner="backend"} 1.568414000008488
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="342.1936440000136", owner="backend"} 3.3748259999847505
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="345.6129840000067", owner="backend"} 0.4050730000017211
theia_measurements{id="backend", name="Object.onStart", startTime="346.0463400000008", owner="backend"} 2.6767819999950007
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="348.95021000001", owner="backend"} 0.06410099999629892
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="349.2440029999998", owner="backend"} 4.062883000005968
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="353.33594099999755", owner="backend"} 0.4297789999982342
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="353.79972400001134", owner="backend"} 50.551505999988876
theia_measurements{id="backend", name="server", startTime="404.42634200002067", owner="backend"} 0.01850499998545274
theia_measurements{id="backend", name="resolvePlugins", startTime="344.20298800000455", owner="backend"} 124.16566200001398
theia_measurements{id="backend", name="deployPlugin", startTime="468.8317930000194", owner="backend"} 3.4913459999952465
theia_measurements{id="backend", name="deployPlugin", startTime="472.5731000000087", owner="backend"} 0.659310999995796
theia_measurements{id="backend", name="deployPlugin", startTime="473.264411000011", owner="backend"} 0.320214000006672
theia_measurements{id="backend", name="deployPlugin", startTime="473.61788700000034", owner="backend"} 3.041118000022834
theia_measurements{id="backend", name="deployPlugin", startTime="476.7004029999953", owner="backend"} 0.9202040000236593
theia_measurements{id="backend", name="deployPlugin", startTime="477.72825000001467", owner="backend"} 0.2987919999868609
theia_measurements{id="backend", name="deployPlugin", startTime="478.059934000019", owner="backend"} 0.7562349999789149
theia_measurements{id="backend", name="deployPlugin", startTime="478.845083000022", owner="backend"} 0.8624649999837857
theia_measurements{id="backend", name="deployPlugin", startTime="479.7329460000037", owner="backend"} 0.39070499999797903
theia_measurements{id="backend", name="deployPlugin", startTime="480.1498610000126", owner="backend"} 8.844417999993311
theia_measurements{id="backend", name="deployPlugin", startTime="489.0290050000185", owner="backend"} 11.152736999996705
theia_measurements{id="backend", name="deployPlugin", startTime="500.2249029999948", owner="backend"} 5.176310000009835
theia_measurements{id="backend", name="deployPlugin", startTime="505.441399000003", owner="backend"} 0.5213700000022072
theia_measurements{id="backend", name="deployPlugin", startTime="505.9904010000173", owner="backend"} 0.8143229999986943
theia_measurements{id="backend", name="deployPlugin", startTime="506.82987200000207", owner="backend"} 0.29626800000551157
theia_measurements{id="backend", name="deployPlugin", startTime="507.15213900001254", owner="backend"} 0.31638599999132566
theia_measurements{id="backend", name="deployPlugin", startTime="507.49199900001986", owner="backend"} 0.5970439999946393
theia_measurements{id="backend", name="deployPlugin", startTime="508.11435099999653", owner="backend"} 0.555106000014348
theia_measurements{id="backend", name="deployPlugin", startTime="508.6939030000067", owner="backend"} 0.367060999997193
theia_measurements{id="backend", name="deployPlugin", startTime="509.0857010000036", owner="backend"} 0.7819320000126027
theia_measurements{id="backend", name="deployPlugin", startTime="509.8966680000012", owner="backend"} 1.1520299999974668
theia_measurements{id="backend", name="deployPlugin", startTime="511.07908500000485", owner="backend"} 1.195120999997016
theia_measurements{id="backend", name="deployPlugin", startTime="512.3012270000181", owner="backend"} 1.3409560000000056
theia_measurements{id="backend", name="deployPlugin", startTime="513.6694739999948", owner="backend"} 0.8190730000205804
theia_measurements{id="backend", name="deployPlugin", startTime="514.5166400000162", owner="backend"} 0.37257199999294244
theia_measurements{id="backend", name="deployPlugin", startTime="514.914860000019", owner="backend"} 0.42777599999681115
theia_measurements{id="backend", name="deployPlugin", startTime="515.3708690000058", owner="backend"} 0.9277569999976549
theia_measurements{id="backend", name="deployPlugin", startTime="516.3319889999984", owner="backend"} 0.5748330000205897
theia_measurements{id="backend", name="deployPlugin", startTime="516.9343640000152", owner="backend"} 1.815558999980567
theia_measurements{id="backend", name="deployPlugin", startTime="518.7785680000088", owner="backend"} 0.34437800000887364
theia_measurements{id="backend", name="deployPlugin", startTime="519.1494260000181", owner="backend"} 1.5147129999822937
theia_measurements{id="backend", name="deployPlugin", startTime="520.6919320000161", owner="backend"} 0.4039199999824632
theia_measurements{id="backend", name="deployPlugin", startTime="521.123894999997", owner="backend"} 0.3524640000250656
theia_measurements{id="backend", name="deployPlugin", startTime="521.5029690000229", owner="backend"} 1.0969259999983478
theia_measurements{id="backend", name="deployPlugin", startTime="522.6286600000167", owner="backend"} 3.7046269999991637
theia_measurements{id="backend", name="deployPlugin", startTime="526.3645660000038", owner="backend"} 3.1420579999976326
theia_measurements{id="backend", name="deployPlugin", startTime="529.538665", owner="backend"} 0.35793399999965914
theia_measurements{id="backend", name="deployPlugin", startTime="529.9256640000094", owner="backend"} 0.7549419999995735
theia_measurements{id="backend", name="deployPlugin", startTime="530.7097110000032", owner="backend"} 4.803317000012612
theia_measurements{id="backend", name="deployPlugin", startTime="535.5444169999973", owner="backend"} 1.1515280000166968
theia_measurements{id="backend", name="deployPlugin", startTime="536.7262829999963", owner="backend"} 0.4690230000123847
theia_measurements{id="backend", name="deployPlugin", startTime="537.2246720000112", owner="backend"} 0.6388830000068992
theia_measurements{id="backend", name="deployPlugin", startTime="537.8937520000036", owner="backend"} 0.5995190000103321
theia_measurements{id="backend", name="deployPlugin", startTime="538.522616000002", owner="backend"} 0.9174780000175815
theia_measurements{id="backend", name="deployPlugin", startTime="539.471784000023", owner="backend"} 0.5231349999958184
theia_measurements{id="backend", name="deployPlugin", startTime="540.0259580000129", owner="backend"} 0.8118689999973867
theia_measurements{id="backend", name="deployPlugin", startTime="540.8697669999965", owner="backend"} 0.3582450000103563
theia_measurements{id="backend", name="deployPlugin", startTime="541.2589500000176", owner="backend"} 0.32648499999777414
theia_measurements{id="backend", name="deployPlugin", startTime="541.6160130000208", owner="backend"} 0.405994999979157
theia_measurements{id="backend", name="deployPlugin", startTime="542.0529760000063", owner="backend"} 2.237354000011692
theia_measurements{id="backend", name="deployPlugin", startTime="544.324053999997", owner="backend"} 1.2722760000033304
theia_measurements{id="backend", name="deployPlugin", startTime="545.6303940000071", owner="backend"} 2.079747999989195
theia_measurements{id="backend", name="deployPlugin", startTime="547.751529000001", owner="backend"} 0.32739700001548044
theia_measurements{id="backend", name="deployPlugin", startTime="548.1232299999974", owner="backend"} 0.8144440000178292
theia_measurements{id="backend", name="deployPlugin", startTime="548.9777889999968", owner="backend"} 0.9717710000113584
theia_measurements{id="backend", name="deployPlugin", startTime="549.9902360000124", owner="backend"} 1.8188159999845084
theia_measurements{id="backend", name="deployPlugin", startTime="551.8556500000122", owner="backend"} 0.8020510000060312
theia_measurements{id="backend", name="deployPlugin", startTime="552.6991989999951", owner="backend"} 0.8997440000239294
theia_measurements{id="backend", name="deployPlugin", startTime="553.6397400000133", owner="backend"} 0.6188259999908041
theia_measurements{id="backend", name="deployPlugin", startTime="554.3017669999972", owner="backend"} 0.7451340000261553
theia_measurements{id="backend", name="deployPlugin", startTime="555.0895710000186", owner="backend"} 1.0422029999899678
theia_measurements{id="backend", name="deployPlugin", startTime="556.1738239999977", owner="backend"} 0.7456740000052378
theia_measurements{id="backend", name="deployPlugin", startTime="556.9615670000203", owner="backend"} 1.1549359999771696
theia_measurements{id="backend", name="deployPlugin", startTime="558.159994000016", owner="backend"} 1.1647539999976289
theia_measurements{id="backend", name="deployPlugin", startTime="559.3698840000143", owner="backend"} 0.5914939999929629
theia_measurements{id="backend", name="deployPlugin", startTime="560.0056710000208", owner="backend"} 0.9373759999871254
theia_measurements{id="backend", name="deployPlugin", startTime="560.9876910000166", owner="backend"} 0.3394189999962691
theia_measurements{id="backend", name="deployPlugin", startTime="561.3680170000007", owner="backend"} 0.6990870000154246
theia_measurements{id="backend", name="deployPlugin", startTime="562.1130399999965", owner="backend"} 1.4529570000013337
theia_measurements{id="backend", name="deployPlugin", startTime="563.6093690000125", owner="backend"} 0.30456299998331815
theia_measurements{id="backend", name="deployPlugin", startTime="563.9601689999981", owner="backend"} 0.3708080000069458
theia_measurements{id="backend", name="deployPlugin", startTime="564.3764530000044", owner="backend"} 0.2951760000141803
theia_measurements{id="backend", name="deployPlugin", startTime="564.7151610000001", owner="backend"} 0.2727640000230167
theia_measurements{id="backend", name="deployPlugin", startTime="565.0306450000207", owner="backend"} 0.2926009999937378
theia_measurements{id="backend", name="deployPlugin", startTime="565.3661070000089", owner="backend"} 0.26718299998901784
theia_measurements{id="backend", name="deployPlugin", startTime="565.678866000002", owner="backend"} 0.27850499999476597
theia_measurements{id="backend", name="deployPlugin", startTime="566.0011330000125", owner="backend"} 0.2717619999893941
theia_measurements{id="backend", name="deployPlugin", startTime="566.3155760000227", owner="backend"} 0.2582059999986086
theia_measurements{id="backend", name="deployPlugin", startTime="566.6160410000011", owner="backend"} 0.2639880000206176
theia_measurements{id="backend", name="deployPlugin", startTime="566.9269570000179", owner="backend"} 0.31452299997908995
theia_measurements{id="backend", name="deployPlugin", startTime="567.2877270000172", owner="backend"} 5.63950200000545
theia_measurements{id="backend", name="deployPlugin", startTime="573.0023710000096", owner="backend"} 1.1094999999913853
theia_measurements{id="backend", name="deployPlugin", startTime="574.1902880000125", owner="backend"} 0.6922639999829698
theia_measurements{id="backend", name="deployPlugin", startTime="574.9573630000232", owner="backend"} 0.34391799999866635
theia_measurements{id="backend", name="deployPlugin", startTime="575.3767330000119", owner="backend"} 1.1648839999979828
theia_measurements{id="backend", name="deployPlugin", startTime="576.5935549999995", owner="backend"} 1.0456690000137314
theia_measurements{id="backend", name="deployPlugin", startTime="578.0905340000172", owner="backend"} 0.34878800000296906
theia_measurements{id="backend", name="deployPlugin", startTime="578.4920510000084", owner="backend"} 0.43183300000964664
theia_measurements{id="backend", name="deployPlugin", startTime="578.9753009999986", owner="backend"} 0.35814500000560656
theia_measurements{id="backend", name="deployPlugin", startTime="579.3835100000142", owner="backend"} 1.0565199999837205
theia_measurements{id="backend", name="deployPlugin", startTime="580.4928900000232", owner="backend"} 0.3064369999920018
theia_measurements{id="backend", name="deployPlugin", startTime="580.8484790000075", owner="backend"} 0.3211449999944307
theia_measurements{id="backend", name="deployPlugin", startTime="581.4243640000059", owner="backend"} 0.3444890000100713
theia_measurements{id="backend", name="deployPlugin", startTime="581.8195580000174", owner="backend"} 0.512535999994725
theia_measurements{id="backend", name="deployPlugin", startTime="582.3754960000224", owner="backend"} 0.7687579999910668
theia_measurements{id="backend", name="deployPlugin", startTime="583.1886269999959", owner="backend"} 0.29620800001430325
theia_measurements{id="backend", name="deployPlugin", startTime="583.527065000002", owner="backend"} 0.3020490000199061
theia_measurements{id="backend", name="deployPlugin", startTime="583.8743590000086", owner="backend"} 0.37462600000435486
theia_measurements{id="backend", name="deployPlugin", startTime="584.7699060000014", owner="backend"} 0.4266930000158027
theia_measurements{id="backend", name="deployPlugin", startTime="585.2391390000121", owner="backend"} 1.1680000000051223
theia_measurements{id="backend", name="deployPlugin", startTime="586.451533000014", owner="backend"} 0.315333999984432
theia_measurements{id="backend", name="deployPlugin", startTime="586.811451000016", owner="backend"} 4.621153999993112
theia_measurements{id="backend", name="deployPlugins", startTime="344.16429499999504", owner="backend"} 247.36837800001376
theia_measurements{id="backend", name="waitForDeployment", startTime="591.7280109999992", owner="backend"} 0.45881400001235306
theia_measurements{id="backend", name="syncPlugins", startTime="592.2162910000188", owner="backend"} 69.98879799997667
theia_measurements{id="backend", name="loadPlugins", startTime="662.3576560000074", owner="backend"} 0.01954700000351295
theia_measurements{id="backend", name="startPlugins", startTime="662.5551780000096", owner="backend"} 1.839454000000842
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1572.0999999999767", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1577.0999999999767", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1579.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1579.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1579.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1579.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1579.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1580.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1580.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1580.7999999999884", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1589.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1589.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1589.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1589.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1589.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1590", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1590", owner="frontend"} 83.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1673.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1674.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1675.2999999999884", owner="frontend"} 26.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1701.8999999999942", owner="frontend"} 35.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1738.0999999999767", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1745.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1746.8999999999942", owner="frontend"} 12.699999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1759.8999999999942", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1770.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1771.1999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1773.6999999999825", owner="frontend"} 5.800000000017462
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1780.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1781.0999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1782.3999999999942", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1785.0999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1786.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1787.1999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1788.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1789.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1790.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1790.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1791.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1792.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1792.5999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1793.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1794.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1795.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1796.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1797.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1798.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1799.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1800.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1800.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1801.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1801.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1803.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1804.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1805.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1806.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1806.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1807.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1807.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1525.6999999999825", owner="frontend"} 282.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1803.8999999999942", owner="frontend"} 232.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2036.5", owner="frontend"} 410.5999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2530.5", owner="frontend"} 17.199999999982538
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2548", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2551.899999999994", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2557.6999999999825", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2578.0999999999767", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2594.5", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2599", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2608.5999999999767", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2627.399999999994", owner="frontend"} 3.1999999999825377
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1834.6999999999825", owner="frontend"} 796.3000000000175
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2631.399999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2636.6999999999825", owner="frontend"} 870.3000000000175
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3508", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3518.5", owner="frontend"} 13.599999999976717
theia_measurements{id="frontend-1", name="revealShell", startTime="3565.6999999999825", owner="frontend"} 906.8000000000175
theia_measurements{id="backend", name="frontend", startTime="15443.464131000015", owner="backend"} 2824.8048239999916
theia_measurements{id="frontend-1", name="startPlugins", startTime="3762.6999999999825", owner="frontend"} 2409.3000000000175




playwright_total_time 7336