# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.585752 1719205837196

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.092729 1719205837196

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.6784810000000001 1719205837196

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719205822

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 93392896 1719205837197

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1045176320 1719205837197

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 200503296 1719205837197

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 30 1719205837197

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000275106 1719205837197

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1719205837197

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719205837197

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 37523456 1719205837197

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 34653584 1719205837197

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4786348 1719205837197

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1719205837197
nodejs_heap_space_size_total_bytes{space="old"} 24354816 1719205837197
nodejs_heap_space_size_total_bytes{space="code"} 1679360 1719205837197
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1719205837197
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1719205837197
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719205837197
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1719205837197
nodejs_heap_space_size_total_bytes{space="new"} 1048576 1719205837197

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1719205837197
nodejs_heap_space_size_used_bytes{space="old"} 22396840 1719205837197
nodejs_heap_space_size_used_bytes{space="code"} 1542208 1719205837197
nodejs_heap_space_size_used_bytes{space="map"} 1337688 1719205837197
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1719205837197
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719205837197
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1719205837197
nodejs_heap_space_size_used_bytes{space="new"} 841176 1719205837197

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719205837197
nodejs_heap_space_size_available_bytes{space="old"} 1519272 1719205837197
nodejs_heap_space_size_available_bytes{space="code"} 22464 1719205837197
nodejs_heap_space_size_available_bytes{space="map"} 470464 1719205837197
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719205837197
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719205837197
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1719205837197
nodejs_heap_space_size_available_bytes{space="new"} 189896 1719205837197

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="311.85292299999855", owner="backend"} 19.185104999996838
theia_measurements{id="backend", name="Object.initialize", startTime="314.05563200000324", owner="backend"} 17.1302330000035
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="330.1922690000065", owner="backend"} 1.0186539999995148
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="330.43502499999886", owner="backend"} 0.7891720000043279
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="330.5119390000036", owner="backend"} 0.9161009999952512
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="330.5694780000049", owner="backend"} 0.8811549999954877
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="330.6163050000032", owner="backend"} 0.8446569999941858
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="314.1495580000046", owner="backend"} 18.46430999999575
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="340.2975440000009", owner="backend"} 1.5351240000018151
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="341.9584540000069", owner="backend"} 3.2931339999922784
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="345.2924040000071", owner="backend"} 0.3089709999912884
theia_measurements{id="backend", name="Object.onStart", startTime="345.6290469999949", owner="backend"} 2.60721800000465
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="348.45308300000033", owner="backend"} 0.05212700000265613
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="348.6594699999987", owner="backend"} 3.3099289999954635
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="351.9980230000074", owner="backend"} 0.41454799998609815
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="352.4447919999948", owner="backend"} 49.0895770000061
theia_measurements{id="backend", name="server", startTime="401.5822590000025", owner="backend"} 0.017903999992995523
theia_measurements{id="backend", name="resolvePlugins", startTime="343.9440409999952", owner="backend"} 120.34461100000772
theia_measurements{id="backend", name="deployPlugin", startTime="464.72709600000235", owner="backend"} 3.516516000003321
theia_measurements{id="backend", name="deployPlugin", startTime="468.4250230000034", owner="backend"} 0.5908199999976205
theia_measurements{id="backend", name="deployPlugin", startTime="469.0473820000043", owner="backend"} 0.28621799999382347
theia_measurements{id="backend", name="deployPlugin", startTime="469.3668820000021", owner="backend"} 3.0219380000053206
theia_measurements{id="backend", name="deployPlugin", startTime="472.4240460000001", owner="backend"} 0.8820169999962673
theia_measurements{id="backend", name="deployPlugin", startTime="473.4160499999998", owner="backend"} 0.3056840000062948
theia_measurements{id="backend", name="deployPlugin", startTime="473.7594450000033", owner="backend"} 0.7571729999908712
theia_measurements{id="backend", name="deployPlugin", startTime="474.5455420000071", owner="backend"} 0.8549659999989672
theia_measurements{id="backend", name="deployPlugin", startTime="475.42629699999816", owner="backend"} 0.3725700000068173
theia_measurements{id="backend", name="deployPlugin", startTime="475.8294639999949", owner="backend"} 8.766751000002841
theia_measurements{id="backend", name="deployPlugin", startTime="484.6273530000035", owner="backend"} 15.70479499999783
theia_measurements{id="backend", name="deployPlugin", startTime="500.379356999998", owner="backend"} 1.3417710000067018
theia_measurements{id="backend", name="deployPlugin", startTime="501.751655", owner="backend"} 0.462429000006523
theia_measurements{id="backend", name="deployPlugin", startTime="502.2408940000023", owner="backend"} 0.8804050000035204
theia_measurements{id="backend", name="deployPlugin", startTime="503.14591500000097", owner="backend"} 0.3217949999962002
theia_measurements{id="backend", name="deployPlugin", startTime="503.4936580000067", owner="backend"} 0.3492969999933848
theia_measurements{id="backend", name="deployPlugin", startTime="503.86737999999605", owner="backend"} 0.6563540000061039
theia_measurements{id="backend", name="deployPlugin", startTime="504.54855999999563", owner="backend"} 0.6074210000078892
theia_measurements{id="backend", name="deployPlugin", startTime="505.1811089999974", owner="backend"} 0.3597650000010617
theia_measurements{id="backend", name="deployPlugin", startTime="505.5646290000004", owner="backend"} 0.834818000002997
theia_measurements{id="backend", name="deployPlugin", startTime="506.4278309999936", owner="backend"} 1.1875010000076145
theia_measurements{id="backend", name="deployPlugin", startTime="507.64360500000475", owner="backend"} 1.2669699999969453
theia_measurements{id="backend", name="deployPlugin", startTime="508.93880800000625", owner="backend"} 1.2596269999921788
theia_measurements{id="backend", name="deployPlugin", startTime="510.2263169999933", owner="backend"} 0.9413490000006277
theia_measurements{id="backend", name="deployPlugin", startTime="511.19664999999804", owner="backend"} 0.37409300000581425
theia_measurements{id="backend", name="deployPlugin", startTime="511.5975929999986", owner="backend"} 0.45894300000509247
theia_measurements{id="backend", name="deployPlugin", startTime="512.0842580000026", owner="backend"} 0.8897209999995539
theia_measurements{id="backend", name="deployPlugin", startTime="513.0062800000014", owner="backend"} 0.5541010000015376
theia_measurements{id="backend", name="deployPlugin", startTime="513.5869609999936", owner="backend"} 1.5736770000075921
theia_measurements{id="backend", name="deployPlugin", startTime="515.1888009999966", owner="backend"} 0.3410100000037346
theia_measurements{id="backend", name="deployPlugin", startTime="515.5556499999948", owner="backend"} 1.4410370000114199
theia_measurements{id="backend", name="deployPlugin", startTime="517.0346189999982", owner="backend"} 0.420670000006794
theia_measurements{id="backend", name="deployPlugin", startTime="517.4934099999955", owner="backend"} 0.3881800000090152
theia_measurements{id="backend", name="deployPlugin", startTime="517.9203629999975", owner="backend"} 1.36785900000541
theia_measurements{id="backend", name="deployPlugin", startTime="519.3301210000063", owner="backend"} 5.2842579999996815
theia_measurements{id="backend", name="deployPlugin", startTime="524.6454269999958", owner="backend"} 2.888275999997859
theia_measurements{id="backend", name="deployPlugin", startTime="527.5642910000024", owner="backend"} 0.418495999998413
theia_measurements{id="backend", name="deployPlugin", startTime="528.0119220000051", owner="backend"} 0.8503979999950388
theia_measurements{id="backend", name="deployPlugin", startTime="528.8922960000054", owner="backend"} 4.83864000000176
theia_measurements{id="backend", name="deployPlugin", startTime="533.7626460000029", owner="backend"} 1.1681050000042887
theia_measurements{id="backend", name="deployPlugin", startTime="534.9618290000071", owner="backend"} 0.42689199998858385
theia_measurements{id="backend", name="deployPlugin", startTime="535.4188880000002", owner="backend"} 0.611508000001777
theia_measurements{id="backend", name="deployPlugin", startTime="536.0611239999998", owner="backend"} 0.63306000000739
theia_measurements{id="backend", name="deployPlugin", startTime="536.7354409999971", owner="backend"} 0.899730000004638
theia_measurements{id="backend", name="deployPlugin", startTime="537.6673719999962", owner="backend"} 0.5178230000019539
theia_measurements{id="backend", name="deployPlugin", startTime="538.2159629999951", owner="backend"} 0.8249199999991106
theia_measurements{id="backend", name="deployPlugin", startTime="539.0728329999984", owner="backend"} 0.338845999998739
theia_measurements{id="backend", name="deployPlugin", startTime="539.4425469999987", owner="backend"} 0.301978000003146
theia_measurements{id="backend", name="deployPlugin", startTime="539.7742900000012", owner="backend"} 0.400353000004543
theia_measurements{id="backend", name="deployPlugin", startTime="540.2048289999948", owner="backend"} 2.244888000001083
theia_measurements{id="backend", name="deployPlugin", startTime="542.484912999993", owner="backend"} 1.3236570000008214
theia_measurements{id="backend", name="deployPlugin", startTime="543.8476329999976", owner="backend"} 2.1867889999994077
theia_measurements{id="backend", name="deployPlugin", startTime="546.0765709999978", owner="backend"} 0.33084199999575503
theia_measurements{id="backend", name="deployPlugin", startTime="546.4504929999966", owner="backend"} 0.809772000007797
theia_measurements{id="backend", name="deployPlugin", startTime="547.2998890000017", owner="backend"} 1.0636289999965811
theia_measurements{id="backend", name="deployPlugin", startTime="548.4243220000062", owner="backend"} 1.7435459999978775
theia_measurements{id="backend", name="deployPlugin", startTime="550.2147260000056", owner="backend"} 0.8282059999910416
theia_measurements{id="backend", name="deployPlugin", startTime="551.0849610000005", owner="backend"} 0.896573999998509
theia_measurements{id="backend", name="deployPlugin", startTime="552.022993000006", owner="backend"} 0.6416349999926751
theia_measurements{id="backend", name="deployPlugin", startTime="552.7097930000018", owner="backend"} 0.8713969999953406
theia_measurements{id="backend", name="deployPlugin", startTime="553.624140999993", owner="backend"} 0.982707000002847
theia_measurements{id="backend", name="deployPlugin", startTime="554.6482749999996", owner="backend"} 0.6886340000055498
theia_measurements{id="backend", name="deployPlugin", startTime="555.377284999995", owner="backend"} 1.0285420000000158
theia_measurements{id="backend", name="deployPlugin", startTime="556.4481159999996", owner="backend"} 1.115405999997165
theia_measurements{id="backend", name="deployPlugin", startTime="557.6076449999964", owner="backend"} 0.5149470000033034
theia_measurements{id="backend", name="deployPlugin", startTime="558.1662539999961", owner="backend"} 0.8922260000108508
theia_measurements{id="backend", name="deployPlugin", startTime="559.1040559999965", owner="backend"} 0.29954300000099465
theia_measurements{id="backend", name="deployPlugin", startTime="559.4440750000067", owner="backend"} 0.6189129999984289
theia_measurements{id="backend", name="deployPlugin", startTime="560.1090140000015", owner="backend"} 1.374723000000813
theia_measurements{id="backend", name="deployPlugin", startTime="561.527258999995", owner="backend"} 0.2931210000097053
theia_measurements{id="backend", name="deployPlugin", startTime="561.866446", owner="backend"} 0.35156999999890104
theia_measurements{id="backend", name="deployPlugin", startTime="562.2659660000063", owner="backend"} 0.2581449999997858
theia_measurements{id="backend", name="deployPlugin", startTime="562.5663709999935", owner="backend"} 0.24306700000306591
theia_measurements{id="backend", name="deployPlugin", startTime="562.8521480000054", owner="backend"} 0.28674099998897873
theia_measurements{id="backend", name="deployPlugin", startTime="563.1817489999958", owner="backend"} 0.2582760000077542
theia_measurements{id="backend", name="deployPlugin", startTime="563.4874940000009", owner="backend"} 0.24530999999842606
theia_measurements{id="backend", name="deployPlugin", startTime="563.7768369999976", owner="backend"} 0.2448700000095414
theia_measurements{id="backend", name="deployPlugin", startTime="564.0640270000004", owner="backend"} 0.24477000000479165
theia_measurements{id="backend", name="deployPlugin", startTime="564.3516369999998", owner="backend"} 0.24429899999813642
theia_measurements{id="backend", name="deployPlugin", startTime="564.6411110000045", owner="backend"} 0.2876399999950081
theia_measurements{id="backend", name="deployPlugin", startTime="564.9752989999979", owner="backend"} 4.12898700000369
theia_measurements{id="backend", name="deployPlugin", startTime="569.1565249999985", owner="backend"} 0.8226850000064587
theia_measurements{id="backend", name="deployPlugin", startTime="570.0280820000044", owner="backend"} 0.6356339999911143
theia_measurements{id="backend", name="deployPlugin", startTime="570.7129690000002", owner="backend"} 0.4131340000021737
theia_measurements{id="backend", name="deployPlugin", startTime="571.2059929999959", owner="backend"} 1.004374000011012
theia_measurements{id="backend", name="deployPlugin", startTime="572.2647390000056", owner="backend"} 1.031317000000854
theia_measurements{id="backend", name="deployPlugin", startTime="573.7649570000067", owner="backend"} 0.34186299999419134
theia_measurements{id="backend", name="deployPlugin", startTime="574.1593489999941", owner="backend"} 0.4376720000000205
theia_measurements{id="backend", name="deployPlugin", startTime="574.6470249999984", owner="backend"} 4.339382000005571
theia_measurements{id="backend", name="deployPlugin", startTime="579.0375340000028", owner="backend"} 1.179896000001463
theia_measurements{id="backend", name="deployPlugin", startTime="580.273795999994", owner="backend"} 0.3308720000059111
theia_measurements{id="backend", name="deployPlugin", startTime="580.6542110000009", owner="backend"} 0.3296390000032261
theia_measurements{id="backend", name="deployPlugin", startTime="581.286208000005", owner="backend"} 0.3608079999976326
theia_measurements{id="backend", name="deployPlugin", startTime="581.7267460000003", owner="backend"} 0.621037000004435
theia_measurements{id="backend", name="deployPlugin", startTime="582.3882190000004", owner="backend"} 0.7645159999956377
theia_measurements{id="backend", name="deployPlugin", startTime="583.1972289999976", owner="backend"} 0.29627600000821985
theia_measurements{id="backend", name="deployPlugin", startTime="583.5308150000055", owner="backend"} 0.2910869999905117
theia_measurements{id="backend", name="deployPlugin", startTime="583.8645120000001", owner="backend"} 0.36505599999509286
theia_measurements{id="backend", name="deployPlugin", startTime="584.6861360000039", owner="backend"} 0.4333639999968
theia_measurements{id="backend", name="deployPlugin", startTime="585.1595550000056", owner="backend"} 1.1678639999881852
theia_measurements{id="backend", name="deployPlugin", startTime="586.3708409999963", owner="backend"} 0.33244500000728294
theia_measurements{id="backend", name="deployPlugin", startTime="586.7435010000045", owner="backend"} 0.7985909999988507
theia_measurements{id="backend", name="deployPlugins", startTime="343.90746200000285", owner="backend"} 243.75497599999653
theia_measurements{id="backend", name="waitForDeployment", startTime="587.8739150000038", owner="backend"} 0.47916000000259373
theia_measurements{id="backend", name="syncPlugins", startTime="588.3805670000002", owner="backend"} 70.17632300000696
theia_measurements{id="backend", name="loadPlugins", startTime="658.7159990000073", owner="backend"} 0.020618999988073483
theia_measurements{id="backend", name="startPlugins", startTime="658.9395890000014", owner="backend"} 1.8495750000001863
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1495.5", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1500", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1502.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1502.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1502.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1502.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1503", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1503.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1503.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1503.7999999999884", owner="frontend"} 7.400000000023283
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1511.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1511.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1511.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1511.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1511.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1511.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1511.8999999999942", owner="frontend"} 82.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1594.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1595", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1595.7999999999884", owner="frontend"} 34.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1630.2000000000116", owner="frontend"} 36.59999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1667.1000000000058", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1674", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1675.2999999999884", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1689.1000000000058", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1699.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1700.2999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1702.2000000000116", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1708.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1709.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1710.2999999999884", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1713.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1714.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1715.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1716.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1717.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1717.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1718.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1719.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1719.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1720", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1721.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1721.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1723", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1723.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1724.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1726", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1726.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1727.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1728", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1728.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1729.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1730.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1731.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1732.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1733.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1734.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1734.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1735.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1448.1000000000058", owner="frontend"} 287.79999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1731.1000000000058", owner="frontend"} 252.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1983.2999999999884", owner="frontend"} 404.30000000001746
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2469", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2484.7999999999884", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2489.7000000000116", owner="frontend"} 5.199999999982538
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2495.2000000000116", owner="frontend"} 16.29999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2511.7000000000116", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2526.7000000000116", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2531.2000000000116", owner="frontend"} 9
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2540.399999999994", owner="frontend"} 18.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2559.2000000000116", owner="frontend"} 3
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1761.2000000000116", owner="frontend"} 801.3999999999942
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2563", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2568.399999999994", owner="frontend"} 845.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3414.600000000006", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3424.7999999999884", owner="frontend"} 12.800000000017462
theia_measurements{id="frontend-1", name="revealShell", startTime="3469.2000000000116", owner="frontend"} 864.7999999999884
theia_measurements{id="backend", name="frontend", startTime="15492.788359999991", owner="backend"} 2757.898384
theia_measurements{id="frontend-1", name="startPlugins", startTime="3622.899999999994", owner="frontend"} 1706.3999999999942




playwright_total_time 6489