# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3400219999999998 1711343335221

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.24425000000000002 1711343335221

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.584272 1711343335221

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711343315

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 139317248 1711343335223

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068892160 1711343335223

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264970240 1711343335223

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711343335221

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000506037 1711343335221

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711343335221

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711343335221

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75350016 1711343335221

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36187184 1711343335221

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33268110 1711343335221

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711343335221
nodejs_heap_space_size_total_bytes{space="old"} 28549120 1711343335221
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711343335221
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711343335221
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1711343335221
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711343335221
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711343335221
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1711343335221

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711343335221
nodejs_heap_space_size_used_bytes{space="old"} 23125336 1711343335221
nodejs_heap_space_size_used_bytes{space="code"} 2006400 1711343335221
nodejs_heap_space_size_used_bytes{space="map"} 1403280 1711343335221
nodejs_heap_space_size_used_bytes{space="large_object"} 8972960 1711343335221
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711343335221
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711343335221
nodejs_heap_space_size_used_bytes{space="new"} 513552 1711343335221

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711343335221
nodejs_heap_space_size_available_bytes{space="old"} 4909584 1711343335221
nodejs_heap_space_size_available_bytes{space="code"} 49792 1711343335221
nodejs_heap_space_size_available_bytes{space="map"} 404880 1711343335221
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711343335221
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711343335221
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1711343335221
nodejs_heap_space_size_available_bytes{space="new"} 15983600 1711343335221

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="326.0273759999982", owner="backend"} 18.384427000011783
theia_measurements{id="backend", name="Object.initialize", startTime="328.1915100000042", owner="backend"} 16.361229000001913
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="343.6280400000105", owner="backend"} 0.9492659999959869
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="343.8623130000051", owner="backend"} 0.7276770000025863
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="343.93117399999755", owner="backend"} 0.7971380000089994
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="343.9853260000091", owner="backend"} 0.7638250000018161
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="344.029950000011", owner="backend"} 0.7279879999987315
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="328.28476599999703", owner="backend"} 17.592760000014096
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="352.93870400000014", owner="backend"} 1.584037000007811
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="354.64065400000254", owner="backend"} 3.0519940000085626
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="357.72075100000075", owner="backend"} 0.3327490000083344
theia_measurements{id="backend", name="Object.onStart", startTime="358.08122300000105", owner="backend"} 2.590490000002319
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="360.86737300000095", owner="backend"} 0.05362200000672601
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="361.0789230000082", owner="backend"} 35.51152099999308
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="396.6174549999996", owner="backend"} 0.3372280000039609
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="396.9843990000081", owner="backend"} 48.9402909999917
theia_measurements{id="backend", name="server", startTime="445.97269100000267", owner="backend"} 0.015289000002667308
theia_measurements{id="backend", name="resolvePlugins", startTime="356.50555200000235", owner="backend"} 126.71709099999862
theia_measurements{id="backend", name="deployPlugin", startTime="483.8026600000012", owner="backend"} 1.8088620000053197
theia_measurements{id="backend", name="deployPlugin", startTime="483.7390400000004", owner="backend"} 4.001380000001518
theia_measurements{id="backend", name="deployPlugin", startTime="485.7870840000105", owner="backend"} 2.2931489999900805
theia_measurements{id="backend", name="deployPlugin", startTime="487.7735420000099", owner="backend"} 0.8707279999944149
theia_measurements{id="backend", name="deployPlugin", startTime="488.1131150000001", owner="backend"} 0.9048620000103256
theia_measurements{id="backend", name="deployPlugin", startTime="488.67935600000783", owner="backend"} 0.6681339999922784
theia_measurements{id="backend", name="deployPlugin", startTime="489.11424900000566", owner="backend"} 0.4544400000013411
theia_measurements{id="backend", name="deployPlugin", startTime="489.59516900000744", owner="backend"} 0.3301039999932982
theia_measurements{id="backend", name="deployPlugin", startTime="489.3799110000109", owner="backend"} 3.3349789999920176
theia_measurements{id="backend", name="deployPlugin", startTime="489.9524040000106", owner="backend"} 2.964137999995728
theia_measurements{id="backend", name="deployPlugin", startTime="492.9436330000026", owner="backend"} 0.5579450000077486
theia_measurements{id="backend", name="deployPlugin", startTime="492.74257300001045", owner="backend"} 1.0214019999984885
theia_measurements{id="backend", name="deployPlugin", startTime="493.7906650000077", owner="backend"} 1.1558769999974174
theia_measurements{id="backend", name="deployPlugin", startTime="494.97437500000524", owner="backend"} 0.3781250000029104
theia_measurements{id="backend", name="deployPlugin", startTime="493.52528300000995", owner="backend"} 1.9784529999888036
theia_measurements{id="backend", name="deployPlugin", startTime="495.52827300000354", owner="backend"} 0.5004860000044573
theia_measurements{id="backend", name="deployPlugin", startTime="495.37691600000835", owner="backend"} 1.097766999999294
theia_measurements{id="backend", name="deployPlugin", startTime="496.05340600000636", owner="backend"} 0.731604000000516
theia_measurements{id="backend", name="deployPlugin", startTime="496.8099369999982", owner="backend"} 0.6105550000065705
theia_measurements{id="backend", name="deployPlugin", startTime="496.499290000007", owner="backend"} 1.341988999993191
theia_measurements{id="backend", name="deployPlugin", startTime="497.4448890000058", owner="backend"} 0.8784509999968577
theia_measurements{id="backend", name="deployPlugin", startTime="497.866366000002", owner="backend"} 0.6192010000086157
theia_measurements{id="backend", name="deployPlugin", startTime="498.3511530000105", owner="backend"} 2.93737699999474
theia_measurements{id="backend", name="deployPlugin", startTime="501.3165430000081", owner="backend"} 1.480740999992122
theia_measurements{id="backend", name="deployPlugin", startTime="502.82332300000417", owner="backend"} 2.560844999999972
theia_measurements{id="backend", name="deployPlugin", startTime="498.507248000009", owner="backend"} 10.354028000001563
theia_measurements{id="backend", name="deployPlugin", startTime="508.8894189999992", owner="backend"} 1.4357060000038473
theia_measurements{id="backend", name="deployPlugin", startTime="510.3553519999987", owner="backend"} 1.2299170000042068
theia_measurements{id="backend", name="deployPlugin", startTime="511.6177710000047", owner="backend"} 0.4375869999930728
theia_measurements{id="backend", name="deployPlugin", startTime="512.0857860000106", owner="backend"} 0.8178569999872707
theia_measurements{id="backend", name="deployPlugin", startTime="512.9390300000086", owner="backend"} 0.33609599999908824
theia_measurements{id="backend", name="deployPlugin", startTime="513.3065650000062", owner="backend"} 0.35179600000265054
theia_measurements{id="backend", name="deployPlugin", startTime="513.6879570000019", owner="backend"} 0.5675239999982296
theia_measurements{id="backend", name="deployPlugin", startTime="514.2880120000045", owner="backend"} 0.5978109999996377
theia_measurements{id="backend", name="deployPlugin", startTime="514.9195469999977", owner="backend"} 0.3861200000101235
theia_measurements{id="backend", name="deployPlugin", startTime="515.3347219999996", owner="backend"} 0.8653070000000298
theia_measurements{id="backend", name="deployPlugin", startTime="516.2368790000037", owner="backend"} 0.7594169999938458
theia_measurements{id="backend", name="deployPlugin", startTime="517.0312019999983", owner="backend"} 0.8307810000114841
theia_measurements{id="backend", name="deployPlugin", startTime="517.9230390000012", owner="backend"} 0.4592890000058105
theia_measurements{id="backend", name="deployPlugin", startTime="518.4189869999973", owner="backend"} 0.30451600000378676
theia_measurements{id="backend", name="deployPlugin", startTime="518.7617250000039", owner="backend"} 1.1842610000021523
theia_measurements{id="backend", name="deployPlugin", startTime="519.9860219999973", owner="backend"} 0.6304020000097807
theia_measurements{id="backend", name="deployPlugin", startTime="520.6502180000098", owner="backend"} 1.4422889999987092
theia_measurements{id="backend", name="deployPlugin", startTime="522.1311600000045", owner="backend"} 0.3202060000039637
theia_measurements{id="backend", name="deployPlugin", startTime="522.4861709999968", owner="backend"} 0.868904000002658
theia_measurements{id="backend", name="deployPlugin", startTime="523.3934280000103", owner="backend"} 0.29478799999924377
theia_measurements{id="backend", name="deployPlugin", startTime="523.7218790000043", owner="backend"} 0.29124099999899045
theia_measurements{id="backend", name="deployPlugin", startTime="524.0474749999994", owner="backend"} 2.0476940000080504
theia_measurements{id="backend", name="deployPlugin", startTime="526.1524869999994", owner="backend"} 6.2339240000001155
theia_measurements{id="backend", name="deployPlugin", startTime="532.4478769999987", owner="backend"} 3.1791139999986626
theia_measurements{id="backend", name="deployPlugin", startTime="535.6694310000021", owner="backend"} 0.3641290000086883
theia_measurements{id="backend", name="deployPlugin", startTime="536.0740270000097", owner="backend"} 0.8800439999904484
theia_measurements{id="backend", name="deployPlugin", startTime="536.993736000004", owner="backend"} 5.882970000006026
theia_measurements{id="backend", name="deployPlugin", startTime="542.9237550000107", owner="backend"} 0.6718109999928856
theia_measurements{id="backend", name="deployPlugin", startTime="543.640551000004", owner="backend"} 0.429361999995308
theia_measurements{id="backend", name="deployPlugin", startTime="544.1098780000029", owner="backend"} 0.6507419999979902
theia_measurements{id="backend", name="deployPlugin", startTime="544.8037909999985", owner="backend"} 0.6229390000080457
theia_measurements{id="backend", name="deployPlugin", startTime="545.4669160000049", owner="backend"} 1.0899919999937993
theia_measurements{id="backend", name="deployPlugin", startTime="546.5981259999971", owner="backend"} 0.5333490000048187
theia_measurements{id="backend", name="deployPlugin", startTime="547.1717110000027", owner="backend"} 0.7967369999969378
theia_measurements{id="backend", name="deployPlugin", startTime="548.0092050000094", owner="backend"} 0.3278909999935422
theia_measurements{id="backend", name="deployPlugin", startTime="548.3781929999968", owner="backend"} 0.3278110000101151
theia_measurements{id="backend", name="deployPlugin", startTime="548.7434950000024", owner="backend"} 0.39097900000342634
theia_measurements{id="backend", name="deployPlugin", startTime="549.1723060000077", owner="backend"} 6.0053119999938644
theia_measurements{id="backend", name="deployPlugin", startTime="555.2301880000014", owner="backend"} 1.3645510000060312
theia_measurements{id="backend", name="deployPlugin", startTime="556.6364780000004", owner="backend"} 1.5346640000061598
theia_measurements{id="backend", name="deployPlugin", startTime="558.2144229999976", owner="backend"} 0.2823950000019977
theia_measurements{id="backend", name="deployPlugin", startTime="558.5374640000082", owner="backend"} 0.7134499999956461
theia_measurements{id="backend", name="deployPlugin", startTime="559.2932040000014", owner="backend"} 0.6965679999993881
theia_measurements{id="backend", name="deployPlugin", startTime="560.0572700000048", owner="backend"} 2.1926280000043334
theia_measurements{id="backend", name="deployPlugin", startTime="562.2949119999976", owner="backend"} 0.7012270000122953
theia_measurements{id="backend", name="deployPlugin", startTime="563.0361750000011", owner="backend"} 0.7952349999977741
theia_measurements{id="backend", name="deployPlugin", startTime="563.8743200000026", owner="backend"} 0.41162899999471847
theia_measurements{id="backend", name="deployPlugin", startTime="564.3277690000104", owner="backend"} 0.7086199999903329
theia_measurements{id="backend", name="deployPlugin", startTime="565.0793800000101", owner="backend"} 1.0151009999972302
theia_measurements{id="backend", name="deployPlugin", startTime="566.1430229999969", owner="backend"} 0.6996930000022985
theia_measurements{id="backend", name="deployPlugin", startTime="566.8860379999969", owner="backend"} 1.246649000007892
theia_measurements{id="backend", name="deployPlugin", startTime="568.1797250000091", owner="backend"} 1.0756149999942863
theia_measurements{id="backend", name="deployPlugin", startTime="569.2998550000048", owner="backend"} 0.533939000000828
theia_measurements{id="backend", name="deployPlugin", startTime="569.8815350000077", owner="backend"} 0.8968969999987166
theia_measurements{id="backend", name="deployPlugin", startTime="570.8259620000026", owner="backend"} 0.289015999995172
theia_measurements{id="backend", name="deployPlugin", startTime="571.1600440000038", owner="backend"} 0.6587359999975888
theia_measurements{id="backend", name="deployPlugin", startTime="571.8658090000099", owner="backend"} 1.2437629999913042
theia_measurements{id="backend", name="deployPlugin", startTime="573.155448999998", owner="backend"} 0.2830450000037672
theia_measurements{id="backend", name="deployPlugin", startTime="573.4856530000106", owner="backend"} 0.3474979999882635
theia_measurements{id="backend", name="deployPlugin", startTime="573.8806909999985", owner="backend"} 0.30564800000865944
theia_measurements{id="backend", name="deployPlugin", startTime="574.2326469999971", owner="backend"} 0.25512200000230223
theia_measurements{id="backend", name="deployPlugin", startTime="574.5335160000104", owner="backend"} 0.25216699999873526
theia_measurements{id="backend", name="deployPlugin", startTime="574.8302269999986", owner="backend"} 0.25322900000901427
theia_measurements{id="backend", name="deployPlugin", startTime="575.1273590000055", owner="backend"} 0.25581400000373833
theia_measurements{id="backend", name="deployPlugin", startTime="575.4311339999986", owner="backend"} 0.24775800001225434
theia_measurements{id="backend", name="deployPlugin", startTime="575.7240279999969", owner="backend"} 0.24710700000287034
theia_measurements{id="backend", name="deployPlugin", startTime="576.0201480000105", owner="backend"} 0.2559539999929257
theia_measurements{id="backend", name="deployPlugin", startTime="576.3247039999987", owner="backend"} 0.2839170000079321
theia_measurements{id="backend", name="deployPlugin", startTime="576.6546880000096", owner="backend"} 5.5767199999972945
theia_measurements{id="backend", name="deployPlugin", startTime="582.3161390000023", owner="backend"} 0.912997000006726
theia_measurements{id="backend", name="deployPlugin", startTime="583.3060110000079", owner="backend"} 0.6890739999944344
theia_measurements{id="backend", name="deployPlugin", startTime="584.0819590000028", owner="backend"} 5.714280000000144
theia_measurements{id="backend", name="deployPlugin", startTime="590.3123750000086", owner="backend"} 1.0223649999970803
theia_measurements{id="backend", name="deployPlugin", startTime="591.4033790000103", owner="backend"} 1.1369009999907576
theia_measurements{id="backend", name="deployPlugins", startTime="356.47006500000134", owner="backend"} 236.44644700000936
theia_measurements{id="backend", name="waitForDeployment", startTime="593.2134940000105", owner="backend"} 0.6374059999943711
theia_measurements{id="backend", name="syncPlugins", startTime="593.8789430000033", owner="backend"} 62.362166000006255
theia_measurements{id="backend", name="loadPlugins", startTime="656.3850010000024", owner="backend"} 0.01861500000813976
theia_measurements{id="backend", name="startPlugins", startTime="656.5754310000048", owner="backend"} 1.811346999995294
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1609.7999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1613.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1614.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1615", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1615", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1615.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1615.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1615.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1616", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1616.0999999999913", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1619.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1619.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1620", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1620.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1620.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1620.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1620.5", owner="frontend"} 83.59999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1704.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1704.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1706.5999999999913", owner="frontend"} 26
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1733.0999999999913", owner="frontend"} 37.40000000000873
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1770.7999999999884", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1779.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1780.5", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1793.699999999997", owner="frontend"} 11
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1805.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1806.5999999999913", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1809.2999999999884", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1817.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1818.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1820.3999999999942", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1823.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1824.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1825.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1826.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1828", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1828.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1829.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1830.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1830.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1832.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1832.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1834.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1835.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1836.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1837.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1838.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1839.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1840.2999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1841.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1843.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1843.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1844.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1845.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1845.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1846.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1847.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1558.7999999999884", owner="frontend"} 289.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1842.5999999999913", owner="frontend"} 263.1999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2105.899999999994", owner="frontend"} 382.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2580.899999999994", owner="frontend"} 17.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2598.2999999999884", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2602.2999999999884", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2607.399999999994", owner="frontend"} 16.30000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2624.0999999999913", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2636.5", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2642", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2653.699999999997", owner="frontend"} 19.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2673.699999999997", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1874.199999999997", owner="frontend"} 803.0999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2677.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2685", owner="frontend"} 632.6999999999971
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3318.899999999994", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3340.899999999994", owner="frontend"} 942.6000000000058
theia_measurements{id="backend", name="frontend", startTime="17138.996597999998", owner="backend"} 2602.158352000013
theia_measurements{id="frontend-1", name="startPlugins", startTime="3659.2999999999884", owner="frontend"} 1898.4000000000087




playwright_total_time 7261.969000000012