# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3882789999999998 1718341845465

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.17353200000000002 1718341845465

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.561811 1718341845465

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718341825

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136060928 1718341845468

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071718400 1718341845468

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268034048 1718341845468

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718341845465

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000478962 1718341845465

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718341845465

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718341845465

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74747904 1718341845465

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35289800 1718341845465

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 40386007 1718341845465

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718341845465
nodejs_heap_space_size_total_bytes{space="old"} 28549120 1718341845465
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718341845465
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718341845465
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718341845465
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718341845465
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718341845465
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718341845465

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718341845465
nodejs_heap_space_size_used_bytes{space="old"} 23163208 1718341845465
nodejs_heap_space_size_used_bytes{space="code"} 1933952 1718341845465
nodejs_heap_space_size_used_bytes{space="map"} 1368072 1718341845465
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718341845465
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718341845465
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718341845465
nodejs_heap_space_size_used_bytes{space="new"} 290688 1718341845465

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718341845465
nodejs_heap_space_size_available_bytes{space="old"} 4872968 1718341845465
nodejs_heap_space_size_available_bytes{space="code"} 122240 1718341845465
nodejs_heap_space_size_available_bytes{space="map"} 440072 1718341845465
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718341845465
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718341845465
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718341845465
nodejs_heap_space_size_available_bytes{space="new"} 16206464 1718341845465

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="318.29224200001045", owner="backend"} 22.784209999997984
theia_measurements{id="backend", name="Object.initialize", startTime="320.5042320000066", owner="backend"} 20.712071000001743
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="340.2720440000121", owner="backend"} 0.9728619999950752
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="340.5163790000079", owner="backend"} 0.739478000003146
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="340.5834240000113", owner="backend"} 0.8875229999976
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="340.64082100000815", owner="backend"} 0.8525079999963054
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="340.68868000000657", owner="backend"} 0.8163809999969089
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="320.59694500001206", owner="backend"} 22.060052000000724
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="350.4056400000118", owner="backend"} 1.3994569999922533
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="351.93471800000407", owner="backend"} 3.3525749999971595
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="355.3283000000083", owner="backend"} 0.35539199999766424
theia_measurements{id="backend", name="Object.onStart", startTime="355.71248500001093", owner="backend"} 2.6132379999908153
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="358.56177300000854", owner="backend"} 0.06120300000475254
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="358.8166670000064", owner="backend"} 3.261895999996341
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="362.1063150000118", owner="backend"} 0.4158649999881163
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="362.55448000000615", owner="backend"} 48.64252700000361
theia_measurements{id="backend", name="server", startTime="411.240438000008", owner="backend"} 0.014847999991616234
theia_measurements{id="backend", name="resolvePlugins", startTime="353.9816310000024", owner="backend"} 119.85325400000147
theia_measurements{id="backend", name="deployPlugin", startTime="474.2615700000024", owner="backend"} 3.538316999998642
theia_measurements{id="backend", name="deployPlugin", startTime="478.0013920000056", owner="backend"} 0.6392219999979716
theia_measurements{id="backend", name="deployPlugin", startTime="478.6718620000029", owner="backend"} 0.30677200001082383
theia_measurements{id="backend", name="deployPlugin", startTime="479.01135500000964", owner="backend"} 3.1450130000011995
theia_measurements{id="backend", name="deployPlugin", startTime="482.1922450000129", owner="backend"} 0.9337299999897368
theia_measurements{id="backend", name="deployPlugin", startTime="483.23189300000377", owner="backend"} 0.3175820000033127
theia_measurements{id="backend", name="deployPlugin", startTime="483.5826870000019", owner="backend"} 0.7911450000101468
theia_measurements{id="backend", name="deployPlugin", startTime="484.40318600001046", owner="backend"} 0.8812829999951646
theia_measurements{id="backend", name="deployPlugin", startTime="485.3103770000016", owner="backend"} 0.3831849999987753
theia_measurements{id="backend", name="deployPlugin", startTime="485.72072200001276", owner="backend"} 9.307570999997552
theia_measurements{id="backend", name="deployPlugin", startTime="495.0694300000032", owner="backend"} 18.866420000005746
theia_measurements{id="backend", name="deployPlugin", startTime="513.983819000001", owner="backend"} 1.3374739999999292
theia_measurements{id="backend", name="deployPlugin", startTime="515.3582210000022", owner="backend"} 0.4599680000101216
theia_measurements{id="backend", name="deployPlugin", startTime="515.8469230000046", owner="backend"} 0.8666950000042561
theia_measurements{id="backend", name="deployPlugin", startTime="516.75589700001", owner="backend"} 0.43186499999137595
theia_measurements{id="backend", name="deployPlugin", startTime="517.2189100000105", owner="backend"} 0.3433999999979278
theia_measurements{id="backend", name="deployPlugin", startTime="517.5899120000104", owner="backend"} 0.6929410000011558
theia_measurements{id="backend", name="deployPlugin", startTime="518.321866000013", owner="backend"} 0.648098999998183
theia_measurements{id="backend", name="deployPlugin", startTime="518.9967350000079", owner="backend"} 0.3787350000056904
theia_measurements{id="backend", name="deployPlugin", startTime="519.3987440000055", owner="backend"} 0.8617660000018077
theia_measurements{id="backend", name="deployPlugin", startTime="520.2894140000135", owner="backend"} 1.2584659999993164
theia_measurements{id="backend", name="deployPlugin", startTime="521.5783870000014", owner="backend"} 1.2512530000094557
theia_measurements{id="backend", name="deployPlugin", startTime="522.8573410000099", owner="backend"} 1.5843129999993835
theia_measurements{id="backend", name="deployPlugin", startTime="524.4805170000036", owner="backend"} 1.0408900000038557
theia_measurements{id="backend", name="deployPlugin", startTime="525.55992900001", owner="backend"} 0.4162559999967925
theia_measurements{id="backend", name="deployPlugin", startTime="526.0133140000107", owner="backend"} 0.46495699998922646
theia_measurements{id="backend", name="deployPlugin", startTime="526.5191870000126", owner="backend"} 0.8983549999975367
theia_measurements{id="backend", name="deployPlugin", startTime="527.4506840000104", owner="backend"} 0.5267119999916758
theia_measurements{id="backend", name="deployPlugin", startTime="528.0039150000084", owner="backend"} 1.641247999999905
theia_measurements{id="backend", name="deployPlugin", startTime="529.6730150000076", owner="backend"} 0.34663600000203587
theia_measurements{id="backend", name="deployPlugin", startTime="530.0461100000102", owner="backend"} 1.3556079999980284
theia_measurements{id="backend", name="deployPlugin", startTime="531.4298100000015", owner="backend"} 0.36260600000969134
theia_measurements{id="backend", name="deployPlugin", startTime="531.8183540000027", owner="backend"} 0.36829700000816956
theia_measurements{id="backend", name="deployPlugin", startTime="532.2123090000096", owner="backend"} 1.0252409999957308
theia_measurements{id="backend", name="deployPlugin", startTime="533.2662530000089", owner="backend"} 4.748972999994294
theia_measurements{id="backend", name="deployPlugin", startTime="538.0462440000119", owner="backend"} 3.8089599999948405
theia_measurements{id="backend", name="deployPlugin", startTime="541.8872640000045", owner="backend"} 0.3568749999976717
theia_measurements{id="backend", name="deployPlugin", startTime="542.2730230000016", owner="backend"} 0.7835009999980684
theia_measurements{id="backend", name="deployPlugin", startTime="543.0856780000031", owner="backend"} 5.14685499999905
theia_measurements{id="backend", name="deployPlugin", startTime="548.264783000006", owner="backend"} 1.1473790000018198
theia_measurements{id="backend", name="deployPlugin", startTime="549.4421080000029", owner="backend"} 0.43368800000462215
theia_measurements{id="backend", name="deployPlugin", startTime="549.9048000000039", owner="backend"} 0.6126020000083372
theia_measurements{id="backend", name="deployPlugin", startTime="550.5462860000116", owner="backend"} 0.5971829999907641
theia_measurements{id="backend", name="deployPlugin", startTime="551.1720620000124", owner="backend"} 0.906329999997979
theia_measurements{id="backend", name="deployPlugin", startTime="552.1091600000073", owner="backend"} 0.574890999996569
theia_measurements{id="backend", name="deployPlugin", startTime="552.7158200000122", owner="backend"} 0.812846000000718
theia_measurements{id="backend", name="deployPlugin", startTime="553.5605050000013", owner="backend"} 0.33498400000098627
theia_measurements{id="backend", name="deployPlugin", startTime="553.9256460000033", owner="backend"} 0.32860200000868645
theia_measurements{id="backend", name="deployPlugin", startTime="554.2827810000017", owner="backend"} 0.4191620000055991
theia_measurements{id="backend", name="deployPlugin", startTime="554.7318580000137", owner="backend"} 2.2662449999916134
theia_measurements{id="backend", name="deployPlugin", startTime="557.0323770000105", owner="backend"} 1.3752539999986766
theia_measurements{id="backend", name="deployPlugin", startTime="558.4466130000073", owner="backend"} 2.239174999995157
theia_measurements{id="backend", name="deployPlugin", startTime="560.7274550000002", owner="backend"} 0.3379000000131782
theia_measurements{id="backend", name="deployPlugin", startTime="561.107474000004", owner="backend"} 0.7931479999970179
theia_measurements{id="backend", name="deployPlugin", startTime="561.9406870000093", owner="backend"} 1.08131599999615
theia_measurements{id="backend", name="deployPlugin", startTime="563.0828360000014", owner="backend"} 1.7742470000084722
theia_measurements{id="backend", name="deployPlugin", startTime="564.9043720000045", owner="backend"} 0.7067269999970449
theia_measurements{id="backend", name="deployPlugin", startTime="565.6546600000001", owner="backend"} 0.8322820000030333
theia_measurements{id="backend", name="deployPlugin", startTime="566.5293810000003", owner="backend"} 0.6081230000127107
theia_measurements{id="backend", name="deployPlugin", startTime="567.1818870000134", owner="backend"} 0.7174879999947734
theia_measurements{id="backend", name="deployPlugin", startTime="567.9410330000101", owner="backend"} 1.0536439999996219
theia_measurements{id="backend", name="deployPlugin", startTime="569.0352120000025", owner="backend"} 0.7302820000040811
theia_measurements{id="backend", name="deployPlugin", startTime="569.8108380000049", owner="backend"} 1.1074850000004517
theia_measurements{id="backend", name="deployPlugin", startTime="570.960121000011", owner="backend"} 1.1972339999920223
theia_measurements{id="backend", name="deployPlugin", startTime="572.2080390000046", owner="backend"} 0.549022999999579
theia_measurements{id="backend", name="deployPlugin", startTime="572.7995420000079", owner="backend"} 0.9247829999949317
theia_measurements{id="backend", name="deployPlugin", startTime="573.7709030000115", owner="backend"} 0.30340499999874737
theia_measurements{id="backend", name="deployPlugin", startTime="574.1147330000094", owner="backend"} 0.6779739999910817
theia_measurements{id="backend", name="deployPlugin", startTime="574.838683000009", owner="backend"} 1.521746999991592
theia_measurements{id="backend", name="deployPlugin", startTime="576.4047520000022", owner="backend"} 0.3259280000056606
theia_measurements{id="backend", name="deployPlugin", startTime="576.7738200000022", owner="backend"} 0.37888699999894015
theia_measurements{id="backend", name="deployPlugin", startTime="577.1956070000015", owner="backend"} 0.3012109999981476
theia_measurements{id="backend", name="deployPlugin", startTime="577.539598000003", owner="backend"} 0.2704340000054799
theia_measurements{id="backend", name="deployPlugin", startTime="577.852481000009", owner="backend"} 0.27667599999404047
theia_measurements{id="backend", name="deployPlugin", startTime="578.1705940000102", owner="backend"} 0.2638020000013057
theia_measurements{id="backend", name="deployPlugin", startTime="578.4795800000138", owner="backend"} 0.27490199999010656
theia_measurements{id="backend", name="deployPlugin", startTime="578.7969620000076", owner="backend"} 0.26351099999737926
theia_measurements{id="backend", name="deployPlugin", startTime="579.1024910000124", owner="backend"} 0.272398000000976
theia_measurements{id="backend", name="deployPlugin", startTime="579.4173880000017", owner="backend"} 0.2636320000019623
theia_measurements{id="backend", name="deployPlugin", startTime="579.7288090000075", owner="backend"} 0.3165399999998044
theia_measurements{id="backend", name="deployPlugin", startTime="580.0942400000058", owner="backend"} 4.7304779999976745
theia_measurements{id="backend", name="deployPlugin", startTime="584.8761740000045", owner="backend"} 0.7952430000004824
theia_measurements{id="backend", name="deployPlugin", startTime="585.7216900000058", owner="backend"} 0.6594999999942956
theia_measurements{id="backend", name="deployPlugin", startTime="586.4297810000135", owner="backend"} 0.3785549999884097
theia_measurements{id="backend", name="deployPlugin", startTime="586.8567260000127", owner="backend"} 1.0137699999904726
theia_measurements{id="backend", name="deployPlugin", startTime="587.921291000006", owner="backend"} 1.047932999994373
theia_measurements{id="backend", name="deployPlugin", startTime="589.4092450000026", owner="backend"} 0.35008299999753945
theia_measurements{id="backend", name="deployPlugin", startTime="589.8113650000014", owner="backend"} 0.43478999999933876
theia_measurements{id="backend", name="deployPlugin", startTime="590.2973910000001", owner="backend"} 0.3654510000051232
theia_measurements{id="backend", name="deployPlugin", startTime="590.7106610000046", owner="backend"} 4.775110999995377
theia_measurements{id="backend", name="deployPlugin", startTime="595.539352000007", owner="backend"} 0.34926099999574944
theia_measurements{id="backend", name="deployPlugin", startTime="595.937374000001", owner="backend"} 0.3489410000038333
theia_measurements{id="backend", name="deployPlugin", startTime="596.5421820000047", owner="backend"} 0.36946800000441726
theia_measurements{id="backend", name="deployPlugin", startTime="596.9594990000041", owner="backend"} 0.5409990000043763
theia_measurements{id="backend", name="deployPlugin", startTime="597.5405129999999", owner="backend"} 0.9142440000141505
theia_measurements{id="backend", name="deployPlugin", startTime="598.4938600000023", owner="backend"} 0.3371880000049714
theia_measurements{id="backend", name="deployPlugin", startTime="598.8675360000052", owner="backend"} 0.33606699999654666
theia_measurements{id="backend", name="deployPlugin", startTime="599.2453810000006", owner="backend"} 0.40553600000566803
theia_measurements{id="backend", name="deployPlugin", startTime="600.0966280000139", owner="backend"} 0.45430699999269564
theia_measurements{id="backend", name="deployPlugin", startTime="600.590108000004", owner="backend"} 1.1539110000012442
theia_measurements{id="backend", name="deployPlugin", startTime="601.7840330000035", owner="backend"} 0.31406600000627805
theia_measurements{id="backend", name="deployPlugin", startTime="602.1384539999999", owner="backend"} 0.7638340000121389
theia_measurements{id="backend", name="deployPlugins", startTime="353.9451330000011", owner="backend"} 249.05397500000254
theia_measurements{id="backend", name="waitForDeployment", startTime="603.1973980000039", owner="backend"} 0.4816080000018701
theia_measurements{id="backend", name="syncPlugins", startTime="603.7101140000013", owner="backend"} 74.02241000000504
theia_measurements{id="backend", name="loadPlugins", startTime="677.9018190000061", owner="backend"} 0.019918000005418435
theia_measurements{id="backend", name="startPlugins", startTime="678.0998690000124", owner="backend"} 1.8416629999992438
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1608.0999999999767", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1612.3999999999942", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1614.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1614.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1614.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1615.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1615.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1615.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1616.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1616.2999999999884", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1623.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1623.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1623.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1624.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1624.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1624.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1624.2999999999884", owner="frontend"} 80.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1705.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1705.7999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1708.2999999999884", owner="frontend"} 23.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1731.7999999999884", owner="frontend"} 33.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1768.5", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1776", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1777.2999999999884", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1791.6999999999825", owner="frontend"} 9.300000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1802.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1803", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1805.0999999999767", owner="frontend"} 5.400000000023283
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1811", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1811.8999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1813", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1815.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1817", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1817.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1819.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1820.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1820.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1821.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1822.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1822.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1823.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1824.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1824.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1826.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1827.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1828.0999999999767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1829.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1830", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1830.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1831.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1832.5999999999767", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1834.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1835.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1836.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1837.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1838.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1839.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1840.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1841.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="startContributions", startTime="1563.8999999999942", owner="frontend"} 278.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1836.1999999999825", owner="frontend"} 287.8999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2124.1999999999825", owner="frontend"} 392.30000000001746
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2600.5999999999767", owner="frontend"} 13.300000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2614.1999999999825", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2619", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2624.6999999999825", owner="frontend"} 18
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2643.2999999999884", owner="frontend"} 12
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2655.5", owner="frontend"} 4.699999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2660.399999999994", owner="frontend"} 10
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2670.5999999999767", owner="frontend"} 20
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2690.6999999999825", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1868.0999999999767", owner="frontend"} 828.7000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2697.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2702.7999999999884", owner="frontend"} 927.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3631.0999999999767", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3641.899999999994", owner="frontend"} 13.299999999988358
theia_measurements{id="frontend-1", name="revealShell", startTime="3704.1999999999825", owner="frontend"} 888.8000000000175
theia_measurements{id="backend", name="frontend", startTime="16584.343001", owner="backend"} 2914.65059200002
theia_measurements{id="frontend-1", name="startPlugins", startTime="3884.899999999994", owner="frontend"} 2175.5




playwright_total_time 7322