# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.206931 1706677755661

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.173288 1706677755661

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.380219 1706677755661

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706677725

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 128753664 1706677755662

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070297088 1706677755662

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 249483264 1706677755662

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1706677755662

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000561931 1706677755662

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1706677755661

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1706677755661

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60747776 1706677755661

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40516104 1706677755661

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33097555 1706677755661

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706677755661
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1706677755661
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1706677755661
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706677755661
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1706677755661
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706677755661
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706677755661
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1706677755661

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706677755661
nodejs_heap_space_size_used_bytes{space="old"} 23904304 1706677755661
nodejs_heap_space_size_used_bytes{space="code"} 1720832 1706677755661
nodejs_heap_space_size_used_bytes{space="map"} 1369584 1706677755661
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1706677755661
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706677755661
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706677755661
nodejs_heap_space_size_used_bytes{space="new"} 4044064 1706677755661

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706677755661
nodejs_heap_space_size_available_bytes{space="old"} 0 1706677755661
nodejs_heap_space_size_available_bytes{space="code"} 335360 1706677755661
nodejs_heap_space_size_available_bytes{space="map"} 696336 1706677755661
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706677755661
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706677755661
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1706677755661
nodejs_heap_space_size_available_bytes{space="new"} 4204512 1706677755661

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="340.6106960000034", owner="backend"} 23.18445800000336
theia_measurements{id="backend", name="Object.initialize", startTime="342.75877300000866", owner="backend"} 21.178125999998883
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="362.986121000009", owner="backend"} 0.9751329999999143
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="363.24677800000063", owner="backend"} 0.7246960000047693
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="363.3189839999977", owner="backend"} 0.8120280000002822
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="363.3751889999985", owner="backend"} 0.7735260000044946
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="363.4199420000077", owner="backend"} 0.7382809999980964
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="342.84621699999843", owner="backend"} 22.445877000005567
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="372.43745700000727", owner="backend"} 1.4973809999937657
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="374.0604120000062", owner="backend"} 2.1571750000002794
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="376.24643100000685", owner="backend"} 0.307874999998603
theia_measurements{id="backend", name="Object.onStart", startTime="376.5816279999999", owner="backend"} 2.5096230000053765
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="379.3060830000031", owner="backend"} 0.0497730000060983
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="379.4572060000064", owner="backend"} 37.97970300000452
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="417.4683179999993", owner="backend"} 0.3831260000006296
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="417.88161100000434", owner="backend"} 55.243608000004315
theia_measurements{id="backend", name="server", startTime="473.1935769999982", owner="backend"} 0.018144000001484528
theia_measurements{id="backend", name="resolvePlugins", startTime="374.9976450000104", owner="backend"} 125.9615269999922
theia_measurements{id="backend", name="deployPlugin", startTime="501.5462210000114", owner="backend"} 1.9716869999974733
theia_measurements{id="backend", name="deployPlugin", startTime="501.48150900000473", owner="backend"} 4.066015000003972
theia_measurements{id="backend", name="deployPlugin", startTime="503.6955200000084", owner="backend"} 2.2712380000011763
theia_measurements{id="backend", name="deployPlugin", startTime="505.5815370000055", owner="backend"} 0.9424629999994067
theia_measurements{id="backend", name="deployPlugin", startTime="505.99964900000487", owner="backend"} 0.9231869999930495
theia_measurements{id="backend", name="deployPlugin", startTime="506.561149000001", owner="backend"} 0.741225999998278
theia_measurements{id="backend", name="deployPlugin", startTime="507.02219100001093", owner="backend"} 0.4637979999970412
theia_measurements{id="backend", name="deployPlugin", startTime="507.51056500000414", owner="backend"} 0.3309589999989839
theia_measurements{id="backend", name="deployPlugin", startTime="507.33622900000773", owner="backend"} 3.3398469999956433
theia_measurements{id="backend", name="deployPlugin", startTime="507.8634250000032", owner="backend"} 3.0586400000029244
theia_measurements{id="backend", name="deployPlugin", startTime="510.7045090000029", owner="backend"} 0.5961039999965578
theia_measurements{id="backend", name="deployPlugin", startTime="510.9517210000049", owner="backend"} 0.8026110000064364
theia_measurements{id="backend", name="deployPlugin", startTime="511.3250590000098", owner="backend"} 1.5877999999938766
theia_measurements{id="backend", name="deployPlugin", startTime="512.9415930000105", owner="backend"} 0.3443330000009155
theia_measurements{id="backend", name="deployPlugin", startTime="511.7823340000032", owner="backend"} 1.813150999994832
theia_measurements{id="backend", name="deployPlugin", startTime="513.3162129999982", owner="backend"} 0.9535440000036033
theia_measurements{id="backend", name="deployPlugin", startTime="513.6225059999997", owner="backend"} 0.8508110000111628
theia_measurements{id="backend", name="deployPlugin", startTime="514.49629000001", owner="backend"} 0.5034119999909308
theia_measurements{id="backend", name="deployPlugin", startTime="514.2975580000057", owner="backend"} 1.380101000002469
theia_measurements{id="backend", name="deployPlugin", startTime="515.0248090000096", owner="backend"} 0.97840899998846
theia_measurements{id="backend", name="deployPlugin", startTime="515.7037280000077", owner="backend"} 0.6246180000016466
theia_measurements{id="backend", name="deployPlugin", startTime="516.0292069999996", owner="backend"} 0.6233560000109719
theia_measurements{id="backend", name="deployPlugin", startTime="516.678070000009", owner="backend"} 2.3095400000020163
theia_measurements{id="backend", name="deployPlugin", startTime="519.0249299999996", owner="backend"} 0.8263550000119722
theia_measurements{id="backend", name="deployPlugin", startTime="519.8781750000053", owner="backend"} 2.008056000006036
theia_measurements{id="backend", name="deployPlugin", startTime="516.3550560000003", owner="backend"} 11.858128000007127
theia_measurements{id="backend", name="deployPlugin", startTime="528.2453640000022", owner="backend"} 1.8027109999966342
theia_measurements{id="backend", name="deployPlugin", startTime="530.0829310000117", owner="backend"} 1.2221149999968475
theia_measurements{id="backend", name="deployPlugin", startTime="531.3375270000106", owner="backend"} 0.4761399999988498
theia_measurements{id="backend", name="deployPlugin", startTime="531.844946000012", owner="backend"} 0.7784359999932349
theia_measurements{id="backend", name="deployPlugin", startTime="532.6548500000063", owner="backend"} 0.3242270000046119
theia_measurements{id="backend", name="deployPlugin", startTime="533.0134110000072", owner="backend"} 0.37714599999890197
theia_measurements{id="backend", name="deployPlugin", startTime="533.421715000004", owner="backend"} 0.6696220000012545
theia_measurements{id="backend", name="deployPlugin", startTime="534.1266030000115", owner="backend"} 0.6462079999910202
theia_measurements{id="backend", name="deployPlugin", startTime="534.8085080000019", owner="backend"} 0.4364170000044396
theia_measurements{id="backend", name="deployPlugin", startTime="535.2783170000039", owner="backend"} 0.9363109999976587
theia_measurements{id="backend", name="deployPlugin", startTime="536.2510860000039", owner="backend"} 0.7996060000004945
theia_measurements{id="backend", name="deployPlugin", startTime="537.0862180000113", owner="backend"} 0.846663999996963
theia_measurements{id="backend", name="deployPlugin", startTime="537.9692400000058", owner="backend"} 0.34377300000051036
theia_measurements{id="backend", name="deployPlugin", startTime="538.3456839999999", owner="backend"} 0.365233000004082
theia_measurements{id="backend", name="deployPlugin", startTime="538.74899800001", owner="backend"} 1.2141310000006342
theia_measurements{id="backend", name="deployPlugin", startTime="539.9999480000115", owner="backend"} 0.6472799999901326
theia_measurements{id="backend", name="deployPlugin", startTime="540.6830150000023", owner="backend"} 1.416880000004312
theia_measurements{id="backend", name="deployPlugin", startTime="542.1355220000114", owner="backend"} 0.3475799999869196
theia_measurements{id="backend", name="deployPlugin", startTime="542.5169050000113", owner="backend"} 0.9595149999950081
theia_measurements{id="backend", name="deployPlugin", startTime="543.5127770000108", owner="backend"} 0.3101509999978589
theia_measurements{id="backend", name="deployPlugin", startTime="543.8593959999998", owner="backend"} 0.31023000000277534
theia_measurements{id="backend", name="deployPlugin", startTime="544.2023670000053", owner="backend"} 1.7124130000011064
theia_measurements{id="backend", name="deployPlugin", startTime="545.9522200000065", owner="backend"} 4.363159999993513
theia_measurements{id="backend", name="deployPlugin", startTime="550.3583199999994", owner="backend"} 3.197831000012229
theia_measurements{id="backend", name="deployPlugin", startTime="553.596556000004", owner="backend"} 0.37695600000733975
theia_measurements{id="backend", name="deployPlugin", startTime="554.0172830000083", owner="backend"} 0.9201409999950556
theia_measurements{id="backend", name="deployPlugin", startTime="554.978581000003", owner="backend"} 24.408389000003808
theia_measurements{id="backend", name="deployPlugin", startTime="579.4490870000009", owner="backend"} 0.7847980000078678
theia_measurements{id="backend", name="deployPlugin", startTime="580.2661550000048", owner="backend"} 0.4034340000071097
theia_measurements{id="backend", name="deployPlugin", startTime="580.7011080000084", owner="backend"} 0.6097309999895515
theia_measurements{id="backend", name="deployPlugin", startTime="581.3463350000093", owner="backend"} 0.5787619999900926
theia_measurements{id="backend", name="deployPlugin", startTime="581.9573480000108", owner="backend"} 1.0771439999953145
theia_measurements{id="backend", name="deployPlugin", startTime="583.0705700000108", owner="backend"} 0.4634059999953024
theia_measurements{id="backend", name="deployPlugin", startTime="583.5671379999985", owner="backend"} 0.7560750000120606
theia_measurements{id="backend", name="deployPlugin", startTime="584.3580280000024", owner="backend"} 0.32542799999646377
theia_measurements{id="backend", name="deployPlugin", startTime="584.7165780000068", owner="backend"} 0.30494099999486934
theia_measurements{id="backend", name="deployPlugin", startTime="585.0532480000111", owner="backend"} 0.3697509999910835
theia_measurements{id="backend", name="deployPlugin", startTime="585.4536070000031", owner="backend"} 2.3617269999958808
theia_measurements{id="backend", name="deployPlugin", startTime="587.851972000004", owner="backend"} 1.254056000005221
theia_measurements{id="backend", name="deployPlugin", startTime="589.1428160000069", owner="backend"} 1.4076229999918723
theia_measurements{id="backend", name="deployPlugin", startTime="590.5861660000082", owner="backend"} 0.30535100000270177
theia_measurements{id="backend", name="deployPlugin", startTime="590.9290970000002", owner="backend"} 0.7143860000069253
theia_measurements{id="backend", name="deployPlugin", startTime="591.6796610000019", owner="backend"} 1.7099580000067363
theia_measurements{id="backend", name="deployPlugin", startTime="593.4434900000051", owner="backend"} 2.8402919999934966
theia_measurements{id="backend", name="deployPlugin", startTime="596.342260999998", owner="backend"} 1.1725330000044778
theia_measurements{id="backend", name="deployPlugin", startTime="597.5718000000052", owner="backend"} 1.163356000004569
theia_measurements{id="backend", name="deployPlugin", startTime="598.7923230000015", owner="backend"} 0.5453399999969406
theia_measurements{id="backend", name="deployPlugin", startTime="599.3954210000084", owner="backend"} 0.8461830000014743
theia_measurements{id="backend", name="deployPlugin", startTime="600.3015560000058", owner="backend"} 1.0028049999964423
theia_measurements{id="backend", name="deployPlugin", startTime="601.3468110000103", owner="backend"} 0.6493139999947743
theia_measurements{id="backend", name="deployPlugin", startTime="602.0346570000111", owner="backend"} 1.5549379999865778
theia_measurements{id="backend", name="deployPlugin", startTime="603.6286079999991", owner="backend"} 1.1132219999999506
theia_measurements{id="backend", name="deployPlugin", startTime="604.7815950000077", owner="backend"} 0.561569999990752
theia_measurements{id="backend", name="deployPlugin", startTime="605.3852840000036", owner="backend"} 0.8383869999961462
theia_measurements{id="backend", name="deployPlugin", startTime="606.2633260000002", owner="backend"} 0.33299200001056306
theia_measurements{id="backend", name="deployPlugin", startTime="606.6332570000086", owner="backend"} 0.6615579999925103
theia_measurements{id="backend", name="deployPlugin", startTime="607.3386060000048", owner="backend"} 1.2627720000018599
theia_measurements{id="backend", name="deployPlugin", startTime="608.6429860000062", owner="backend"} 0.33617900000535883
theia_measurements{id="backend", name="deployPlugin", startTime="609.019020000007", owner="backend"} 0.4387399999977788
theia_measurements{id="backend", name="deployPlugin", startTime="609.4988370000065", owner="backend"} 0.29597399999329355
theia_measurements{id="backend", name="deployPlugin", startTime="609.8348860000115", owner="backend"} 0.27152699998987373
theia_measurements{id="backend", name="deployPlugin", startTime="610.144735000009", owner="backend"} 0.2598759999964386
theia_measurements{id="backend", name="deployPlugin", startTime="610.4413300000015", owner="backend"} 0.2518010000057984
theia_measurements{id="backend", name="deployPlugin", startTime="610.7304100000038", owner="backend"} 0.28193800000008196
theia_measurements{id="backend", name="deployPlugin", startTime="611.0497880000039", owner="backend"} 0.266617999994196
theia_measurements{id="backend", name="deployPlugin", startTime="611.3558600000106", owner="backend"} 0.25811299998895265
theia_measurements{id="backend", name="deployPlugin", startTime="611.8496140000061", owner="backend"} 0.2895509999943897
theia_measurements{id="backend", name="deployPlugin", startTime="612.1781780000019", owner="backend"} 0.35748800000874326
theia_measurements{id="backend", name="deployPlugin", startTime="612.5690690000047", owner="backend"} 3.209182000005967
theia_measurements{id="backend", name="deployPlugin", startTime="615.814068000007", owner="backend"} 0.6041699999914272
theia_measurements{id="backend", name="deployPlugin", startTime="616.4494859999977", owner="backend"} 0.5668300000106683
theia_measurements{id="backend", name="deployPlugin", startTime="617.0617110000021", owner="backend"} 0.30760500000906177
theia_measurements{id="backend", name="deployPlugin", startTime="617.8181259999983", owner="backend"} 0.9332350000040606
theia_measurements{id="backend", name="deployPlugin", startTime="618.7849439999991", owner="backend"} 1.0245480000012321
theia_measurements{id="backend", name="deployPlugins", startTime="374.9603650000063", owner="backend"} 245.07954900000186
theia_measurements{id="backend", name="waitForDeployment", startTime="620.2989780000062", owner="backend"} 0.5516820000048028
theia_measurements{id="backend", name="syncPlugins", startTime="620.8783220000041", owner="backend"} 71.21348500000022
theia_measurements{id="backend", name="loadPlugins", startTime="692.2500130000117", owner="backend"} 0.020798999990802258
theia_measurements{id="backend", name="startPlugins", startTime="692.4503180000029", owner="backend"} 1.9493450000009034
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1665.5999999999913", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1669.8999999999942", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1671.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1671.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1671.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1672.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1672.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1672.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1673.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1673.5999999999913", owner="frontend"} 6.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1680.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1680.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1680.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1680.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1680.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1680.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1681", owner="frontend"} 86.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1767.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1768.0999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1769.199999999997", owner="frontend"} 29.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1799.8999999999942", owner="frontend"} 31.90000000000873
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1832.0999999999913", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1840", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1841.5999999999913", owner="frontend"} 12.900000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1854.699999999997", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1866.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1867.0999999999913", owner="frontend"} 2.400000000008731
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1869.800000000003", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1878.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1878.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1880.0999999999913", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1883.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1884.5", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1886", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1887.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1888.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1889.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1890.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1891", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1891.800000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1893.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1894.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1895.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1897", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1897.800000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1899.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1900", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1901", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1901.800000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1903", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1904.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1905.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1905.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1906.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1906.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1907.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1907.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1613.800000000003", owner="frontend"} 294.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1904", owner="frontend"} 286.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2190.699999999997", owner="frontend"} 496.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2829.800000000003", owner="frontend"} 25.79999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2855.899999999994", owner="frontend"} 5.400000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2861.699999999997", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2868.5999999999913", owner="frontend"} 25.30000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2895", owner="frontend"} 48.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2944.199999999997", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2952", owner="frontend"} 13.099999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2965.300000000003", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2995.199999999997", owner="frontend"} 6.69999999999709
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1936.300000000003", owner="frontend"} 1066.0999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3002.899999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3014.800000000003", owner="frontend"} 618.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3634.199999999997", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3654.5", owner="frontend"} 917.5999999999913
theia_measurements{id="backend", name="frontend", startTime="28598.426811000012", owner="backend"} 2827.952040999997
theia_measurements{id="frontend-1", name="startPlugins", startTime="3886.5999999999913", owner="frontend"} 1661.6000000000058




playwright_total_time 8973.058000000005