# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.394993 1724736045742

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.190072 1724736045742

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.585065 1724736045742

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724736025

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144465920 1724736045743

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1458352128 1724736045743

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 242302976 1724736045743

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 36 1724736045743

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000407693 1724736045743

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1724736045742

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724736045742

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 80211968 1724736045742

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 54965272 1724736045742

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26401125 1724736045742

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724736045742
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724736045742
nodejs_heap_space_size_total_bytes{space="old"} 36388864 1724736045742
nodejs_heap_space_size_total_bytes{space="code"} 1835008 1724736045742
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724736045742
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724736045742
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724736045742
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724736045742
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724736045742

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724736045742
nodejs_heap_space_size_used_bytes{space="new"} 12506040 1724736045742
nodejs_heap_space_size_used_bytes{space="old"} 32409696 1724736045742
nodejs_heap_space_size_used_bytes{space="code"} 1673360 1724736045742
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724736045742
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724736045742
nodejs_heap_space_size_used_bytes{space="large_object"} 8382800 1724736045742
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724736045742
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724736045742

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724736045742
nodejs_heap_space_size_available_bytes{space="new"} 3988040 1724736045742
nodejs_heap_space_size_available_bytes{space="old"} 3317104 1724736045742
nodejs_heap_space_size_available_bytes{space="code"} 46624 1724736045742
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724736045742
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724736045742
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724736045742
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724736045742
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724736045742

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="346.118131", owner="backend"} 17.201557999999977
theia_measurements{id="backend", name="Object.initialize", startTime="348.050725", owner="backend"} 15.396473000000015
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="362.5661", owner="backend"} 0.9061649999999872
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="362.792524", owner="backend"} 0.6889279999999758
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="362.854179", owner="backend"} 0.7417570000000069
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="362.905214", owner="backend"} 0.7069520000000011
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="362.946952", owner="backend"} 0.6732999999999834
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="348.135323", owner="backend"} 16.660746999999958
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="381.315583", owner="backend"} 1.403394999999989
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="382.759032", owner="backend"} 3.061125000000004
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="385.855333", owner="backend"} 0.3361990000000219
theia_measurements{id="backend", name="Object.onStart", startTime="386.219965", owner="backend"} 3.368329000000017
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="389.807654", owner="backend"} 0.06160499999998592
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="389.980988", owner="backend"} 3.3065239999999676
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="393.315594", owner="backend"} 0.444041000000027
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="393.788158", owner="backend"} 37.44758999999999
theia_measurements{id="backend", name="server", startTime="431.27438", owner="backend"} 0.013255000000015116
theia_measurements{id="backend", name="resolvePlugins", startTime="384.45802", owner="backend"} 121.11395300000004
theia_measurements{id="backend", name="deployPlugin", startTime="505.94485", owner="backend"} 3.3568880000000263
theia_measurements{id="backend", name="deployPlugin", startTime="509.469622", owner="backend"} 0.6316610000000082
theia_measurements{id="backend", name="deployPlugin", startTime="510.130357", owner="backend"} 0.2865269999999782
theia_measurements{id="backend", name="deployPlugin", startTime="510.447531", owner="backend"} 2.960687000000007
theia_measurements{id="backend", name="deployPlugin", startTime="513.443213", owner="backend"} 0.8552899999999681
theia_measurements{id="backend", name="deployPlugin", startTime="514.334239", owner="backend"} 0.2905039999999417
theia_measurements{id="backend", name="deployPlugin", startTime="514.656472", owner="backend"} 0.7753299999999399
theia_measurements{id="backend", name="deployPlugin", startTime="515.459744", owner="backend"} 0.8113369999999804
theia_measurements{id="backend", name="deployPlugin", startTime="516.292532", owner="backend"} 0.3236650000000054
theia_measurements{id="backend", name="deployPlugin", startTime="516.638729", owner="backend"} 8.51573499999995
theia_measurements{id="backend", name="deployPlugin", startTime="525.18425", owner="backend"} 1.3623269999999366
theia_measurements{id="backend", name="deployPlugin", startTime="526.619975", owner="backend"} 1.0743290000000343
theia_measurements{id="backend", name="deployPlugin", startTime="527.720513", owner="backend"} 0.4548100000000659
theia_measurements{id="backend", name="deployPlugin", startTime="528.198497", owner="backend"} 0.8107059999999819
theia_measurements{id="backend", name="deployPlugin", startTime="529.030102", owner="backend"} 0.3674669999999196
theia_measurements{id="backend", name="deployPlugin", startTime="529.420422", owner="backend"} 0.36631499999998596
theia_measurements{id="backend", name="deployPlugin", startTime="529.80973", owner="backend"} 0.5992100000000846
theia_measurements{id="backend", name="deployPlugin", startTime="530.430731", owner="backend"} 0.6758239999999205
theia_measurements{id="backend", name="deployPlugin", startTime="531.128686", owner="backend"} 0.36198699999999917
theia_measurements{id="backend", name="deployPlugin", startTime="531.511883", owner="backend"} 0.7864099999999326
theia_measurements{id="backend", name="deployPlugin", startTime="532.325334", owner="backend"} 1.0755209999999806
theia_measurements{id="backend", name="deployPlugin", startTime="533.424971", owner="backend"} 1.3363990000000285
theia_measurements{id="backend", name="deployPlugin", startTime="534.79377", owner="backend"} 1.256619999999998
theia_measurements{id="backend", name="deployPlugin", startTime="536.074345", owner="backend"} 0.7817119999999704
theia_measurements{id="backend", name="deployPlugin", startTime="536.879972", owner="backend"} 0.38380800000004456
theia_measurements{id="backend", name="deployPlugin", startTime="537.295289", owner="backend"} 0.36657500000001164
theia_measurements{id="backend", name="deployPlugin", startTime="537.689416", owner="backend"} 0.8636049999998932
theia_measurements{id="backend", name="deployPlugin", startTime="538.58462", owner="backend"} 0.7831740000000309
theia_measurements{id="backend", name="deployPlugin", startTime="539.394054", owner="backend"} 1.1896840000000566
theia_measurements{id="backend", name="deployPlugin", startTime="540.61136", owner="backend"} 0.37463100000002214
theia_measurements{id="backend", name="deployPlugin", startTime="541.026456", owner="backend"} 0.9140689999999267
theia_measurements{id="backend", name="deployPlugin", startTime="541.968257", owner="backend"} 0.4116900000000214
theia_measurements{id="backend", name="deployPlugin", startTime="542.418149", owner="backend"} 0.37881800000002386
theia_measurements{id="backend", name="deployPlugin", startTime="542.823106", owner="backend"} 0.998997999999915
theia_measurements{id="backend", name="deployPlugin", startTime="543.85183", owner="backend"} 4.818050000000085
theia_measurements{id="backend", name="deployPlugin", startTime="548.712369", owner="backend"} 3.7291740000000573
theia_measurements{id="backend", name="deployPlugin", startTime="552.487369", owner="backend"} 0.3621970000000374
theia_measurements{id="backend", name="deployPlugin", startTime="552.882338", owner="backend"} 0.845010000000002
theia_measurements{id="backend", name="deployPlugin", startTime="553.756593", owner="backend"} 5.9566990000000715
theia_measurements{id="backend", name="deployPlugin", startTime="559.746564", owner="backend"} 1.2908139999999548
theia_measurements{id="backend", name="deployPlugin", startTime="561.069037", owner="backend"} 0.45904900000005
theia_measurements{id="backend", name="deployPlugin", startTime="561.561869", owner="backend"} 0.7316479999999501
theia_measurements{id="backend", name="deployPlugin", startTime="562.325567", owner="backend"} 0.661707999999976
theia_measurements{id="backend", name="deployPlugin", startTime="563.018253", owner="backend"} 1.0794680000000199
theia_measurements{id="backend", name="deployPlugin", startTime="564.131304", owner="backend"} 0.5772299999999859
theia_measurements{id="backend", name="deployPlugin", startTime="564.739141", owner="backend"} 0.8894530000000032
theia_measurements{id="backend", name="deployPlugin", startTime="565.661817", owner="backend"} 0.3393639999999323
theia_measurements{id="backend", name="deployPlugin", startTime="566.035846", owner="backend"} 0.3380819999999858
theia_measurements{id="backend", name="deployPlugin", startTime="566.404255", owner="backend"} 0.4451520000000073
theia_measurements{id="backend", name="deployPlugin", startTime="566.879784", owner="backend"} 2.59366
theia_measurements{id="backend", name="deployPlugin", startTime="569.511385", owner="backend"} 1.6851110000000062
theia_measurements{id="backend", name="deployPlugin", startTime="571.252481", owner="backend"} 1.9069460000000618
theia_measurements{id="backend", name="deployPlugin", startTime="573.209591", owner="backend"} 0.3527399999999261
theia_measurements{id="backend", name="deployPlugin", startTime="573.616452", owner="backend"} 0.858885999999984
theia_measurements{id="backend", name="deployPlugin", startTime="574.527476", owner="backend"} 0.8357130000000552
theia_measurements{id="backend", name="deployPlugin", startTime="575.417661", owner="backend"} 2.1226390000000492
theia_measurements{id="backend", name="deployPlugin", startTime="577.579153", owner="backend"} 0.6366899999999305
theia_measurements{id="backend", name="deployPlugin", startTime="578.252382", owner="backend"} 0.7915399999999408
theia_measurements{id="backend", name="deployPlugin", startTime="579.08022", owner="backend"} 0.5096929999999702
theia_measurements{id="backend", name="deployPlugin", startTime="579.62565", owner="backend"} 0.6415090000000419
theia_measurements{id="backend", name="deployPlugin", startTime="580.307245", owner="backend"} 1.0218100000000732
theia_measurements{id="backend", name="deployPlugin", startTime="581.367637", owner="backend"} 4.450814000000037
theia_measurements{id="backend", name="deployPlugin", startTime="585.862393", owner="backend"} 1.087884000000031
theia_measurements{id="backend", name="deployPlugin", startTime="586.986926", owner="backend"} 1.1321570000000065
theia_measurements{id="backend", name="deployPlugin", startTime="588.157465", owner="backend"} 0.5538360000000466
theia_measurements{id="backend", name="deployPlugin", startTime="588.748941", owner="backend"} 0.9342380000000503
theia_measurements{id="backend", name="deployPlugin", startTime="589.718775", owner="backend"} 0.3297169999999596
theia_measurements{id="backend", name="deployPlugin", startTime="590.085461", owner="backend"} 0.6795099999999366
theia_measurements{id="backend", name="deployPlugin", startTime="590.800388", owner="backend"} 1.3903800000000501
theia_measurements{id="backend", name="deployPlugin", startTime="592.228689", owner="backend"} 0.323003999999969
theia_measurements{id="backend", name="deployPlugin", startTime="592.593301", owner="backend"} 0.36040300000001935
theia_measurements{id="backend", name="deployPlugin", startTime="592.992737", owner="backend"} 0.339354999999955
theia_measurements{id="backend", name="deployPlugin", startTime="593.370193", owner="backend"} 0.28117600000007315
theia_measurements{id="backend", name="deployPlugin", startTime="593.68912", owner="backend"} 0.2789309999999432
theia_measurements{id="backend", name="deployPlugin", startTime="594.00477", owner="backend"} 0.27408300000001873
theia_measurements{id="backend", name="deployPlugin", startTime="594.317265", owner="backend"} 0.2665479999999434
theia_measurements{id="backend", name="deployPlugin", startTime="594.623116", owner="backend"} 0.2712370000000419
theia_measurements{id="backend", name="deployPlugin", startTime="594.932244", owner="backend"} 0.2786120000000665
theia_measurements{id="backend", name="deployPlugin", startTime="595.249037", owner="backend"} 0.31514899999990575
theia_measurements{id="backend", name="deployPlugin", startTime="595.606355", owner="backend"} 0.29151500000000397
theia_measurements{id="backend", name="deployPlugin", startTime="595.937354", owner="backend"} 3.3472399999999425
theia_measurements{id="backend", name="deployPlugin", startTime="599.349185", owner="backend"} 0.8065579999999954
theia_measurements{id="backend", name="deployPlugin", startTime="600.19671", owner="backend"} 0.5996909999998934
theia_measurements{id="backend", name="deployPlugin", startTime="600.836356", owner="backend"} 0.30174399999998514
theia_measurements{id="backend", name="deployPlugin", startTime="601.206128", owner="backend"} 0.9770069999999578
theia_measurements{id="backend", name="deployPlugin", startTime="602.236544", owner="backend"} 1.0826849999999695
theia_measurements{id="backend", name="deployPlugin", startTime="603.746688", owner="backend"} 0.30875800000001163
theia_measurements{id="backend", name="deployPlugin", startTime="604.08458", owner="backend"} 0.41273200000000543
theia_measurements{id="backend", name="deployPlugin", startTime="604.523852", owner="backend"} 0.3561659999999165
theia_measurements{id="backend", name="deployPlugin", startTime="604.908641", owner="backend"} 1.2579530000000432
theia_measurements{id="backend", name="deployPlugin", startTime="606.200938", owner="backend"} 0.3349160000000211
theia_measurements{id="backend", name="deployPlugin", startTime="606.56583", owner="backend"} 0.3251780000000508
theia_measurements{id="backend", name="deployPlugin", startTime="606.919161", owner="backend"} 0.324846999999977
theia_measurements{id="backend", name="deployPlugin", startTime="607.270468", owner="backend"} 0.4486189999998942
theia_measurements{id="backend", name="deployPlugin", startTime="607.748211", owner="backend"} 0.7972610000000486
theia_measurements{id="backend", name="deployPlugin", startTime="608.575879", owner="backend"} 0.34433400000000347
theia_measurements{id="backend", name="deployPlugin", startTime="608.948446", owner="backend"} 0.35253899999997884
theia_measurements{id="backend", name="deployPlugin", startTime="609.331031", owner="backend"} 0.4076029999999946
theia_measurements{id="backend", name="deployPlugin", startTime="609.766325", owner="backend"} 0.38664299999993545
theia_measurements{id="backend", name="deployPlugin", startTime="610.185329", owner="backend"} 1.0840069999999287
theia_measurements{id="backend", name="deployPlugin", startTime="611.302428", owner="backend"} 0.2982880000000705
theia_measurements{id="backend", name="deployPlugin", startTime="611.628788", owner="backend"} 0.7126230000000078
theia_measurements{id="backend", name="deployPlugins", startTime="384.422964", owner="backend"} 228.00817500000005
theia_measurements{id="backend", name="waitForDeployment", startTime="612.612588", owner="backend"} 0.5067780000000539
theia_measurements{id="backend", name="syncPlugins", startTime="613.150715", owner="backend"} 62.67227200000002
theia_measurements{id="backend", name="loadPlugins", startTime="675.977216", owner="backend"} 0.019285999999965497
theia_measurements{id="backend", name="startPlugins", startTime="676.165328", owner="backend"} 1.750944000000004
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1535.2999999999884", owner="frontend"} 2.8000000000174623
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1541.2999999999884", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1543.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1543.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1543.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1543.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1544.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1544.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1544.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1545", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1549.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1549.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1550", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1550.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1550.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1550.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1550.5", owner="frontend"} 90.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1642.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1642.7000000000116", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1644.8999999999942", owner="frontend"} 41.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1687.2000000000116", owner="frontend"} 37.09999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1725.7999999999884", owner="frontend"} 9
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1735.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1736.5", owner="frontend"} 15
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1751.7000000000116", owner="frontend"} 9.099999999976717
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1761.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1762.7000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1764.5", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1772.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1773.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1774.8999999999942", owner="frontend"} 3
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1778.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1779.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1780.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1782.2999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1783.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1784", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1784.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1785.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1785.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1786.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1787.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1788.2000000000116", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1789.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1790.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1791.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1792", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1793.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1793.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1794.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1794.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1795.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1796.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1797.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1798.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1799.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1799.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1800.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1800.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1800.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1484.7999999999884", owner="frontend"} 316.9000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1797.7999999999884", owner="frontend"} 88.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1886.3999999999942", owner="frontend"} 547.7000000000116
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2541.5", owner="frontend"} 18
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2559.7999999999884", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2564.7999999999884", owner="frontend"} 34.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2600.100000000006", owner="frontend"} 17.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2618.100000000006", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2621.899999999994", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2636.7999999999884", owner="frontend"} 9.900000000023283
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2647", owner="frontend"} 43
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2692.100000000006", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1827.6000000000058", owner="frontend"} 869
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2697.100000000006", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2702.399999999994", owner="frontend"} 875.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3578.600000000006", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3583.899999999994", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="revealShell", startTime="3617.600000000006", owner="frontend"} 905.3999999999942
theia_measurements{id="backend", name="frontend", startTime="17994.967767", owner="backend"} 2905.941850000003
theia_measurements{id="frontend-1", name="startPlugins", startTime="3815.5", owner="frontend"} 1521.8999999999942




playwright_total_time 7093