# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.6869619999999999 1724217664658

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.179281 1724217664658

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.8662429999999999 1724217664658

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724217644

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 150171648 1724217664659

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1450143744 1724217664659

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 234229760 1724217664659

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1724217664659

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000410351 1724217664659

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1724217664658

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724217664658

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76804096 1724217664658

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42491280 1724217664658

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21664680 1724217664658

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724217664658
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724217664658
nodejs_heap_space_size_total_bytes{space="old"} 32718848 1724217664658
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1724217664658
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724217664658
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724217664658
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724217664658
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724217664658
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724217664658

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724217664658
nodejs_heap_space_size_used_bytes{space="new"} 7697872 1724217664658
nodejs_heap_space_size_used_bytes{space="old"} 24493656 1724217664658
nodejs_heap_space_size_used_bytes{space="code"} 1921232 1724217664658
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724217664658
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724217664658
nodejs_heap_space_size_used_bytes{space="large_object"} 8382520 1724217664658
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724217664658
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724217664658

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724217664658
nodejs_heap_space_size_available_bytes{space="new"} 8796208 1724217664658
nodejs_heap_space_size_available_bytes{space="old"} 7625712 1724217664658
nodejs_heap_space_size_available_bytes{space="code"} 44464 1724217664658
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724217664658
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724217664658
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724217664658
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724217664658
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724217664658

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="383.093245", owner="backend"} 21.85458399999999
theia_measurements{id="backend", name="Object.initialize", startTime="385.056851", owner="backend"} 20.027555000000007
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="404.102031", owner="backend"} 1.0085339999999974
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="404.354115", owner="backend"} 0.7663180000000125
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="404.424096", owner="backend"} 0.8371919999999591
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="404.475933", owner="backend"} 0.8031379999999899
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="404.52191", owner="backend"} 0.76552700000002
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="385.141329", owner="backend"} 21.40368799999999
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="417.096123", owner="backend"} 1.3219119999999975
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="418.462188", owner="backend"} 3.3928080000000023
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="421.890944", owner="backend"} 0.35894400000000815
theia_measurements{id="backend", name="Object.onStart", startTime="422.283411", owner="backend"} 3.5455949999999916
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="426.05463", owner="backend"} 0.06025300000004563
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="426.228717", owner="backend"} 3.399309999999957
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="429.654758", owner="backend"} 0.45996299999995927
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="430.143876", owner="backend"} 36.28157700000003
theia_measurements{id="backend", name="server", startTime="466.475306", owner="backend"} 0.016530999999986307
theia_measurements{id="backend", name="resolvePlugins", startTime="420.500404", owner="backend"} 107.07817299999999
theia_measurements{id="backend", name="deployPlugin", startTime="527.946477", owner="backend"} 3.359687000000008
theia_measurements{id="backend", name="deployPlugin", startTime="531.479289", owner="backend"} 0.6455419999999776
theia_measurements{id="backend", name="deployPlugin", startTime="532.155088", owner="backend"} 0.3096810000000687
theia_measurements{id="backend", name="deployPlugin", startTime="532.496368", owner="backend"} 2.9940310000000636
theia_measurements{id="backend", name="deployPlugin", startTime="535.525344", owner="backend"} 0.9239039999999932
theia_measurements{id="backend", name="deployPlugin", startTime="536.485997", owner="backend"} 0.2990019999999731
theia_measurements{id="backend", name="deployPlugin", startTime="536.81775", owner="backend"} 0.8077459999999519
theia_measurements{id="backend", name="deployPlugin", startTime="537.654351", owner="backend"} 0.8542029999999841
theia_measurements{id="backend", name="deployPlugin", startTime="538.531187", owner="backend"} 0.3210719999999583
theia_measurements{id="backend", name="deployPlugin", startTime="538.875453", owner="backend"} 8.625280999999973
theia_measurements{id="backend", name="deployPlugin", startTime="547.53055", owner="backend"} 1.3861420000000635
theia_measurements{id="backend", name="deployPlugin", startTime="548.987906", owner="backend"} 1.0520340000000488
theia_measurements{id="backend", name="deployPlugin", startTime="550.066991", owner="backend"} 0.44495499999993626
theia_measurements{id="backend", name="deployPlugin", startTime="550.532806", owner="backend"} 0.9407559999999648
theia_measurements{id="backend", name="deployPlugin", startTime="551.503207", owner="backend"} 0.36596700000006877
theia_measurements{id="backend", name="deployPlugin", startTime="551.89334", owner="backend"} 0.37078600000006645
theia_measurements{id="backend", name="deployPlugin", startTime="552.28784", owner="backend"} 0.5621150000000625
theia_measurements{id="backend", name="deployPlugin", startTime="552.871666", owner="backend"} 0.6431969999999865
theia_measurements{id="backend", name="deployPlugin", startTime="553.540602", owner="backend"} 0.39276699999993525
theia_measurements{id="backend", name="deployPlugin", startTime="553.957444", owner="backend"} 0.8623290000000452
theia_measurements{id="backend", name="deployPlugin", startTime="554.865349", owner="backend"} 1.248111999999992
theia_measurements{id="backend", name="deployPlugin", startTime="556.142666", owner="backend"} 1.371124000000009
theia_measurements{id="backend", name="deployPlugin", startTime="557.544077", owner="backend"} 1.0892350000000306
theia_measurements{id="backend", name="deployPlugin", startTime="558.663338", owner="backend"} 0.872438000000102
theia_measurements{id="backend", name="deployPlugin", startTime="559.563829", owner="backend"} 0.3791909999999916
theia_measurements{id="backend", name="deployPlugin", startTime="560.003253", owner="backend"} 0.3866259999999784
theia_measurements{id="backend", name="deployPlugin", startTime="560.421238", owner="backend"} 1.09217000000001
theia_measurements{id="backend", name="deployPlugin", startTime="561.558192", owner="backend"} 0.7865770000000794
theia_measurements{id="backend", name="deployPlugin", startTime="562.372862", owner="backend"} 1.2645629999999528
theia_measurements{id="backend", name="deployPlugin", startTime="563.66646", owner="backend"} 0.41101099999991675
theia_measurements{id="backend", name="deployPlugin", startTime="564.107007", owner="backend"} 0.9299960000000738
theia_measurements{id="backend", name="deployPlugin", startTime="565.06758", owner="backend"} 0.4267609999999422
theia_measurements{id="backend", name="deployPlugin", startTime="565.523616", owner="backend"} 0.3668890000000147
theia_measurements{id="backend", name="deployPlugin", startTime="565.916864", owner="backend"} 1.0059989999999743
theia_measurements{id="backend", name="deployPlugin", startTime="566.951757", owner="backend"} 3.7890219999999317
theia_measurements{id="backend", name="deployPlugin", startTime="570.775455", owner="backend"} 2.9269840000000613
theia_measurements{id="backend", name="deployPlugin", startTime="573.735251", owner="backend"} 0.38310900000010406
theia_measurements{id="backend", name="deployPlugin", startTime="574.149609", owner="backend"} 0.911049999999932
theia_measurements{id="backend", name="deployPlugin", startTime="575.091857", owner="backend"} 16.47091899999998
theia_measurements{id="backend", name="deployPlugin", startTime="591.611868", owner="backend"} 6.359377999999992
theia_measurements{id="backend", name="deployPlugin", startTime="598.029024", owner="backend"} 0.5356160000000045
theia_measurements{id="backend", name="deployPlugin", startTime="598.591861", owner="backend"} 0.7880790000000388
theia_measurements{id="backend", name="deployPlugin", startTime="599.418142", owner="backend"} 0.7386559999999918
theia_measurements{id="backend", name="deployPlugin", startTime="600.196473", owner="backend"} 1.2156019999999899
theia_measurements{id="backend", name="deployPlugin", startTime="601.440929", owner="backend"} 0.5873730000000705
theia_measurements{id="backend", name="deployPlugin", startTime="602.055563", owner="backend"} 0.7438359999999875
theia_measurements{id="backend", name="deployPlugin", startTime="602.827923", owner="backend"} 0.30933999999990647
theia_measurements{id="backend", name="deployPlugin", startTime="603.163553", owner="backend"} 0.2908860000000004
theia_measurements{id="backend", name="deployPlugin", startTime="603.478995", owner="backend"} 0.3941389999999956
theia_measurements{id="backend", name="deployPlugin", startTime="603.898742", owner="backend"} 2.20599100000004
theia_measurements{id="backend", name="deployPlugin", startTime="606.135301", owner="backend"} 1.19505300000003
theia_measurements{id="backend", name="deployPlugin", startTime="607.361021", owner="backend"} 1.407942999999932
theia_measurements{id="backend", name="deployPlugin", startTime="608.798069", owner="backend"} 0.3058939999999666
theia_measurements{id="backend", name="deployPlugin", startTime="609.134661", owner="backend"} 0.6660799999999654
theia_measurements{id="backend", name="deployPlugin", startTime="609.830497", owner="backend"} 0.6625839999999243
theia_measurements{id="backend", name="deployPlugin", startTime="610.521224", owner="backend"} 1.60579400000006
theia_measurements{id="backend", name="deployPlugin", startTime="612.158758", owner="backend"} 0.7021379999999908
theia_measurements{id="backend", name="deployPlugin", startTime="612.892274", owner="backend"} 0.8150799999999663
theia_measurements{id="backend", name="deployPlugin", startTime="613.73703", owner="backend"} 0.5353750000000446
theia_measurements{id="backend", name="deployPlugin", startTime="614.303293", owner="backend"} 0.6824309999999514
theia_measurements{id="backend", name="deployPlugin", startTime="615.016622", owner="backend"} 0.8831079999999929
theia_measurements{id="backend", name="deployPlugin", startTime="615.929065", owner="backend"} 0.6737949999999273
theia_measurements{id="backend", name="deployPlugin", startTime="616.632255", owner="backend"} 0.9589399999999841
theia_measurements{id="backend", name="deployPlugin", startTime="617.622223", owner="backend"} 1.0474260000000868
theia_measurements{id="backend", name="deployPlugin", startTime="618.701059", owner="backend"} 0.5144750000000613
theia_measurements{id="backend", name="deployPlugin", startTime="619.281859", owner="backend"} 1.1568409999999858
theia_measurements{id="backend", name="deployPlugin", startTime="620.467604", owner="backend"} 0.34348499999998694
theia_measurements{id="backend", name="deployPlugin", startTime="620.835225", owner="backend"} 0.6012579999999161
theia_measurements{id="backend", name="deployPlugin", startTime="621.46125", owner="backend"} 1.3254680000000008
theia_measurements{id="backend", name="deployPlugin", startTime="622.813318", owner="backend"} 0.32060200000000805
theia_measurements{id="backend", name="deployPlugin", startTime="623.161351", owner="backend"} 0.3537340000000313
theia_measurements{id="backend", name="deployPlugin", startTime="623.53917", owner="backend"} 0.2825709999999617
theia_measurements{id="backend", name="deployPlugin", startTime="623.845205", owner="backend"} 0.2944430000000011
theia_measurements{id="backend", name="deployPlugin", startTime="624.163803", owner="backend"} 0.26865399999996953
theia_measurements{id="backend", name="deployPlugin", startTime="624.456823", owner="backend"} 0.2670010000000502
theia_measurements{id="backend", name="deployPlugin", startTime="624.74814", owner="backend"} 0.26467700000000605
theia_measurements{id="backend", name="deployPlugin", startTime="625.037253", owner="backend"} 0.26737100000002556
theia_measurements{id="backend", name="deployPlugin", startTime="625.330663", owner="backend"} 0.2639360000000579
theia_measurements{id="backend", name="deployPlugin", startTime="625.652488", owner="backend"} 0.2610500000000684
theia_measurements{id="backend", name="deployPlugin", startTime="625.937653", owner="backend"} 0.2954140000000507
theia_measurements{id="backend", name="deployPlugin", startTime="626.259307", owner="backend"} 3.096431999999936
theia_measurements{id="backend", name="deployPlugin", startTime="629.405863", owner="backend"} 0.7317240000000993
theia_measurements{id="backend", name="deployPlugin", startTime="630.165168", owner="backend"} 0.6076110000000199
theia_measurements{id="backend", name="deployPlugin", startTime="630.799399", owner="backend"} 0.30513299999995525
theia_measurements{id="backend", name="deployPlugin", startTime="631.134789", owner="backend"} 0.9728560000000925
theia_measurements{id="backend", name="deployPlugin", startTime="632.171906", owner="backend"} 1.0237409999999727
theia_measurements{id="backend", name="deployPlugin", startTime="633.63371", owner="backend"} 0.3259209999999939
theia_measurements{id="backend", name="deployPlugin", startTime="633.991732", owner="backend"} 0.4552040000000943
theia_measurements{id="backend", name="deployPlugin", startTime="634.476942", owner="backend"} 0.3817269999999553
theia_measurements{id="backend", name="deployPlugin", startTime="634.889016", owner="backend"} 1.3007020000000011
theia_measurements{id="backend", name="deployPlugin", startTime="636.239371", owner="backend"} 0.36193900000000667
theia_measurements{id="backend", name="deployPlugin", startTime="636.642618", owner="backend"} 0.3656660000000329
theia_measurements{id="backend", name="deployPlugin", startTime="637.048269", owner="backend"} 0.3614189999999553
theia_measurements{id="backend", name="deployPlugin", startTime="637.451837", owner="backend"} 0.540625000000091
theia_measurements{id="backend", name="deployPlugin", startTime="638.038017", owner="backend"} 0.8421309999999949
theia_measurements{id="backend", name="deployPlugin", startTime="638.924251", owner="backend"} 0.3469209999999521
theia_measurements{id="backend", name="deployPlugin", startTime="639.315205", owner="backend"} 0.3498260000000073
theia_measurements{id="backend", name="deployPlugin", startTime="639.708423", owner="backend"} 0.4849499999999125
theia_measurements{id="backend", name="deployPlugin", startTime="640.238809", owner="backend"} 0.5051380000001018
theia_measurements{id="backend", name="deployPlugin", startTime="640.785465", owner="backend"} 1.5883709999999382
theia_measurements{id="backend", name="deployPlugin", startTime="642.421846", owner="backend"} 0.35010700000009365
theia_measurements{id="backend", name="deployPlugin", startTime="642.814804", owner="backend"} 1.008012000000008
theia_measurements{id="backend", name="deployPlugins", startTime="420.464646", owner="backend"} 223.48417699999993
theia_measurements{id="backend", name="waitForDeployment", startTime="644.23504", owner="backend"} 0.677962999999977
theia_measurements{id="backend", name="syncPlugins", startTime="644.967415", owner="backend"} 65.99538900000005
theia_measurements{id="backend", name="loadPlugins", startTime="711.123215", owner="backend"} 0.02018800000007559
theia_measurements{id="backend", name="startPlugins", startTime="711.312631", owner="backend"} 1.7988659999999754
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1511.300000000003", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1516", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1521.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1521.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1521.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1521.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1521.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1522.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1522.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1522.5", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1527.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1527.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1527.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1527.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1527.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1527.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1527.800000000003", owner="frontend"} 82.69999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1611.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1611.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1612.9000000000087", owner="frontend"} 24.09999999999127
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1637.5", owner="frontend"} 31.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1669.699999999997", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1676.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1678", owner="frontend"} 14.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1692.4000000000087", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1703.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1704.300000000003", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1706.4000000000087", owner="frontend"} 5.599999999991269
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1712.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1713.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1714.5", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1717.300000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1718.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1719.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1721.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1722.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1723.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1724.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1725", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1725.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1726.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1727.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1728.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1729.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1731", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1731.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1732.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1733.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1734.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1735", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1735.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1736", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1736.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1737.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1738.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1739.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1740.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1740.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1741.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1741.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1463.800000000003", owner="frontend"} 278.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1738.1000000000058", owner="frontend"} 111.80000000000291
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1850.0000000000146", owner="frontend"} 502.19999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2456.9000000000087", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2473.4000000000087", owner="frontend"} 3
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2476.699999999997", owner="frontend"} 28.39999999999418
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2506.199999999997", owner="frontend"} 17.300000000017462
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2523.699999999997", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2528.5999999999913", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2543.0999999999913", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2553.0999999999913", owner="frontend"} 44.30000000001746
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2599.800000000003", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1772.4000000000087", owner="frontend"} 833.2999999999884
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2606.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2611.9000000000087", owner="frontend"} 915.6999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3528.5999999999913", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3534.9000000000087", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3570.5000000000146", owner="frontend"} 919.0999999999767
theia_measurements{id="backend", name="frontend", startTime="15537.910649", owner="backend"} 2902.698768
theia_measurements{id="frontend-1", name="startPlugins", startTime="3784.4000000000087", owner="frontend"} 1694.8999999999942




playwright_total_time 7197