# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.45304 1707887360561

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.258748 1707887360561

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7117879999999999 1707887360561

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707887340

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142278656 1707887360561

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072132096 1707887360561

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269377536 1707887360561

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707887360561

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000599372 1707887360561

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707887360561

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707887360561

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 78049280 1707887360561

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43164712 1707887360561

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35140435 1707887360561

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707887360561
nodejs_heap_space_size_total_bytes{space="old"} 30646272 1707887360561
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707887360561
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707887360561
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707887360561
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707887360561
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707887360561
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1707887360561

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707887360561
nodejs_heap_space_size_used_bytes{space="old"} 24127856 1707887360561
nodejs_heap_space_size_used_bytes{space="code"} 1932096 1707887360561
nodejs_heap_space_size_used_bytes{space="map"} 1396224 1707887360561
nodejs_heap_space_size_used_bytes{space="large_object"} 9314152 1707887360561
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707887360561
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707887360561
nodejs_heap_space_size_used_bytes{space="new"} 6228728 1707887360561

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707887360561
nodejs_heap_space_size_available_bytes{space="old"} 5970392 1707887360561
nodejs_heap_space_size_available_bytes{space="code"} 124096 1707887360561
nodejs_heap_space_size_available_bytes{space="map"} 669688 1707887360561
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707887360561
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707887360561
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1707887360561
nodejs_heap_space_size_available_bytes{space="new"} 10268424 1707887360561

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="334.0340419999993", owner="backend"} 18.80445100000361
theia_measurements{id="backend", name="Object.initialize", startTime="336.1570120000033", owner="backend"} 16.825620999996318
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.0638309999995", owner="backend"} 0.9420460000037565
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.29973299999983", owner="backend"} 0.7163930000024266
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="352.3669890000019", owner="backend"} 0.789279999997234
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="352.4165520000024", owner="backend"} 0.7563979999977164
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="352.46257799999876", owner="backend"} 0.7187580000027083
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="336.2457680000007", owner="backend"} 18.03897600000346
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.268842999998", owner="backend"} 1.5727380000025732
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.9545829999988", owner="backend"} 2.226224000005459
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="366.2175849999985", owner="backend"} 0.36415300000226125
theia_measurements{id="backend", name="Object.onStart", startTime="366.6104320000013", owner="backend"} 2.4167600000000675
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="369.26232300000265", owner="backend"} 0.06320899999991525
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="369.4393049999999", owner="backend"} 38.11485499999981
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="407.5831240000043", owner="backend"} 0.3503069999933359
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="407.9657320000042", owner="backend"} 50.3696689999997
theia_measurements{id="backend", name="server", startTime="458.400112000003", owner="backend"} 0.014768000000913162
theia_measurements{id="backend", name="resolvePlugins", startTime="364.9290899999978", owner="backend"} 120.82001600000513
theia_measurements{id="backend", name="deployPlugin", startTime="486.34173700000247", owner="backend"} 1.8104919999968843
theia_measurements{id="backend", name="deployPlugin", startTime="486.2567679999993", owner="backend"} 4.011858999998367
theia_measurements{id="backend", name="deployPlugin", startTime="488.32372100000066", owner="backend"} 2.3081870000023628
theia_measurements{id="backend", name="deployPlugin", startTime="490.30183899999975", owner="backend"} 0.8734479999984615
theia_measurements{id="backend", name="deployPlugin", startTime="490.66827600000397", owner="backend"} 0.9235619999963092
theia_measurements{id="backend", name="deployPlugin", startTime="491.2170249999981", owner="backend"} 0.68519400000514
theia_measurements{id="backend", name="deployPlugin", startTime="491.6859039999981", owner="backend"} 0.4801900000020396
theia_measurements{id="backend", name="deployPlugin", startTime="492.19100099999923", owner="backend"} 2.8912600000039674
theia_measurements{id="backend", name="deployPlugin", startTime="491.93966999999975", owner="backend"} 3.3434479999996256
theia_measurements{id="backend", name="deployPlugin", startTime="495.1073380000016", owner="backend"} 0.5108180000024731
theia_measurements{id="backend", name="deployPlugin", startTime="495.30833500000153", owner="backend"} 0.5740359999981592
theia_measurements{id="backend", name="deployPlugin", startTime="495.6453670000046", owner="backend"} 0.8076939999955357
theia_measurements{id="backend", name="deployPlugin", startTime="495.90549499999906", owner="backend"} 1.5444050000005518
theia_measurements{id="backend", name="deployPlugin", startTime="497.5108939999991", owner="backend"} 0.42428600000130245
theia_measurements{id="backend", name="deployPlugin", startTime="496.47967100000096", owner="backend"} 2.0064110000021174
theia_measurements{id="backend", name="deployPlugin", startTime="497.96110800000315", owner="backend"} 1.0147829999987152
theia_measurements{id="backend", name="deployPlugin", startTime="498.5126820000005", owner="backend"} 0.7554569999992964
theia_measurements{id="backend", name="deployPlugin", startTime="499.291541999999", owner="backend"} 0.5372280000010505
theia_measurements{id="backend", name="deployPlugin", startTime="499.0040430000008", owner="backend"} 1.387180999998236
theia_measurements{id="backend", name="deployPlugin", startTime="499.8526140000031", owner="backend"} 0.9433690000005299
theia_measurements{id="backend", name="deployPlugin", startTime="500.4169120000006", owner="backend"} 0.6293300000033923
theia_measurements{id="backend", name="deployPlugin", startTime="500.8220120000042", owner="backend"} 0.6745139999984531
theia_measurements{id="backend", name="deployPlugin", startTime="501.5253900000025", owner="backend"} 2.803646000000299
theia_measurements{id="backend", name="deployPlugin", startTime="504.3581209999975", owner="backend"} 1.5666670000064187
theia_measurements{id="backend", name="deployPlugin", startTime="505.9509570000009", owner="backend"} 2.5776519999999437
theia_measurements{id="backend", name="deployPlugin", startTime="501.07260099999985", owner="backend"} 10.846555000003718
theia_measurements{id="backend", name="deployPlugin", startTime="511.9478999999992", owner="backend"} 1.6710319999983767
theia_measurements{id="backend", name="deployPlugin", startTime="513.6493090000004", owner="backend"} 1.1204710000019986
theia_measurements{id="backend", name="deployPlugin", startTime="514.8030520000029", owner="backend"} 0.49283399999694666
theia_measurements{id="backend", name="deployPlugin", startTime="515.3273750000008", owner="backend"} 0.7785300000032294
theia_measurements{id="backend", name="deployPlugin", startTime="516.1374340000039", owner="backend"} 0.33012899999448564
theia_measurements{id="backend", name="deployPlugin", startTime="516.5024380000032", owner="backend"} 0.36747900000045775
theia_measurements{id="backend", name="deployPlugin", startTime="516.9019570000019", owner="backend"} 0.6883000000016182
theia_measurements{id="backend", name="deployPlugin", startTime="517.6271459999989", owner="backend"} 0.7135180000041146
theia_measurements{id="backend", name="deployPlugin", startTime="518.3879030000026", owner="backend"} 0.5692169999965699
theia_measurements{id="backend", name="deployPlugin", startTime="519.0043179999993", owner="backend"} 1.0367140000016661
theia_measurements{id="backend", name="deployPlugin", startTime="520.0801449999999", owner="backend"} 0.7497460000013234
theia_measurements{id="backend", name="deployPlugin", startTime="520.8626320000039", owner="backend"} 0.8806209999966086
theia_measurements{id="backend", name="deployPlugin", startTime="521.780283", owner="backend"} 0.34052800000063144
theia_measurements{id="backend", name="deployPlugin", startTime="522.1546139999991", owner="backend"} 0.36393300000054296
theia_measurements{id="backend", name="deployPlugin", startTime="522.5524300000034", owner="backend"} 1.277844999996887
theia_measurements{id="backend", name="deployPlugin", startTime="523.8827539999984", owner="backend"} 0.720050000003539
theia_measurements{id="backend", name="deployPlugin", startTime="524.6531279999981", owner="backend"} 1.8031910000063363
theia_measurements{id="backend", name="deployPlugin", startTime="526.4948409999997", owner="backend"} 0.31067199999961304
theia_measurements{id="backend", name="deployPlugin", startTime="526.8411500000002", owner="backend"} 0.8496830000003683
theia_measurements{id="backend", name="deployPlugin", startTime="527.7271610000025", owner="backend"} 0.3099210000000312
theia_measurements{id="backend", name="deployPlugin", startTime="528.0713670000041", owner="backend"} 0.2879099999991013
theia_measurements{id="backend", name="deployPlugin", startTime="528.3947530000005", owner="backend"} 1.721097000001464
theia_measurements{id="backend", name="deployPlugin", startTime="530.1561849999998", owner="backend"} 5.075936000001093
theia_measurements{id="backend", name="deployPlugin", startTime="535.272606999999", owner="backend"} 3.831432999999379
theia_measurements{id="backend", name="deployPlugin", startTime="539.1451070000039", owner="backend"} 0.34052800000063144
theia_measurements{id="backend", name="deployPlugin", startTime="539.5238370000006", owner="backend"} 0.8684080000020913
theia_measurements{id="backend", name="deployPlugin", startTime="540.4320700000026", owner="backend"} 5.994506999995792
theia_measurements{id="backend", name="deployPlugin", startTime="546.4736259999991", owner="backend"} 0.6890910000001895
theia_measurements{id="backend", name="deployPlugin", startTime="547.2046160000027", owner="backend"} 0.43234099999972386
theia_measurements{id="backend", name="deployPlugin", startTime="547.6752290000004", owner="backend"} 0.6713579999996
theia_measurements{id="backend", name="deployPlugin", startTime="548.3889570000028", owner="backend"} 0.5987219999951776
theia_measurements{id="backend", name="deployPlugin", startTime="549.0303290000011", owner="backend"} 1.0862259999994421
theia_measurements{id="backend", name="deployPlugin", startTime="550.1584240000011", owner="backend"} 12.294828999998572
theia_measurements{id="backend", name="deployPlugin", startTime="562.5238660000032", owner="backend"} 6.061960999999428
theia_measurements{id="backend", name="deployPlugin", startTime="568.6387460000042", owner="backend"} 0.37285899999551475
theia_measurements{id="backend", name="deployPlugin", startTime="569.0599760000041", owner="backend"} 0.3648529999991297
theia_measurements{id="backend", name="deployPlugin", startTime="569.4934880000001", owner="backend"} 0.4513260000021546
theia_measurements{id="backend", name="deployPlugin", startTime="569.992975000001", owner="backend"} 2.455612999998266
theia_measurements{id="backend", name="deployPlugin", startTime="572.4893750000047", owner="backend"} 1.279577999994217
theia_measurements{id="backend", name="deployPlugin", startTime="573.8049309999988", owner="backend"} 1.4147120000052382
theia_measurements{id="backend", name="deployPlugin", startTime="575.2545690000043", owner="backend"} 0.28396199999406235
theia_measurements{id="backend", name="deployPlugin", startTime="575.5717129999975", owner="backend"} 0.6848740000059479
theia_measurements{id="backend", name="deployPlugin", startTime="576.2915330000033", owner="backend"} 1.405213999998523
theia_measurements{id="backend", name="deployPlugin", startTime="577.7334960000007", owner="backend"} 1.7823609999977634
theia_measurements{id="backend", name="deployPlugin", startTime="579.5550310000035", owner="backend"} 0.7328539999944041
theia_measurements{id="backend", name="deployPlugin", startTime="580.3242630000022", owner="backend"} 0.8431300000011106
theia_measurements{id="backend", name="deployPlugin", startTime="581.203972000003", owner="backend"} 0.44732899999507936
theia_measurements{id="backend", name="deployPlugin", startTime="581.687248000002", owner="backend"} 0.7322930000009364
theia_measurements{id="backend", name="deployPlugin", startTime="582.4578420000034", owner="backend"} 1.3763509999989765
theia_measurements{id="backend", name="deployPlugin", startTime="583.8764819999997", owner="backend"} 0.7560970000049565
theia_measurements{id="backend", name="deployPlugin", startTime="584.6697090000016", owner="backend"} 1.6167609999974957
theia_measurements{id="backend", name="deployPlugin", startTime="586.3484460000036", owner="backend"} 1.1533329999947455
theia_measurements{id="backend", name="deployPlugin", startTime="587.5435169999982", owner="backend"} 0.5190629999997327
theia_measurements{id="backend", name="deployPlugin", startTime="588.1057809999984", owner="backend"} 0.820599000006041
theia_measurements{id="backend", name="deployPlugin", startTime="588.9654730000038", owner="backend"} 0.3040099999998347
theia_measurements{id="backend", name="deployPlugin", startTime="589.3063020000045", owner="backend"} 0.6385809999992489
theia_measurements{id="backend", name="deployPlugin", startTime="589.9831140000024", owner="backend"} 1.6385319999972126
theia_measurements{id="backend", name="deployPlugin", startTime="591.6625530000019", owner="backend"} 0.33948599999712314
theia_measurements{id="backend", name="deployPlugin", startTime="592.0405010000031", owner="backend"} 0.46292800000082934
theia_measurements{id="backend", name="deployPlugin", startTime="592.5464500000016", owner="backend"} 0.31239500000083353
theia_measurements{id="backend", name="deployPlugin", startTime="592.8974080000044", owner="backend"} 0.27567699999781325
theia_measurements{id="backend", name="deployPlugin", startTime="593.2101440000042", owner="backend"} 0.2974279999980354
theia_measurements{id="backend", name="deployPlugin", startTime="593.5457030000034", owner="backend"} 0.27280099999916274
theia_measurements{id="backend", name="deployPlugin", startTime="593.8561150000023", owner="backend"} 0.27089799999521347
theia_measurements{id="backend", name="deployPlugin", startTime="594.1648140000034", owner="backend"} 0.26951499999995576
theia_measurements{id="backend", name="deployPlugin", startTime="594.4714989999993", owner="backend"} 0.2713480000020354
theia_measurements{id="backend", name="deployPlugin", startTime="594.7858380000034", owner="backend"} 0.2705169999971986
theia_measurements{id="backend", name="deployPlugin", startTime="595.0947769999984", owner="backend"} 0.30380000000150176
theia_measurements{id="backend", name="deployPlugin", startTime="595.4374390000012", owner="backend"} 3.3310750000018743
theia_measurements{id="backend", name="deployPlugin", startTime="598.8154219999997", owner="backend"} 0.5963580000025104
theia_measurements{id="backend", name="deployPlugin", startTime="599.4530270000032", owner="backend"} 0.5546399999948335
theia_measurements{id="backend", name="deployPlugin", startTime="600.0529420000021", owner="backend"} 0.2839529999982915
theia_measurements{id="backend", name="deployPlugin", startTime="600.787139", owner="backend"} 0.9505310000022291
theia_measurements{id="backend", name="deployPlugin", startTime="601.7826849999983", owner="backend"} 1.001367000004393
theia_measurements{id="backend", name="deployPlugins", startTime="364.89274200000364", owner="backend"} 238.11117199999717
theia_measurements{id="backend", name="waitForDeployment", startTime="603.245087000003", owner="backend"} 0.5466840000008233
theia_measurements{id="backend", name="syncPlugins", startTime="603.8195730000007", owner="backend"} 64.3107450000025
theia_measurements{id="backend", name="loadPlugins", startTime="668.2599310000005", owner="backend"} 0.01699199999711709
theia_measurements{id="backend", name="startPlugins", startTime="668.4495170000009", owner="backend"} 1.780828000002657
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1522.300000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1526.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1527.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1527.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1527.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1527.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1527.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1527.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1528.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1528.4000000000087", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1533.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1533.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1533.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1534", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1534.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1534.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1534.4000000000087", owner="frontend"} 91.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1626", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1626.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1627.6000000000058", owner="frontend"} 31.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1659.699999999997", owner="frontend"} 31.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1691.300000000003", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1698.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1700.300000000003", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1713.199999999997", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1724.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1725.300000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1727.699999999997", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1736.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1737.699999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1739", owner="frontend"} 3.900000000008731
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1743.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1744.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1745.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1746.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1747.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1748.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1749", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1749.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1750.4000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1752.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1752.9000000000087", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1754.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1755.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1756.4000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1757.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1758.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1759.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1760.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1761.300000000003", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1762.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1763.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1763.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1764.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1765", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1765.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1766", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="startContributions", startTime="1469", owner="frontend"} 297.90000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1762.4000000000087", owner="frontend"} 252
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2014.5", owner="frontend"} 385.1999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2515.100000000006", owner="frontend"} 36.30000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2551.600000000006", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2555.5", owner="frontend"} 5.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2561", owner="frontend"} 19.19999999999709
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2580.600000000006", owner="frontend"} 13.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2594.5", owner="frontend"} 6
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2600.800000000003", owner="frontend"} 12.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2613.199999999997", owner="frontend"} 20.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2634", owner="frontend"} 3.400000000008731
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1794.300000000003", owner="frontend"} 843.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2638.100000000006", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2645.300000000003", owner="frontend"} 541.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3187.199999999997", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3206.9000000000087", owner="frontend"} 906.1999999999971
theia_measurements{id="backend", name="frontend", startTime="16509.551255000006", owner="backend"} 2507.120923999988
theia_measurements{id="frontend-1", name="startPlugins", startTime="3395.300000000003", owner="frontend"} 1385




playwright_total_time 6718.577999999994