# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.6728980000000001 1712812268642

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.14257999999999998 1712812268642

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.8154779999999999 1712812268642

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712812253

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 95502336 1712812268643

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1046814720 1712812268643

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 204955648 1712812268643

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1712812268643

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000483293 1712812268643

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1712812268642

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712812268642

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 42065920 1712812268642

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36352320 1712812268642

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 5167846 1712812268642

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712812268642
nodejs_heap_space_size_total_bytes{space="old"} 24879104 1712812268642
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1712812268642
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712812268642
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712812268642
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712812268642
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712812268642
nodejs_heap_space_size_total_bytes{space="new"} 4194304 1712812268642

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712812268642
nodejs_heap_space_size_used_bytes{space="old"} 22845464 1712812268642
nodejs_heap_space_size_used_bytes{space="code"} 1788864 1712812268642
nodejs_heap_space_size_used_bytes{space="map"} 1392120 1712812268642
nodejs_heap_space_size_used_bytes{space="large_object"} 8979608 1712812268642
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712812268642
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712812268642
nodejs_heap_space_size_used_bytes{space="new"} 1178816 1712812268642

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712812268642
nodejs_heap_space_size_available_bytes{space="old"} 1579616 1712812268642
nodejs_heap_space_size_available_bytes{space="code"} 21568 1712812268642
nodejs_heap_space_size_available_bytes{space="map"} 416048 1712812268642
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712812268642
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712812268642
nodejs_heap_space_size_available_bytes{space="new_large_object"} 2062144 1712812268642
nodejs_heap_space_size_available_bytes{space="new"} 883328 1712812268642

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.05284900001425", owner="backend"} 22.740437999993446
theia_measurements{id="backend", name="Object.initialize", startTime="332.27234500000486", owner="backend"} 20.66521200000716
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.0276570000133", owner="backend"} 0.9378419999993639
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.2793470000033", owner="backend"} 0.6963709999981802
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="352.3463130000018", owner="backend"} 0.7757090000086464
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="352.40008300000045", owner="backend"} 0.7393910000100732
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="352.4463090000063", owner="backend"} 0.7083430000056978
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.3633150000096", owner="backend"} 21.992410999999265
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="361.5598930000124", owner="backend"} 1.5070449999911943
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.1860500000039", owner="backend"} 3.259118000001763
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="366.48066400000243", owner="backend"} 0.3127950000052806
theia_measurements{id="backend", name="Object.onStart", startTime="366.82169100000465", owner="backend"} 2.7055039999977453
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="369.73287900000287", owner="backend"} 0.05180700001074001
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="369.9918030000117", owner="backend"} 40.26586499999394
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="410.29816300001403", owner="backend"} 0.43371999998635147
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="410.76376300000993", owner="backend"} 99.05362900000182
theia_measurements{id="backend", name="server", startTime="509.93003200000385", owner="backend"} 0.019616000005044043
theia_measurements{id="backend", name="resolvePlugins", startTime="365.20054300001357", owner="backend"} 190.04202899998927
theia_measurements{id="backend", name="deployPlugin", startTime="556.1258110000053", owner="backend"} 2.477308000001358
theia_measurements{id="backend", name="deployPlugin", startTime="556.0402620000095", owner="backend"} 6.147822999992059
theia_measurements{id="backend", name="deployPlugin", startTime="558.8559820000082", owner="backend"} 3.735826999996789
theia_measurements{id="backend", name="deployPlugin", startTime="562.2288420000114", owner="backend"} 1.111905999990995
theia_measurements{id="backend", name="deployPlugin", startTime="562.6320450000057", owner="backend"} 1.1987890000018524
theia_measurements{id="backend", name="deployPlugin", startTime="563.3885680000094", owner="backend"} 0.8931080000038492
theia_measurements{id="backend", name="deployPlugin", startTime="563.9747530000022", owner="backend"} 0.5530830000061542
theia_measurements{id="backend", name="deployPlugin", startTime="564.5634030000074", owner="backend"} 0.4293219999963185
theia_measurements{id="backend", name="deployPlugin", startTime="564.325588000007", owner="backend"} 3.987307999996119
theia_measurements{id="backend", name="deployPlugin", startTime="565.0237630000047", owner="backend"} 3.5321580000018002
theia_measurements{id="backend", name="deployPlugin", startTime="568.3425120000029", owner="backend"} 0.6252600000007078
theia_measurements{id="backend", name="deployPlugin", startTime="568.5854460000119", owner="backend"} 0.897778999991715
theia_measurements{id="backend", name="deployPlugin", startTime="568.9929690000135", owner="backend"} 1.655401999989408
theia_measurements{id="backend", name="deployPlugin", startTime="570.6771450000087", owner="backend"} 0.3809610000025714
theia_measurements{id="backend", name="deployPlugin", startTime="569.5114970000141", owner="backend"} 2.282352999987779
theia_measurements{id="backend", name="deployPlugin", startTime="571.086770000009", owner="backend"} 1.3961269999999786
theia_measurements{id="backend", name="deployPlugin", startTime="571.8278340000106", owner="backend"} 0.9001710000011371
theia_measurements{id="backend", name="deployPlugin", startTime="572.7579110000079", owner="backend"} 0.4782640000048559
theia_measurements{id="backend", name="deployPlugin", startTime="572.5181130000128", owner="backend"} 1.4015979999967385
theia_measurements{id="backend", name="deployPlugin", startTime="573.2600690000108", owner="backend"} 0.9458369999920251
theia_measurements{id="backend", name="deployPlugin", startTime="573.9492870000104", owner="backend"} 0.5820769999991171
theia_measurements{id="backend", name="deployPlugin", startTime="574.2315240000025", owner="backend"} 0.7074209999991581
theia_measurements{id="backend", name="deployPlugin", startTime="574.9670380000025", owner="backend"} 2.9487480000098003
theia_measurements{id="backend", name="deployPlugin", startTime="577.944920000009", owner="backend"} 1.5137879999965662
theia_measurements{id="backend", name="deployPlugin", startTime="579.4845660000137", owner="backend"} 2.7184979999874486
theia_measurements{id="backend", name="deployPlugin", startTime="574.5596670000086", owner="backend"} 11.122525999991922
theia_measurements{id="backend", name="deployPlugin", startTime="585.7155050000001", owner="backend"} 1.678103000012925
theia_measurements{id="backend", name="deployPlugin", startTime="587.4303870000003", owner="backend"} 1.3035650000092573
theia_measurements{id="backend", name="deployPlugin", startTime="588.7727540000051", owner="backend"} 0.47515800000110175
theia_measurements{id="backend", name="deployPlugin", startTime="589.2808740000037", owner="backend"} 0.9095390000002226
theia_measurements{id="backend", name="deployPlugin", startTime="590.2234940000053", owner="backend"} 0.3512159999954747
theia_measurements{id="backend", name="deployPlugin", startTime="590.6085140000068", owner="backend"} 0.3908899999951245
theia_measurements{id="backend", name="deployPlugin", startTime="591.0336580000003", owner="backend"} 0.6034770000114804
theia_measurements{id="backend", name="deployPlugin", startTime="591.6686540000082", owner="backend"} 0.6389930000004824
theia_measurements{id="backend", name="deployPlugin", startTime="592.3406990000076", owner="backend"} 0.4168689999933122
theia_measurements{id="backend", name="deployPlugin", startTime="592.7946270000102", owner="backend"} 0.9753419999906328
theia_measurements{id="backend", name="deployPlugin", startTime="593.8072780000075", owner="backend"} 0.8386570000002393
theia_measurements{id="backend", name="deployPlugin", startTime="594.6801290000003", owner="backend"} 0.8855739999999059
theia_measurements{id="backend", name="deployPlugin", startTime="595.6028230000084", owner="backend"} 0.48335199999564793
theia_measurements{id="backend", name="deployPlugin", startTime="596.1242770000099", owner="backend"} 0.31451699999161065
theia_measurements{id="backend", name="deployPlugin", startTime="596.4742200000037", owner="backend"} 1.4406109999981709
theia_measurements{id="backend", name="deployPlugin", startTime="597.9695640000136", owner="backend"} 0.7498499999928754
theia_measurements{id="backend", name="deployPlugin", startTime="598.7722230000072", owner="backend"} 2.2399940000032075
theia_measurements{id="backend", name="deployPlugin", startTime="601.0524520000035", owner="backend"} 0.3203990000038175
theia_measurements{id="backend", name="deployPlugin", startTime="601.4102210000128", owner="backend"} 0.9738910000014585
theia_measurements{id="backend", name="deployPlugin", startTime="602.4237660000072", owner="backend"} 0.31280400000105146
theia_measurements{id="backend", name="deployPlugin", startTime="602.7725270000083", owner="backend"} 0.2948009999963688
theia_measurements{id="backend", name="deployPlugin", startTime="603.104056000011", owner="backend"} 2.0686750000022585
theia_measurements{id="backend", name="deployPlugin", startTime="605.2134160000132", owner="backend"} 5.123249999989639
theia_measurements{id="backend", name="deployPlugin", startTime="610.380508000002", owner="backend"} 4.184403999999631
theia_measurements{id="backend", name="deployPlugin", startTime="614.6074420000077", owner="backend"} 0.38142200000584126
theia_measurements{id="backend", name="deployPlugin", startTime="615.0312340000091", owner="backend"} 0.9427509999950416
theia_measurements{id="backend", name="deployPlugin", startTime="616.0151920000062", owner="backend"} 6.495423000000301
theia_measurements{id="backend", name="deployPlugin", startTime="622.5623820000037", owner="backend"} 0.7542180000018561
theia_measurements{id="backend", name="deployPlugin", startTime="623.3604120000091", owner="backend"} 0.4627150000014808
theia_measurements{id="backend", name="deployPlugin", startTime="623.8634020000027", owner="backend"} 0.7047260000108508
theia_measurements{id="backend", name="deployPlugin", startTime="624.613623000012", owner="backend"} 0.6424199999892153
theia_measurements{id="backend", name="deployPlugin", startTime="625.3023800000083", owner="backend"} 1.1488459999964107
theia_measurements{id="backend", name="deployPlugin", startTime="626.498013000004", owner="backend"} 4.205085000008694
theia_measurements{id="backend", name="deployPlugin", startTime="630.7433530000126", owner="backend"} 0.7519849999953294
theia_measurements{id="backend", name="deployPlugin", startTime="631.5356430000102", owner="backend"} 0.313505999991321
theia_measurements{id="backend", name="deployPlugin", startTime="631.8926500000089", owner="backend"} 0.30150299999513663
theia_measurements{id="backend", name="deployPlugin", startTime="632.2425440000079", owner="backend"} 0.4277180000062799
theia_measurements{id="backend", name="deployPlugin", startTime="632.7099570000137", owner="backend"} 2.7570189999969443
theia_measurements{id="backend", name="deployPlugin", startTime="635.5118900000089", owner="backend"} 1.4066380000003846
theia_measurements{id="backend", name="deployPlugin", startTime="636.9638530000084", owner="backend"} 1.6413060000049882
theia_measurements{id="backend", name="deployPlugin", startTime="638.6516360000096", owner="backend"} 0.3174330000038026
theia_measurements{id="backend", name="deployPlugin", startTime="639.0112170000066", owner="backend"} 0.7717819999961648
theia_measurements{id="backend", name="deployPlugin", startTime="639.8277420000086", owner="backend"} 1.4606889999995474
theia_measurements{id="backend", name="deployPlugin", startTime="641.3344470000011", owner="backend"} 2.2997360000008484
theia_measurements{id="backend", name="deployPlugin", startTime="643.68091000001", owner="backend"} 0.8281169999972917
theia_measurements{id="backend", name="deployPlugin", startTime="644.5602220000001", owner="backend"} 1.0395820000121603
theia_measurements{id="backend", name="deployPlugin", startTime="645.6446180000057", owner="backend"} 0.47591900000406895
theia_measurements{id="backend", name="deployPlugin", startTime="646.1881130000111", owner="backend"} 0.8545670000021346
theia_measurements{id="backend", name="deployPlugin", startTime="647.089387", owner="backend"} 1.0909280000050785
theia_measurements{id="backend", name="deployPlugin", startTime="648.2285050000064", owner="backend"} 0.7157370000059018
theia_measurements{id="backend", name="deployPlugin", startTime="648.9891360000038", owner="backend"} 1.405905999999959
theia_measurements{id="backend", name="deployPlugin", startTime="650.4420900000114", owner="backend"} 1.1328759999887552
theia_measurements{id="backend", name="deployPlugin", startTime="651.6219230000133", owner="backend"} 0.577158000000054
theia_measurements{id="backend", name="deployPlugin", startTime="652.2494660000084", owner="backend"} 0.9057809999940218
theia_measurements{id="backend", name="deployPlugin", startTime="653.2070540000132", owner="backend"} 0.3305980000004638
theia_measurements{id="backend", name="deployPlugin", startTime="653.5851900000125", owner="backend"} 0.7087949999986449
theia_measurements{id="backend", name="deployPlugin", startTime="654.3415130000067", owner="backend"} 1.3200360000046203
theia_measurements{id="backend", name="deployPlugin", startTime="655.7100600000122", owner="backend"} 0.3401449999946635
theia_measurements{id="backend", name="deployPlugin", startTime="656.0972830000101", owner="backend"} 0.3874740000028396
theia_measurements{id="backend", name="deployPlugin", startTime="656.5312040000135", owner="backend"} 0.31417599999986123
theia_measurements{id="backend", name="deployPlugin", startTime="656.8921980000014", owner="backend"} 0.2909440000075847
theia_measurements{id="backend", name="deployPlugin", startTime="657.2322530000092", owner="backend"} 0.29322799999499694
theia_measurements{id="backend", name="deployPlugin", startTime="657.5721880000056", owner="backend"} 0.31614100000297185
theia_measurements{id="backend", name="deployPlugin", startTime="657.9470580000052", owner="backend"} 0.29302800000004936
theia_measurements{id="backend", name="deployPlugin", startTime="658.2874140000058", owner="backend"} 0.2921360000036657
theia_measurements{id="backend", name="deployPlugin", startTime="658.6262670000142", owner="backend"} 0.2952019999938784
theia_measurements{id="backend", name="deployPlugin", startTime="658.9721830000053", owner="backend"} 0.2970749999949476
theia_measurements{id="backend", name="deployPlugin", startTime="659.3153140000068", owner="backend"} 0.31594099999347236
theia_measurements{id="backend", name="deployPlugin", startTime="659.6770800000086", owner="backend"} 12.572335000004387
theia_measurements{id="backend", name="deployPlugin", startTime="672.3087650000089", owner="backend"} 0.7191239999956451
theia_measurements{id="backend", name="deployPlugin", startTime="673.0697070000024", owner="backend"} 0.6366390000039246
theia_measurements{id="backend", name="deployPlugin", startTime="673.753184000001", owner="backend"} 0.35961100000713486
theia_measurements{id="backend", name="deployPlugin", startTime="674.6566710000043", owner="backend"} 1.7081810000090627
theia_measurements{id="backend", name="deployPlugin", startTime="676.4328290000121", owner="backend"} 1.6649999999935972
theia_measurements{id="backend", name="deployPlugins", startTime="365.1642050000082", owner="backend"} 313.2229240000015
theia_measurements{id="backend", name="waitForDeployment", startTime="678.6055780000024", owner="backend"} 0.4662710000120569
theia_measurements{id="backend", name="syncPlugins", startTime="679.0990990000137", owner="backend"} 75.42377999999735
theia_measurements{id="backend", name="loadPlugins", startTime="754.7480790000118", owner="backend"} 0.026629999993019737
theia_measurements{id="backend", name="startPlugins", startTime="755.0309880000132", owner="backend"} 2.261062999998103
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1518.2999999999884", owner="frontend"} 3
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1524.199999999997", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1525.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1525.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1525.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1526", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1526.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1526.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1526.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1526.8999999999942", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1535.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1535.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1535.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1535.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1535.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1535.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1535.7999999999884", owner="frontend"} 88.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1624.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1625.0999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1626.0999999999913", owner="frontend"} 30.90000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1657.3999999999942", owner="frontend"} 37.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1695.2999999999884", owner="frontend"} 7.400000000008731
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1703", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1704.3999999999942", owner="frontend"} 13.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1717.8999999999942", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1729", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1730.0999999999913", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1731.8999999999942", owner="frontend"} 6.19999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1738.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1739.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1740.699999999997", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1743.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1744.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1745.199999999997", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1746.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1747.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1748.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1749", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1749.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1750.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1750.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1751.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1752.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1754.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1755.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1756.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1757.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1758.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1759.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1759.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1760.2999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1761.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1762.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1763.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1764", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1764.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1765.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1765.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1766", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1766.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1471", owner="frontend"} 296.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1762.0999999999913", owner="frontend"} 231.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1993.7999999999884", owner="frontend"} 401.40000000000873
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2483.399999999994", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2498.5999999999913", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2503.0999999999913", owner="frontend"} 5.400000000008731
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2508.5999999999913", owner="frontend"} 16.90000000000873
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2525.7999999999884", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2536.2999999999884", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2542.5", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2557.5999999999913", owner="frontend"} 32.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2590.5999999999913", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1793.7999999999884", owner="frontend"} 801.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2595.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2601.5999999999913", owner="frontend"} 766.9000000000087
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3369.5", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3389.899999999994", owner="frontend"} 889.8999999999942
theia_measurements{id="backend", name="frontend", startTime="15150.659924000007", owner="backend"} 2681.4691100000055
theia_measurements{id="frontend-1", name="startPlugins", startTime="3604.399999999994", owner="frontend"} 1617.3999999999942




playwright_total_time 6710