# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.312132 1718255509091

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.199824 1718255509091

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.511956 1718255509091

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718255489

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 134094848 1718255509098

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1062887424 1718255509098

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 260169728 1718255509098

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718255509098

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.006617212 1718255509098

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718255509091

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 37 1718255509091

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75272192 1718255509091

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43433384 1718255509091

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25744711 1718255509091

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718255509091
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1718255509091
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718255509091
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718255509091
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718255509091
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718255509091
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718255509091
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718255509091

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718255509091
nodejs_heap_space_size_used_bytes{space="old"} 23021440 1718255509091
nodejs_heap_space_size_used_bytes{space="code"} 1762528 1718255509091
nodejs_heap_space_size_used_bytes{space="map"} 1342440 1718255509091
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718255509091
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718255509091
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718255509091
nodejs_heap_space_size_used_bytes{space="new"} 8773096 1718255509091

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718255509091
nodejs_heap_space_size_available_bytes{space="old"} 254824 1718255509091
nodejs_heap_space_size_available_bytes{space="code"} 293664 1718255509091
nodejs_heap_space_size_available_bytes{space="map"} 465720 1718255509091
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718255509091
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718255509091
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718255509091
nodejs_heap_space_size_available_bytes{space="new"} 7724056 1718255509091

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="329.2146959999809", owner="backend"} 19.435547000030056
theia_measurements{id="backend", name="Object.initialize", startTime="331.42958799999906", owner="backend"} 17.373640000005253
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="347.7062959999894", owner="backend"} 1.1227300000027753
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="347.9763190000085", owner="backend"} 0.8659820000175387
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="348.0580010000267", owner="backend"} 1.0275829999591224
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="348.115747999982", owner="backend"} 0.9941610000096262
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="348.1669840000104", owner="backend"} 0.952783000015188
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="331.5247049999889", owner="backend"} 18.851341000001412
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="358.2922510000062", owner="backend"} 1.541419000015594
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="359.9671790000284", owner="backend"} 3.441705999954138
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="363.4573560000281", owner="backend"} 0.39112799998838454
theia_measurements{id="backend", name="Object.onStart", startTime="363.8763560000225", owner="backend"} 2.6980919999768957
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="366.8126909999992", owner="backend"} 0.06713500001933426
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="367.0751600000076", owner="backend"} 3.4783339999848977
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="370.5827890000073", owner="backend"} 0.4382159999804571
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="371.0553390000132", owner="backend"} 54.65376399998786
theia_measurements{id="backend", name="server", startTime="425.78132700000424", owner="backend"} 0.018715000012889504
theia_measurements{id="backend", name="resolvePlugins", startTime="362.04761200002395", owner="backend"} 128.601296000008
theia_measurements{id="backend", name="deployPlugin", startTime="491.1599789999891", owner="backend"} 3.818237000028603
theia_measurements{id="backend", name="deployPlugin", startTime="495.1720470000291", owner="backend"} 0.6571339999791235
theia_measurements{id="backend", name="deployPlugin", startTime="495.86163100000704", owner="backend"} 0.30825399997411296
theia_measurements{id="backend", name="deployPlugin", startTime="496.20347700000275", owner="backend"} 3.1287240000092424
theia_measurements{id="backend", name="deployPlugin", startTime="499.3699810000253", owner="backend"} 0.9302619999507442
theia_measurements{id="backend", name="deployPlugin", startTime="500.4147959999973", owner="backend"} 0.34002300002612174
theia_measurements{id="backend", name="deployPlugin", startTime="500.78910300001735", owner="backend"} 0.7606859999941662
theia_measurements{id="backend", name="deployPlugin", startTime="501.5795250000083", owner="backend"} 0.8586779999895953
theia_measurements{id="backend", name="deployPlugin", startTime="502.4639109999989", owner="backend"} 0.41272800002479926
theia_measurements{id="backend", name="deployPlugin", startTime="502.90508200001204", owner="backend"} 8.97952399996575
theia_measurements{id="backend", name="deployPlugin", startTime="511.9300710000098", owner="backend"} 17.678690999979153
theia_measurements{id="backend", name="deployPlugin", startTime="529.6542270000209", owner="backend"} 1.236029999970924
theia_measurements{id="backend", name="deployPlugin", startTime="530.9207140000071", owner="backend"} 0.43884700001217425
theia_measurements{id="backend", name="deployPlugin", startTime="531.3871919999947", owner="backend"} 0.7637620000168681
theia_measurements{id="backend", name="deployPlugin", startTime="532.1759300000267", owner="backend"} 0.32735999999567866
theia_measurements{id="backend", name="deployPlugin", startTime="532.5309310000157", owner="backend"} 0.33431299997027963
theia_measurements{id="backend", name="deployPlugin", startTime="532.8897790000192", owner="backend"} 0.5953589999699034
theia_measurements{id="backend", name="deployPlugin", startTime="533.5097430000314", owner="backend"} 0.5624269999680109
theia_measurements{id="backend", name="deployPlugin", startTime="534.0980180000188", owner="backend"} 0.3536389999790117
theia_measurements{id="backend", name="deployPlugin", startTime="534.4754710000125", owner="backend"} 0.7722479999647476
theia_measurements{id="backend", name="deployPlugin", startTime="535.2756200000294", owner="backend"} 1.1736349999555387
theia_measurements{id="backend", name="deployPlugin", startTime="536.5100680000032", owner="backend"} 1.2602760000154376
theia_measurements{id="backend", name="deployPlugin", startTime="537.7977449999889", owner="backend"} 1.318825000023935
theia_measurements{id="backend", name="deployPlugin", startTime="539.1439210000099", owner="backend"} 0.9128689999924973
theia_measurements{id="backend", name="deployPlugin", startTime="540.0850029999856", owner="backend"} 0.43085200001951307
theia_measurements{id="backend", name="deployPlugin", startTime="540.5437570000067", owner="backend"} 0.49039300001459196
theia_measurements{id="backend", name="deployPlugin", startTime="541.0625320000108", owner="backend"} 0.9048649999895133
theia_measurements{id="backend", name="deployPlugin", startTime="541.99977699999", owner="backend"} 0.613152000005357
theia_measurements{id="backend", name="deployPlugin", startTime="542.6407299999846", owner="backend"} 1.645323000033386
theia_measurements{id="backend", name="deployPlugin", startTime="544.3155779999797", owner="backend"} 0.4377350000431761
theia_measurements{id="backend", name="deployPlugin", startTime="544.7810339999851", owner="backend"} 1.5161129999905825
theia_measurements{id="backend", name="deployPlugin", startTime="546.3263310000184", owner="backend"} 0.39482499996665865
theia_measurements{id="backend", name="deployPlugin", startTime="546.7473250000039", owner="backend"} 0.3831929999869317
theia_measurements{id="backend", name="deployPlugin", startTime="547.155774999992", owner="backend"} 1.1365660000010394
theia_measurements{id="backend", name="deployPlugin", startTime="548.3223659999785", owner="backend"} 5.334430000046268
theia_measurements{id="backend", name="deployPlugin", startTime="553.6936040000292", owner="backend"} 3.835419999959413
theia_measurements{id="backend", name="deployPlugin", startTime="557.563358000014", owner="backend"} 0.3816799999913201
theia_measurements{id="backend", name="deployPlugin", startTime="557.974944000016", owner="backend"} 0.7841599999810569
theia_measurements{id="backend", name="deployPlugin", startTime="558.7891999999993", owner="backend"} 4.885053000005428
theia_measurements{id="backend", name="deployPlugin", startTime="563.7140970000182", owner="backend"} 1.2290679999860004
theia_measurements{id="backend", name="deployPlugin", startTime="564.9760060000117", owner="backend"} 0.43937799998093396
theia_measurements{id="backend", name="deployPlugin", startTime="565.4448090000078", owner="backend"} 0.6097549999831244
theia_measurements{id="backend", name="deployPlugin", startTime="566.0842490000068", owner="backend"} 0.5946770000155084
theia_measurements{id="backend", name="deployPlugin", startTime="566.7084110000287", owner="backend"} 0.8968889999669045
theia_measurements{id="backend", name="deployPlugin", startTime="567.6359369999846", owner="backend"} 0.587574000004679
theia_measurements{id="backend", name="deployPlugin", startTime="568.2551899999962", owner="backend"} 0.819164999993518
theia_measurements{id="backend", name="deployPlugin", startTime="569.1058039999916", owner="backend"} 0.3287720000371337
theia_measurements{id="backend", name="deployPlugin", startTime="569.4645710000186", owner="backend"} 0.31226199999218807
theia_measurements{id="backend", name="deployPlugin", startTime="569.8062570000184", owner="backend"} 0.4242499999818392
theia_measurements{id="backend", name="deployPlugin", startTime="570.2612739999895", owner="backend"} 2.283080000022892
theia_measurements{id="backend", name="deployPlugin", startTime="572.5790179999894", owner="backend"} 1.3133249999955297
theia_measurements{id="backend", name="deployPlugin", startTime="573.9318160000257", owner="backend"} 2.271919999970123
theia_measurements{id="backend", name="deployPlugin", startTime="576.2469060000149", owner="backend"} 0.365730999968946
theia_measurements{id="backend", name="deployPlugin", startTime="576.6551360000158", owner="backend"} 0.7806829999899492
theia_measurements{id="backend", name="deployPlugin", startTime="577.4754030000186", owner="backend"} 1.0851089999778196
theia_measurements{id="backend", name="deployPlugin", startTime="578.6197229999816", owner="backend"} 1.9013790000462905
theia_measurements{id="backend", name="deployPlugin", startTime="580.5740409999853", owner="backend"} 0.8273100000224076
theia_measurements{id="backend", name="deployPlugin", startTime="581.4430980000179", owner="backend"} 0.8592899999930523
theia_measurements{id="backend", name="deployPlugin", startTime="582.346790999989", owner="backend"} 0.6532960000331514
theia_measurements{id="backend", name="deployPlugin", startTime="583.0442790000234", owner="backend"} 0.7284559999825433
theia_measurements{id="backend", name="deployPlugin", startTime="583.8171980000334", owner="backend"} 1.0738179999752901
theia_measurements{id="backend", name="deployPlugin", startTime="584.9335859999992", owner="backend"} 0.7240769999916665
theia_measurements{id="backend", name="deployPlugin", startTime="585.6986499999766", owner="backend"} 1.0995160000165924
theia_measurements{id="backend", name="deployPlugin", startTime="586.8418679999886", owner="backend"} 1.1812989999889396
theia_measurements{id="backend", name="deployPlugin", startTime="588.0674589999835", owner="backend"} 0.6082330000353977
theia_measurements{id="backend", name="deployPlugin", startTime="588.720644999994", owner="backend"} 0.9610889999894425
theia_measurements{id="backend", name="deployPlugin", startTime="589.7277900000336", owner="backend"} 0.3446809999877587
theia_measurements{id="backend", name="deployPlugin", startTime="590.1135179999983", owner="backend"} 0.6907249999931082
theia_measurements{id="backend", name="deployPlugin", startTime="590.8503590000328", owner="backend"} 1.4772399999783374
theia_measurements{id="backend", name="deployPlugin", startTime="592.3719719999935", owner="backend"} 0.34403999999631196
theia_measurements{id="backend", name="deployPlugin", startTime="592.760654999991", owner="backend"} 0.3767809999990277
theia_measurements{id="backend", name="deployPlugin", startTime="593.1829409999773", owner="backend"} 0.2970130000030622
theia_measurements{id="backend", name="deployPlugin", startTime="593.5223830000032", owner="backend"} 0.2686799999792129
theia_measurements{id="backend", name="deployPlugin", startTime="593.8329210000229", owner="backend"} 0.27290799998445436
theia_measurements{id="backend", name="deployPlugin", startTime="594.1507030000212", owner="backend"} 0.27317800000309944
theia_measurements{id="backend", name="deployPlugin", startTime="594.467501999985", owner="backend"} 0.27817800000775605
theia_measurements{id="backend", name="deployPlugin", startTime="594.7890410000109", owner="backend"} 0.2641909999656491
theia_measurements{id="backend", name="deployPlugin", startTime="595.0944090000121", owner="backend"} 0.2788890000083484
theia_measurements{id="backend", name="deployPlugin", startTime="595.4153970000334", owner="backend"} 0.2677379999659024
theia_measurements{id="backend", name="deployPlugin", startTime="595.7296220000135", owner="backend"} 0.32323099998757243
theia_measurements{id="backend", name="deployPlugin", startTime="596.0973859999795", owner="backend"} 4.526848000008613
theia_measurements{id="backend", name="deployPlugin", startTime="600.6822120000143", owner="backend"} 0.8515950000146404
theia_measurements{id="backend", name="deployPlugin", startTime="601.5859850000124", owner="backend"} 0.6761890000198036
theia_measurements{id="backend", name="deployPlugin", startTime="602.3636619999888", owner="backend"} 0.3490999999921769
theia_measurements{id="backend", name="deployPlugin", startTime="602.7650300000096", owner="backend"} 0.9547059999895282
theia_measurements{id="backend", name="deployPlugin", startTime="603.7695689999964", owner="backend"} 1.0774460000102408
theia_measurements{id="backend", name="deployPlugin", startTime="605.3324380000122", owner="backend"} 4.123674999980722
theia_measurements{id="backend", name="deployPlugin", startTime="609.5130190000054", owner="backend"} 0.43689299997640774
theia_measurements{id="backend", name="deployPlugin", startTime="609.9987930000061", owner="backend"} 0.38405400002375245
theia_measurements{id="backend", name="deployPlugin", startTime="610.4319590000086", owner="backend"} 1.1140240000095218
theia_measurements{id="backend", name="deployPlugin", startTime="611.5986099999864", owner="backend"} 0.3139950000331737
theia_measurements{id="backend", name="deployPlugin", startTime="611.9622269999818", owner="backend"} 0.30584000004455447
theia_measurements{id="backend", name="deployPlugin", startTime="612.6123270000098", owner="backend"} 0.36810600000899285
theia_measurements{id="backend", name="deployPlugin", startTime="613.029252999986", owner="backend"} 0.5682380000362173
theia_measurements{id="backend", name="deployPlugin", startTime="613.6371050000307", owner="backend"} 0.812642999982927
theia_measurements{id="backend", name="deployPlugin", startTime="614.4898520000279", owner="backend"} 0.3193049999536015
theia_measurements{id="backend", name="deployPlugin", startTime="614.8479490000173", owner="backend"} 0.31873299996368587
theia_measurements{id="backend", name="deployPlugin", startTime="615.2079590000212", owner="backend"} 0.41149599995696917
theia_measurements{id="backend", name="deployPlugin", startTime="616.0791910000262", owner="backend"} 0.4717780000064522
theia_measurements{id="backend", name="deployPlugin", startTime="616.5925259999931", owner="backend"} 1.190987000009045
theia_measurements{id="backend", name="deployPlugin", startTime="617.8266639999929", owner="backend"} 0.3270590000320226
theia_measurements{id="backend", name="deployPlugin", startTime="618.1957410000032", owner="backend"} 0.7871349999913946
theia_measurements{id="backend", name="deployPlugins", startTime="362.0080280000111", owner="backend"} 257.10624300001655
theia_measurements{id="backend", name="waitForDeployment", startTime="619.3255340000032", owner="backend"} 0.48996199999237433
theia_measurements{id="backend", name="syncPlugins", startTime="619.8454410000122", owner="backend"} 72.80020200001309
theia_measurements{id="backend", name="loadPlugins", startTime="692.8113620000076", owner="backend"} 0.02159000001847744
theia_measurements{id="backend", name="startPlugins", startTime="693.0100710000261", owner="backend"} 1.861906000005547
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1659.5", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1664.5999999999767", owner="frontend"} 2.6000000000349246
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1667.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1667.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1667.4000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1667.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1667.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1668", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1668.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1668.9000000000233", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1678.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1678.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1678.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1678.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1678.7999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1678.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1679.0999999999767", owner="frontend"} 94.80000000004657
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1774.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1774.5999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1775.7000000000116", owner="frontend"} 30.599999999976717
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1807.0999999999767", owner="frontend"} 35.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1843.2000000000116", owner="frontend"} 10.899999999965075
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1854.4000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1856.4000000000233", owner="frontend"} 14.199999999953434
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1870.9000000000233", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1882", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1882.9000000000233", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1885.5", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1892", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1892.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1894", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1897.0999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1898.4000000000233", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1899.0999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1900.4000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1901.4000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1901.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1902.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1903", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1903.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1903.9000000000233", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1904.9000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1905.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1906.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1907.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1908.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1909.7000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1910.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1911.9000000000233", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1912.9000000000233", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1914", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1915.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1916.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1917.9000000000233", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1920.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1921.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1922.2000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1923.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1923.7999999999884", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="startContributions", startTime="1613.9000000000233", owner="frontend"} 311.19999999995343
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1917.4000000000233", owner="frontend"} 270.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2187.7999999999884", owner="frontend"} 434.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2740.2000000000116", owner="frontend"} 15.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2756", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2760.0999999999767", owner="frontend"} 5.800000000046566
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2766.0999999999767", owner="frontend"} 18.100000000034925
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2784.5999999999767", owner="frontend"} 12.400000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2797.2999999999884", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2803.2000000000116", owner="frontend"} 26.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2830.2000000000116", owner="frontend"} 21
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2851.5", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1956.9000000000233", owner="frontend"} 899.0999999999767
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2856.4000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2862.2000000000116", owner="frontend"} 906.0999999999767
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3769.2999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3781.2000000000116", owner="frontend"} 14.299999999988358
theia_measurements{id="frontend-1", name="revealShell", startTime="3838.2999999999884", owner="frontend"} 946
theia_measurements{id="backend", name="frontend", startTime="18233.382395000022", owner="backend"} 3051.006256999972
theia_measurements{id="frontend-1", name="startPlugins", startTime="4048.0999999999767", owner="frontend"} 1901.8000000000466




playwright_total_time 7921