# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.509789 1717564234629

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.20407799999999998 1717564234629

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.713867 1717564234629

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717564214

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143187968 1717564234630

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068568576 1717564234630

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268709888 1717564234630

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1717564234630

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000935937 1717564234630

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1717564234629

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717564234629

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75534336 1717564234629

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37040928 1717564234629

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21038222 1717564234629

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1717564234629
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1717564234629
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1717564234629
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1717564234629
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1717564234629
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717564234629
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1717564234629
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1717564234629

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1717564234629
nodejs_heap_space_size_used_bytes{space="old"} 23307040 1717564234629
nodejs_heap_space_size_used_bytes{space="code"} 2006592 1717564234629
nodejs_heap_space_size_used_bytes{space="map"} 1383840 1717564234629
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1717564234629
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717564234629
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1717564234629
nodejs_heap_space_size_used_bytes{space="new"} 1809552 1717564234629

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717564234629
nodejs_heap_space_size_available_bytes{space="old"} 5504720 1717564234629
nodejs_heap_space_size_available_bytes{space="code"} 49600 1717564234629
nodejs_heap_space_size_available_bytes{space="map"} 424320 1717564234629
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717564234629
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717564234629
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1717564234629
nodejs_heap_space_size_available_bytes{space="new"} 14687600 1717564234629

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="317.0522329999949", owner="backend"} 23.037470000010217
theia_measurements{id="backend", name="Object.initialize", startTime="319.2579140000016", owner="backend"} 20.98003599999356
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="339.2728769999958", owner="backend"} 0.9912010000116425
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="339.5164119999972", owner="backend"} 0.7630449999996927
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="339.58787499999744", owner="backend"} 0.9034079999983078
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="339.64242699999886", owner="backend"} 0.8709570000064559
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="339.6891440000036", owner="backend"} 0.8600069999956759
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="319.352561000007", owner="backend"} 22.378477999998722
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="349.0386010000075", owner="backend"} 1.5079469999909634
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="350.6750780000002", owner="backend"} 3.229884000000311
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="353.9482430000062", owner="backend"} 0.3113619999930961
theia_measurements{id="backend", name="Object.onStart", startTime="354.2871560000058", owner="backend"} 2.6081129999947734
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="357.11290599999484", owner="backend"} 0.05064400000264868
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="357.31543400000373", owner="backend"} 3.4149499999912223
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="360.75827600000775", owner="backend"} 0.4185519999882672
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="361.2103610000049", owner="backend"} 50.67925000000105
theia_measurements{id="backend", name="server", startTime="411.9586200000049", owner="backend"} 0.018725000001722947
theia_measurements{id="backend", name="resolvePlugins", startTime="352.6059660000028", owner="backend"} 120.36461699999927
theia_measurements{id="backend", name="deployPlugin", startTime="473.4127390000067", owner="backend"} 3.5143059999973048
theia_measurements{id="backend", name="deployPlugin", startTime="477.10222200000135", owner="backend"} 0.6048199999931967
theia_measurements{id="backend", name="deployPlugin", startTime="477.73842100000184", owner="backend"} 0.2933880000055069
theia_measurements{id="backend", name="deployPlugin", startTime="478.0637379999971", owner="backend"} 3.034339000005275
theia_measurements{id="backend", name="deployPlugin", startTime="481.1343749999942", owner="backend"} 0.8805250000004889
theia_measurements{id="backend", name="deployPlugin", startTime="482.13113700000395", owner="backend"} 0.32872399999178015
theia_measurements{id="backend", name="deployPlugin", startTime="482.49341399999685", owner="backend"} 0.7324579999985872
theia_measurements{id="backend", name="deployPlugin", startTime="483.2545160000009", owner="backend"} 0.8624910000071395
theia_measurements{id="backend", name="deployPlugin", startTime="484.14296599999943", owner="backend"} 0.3729659999953583
theia_measurements{id="backend", name="deployPlugin", startTime="484.5739909999975", owner="backend"} 8.736952000006568
theia_measurements{id="backend", name="deployPlugin", startTime="493.3418510000047", owner="backend"} 9.91389199999685
theia_measurements{id="backend", name="deployPlugin", startTime="503.30102699999406", owner="backend"} 2.5390340000012657
theia_measurements{id="backend", name="deployPlugin", startTime="505.87348300000303", owner="backend"} 3.6038140000018757
theia_measurements{id="backend", name="deployPlugin", startTime="509.51391599999624", owner="backend"} 1.1102740000060294
theia_measurements{id="backend", name="deployPlugin", startTime="510.65641999999934", owner="backend"} 0.3463670000055572
theia_measurements{id="backend", name="deployPlugin", startTime="511.02974800000084", owner="backend"} 0.3232330000028014
theia_measurements{id="backend", name="deployPlugin", startTime="511.3775170000008", owner="backend"} 0.5940299999929266
theia_measurements{id="backend", name="deployPlugin", startTime="511.9969149999961", owner="backend"} 0.5848919999989448
theia_measurements{id="backend", name="deployPlugin", startTime="512.6078359999956", owner="backend"} 0.3536610000010114
theia_measurements{id="backend", name="deployPlugin", startTime="512.9845199999982", owner="backend"} 0.7701280000037514
theia_measurements{id="backend", name="deployPlugin", startTime="513.7823700000008", owner="backend"} 1.1779209999949671
theia_measurements{id="backend", name="deployPlugin", startTime="514.9908180000057", owner="backend"} 1.2721259999962058
theia_measurements{id="backend", name="deployPlugin", startTime="516.2908160000079", owner="backend"} 1.3248049999965588
theia_measurements{id="backend", name="deployPlugin", startTime="517.6445859999949", owner="backend"} 0.806616000001668
theia_measurements{id="backend", name="deployPlugin", startTime="518.478363000002", owner="backend"} 0.36703599999600556
theia_measurements{id="backend", name="deployPlugin", startTime="518.871318000005", owner="backend"} 0.4106469999969704
theia_measurements{id="backend", name="deployPlugin", startTime="519.3102579999977", owner="backend"} 0.9280529999959981
theia_measurements{id="backend", name="deployPlugin", startTime="520.2702810000046", owner="backend"} 0.5754250000027241
theia_measurements{id="backend", name="deployPlugin", startTime="520.8732180000079", owner="backend"} 1.5818949999957113
theia_measurements{id="backend", name="deployPlugin", startTime="522.4832150000002", owner="backend"} 0.3388930000073742
theia_measurements{id="backend", name="deployPlugin", startTime="522.8478360000008", owner="backend"} 1.607122999994317
theia_measurements{id="backend", name="deployPlugin", startTime="524.494543000008", owner="backend"} 0.518326999997953
theia_measurements{id="backend", name="deployPlugin", startTime="525.0522829999973", owner="backend"} 0.428741000010632
theia_measurements{id="backend", name="deployPlugin", startTime="525.5215400000016", owner="backend"} 1.1285680000000866
theia_measurements{id="backend", name="deployPlugin", startTime="526.6790529999998", owner="backend"} 3.692557999995188
theia_measurements{id="backend", name="deployPlugin", startTime="530.403210000004", owner="backend"} 2.9382389999955194
theia_measurements{id="backend", name="deployPlugin", startTime="533.3725070000073", owner="backend"} 0.41975499999534804
theia_measurements{id="backend", name="deployPlugin", startTime="533.8220169999986", owner="backend"} 0.820173000000068
theia_measurements{id="backend", name="deployPlugin", startTime="534.6717050000007", owner="backend"} 4.808082000003196
theia_measurements{id="backend", name="deployPlugin", startTime="539.5131390000024", owner="backend"} 1.1899629999970784
theia_measurements{id="backend", name="deployPlugin", startTime="540.7335889999958", owner="backend"} 0.40828300001157913
theia_measurements{id="backend", name="deployPlugin", startTime="541.170775999999", owner="backend"} 0.5958640000026207
theia_measurements{id="backend", name="deployPlugin", startTime="541.7972370000061", owner="backend"} 0.5960629999899538
theia_measurements{id="backend", name="deployPlugin", startTime="542.4236470000033", owner="backend"} 0.901293999995687
theia_measurements{id="backend", name="deployPlugin", startTime="543.3569200000056", owner="backend"} 0.5258329999924172
theia_measurements{id="backend", name="deployPlugin", startTime="543.9141620000009", owner="backend"} 0.804772999996203
theia_measurements{id="backend", name="deployPlugin", startTime="544.7499629999948", owner="backend"} 0.32667000000947155
theia_measurements{id="backend", name="deployPlugin", startTime="545.1064990000013", owner="backend"} 0.3228030000027502
theia_measurements{id="backend", name="deployPlugin", startTime="545.4591979999968", owner="backend"} 0.4012300000031246
theia_measurements{id="backend", name="deployPlugin", startTime="545.8900430000067", owner="backend"} 2.2420689999999013
theia_measurements{id="backend", name="deployPlugin", startTime="548.1675879999966", owner="backend"} 1.2415390000096522
theia_measurements{id="backend", name="deployPlugin", startTime="549.4432010000019", owner="backend"} 2.4904329999990296
theia_measurements{id="backend", name="deployPlugin", startTime="551.9942770000052", owner="backend"} 0.35516399999323767
theia_measurements{id="backend", name="deployPlugin", startTime="552.4121480000031", owner="backend"} 0.9751419999956852
theia_measurements{id="backend", name="deployPlugin", startTime="553.4455379999999", owner="backend"} 1.095316000006278
theia_measurements{id="backend", name="deployPlugin", startTime="554.5988329999964", owner="backend"} 2.329983000003267
theia_measurements{id="backend", name="deployPlugin", startTime="556.9965119999979", owner="backend"} 0.8586440000071889
theia_measurements{id="backend", name="deployPlugin", startTime="557.9147780000058", owner="backend"} 0.9867929999891203
theia_measurements{id="backend", name="deployPlugin", startTime="558.9437400000024", owner="backend"} 0.6504549999954179
theia_measurements{id="backend", name="deployPlugin", startTime="559.6395800000028", owner="backend"} 0.7282609999965644
theia_measurements{id="backend", name="deployPlugin", startTime="560.4103900000046", owner="backend"} 1.02003600000171
theia_measurements{id="backend", name="deployPlugin", startTime="561.4726450000016", owner="backend"} 0.7101059999986319
theia_measurements{id="backend", name="deployPlugin", startTime="562.2250099999947", owner="backend"} 1.0927920000103768
theia_measurements{id="backend", name="deployPlugin", startTime="563.3669139999984", owner="backend"} 1.1857149999996182
theia_measurements{id="backend", name="deployPlugin", startTime="564.5995459999976", owner="backend"} 0.5715179999970132
theia_measurements{id="backend", name="deployPlugin", startTime="565.2149559999962", owner="backend"} 0.9121440000017174
theia_measurements{id="backend", name="deployPlugin", startTime="566.1717340000032", owner="backend"} 0.3087660000019241
theia_measurements{id="backend", name="deployPlugin", startTime="566.5209759999998", owner="backend"} 0.6625380000041332
theia_measurements{id="backend", name="deployPlugin", startTime="567.229158999995", owner="backend"} 1.4374260000040522
theia_measurements{id="backend", name="deployPlugin", startTime="568.7112979999947", owner="backend"} 0.30568100001255516
theia_measurements{id="backend", name="deployPlugin", startTime="569.0631649999996", owner="backend"} 0.3701419999997597
theia_measurements{id="backend", name="deployPlugin", startTime="569.4792330000055", owner="backend"} 0.4161969999986468
theia_measurements{id="backend", name="deployPlugin", startTime="569.9687669999985", owner="backend"} 0.35361099999863654
theia_measurements{id="backend", name="deployPlugin", startTime="570.3960660000012", owner="backend"} 0.3009020000026794
theia_measurements{id="backend", name="deployPlugin", startTime="570.7615780000051", owner="backend"} 0.29818800000066403
theia_measurements{id="backend", name="deployPlugin", startTime="571.1317799999961", owner="backend"} 0.30667299999913666
theia_measurements{id="backend", name="deployPlugin", startTime="571.5090250000067", owner="backend"} 0.3002509999932954
theia_measurements{id="backend", name="deployPlugin", startTime="571.8556220000028", owner="backend"} 0.2530129999940982
theia_measurements{id="backend", name="deployPlugin", startTime="572.1522059999988", owner="backend"} 0.24406599999929313
theia_measurements{id="backend", name="deployPlugin", startTime="572.4418770000048", owner="backend"} 0.31912699999520555
theia_measurements{id="backend", name="deployPlugin", startTime="572.8079209999996", owner="backend"} 4.437120000002324
theia_measurements{id="backend", name="deployPlugin", startTime="577.2976690000069", owner="backend"} 0.8169869999983348
theia_measurements{id="backend", name="deployPlugin", startTime="578.1668930000014", owner="backend"} 0.6565470000059577
theia_measurements{id="backend", name="deployPlugin", startTime="578.8725819999963", owner="backend"} 0.38867600000230595
theia_measurements{id="backend", name="deployPlugin", startTime="579.3137260000076", owner="backend"} 0.91710299999977
theia_measurements{id="backend", name="deployPlugin", startTime="580.2821649999969", owner="backend"} 1.0376289999985602
theia_measurements{id="backend", name="deployPlugin", startTime="581.790181999997", owner="backend"} 0.3501539999997476
theia_measurements{id="backend", name="deployPlugin", startTime="582.1947380000056", owner="backend"} 0.41557599999941885
theia_measurements{id="backend", name="deployPlugin", startTime="582.661300000007", owner="backend"} 0.3631279999972321
theia_measurements{id="backend", name="deployPlugin", startTime="583.0833280000079", owner="backend"} 1.1099839999951655
theia_measurements{id="backend", name="deployPlugin", startTime="584.2468720000033", owner="backend"} 0.3563259999937145
theia_measurements{id="backend", name="deployPlugin", startTime="584.6557960000064", owner="backend"} 0.3087870000017574
theia_measurements{id="backend", name="deployPlugin", startTime="585.2357300000003", owner="backend"} 0.3446129999938421
theia_measurements{id="backend", name="deployPlugin", startTime="585.6304669999954", owner="backend"} 0.520952999999281
theia_measurements{id="backend", name="deployPlugin", startTime="586.1950919999945", owner="backend"} 0.7903560000122525
theia_measurements{id="backend", name="deployPlugin", startTime="587.0306830000045", owner="backend"} 0.3087260000029346
theia_measurements{id="backend", name="deployPlugin", startTime="587.3818290000054", owner="backend"} 0.31308399999397807
theia_measurements{id="backend", name="deployPlugin", startTime="587.7373329999973", owner="backend"} 0.3913109999994049
theia_measurements{id="backend", name="deployPlugin", startTime="588.6975570000068", owner="backend"} 0.41624700000102166
theia_measurements{id="backend", name="deployPlugin", startTime="589.156594", owner="backend"} 1.1536760000017239
theia_measurements{id="backend", name="deployPlugin", startTime="590.3563460000005", owner="backend"} 0.31319499999517575
theia_measurements{id="backend", name="deployPlugin", startTime="590.713883999997", owner="backend"} 0.7456030000030296
theia_measurements{id="backend", name="deployPlugins", startTime="352.56644199999573", owner="backend"} 238.98723100000643
theia_measurements{id="backend", name="waitForDeployment", startTime="591.7475149999955", owner="backend"} 0.4867990000057034
theia_measurements{id="backend", name="syncPlugins", startTime="592.2611040000047", owner="backend"} 76.78927100000146
theia_measurements{id="backend", name="loadPlugins", startTime="669.2067570000072", owner="backend"} 0.01936599999316968
theia_measurements{id="backend", name="startPlugins", startTime="669.4015110000037", owner="backend"} 1.8987669999914942
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1451.6999999999825", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1455.8999999999942", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1458.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1458.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1458.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1458.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1459", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1459.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1459.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1460", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1469.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1469.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1469.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1469.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1469.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1469.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1469.6000000000058", owner="frontend"} 78.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1548.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1548.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1549.7999999999884", owner="frontend"} 32.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1583.1999999999825", owner="frontend"} 48.90000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1632.5", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1639.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1641.1000000000058", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1653.7999999999884", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1664.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1665.1999999999825", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1667.5", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1673.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1674.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1675.3999999999942", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1678", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1679.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1679.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1681", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1682.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1682.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1683.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1684.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1684.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1685.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1686.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1687", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1688.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1689.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1690.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1691.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1692.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1693.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1693.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1694.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1694.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1695.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1696.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1697.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1698.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1698.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1699.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1699.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1408.6999999999825", owner="frontend"} 291.4000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1696.1999999999825", owner="frontend"} 227.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1923.7999999999884", owner="frontend"} 398.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2410.1999999999825", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2424.100000000006", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2428.600000000006", owner="frontend"} 6.599999999976717
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2435.399999999994", owner="frontend"} 21.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2458.1999999999825", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2470.100000000006", owner="frontend"} 9.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2479.600000000006", owner="frontend"} 10.199999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2490.1999999999825", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2510.5", owner="frontend"} 3.1999999999825377
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1726.6000000000058", owner="frontend"} 787.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2514.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2519.899999999994", owner="frontend"} 870.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3391.600000000006", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3401.600000000006", owner="frontend"} 15.39999999999418
theia_measurements{id="frontend-1", name="revealShell", startTime="3448.100000000006", owner="frontend"} 900.0999999999767
theia_measurements{id="backend", name="frontend", startTime="16418.060647000006", owner="backend"} 2820.350000000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="3634.6999999999825", owner="frontend"} 1673.5




playwright_total_time 6584