# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.420807 1713244288728

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.229667 1713244288728

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.650474 1713244288728

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713244268

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 145752064 1713244288729

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1073610752 1713244288729

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 271159296 1713244288729

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1713244288729

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000424143 1713244288729

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1713244288729

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713244288729

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 79814656 1713244288729

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43450072 1713244288729

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20277854 1713244288729

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1713244288729
nodejs_heap_space_size_total_bytes{space="old"} 33005568 1713244288729
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1713244288729
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1713244288729
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1713244288729
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713244288729
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713244288729
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1713244288729

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1713244288729
nodejs_heap_space_size_used_bytes{space="old"} 30348304 1713244288729
nodejs_heap_space_size_used_bytes{space="code"} 2007456 1713244288729
nodejs_heap_space_size_used_bytes{space="map"} 1487304 1713244288729
nodejs_heap_space_size_used_bytes{space="large_object"} 8979608 1713244288729
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713244288729
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713244288729
nodejs_heap_space_size_used_bytes{space="new"} 463400 1713244288729

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713244288729
nodejs_heap_space_size_available_bytes{space="old"} 2061208 1713244288729
nodejs_heap_space_size_available_bytes{space="code"} 48736 1713244288729
nodejs_heap_space_size_available_bytes{space="map"} 320864 1713244288729
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713244288729
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713244288729
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1713244288729
nodejs_heap_space_size_available_bytes{space="new"} 16033752 1713244288729

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="348.5273190000007", owner="backend"} 19.631995999996434
theia_measurements{id="backend", name="Object.initialize", startTime="350.8076299999957", owner="backend"} 17.50093399999605
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="367.25076699999045", owner="backend"} 1.0873419999988982
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="367.5112239999871", owner="backend"} 0.8383970000140835
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="367.58410999999614", owner="backend"} 0.9239269999961834
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="367.6427399999957", owner="backend"} 0.8874179999984335
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="367.69182100000035", owner="backend"} 0.8503589999891119
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="350.9058739999891", owner="backend"} 18.86265799999819
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="377.9756589999888", owner="backend"} 1.6003300000011222
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="379.6957829999883", owner="backend"} 3.373233000005712
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="383.1064459999907", owner="backend"} 0.37518100001034327
theia_measurements{id="backend", name="Object.onStart", startTime="383.51038100000005", owner="backend"} 2.786677999989479
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="386.52257999998983", owner="backend"} 0.06540300000051502
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="386.78172499999346", owner="backend"} 37.59208000000217
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="424.41561399999773", owner="backend"} 0.40080899999884423
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="424.8447249999881", owner="backend"} 50.64227500000561
theia_measurements{id="backend", name="server", startTime="475.55745199999365", owner="backend"} 0.019295999998576008
theia_measurements{id="backend", name="resolvePlugins", startTime="381.82600399998773", owner="backend"} 133.7311250000057
theia_measurements{id="backend", name="deployPlugin", startTime="516.231448999999", owner="backend"} 1.9813219999923604
theia_measurements{id="backend", name="deployPlugin", startTime="516.1596250000002", owner="backend"} 4.309722999998485
theia_measurements{id="backend", name="deployPlugin", startTime="518.3968449999957", owner="backend"} 2.4101039999950444
theia_measurements{id="backend", name="deployPlugin", startTime="520.8394499999995", owner="backend"} 0.49913199999718927
theia_measurements{id="backend", name="deployPlugin", startTime="520.5039429999888", owner="backend"} 1.2880870000080904
theia_measurements{id="backend", name="deployPlugin", startTime="521.3717639999959", owner="backend"} 0.8552590000035707
theia_measurements{id="backend", name="deployPlugin", startTime="521.90462999999", owner="backend"} 0.46266499999910593
theia_measurements{id="backend", name="deployPlugin", startTime="522.2611859999888", owner="backend"} 0.4490900000091642
theia_measurements{id="backend", name="deployPlugin", startTime="522.7343909999909", owner="backend"} 2.947186999997939
theia_measurements{id="backend", name="deployPlugin", startTime="522.3917010000005", owner="backend"} 3.4483729999919888
theia_measurements{id="backend", name="deployPlugin", startTime="525.7091999999975", owner="backend"} 0.7255060000024969
theia_measurements{id="backend", name="deployPlugin", startTime="525.8686479999888", owner="backend"} 0.8353810000116937
theia_measurements{id="backend", name="deployPlugin", startTime="526.7315600000002", owner="backend"} 1.19342099998903
theia_measurements{id="backend", name="deployPlugin", startTime="527.9574109999958", owner="backend"} 0.3620870000013383
theia_measurements{id="backend", name="deployPlugin", startTime="526.4600429999991", owner="backend"} 2.012881999995443
theia_measurements{id="backend", name="deployPlugin", startTime="528.4988630000007", owner="backend"} 0.4751679999899352
theia_measurements{id="backend", name="deployPlugin", startTime="528.34361299999", owner="backend"} 1.1157150000071852
theia_measurements{id="backend", name="deployPlugin", startTime="529.0001099999936", owner="backend"} 0.7872110000025714
theia_measurements{id="backend", name="deployPlugin", startTime="529.8134389999905", owner="backend"} 0.6587910000089323
theia_measurements{id="backend", name="deployPlugin", startTime="529.4838029999955", owner="backend"} 1.414543999999296
theia_measurements{id="backend", name="deployPlugin", startTime="530.9243649999989", owner="backend"} 0.29904899999382906
theia_measurements{id="backend", name="deployPlugin", startTime="530.4965459999949", owner="backend"} 1.0649200000043493
theia_measurements{id="backend", name="deployPlugin", startTime="531.5875939999969", owner="backend"} 1.6403759999957401
theia_measurements{id="backend", name="deployPlugin", startTime="533.2562529999996", owner="backend"} 1.4520729999931064
theia_measurements{id="backend", name="deployPlugin", startTime="534.7350359999982", owner="backend"} 1.866647999995621
theia_measurements{id="backend", name="deployPlugin", startTime="531.2505149999924", owner="backend"} 10.858550999997533
theia_measurements{id="backend", name="deployPlugin", startTime="542.1387309999991", owner="backend"} 1.4370259999996051
theia_measurements{id="backend", name="deployPlugin", startTime="543.6067649999895", owner="backend"} 1.1926880000100937
theia_measurements{id="backend", name="deployPlugin", startTime="544.8284369999892", owner="backend"} 0.43289999999979045
theia_measurements{id="backend", name="deployPlugin", startTime="545.2893489999988", owner="backend"} 0.841060999999172
theia_measurements{id="backend", name="deployPlugin", startTime="546.1666179999884", owner="backend"} 0.33476599999994505
theia_measurements{id="backend", name="deployPlugin", startTime="546.5352669999993", owner="backend"} 0.3615460000000894
theia_measurements{id="backend", name="deployPlugin", startTime="546.927880999996", owner="backend"} 0.5655469999910565
theia_measurements{id="backend", name="deployPlugin", startTime="547.5273009999946", owner="backend"} 0.653972000000067
theia_measurements{id="backend", name="deployPlugin", startTime="548.2149359999894", owner="backend"} 0.40715100000670645
theia_measurements{id="backend", name="deployPlugin", startTime="548.6538159999909", owner="backend"} 0.8988899999967543
theia_measurements{id="backend", name="deployPlugin", startTime="549.5884629999928", owner="backend"} 0.7877220000082161
theia_measurements{id="backend", name="deployPlugin", startTime="550.4111799999955", owner="backend"} 0.8579929999978049
theia_measurements{id="backend", name="deployPlugin", startTime="551.3035379999928", owner="backend"} 0.4879309999960242
theia_measurements{id="backend", name="deployPlugin", startTime="551.8304729999945", owner="backend"} 0.3463270000065677
theia_measurements{id="backend", name="deployPlugin", startTime="552.2172250000003", owner="backend"} 1.281364999988
theia_measurements{id="backend", name="deployPlugin", startTime="553.5367709999991", owner="backend"} 0.6768749999901047
theia_measurements{id="backend", name="deployPlugin", startTime="554.2476899999892", owner="backend"} 1.4261249999981374
theia_measurements{id="backend", name="deployPlugin", startTime="555.7105729999894", owner="backend"} 0.3627380000107223
theia_measurements{id="backend", name="deployPlugin", startTime="556.1101999999955", owner="backend"} 0.9370809999963967
theia_measurements{id="backend", name="deployPlugin", startTime="557.0852219999942", owner="backend"} 0.3356070000008913
theia_measurements{id="backend", name="deployPlugin", startTime="557.4560149999888", owner="backend"} 0.3167620000021998
theia_measurements{id="backend", name="deployPlugin", startTime="557.8089739999996", owner="backend"} 2.4123079999990296
theia_measurements{id="backend", name="deployPlugin", startTime="560.2795709999918", owner="backend"} 6.3577709999954095
theia_measurements{id="backend", name="deployPlugin", startTime="566.685541999992", owner="backend"} 3.179141000000527
theia_measurements{id="backend", name="deployPlugin", startTime="569.910257999989", owner="backend"} 0.37700400000903755
theia_measurements{id="backend", name="deployPlugin", startTime="570.329952", owner="backend"} 0.8866569999954663
theia_measurements{id="backend", name="deployPlugin", startTime="571.2560419999936", owner="backend"} 6.266380999993999
theia_measurements{id="backend", name="deployPlugin", startTime="577.5726769999892", owner="backend"} 0.6628480000072159
theia_measurements{id="backend", name="deployPlugin", startTime="578.2781249999971", owner="backend"} 0.4277789999905508
theia_measurements{id="backend", name="deployPlugin", startTime="578.7459889999882", owner="backend"} 0.6535420000000158
theia_measurements{id="backend", name="deployPlugin", startTime="579.4425510000001", owner="backend"} 0.653119999988121
theia_measurements{id="backend", name="deployPlugin", startTime="580.1357659999921", owner="backend"} 1.059399999998277
theia_measurements{id="backend", name="deployPlugin", startTime="581.235971999995", owner="backend"} 0.5819670000055339
theia_measurements{id="backend", name="deployPlugin", startTime="581.859196999998", owner="backend"} 0.7834139999904437
theia_measurements{id="backend", name="deployPlugin", startTime="582.6858809999976", owner="backend"} 0.32144099999277387
theia_measurements{id="backend", name="deployPlugin", startTime="583.0480580000003", owner="backend"} 0.32027799999923445
theia_measurements{id="backend", name="deployPlugin", startTime="583.4063269999897", owner="backend"} 0.41384400000970345
theia_measurements{id="backend", name="deployPlugin", startTime="583.8886490000004", owner="backend"} 2.6840719999891007
theia_measurements{id="backend", name="deployPlugin", startTime="586.6214719999989", owner="backend"} 5.85177599999588
theia_measurements{id="backend", name="deployPlugin", startTime="592.5267679999961", owner="backend"} 1.582857999994303
theia_measurements{id="backend", name="deployPlugin", startTime="594.1515240000008", owner="backend"} 0.3208899999881396
theia_measurements{id="backend", name="deployPlugin", startTime="594.5133899999928", owner="backend"} 0.7796170000074198
theia_measurements{id="backend", name="deployPlugin", startTime="595.3380609999876", owner="backend"} 0.8790330000047106
theia_measurements{id="backend", name="deployPlugin", startTime="596.2611659999966", owner="backend"} 2.3020220000034897
theia_measurements{id="backend", name="deployPlugin", startTime="598.6118889999925", owner="backend"} 0.7454129999969155
theia_measurements{id="backend", name="deployPlugin", startTime="599.4010940000007", owner="backend"} 0.9013739999936661
theia_measurements{id="backend", name="deployPlugin", startTime="600.3473019999947", owner="backend"} 0.44652399999904446
theia_measurements{id="backend", name="deployPlugin", startTime="600.8390509999881", owner="backend"} 0.7242830000031972
theia_measurements{id="backend", name="deployPlugin", startTime="601.6084089999931", owner="backend"} 1.0244439999951283
theia_measurements{id="backend", name="deployPlugin", startTime="602.6813540000003", owner="backend"} 0.729191999998875
theia_measurements{id="backend", name="deployPlugin", startTime="603.4544979999919", owner="backend"} 1.45686299999943
theia_measurements{id="backend", name="deployPlugin", startTime="604.9589299999934", owner="backend"} 1.1109660000074655
theia_measurements{id="backend", name="deployPlugin", startTime="606.1179249999986", owner="backend"} 0.5746039999939967
theia_measurements{id="backend", name="deployPlugin", startTime="606.7433939999901", owner="backend"} 0.9175650000106543
theia_measurements{id="backend", name="deployPlugin", startTime="607.7075159999949", owner="backend"} 0.33194999999250285
theia_measurements{id="backend", name="deployPlugin", startTime="608.0838289999956", owner="backend"} 0.7011300000012852
theia_measurements{id="backend", name="deployPlugin", startTime="608.8323379999929", owner="backend"} 1.295471000004909
theia_measurements{id="backend", name="deployPlugin", startTime="610.1746859999985", owner="backend"} 0.31659200000285637
theia_measurements{id="backend", name="deployPlugin", startTime="610.5388469999889", owner="backend"} 0.36246699999901466
theia_measurements{id="backend", name="deployPlugin", startTime="610.9483219999966", owner="backend"} 0.2943200000008801
theia_measurements{id="backend", name="deployPlugin", startTime="611.2898999999888", owner="backend"} 0.2704950000043027
theia_measurements{id="backend", name="deployPlugin", startTime="611.6105390000012", owner="backend"} 0.3099489999876823
theia_measurements{id="backend", name="deployPlugin", startTime="611.9710930000001", owner="backend"} 0.27473299999837764
theia_measurements{id="backend", name="deployPlugin", startTime="612.291280999998", owner="backend"} 0.2691930000000866
theia_measurements{id="backend", name="deployPlugin", startTime="612.6087849999894", owner="backend"} 0.2670790000120178
theia_measurements{id="backend", name="deployPlugin", startTime="612.9229119999945", owner="backend"} 0.2761960000061663
theia_measurements{id="backend", name="deployPlugin", startTime="613.2487409999885", owner="backend"} 0.2756950000039069
theia_measurements{id="backend", name="deployPlugin", startTime="613.5712930000009", owner="backend"} 0.3006819999864092
theia_measurements{id="backend", name="deployPlugin", startTime="613.9197039999999", owner="backend"} 5.733504999996512
theia_measurements{id="backend", name="deployPlugin", startTime="619.7381069999974", owner="backend"} 0.9644229999976233
theia_measurements{id="backend", name="deployPlugin", startTime="620.7822879999876", owner="backend"} 0.6980949999997392
theia_measurements{id="backend", name="deployPlugin", startTime="621.5653820000007", owner="backend"} 0.33630799999809824
theia_measurements{id="backend", name="deployPlugin", startTime="622.562614999988", owner="backend"} 1.1013780000066618
theia_measurements{id="backend", name="deployPlugin", startTime="623.7216909999988", owner="backend"} 1.3552179999969667
theia_measurements{id="backend", name="deployPlugins", startTime="381.7831739999965", owner="backend"} 243.75121000000217
theia_measurements{id="backend", name="waitForDeployment", startTime="625.7469009999913", owner="backend"} 0.4805679999990389
theia_measurements{id="backend", name="syncPlugins", startTime="626.2622839999967", owner="backend"} 68.86781699999119
theia_measurements{id="backend", name="loadPlugins", startTime="695.2866839999915", owner="backend"} 0.020378000001073815
theia_measurements{id="backend", name="startPlugins", startTime="695.4829909999971", owner="backend"} 1.8923959999956423
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1668.8999999999942", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1674.199999999997", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1679.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1679.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1679.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1679.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1679.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1679.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1680.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1680.3999999999942", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1685.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1685.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1685.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1685.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1685.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1685.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1685.800000000003", owner="frontend"} 78.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1764.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1764.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1765.699999999997", owner="frontend"} 29.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1795.699999999997", owner="frontend"} 37.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1833.3999999999942", owner="frontend"} 7.900000000008731
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1841.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1842.8999999999942", owner="frontend"} 17.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1860.5", owner="frontend"} 11.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1872.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1873.699999999997", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1875.800000000003", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1882.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1883.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1884.300000000003", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1886.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1888.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1888.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1890", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1891", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1891.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1892.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1892.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1893.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1894", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1895.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1895.699999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1897.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1898", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1899", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1900.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1901.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1902.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1902.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1903.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1904.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1905.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1906.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1907.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1907.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1908.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1908.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1909.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1910", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1621.0999999999913", owner="frontend"} 289.8000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1905.0999999999913", owner="frontend"} 252.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2157.699999999997", owner="frontend"} 498.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2754.399999999994", owner="frontend"} 22.40000000000873
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2777.0999999999913", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2780.899999999994", owner="frontend"} 3.900000000008731
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2785", owner="frontend"} 17.30000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2802.5999999999913", owner="frontend"} 13.400000000008731
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2816.5999999999913", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2824.199999999997", owner="frontend"} 17.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2841.899999999994", owner="frontend"} 32.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2874.300000000003", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1942.8999999999942", owner="frontend"} 935.6999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2879.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2887.899999999994", owner="frontend"} 840
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3728.899999999994", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3748.800000000003", owner="frontend"} 970.0999999999913
theia_measurements{id="backend", name="frontend", startTime="16694.54095899999", owner="backend"} 2976.1134750000056
theia_measurements{id="frontend-1", name="startPlugins", startTime="4182.199999999997", owner="frontend"} 1372.300000000003




playwright_total_time 7151