# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.303297 1713589845749

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.277792 1713589845749

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.581089 1713589845749

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713589825

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140722176 1713589845750

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063907328 1713589845750

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 261214208 1713589845750

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1713589845750

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000649105 1713589845750

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1713589845750

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713589845750

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75128832 1713589845750

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36214072 1713589845750

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26484508 1713589845750

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1713589845750
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1713589845750
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1713589845750
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1713589845750
nodejs_heap_space_size_total_bytes{space="large_object"} 9064448 1713589845750
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713589845750
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713589845750
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1713589845750

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1713589845750
nodejs_heap_space_size_used_bytes{space="old"} 23080888 1713589845750
nodejs_heap_space_size_used_bytes{space="code"} 2011488 1713589845750
nodejs_heap_space_size_used_bytes{space="map"} 1415096 1713589845750
nodejs_heap_space_size_used_bytes{space="large_object"} 9013024 1713589845750
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713589845750
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713589845750
nodejs_heap_space_size_used_bytes{space="new"} 527920 1713589845750

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713589845750
nodejs_heap_space_size_available_bytes{space="old"} 4697904 1713589845750
nodejs_heap_space_size_available_bytes{space="code"} 44704 1713589845750
nodejs_heap_space_size_available_bytes{space="map"} 393072 1713589845750
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713589845750
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713589845750
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1713589845750
nodejs_heap_space_size_available_bytes{space="new"} 15969232 1713589845750

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="325.45956699999806", owner="backend"} 19.345612999997684
theia_measurements{id="backend", name="Object.initialize", startTime="327.64827499999956", owner="backend"} 17.346319999996922
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="343.83767799999623", owner="backend"} 1.2061689999973169
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="344.1597619999957", owner="backend"} 0.9010370000032708
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="344.2546689999872", owner="backend"} 1.009090000006836
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="344.3235480000003", owner="backend"} 0.9627629999886267
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="344.3779699999868", owner="backend"} 0.9184200000017881
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="327.739877", owner="backend"} 19.026875999988988
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="354.9032479999878", owner="backend"} 1.7817570000042906
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="356.81141099998786", owner="backend"} 2.8162430000083987
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="359.6688109999959", owner="backend"} 0.5073100000008708
theia_measurements{id="backend", name="Object.onStart", startTime="360.22072499999194", owner="backend"} 3.793822999999975
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="364.2765489999874", owner="backend"} 0.16285500000230968
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="364.57092999998713", owner="backend"} 64.78214500000468
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="429.40978099999484", owner="backend"} 0.3933359999937238
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="429.8358389999921", owner="backend"} 61.31067900000198
theia_measurements{id="backend", name="server", startTime="491.21938399999635", owner="backend"} 0.028764000002411194
theia_measurements{id="backend", name="resolvePlugins", startTime="357.88998100000026", owner="backend"} 176.4384119999886
theia_measurements{id="backend", name="deployPlugin", startTime="535.1626149999938", owner="backend"} 2.807405999992625
theia_measurements{id="backend", name="deployPlugin", startTime="535.0434509999905", owner="backend"} 5.585688999999547
theia_measurements{id="backend", name="deployPlugin", startTime="538.1498379999975", owner="backend"} 2.988895999995293
theia_measurements{id="backend", name="deployPlugin", startTime="540.6723910000001", owner="backend"} 1.159691999986535
theia_measurements{id="backend", name="deployPlugin", startTime="541.1850209999975", owner="backend"} 1.2658200000005309
theia_measurements{id="backend", name="deployPlugin", startTime="541.8791409999976", owner="backend"} 0.9640649999928428
theia_measurements{id="backend", name="deployPlugin", startTime="542.592095999993", owner="backend"} 0.5848450000048615
theia_measurements{id="backend", name="deployPlugin", startTime="543.2110140000004", owner="backend"} 4.506898999999976
theia_measurements{id="backend", name="deployPlugin", startTime="542.8862769999978", owner="backend"} 5.072055999989971
theia_measurements{id="backend", name="deployPlugin", startTime="547.7506939999876", owner="backend"} 0.5947240000095917
theia_measurements{id="backend", name="deployPlugin", startTime="547.9981079999998", owner="backend"} 0.7083259999926668
theia_measurements{id="backend", name="deployPlugin", startTime="548.3840399999899", owner="backend"} 1.0895200000086334
theia_measurements{id="backend", name="deployPlugin", startTime="548.7382639999996", owner="backend"} 2.0785419999883743
theia_measurements{id="backend", name="deployPlugin", startTime="550.8464209999947", owner="backend"} 0.3455870000034338
theia_measurements{id="backend", name="deployPlugin", startTime="549.5139459999918", owner="backend"} 2.129608000002918
theia_measurements{id="backend", name="deployPlugin", startTime="551.2159029999893", owner="backend"} 1.0581709999969462
theia_measurements{id="backend", name="deployPlugin", startTime="551.6689309999929", owner="backend"} 0.9541969999991124
theia_measurements{id="backend", name="deployPlugin", startTime="552.6567909999867", owner="backend"} 0.618017000000691
theia_measurements{id="backend", name="deployPlugin", startTime="552.3113939999894", owner="backend"} 1.838623000003281
theia_measurements{id="backend", name="deployPlugin", startTime="553.3077199999971", owner="backend"} 1.3241189999971539
theia_measurements{id="backend", name="deployPlugin", startTime="554.1867659999989", owner="backend"} 0.7617959999915911
theia_measurements{id="backend", name="deployPlugin", startTime="554.6681969999918", owner="backend"} 0.8132230000046548
theia_measurements{id="backend", name="deployPlugin", startTime="555.5167059999949", owner="backend"} 4.148476999995182
theia_measurements{id="backend", name="deployPlugin", startTime="559.7052689999982", owner="backend"} 2.093929999988177
theia_measurements{id="backend", name="deployPlugin", startTime="561.8372909999889", owner="backend"} 3.7129320000094594
theia_measurements{id="backend", name="deployPlugin", startTime="554.9832769999921", owner="backend"} 15.922093000001041
theia_measurements{id="backend", name="deployPlugin", startTime="570.9439019999991", owner="backend"} 1.8948679999884916
theia_measurements{id="backend", name="deployPlugin", startTime="572.8808589999971", owner="backend"} 1.575128999989829
theia_measurements{id="backend", name="deployPlugin", startTime="574.4949209999904", owner="backend"} 0.5291209999995772
theia_measurements{id="backend", name="deployPlugin", startTime="575.0612819999951", owner="backend"} 1.0485929999995278
theia_measurements{id="backend", name="deployPlugin", startTime="576.149179", owner="backend"} 0.37853799998993054
theia_measurements{id="backend", name="deployPlugin", startTime="576.5653380000003", owner="backend"} 0.4292329999880167
theia_measurements{id="backend", name="deployPlugin", startTime="577.032331999988", owner="backend"} 0.594704000002821
theia_measurements{id="backend", name="deployPlugin", startTime="577.6632140000002", owner="backend"} 0.7040079999860609
theia_measurements{id="backend", name="deployPlugin", startTime="578.4071159999876", owner="backend"} 0.466113000002224
theia_measurements{id="backend", name="deployPlugin", startTime="578.9091059999919", owner="backend"} 1.0347380000021076
theia_measurements{id="backend", name="deployPlugin", startTime="579.9851509999862", owner="backend"} 0.9042730000073789
theia_measurements{id="backend", name="deployPlugin", startTime="580.9309019999928", owner="backend"} 0.9631329999974696
theia_measurements{id="backend", name="deployPlugin", startTime="581.9360839999863", owner="backend"} 0.5358730000007199
theia_measurements{id="backend", name="deployPlugin", startTime="582.5155089999898", owner="backend"} 0.3489229999977397
theia_measurements{id="backend", name="deployPlugin", startTime="582.9091659999976", owner="backend"} 1.5129929999966407
theia_measurements{id="backend", name="deployPlugin", startTime="584.4672029999929", owner="backend"} 1.1390530000062427
theia_measurements{id="backend", name="deployPlugin", startTime="585.6507189999975", owner="backend"} 1.7170559999940451
theia_measurements{id="backend", name="deployPlugin", startTime="587.4131999999954", owner="backend"} 0.3322420000040438
theia_measurements{id="backend", name="deployPlugin", startTime="587.7871799999994", owner="backend"} 1.001444999987143
theia_measurements{id="backend", name="deployPlugin", startTime="588.8338999999978", owner="backend"} 0.34819199999037664
theia_measurements{id="backend", name="deployPlugin", startTime="589.2282879999984", owner="backend"} 0.34013699999195524
theia_measurements{id="backend", name="deployPlugin", startTime="589.6119669999898", owner="backend"} 2.278035000010277
theia_measurements{id="backend", name="deployPlugin", startTime="591.9385029999976", owner="backend"} 5.305964999992284
theia_measurements{id="backend", name="deployPlugin", startTime="597.282819", owner="backend"} 2.5664679999899818
theia_measurements{id="backend", name="deployPlugin", startTime="599.8912449999916", owner="backend"} 0.34699999999429565
theia_measurements{id="backend", name="deployPlugin", startTime="600.2785909999948", owner="backend"} 0.859639000002062
theia_measurements{id="backend", name="deployPlugin", startTime="601.1774329999898", owner="backend"} 6.076027000002796
theia_measurements{id="backend", name="deployPlugin", startTime="607.32091699999", owner="backend"} 0.7005409999983385
theia_measurements{id="backend", name="deployPlugin", startTime="608.0638079999917", owner="backend"} 0.43712800000503194
theia_measurements{id="backend", name="deployPlugin", startTime="608.5495569999912", owner="backend"} 0.6536639999976614
theia_measurements{id="backend", name="deployPlugin", startTime="609.2469629999978", owner="backend"} 0.6139799999946263
theia_measurements{id="backend", name="deployPlugin", startTime="609.9057669999893", owner="backend"} 1.0844300000026124
theia_measurements{id="backend", name="deployPlugin", startTime="611.0365239999956", owner="backend"} 0.5544879999943078
theia_measurements{id="backend", name="deployPlugin", startTime="611.6316179999994", owner="backend"} 0.8158679999905871
theia_measurements{id="backend", name="deployPlugin", startTime="612.4923999999883", owner="backend"} 0.3348870000045281
theia_measurements{id="backend", name="deployPlugin", startTime="612.8659489999991", owner="backend"} 0.33246299999882467
theia_measurements{id="backend", name="deployPlugin", startTime="613.2385769999964", owner="backend"} 0.39841599999635946
theia_measurements{id="backend", name="deployPlugin", startTime="613.6765969999979", owner="backend"} 2.6808299999975134
theia_measurements{id="backend", name="deployPlugin", startTime="616.4280789999902", owner="backend"} 1.3300299999973504
theia_measurements{id="backend", name="deployPlugin", startTime="617.804065999997", owner="backend"} 1.5659319999977015
theia_measurements{id="backend", name="deployPlugin", startTime="619.4165749999956", owner="backend"} 0.3058630000014091
theia_measurements{id="backend", name="deployPlugin", startTime="619.7648269999918", owner="backend"} 0.7212100000033388
theia_measurements{id="backend", name="deployPlugin", startTime="620.5306409999903", owner="backend"} 1.7326640000101179
theia_measurements{id="backend", name="deployPlugin", startTime="622.3324739999953", owner="backend"} 2.5603449999907752
theia_measurements{id="backend", name="deployPlugin", startTime="624.9668369999999", owner="backend"} 5.9889339999936055
theia_measurements{id="backend", name="deployPlugin", startTime="631.0042619999876", owner="backend"} 0.827409000004991
theia_measurements{id="backend", name="deployPlugin", startTime="631.8727779999899", owner="backend"} 0.4070120000105817
theia_measurements{id="backend", name="deployPlugin", startTime="632.3221299999859", owner="backend"} 0.6535430000076303
theia_measurements{id="backend", name="deployPlugin", startTime="633.0204769999982", owner="backend"} 0.9737729999906151
theia_measurements{id="backend", name="deployPlugin", startTime="634.0416389999882", owner="backend"} 0.6575210000009974
theia_measurements{id="backend", name="deployPlugin", startTime="634.7763249999989", owner="backend"} 1.3190099999919767
theia_measurements{id="backend", name="deployPlugin", startTime="636.1421319999936", owner="backend"} 1.0630609999934677
theia_measurements{id="backend", name="deployPlugin", startTime="637.2508379999927", owner="backend"} 0.49681100000452716
theia_measurements{id="backend", name="deployPlugin", startTime="637.79647999999", owner="backend"} 0.8270290000073146
theia_measurements{id="backend", name="deployPlugin", startTime="638.668101999996", owner="backend"} 0.30333799999789335
theia_measurements{id="backend", name="deployPlugin", startTime="639.0147309999884", owner="backend"} 0.6096320000069682
theia_measurements{id="backend", name="deployPlugin", startTime="639.6714609999908", owner="backend"} 1.1932139999989886
theia_measurements{id="backend", name="deployPlugin", startTime="640.9124539999902", owner="backend"} 0.28542500000912696
theia_measurements{id="backend", name="deployPlugin", startTime="641.2433639999945", owner="backend"} 0.3477710000006482
theia_measurements{id="backend", name="deployPlugin", startTime="641.635277999987", owner="backend"} 0.2579330000007758
theia_measurements{id="backend", name="deployPlugin", startTime="641.9376939999929", owner="backend"} 0.24386600000434555
theia_measurements{id="backend", name="deployPlugin", startTime="642.2268549999862", owner="backend"} 0.23878800000238698
theia_measurements{id="backend", name="deployPlugin", startTime="642.5107769999886", owner="backend"} 0.2682920000079321
theia_measurements{id="backend", name="deployPlugin", startTime="642.8230719999992", owner="backend"} 0.27805999999691267
theia_measurements{id="backend", name="deployPlugin", startTime="643.1453649999894", owner="backend"} 0.2590350000100443
theia_measurements{id="backend", name="deployPlugin", startTime="643.4502259999863", owner="backend"} 0.2822180000075605
theia_measurements{id="backend", name="deployPlugin", startTime="643.7843319999956", owner="backend"} 0.24478799999633338
theia_measurements{id="backend", name="deployPlugin", startTime="644.075055999987", owner="backend"} 0.26998500000627246
theia_measurements{id="backend", name="deployPlugin", startTime="644.389594999986", owner="backend"} 3.9176750000042375
theia_measurements{id="backend", name="deployPlugin", startTime="648.3604199999972", owner="backend"} 0.688469000000623
theia_measurements{id="backend", name="deployPlugin", startTime="649.1011569999973", owner="backend"} 0.6122859999886714
theia_measurements{id="backend", name="deployPlugin", startTime="649.7679159999971", owner="backend"} 0.3243369999981951
theia_measurements{id="backend", name="deployPlugin", startTime="650.5879509999941", owner="backend"} 1.5445099999924423
theia_measurements{id="backend", name="deployPlugin", startTime="652.2237519999908", owner="backend"} 1.3455899999971734
theia_measurements{id="backend", name="deployPlugins", startTime="357.8538329999865", owner="backend"} 296.1068110000051
theia_measurements{id="backend", name="waitForDeployment", startTime="654.2647739999957", owner="backend"} 0.49538700000266545
theia_measurements{id="backend", name="syncPlugins", startTime="654.7943559999985", owner="backend"} 71.0326139999961
theia_measurements{id="backend", name="loadPlugins", startTime="725.9865189999982", owner="backend"} 0.019555999999283813
theia_measurements{id="backend", name="startPlugins", startTime="726.1804219999904", owner="backend"} 1.891021000003093
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1500.4000000000087", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1506.199999999997", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1511.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1512", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1512.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1512.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1512.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1512.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1513.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1513.300000000003", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1518.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1518.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1518.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1519.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1519.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1519.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1519.300000000003", owner="frontend"} 84.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1604.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1604.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1605.800000000003", owner="frontend"} 37.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1643.699999999997", owner="frontend"} 45.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1692.199999999997", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1699", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1700.4000000000087", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1713.6000000000058", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1724.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1725.300000000003", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1727.1000000000058", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1733.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1734.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1735.6000000000058", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1737.9000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1739.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1739.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1741.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1742.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1742.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1743.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1744.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1744.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1745.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1746.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1747", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1748.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1749.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1750.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1751.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1752.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1752.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1753.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1753.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1755.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1756.4000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1757.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1758.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1759", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1759.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1760", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1760.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1761.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1458.5", owner="frontend"} 303.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1755.800000000003", owner="frontend"} 216.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1972.300000000003", owner="frontend"} 382.6999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2446.5", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2460.9000000000087", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2465.100000000006", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2470.199999999997", owner="frontend"} 17.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2488.300000000003", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2500.699999999997", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2505.9000000000087", owner="frontend"} 13.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2519.5", owner="frontend"} 27.90000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2547.600000000006", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1786", owner="frontend"} 766.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2552.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2559.199999999997", owner="frontend"} 864.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3424.199999999997", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3446.9000000000087", owner="frontend"} 952.6999999999971
theia_measurements{id="backend", name="frontend", startTime="16661.39241799999", owner="backend"} 2816.474681000007
theia_measurements{id="frontend-1", name="startPlugins", startTime="3769.600000000006", owner="frontend"} 1733.5




playwright_total_time 7151