# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.325688 1704690557759

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.239511 1704690557759

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.565199 1704690557759

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704690532

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133627904 1704690557760

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070145536 1704690557760

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 251699200 1704690557760

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1704690557759

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000443366 1704690557759

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1704690557759

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704690557759

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60944384 1704690557759

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43432880 1704690557759

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21628351 1704690557759

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704690557759
nodejs_heap_space_size_total_bytes{space="old"} 30384128 1704690557759
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704690557759
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1704690557759
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704690557759
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704690557759
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704690557759
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1704690557759

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704690557759
nodejs_heap_space_size_used_bytes{space="old"} 23700224 1704690557759
nodejs_heap_space_size_used_bytes{space="code"} 1996768 1704690557759
nodejs_heap_space_size_used_bytes{space="map"} 1380240 1704690557759
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704690557759
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704690557759
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704690557759
nodejs_heap_space_size_used_bytes{space="new"} 6950064 1704690557759

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704690557759
nodejs_heap_space_size_available_bytes{space="old"} 6153744 1704690557759
nodejs_heap_space_size_available_bytes{space="code"} 59424 1704690557759
nodejs_heap_space_size_available_bytes{space="map"} 685680 1704690557759
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704690557759
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704690557759
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1704690557759
nodejs_heap_space_size_available_bytes{space="new"} 1298512 1704690557759

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.8203080000021", owner="backend"} 18.781246999998984
theia_measurements{id="backend", name="Object.initialize", startTime="337.967730999997", owner="backend"} 16.77477699999872
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.80051300000196", owner="backend"} 0.9705079999985173
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.05062899999757", owner="backend"} 0.7312529999981052
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.1244959999967", owner="backend"} 0.8030169999983627
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.17620299999544", owner="backend"} 0.7696439999999711
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.21930299999804", owner="backend"} 0.736111999998684
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="338.0548940000008", owner="backend"} 17.993628999996872
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.06722499999887", owner="backend"} 1.5605490000016289
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="364.7416759999978", owner="backend"} 2.123027000001457
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="366.89321599999676", owner="backend"} 0.3030350000044564
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="367.22380200000043", owner="backend"} 0.09737199999653967
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="367.500297999999", owner="backend"} 33.537922000003164
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="401.0770019999982", owner="backend"} 0.3832650000040303
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="401.4976869999955", owner="backend"} 46.26903200000379
theia_measurements{id="backend", name="server", startTime="447.83144000000175", owner="backend"} 0.030876999997417443
theia_measurements{id="backend", name="resolvePlugins", startTime="365.6445289999974", owner="backend"} 111.67392900000414
theia_measurements{id="backend", name="deployPlugin", startTime="477.77186300000176", owner="backend"} 1.9219459999949322
theia_measurements{id="backend", name="deployPlugin", startTime="477.7066709999999", owner="backend"} 4.044782999997551
theia_measurements{id="backend", name="deployPlugin", startTime="479.87530700000207", owner="backend"} 2.2185349999999744
theia_measurements{id="backend", name="deployPlugin", startTime="481.78541699999914", owner="backend"} 0.906209000000672
theia_measurements{id="backend", name="deployPlugin", startTime="482.1282559999963", owner="backend"} 0.9661610000039218
theia_measurements{id="backend", name="deployPlugin", startTime="482.7271929999988", owner="backend"} 0.6859780000013416
theia_measurements{id="backend", name="deployPlugin", startTime="483.193511999998", owner="backend"} 0.43165399999998044
theia_measurements{id="backend", name="deployPlugin", startTime="483.65121499999805", owner="backend"} 0.2912330000035581
theia_measurements{id="backend", name="deployPlugin", startTime="483.44597200000135", owner="backend"} 3.0639109999974607
theia_measurements{id="backend", name="deployPlugin", startTime="483.9634369999985", owner="backend"} 2.920262999999977
theia_measurements{id="backend", name="deployPlugin", startTime="486.53857699999935", owner="backend"} 0.5711349999983213
theia_measurements{id="backend", name="deployPlugin", startTime="486.91344599999866", owner="backend"} 0.7847820000024512
theia_measurements{id="backend", name="deployPlugin", startTime="487.13327500000014", owner="backend"} 1.4490609999993467
theia_measurements{id="backend", name="deployPlugin", startTime="488.61055900000065", owner="backend"} 0.4027009999990696
theia_measurements{id="backend", name="deployPlugin", startTime="487.7320810000019", owner="backend"} 1.9923439999984112
theia_measurements{id="backend", name="deployPlugin", startTime="489.03711399999884", owner="backend"} 1.0583929999993416
theia_measurements{id="backend", name="deployPlugin", startTime="489.7529179999983", owner="backend"} 0.6778039999990142
theia_measurements{id="backend", name="deployPlugin", startTime="490.45456600000034", owner="backend"} 0.5655939999996917
theia_measurements{id="backend", name="deployPlugin", startTime="490.12180599999556", owner="backend"} 1.3304600000046776
theia_measurements{id="backend", name="deployPlugin", startTime="491.0450669999991", owner="backend"} 0.8356869999988703
theia_measurements{id="backend", name="deployPlugin", startTime="491.475989999999", owner="backend"} 0.570173000000068
theia_measurements{id="backend", name="deployPlugin", startTime="491.9097380000021", owner="backend"} 0.6171709999980521
theia_measurements{id="backend", name="deployPlugin", startTime="492.55379900000116", owner="backend"} 2.8145860000004177
theia_measurements{id="backend", name="deployPlugin", startTime="495.3969880000004", owner="backend"} 1.490548999994644
theia_measurements{id="backend", name="deployPlugin", startTime="496.9134649999978", owner="backend"} 2.5157190000027185
theia_measurements{id="backend", name="deployPlugin", startTime="492.0706080000018", owner="backend"} 10.752010999996855
theia_measurements{id="backend", name="deployPlugin", startTime="502.8553699999975", owner="backend"} 1.7739569999976084
theia_measurements{id="backend", name="deployPlugin", startTime="504.6660449999981", owner="backend"} 1.2835229999982403
theia_measurements{id="backend", name="deployPlugin", startTime="505.9834009999977", owner="backend"} 0.46460600000136765
theia_measurements{id="backend", name="deployPlugin", startTime="506.48707899999863", owner="backend"} 0.7396890000018175
theia_measurements{id="backend", name="deployPlugin", startTime="507.26148300000204", owner="backend"} 0.32548599999427097
theia_measurements{id="backend", name="deployPlugin", startTime="507.61977099999785", owner="backend"} 0.34747800000332063
theia_measurements{id="backend", name="deployPlugin", startTime="507.9992979999952", owner="backend"} 0.5433830000038142
theia_measurements{id="backend", name="deployPlugin", startTime="508.57346799999505", owner="backend"} 0.6053290000054403
theia_measurements{id="backend", name="deployPlugin", startTime="509.2160159999985", owner="backend"} 0.4307330000010552
theia_measurements{id="backend", name="deployPlugin", startTime="509.68691399999807", owner="backend"} 0.9192430000039167
theia_measurements{id="backend", name="deployPlugin", startTime="510.6400700000013", owner="backend"} 0.7599569999947562
theia_measurements{id="backend", name="deployPlugin", startTime="511.43236700000125", owner="backend"} 0.8551539999971283
theia_measurements{id="backend", name="deployPlugin", startTime="512.324861000001", owner="backend"} 0.4169770000007702
theia_measurements{id="backend", name="deployPlugin", startTime="512.7779850000006", owner="backend"} 0.32415499999478925
theia_measurements{id="backend", name="deployPlugin", startTime="513.1363930000007", owner="backend"} 0.8884560000005877
theia_measurements{id="backend", name="deployPlugin", startTime="514.0620290000006", owner="backend"} 1.0121030000009341
theia_measurements{id="backend", name="deployPlugin", startTime="515.1141060000009", owner="backend"} 1.376946999997017
theia_measurements{id="backend", name="deployPlugin", startTime="516.5293949999977", owner="backend"} 0.33372200000303565
theia_measurements{id="backend", name="deployPlugin", startTime="516.9363430000012", owner="backend"} 0.9337109999978566
theia_measurements{id="backend", name="deployPlugin", startTime="517.9082049999997", owner="backend"} 0.2975040000019362
theia_measurements{id="backend", name="deployPlugin", startTime="518.2400730000008", owner="backend"} 0.28011200000037206
theia_measurements{id="backend", name="deployPlugin", startTime="518.5573640000002", owner="backend"} 1.2097549999962212
theia_measurements{id="backend", name="deployPlugin", startTime="519.8076650000003", owner="backend"} 4.1926149999999325
theia_measurements{id="backend", name="deployPlugin", startTime="524.0423579999988", owner="backend"} 1.9228240000011283
theia_measurements{id="backend", name="deployPlugin", startTime="526.028330000001", owner="backend"} 0.38735199999791803
theia_measurements{id="backend", name="deployPlugin", startTime="526.4731089999987", owner="backend"} 1.1731270000018412
theia_measurements{id="backend", name="deployPlugin", startTime="527.7055459999974", owner="backend"} 8.732767000001331
theia_measurements{id="backend", name="deployPlugin", startTime="536.5177609999955", owner="backend"} 0.8340150000003632
theia_measurements{id="backend", name="deployPlugin", startTime="537.4165070000017", owner="backend"} 0.518605999997817
theia_measurements{id="backend", name="deployPlugin", startTime="537.9785039999988", owner="backend"} 0.6086950000026263
theia_measurements{id="backend", name="deployPlugin", startTime="538.6328439999997", owner="backend"} 0.6076519999987795
theia_measurements{id="backend", name="deployPlugin", startTime="539.2849389999974", owner="backend"} 0.9790350000039325
theia_measurements{id="backend", name="deployPlugin", startTime="540.3084369999997", owner="backend"} 0.5184059999955934
theia_measurements{id="backend", name="deployPlugin", startTime="540.8684009999997", owner="backend"} 0.796093999997538
theia_measurements{id="backend", name="deployPlugin", startTime="541.7072639999969", owner="backend"} 0.31830400000035297
theia_measurements{id="backend", name="deployPlugin", startTime="542.0686080000014", owner="backend"} 0.3122919999950682
theia_measurements{id="backend", name="deployPlugin", startTime="542.4226179999969", owner="backend"} 0.38512700000137556
theia_measurements{id="backend", name="deployPlugin", startTime="542.8485419999997", owner="backend"} 20.05790899999556
theia_measurements{id="backend", name="deployPlugin", startTime="562.9580969999952", owner="backend"} 1.2895440000065719
theia_measurements{id="backend", name="deployPlugin", startTime="564.2834179999991", owner="backend"} 1.3923149999973248
theia_measurements{id="backend", name="deployPlugin", startTime="565.7119210000019", owner="backend"} 0.2889679999934742
theia_measurements{id="backend", name="deployPlugin", startTime="566.0350029999972", owner="backend"} 0.6998240000029909
theia_measurements{id="backend", name="deployPlugin", startTime="566.7706739999994", owner="backend"} 0.7058249999972759
theia_measurements{id="backend", name="deployPlugin", startTime="567.5142500000002", owner="backend"} 2.528823000000557
theia_measurements{id="backend", name="deployPlugin", startTime="570.0824569999968", owner="backend"} 0.7377350000024308
theia_measurements{id="backend", name="deployPlugin", startTime="570.8567599999951", owner="backend"} 0.847540000002482
theia_measurements{id="backend", name="deployPlugin", startTime="571.7420899999997", owner="backend"} 0.472752000001492
theia_measurements{id="backend", name="deployPlugin", startTime="572.253042999997", owner="backend"} 0.7462809999997262
theia_measurements{id="backend", name="deployPlugin", startTime="573.0371739999973", owner="backend"} 0.9987120000005234
theia_measurements{id="backend", name="deployPlugin", startTime="574.0773629999967", owner="backend"} 0.7500080000027083
theia_measurements{id="backend", name="deployPlugin", startTime="574.8655319999962", owner="backend"} 1.9562970000042696
theia_measurements{id="backend", name="deployPlugin", startTime="576.8854470000006", owner="backend"} 1.5289799999954994
theia_measurements{id="backend", name="deployPlugin", startTime="578.4767030000003", owner="backend"} 0.5990469999960624
theia_measurements{id="backend", name="deployPlugin", startTime="579.140330000002", owner="backend"} 1.0197209999969346
theia_measurements{id="backend", name="deployPlugin", startTime="580.2230879999988", owner="backend"} 0.338951999998244
theia_measurements{id="backend", name="deployPlugin", startTime="580.6219619999974", owner="backend"} 0.7681620000003022
theia_measurements{id="backend", name="deployPlugin", startTime="581.4530709999963", owner="backend"} 1.7422570000053383
theia_measurements{id="backend", name="deployPlugin", startTime="583.2384989999991", owner="backend"} 0.30189299999619834
theia_measurements{id="backend", name="deployPlugin", startTime="583.5811269999977", owner="backend"} 0.3216099999990547
theia_measurements{id="backend", name="deployPlugin", startTime="583.9423909999969", owner="backend"} 0.24802199999976438
theia_measurements{id="backend", name="deployPlugin", startTime="584.229124999998", owner="backend"} 0.2265620000034687
theia_measurements{id="backend", name="deployPlugin", startTime="584.4944899999973", owner="backend"} 0.24627899999904912
theia_measurements{id="backend", name="deployPlugin", startTime="584.7786290000004", owner="backend"} 0.22383799999806797
theia_measurements{id="backend", name="deployPlugin", startTime="585.041029", owner="backend"} 0.22241399999620626
theia_measurements{id="backend", name="deployPlugin", startTime="585.3016740000021", owner="backend"} 0.22956799999519717
theia_measurements{id="backend", name="deployPlugin", startTime="585.5725190000012", owner="backend"} 0.2538529999947059
theia_measurements{id="backend", name="deployPlugin", startTime="585.8699229999984", owner="backend"} 0.23091099999874132
theia_measurements{id="backend", name="deployPlugin", startTime="586.1394159999982", owner="backend"} 3.0257199999978184
theia_measurements{id="backend", name="deployPlugin", startTime="589.2107709999982", owner="backend"} 0.6028829999995651
theia_measurements{id="backend", name="deployPlugin", startTime="589.8580069999953", owner="backend"} 0.5603740000005928
theia_measurements{id="backend", name="deployPlugin", startTime="590.4622430000018", owner="backend"} 0.2844100000002072
theia_measurements{id="backend", name="deployPlugin", startTime="590.7920180000001", owner="backend"} 0.8536210000020219
theia_measurements{id="backend", name="deployPlugin", startTime="592.1070889999974", owner="backend"} 1.002227999997558
theia_measurements{id="backend", name="deployPlugins", startTime="365.5719539999991", owner="backend"} 227.9310770000011
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1611", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1615.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1617.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1617.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1617.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1617.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1617.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1618", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1618.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1618.8999999999942", owner="frontend"} 6.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1625.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1625.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1625.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1625.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1626", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1626.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1626.2999999999884", owner="frontend"} 85.40000000000873
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1711.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1712.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1713.8999999999942", owner="frontend"} 40.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1754.5", owner="frontend"} 33
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1787.7999999999884", owner="frontend"} 7.900000000008731
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1796", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1797.7999999999884", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1810.5", owner="frontend"} 10.099999999991269
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1821.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1822.3999999999942", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1826", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1836.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1836.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1837.8999999999942", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1840.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1842.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1842.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1844", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1845", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1845.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1846.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1847.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1847.699999999997", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1849.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1849.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1850.5", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1852.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1853.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1853.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1855.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1856.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1856.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1858.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1860", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1860.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1861.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1862.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1862.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1863.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1863.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1558", owner="frontend"} 306.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1858.199999999997", owner="frontend"} 305.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2164.0999999999913", owner="frontend"} 381.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2661.0999999999913", owner="frontend"} 37.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2698.899999999994", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2701.899999999994", owner="frontend"} 18.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2720.5", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2725.5", owner="frontend"} 11
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2736.699999999997", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2739.699999999997", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2748.699999999997", owner="frontend"} 20.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2769.0999999999913", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1889.3999999999942", owner="frontend"} 883.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2773.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2774", owner="frontend"} 519
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3299.0999999999913", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3319", owner="frontend"} 896.1999999999971
theia_measurements{id="backend", name="frontend", startTime="20655.036903", owner="backend"} 2519.5307170000015
theia_measurements{id="frontend-1", name="startPlugins", startTime="3520.899999999994", owner="frontend"} 1408.300000000003




playwright_total_time 8293.044999999998