# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.2515740000000002 1717132306850

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.17436400000000002 1717132306850

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.425938 1717132306850

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717132286

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 129712128 1717132306851

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067782144 1717132306851

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 249716736 1717132306851

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1717132306851

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000587362 1717132306851

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1717132306850

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717132306850

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59584512 1717132306850

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37967464 1717132306850

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33340458 1717132306850

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1717132306850
nodejs_heap_space_size_total_bytes{space="old"} 30384128 1717132306850
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1717132306850
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1717132306850
nodejs_heap_space_size_total_bytes{space="large_object"} 8200192 1717132306850
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717132306850
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1717132306850
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717132306850

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1717132306850
nodejs_heap_space_size_used_bytes{space="old"} 23068808 1717132306850
nodejs_heap_space_size_used_bytes{space="code"} 1673312 1717132306850
nodejs_heap_space_size_used_bytes{space="map"} 1340208 1717132306850
nodejs_heap_space_size_used_bytes{space="large_object"} 8147320 1717132306850
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717132306850
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1717132306850
nodejs_heap_space_size_used_bytes{space="new"} 3575328 1717132306850

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717132306850
nodejs_heap_space_size_available_bytes{space="old"} 727584 1717132306850
nodejs_heap_space_size_available_bytes{space="code"} 382880 1717132306850
nodejs_heap_space_size_available_bytes{space="map"} 467936 1717132306850
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717132306850
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717132306850
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1717132306850
nodejs_heap_space_size_available_bytes{space="new"} 4673248 1717132306850

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="318.92952700000023", owner="backend"} 19.15526599995792
theia_measurements{id="backend", name="Object.initialize", startTime="321.1352879999904", owner="backend"} 17.095896999991965
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="337.2313959999592", owner="backend"} 1.0296550000202842
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="337.4946559999953", owner="backend"} 0.7773949999827892
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="337.57280099997297", owner="backend"} 0.9671380000072531
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="337.6300169999595", owner="backend"} 0.929699000029359
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="337.67900899995584", owner="backend"} 0.894062000035774
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="321.22746999998344", owner="backend"} 18.577971999999136
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="347.7525279999827", owner="backend"} 1.4677490000030957
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="349.35391599999275", owner="backend"} 3.695270999975037
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="353.0867669999716", owner="backend"} 0.3783030000049621
theia_measurements{id="backend", name="Object.onStart", startTime="353.4968489999883", owner="backend"} 2.66405299998587
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="356.3951679999591", owner="backend"} 0.06574200000613928
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="356.66291600000113", owner="backend"} 3.364845999982208
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="360.0565760000027", owner="backend"} 0.43325499998172745
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="360.52323299995624", owner="backend"} 49.4576980000129
theia_measurements{id="backend", name="server", startTime="410.0297219999484", owner="backend"} 0.0181140000349842
theia_measurements{id="backend", name="resolvePlugins", startTime="351.71057799999835", owner="backend"} 119.4111719999928
theia_measurements{id="backend", name="deployPlugin", startTime="471.5678499999922", owner="backend"} 3.6464999999734573
theia_measurements{id="backend", name="deployPlugin", startTime="475.40014499996323", owner="backend"} 0.6260740000288934
theia_measurements{id="backend", name="deployPlugin", startTime="476.0585289999726", owner="backend"} 0.29403699998511
theia_measurements{id="backend", name="deployPlugin", startTime="476.39233999996213", owner="backend"} 3.085858000034932
theia_measurements{id="backend", name="deployPlugin", startTime="479.5142249999917", owner="backend"} 0.9352089999592863
theia_measurements{id="backend", name="deployPlugin", startTime="480.5775619999622", owner="backend"} 0.3123100000084378
theia_measurements{id="backend", name="deployPlugin", startTime="480.92303399997763", owner="backend"} 0.7886169999837875
theia_measurements{id="backend", name="deployPlugin", startTime="481.7410149999778", owner="backend"} 0.9229160000104457
theia_measurements{id="backend", name="deployPlugin", startTime="482.6907909999718", owner="backend"} 0.4044420000282116
theia_measurements{id="backend", name="deployPlugin", startTime="483.1225540000014", owner="backend"} 8.948497999983374
theia_measurements{id="backend", name="deployPlugin", startTime="492.1090119999717", owner="backend"} 7.538478999980725
theia_measurements{id="backend", name="deployPlugin", startTime="499.6945289999712", owner="backend"} 2.727972000022419
theia_measurements{id="backend", name="deployPlugin", startTime="502.4648199999938", owner="backend"} 1.3213169999653473
theia_measurements{id="backend", name="deployPlugin", startTime="503.8237759999465", owner="backend"} 5.139426000008825
theia_measurements{id="backend", name="deployPlugin", startTime="508.9997199999634", owner="backend"} 0.5584380000364035
theia_measurements{id="backend", name="deployPlugin", startTime="509.592220999999", owner="backend"} 0.415352999989409
theia_measurements{id="backend", name="deployPlugin", startTime="510.04035499994643", owner="backend"} 0.7627680000150576
theia_measurements{id="backend", name="deployPlugin", startTime="510.8297329999623", owner="backend"} 0.6617899999837391
theia_measurements{id="backend", name="deployPlugin", startTime="511.5185829999973", owner="backend"} 0.36541999998735264
theia_measurements{id="backend", name="deployPlugin", startTime="511.9076669999631", owner="backend"} 0.8156060000183061
theia_measurements{id="backend", name="deployPlugin", startTime="512.7516059999471", owner="backend"} 1.184322000015527
theia_measurements{id="backend", name="deployPlugin", startTime="513.9665849999874", owner="backend"} 1.295879999990575
theia_measurements{id="backend", name="deployPlugin", startTime="515.2905269999756", owner="backend"} 1.2977129999781027
theia_measurements{id="backend", name="deployPlugin", startTime="516.6169829999562", owner="backend"} 0.8575740000233054
theia_measurements{id="backend", name="deployPlugin", startTime="517.502388999972", owner="backend"} 0.37699100002646446
theia_measurements{id="backend", name="deployPlugin", startTime="517.9046269999817", owner="backend"} 0.4795719999819994
theia_measurements{id="backend", name="deployPlugin", startTime="518.4133029999794", owner="backend"} 0.8909359999815933
theia_measurements{id="backend", name="deployPlugin", startTime="519.336549999949", owner="backend"} 0.5817010000464506
theia_measurements{id="backend", name="deployPlugin", startTime="519.9488879999844", owner="backend"} 1.6155840000137687
theia_measurements{id="backend", name="deployPlugin", startTime="521.5932049999828", owner="backend"} 0.3551410000072792
theia_measurements{id="backend", name="deployPlugin", startTime="521.9752759999828", owner="backend"} 1.792092000017874
theia_measurements{id="backend", name="deployPlugin", startTime="523.8069909999613", owner="backend"} 0.45103900000685826
theia_measurements{id="backend", name="deployPlugin", startTime="524.2963209999725", owner="backend"} 0.4812050000182353
theia_measurements{id="backend", name="deployPlugin", startTime="524.8195639999467", owner="backend"} 1.3620430000009947
theia_measurements{id="backend", name="deployPlugin", startTime="526.2246069999528", owner="backend"} 5.098960000032093
theia_measurements{id="backend", name="deployPlugin", startTime="531.3575609999825", owner="backend"} 2.99778299999889
theia_measurements{id="backend", name="deployPlugin", startTime="534.3887459999532", owner="backend"} 0.4710260000429116
theia_measurements{id="backend", name="deployPlugin", startTime="534.8903989999671", owner="backend"} 0.9127970000263304
theia_measurements{id="backend", name="deployPlugin", startTime="535.8346449999954", owner="backend"} 5.29855199996382
theia_measurements{id="backend", name="deployPlugin", startTime="541.1681309999549", owner="backend"} 1.233563999994658
theia_measurements{id="backend", name="deployPlugin", startTime="542.4330740000005", owner="backend"} 0.4296879999455996
theia_measurements{id="backend", name="deployPlugin", startTime="542.8918669999694", owner="backend"} 0.6098430000129156
theia_measurements{id="backend", name="deployPlugin", startTime="543.5326879999484", owner="backend"} 0.6081610000110231
theia_measurements{id="backend", name="deployPlugin", startTime="544.1716859999578", owner="backend"} 0.9271440000156872
theia_measurements{id="backend", name="deployPlugin", startTime="545.1304489999893", owner="backend"} 0.5958879999816418
theia_measurements{id="backend", name="deployPlugin", startTime="545.7582159999874", owner="backend"} 0.9205719999736175
theia_measurements{id="backend", name="deployPlugin", startTime="546.7147449999466", owner="backend"} 0.3657700000330806
theia_measurements{id="backend", name="deployPlugin", startTime="547.1125639999518", owner="backend"} 0.35061200003838167
theia_measurements{id="backend", name="deployPlugin", startTime="547.4930719999829", owner="backend"} 0.44095999997807667
theia_measurements{id="backend", name="deployPlugin", startTime="547.9651199999498", owner="backend"} 2.353285000019241
theia_measurements{id="backend", name="deployPlugin", startTime="550.3557039999869", owner="backend"} 1.2670359999756329
theia_measurements{id="backend", name="deployPlugin", startTime="551.6593479999574", owner="backend"} 2.1892310000257567
theia_measurements{id="backend", name="deployPlugin", startTime="553.8862179999705", owner="backend"} 0.3509629999753088
theia_measurements{id="backend", name="deployPlugin", startTime="554.2762039999943", owner="backend"} 0.8625739999697544
theia_measurements{id="backend", name="deployPlugin", startTime="555.1796539999777", owner="backend"} 1.129769999999553
theia_measurements{id="backend", name="deployPlugin", startTime="556.3711389999953", owner="backend"} 1.7861510000075214
theia_measurements{id="backend", name="deployPlugin", startTime="558.2062909999513", owner="backend"} 0.8536670000175945
theia_measurements{id="backend", name="deployPlugin", startTime="559.1035189999966", owner="backend"} 0.9263429999700747
theia_measurements{id="backend", name="deployPlugin", startTime="560.0715899999486", owner="backend"} 0.6687230000388809
theia_measurements{id="backend", name="deployPlugin", startTime="560.7838139999658", owner="backend"} 0.7434919999795966
theia_measurements{id="backend", name="deployPlugin", startTime="561.5698749999865", owner="backend"} 1.0642789999837987
theia_measurements{id="backend", name="deployPlugin", startTime="562.6765929999528", owner="backend"} 0.7387430000235327
theia_measurements{id="backend", name="deployPlugin", startTime="563.4589269999997", owner="backend"} 1.1454699999885634
theia_measurements{id="backend", name="deployPlugin", startTime="564.6469459999935", owner="backend"} 1.2079260000027716
theia_measurements{id="backend", name="deployPlugin", startTime="565.9004169999971", owner="backend"} 0.6806249999790452
theia_measurements{id="backend", name="deployPlugin", startTime="566.627267999982", owner="backend"} 0.9932069999631494
theia_measurements{id="backend", name="deployPlugin", startTime="567.6690959999687", owner="backend"} 0.3304140000254847
theia_measurements{id="backend", name="deployPlugin", startTime="568.0401549999951", owner="backend"} 0.7043199999607168
theia_measurements{id="backend", name="deployPlugin", startTime="568.789208000002", owner="backend"} 1.4728489999542944
theia_measurements{id="backend", name="deployPlugin", startTime="570.3398309999611", owner="backend"} 0.31766100000822917
theia_measurements{id="backend", name="deployPlugin", startTime="570.7034669999848", owner="backend"} 0.4072279999963939
theia_measurements{id="backend", name="deployPlugin", startTime="571.1589649999514", owner="backend"} 0.30584800004726276
theia_measurements{id="backend", name="deployPlugin", startTime="571.5087149999454", owner="backend"} 0.2609550000051968
theia_measurements{id="backend", name="deployPlugin", startTime="571.8125199999777", owner="backend"} 0.2635899999877438
theia_measurements{id="backend", name="deployPlugin", startTime="572.1218749999534", owner="backend"} 0.2699020000291057
theia_measurements{id="backend", name="deployPlugin", startTime="572.4392649999936", owner="backend"} 0.3673519999720156
theia_measurements{id="backend", name="deployPlugin", startTime="572.8543259999715", owner="backend"} 0.30395500001031905
theia_measurements{id="backend", name="deployPlugin", startTime="573.2038259999827", owner="backend"} 0.2712539999629371
theia_measurements{id="backend", name="deployPlugin", startTime="573.5219779999461", owner="backend"} 0.26769700000295416
theia_measurements{id="backend", name="deployPlugin", startTime="573.8388269999996", owner="backend"} 0.3322469999548048
theia_measurements{id="backend", name="deployPlugin", startTime="574.2193139999872", owner="backend"} 5.782773000013549
theia_measurements{id="backend", name="deployPlugin", startTime="580.0856019999483", owner="backend"} 1.1230980000109412
theia_measurements{id="backend", name="deployPlugin", startTime="581.2867249999545", owner="backend"} 0.6971860000048764
theia_measurements{id="backend", name="deployPlugin", startTime="582.0593719999888", owner="backend"} 0.38170899997930974
theia_measurements{id="backend", name="deployPlugin", startTime="582.516821999976", owner="backend"} 1.102710000006482
theia_measurements{id="backend", name="deployPlugin", startTime="583.6715189999668", owner="backend"} 1.0070220000343397
theia_measurements{id="backend", name="deployPlugin", startTime="585.1607979999972", owner="backend"} 0.36053000000538304
theia_measurements{id="backend", name="deployPlugin", startTime="585.5766509999521", owner="backend"} 0.4378240000223741
theia_measurements{id="backend", name="deployPlugin", startTime="586.0655199999455", owner="backend"} 0.39902200002688915
theia_measurements{id="backend", name="deployPlugin", startTime="586.5124809999834", owner="backend"} 1.0811000000103377
theia_measurements{id="backend", name="deployPlugin", startTime="587.647130999947", owner="backend"} 0.3242230000323616
theia_measurements{id="backend", name="deployPlugin", startTime="588.0196139999898", owner="backend"} 0.3135519999777898
theia_measurements{id="backend", name="deployPlugin", startTime="588.6280049999477", owner="backend"} 0.376810000045225
theia_measurements{id="backend", name="deployPlugin", startTime="589.0852849999792", owner="backend"} 0.625253000005614
theia_measurements{id="backend", name="deployPlugin", startTime="589.7548999999999", owner="backend"} 0.7637399999657646
theia_measurements{id="backend", name="deployPlugin", startTime="590.5651469999575", owner="backend"} 0.29633099999045953
theia_measurements{id="backend", name="deployPlugin", startTime="590.903535999998", owner="backend"} 0.28895699995337054
theia_measurements{id="backend", name="deployPlugin", startTime="591.2349119999562", owner="backend"} 0.36066000000573695
theia_measurements{id="backend", name="deployPlugin", startTime="592.1198169999989", owner="backend"} 0.43062099994858727
theia_measurements{id="backend", name="deployPlugin", startTime="592.5917449999833", owner="backend"} 1.175455000018701
theia_measurements{id="backend", name="deployPlugin", startTime="593.8143479999853", owner="backend"} 4.389559999981429
theia_measurements{id="backend", name="deployPlugin", startTime="598.2438119999715", owner="backend"} 0.7664460000232793
theia_measurements{id="backend", name="deployPlugins", startTime="351.6723069999716", owner="backend"} 247.45429800002603
theia_measurements{id="backend", name="waitForDeployment", startTime="599.3356339999591", owner="backend"} 0.49514000001363456
theia_measurements{id="backend", name="syncPlugins", startTime="599.8625429999665", owner="backend"} 69.06811900000321
theia_measurements{id="backend", name="loadPlugins", startTime="669.0905389999971", owner="backend"} 0.019516000000294298
theia_measurements{id="backend", name="startPlugins", startTime="669.2841289999778", owner="backend"} 1.9209019999834709
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1508.2000000000116", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1512.5", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1515.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1515.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1515.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1515.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1515.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1515.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1516.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1516.7000000000116", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1523.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1523.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1523.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1523.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1523.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1523.8000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1524", owner="frontend"} 86.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1610.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1611.2000000000116", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1612.4000000000233", owner="frontend"} 36.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1649.2000000000116", owner="frontend"} 39.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1689.4000000000233", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1697.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1699", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1713.2000000000116", owner="frontend"} 9.100000000034925
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1723.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1724.100000000035", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1726", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1732.2000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1732.9000000000233", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1734", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1736.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1737.9000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1738.600000000035", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1740", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1741.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1741.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1742.3000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1743", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1743.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1744", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1745.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1745.9000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1747.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1748.3000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1749.100000000035", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1750.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1751.100000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1751.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1752.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1753.2000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1753.9000000000233", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1755.3000000000466", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1756.3000000000466", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1757.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1758.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1758.7000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1759.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1759.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="startContributions", startTime="1463.100000000035", owner="frontend"} 297.3999999999651
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1755.8000000000466", owner="frontend"} 267.8999999999651
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2023.8000000000466", owner="frontend"} 425.5999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2555", owner="frontend"} 17.70000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2572.9000000000233", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2576.4000000000233", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2581.4000000000233", owner="frontend"} 17.400000000023283
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2599.2000000000116", owner="frontend"} 13.700000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2613.2000000000116", owner="frontend"} 7
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2620.5", owner="frontend"} 10
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2630.8000000000466", owner="frontend"} 19.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2650.5", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1785.8000000000466", owner="frontend"} 868.3999999999651
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2654.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2660.9000000000233", owner="frontend"} 865.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3527.5", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3537.7000000000116", owner="frontend"} 12.900000000023283
theia_measurements{id="frontend-1", name="revealShell", startTime="3580.100000000035", owner="frontend"} 865
theia_measurements{id="backend", name="frontend", startTime="18678.177083999966", owner="backend"} 2854.348196999985
theia_measurements{id="frontend-1", name="startPlugins", startTime="3733.600000000035", owner="frontend"} 1652.899999999965




playwright_total_time 6731