# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.701609 1717045837789

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.118174 1717045837789

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.819783 1717045837789

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717045822

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 92774400 1717045837790

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1044918272 1717045837790

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 203190272 1717045837790

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1717045837789

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000406167 1717045837789

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1717045837789

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717045837789

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 41234432 1717045837789

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35960736 1717045837789

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 5141957 1717045837789

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1717045837789
nodejs_heap_space_size_total_bytes{space="old"} 24879104 1717045837789
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1717045837789
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1717045837789
nodejs_heap_space_size_total_bytes{space="large_object"} 8200192 1717045837789
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717045837789
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1717045837789
nodejs_heap_space_size_total_bytes{space="new"} 4194304 1717045837789

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1717045837789
nodejs_heap_space_size_used_bytes{space="old"} 23191072 1717045837789
nodejs_heap_space_size_used_bytes{space="code"} 1762848 1717045837789
nodejs_heap_space_size_used_bytes{space="map"} 1372320 1717045837789
nodejs_heap_space_size_used_bytes{space="large_object"} 8147320 1717045837789
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717045837789
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1717045837789
nodejs_heap_space_size_used_bytes{space="new"} 1319728 1717045837789

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717045837789
nodejs_heap_space_size_available_bytes{space="old"} 1234880 1717045837789
nodejs_heap_space_size_available_bytes{space="code"} 47584 1717045837789
nodejs_heap_space_size_available_bytes{space="map"} 435840 1717045837789
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717045837789
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717045837789
nodejs_heap_space_size_available_bytes{space="new_large_object"} 2062144 1717045837789
nodejs_heap_space_size_available_bytes{space="new"} 742416 1717045837789

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="315.356672000009", owner="backend"} 19.654741999998805
theia_measurements{id="backend", name="Object.initialize", startTime="317.5832450000016", owner="backend"} 17.59241500000644
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="334.007792000004", owner="backend"} 1.1980849999963539
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="334.3030030000082", owner="backend"} 0.9168599999975413
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="334.39049600000726", owner="backend"} 1.1148699999903329
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="334.4509490000055", owner="backend"} 1.076787999991211
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="334.5464470000006", owner="backend"} 0.9963879999995697
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="317.67691999999806", owner="backend"} 19.204152000005706
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="345.1260809999949", owner="backend"} 1.4878960000060033
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="346.7511430000013", owner="backend"} 3.5350630000029923
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="350.32566000000224", owner="backend"} 0.43883899999491405
theia_measurements{id="backend", name="Object.onStart", startTime="350.800436000005", owner="backend"} 2.7633139999961713
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="353.8144880000036", owner="backend"} 0.0657329999958165
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="354.0791719999979", owner="backend"} 3.5811000000103377
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="357.69194000000425", owner="backend"} 0.4650580000015907
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="358.19163200000185", owner="backend"} 50.69129600000451
theia_measurements{id="backend", name="server", startTime="408.95330999999715", owner="backend"} 0.02014700000290759
theia_measurements{id="backend", name="resolvePlugins", startTime="348.93628799999715", owner="backend"} 121.3842500000028
theia_measurements{id="backend", name="deployPlugin", startTime="470.8110529999976", owner="backend"} 3.5441920000012033
theia_measurements{id="backend", name="deployPlugin", startTime="474.5729710000014", owner="backend"} 0.59833599999547
theia_measurements{id="backend", name="deployPlugin", startTime="475.2033870000014", owner="backend"} 0.2969230000016978
theia_measurements{id="backend", name="deployPlugin", startTime="475.5327709999983", owner="backend"} 3.073021999996854
theia_measurements{id="backend", name="deployPlugin", startTime="478.64320299999963", owner="backend"} 0.9194149999966612
theia_measurements{id="backend", name="deployPlugin", startTime="479.66963699999906", owner="backend"} 0.2988480000058189
theia_measurements{id="backend", name="deployPlugin", startTime="480.00094500000705", owner="backend"} 0.7578139999968698
theia_measurements{id="backend", name="deployPlugin", startTime="480.78798399999505", owner="backend"} 0.8292870000004768
theia_measurements{id="backend", name="deployPlugin", startTime="481.64321900000505", owner="backend"} 0.3773240000009537
theia_measurements{id="backend", name="deployPlugin", startTime="482.0464409999986", owner="backend"} 8.92402600000787
theia_measurements{id="backend", name="deployPlugin", startTime="491.0018459999992", owner="backend"} 15.741720000005444
theia_measurements{id="backend", name="deployPlugin", startTime="506.788830999998", owner="backend"} 1.2035049999976764
theia_measurements{id="backend", name="deployPlugin", startTime="508.02521700000216", owner="backend"} 0.4442689999996219
theia_measurements{id="backend", name="deployPlugin", startTime="508.49652600000263", owner="backend"} 0.8096110000042245
theia_measurements{id="backend", name="deployPlugin", startTime="509.33095299999695", owner="backend"} 0.30090100000961684
theia_measurements{id="backend", name="deployPlugin", startTime="509.6573420000059", owner="backend"} 0.32573699999193195
theia_measurements{id="backend", name="deployPlugin", startTime="510.006733000002", owner="backend"} 0.6776749999989988
theia_measurements{id="backend", name="deployPlugin", startTime="510.710076000003", owner="backend"} 0.5943379999953322
theia_measurements{id="backend", name="deployPlugin", startTime="511.32977100000426", owner="backend"} 0.3580680000013672
theia_measurements{id="backend", name="deployPlugin", startTime="511.7104010000039", owner="backend"} 0.8155709999991814
theia_measurements{id="backend", name="deployPlugin", startTime="512.5539649999992", owner="backend"} 1.169792000000598
theia_measurements{id="backend", name="deployPlugin", startTime="513.7532020000071", owner="backend"} 1.2852769999881275
theia_measurements{id="backend", name="deployPlugin", startTime="515.0657700000011", owner="backend"} 1.2995039999950677
theia_measurements{id="backend", name="deployPlugin", startTime="516.3918640000047", owner="backend"} 0.8257500000036089
theia_measurements{id="backend", name="deployPlugin", startTime="517.2444240000041", owner="backend"} 0.37386700000206474
theia_measurements{id="backend", name="deployPlugin", startTime="517.6426070000016", owner="backend"} 0.4548380000051111
theia_measurements{id="backend", name="deployPlugin", startTime="518.1247060000023", owner="backend"} 0.8922739999979967
theia_measurements{id="backend", name="deployPlugin", startTime="519.0479480000067", owner="backend"} 0.5496060000004945
theia_measurements{id="backend", name="deployPlugin", startTime="519.6247739999963", owner="backend"} 1.5775530000100844
theia_measurements{id="backend", name="deployPlugin", startTime="521.2305599999963", owner="backend"} 0.3433199999999488
theia_measurements{id="backend", name="deployPlugin", startTime="521.5993980000057", owner="backend"} 1.5421260000002803
theia_measurements{id="backend", name="deployPlugin", startTime="523.1785430000018", owner="backend"} 0.4196830000000773
theia_measurements{id="backend", name="deployPlugin", startTime="523.636977999995", owner="backend"} 0.3924630000110483
theia_measurements{id="backend", name="deployPlugin", startTime="524.0684330000076", owner="backend"} 1.3461009999882663
theia_measurements{id="backend", name="deployPlugin", startTime="525.455409999995", owner="backend"} 5.281893000006676
theia_measurements{id="backend", name="deployPlugin", startTime="530.7688920000073", owner="backend"} 2.9216989999986254
theia_measurements{id="backend", name="deployPlugin", startTime="533.7213789999951", owner="backend"} 0.4171679999999469
theia_measurements{id="backend", name="deployPlugin", startTime="534.167260000002", owner="backend"} 0.8502860000007786
theia_measurements{id="backend", name="deployPlugin", startTime="535.0462200000038", owner="backend"} 4.864854999992531
theia_measurements{id="backend", name="deployPlugin", startTime="539.9423530000058", owner="backend"} 1.13475599999947
theia_measurements{id="backend", name="deployPlugin", startTime="541.1071660000016", owner="backend"} 0.40466499999456573
theia_measurements{id="backend", name="deployPlugin", startTime="541.5404039999994", owner="backend"} 0.6138749999954598
theia_measurements{id="backend", name="deployPlugin", startTime="542.1831630000088", owner="backend"} 0.6086349999968661
theia_measurements{id="backend", name="deployPlugin", startTime="542.8210819999949", owner="backend"} 0.8695130000123754
theia_measurements{id="backend", name="deployPlugin", startTime="543.7214919999969", owner="backend"} 0.5318320000078529
theia_measurements{id="backend", name="deployPlugin", startTime="544.2845229999948", owner="backend"} 0.7678620000078809
theia_measurements{id="backend", name="deployPlugin", startTime="545.0837730000057", owner="backend"} 0.32456599999568425
theia_measurements{id="backend", name="deployPlugin", startTime="545.4376940000075", owner="backend"} 0.3028139999951236
theia_measurements{id="backend", name="deployPlugin", startTime="545.769112000009", owner="backend"} 0.4038329999893904
theia_measurements{id="backend", name="deployPlugin", startTime="546.2026409999962", owner="backend"} 2.243895000006887
theia_measurements{id="backend", name="deployPlugin", startTime="548.4813810000051", owner="backend"} 1.2779440000012983
theia_measurements{id="backend", name="deployPlugin", startTime="549.7989689999959", owner="backend"} 2.235740000003716
theia_measurements{id="backend", name="deployPlugin", startTime="552.079733000006", owner="backend"} 0.33539599999494385
theia_measurements{id="backend", name="deployPlugin", startTime="552.4570370000001", owner="backend"} 0.8118439999961993
theia_measurements{id="backend", name="deployPlugin", startTime="553.3092969999998", owner="backend"} 1.0970860000088578
theia_measurements{id="backend", name="deployPlugin", startTime="554.4695009999996", owner="backend"} 1.7451949999958742
theia_measurements{id="backend", name="deployPlugin", startTime="556.3165759999974", owner="backend"} 0.7102750000049127
theia_measurements{id="backend", name="deployPlugin", startTime="557.070132000008", owner="backend"} 0.849473999987822
theia_measurements{id="backend", name="deployPlugin", startTime="557.9596210000018", owner="backend"} 0.6506439999939175
theia_measurements{id="backend", name="deployPlugin", startTime="558.6563610000012", owner="backend"} 0.7537860000011278
theia_measurements{id="backend", name="deployPlugin", startTime="559.4521450000029", owner="backend"} 1.0410520000004908
theia_measurements{id="backend", name="deployPlugin", startTime="560.5338829999964", owner="backend"} 0.714973000009195
theia_measurements{id="backend", name="deployPlugin", startTime="561.2898529999948", owner="backend"} 1.104590000002645
theia_measurements{id="backend", name="deployPlugin", startTime="562.4401780000044", owner="backend"} 1.255712999991374
theia_measurements{id="backend", name="deployPlugin", startTime="563.7403840000043", owner="backend"} 0.5839589999959571
theia_measurements{id="backend", name="deployPlugin", startTime="564.369497000007", owner="backend"} 0.9515149999933783
theia_measurements{id="backend", name="deployPlugin", startTime="565.3665469999978", owner="backend"} 0.31466699999873526
theia_measurements{id="backend", name="deployPlugin", startTime="565.7208380000084", owner="backend"} 0.698764000000665
theia_measurements{id="backend", name="deployPlugin", startTime="566.465817999997", owner="backend"} 1.4874540000018897
theia_measurements{id="backend", name="deployPlugin", startTime="567.9977450000006", owner="backend"} 0.31800400000065565
theia_measurements{id="backend", name="deployPlugin", startTime="568.3609230000002", owner="backend"} 0.37472900000284426
theia_measurements{id="backend", name="deployPlugin", startTime="568.7803850000055", owner="backend"} 0.29510999999183696
theia_measurements{id="backend", name="deployPlugin", startTime="569.1198180000065", owner="backend"} 0.26912199999787845
theia_measurements{id="backend", name="deployPlugin", startTime="569.4307980000012", owner="backend"} 0.26621699999668635
theia_measurements{id="backend", name="deployPlugin", startTime="569.7386720000068", owner="backend"} 0.2650349999894388
theia_measurements{id="backend", name="deployPlugin", startTime="570.050814999995", owner="backend"} 0.27534300000115763
theia_measurements{id="backend", name="deployPlugin", startTime="570.3684170000051", owner="backend"} 0.30275499999697786
theia_measurements{id="backend", name="deployPlugin", startTime="570.7126090000093", owner="backend"} 0.2718569999997271
theia_measurements{id="backend", name="deployPlugin", startTime="571.0263940000004", owner="backend"} 0.26418300000659656
theia_measurements{id="backend", name="deployPlugin", startTime="571.337394999995", owner="backend"} 0.3134340000106022
theia_measurements{id="backend", name="deployPlugin", startTime="571.6950820000056", owner="backend"} 4.411890000003041
theia_measurements{id="backend", name="deployPlugin", startTime="576.163526999997", owner="backend"} 0.7979489999997895
theia_measurements{id="backend", name="deployPlugin", startTime="577.0110680000071", owner="backend"} 0.6415169999963837
theia_measurements{id="backend", name="deployPlugin", startTime="577.7008449999994", owner="backend"} 0.37899700000707526
theia_measurements{id="backend", name="deployPlugin", startTime="578.131819000002", owner="backend"} 0.9798080000036862
theia_measurements{id="backend", name="deployPlugin", startTime="579.1619400000054", owner="backend"} 1.069484999999986
theia_measurements{id="backend", name="deployPlugin", startTime="580.6634310000081", owner="backend"} 0.34639599999354687
theia_measurements{id="backend", name="deployPlugin", startTime="581.0607920000039", owner="backend"} 0.4322459999966668
theia_measurements{id="backend", name="deployPlugin", startTime="581.5431320000062", owner="backend"} 4.125097999989521
theia_measurements{id="backend", name="deployPlugin", startTime="585.7242439999973", owner="backend"} 1.266553000008571
theia_measurements{id="backend", name="deployPlugin", startTime="587.045649000007", owner="backend"} 0.35660499999357853
theia_measurements{id="backend", name="deployPlugin", startTime="587.4533400000073", owner="backend"} 0.3471969999955036
theia_measurements{id="backend", name="deployPlugin", startTime="588.0988440000074", owner="backend"} 0.36186499999894295
theia_measurements{id="backend", name="deployPlugin", startTime="588.5119540000014", owner="backend"} 0.5500259999971604
theia_measurements{id="backend", name="deployPlugin", startTime="589.0987390000082", owner="backend"} 0.8958509999938542
theia_measurements{id="backend", name="deployPlugin", startTime="590.0380210000003", owner="backend"} 0.35576299999956973
theia_measurements{id="backend", name="deployPlugin", startTime="590.4298920000001", owner="backend"} 0.3545610000001034
theia_measurements{id="backend", name="deployPlugin", startTime="590.8281339999958", owner="backend"} 0.42240800001309253
theia_measurements{id="backend", name="deployPlugin", startTime="591.7047200000088", owner="backend"} 0.4379469999985304
theia_measurements{id="backend", name="deployPlugin", startTime="592.1803170000057", owner="backend"} 1.211048999990453
theia_measurements{id="backend", name="deployPlugin", startTime="593.436440000005", owner="backend"} 0.3377299999992829
theia_measurements{id="backend", name="deployPlugin", startTime="593.8134229999996", owner="backend"} 0.8227049999986775
theia_measurements{id="backend", name="deployPlugins", startTime="348.89723600000434", owner="backend"} 245.86909500000183
theia_measurements{id="backend", name="waitForDeployment", startTime="594.9812010000023", owner="backend"} 0.4750170000042999
theia_measurements{id="backend", name="syncPlugins", startTime="595.4850710000028", owner="backend"} 69.62891099999251
theia_measurements{id="backend", name="loadPlugins", startTime="665.2729280000058", owner="backend"} 0.021319999999832362
theia_measurements{id="backend", name="startPlugins", startTime="665.472941", owner="backend"} 1.946752000003471
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1465.9000000000087", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1470.6000000000058", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1473.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1473.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1473.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1473.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1473.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1474", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1474.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1474.6000000000058", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1482.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1482.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1482.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1482.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1483", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1483.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1483.199999999997", owner="frontend"} 82
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1565.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1566.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1568.1000000000058", owner="frontend"} 37.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1606.5", owner="frontend"} 44.69999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1651.6000000000058", owner="frontend"} 9.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1661.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1662.300000000003", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1675.300000000003", owner="frontend"} 9.80000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1686.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1687", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1688.9000000000087", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1695.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1696", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1697.300000000003", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1699.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1701.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1702.1000000000058", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1703.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1704.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1705.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1706.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1706.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1707.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1708.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1709.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1710", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1711.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1712.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1713.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1714.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1715.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1716.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1716.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1717.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1718.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1719.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1720.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1722", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1722.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1723.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1724.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1724.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1424.699999999997", owner="frontend"} 300.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1720.300000000003", owner="frontend"} 236.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1957", owner="frontend"} 410.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2450.199999999997", owner="frontend"} 16.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2466.699999999997", owner="frontend"} 4.900000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2471.800000000003", owner="frontend"} 5.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2477.199999999997", owner="frontend"} 19.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2497.4000000000087", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2508.100000000006", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2512.4000000000087", owner="frontend"} 9.599999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2522.300000000003", owner="frontend"} 19.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2542.199999999997", owner="frontend"} 3
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1755.9000000000087", owner="frontend"} 789.6999999999971
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2545.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2551.4000000000087", owner="frontend"} 863.0999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3415.5", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3425.9000000000087", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="revealShell", startTime="3474", owner="frontend"} 918.9000000000087
theia_measurements{id="backend", name="frontend", startTime="15110.997875000001", owner="backend"} 2852.6435000000056
theia_measurements{id="frontend-1", name="startPlugins", startTime="3670.5", owner="frontend"} 2028.9000000000087




playwright_total_time 6815