# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4145850000000002 1710479370035

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.166287 1710479370035

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5808719999999998 1710479370035

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1710479340

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141791232 1710479370036

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069801472 1710479370036

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 265859072 1710479370036

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1710479370036

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000735591 1710479370036

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1710479370036

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1710479370036

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75087872 1710479370036

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37010776 1710479370036

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 28064087 1710479370036

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1710479370036
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1710479370036
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1710479370036
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1710479370036
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1710479370036
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1710479370036
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1710479370036
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1710479370036

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1710479370036
nodejs_heap_space_size_used_bytes{space="old"} 23114032 1710479370036
nodejs_heap_space_size_used_bytes{space="code"} 2002016 1710479370036
nodejs_heap_space_size_used_bytes{space="map"} 1415664 1710479370036
nodejs_heap_space_size_used_bytes{space="large_object"} 8972872 1710479370036
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1710479370036
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1710479370036
nodejs_heap_space_size_used_bytes{space="new"} 1353928 1710479370036

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1710479370036
nodejs_heap_space_size_available_bytes{space="old"} 4659032 1710479370036
nodejs_heap_space_size_available_bytes{space="code"} 54176 1710479370036
nodejs_heap_space_size_available_bytes{space="map"} 392488 1710479370036
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1710479370036
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1710479370036
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1710479370036
nodejs_heap_space_size_available_bytes{space="new"} 15143224 1710479370036

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="337.0285279999953", owner="backend"} 18.750199999980396
theia_measurements{id="backend", name="Object.initialize", startTime="339.30127499997616", owner="backend"} 16.623516999999993
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.98196199999074", owner="backend"} 0.9706120000046212
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="355.22769299999345", owner="backend"} 0.7375949999841396
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="355.29766399998334", owner="backend"} 0.8137580000038724
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="355.35093499999493", owner="backend"} 0.7774890000000596
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="355.39361499997904", owner="backend"} 0.7475229999981821
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="339.3988079999981", owner="backend"} 17.889182999992045
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="365.0689869999769", owner="backend"} 1.6274360000097658
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="366.8156059999892", owner="backend"} 3.2706909999833442
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="370.1226449999958", owner="backend"} 0.36575599998468533
theia_measurements{id="backend", name="Object.onStart", startTime="370.51681499998085", owner="backend"} 2.6625179999973625
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="373.4029519999749", owner="backend"} 0.06392000001505949
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="373.6594739999855", owner="backend"} 37.419556000008015
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="411.1124429999909", owner="backend"} 0.40120299998670816
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="411.5443239999877", owner="backend"} 49.00459399999818
theia_measurements{id="backend", name="server", startTime="460.60053499997593", owner="backend"} 0.01889500001561828
theia_measurements{id="backend", name="resolvePlugins", startTime="368.8376419999986", owner="backend"} 129.26284899999155
theia_measurements{id="backend", name="deployPlugin", startTime="498.6941059999808", owner="backend"} 1.883124999993015
theia_measurements{id="backend", name="deployPlugin", startTime="498.6292339999927", owner="backend"} 4.134311000001617
theia_measurements{id="backend", name="deployPlugin", startTime="500.75521499998285", owner="backend"} 2.3479579999984708
theia_measurements{id="backend", name="deployPlugin", startTime="502.79727799998363", owner="backend"} 0.8938180000113789
theia_measurements{id="backend", name="deployPlugin", startTime="503.1378379999951", owner="backend"} 0.8851109999814071
theia_measurements{id="backend", name="deployPlugin", startTime="503.72649299999466", owner="backend"} 0.6638059999968391
theia_measurements{id="backend", name="deployPlugin", startTime="504.1224259999872", owner="backend"} 0.5163999999931548
theia_measurements{id="backend", name="deployPlugin", startTime="504.66482399997767", owner="backend"} 2.8684350000112318
theia_measurements{id="backend", name="deployPlugin", startTime="504.4236909999745", owner="backend"} 3.383813000022201
theia_measurements{id="backend", name="deployPlugin", startTime="507.56224299999303", owner="backend"} 0.4804019999864977
theia_measurements{id="backend", name="deployPlugin", startTime="507.8346849999798", owner="backend"} 0.5383310000179335
theia_measurements{id="backend", name="deployPlugin", startTime="508.069926999975", owner="backend"} 0.8091190000122879
theia_measurements{id="backend", name="deployPlugin", startTime="508.39784199997666", owner="backend"} 1.6114250000100583
theia_measurements{id="backend", name="deployPlugin", startTime="510.0374099999899", owner="backend"} 0.4409180000075139
theia_measurements{id="backend", name="deployPlugin", startTime="508.90678699998534", owner="backend"} 1.7976349999953527
theia_measurements{id="backend", name="deployPlugin", startTime="510.729869999981", owner="backend"} 0.4793599999975413
theia_measurements{id="backend", name="deployPlugin", startTime="510.5051579999854", owner="backend"} 1.0567440000013448
theia_measurements{id="backend", name="deployPlugin", startTime="511.23515799999586", owner="backend"} 0.6504919999861158
theia_measurements{id="backend", name="deployPlugin", startTime="511.90926399998716", owner="backend"} 0.6657490000070538
theia_measurements{id="backend", name="deployPlugin", startTime="511.5871089999855", owner="backend"} 1.4135430000023916
theia_measurements{id="backend", name="deployPlugin", startTime="513.0263609999965", owner="backend"} 0.2991809999803081
theia_measurements{id="backend", name="deployPlugin", startTime="512.6011829999916", owner="backend"} 1.0480769999849144
theia_measurements{id="backend", name="deployPlugin", startTime="513.7027209999796", owner="backend"} 2.818912000017008
theia_measurements{id="backend", name="deployPlugin", startTime="516.5510680000007", owner="backend"} 1.4678149999817833
theia_measurements{id="backend", name="deployPlugin", startTime="518.045592999988", owner="backend"} 2.5846719999972265
theia_measurements{id="backend", name="deployPlugin", startTime="513.3526329999731", owner="backend"} 10.69566900000791
theia_measurements{id="backend", name="deployPlugin", startTime="524.076423999999", owner="backend"} 1.4256669999740552
theia_measurements{id="backend", name="deployPlugin", startTime="525.5324879999971", owner="backend"} 1.191536999976961
theia_measurements{id="backend", name="deployPlugin", startTime="526.7533599999733", owner="backend"} 0.43210100001306273
theia_measurements{id="backend", name="deployPlugin", startTime="527.2130629999738", owner="backend"} 0.8513480000256095
theia_measurements{id="backend", name="deployPlugin", startTime="528.0938659999811", owner="backend"} 0.31229699999676086
theia_measurements{id="backend", name="deployPlugin", startTime="528.4329429999925", owner="backend"} 0.33486800000537187
theia_measurements{id="backend", name="deployPlugin", startTime="528.7942509999848", owner="backend"} 0.5293839999940246
theia_measurements{id="backend", name="deployPlugin", startTime="529.3516869999876", owner="backend"} 0.5856199999980163
theia_measurements{id="backend", name="deployPlugin", startTime="529.9661609999894", owner="backend"} 0.3732399999862537
theia_measurements{id="backend", name="deployPlugin", startTime="530.3655509999953", owner="backend"} 0.8259799999941606
theia_measurements{id="backend", name="deployPlugin", startTime="531.2213369999954", owner="backend"} 0.7639539999945555
theia_measurements{id="backend", name="deployPlugin", startTime="532.0179229999776", owner="backend"} 0.8390050000161864
theia_measurements{id="backend", name="deployPlugin", startTime="532.8913719999837", owner="backend"} 0.4765649999899324
theia_measurements{id="backend", name="deployPlugin", startTime="533.4062389999744", owner="backend"} 0.33911700002499856
theia_measurements{id="backend", name="deployPlugin", startTime="533.7853309999919", owner="backend"} 1.351686999987578
theia_measurements{id="backend", name="deployPlugin", startTime="535.1921020000009", owner="backend"} 0.7255219999933615
theia_measurements{id="backend", name="deployPlugin", startTime="535.9672069999797", owner="backend"} 1.8792780000076164
theia_measurements{id="backend", name="deployPlugin", startTime="537.8864099999773", owner="backend"} 0.31314700000802986
theia_measurements{id="backend", name="deployPlugin", startTime="538.2353249999869", owner="backend"} 0.8541930000064895
theia_measurements{id="backend", name="deployPlugin", startTime="539.1272590000008", owner="backend"} 0.30088499997509643
theia_measurements{id="backend", name="deployPlugin", startTime="539.4633999999787", owner="backend"} 0.27849300001980737
theia_measurements{id="backend", name="deployPlugin", startTime="539.7771289999946", owner="backend"} 1.8091759999806527
theia_measurements{id="backend", name="deployPlugin", startTime="541.6267209999787", owner="backend"} 4.5180920000129845
theia_measurements{id="backend", name="deployPlugin", startTime="546.1884049999935", owner="backend"} 3.9315999999816995
theia_measurements{id="backend", name="deployPlugin", startTime="550.1641579999996", owner="backend"} 0.34517799998866394
theia_measurements{id="backend", name="deployPlugin", startTime="550.5512139999773", owner="backend"} 0.8548050000099465
theia_measurements{id="backend", name="deployPlugin", startTime="551.4466649999958", owner="backend"} 5.898793999978807
theia_measurements{id="backend", name="deployPlugin", startTime="557.393287999992", owner="backend"} 0.7296999999962281
theia_measurements{id="backend", name="deployPlugin", startTime="558.1665999999968", owner="backend"} 0.4569379999884404
theia_measurements{id="backend", name="deployPlugin", startTime="558.6651459999848", owner="backend"} 0.6728329999896232
theia_measurements{id="backend", name="deployPlugin", startTime="559.3808599999757", owner="backend"} 0.6220980000216514
theia_measurements{id="backend", name="deployPlugin", startTime="560.042472000001", owner="backend"} 1.07167199999094
theia_measurements{id="backend", name="deployPlugin", startTime="561.1566239999956", owner="backend"} 0.5690379999869037
theia_measurements{id="backend", name="deployPlugin", startTime="561.7684319999826", owner="backend"} 0.7948120000073686
theia_measurements{id="backend", name="deployPlugin", startTime="562.6053029999894", owner="backend"} 0.3188789999985602
theia_measurements{id="backend", name="deployPlugin", startTime="562.9657599999919", owner="backend"} 0.3124559999851044
theia_measurements{id="backend", name="deployPlugin", startTime="563.3166989999881", owner="backend"} 0.39515100000426173
theia_measurements{id="backend", name="deployPlugin", startTime="563.7512949999946", owner="backend"} 2.633131999988109
theia_measurements{id="backend", name="deployPlugin", startTime="566.432737999974", owner="backend"} 4.83801200002199
theia_measurements{id="backend", name="deployPlugin", startTime="571.3205239999807", owner="backend"} 1.5079310000000987
theia_measurements{id="backend", name="deployPlugin", startTime="572.869651999994", owner="backend"} 0.2958249999792315
theia_measurements{id="backend", name="deployPlugin", startTime="573.2067249999964", owner="backend"} 0.7575419999775477
theia_measurements{id="backend", name="deployPlugin", startTime="574.0080589999852", owner="backend"} 0.7097319999884348
theia_measurements{id="backend", name="deployPlugin", startTime="574.7598799999978", owner="backend"} 1.7959009999758564
theia_measurements{id="backend", name="deployPlugin", startTime="576.6017379999976", owner="backend"} 0.7204019999771845
theia_measurements{id="backend", name="deployPlugin", startTime="577.3652809999767", owner="backend"} 0.8432230000034906
theia_measurements{id="backend", name="deployPlugin", startTime="578.2533579999872", owner="backend"} 0.4504660000093281
theia_measurements{id="backend", name="deployPlugin", startTime="578.7475359999808", owner="backend"} 0.7049629999964964
theia_measurements{id="backend", name="deployPlugin", startTime="579.4978439999977", owner="backend"} 0.9969319999800064
theia_measurements{id="backend", name="deployPlugin", startTime="580.5435779999825", owner="backend"} 0.7336770000110846
theia_measurements{id="backend", name="deployPlugin", startTime="581.3221489999851", owner="backend"} 1.4184930000046734
theia_measurements{id="backend", name="deployPlugin", startTime="582.7875799999747", owner="backend"} 1.1128690000041388
theia_measurements{id="backend", name="deployPlugin", startTime="583.9494909999776", owner="backend"} 0.5655320000078063
theia_measurements{id="backend", name="deployPlugin", startTime="584.5643549999804", owner="backend"} 0.8879470000101719
theia_measurements{id="backend", name="deployPlugin", startTime="585.4983589999902", owner="backend"} 0.31311799999093637
theia_measurements{id="backend", name="deployPlugin", startTime="585.858143999998", owner="backend"} 0.6738749999785796
theia_measurements{id="backend", name="deployPlugin", startTime="586.5780259999738", owner="backend"} 1.2532530000025872
theia_measurements{id="backend", name="deployPlugin", startTime="587.8810519999824", owner="backend"} 0.29831000001286156
theia_measurements{id="backend", name="deployPlugin", startTime="588.2264099999738", owner="backend"} 0.3484140000073239
theia_measurements{id="backend", name="deployPlugin", startTime="588.6200289999833", owner="backend"} 0.2807170000160113
theia_measurements{id="backend", name="deployPlugin", startTime="588.9458709999744", owner="backend"} 0.274755999998888
theia_measurements{id="backend", name="deployPlugin", startTime="589.2700089999998", owner="backend"} 0.255299999989802
theia_measurements{id="backend", name="deployPlugin", startTime="589.5698819999816", owner="backend"} 0.28016600001137704
theia_measurements{id="backend", name="deployPlugin", startTime="589.8976479999837", owner="backend"} 0.26389500001096167
theia_measurements{id="backend", name="deployPlugin", startTime="590.2106449999847", owner="backend"} 0.2738639999879524
theia_measurements{id="backend", name="deployPlugin", startTime="590.5302449999726", owner="backend"} 0.258986000000732
theia_measurements{id="backend", name="deployPlugin", startTime="590.8392049999966", owner="backend"} 0.26348500000312924
theia_measurements{id="backend", name="deployPlugin", startTime="591.1506699999736", owner="backend"} 0.2806360000104178
theia_measurements{id="backend", name="deployPlugin", startTime="591.4774729999772", owner="backend"} 4.4527190000226256
theia_measurements{id="backend", name="deployPlugin", startTime="595.9882609999913", owner="backend"} 0.7099129999987781
theia_measurements{id="backend", name="deployPlugin", startTime="596.7513839999738", owner="backend"} 6.301249000011012
theia_measurements{id="backend", name="deployPlugin", startTime="603.1029669999843", owner="backend"} 0.3013459999929182
theia_measurements{id="backend", name="deployPlugin", startTime="603.8747059999732", owner="backend"} 0.9515560000145342
theia_measurements{id="backend", name="deployPlugin", startTime="604.8698739999963", owner="backend"} 1.051367999985814
theia_measurements{id="backend", name="deployPlugins", startTime="368.7945319999999", owner="backend"} 237.4241589999874
theia_measurements{id="backend", name="waitForDeployment", startTime="606.4773559999885", owner="backend"} 0.4574389999906998
theia_measurements{id="backend", name="syncPlugins", startTime="606.9633380000014", owner="backend"} 65.56449599997723
theia_measurements{id="backend", name="loadPlugins", startTime="672.6855599999835", owner="backend"} 0.01963699999032542
theia_measurements{id="backend", name="startPlugins", startTime="672.8829409999889", owner="backend"} 1.9246529999945778
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1520.4000000000233", owner="frontend"} 1.3999999999650754
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1524.0999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1525.0999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1525.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1525.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1525.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1525.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1525.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1526.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1526.4000000000233", owner="frontend"} 3.3999999999650754
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1530", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1530.0999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1530.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1530.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1530.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1530.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1530.7000000000116", owner="frontend"} 104.39999999996508
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1635.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1635.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1636.9000000000233", owner="frontend"} 35.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1672.9000000000233", owner="frontend"} 41.59999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1714.7999999999884", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1725.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1727.9000000000233", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1741.7000000000116", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1753", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1753.9000000000233", owner="frontend"} 3
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1757.4000000000233", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1766", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1766.7000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1767.7999999999884", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1770.4000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1772.0999999999767", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1772.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1773.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1774.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1775.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1776", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1776.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1777.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1778", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1778.7000000000116", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1780", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1781", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1781.7000000000116", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1782.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1783.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1784.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1784.7999999999884", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1786", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1787.4000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1788", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1788.7000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1789.4000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1789.9000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1790.4000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1790.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1463.7000000000116", owner="frontend"} 327.8999999999651
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1787", owner="frontend"} 309.5999999999767
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2096.5999999999767", owner="frontend"} 365
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2546.2999999999884", owner="frontend"} 17.400000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2563.9000000000233", owner="frontend"} 3.699999999953434
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2567.9000000000233", owner="frontend"} 6.899999999965075
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2575.0999999999767", owner="frontend"} 19.70000000001164
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2595.2000000000116", owner="frontend"} 19
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2614.5999999999767", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2620.0999999999767", owner="frontend"} 14.400000000023283
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2634.9000000000233", owner="frontend"} 21.399999999965075
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2656.5999999999767", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1818.5999999999767", owner="frontend"} 844.7000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2663.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2671", owner="frontend"} 557.2999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3229.2999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3249.5999999999767", owner="frontend"} 937
theia_measurements{id="backend", name="frontend", startTime="27005.583646999963", owner="backend"} 2591.028420000046
theia_measurements{id="frontend-1", name="startPlugins", startTime="3499.2999999999884", owner="frontend"} 1304.7999999999884




playwright_total_time 8351.393999999971