# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3290950000000001 1718601073377

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.1962 1718601073377

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5252949999999998 1718601073377

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718601053

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140394496 1718601073378

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067274240 1718601073378

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264777728 1718601073378

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718601073377

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000593919 1718601073378

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718601073377

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718601073377

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75010048 1718601073377

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 47584536 1718601073377

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33179425 1718601073377

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718601073377
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1718601073377
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718601073377
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718601073377
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718601073377
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718601073377
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718601073377
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718601073377

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718601073377
nodejs_heap_space_size_used_bytes{space="old"} 23106288 1718601073377
nodejs_heap_space_size_used_bytes{space="code"} 1912000 1718601073377
nodejs_heap_space_size_used_bytes{space="map"} 1371672 1718601073377
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718601073377
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718601073377
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718601073377
nodejs_heap_space_size_used_bytes{space="new"} 12660696 1718601073377

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718601073377
nodejs_heap_space_size_available_bytes{space="old"} 729256 1718601073377
nodejs_heap_space_size_available_bytes{space="code"} 144192 1718601073377
nodejs_heap_space_size_available_bytes{space="map"} 436480 1718601073377
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718601073377
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718601073377
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718601073377
nodejs_heap_space_size_available_bytes{space="new"} 3836456 1718601073377

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="321.0977880000137", owner="backend"} 18.875256999977864
theia_measurements{id="backend", name="Object.initialize", startTime="323.32511800000793", owner="backend"} 16.793728999997256
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="339.1780509999953", owner="backend"} 0.9687480000138748
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="339.43639300001087", owner="backend"} 0.722007999982452
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="339.5059230000188", owner="backend"} 0.8660969999909867
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="339.56368099999963", owner="backend"} 0.8313820000039414
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="339.6101680000138", owner="backend"} 0.7970579999964684
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="323.41920299999765", owner="backend"} 18.17526000001817
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="349.5999820000143", owner="backend"} 1.45464599999832
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="351.1822359999933", owner="backend"} 3.2901640000054613
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="354.5147290000168", owner="backend"} 0.39357499999459833
theia_measurements{id="backend", name="Object.onStart", startTime="354.93703800000367", owner="backend"} 2.5981819999869913
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="357.7616830000188", owner="backend"} 0.06690499998512678
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="358.02005500000087", owner="backend"} 3.3299880000122357
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="361.378366000019", owner="backend"} 0.421366999973543
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="361.83258400001796", owner="backend"} 50.842439999978524
theia_measurements{id="backend", name="server", startTime="412.73957500001416", owner="backend"} 0.017772999999579042
theia_measurements{id="backend", name="resolvePlugins", startTime="353.16682199999923", owner="backend"} 120.76483100000769
theia_measurements{id="backend", name="deployPlugin", startTime="474.3680779999995", owner="backend"} 3.5037930000107735
theia_measurements{id="backend", name="deployPlugin", startTime="478.05305899999803", owner="backend"} 0.6518470000009984
theia_measurements{id="backend", name="deployPlugin", startTime="478.73801800000365", owner="backend"} 0.3048290000006091
theia_measurements{id="backend", name="deployPlugin", startTime="479.0761899999925", owner="backend"} 3.017174000007799
theia_measurements{id="backend", name="deployPlugin", startTime="482.12971199999447", owner="backend"} 0.9329020000004675
theia_measurements{id="backend", name="deployPlugin", startTime="483.17438300000504", owner="backend"} 0.3117820000043139
theia_measurements{id="backend", name="deployPlugin", startTime="483.5194570000167", owner="backend"} 0.7549489999946672
theia_measurements{id="backend", name="deployPlugin", startTime="484.309752000001", owner="backend"} 0.8417119999940041
theia_measurements{id="backend", name="deployPlugin", startTime="485.1771320000116", owner="backend"} 0.39409600000362843
theia_measurements{id="backend", name="deployPlugin", startTime="485.5986489999923", owner="backend"} 8.959511000022758
theia_measurements{id="backend", name="deployPlugin", startTime="494.613824", owner="backend"} 16.47817000001669
theia_measurements{id="backend", name="deployPlugin", startTime="511.1444119999942", owner="backend"} 1.2134960000112187
theia_measurements{id="backend", name="deployPlugin", startTime="512.3897470000084", owner="backend"} 0.4431779999868013
theia_measurements{id="backend", name="deployPlugin", startTime="512.8602959999989", owner="backend"} 0.8239690000191331
theia_measurements{id="backend", name="deployPlugin", startTime="513.7096620000084", owner="backend"} 0.31319499999517575
theia_measurements{id="backend", name="deployPlugin", startTime="514.0498669999943", owner="backend"} 0.33981500001391396
theia_measurements{id="backend", name="deployPlugin", startTime="514.4139770000183", owner="backend"} 0.7815899999986868
theia_measurements{id="backend", name="deployPlugin", startTime="515.2208840000094", owner="backend"} 0.608035999990534
theia_measurements{id="backend", name="deployPlugin", startTime="515.8545670000021", owner="backend"} 0.3553039999969769
theia_measurements{id="backend", name="deployPlugin", startTime="516.2326230000181", owner="backend"} 0.8076889999792911
theia_measurements{id="backend", name="deployPlugin", startTime="517.0696860000025", owner="backend"} 1.164584999991348
theia_measurements{id="backend", name="deployPlugin", startTime="518.2638760000118", owner="backend"} 1.2964519999804907
theia_measurements{id="backend", name="deployPlugin", startTime="519.5884300000034", owner="backend"} 1.2570870000054128
theia_measurements{id="backend", name="deployPlugin", startTime="520.8722669999988", owner="backend"} 0.8294190000160597
theia_measurements{id="backend", name="deployPlugin", startTime="521.7292580000067", owner="backend"} 0.37932800000999123
theia_measurements{id="backend", name="deployPlugin", startTime="522.1347649999952", owner="backend"} 0.4847450000233948
theia_measurements{id="backend", name="deployPlugin", startTime="522.6484840000048", owner="backend"} 0.9193469999881927
theia_measurements{id="backend", name="deployPlugin", startTime="523.5996400000004", owner="backend"} 0.5781199999910314
theia_measurements{id="backend", name="deployPlugin", startTime="524.2038790000079", owner="backend"} 1.5939460000081453
theia_measurements{id="backend", name="deployPlugin", startTime="525.8266489999951", owner="backend"} 0.3405659999989439
theia_measurements{id="backend", name="deployPlugin", startTime="526.1929229999951", owner="backend"} 1.3646280000102706
theia_measurements{id="backend", name="deployPlugin", startTime="527.5853029999998", owner="backend"} 0.36998099999618717
theia_measurements{id="backend", name="deployPlugin", startTime="527.9823740000138", owner="backend"} 0.3591209999867715
theia_measurements{id="backend", name="deployPlugin", startTime="528.3677540000062", owner="backend"} 1.0537569999869447
theia_measurements{id="backend", name="deployPlugin", startTime="529.4496539999964", owner="backend"} 4.557460000010906
theia_measurements{id="backend", name="deployPlugin", startTime="534.0395549999957", owner="backend"} 2.9750050000147894
theia_measurements{id="backend", name="deployPlugin", startTime="537.0455280000169", owner="backend"} 0.42443299997830763
theia_measurements{id="backend", name="deployPlugin", startTime="537.4992349999957", owner="backend"} 0.8390170000202488
theia_measurements{id="backend", name="deployPlugin", startTime="538.3675769999973", owner="backend"} 4.873309999995399
theia_measurements{id="backend", name="deployPlugin", startTime="543.2727259999956", owner="backend"} 1.1282970000174828
theia_measurements{id="backend", name="deployPlugin", startTime="544.4314599999925", owner="backend"} 0.41924300001119263
theia_measurements{id="backend", name="deployPlugin", startTime="544.8790159999917", owner="backend"} 0.6055510000151116
theia_measurements{id="backend", name="deployPlugin", startTime="545.5147630000138", owner="backend"} 0.5952819999947678
theia_measurements{id="backend", name="deployPlugin", startTime="546.1398610000033", owner="backend"} 0.9279519999981858
theia_measurements{id="backend", name="deployPlugin", startTime="547.0991119999962", owner="backend"} 0.5410900000133552
theia_measurements{id="backend", name="deployPlugin", startTime="547.6714609999908", owner="backend"} 0.811535000015283
theia_measurements{id="backend", name="deployPlugin", startTime="548.5141240000085", owner="backend"} 0.3308780000079423
theia_measurements{id="backend", name="deployPlugin", startTime="548.8744770000048", owner="backend"} 0.3179240000026766
theia_measurements{id="backend", name="deployPlugin", startTime="549.2222959999926", owner="backend"} 0.4227400000090711
theia_measurements{id="backend", name="deployPlugin", startTime="549.6757830000133", owner="backend"} 2.3006359999999404
theia_measurements{id="backend", name="deployPlugin", startTime="552.0117650000029", owner="backend"} 1.337418000010075
theia_measurements{id="backend", name="deployPlugin", startTime="553.3884060000128", owner="backend"} 2.2264679999789223
theia_measurements{id="backend", name="deployPlugin", startTime="555.6569219999947", owner="backend"} 0.3379510000231676
theia_measurements{id="backend", name="deployPlugin", startTime="556.0363099999959", owner="backend"} 0.8223460000008345
theia_measurements{id="backend", name="deployPlugin", startTime="556.8991420000093", owner="backend"} 1.0746970000036526
theia_measurements{id="backend", name="deployPlugin", startTime="558.0346120000177", owner="backend"} 1.7895909999788273
theia_measurements{id="backend", name="deployPlugin", startTime="559.8729049999965", owner="backend"} 0.731404999998631
theia_measurements{id="backend", name="deployPlugin", startTime="560.6450560000085", owner="backend"} 0.8506489999999758
theia_measurements{id="backend", name="deployPlugin", startTime="561.5353889999969", owner="backend"} 0.6264390000142157
theia_measurements{id="backend", name="deployPlugin", startTime="562.2055000000109", owner="backend"} 0.7768909999867901
theia_measurements{id="backend", name="deployPlugin", startTime="563.0250799999922", owner="backend"} 1.0330000000249129
theia_measurements{id="backend", name="deployPlugin", startTime="564.0984349999926", owner="backend"} 0.7239220000046771
theia_measurements{id="backend", name="deployPlugin", startTime="564.8627120000019", owner="backend"} 1.1209929999895394
theia_measurements{id="backend", name="deployPlugin", startTime="566.0254739999946", owner="backend"} 1.1860739999974612
theia_measurements{id="backend", name="deployPlugin", startTime="567.2570429999905", owner="backend"} 0.5978770000219811
theia_measurements{id="backend", name="deployPlugin", startTime="567.8996230000048", owner="backend"} 0.881005000002915
theia_measurements{id="backend", name="deployPlugin", startTime="568.8254920000036", owner="backend"} 0.32788200001232326
theia_measurements{id="backend", name="deployPlugin", startTime="569.1937500000058", owner="backend"} 0.6698599999945145
theia_measurements{id="backend", name="deployPlugin", startTime="569.9098569999915", owner="backend"} 1.4551470000005793
theia_measurements{id="backend", name="deployPlugin", startTime="571.4094970000151", owner="backend"} 0.331328999978723
theia_measurements{id="backend", name="deployPlugin", startTime="571.7869720000017", owner="backend"} 0.3871930000022985
theia_measurements{id="backend", name="deployPlugin", startTime="572.2201610000047", owner="backend"} 0.30873700001393445
theia_measurements{id="backend", name="deployPlugin", startTime="572.5719279999903", owner="backend"} 0.2825680000241846
theia_measurements{id="backend", name="deployPlugin", startTime="572.8992490000091", owner="backend"} 0.2739519999886397
theia_measurements{id="backend", name="deployPlugin", startTime="573.2150090000068", owner="backend"} 0.2691929999855347
theia_measurements{id="backend", name="deployPlugin", startTime="573.5280839999905", owner="backend"} 0.2814350000116974
theia_measurements{id="backend", name="deployPlugin", startTime="573.8536519999907", owner="backend"} 0.2810240000253543
theia_measurements{id="backend", name="deployPlugin", startTime="574.1773960000137", owner="backend"} 0.27459299998008646
theia_measurements{id="backend", name="deployPlugin", startTime="574.4949889999989", owner="backend"} 0.2982670000055805
theia_measurements{id="backend", name="deployPlugin", startTime="574.8395130000135", owner="backend"} 0.3261579999816604
theia_measurements{id="backend", name="deployPlugin", startTime="575.2124990000157", owner="backend"} 4.166730999975698
theia_measurements{id="backend", name="deployPlugin", startTime="579.430766000005", owner="backend"} 0.7593080000078771
theia_measurements{id="backend", name="deployPlugin", startTime="580.2378730000055", owner="backend"} 0.6778460000059567
theia_measurements{id="backend", name="deployPlugin", startTime="581.0086020000163", owner="backend"} 0.3530789999931585
theia_measurements{id="backend", name="deployPlugin", startTime="581.4130880000012", owner="backend"} 0.9707320000161417
theia_measurements{id="backend", name="deployPlugin", startTime="582.4350160000031", owner="backend"} 1.0818699999945238
theia_measurements{id="backend", name="deployPlugin", startTime="583.9506260000053", owner="backend"} 0.3491020000074059
theia_measurements{id="backend", name="deployPlugin", startTime="584.3523060000152", owner="backend"} 0.4417350000003353
theia_measurements{id="backend", name="deployPlugin", startTime="584.8430220000155", owner="backend"} 4.047537999984343
theia_measurements{id="backend", name="deployPlugin", startTime="588.9400529999984", owner="backend"} 1.0871289999922737
theia_measurements{id="backend", name="deployPlugin", startTime="590.0774059999967", owner="backend"} 0.3136260000173934
theia_measurements{id="backend", name="deployPlugin", startTime="590.4398930000025", owner="backend"} 0.34239000000525266
theia_measurements{id="backend", name="deployPlugin", startTime="591.0628070000093", owner="backend"} 0.3470880000095349
theia_measurements{id="backend", name="deployPlugin", startTime="591.4587460000184", owner="backend"} 0.5144299999810755
theia_measurements{id="backend", name="deployPlugin", startTime="592.0107570000109", owner="backend"} 0.8336459999845829
theia_measurements{id="backend", name="deployPlugin", startTime="592.883617000014", owner="backend"} 0.3228930000041146
theia_measurements{id="backend", name="deployPlugin", startTime="593.243198000011", owner="backend"} 0.31131099999765866
theia_measurements{id="backend", name="deployPlugin", startTime="593.5939329999965", owner="backend"} 0.3704520000028424
theia_measurements{id="backend", name="deployPlugin", startTime="594.4113500000094", owner="backend"} 0.4372260000091046
theia_measurements{id="backend", name="deployPlugin", startTime="594.8882800000138", owner="backend"} 1.1430649999820162
theia_measurements{id="backend", name="deployPlugin", startTime="596.0723510000098", owner="backend"} 0.31901599999400787
theia_measurements{id="backend", name="deployPlugin", startTime="596.4317920000176", owner="backend"} 0.7505319999763742
theia_measurements{id="backend", name="deployPlugins", startTime="353.13010300000315", owner="backend"} 244.1550930000085
theia_measurements{id="backend", name="waitForDeployment", startTime="597.4885350000113", owner="backend"} 0.48170000000391155
theia_measurements{id="backend", name="syncPlugins", startTime="597.9972049999924", owner="backend"} 70.48921800000244
theia_measurements{id="backend", name="loadPlugins", startTime="668.6402900000103", owner="backend"} 0.02072899998165667
theia_measurements{id="backend", name="startPlugins", startTime="668.8367570000119", owner="backend"} 1.8719229999987874
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1596.1000000000058", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1600.6999999999825", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1603", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1603.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1603.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1603.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1603.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1603.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1604.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1604.3999999999942", owner="frontend"} 8.700000000011642
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1613.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1613.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1613.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1613.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1613.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1613.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1613.6999999999825", owner="frontend"} 96.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1710", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1710.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1711.2999999999884", owner="frontend"} 34.30000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1746", owner="frontend"} 37.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1783.6000000000058", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1791.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1792.5", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1806.5", owner="frontend"} 10.199999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1817.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1818.6000000000058", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1821.1999999999825", owner="frontend"} 8.400000000023283
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1830.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1831", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1832.1000000000058", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1835", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1836.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1837.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1838.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1839.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1839.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1840.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1840.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1841.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1841.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1842.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1843.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1844.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1845.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1846.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1847.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1848.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1849", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1849.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1850.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1851.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1852.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1853.6999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1855.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1855.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1856.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1857", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1857.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1550.8999999999942", owner="frontend"} 307.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1853", owner="frontend"} 271
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2124.1999999999825", owner="frontend"} 457.20000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2673.5", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2688.899999999994", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2694.5", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2701.5", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2718.7999999999884", owner="frontend"} 24.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2743.600000000006", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2748.6999999999825", owner="frontend"} 9.400000000023283
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2758.2999999999884", owner="frontend"} 21.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2779.6999999999825", owner="frontend"} 52.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1887.2999999999884", owner="frontend"} 945.3999999999942
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2833.100000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2839.1999999999825", owner="frontend"} 869.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3709.5", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3719.6999999999825", owner="frontend"} 13.10000000000582
theia_measurements{id="frontend-1", name="revealShell", startTime="3761.100000000006", owner="frontend"} 899.0999999999767
theia_measurements{id="backend", name="frontend", startTime="17357.84126800002", owner="backend"} 2976.8760719999846
theia_measurements{id="frontend-1", name="startPlugins", startTime="3925.899999999994", owner="frontend"} 1748.7000000000116




playwright_total_time 7030