# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.342844 1707541784029

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.15437099999999998 1707541784029

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.497215 1707541784029

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707541754

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136683520 1707541784030

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070837760 1707541784030

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 255315968 1707541784030

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707541784029

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000747331 1707541784029

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707541784029

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707541784029

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 61534208 1707541784029

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38872768 1707541784029

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33985341 1707541784029

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707541784029
nodejs_heap_space_size_total_bytes{space="old"} 30908416 1707541784029
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707541784029
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707541784029
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707541784029
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707541784029
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707541784029
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1707541784029

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707541784029
nodejs_heap_space_size_used_bytes{space="old"} 23906384 1707541784029
nodejs_heap_space_size_used_bytes{space="code"} 1769120 1707541784029
nodejs_heap_space_size_used_bytes{space="map"} 1379160 1707541784029
nodejs_heap_space_size_used_bytes{space="large_object"} 9314152 1707541784029
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707541784029
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707541784029
nodejs_heap_space_size_used_bytes{space="new"} 2338296 1707541784029

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707541784029
nodejs_heap_space_size_available_bytes{space="old"} 6451280 1707541784029
nodejs_heap_space_size_available_bytes{space="code"} 287072 1707541784029
nodejs_heap_space_size_available_bytes{space="map"} 686752 1707541784029
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707541784029
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707541784029
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1707541784029
nodejs_heap_space_size_available_bytes{space="new"} 5910280 1707541784029

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="336.1717729999946", owner="backend"} 18.981019000013475
theia_measurements{id="backend", name="Object.initialize", startTime="338.30008400000224", owner="backend"} 16.995504000005894
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.3583740000031", owner="backend"} 0.9614489999949001
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.60446200000297", owner="backend"} 0.7260209999949438
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.671537000002", owner="backend"} 0.7999589999963064
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.72596799999883", owner="backend"} 0.7630900000076508
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.7682769999956", owner="backend"} 0.7295080000039889
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="338.38670499999716", owner="backend"} 18.283963000008953
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.84752599999774", owner="backend"} 1.4779209999978775
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.4394089999987", owner="backend"} 2.114476000002469
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="367.58264799999597", owner="backend"} 0.30196200001228135
theia_measurements{id="backend", name="Object.onStart", startTime="367.91199100000085", owner="backend"} 2.489123000006657
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="370.61583399999654", owner="backend"} 0.04993300000205636
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="370.76399000000674", owner="backend"} 37.85736799999722
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="408.64913000000524", owner="backend"} 0.3502109999972163
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="409.02855600000476", owner="backend"} 52.98475699999835
theia_measurements{id="backend", name="server", startTime="462.08260199999495", owner="backend"} 0.018154000004869886
theia_measurements{id="backend", name="resolvePlugins", startTime="366.34245999999985", owner="backend"} 123.16979800000263
theia_measurements{id="backend", name="deployPlugin", startTime="490.0896530000027", owner="backend"} 1.8060509999922942
theia_measurements{id="backend", name="deployPlugin", startTime="490.025072000004", owner="backend"} 3.9953370000002906
theia_measurements{id="backend", name="deployPlugin", startTime="492.1122170000017", owner="backend"} 2.2407510000048205
theia_measurements{id="backend", name="deployPlugin", startTime="494.3849579999951", owner="backend"} 0.4705050000047777
theia_measurements{id="backend", name="deployPlugin", startTime="494.05347100000654", owner="backend"} 1.226221999997506
theia_measurements{id="backend", name="deployPlugin", startTime="494.88841500000854", owner="backend"} 0.8328599999949802
theia_measurements{id="backend", name="deployPlugin", startTime="495.3923429999995", owner="backend"} 0.46531600000162143
theia_measurements{id="backend", name="deployPlugin", startTime="495.7544270000071", owner="backend"} 0.4797929999913322
theia_measurements{id="backend", name="deployPlugin", startTime="495.881693000003", owner="backend"} 3.1814920000033453
theia_measurements{id="backend", name="deployPlugin", startTime="496.2575930000021", owner="backend"} 3.001317000002018
theia_measurements{id="backend", name="deployPlugin", startTime="499.0921590000071", owner="backend"} 0.5325319999974454
theia_measurements{id="backend", name="deployPlugin", startTime="499.28754299999855", owner="backend"} 0.8243340000044554
theia_measurements{id="backend", name="deployPlugin", startTime="499.6498370000045", owner="backend"} 1.708900999990874
theia_measurements{id="backend", name="deployPlugin", startTime="501.3874610000057", owner="backend"} 0.3578669999988051
theia_measurements{id="backend", name="deployPlugin", startTime="500.1410820000019", owner="backend"} 1.7901310000015656
theia_measurements{id="backend", name="deployPlugin", startTime="501.9580629999982", owner="backend"} 0.4909650000045076
theia_measurements{id="backend", name="deployPlugin", startTime="501.7701340000058", owner="backend"} 1.1079619999945862
theia_measurements{id="backend", name="deployPlugin", startTime="502.47466500000155", owner="backend"} 0.7001529999979539
theia_measurements{id="backend", name="deployPlugin", startTime="503.1981220000016", owner="backend"} 0.6280390000029001
theia_measurements{id="backend", name="deployPlugin", startTime="502.9037340000068", owner="backend"} 1.3839159999915864
theia_measurements{id="backend", name="deployPlugin", startTime="503.85182799999893", owner="backend"} 0.9176279999956023
theia_measurements{id="backend", name="deployPlugin", startTime="504.3152410000039", owner="backend"} 0.6730529999913415
theia_measurements{id="backend", name="deployPlugin", startTime="504.79863099999784", owner="backend"} 1.7461100000073202
theia_measurements{id="backend", name="deployPlugin", startTime="506.5729330000031", owner="backend"} 1.5170240000006743
theia_measurements{id="backend", name="deployPlugin", startTime="508.1165570000012", owner="backend"} 1.9923980000021402
theia_measurements{id="backend", name="deployPlugin", startTime="505.0122879999981", owner="backend"} 11.630979000008665
theia_measurements{id="backend", name="deployPlugin", startTime="516.6760079999949", owner="backend"} 1.7520610000065062
theia_measurements{id="backend", name="deployPlugin", startTime="518.4619419999945", owner="backend"} 1.1519640000042273
theia_measurements{id="backend", name="deployPlugin", startTime="519.6473689999984", owner="backend"} 0.4884390000079293
theia_measurements{id="backend", name="deployPlugin", startTime="520.1668659999996", owner="backend"} 0.7575300000025891
theia_measurements{id="backend", name="deployPlugin", startTime="520.9559440000012", owner="backend"} 0.31720099999802187
theia_measurements{id="backend", name="deployPlugin", startTime="521.3071080000082", owner="backend"} 0.36273499998787884
theia_measurements{id="backend", name="deployPlugin", startTime="521.6991479999997", owner="backend"} 0.6159460000053514
theia_measurements{id="backend", name="deployPlugin", startTime="522.3489169999957", owner="backend"} 0.611949000012828
theia_measurements{id="backend", name="deployPlugin", startTime="522.9957310000027", owner="backend"} 0.3853579999995418
theia_measurements{id="backend", name="deployPlugin", startTime="523.4132479999971", owner="backend"} 0.897902000011527
theia_measurements{id="backend", name="deployPlugin", startTime="524.3471370000043", owner="backend"} 0.7825659999944037
theia_measurements{id="backend", name="deployPlugin", startTime="525.1643880000047", owner="backend"} 0.8831939999945462
theia_measurements{id="backend", name="deployPlugin", startTime="526.0837889999966", owner="backend"} 0.34804799999983516
theia_measurements{id="backend", name="deployPlugin", startTime="526.4673029999976", owner="backend"} 0.3670830000046408
theia_measurements{id="backend", name="deployPlugin", startTime="526.8707439999998", owner="backend"} 1.175057000000379
theia_measurements{id="backend", name="deployPlugin", startTime="528.0850939999946", owner="backend"} 0.6406030000071041
theia_measurements{id="backend", name="deployPlugin", startTime="528.7583770000056", owner="backend"} 1.4141119999985676
theia_measurements{id="backend", name="deployPlugin", startTime="530.2099390000076", owner="backend"} 0.3250349999871105
theia_measurements{id="backend", name="deployPlugin", startTime="530.568306000001", owner="backend"} 0.9018789999972796
theia_measurements{id="backend", name="deployPlugin", startTime="531.506051999997", owner="backend"} 0.30609900000854395
theia_measurements{id="backend", name="deployPlugin", startTime="531.8470459999953", owner="backend"} 0.3215889999992214
theia_measurements{id="backend", name="deployPlugin", startTime="532.2017760000017", owner="backend"} 1.9545689999940805
theia_measurements{id="backend", name="deployPlugin", startTime="534.1948560000019", owner="backend"} 4.444281999996747
theia_measurements{id="backend", name="deployPlugin", startTime="538.6798439999984", owner="backend"} 3.112573999998858
theia_measurements{id="backend", name="deployPlugin", startTime="541.833924999999", owner="backend"} 0.3714719999989029
theia_measurements{id="backend", name="deployPlugin", startTime="542.2464529999997", owner="backend"} 0.8671140000078594
theia_measurements{id="backend", name="deployPlugin", startTime="543.1536320000014", owner="backend"} 16.55238300000201
theia_measurements{id="backend", name="deployPlugin", startTime="559.7655959999975", owner="backend"} 5.684560000008787
theia_measurements{id="backend", name="deployPlugin", startTime="565.5009509999945", owner="backend"} 0.4563190000044415
theia_measurements{id="backend", name="deployPlugin", startTime="566.0036770000006", owner="backend"} 0.7135379999963334
theia_measurements{id="backend", name="deployPlugin", startTime="566.7693319999962", owner="backend"} 0.5669950000010431
theia_measurements{id="backend", name="deployPlugin", startTime="567.3692080000037", owner="backend"} 1.0114529999991646
theia_measurements{id="backend", name="deployPlugin", startTime="568.4157260000065", owner="backend"} 0.4666189999989001
theia_measurements{id="backend", name="deployPlugin", startTime="568.9150349999982", owner="backend"} 0.7763660000055097
theia_measurements{id="backend", name="deployPlugin", startTime="569.7257039999968", owner="backend"} 0.3153580000071088
theia_measurements{id="backend", name="deployPlugin", startTime="570.0726500000019", owner="backend"} 0.32407400000374764
theia_measurements{id="backend", name="deployPlugin", startTime="570.4288329999981", owner="backend"} 0.38339400000404567
theia_measurements{id="backend", name="deployPlugin", startTime="570.8436450000008", owner="backend"} 2.2884400000039022
theia_measurements{id="backend", name="deployPlugin", startTime="573.1692340000009", owner="backend"} 1.2009149999939837
theia_measurements{id="backend", name="deployPlugin", startTime="574.4068780000089", owner="backend"} 1.3849169999884907
theia_measurements{id="backend", name="deployPlugin", startTime="575.8289039999945", owner="backend"} 0.32092800000100397
theia_measurements{id="backend", name="deployPlugin", startTime="576.184546000004", owner="backend"} 0.6704079999908572
theia_measurements{id="backend", name="deployPlugin", startTime="576.8913219999959", owner="backend"} 1.4852550000068732
theia_measurements{id="backend", name="deployPlugin", startTime="578.4346850000002", owner="backend"} 2.231513000006089
theia_measurements{id="backend", name="deployPlugin", startTime="580.723926000006", owner="backend"} 0.7892589999974007
theia_measurements{id="backend", name="deployPlugin", startTime="581.5702509999974", owner="backend"} 0.9833800000051269
theia_measurements{id="backend", name="deployPlugin", startTime="582.6113990000013", owner="backend"} 0.5138060000026599
theia_measurements{id="backend", name="deployPlugin", startTime="583.1857880000025", owner="backend"} 0.86818599999242
theia_measurements{id="backend", name="deployPlugin", startTime="584.1132639999996", owner="backend"} 1.2568390000087675
theia_measurements{id="backend", name="deployPlugin", startTime="585.4340930000035", owner="backend"} 0.7117739999957848
theia_measurements{id="backend", name="deployPlugin", startTime="586.1849400000065", owner="backend"} 1.1462139999930514
theia_measurements{id="backend", name="deployPlugin", startTime="587.3713480000006", owner="backend"} 1.062858999997843
theia_measurements{id="backend", name="deployPlugin", startTime="588.4735700000019", owner="backend"} 0.5094180000014603
theia_measurements{id="backend", name="deployPlugin", startTime="589.0247459999955", owner="backend"} 0.7781880000111414
theia_measurements{id="backend", name="deployPlugin", startTime="589.8419870000071", owner="backend"} 0.2918529999878956
theia_measurements{id="backend", name="deployPlugin", startTime="590.1708789999975", owner="backend"} 0.5849490000109654
theia_measurements{id="backend", name="deployPlugin", startTime="590.7958420000068", owner="backend"} 1.1523759999981849
theia_measurements{id="backend", name="deployPlugin", startTime="591.9888329999958", owner="backend"} 0.32221000001300126
theia_measurements{id="backend", name="deployPlugin", startTime="592.3512480000063", owner="backend"} 0.4240389999904437
theia_measurements{id="backend", name="deployPlugin", startTime="592.8160530000023", owner="backend"} 0.2698919999966165
theia_measurements{id="backend", name="deployPlugin", startTime="593.1248080000078", owner="backend"} 0.24218000000109896
theia_measurements{id="backend", name="deployPlugin", startTime="593.4045080000069", owner="backend"} 0.24132899999676738
theia_measurements{id="backend", name="deployPlugin", startTime="593.6818040000071", owner="backend"} 0.2454369999904884
theia_measurements{id="backend", name="deployPlugin", startTime="593.964049999995", owner="backend"} 0.2316910000081407
theia_measurements{id="backend", name="deployPlugin", startTime="594.2336009999999", owner="backend"} 0.23433600000862498
theia_measurements{id="backend", name="deployPlugin", startTime="594.5046860000002", owner="backend"} 0.2358490000042366
theia_measurements{id="backend", name="deployPlugin", startTime="594.9923740000086", owner="backend"} 0.29487899999367073
theia_measurements{id="backend", name="deployPlugin", startTime="595.3528349999979", owner="backend"} 0.34315800000331365
theia_measurements{id="backend", name="deployPlugin", startTime="595.7627780000039", owner="backend"} 3.708392000000458
theia_measurements{id="backend", name="deployPlugin", startTime="599.5072570000048", owner="backend"} 0.6287809999921592
theia_measurements{id="backend", name="deployPlugin", startTime="600.1687680000032", owner="backend"} 0.5872939999972004
theia_measurements{id="backend", name="deployPlugin", startTime="600.7919589999947", owner="backend"} 0.3086440000042785
theia_measurements{id="backend", name="deployPlugin", startTime="601.547384999998", owner="backend"} 1.1737340000108816
theia_measurements{id="backend", name="deployPlugin", startTime="602.7733560000052", owner="backend"} 1.1425369999924442
theia_measurements{id="backend", name="deployPlugins", startTime="366.305732000008", owner="backend"} 237.9121529999975
theia_measurements{id="backend", name="waitForDeployment", startTime="604.5011420000083", owner="backend"} 0.6496099999931175
theia_measurements{id="backend", name="syncPlugins", startTime="605.172000999999", owner="backend"} 65.72356900000887
theia_measurements{id="backend", name="loadPlugins", startTime="671.048615000007", owner="backend"} 0.020467999987886287
theia_measurements{id="backend", name="startPlugins", startTime="671.2482370000071", owner="backend"} 1.8812909999978729
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1674.2000000000116", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1678.7000000000116", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1680.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1680.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1680.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1680.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1680.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1681.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1681.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1682.1000000000058", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1688.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1688.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1688.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1688.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1689", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1689.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1689.2000000000116", owner="frontend"} 97.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1787.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1787.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1788.9000000000087", owner="frontend"} 27.19999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1816.6000000000058", owner="frontend"} 32.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1849.300000000003", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1857.2000000000116", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1858.7000000000116", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1871.9000000000087", owner="frontend"} 11.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1884.8000000000175", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1887.3000000000175", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1896.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1898.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1899.1000000000058", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1901.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1902.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1903.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1905", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1906", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1906.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1907.3000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1908.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1909.1000000000058", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1910.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1911.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1913.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1914.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1915.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1916.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1917.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1918.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1918.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1920.6000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1922.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1923.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1923.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1924.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1924.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1925.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1925.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1621.5", owner="frontend"} 304.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1921.8999999999942", owner="frontend"} 309
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2231", owner="frontend"} 483.20000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2840.100000000006", owner="frontend"} 20.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2860.5", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2865", owner="frontend"} 6.300000000017462
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2871.600000000006", owner="frontend"} 33.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2905.899999999994", owner="frontend"} 15.400000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2921.899999999994", owner="frontend"} 36.10000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2958.399999999994", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2969.899999999994", owner="frontend"} 22.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2992.600000000006", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1950.6000000000058", owner="frontend"} 1045.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2997.100000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3004.7000000000116", owner="frontend"} 602.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3607.7000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3628.100000000006", owner="frontend"} 910.5
theia_measurements{id="backend", name="frontend", startTime="27911.851922", owner="backend"} 2791.234719
theia_measurements{id="frontend-1", name="startPlugins", startTime="3871.100000000006", owner="frontend"} 1694.7000000000116




playwright_total_time 7814.640000000014