# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.2791350000000001 1704517769696

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.184074 1704517769696

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.463209 1704517769696

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704517749

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142176256 1704517769698

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070751744 1704517769698

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268656640 1704517769698

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704517769697

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001353639 1704517769698

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704517769697

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704517769697

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76148736 1704517769697

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38051656 1704517769697

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20499061 1704517769697

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704517769697
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1704517769697
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704517769697
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1704517769697
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704517769697
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704517769697
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704517769697
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704517769697

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704517769697
nodejs_heap_space_size_used_bytes{space="old"} 23384080 1704517769697
nodejs_heap_space_size_used_bytes{space="code"} 2016832 1704517769697
nodejs_heap_space_size_used_bytes{space="map"} 1375128 1704517769697
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704517769697
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704517769697
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704517769697
nodejs_heap_space_size_used_bytes{space="new"} 1874352 1704517769697

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704517769697
nodejs_heap_space_size_available_bytes{space="old"} 4913232 1704517769697
nodejs_heap_space_size_available_bytes{space="code"} 39360 1704517769697
nodejs_heap_space_size_available_bytes{space="map"} 690800 1704517769697
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704517769697
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704517769697
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704517769697
nodejs_heap_space_size_available_bytes{space="new"} 14622800 1704517769697

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.68619499999477", owner="backend"} 22.86555500000395
theia_measurements{id="backend", name="Object.initialize", startTime="332.7864819999959", owner="backend"} 20.903144000003522
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.77797999999893", owner="backend"} 0.935710999998264
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.0183879999968", owner="backend"} 0.7057829999976093
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.0849309999976", owner="backend"} 0.7816139999995357
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.13835099999415", owner="backend"} 0.7455970000009984
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.1813809999949", owner="backend"} 0.7112029999989318
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.8730829999986", owner="backend"} 22.12707099999534
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.08195899999555", owner="backend"} 1.608961999998428
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.8034209999969", owner="backend"} 2.1357330000028014
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="365.97466999999597", owner="backend"} 0.3675629999997909
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="366.3704759999964", owner="backend"} 0.12378000000171596
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="366.6850309999936", owner="backend"} 32.663571000004595
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="399.38467899999523", owner="backend"} 0.3609920000017155
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="399.7845629999938", owner="backend"} 46.296053000005486
theia_measurements{id="backend", name="server", startTime="446.13091899999563", owner="backend"} 0.0160699999978533
theia_measurements{id="backend", name="resolvePlugins", startTime="364.74246799999673", owner="backend"} 109.52447099999699
theia_measurements{id="backend", name="deployPlugin", startTime="474.72000199999457", owner="backend"} 1.8046870000034687
theia_measurements{id="backend", name="deployPlugin", startTime="474.6561229999934", owner="backend"} 3.8983720000032918
theia_measurements{id="backend", name="deployPlugin", startTime="476.7047639999946", owner="backend"} 2.1934800000017276
theia_measurements{id="backend", name="deployPlugin", startTime="478.5879069999937", owner="backend"} 0.8359049999999115
theia_measurements{id="backend", name="deployPlugin", startTime="478.9313459999976", owner="backend"} 0.8775119999991148
theia_measurements{id="backend", name="deployPlugin", startTime="479.45845700000064", owner="backend"} 0.6649059999981546
theia_measurements{id="backend", name="deployPlugin", startTime="479.9038650000002", owner="backend"} 0.44338499999867054
theia_measurements{id="backend", name="deployPlugin", startTime="480.3712349999987", owner="backend"} 0.3226809999978286
theia_measurements{id="backend", name="deployPlugin", startTime="480.155522999994", owner="backend"} 3.0829370000064955
theia_measurements{id="backend", name="deployPlugin", startTime="480.7157369999986", owner="backend"} 2.9043630000014673
theia_measurements{id="backend", name="deployPlugin", startTime="483.26741399999446", owner="backend"} 0.599024000002828
theia_measurements{id="backend", name="deployPlugin", startTime="483.64944499999547", owner="backend"} 0.8233610000024782
theia_measurements{id="backend", name="deployPlugin", startTime="483.89049299999897", owner="backend"} 1.6268060000002151
theia_measurements{id="backend", name="deployPlugin", startTime="485.54444999999396", owner="backend"} 0.3989720000026864
theia_measurements{id="backend", name="deployPlugin", startTime="484.50079799999367", owner="backend"} 1.9778800000058254
theia_measurements{id="backend", name="deployPlugin", startTime="485.9669359999971", owner="backend"} 0.9821670000019367
theia_measurements{id="backend", name="deployPlugin", startTime="486.5110779999959", owner="backend"} 0.6939110000021174
theia_measurements{id="backend", name="deployPlugin", startTime="487.2288530000005", owner="backend"} 0.744870999995328
theia_measurements{id="backend", name="deployPlugin", startTime="486.9760829999941", owner="backend"} 1.795986000004632
theia_measurements{id="backend", name="deployPlugin", startTime="488.00916999999754", owner="backend"} 1.3344829999987269
theia_measurements{id="backend", name="deployPlugin", startTime="488.80930799999624", owner="backend"} 0.8356150000035996
theia_measurements{id="backend", name="deployPlugin", startTime="489.3863519999941", owner="backend"} 0.895516000004136
theia_measurements{id="backend", name="deployPlugin", startTime="490.32180199999857", owner="backend"} 4.484491999995953
theia_measurements{id="backend", name="deployPlugin", startTime="494.84925400000066", owner="backend"} 2.336286999998265
theia_measurements{id="backend", name="deployPlugin", startTime="497.22666699999536", owner="backend"} 2.901608000000124
theia_measurements{id="backend", name="deployPlugin", startTime="489.6873720000003", owner="backend"} 13.83810299999459
theia_measurements{id="backend", name="deployPlugin", startTime="503.5612009999968", owner="backend"} 1.7437130000034813
theia_measurements{id="backend", name="deployPlugin", startTime="505.3421139999991", owner="backend"} 1.2555349999965983
theia_measurements{id="backend", name="deployPlugin", startTime="506.63108099999954", owner="backend"} 0.4496969999963767
theia_measurements{id="backend", name="deployPlugin", startTime="507.1165439999968", owner="backend"} 0.7392760000002454
theia_measurements{id="backend", name="deployPlugin", startTime="507.8894319999963", owner="backend"} 0.32200900000316324
theia_measurements{id="backend", name="deployPlugin", startTime="508.2443129999956", owner="backend"} 0.34652400000049965
theia_measurements{id="backend", name="deployPlugin", startTime="508.6259119999959", owner="backend"} 0.5434410000016214
theia_measurements{id="backend", name="deployPlugin", startTime="509.2007719999965", owner="backend"} 0.5988740000029793
theia_measurements{id="backend", name="deployPlugin", startTime="509.836844999998", owner="backend"} 0.3847059999970952
theia_measurements{id="backend", name="deployPlugin", startTime="510.25620499999786", owner="backend"} 0.8933919999981299
theia_measurements{id="backend", name="deployPlugin", startTime="511.18250799999805", owner="backend"} 0.7656349999961094
theia_measurements{id="backend", name="deployPlugin", startTime="511.9811239999981", owner="backend"} 0.8161879999970552
theia_measurements{id="backend", name="deployPlugin", startTime="512.8313659999985", owner="backend"} 0.4075079999965965
theia_measurements{id="backend", name="deployPlugin", startTime="513.2742499999949", owner="backend"} 0.30315300000074785
theia_measurements{id="backend", name="deployPlugin", startTime="513.6147329999949", owner="backend"} 0.8711400000029244
theia_measurements{id="backend", name="deployPlugin", startTime="514.5237439999983", owner="backend"} 0.9004950000016834
theia_measurements{id="backend", name="deployPlugin", startTime="515.4629910000003", owner="backend"} 1.3635159999976167
theia_measurements{id="backend", name="deployPlugin", startTime="516.8652899999943", owner="backend"} 0.3724419999998645
theia_measurements{id="backend", name="deployPlugin", startTime="517.2769249999983", owner="backend"} 0.9188690000009956
theia_measurements{id="backend", name="deployPlugin", startTime="518.2344569999987", owner="backend"} 0.31582699999853503
theia_measurements{id="backend", name="deployPlugin", startTime="518.5876139999964", owner="backend"} 0.2860209999998915
theia_measurements{id="backend", name="deployPlugin", startTime="518.9098229999945", owner="backend"} 1.41157600000588
theia_measurements{id="backend", name="deployPlugin", startTime="520.360931999996", owner="backend"} 4.756459000003815
theia_measurements{id="backend", name="deployPlugin", startTime="525.1590880000003", owner="backend"} 1.6373159999930067
theia_measurements{id="backend", name="deployPlugin", startTime="526.8377209999962", owner="backend"} 0.3402730000016163
theia_measurements{id="backend", name="deployPlugin", startTime="527.2165559999994", owner="backend"} 0.8861379999943892
theia_measurements{id="backend", name="deployPlugin", startTime="528.1448329999985", owner="backend"} 23.720354999997653
theia_measurements{id="backend", name="deployPlugin", startTime="551.919719999998", owner="backend"} 0.80462599999737
theia_measurements{id="backend", name="deployPlugin", startTime="552.7604439999996", owner="backend"} 0.4369220000007772
theia_measurements{id="backend", name="deployPlugin", startTime="553.2308489999996", owner="backend"} 0.6712279999992461
theia_measurements{id="backend", name="deployPlugin", startTime="553.9394669999965", owner="backend"} 0.6526640000010957
theia_measurements{id="backend", name="deployPlugin", startTime="554.6264449999944", owner="backend"} 0.9918850000030943
theia_measurements{id="backend", name="deployPlugin", startTime="555.6553089999943", owner="backend"} 0.5202380000046105
theia_measurements{id="backend", name="deployPlugin", startTime="556.2108119999975", owner="backend"} 0.7514079999964451
theia_measurements{id="backend", name="deployPlugin", startTime="556.9974860000002", owner="backend"} 0.3087539999978617
theia_measurements{id="backend", name="deployPlugin", startTime="557.3411349999951", owner="backend"} 0.3014309999998659
theia_measurements{id="backend", name="deployPlugin", startTime="557.6746060000005", owner="backend"} 0.3691259999977774
theia_measurements{id="backend", name="deployPlugin", startTime="558.0766229999936", owner="backend"} 2.25404300000082
theia_measurements{id="backend", name="deployPlugin", startTime="560.3665829999954", owner="backend"} 1.2592120000044815
theia_measurements{id="backend", name="deployPlugin", startTime="561.6629449999964", owner="backend"} 2.059810999999172
theia_measurements{id="backend", name="deployPlugin", startTime="563.7800629999983", owner="backend"} 0.31374399999913294
theia_measurements{id="backend", name="deployPlugin", startTime="564.150781999997", owner="backend"} 0.8807789999991655
theia_measurements{id="backend", name="deployPlugin", startTime="565.0887269999948", owner="backend"} 0.7189280000020517
theia_measurements{id="backend", name="deployPlugin", startTime="565.8452349999934", owner="backend"} 2.1432170000043698
theia_measurements{id="backend", name="deployPlugin", startTime="568.0293479999964", owner="backend"} 0.8415450000029523
theia_measurements{id="backend", name="deployPlugin", startTime="568.909083999999", owner="backend"} 1.0577979999943636
theia_measurements{id="backend", name="deployPlugin", startTime="570.0071169999937", owner="backend"} 0.4641230000052019
theia_measurements{id="backend", name="deployPlugin", startTime="570.5104829999982", owner="backend"} 0.748092000001634
theia_measurements{id="backend", name="deployPlugin", startTime="571.2972369999989", owner="backend"} 0.9631010000011884
theia_measurements{id="backend", name="deployPlugin", startTime="572.303227999997", owner="backend"} 0.8575750000018161
theia_measurements{id="backend", name="deployPlugin", startTime="573.2187609999964", owner="backend"} 1.504847999996855
theia_measurements{id="backend", name="deployPlugin", startTime="574.7903029999943", owner="backend"} 1.519706999999471
theia_measurements{id="backend", name="deployPlugin", startTime="576.3782269999938", owner="backend"} 0.6737930000017514
theia_measurements{id="backend", name="deployPlugin", startTime="577.1229819999935", owner="backend"} 1.0406960000036634
theia_measurements{id="backend", name="deployPlugin", startTime="578.2312439999951", owner="backend"} 0.4093310000025667
theia_measurements{id="backend", name="deployPlugin", startTime="578.7262249999985", owner="backend"} 0.7299280000006547
theia_measurements{id="backend", name="deployPlugin", startTime="579.4986119999958", owner="backend"} 1.1208850000039092
theia_measurements{id="backend", name="deployPlugin", startTime="580.6611039999989", owner="backend"} 0.2891779999990831
theia_measurements{id="backend", name="deployPlugin", startTime="580.9904869999955", owner="backend"} 0.32952300000033574
theia_measurements{id="backend", name="deployPlugin", startTime="581.3606759999966", owner="backend"} 0.2560460000022431
theia_measurements{id="backend", name="deployPlugin", startTime="581.6560549999995", owner="backend"} 0.25184900000022026
theia_measurements{id="backend", name="deployPlugin", startTime="581.9473169999983", owner="backend"} 0.2394750000021304
theia_measurements{id="backend", name="deployPlugin", startTime="582.225774999999", owner="backend"} 0.25677799999539275
theia_measurements{id="backend", name="deployPlugin", startTime="582.521686", owner="backend"} 0.24422399999457411
theia_measurements{id="backend", name="deployPlugin", startTime="582.804200999999", owner="backend"} 0.24766100000124425
theia_measurements{id="backend", name="deployPlugin", startTime="583.0923669999975", owner="backend"} 0.23297399999864865
theia_measurements{id="backend", name="deployPlugin", startTime="583.5604979999989", owner="backend"} 0.2754819999972824
theia_measurements{id="backend", name="deployPlugin", startTime="583.8775179999939", owner="backend"} 3.1288899999999558
theia_measurements{id="backend", name="deployPlugin", startTime="587.0446089999969", owner="backend"} 0.5730859999966924
theia_measurements{id="backend", name="deployPlugin", startTime="587.6522999999943", owner="backend"} 0.5293440000023111
theia_measurements{id="backend", name="deployPlugin", startTime="588.2155069999935", owner="backend"} 0.31000700000004144
theia_measurements{id="backend", name="deployPlugin", startTime="588.5609799999947", owner="backend"} 0.7919430000038119
theia_measurements{id="backend", name="deployPlugin", startTime="589.8233879999971", owner="backend"} 1.0123729999977513
theia_measurements{id="backend", name="deployPlugins", startTime="364.7068109999964", owner="backend"} 226.51690200000303
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1494.4000000000087", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1498.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1499.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1499.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1499.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1500", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1500.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1500.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1500.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1500.800000000003", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1504.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1504.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1504.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1504.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1504.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1505", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1505.1000000000058", owner="frontend"} 84.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1590.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1590.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1599.9000000000087", owner="frontend"} 33.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1633.7000000000116", owner="frontend"} 31.69999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1665.800000000003", owner="frontend"} 8.30000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1674.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1675.800000000003", owner="frontend"} 12.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1688.5", owner="frontend"} 10.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1699.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1700.5", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1703.2000000000116", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1712", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1712.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1713.9000000000087", owner="frontend"} 2.599999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1717.4000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1718.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1719.4000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1721.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1722.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1723.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1723.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1724.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1725.300000000003", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1727", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1728", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1728.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1730.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1731.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1732.2000000000116", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1733.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1734.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1735.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1737.300000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1738.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1738.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1739.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1740.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1740.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1741", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1741.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1437.7000000000116", owner="frontend"} 304.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1737", owner="frontend"} 273.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2010.6000000000058", owner="frontend"} 373.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2508.4000000000087", owner="frontend"} 22.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2531.4000000000087", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2536.100000000006", owner="frontend"} 23.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2560.300000000003", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2565.800000000003", owner="frontend"} 22
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2588.2000000000116", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2591.9000000000087", owner="frontend"} 8.80000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2601", owner="frontend"} 20.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2621.5", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1769.2000000000116", owner="frontend"} 856.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2626", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2626.600000000006", owner="frontend"} 512.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3144.800000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3164.5", owner="frontend"} 884.6000000000058
theia_measurements{id="backend", name="frontend", startTime="16811.821616999994", owner="backend"} 2478.9586560000025
theia_measurements{id="frontend-1", name="startPlugins", startTime="3349.5", owner="frontend"} 1311.1000000000058




playwright_total_time 6866.915000000008