# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3696599999999999 1708232947799

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.179801 1708232947799

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.549461 1708232947799

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1708232927

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137539584 1708232947800

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1065598976 1708232947800

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 250101760 1708232947800

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1708232947800

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000405501 1708232947800

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1708232947799

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1708232947800

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 61796352 1708232947800

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37347608 1708232947800

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 14384022 1708232947800

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1708232947800
nodejs_heap_space_size_total_bytes{space="old"} 31170560 1708232947800
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1708232947800
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1708232947800
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1708232947800
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1708232947800
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1708232947800
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1708232947800

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1708232947800
nodejs_heap_space_size_used_bytes{space="old"} 24293672 1708232947800
nodejs_heap_space_size_used_bytes{space="code"} 1937248 1708232947800
nodejs_heap_space_size_used_bytes{space="map"} 1388664 1708232947800
nodejs_heap_space_size_used_bytes{space="large_object"} 9313232 1708232947800
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1708232947800
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1708232947800
nodejs_heap_space_size_used_bytes{space="new"} 249136 1708232947800

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1708232947800
nodejs_heap_space_size_available_bytes{space="old"} 6320600 1708232947800
nodejs_heap_space_size_available_bytes{space="code"} 118944 1708232947800
nodejs_heap_space_size_available_bytes{space="map"} 677264 1708232947800
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1708232947800
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1708232947800
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1708232947800
nodejs_heap_space_size_available_bytes{space="new"} 7999440 1708232947800

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="331.15092199999344", owner="backend"} 22.385030000004917
theia_measurements{id="backend", name="Object.initialize", startTime="333.2487269999983", owner="backend"} 20.43512099999498
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.8034609999959", owner="backend"} 0.904262000003655
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.03624699999637", owner="backend"} 0.6814250000024913
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.1081219999978", owner="backend"} 0.7490009999964968
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.15679299999465", owner="backend"} 0.7163000000000466
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.1985199999981", owner="backend"} 0.6830489999993006
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.3390559999971", owner="backend"} 21.645455999998376
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="361.8775569999998", owner="backend"} 1.4818529999974999
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.47293199999694", owner="backend"} 2.0340660000001662
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="365.53522999999404", owner="backend"} 0.2913150000022142
theia_measurements{id="backend", name="Object.onStart", startTime="365.85325499999453", owner="backend"} 2.4937649999992573
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="368.55987900000036", owner="backend"} 0.04858099999546539
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="368.70518099999754", owner="backend"} 37.112167999999656
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="405.845481999997", owner="backend"} 0.36378100000001723
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="406.23924799999804", owner="backend"} 49.75984199999948
theia_measurements{id="backend", name="server", startTime="456.03853399999934", owner="backend"} 0.014697999999043532
theia_measurements{id="backend", name="resolvePlugins", startTime="364.3325809999951", owner="backend"} 117.05818200000067
theia_measurements{id="backend", name="deployPlugin", startTime="481.9654389999996", owner="backend"} 1.7400249999991502
theia_measurements{id="backend", name="deployPlugin", startTime="481.89690100000007", owner="backend"} 3.860110999994504
theia_measurements{id="backend", name="deployPlugin", startTime="483.8760129999937", owner="backend"} 2.1841160000039963
theia_measurements{id="backend", name="deployPlugin", startTime="485.787298999996", owner="backend"} 0.8246220000000903
theia_measurements{id="backend", name="deployPlugin", startTime="486.08952399999544", owner="backend"} 0.9533930000034161
theia_measurements{id="backend", name="deployPlugin", startTime="486.65477099999407", owner="backend"} 0.7597520000053919
theia_measurements{id="backend", name="deployPlugin", startTime="487.17529499999364", owner="backend"} 0.40899500000523403
theia_measurements{id="backend", name="deployPlugin", startTime="487.6068929999965", owner="backend"} 0.32135099999868544
theia_measurements{id="backend", name="deployPlugin", startTime="487.4454609999957", owner="backend"} 3.2524039999989327
theia_measurements{id="backend", name="deployPlugin", startTime="487.9492429999955", owner="backend"} 2.958825000001525
theia_measurements{id="backend", name="deployPlugin", startTime="490.72708999999304", owner="backend"} 0.5597670000061044
theia_measurements{id="backend", name="deployPlugin", startTime="490.9358099999954", owner="backend"} 0.8308250000045518
theia_measurements{id="backend", name="deployPlugin", startTime="491.31164299999364", owner="backend"} 1.506810000006226
theia_measurements{id="backend", name="deployPlugin", startTime="492.84433100000024", owner="backend"} 0.38365799999883166
theia_measurements{id="backend", name="deployPlugin", startTime="491.79244299999846", owner="backend"} 1.6237479999981588
theia_measurements{id="backend", name="deployPlugin", startTime="493.4423899999965", owner="backend"} 0.5175680000029388
theia_measurements{id="backend", name="deployPlugin", startTime="493.2500499999951", owner="backend"} 1.0691100000040024
theia_measurements{id="backend", name="deployPlugin", startTime="493.98521599999367", owner="backend"} 0.8502399999997579
theia_measurements{id="backend", name="deployPlugin", startTime="494.3438959999985", owner="backend"} 1.179296999995131
theia_measurements{id="backend", name="deployPlugin", startTime="494.8595109999951", owner="backend"} 0.9139399999985471
theia_measurements{id="backend", name="deployPlugin", startTime="495.54747799999313", owner="backend"} 0.5048750000059954
theia_measurements{id="backend", name="deployPlugin", startTime="495.7964939999947", owner="backend"} 0.5465330000006361
theia_measurements{id="backend", name="deployPlugin", startTime="496.365598999997", owner="backend"} 2.495989000002737
theia_measurements{id="backend", name="deployPlugin", startTime="498.8910629999955", owner="backend"} 1.7395340000002761
theia_measurements{id="backend", name="deployPlugin", startTime="500.6574479999981", owner="backend"} 2.4549019999976736
theia_measurements{id="backend", name="deployPlugin", startTime="496.0765179999944", owner="backend"} 10.40570700000535
theia_measurements{id="backend", name="deployPlugin", startTime="506.50993699999526", owner="backend"} 1.6469710000019404
theia_measurements{id="backend", name="deployPlugin", startTime="508.18700399999943", owner="backend"} 1.0785279999981867
theia_measurements{id="backend", name="deployPlugin", startTime="509.294415999997", owner="backend"} 0.42607699999643955
theia_measurements{id="backend", name="deployPlugin", startTime="509.7482249999957", owner="backend"} 0.7614250000042375
theia_measurements{id="backend", name="deployPlugin", startTime="510.5413090000002", owner="backend"} 0.34799199999542907
theia_measurements{id="backend", name="deployPlugin", startTime="510.92501799999445", owner="backend"} 0.35947200000373414
theia_measurements{id="backend", name="deployPlugin", startTime="511.31421599999885", owner="backend"} 0.6284249999953317
theia_measurements{id="backend", name="deployPlugin", startTime="511.9773369999966", owner="backend"} 0.6485130000000936
theia_measurements{id="backend", name="deployPlugin", startTime="512.6597329999931", owner="backend"} 0.39260400000057416
theia_measurements{id="backend", name="deployPlugin", startTime="513.0857299999989", owner="backend"} 0.9228759999969043
theia_measurements{id="backend", name="deployPlugin", startTime="514.0455059999949", owner="backend"} 0.7967700000008335
theia_measurements{id="backend", name="deployPlugin", startTime="514.8786439999967", owner="backend"} 0.8328079999992042
theia_measurements{id="backend", name="deployPlugin", startTime="515.7481409999964", owner="backend"} 0.33603900000161957
theia_measurements{id="backend", name="deployPlugin", startTime="516.1169809999992", owner="backend"} 0.36986199999955716
theia_measurements{id="backend", name="deployPlugin", startTime="516.5243730000002", owner="backend"} 1.1215179999999236
theia_measurements{id="backend", name="deployPlugin", startTime="517.6824299999935", owner="backend"} 0.6519200000038836
theia_measurements{id="backend", name="deployPlugin", startTime="518.3703069999974", owner="backend"} 1.443169999998645
theia_measurements{id="backend", name="deployPlugin", startTime="519.851367999996", owner="backend"} 0.3367900000012014
theia_measurements{id="backend", name="deployPlugin", startTime="520.2234239999962", owner="backend"} 0.9304100000008475
theia_measurements{id="backend", name="deployPlugin", startTime="521.1910339999959", owner="backend"} 0.3064529999974184
theia_measurements{id="backend", name="deployPlugin", startTime="521.5310399999944", owner="backend"} 0.2987890000003972
theia_measurements{id="backend", name="deployPlugin", startTime="521.8653149999955", owner="backend"} 1.9490460000015446
theia_measurements{id="backend", name="deployPlugin", startTime="523.8685629999964", owner="backend"} 6.1852209999997285
theia_measurements{id="backend", name="deployPlugin", startTime="530.1155799999979", owner="backend"} 3.035818999996991
theia_measurements{id="backend", name="deployPlugin", startTime="533.2260989999995", owner="backend"} 0.34514599999965867
theia_measurements{id="backend", name="deployPlugin", startTime="533.6098369999963", owner="backend"} 0.8296719999998459
theia_measurements{id="backend", name="deployPlugin", startTime="534.4798749999973", owner="backend"} 5.638929000000644
theia_measurements{id="backend", name="deployPlugin", startTime="540.1651309999943", owner="backend"} 0.6527410000053351
theia_measurements{id="backend", name="deployPlugin", startTime="540.8593189999956", owner="backend"} 0.4303650000001653
theia_measurements{id="backend", name="deployPlugin", startTime="541.3283069999961", owner="backend"} 0.6484530000016093
theia_measurements{id="backend", name="deployPlugin", startTime="542.0190189999994", owner="backend"} 0.6311209999985294
theia_measurements{id="backend", name="deployPlugin", startTime="542.6914069999984", owner="backend"} 1.0466079999969224
theia_measurements{id="backend", name="deployPlugin", startTime="543.7801139999938", owner="backend"} 0.45451000000321073
theia_measurements{id="backend", name="deployPlugin", startTime="544.2735569999932", owner="backend"} 0.7445330000045942
theia_measurements{id="backend", name="deployPlugin", startTime="545.0649869999979", owner="backend"} 9.952108999998018
theia_measurements{id="backend", name="deployPlugin", startTime="555.0887000000002", owner="backend"} 7.632486999995308
theia_measurements{id="backend", name="deployPlugin", startTime="562.7728439999992", owner="backend"} 0.6561069999952451
theia_measurements{id="backend", name="deployPlugin", startTime="563.478314", owner="backend"} 2.8782849999988684
theia_measurements{id="backend", name="deployPlugin", startTime="566.3934879999942", owner="backend"} 1.2511799999992945
theia_measurements{id="backend", name="deployPlugin", startTime="567.6803949999958", owner="backend"} 1.3967330000014044
theia_measurements{id="backend", name="deployPlugin", startTime="569.1129949999959", owner="backend"} 0.2756860000008601
theia_measurements{id="backend", name="deployPlugin", startTime="569.4222539999973", owner="backend"} 0.6866949999966891
theia_measurements{id="backend", name="deployPlugin", startTime="570.1455169999972", owner="backend"} 1.4074629999959143
theia_measurements{id="backend", name="deployPlugin", startTime="571.5898089999973", owner="backend"} 2.146816000000399
theia_measurements{id="backend", name="deployPlugin", startTime="573.7768799999976", owner="backend"} 0.7191049999964889
theia_measurements{id="backend", name="deployPlugin", startTime="574.5324339999934", owner="backend"} 0.8743820000017877
theia_measurements{id="backend", name="deployPlugin", startTime="575.4441159999988", owner="backend"} 0.4219699999957811
theia_measurements{id="backend", name="deployPlugin", startTime="575.9019429999971", owner="backend"} 0.7803700000004028
theia_measurements{id="backend", name="deployPlugin", startTime="576.7203339999978", owner="backend"} 1.2638939999960712
theia_measurements{id="backend", name="deployPlugin", startTime="578.0267079999976", owner="backend"} 0.7482799999997951
theia_measurements{id="backend", name="deployPlugin", startTime="578.8126779999948", owner="backend"} 1.1859489999988
theia_measurements{id="backend", name="deployPlugin", startTime="580.0377699999954", owner="backend"} 1.0446650000012596
theia_measurements{id="backend", name="deployPlugin", startTime="581.1218079999962", owner="backend"} 0.5561309999975492
theia_measurements{id="backend", name="deployPlugin", startTime="581.7208589999937", owner="backend"} 0.8066790000011679
theia_measurements{id="backend", name="deployPlugin", startTime="582.5669119999948", owner="backend"} 0.3126750000010361
theia_measurements{id="backend", name="deployPlugin", startTime="582.9170069999964", owner="backend"} 0.8132310000000871
theia_measurements{id="backend", name="deployPlugin", startTime="583.7708039999998", owner="backend"} 2.1691779999964638
theia_measurements{id="backend", name="deployPlugin", startTime="586.0046129999973", owner="backend"} 0.37549199999921257
theia_measurements{id="backend", name="deployPlugin", startTime="586.4427719999949", owner="backend"} 0.5516229999993811
theia_measurements{id="backend", name="deployPlugin", startTime="587.060798999999", owner="backend"} 0.31611100000009174
theia_measurements{id="backend", name="deployPlugin", startTime="587.4396280000001", owner="backend"} 0.27387199999793665
theia_measurements{id="backend", name="deployPlugin", startTime="587.7750949999972", owner="backend"} 0.2679710000011255
theia_measurements{id="backend", name="deployPlugin", startTime="588.1129469999942", owner="backend"} 0.272119000001112
theia_measurements{id="backend", name="deployPlugin", startTime="588.4500479999988", owner="backend"} 0.2743629999968107
theia_measurements{id="backend", name="deployPlugin", startTime="588.7868079999971", owner="backend"} 0.26198999999905936
theia_measurements{id="backend", name="deployPlugin", startTime="589.1122469999973", owner="backend"} 0.2646850000019185
theia_measurements{id="backend", name="deployPlugin", startTime="589.4452399999936", owner="backend"} 0.28564400000323076
theia_measurements{id="backend", name="deployPlugin", startTime="589.7948239999969", owner="backend"} 0.3166720000008354
theia_measurements{id="backend", name="deployPlugin", startTime="590.1781809999957", owner="backend"} 3.782055000003311
theia_measurements{id="backend", name="deployPlugin", startTime="594.005631999993", owner="backend"} 0.5624720000050729
theia_measurements{id="backend", name="deployPlugin", startTime="594.6386159999965", owner="backend"} 0.5040630000003148
theia_measurements{id="backend", name="deployPlugin", startTime="595.1894459999967", owner="backend"} 0.27833100000134436
theia_measurements{id="backend", name="deployPlugin", startTime="595.9161359999998", owner="backend"} 0.8951739999974961
theia_measurements{id="backend", name="deployPlugin", startTime="596.8558129999947", owner="backend"} 0.9754050000046846
theia_measurements{id="backend", name="deployPlugins", startTime="364.29682299999695", owner="backend"} 233.752794
theia_measurements{id="backend", name="waitForDeployment", startTime="598.248689", owner="backend"} 0.6298489999971935
theia_measurements{id="backend", name="syncPlugins", startTime="598.9063399999941", owner="backend"} 64.01646700000128
theia_measurements{id="backend", name="loadPlugins", startTime="663.0743999999977", owner="backend"} 0.01996800000051735
theia_measurements{id="backend", name="startPlugins", startTime="663.2682129999957", owner="backend"} 1.9286140000040177
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1736.9000000000087", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1741.4000000000087", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1743", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1743.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1743.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1743.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1743.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1743.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1744.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1744.300000000003", owner="frontend"} 8.900000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1753.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1753.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1753.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1753.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1754", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1754.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1754.2000000000116", owner="frontend"} 123.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1877.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1878.2000000000116", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1879.300000000003", owner="frontend"} 47.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1927.6000000000058", owner="frontend"} 27.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1955.6000000000058", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1963.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1964.9000000000087", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1978.1000000000058", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1989.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1990.6000000000058", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1996.2000000000116", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2005.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2006.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2007.4000000000087", owner="frontend"} 8.099999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2016", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2017.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2018.9000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2020.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2021", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2021.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2022.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2022.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2023.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2024.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2025.2000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2027", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2028", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2029", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2030.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2031", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2031.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2032.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2034.1000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2035.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2036.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2037.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2037.800000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2040.4000000000087", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2042.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2044.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1674.300000000003", owner="frontend"} 371.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2035.300000000003", owner="frontend"} 326.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2362.2000000000116", owner="frontend"} 436.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2979.300000000003", owner="frontend"} 17.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2997.5", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3003.2000000000116", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3008.4000000000087", owner="frontend"} 19.69999999999709
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3028.600000000006", owner="frontend"} 11.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3040.300000000003", owner="frontend"} 6
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3046.800000000003", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3062.300000000003", owner="frontend"} 25.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3088.100000000006", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2076.600000000006", owner="frontend"} 1017.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3094.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3101.600000000006", owner="frontend"} 577.6999999999971
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3680.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3700.7000000000116", owner="frontend"} 929
theia_measurements{id="backend", name="frontend", startTime="16860.017816", owner="backend"} 2773.105555000002
theia_measurements{id="frontend-1", name="startPlugins", startTime="3942.7000000000116", owner="frontend"} 1663.699999999997




playwright_total_time 7652.771999999997