# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4477570000000002 1708146548217

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19059900000000002 1708146548217

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.638356 1708146548217

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1708146528

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133083136 1708146548218

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1062871040 1708146548218

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 245846016 1708146548218

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1708146548218

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00053608 1708146548218

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1708146548217

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1708146548217

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60747776 1708146548218

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39731504 1708146548218

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 16454861 1708146548218

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1708146548218
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1708146548218
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1708146548218
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1708146548218
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1708146548218
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1708146548218
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1708146548218
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1708146548218

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1708146548218
nodejs_heap_space_size_used_bytes{space="old"} 24369592 1708146548218
nodejs_heap_space_size_used_bytes{space="code"} 1938848 1708146548218
nodejs_heap_space_size_used_bytes{space="map"} 1396656 1708146548218
nodejs_heap_space_size_used_bytes{space="large_object"} 9313232 1708146548218
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1708146548218
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1708146548218
nodejs_heap_space_size_used_bytes{space="new"} 2547520 1708146548218

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1708146548218
nodejs_heap_space_size_available_bytes{space="old"} 5213424 1708146548218
nodejs_heap_space_size_available_bytes{space="code"} 117344 1708146548218
nodejs_heap_space_size_available_bytes{space="map"} 669264 1708146548218
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1708146548218
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1708146548218
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1708146548218
nodejs_heap_space_size_available_bytes{space="new"} 5701056 1708146548218

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.1680009999982", owner="backend"} 22.907604000007268
theia_measurements{id="backend", name="Object.initialize", startTime="337.3352540000051", owner="backend"} 20.884739999994054
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="357.2835269999923", owner="backend"} 0.9609330000093905
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="357.5268309999956", owner="backend"} 0.7279379999963567
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.59314499999164", owner="backend"} 0.8067250000021886
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.642445999998", owner="backend"} 0.7744150000071386
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.68923400000494", owner="backend"} 0.7363329999934649
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.420643999998", owner="backend"} 22.149629000006826
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="367.1412379999965", owner="backend"} 1.481855000005453
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="368.7389489999914", owner="backend"} 2.1917690000118455
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="370.9660440000007", owner="backend"} 0.36598299999604933
theia_measurements{id="backend", name="Object.onStart", startTime="371.3607110000012", owner="backend"} 2.4889729999995325
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="374.0878789999988", owner="backend"} 0.06203600000299048
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="374.2641779999976", owner="backend"} 38.519195000000764
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="412.81125499999325", owner="backend"} 0.358408000000054
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="413.2021839999943", owner="backend"} 49.936994000003324
theia_measurements{id="backend", name="server", startTime="463.18242899999314", owner="backend"} 0.020568000007187948
theia_measurements{id="backend", name="resolvePlugins", startTime="369.726450999995", owner="backend"} 119.54745700000785
theia_measurements{id="backend", name="deployPlugin", startTime="489.8564539999934", owner="backend"} 1.831067000006442
theia_measurements{id="backend", name="deployPlugin", startTime="489.7925450000039", owner="backend"} 3.9633150000008754
theia_measurements{id="backend", name="deployPlugin", startTime="491.86384000000544", owner="backend"} 2.2517809999990277
theia_measurements{id="backend", name="deployPlugin", startTime="493.788950999995", owner="backend"} 0.879532000006293
theia_measurements{id="backend", name="deployPlugin", startTime="494.1491539999988", owner="backend"} 0.8918640000047162
theia_measurements{id="backend", name="deployPlugin", startTime="494.7031469999929", owner="backend"} 0.6627270000026328
theia_measurements{id="backend", name="deployPlugin", startTime="495.1369069999928", owner="backend"} 0.5116740000084974
theia_measurements{id="backend", name="deployPlugin", startTime="495.67399899999145", owner="backend"} 2.8736010000138776
theia_measurements{id="backend", name="deployPlugin", startTime="495.3978239999997", owner="backend"} 3.36387499999546
theia_measurements{id="backend", name="deployPlugin", startTime="498.5727269999916", owner="backend"} 0.48506500000075903
theia_measurements{id="backend", name="deployPlugin", startTime="498.7912639999995", owner="backend"} 0.582527000005939
theia_measurements{id="backend", name="deployPlugin", startTime="499.0855239999946", owner="backend"} 0.8760639999964042
theia_measurements{id="backend", name="deployPlugin", startTime="499.3977060000034", owner="backend"} 1.6041829999885522
theia_measurements{id="backend", name="deployPlugin", startTime="501.03013199999987", owner="backend"} 0.3550519999989774
theia_measurements{id="backend", name="deployPlugin", startTime="499.9895600000018", owner="backend"} 1.8897559999895748
theia_measurements{id="backend", name="deployPlugin", startTime="501.4093690000009", owner="backend"} 0.9334919999964768
theia_measurements{id="backend", name="deployPlugin", startTime="501.9060860000027", owner="backend"} 0.7028310000023339
theia_measurements{id="backend", name="deployPlugin", startTime="502.63224099999934", owner="backend"} 0.5179260000004433
theia_measurements{id="backend", name="deployPlugin", startTime="502.36977099999785", owner="backend"} 1.31228800000099
theia_measurements{id="backend", name="deployPlugin", startTime="503.1739809999999", owner="backend"} 0.9306870000000345
theia_measurements{id="backend", name="deployPlugin", startTime="503.70824799999536", owner="backend"} 0.556869000007282
theia_measurements{id="backend", name="deployPlugin", startTime="504.1306460000051", owner="backend"} 0.904737999997451
theia_measurements{id="backend", name="deployPlugin", startTime="505.06184300000314", owner="backend"} 3.72528099999181
theia_measurements{id="backend", name="deployPlugin", startTime="508.8156670000026", owner="backend"} 2.278400999988662
theia_measurements{id="backend", name="deployPlugin", startTime="511.1208469999983", owner="backend"} 1.7291059999988647
theia_measurements{id="backend", name="deployPlugin", startTime="504.29053399999975", owner="backend"} 10.930844000002253
theia_measurements{id="backend", name="deployPlugin", startTime="515.2473860000027", owner="backend"} 1.699931999988621
theia_measurements{id="backend", name="deployPlugin", startTime="516.9774739999993", owner="backend"} 1.0685839999932796
theia_measurements{id="backend", name="deployPlugin", startTime="518.0735989999957", owner="backend"} 0.4498500000045169
theia_measurements{id="backend", name="deployPlugin", startTime="518.5567509999964", owner="backend"} 0.731435000008787
theia_measurements{id="backend", name="deployPlugin", startTime="519.3192140000028", owner="backend"} 0.3530979999923147
theia_measurements{id="backend", name="deployPlugin", startTime="519.7018680000037", owner="backend"} 0.34354099999472965
theia_measurements{id="backend", name="deployPlugin", startTime="520.0787509999936", owner="backend"} 0.6207780000113416
theia_measurements{id="backend", name="deployPlugin", startTime="520.7316989999963", owner="backend"} 0.6209079999971436
theia_measurements{id="backend", name="deployPlugin", startTime="521.3878129999939", owner="backend"} 0.39629899999999907
theia_measurements{id="backend", name="deployPlugin", startTime="521.8169340000022", owner="backend"} 0.8733289999945555
theia_measurements{id="backend", name="deployPlugin", startTime="522.7269410000008", owner="backend"} 0.7965770000009798
theia_measurements{id="backend", name="deployPlugin", startTime="523.5609569999942", owner="backend"} 0.8334949999989476
theia_measurements{id="backend", name="deployPlugin", startTime="524.4288070000039", owner="backend"} 0.3285819999873638
theia_measurements{id="backend", name="deployPlugin", startTime="524.7932560000045", owner="backend"} 0.3492519999999786
theia_measurements{id="backend", name="deployPlugin", startTime="525.1778840000043", owner="backend"} 1.137561999988975
theia_measurements{id="backend", name="deployPlugin", startTime="526.352515999999", owner="backend"} 0.645384000003105
theia_measurements{id="backend", name="deployPlugin", startTime="527.033184999993", owner="backend"} 1.4172050000051968
theia_measurements{id="backend", name="deployPlugin", startTime="528.4873789999983", owner="backend"} 0.31408599999849685
theia_measurements{id="backend", name="deployPlugin", startTime="528.837771999999", owner="backend"} 0.8681099999957951
theia_measurements{id="backend", name="deployPlugin", startTime="529.7404660000029", owner="backend"} 0.3013219999993453
theia_measurements{id="backend", name="deployPlugin", startTime="530.0756109999929", owner="backend"} 0.26907300000311807
theia_measurements{id="backend", name="deployPlugin", startTime="530.3777649999975", owner="backend"} 2.1324790000071516
theia_measurements{id="backend", name="deployPlugin", startTime="532.5640140000032", owner="backend"} 6.116110999995726
theia_measurements{id="backend", name="deployPlugin", startTime="538.7420500000007", owner="backend"} 3.142573999997694
theia_measurements{id="backend", name="deployPlugin", startTime="541.926953000002", owner="backend"} 0.3772039999894332
theia_measurements{id="backend", name="deployPlugin", startTime="542.3442110000033", owner="backend"} 0.8677089999982854
theia_measurements{id="backend", name="deployPlugin", startTime="543.2525060000044", owner="backend"} 6.033048999990569
theia_measurements{id="backend", name="deployPlugin", startTime="549.3312900000019", owner="backend"} 0.6572959999903105
theia_measurements{id="backend", name="deployPlugin", startTime="550.0294529999956", owner="backend"} 0.4376360000023851
theia_measurements{id="backend", name="deployPlugin", startTime="550.5062829999952", owner="backend"} 0.6443310000031488
theia_measurements{id="backend", name="deployPlugin", startTime="551.1924429999926", owner="backend"} 0.6417070000024978
theia_measurements{id="backend", name="deployPlugin", startTime="551.8725609999965", owner="backend"} 1.0499189999973169
theia_measurements{id="backend", name="deployPlugin", startTime="552.962956000003", owner="backend"} 11.267878999991808
theia_measurements{id="backend", name="deployPlugin", startTime="564.3005350000021", owner="backend"} 6.143241999991005
theia_measurements{id="backend", name="deployPlugin", startTime="570.4958539999934", owner="backend"} 0.5785690000047907
theia_measurements{id="backend", name="deployPlugin", startTime="571.123854999998", owner="backend"} 0.4215070000063861
theia_measurements{id="backend", name="deployPlugin", startTime="571.5944730000047", owner="backend"} 0.4615209999901708
theia_measurements{id="backend", name="deployPlugin", startTime="572.1039539999911", owner="backend"} 2.516084000002593
theia_measurements{id="backend", name="deployPlugin", startTime="574.6566969999985", owner="backend"} 1.270489999995334
theia_measurements{id="backend", name="deployPlugin", startTime="575.963334", owner="backend"} 1.394893000004231
theia_measurements{id="backend", name="deployPlugin", startTime="577.3932820000045", owner="backend"} 0.2902919999905862
theia_measurements{id="backend", name="deployPlugin", startTime="577.7180179999996", owner="backend"} 0.6895769999973709
theia_measurements{id="backend", name="deployPlugin", startTime="578.4426600000006", owner="backend"} 1.4418000000005122
theia_measurements{id="backend", name="deployPlugin", startTime="579.9202369999985", owner="backend"} 1.7602239999978337
theia_measurements{id="backend", name="deployPlugin", startTime="581.7186220000003", owner="backend"} 0.7428360000048997
theia_measurements{id="backend", name="deployPlugin", startTime="582.4982259999961", owner="backend"} 0.8420310000074096
theia_measurements{id="backend", name="deployPlugin", startTime="583.3769259999972", owner="backend"} 0.44191399999544956
theia_measurements{id="backend", name="deployPlugin", startTime="583.855939000001", owner="backend"} 0.7459919999964768
theia_measurements{id="backend", name="deployPlugin", startTime="584.6400319999957", owner="backend"} 1.6579230000061216
theia_measurements{id="backend", name="deployPlugin", startTime="586.3612140000041", owner="backend"} 0.8835580000013579
theia_measurements{id="backend", name="deployPlugin", startTime="587.3049339999998", owner="backend"} 1.364916999998968
theia_measurements{id="backend", name="deployPlugin", startTime="588.7093239999958", owner="backend"} 0.9818519999971613
theia_measurements{id="backend", name="deployPlugin", startTime="589.7300289999985", owner="backend"} 0.4812180000008084
theia_measurements{id="backend", name="deployPlugin", startTime="590.2522230000031", owner="backend"} 0.9444019999937154
theia_measurements{id="backend", name="deployPlugin", startTime="591.2360990000016", owner="backend"} 0.33615699999791104
theia_measurements{id="backend", name="deployPlugin", startTime="591.6089950000023", owner="backend"} 0.6451929999893764
theia_measurements{id="backend", name="deployPlugin", startTime="592.2935219999927", owner="backend"} 1.6160050000034971
theia_measurements{id="backend", name="deployPlugin", startTime="593.9511039999925", owner="backend"} 0.3337430000101449
theia_measurements{id="backend", name="deployPlugin", startTime="594.3228379999928", owner="backend"} 0.4418440000008559
theia_measurements{id="backend", name="deployPlugin", startTime="594.8063399999955", owner="backend"} 0.30038000000058673
theia_measurements{id="backend", name="deployPlugin", startTime="595.1458929999935", owner="backend"} 0.2910330000013346
theia_measurements{id="backend", name="deployPlugin", startTime="595.4788249999983", owner="backend"} 0.2629400000005262
theia_measurements{id="backend", name="deployPlugin", startTime="595.778152999992", owner="backend"} 0.2604660000069998
theia_measurements{id="backend", name="deployPlugin", startTime="596.0755079999944", owner="backend"} 0.25487499999871943
theia_measurements{id="backend", name="deployPlugin", startTime="596.3662999999942", owner="backend"} 0.2632010000088485
theia_measurements{id="backend", name="deployPlugin", startTime="596.6660600000032", owner="backend"} 0.2563579999987269
theia_measurements{id="backend", name="deployPlugin", startTime="596.9639449999959", owner="backend"} 0.26509499999519903
theia_measurements{id="backend", name="deployPlugin", startTime="597.2657579999941", owner="backend"} 0.2925260000047274
theia_measurements{id="backend", name="deployPlugin", startTime="597.5966159999953", owner="backend"} 3.2282430000050226
theia_measurements{id="backend", name="deployPlugin", startTime="600.8693619999976", owner="backend"} 0.5922339999960968
theia_measurements{id="backend", name="deployPlugin", startTime="601.504145999992", owner="backend"} 0.5697130000044126
theia_measurements{id="backend", name="deployPlugin", startTime="602.1196340000024", owner="backend"} 0.27819899999303743
theia_measurements{id="backend", name="deployPlugin", startTime="602.8426329999929", owner="backend"} 0.91014800000994
theia_measurements{id="backend", name="deployPlugin", startTime="603.7958110000036", owner="backend"} 0.9561039999971399
theia_measurements{id="backend", name="deployPlugins", startTime="369.6896229999984", owner="backend"} 235.28305399999954
theia_measurements{id="backend", name="waitForDeployment", startTime="605.170014999996", owner="backend"} 0.5939579999976559
theia_measurements{id="backend", name="syncPlugins", startTime="605.7923960000044", owner="backend"} 66.44385499999044
theia_measurements{id="backend", name="loadPlugins", startTime="672.3863909999927", owner="backend"} 0.01864400001068134
theia_measurements{id="backend", name="startPlugins", startTime="672.5798219999997", owner="backend"} 1.8596189999952912
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1584.1000000000058", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1588.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1589.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1589.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1589.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1589.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1589.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1589.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1590.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1590.199999999997", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1596.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1597", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1597.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1597.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1597.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1597.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1597.6000000000058", owner="frontend"} 84
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1682", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1682.3999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1684.199999999997", owner="frontend"} 31.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1716.8999999999942", owner="frontend"} 33.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1750.8999999999942", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1758.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1760.1000000000058", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1773.6000000000058", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1784.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1786", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1788.6000000000058", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1797.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1798.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1799.3999999999942", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1803.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1805.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1806", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1807.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1808.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1809", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1809.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1810.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1810.8999999999942", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1814.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1815.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1817.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1818", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1818.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1820.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1820.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1821.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1822.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1823.6000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1825.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1826", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1826.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1827.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1827.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1828.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1829.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1531.8999999999942", owner="frontend"} 298.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1824.8999999999942", owner="frontend"} 287.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2112.800000000003", owner="frontend"} 401
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2631.300000000003", owner="frontend"} 17.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2649.399999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2654.100000000006", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2658.600000000006", owner="frontend"} 21.69999999999709
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2680.699999999997", owner="frontend"} 33.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2714.800000000003", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2720", owner="frontend"} 11.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2731.399999999994", owner="frontend"} 21.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2752.899999999994", owner="frontend"} 3.900000000008731
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1857.300000000003", owner="frontend"} 899.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2757.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2765", owner="frontend"} 548.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3314.300000000003", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3334.100000000006", owner="frontend"} 920.0999999999913
theia_measurements{id="backend", name="frontend", startTime="16627.614761000004", owner="backend"} 2594.442139999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3546.399999999994", owner="frontend"} 1353.7000000000116




playwright_total_time 6907.561999999991