# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.1847379999999998 1707714591421

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.165176 1707714591421

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.349914 1707714591421

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707714571

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 128704512 1707714591422

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070575616 1707714591422

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 251940864 1707714591422

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707714591422

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000609325 1707714591422

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707714591421

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707714591421

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 61272064 1707714591421

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40457744 1707714591421

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33108371 1707714591421

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707714591421
nodejs_heap_space_size_total_bytes{space="old"} 30646272 1707714591421
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707714591421
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707714591421
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707714591421
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707714591421
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707714591421
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1707714591421

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707714591421
nodejs_heap_space_size_used_bytes{space="old"} 23942664 1707714591421
nodejs_heap_space_size_used_bytes{space="code"} 1718976 1707714591421
nodejs_heap_space_size_used_bytes{space="map"} 1370880 1707714591421
nodejs_heap_space_size_used_bytes{space="large_object"} 9314152 1707714591421
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707714591421
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707714591421
nodejs_heap_space_size_used_bytes{space="new"} 3945416 1707714591421

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707714591421
nodejs_heap_space_size_available_bytes{space="old"} 483488 1707714591421
nodejs_heap_space_size_available_bytes{space="code"} 337216 1707714591421
nodejs_heap_space_size_available_bytes{space="map"} 695032 1707714591421
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707714591421
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707714591421
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1707714591421
nodejs_heap_space_size_available_bytes{space="new"} 4303160 1707714591421

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="441.321947000004", owner="backend"} 26.908544999998412
theia_measurements{id="backend", name="Object.initialize", startTime="444.7016900000017", owner="backend"} 23.732680999994045
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="467.2171650000091", owner="backend"} 1.253123999995296
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="467.49574399999983", owner="backend"} 0.9909350000089034
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="467.5823550000059", owner="backend"} 1.1464750000013737
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="467.6348330000037", owner="backend"} 1.1183619999937946
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="467.6772320000018", owner="backend"} 1.091151999993599
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="444.8289170000062", owner="backend"} 25.344842999998946
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="478.7176279999985", owner="backend"} 1.6082640000095125
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="480.4457850000035", owner="backend"} 2.660422999993898
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="483.14184500000556", owner="backend"} 0.3166289999935543
theia_measurements{id="backend", name="Object.onStart", startTime="483.4865560000035", owner="backend"} 2.8230469999980414
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="486.55244500000845", owner="backend"} 0.06268699999782257
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="486.7181730000011", owner="backend"} 38.00674300000537
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="524.7595109999966", owner="backend"} 0.4242100000119535
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="525.2160609999992", owner="backend"} 81.19052000000374
theia_measurements{id="backend", name="server", startTime="606.4919200000004", owner="backend"} 0.021609999996144325
theia_measurements{id="backend", name="resolvePlugins", startTime="481.6331060000084", owner="backend"} 152.34399699998903
theia_measurements{id="backend", name="deployPlugin", startTime="634.593080000006", owner="backend"} 1.8959949999989476
theia_measurements{id="backend", name="deployPlugin", startTime="634.5243219999975", owner="backend"} 4.401490000003832
theia_measurements{id="backend", name="deployPlugin", startTime="636.7165280000045", owner="backend"} 2.578440999990562
theia_measurements{id="backend", name="deployPlugin", startTime="638.9603860000061", owner="backend"} 0.8832140000013169
theia_measurements{id="backend", name="deployPlugin", startTime="639.3314370000007", owner="backend"} 0.9422139999951469
theia_measurements{id="backend", name="deployPlugin", startTime="639.8773729999957", owner="backend"} 0.7260920000117039
theia_measurements{id="backend", name="deployPlugin", startTime="640.3696000000054", owner="backend"} 0.5294649999996182
theia_measurements{id="backend", name="deployPlugin", startTime="640.924543000001", owner="backend"} 2.9506540000002133
theia_measurements{id="backend", name="deployPlugin", startTime="640.6390110000066", owner="backend"} 3.4300569999904837
theia_measurements{id="backend", name="deployPlugin", startTime="643.8999630000035", owner="backend"} 0.4862049999937881
theia_measurements{id="backend", name="deployPlugin", startTime="644.0931930000079", owner="backend"} 0.5784569999959785
theia_measurements{id="backend", name="deployPlugin", startTime="644.4144910000032", owner="backend"} 0.8853379999927711
theia_measurements{id="backend", name="deployPlugin", startTime="644.6954740000074", owner="backend"} 1.4775809999991907
theia_measurements{id="backend", name="deployPlugin", startTime="646.2005860000063", owner="backend"} 0.44822500000009313
theia_measurements{id="backend", name="deployPlugin", startTime="645.3274510000047", owner="backend"} 1.962322999999742
theia_measurements{id="backend", name="deployPlugin", startTime="646.6722040000022", owner="backend"} 1.130695999992895
theia_measurements{id="backend", name="deployPlugin", startTime="647.3168850000075", owner="backend"} 0.7807130000001052
theia_measurements{id="backend", name="deployPlugin", startTime="648.1210220000066", owner="backend"} 0.5626069999998435
theia_measurements{id="backend", name="deployPlugin", startTime="647.8302510000067", owner="backend"} 1.3638090000022203
theia_measurements{id="backend", name="deployPlugin", startTime="648.7074140000041", owner="backend"} 0.8903569999965839
theia_measurements{id="backend", name="deployPlugin", startTime="649.2184050000069", owner="backend"} 0.6701780000003055
theia_measurements{id="backend", name="deployPlugin", startTime="649.6941709999955", owner="backend"} 0.676991000000271
theia_measurements{id="backend", name="deployPlugin", startTime="650.3958680000069", owner="backend"} 2.8343059999897378
theia_measurements{id="backend", name="deployPlugin", startTime="653.2581670000072", owner="backend"} 1.5112129999906756
theia_measurements{id="backend", name="deployPlugin", startTime="654.7961400000058", owner="backend"} 2.70607800000289
theia_measurements{id="backend", name="deployPlugin", startTime="649.9159539999964", owner="backend"} 10.967700000008335
theia_measurements{id="backend", name="deployPlugin", startTime="660.9115560000064", owner="backend"} 1.6627359999984037
theia_measurements{id="backend", name="deployPlugin", startTime="662.6034760000039", owner="backend"} 1.1068410000007134
theia_measurements{id="backend", name="deployPlugin", startTime="663.744801000008", owner="backend"} 0.45147099999303464
theia_measurements{id="backend", name="deployPlugin", startTime="664.2235130000045", owner="backend"} 0.733475000000908
theia_measurements{id="backend", name="deployPlugin", startTime="664.9840180000028", owner="backend"} 0.306471000003512
theia_measurements{id="backend", name="deployPlugin", startTime="665.3165069999959", owner="backend"} 0.3741370000061579
theia_measurements{id="backend", name="deployPlugin", startTime="665.7231339999998", owner="backend"} 0.6380280000012135
theia_measurements{id="backend", name="deployPlugin", startTime="666.3938630000048", owner="backend"} 0.6198139999905834
theia_measurements{id="backend", name="deployPlugin", startTime="667.0491330000077", owner="backend"} 0.3960779999906663
theia_measurements{id="backend", name="deployPlugin", startTime="667.4776109999948", owner="backend"} 0.9015280000021448
theia_measurements{id="backend", name="deployPlugin", startTime="668.4145250000001", owner="backend"} 0.8086960000073304
theia_measurements{id="backend", name="deployPlugin", startTime="669.2556610000029", owner="backend"} 0.8478889999969397
theia_measurements{id="backend", name="deployPlugin", startTime="670.1389159999962", owner="backend"} 0.34073400001216214
theia_measurements{id="backend", name="deployPlugin", startTime="670.5135029999947", owner="backend"} 0.37220300000626594
theia_measurements{id="backend", name="deployPlugin", startTime="670.9220740000019", owner="backend"} 1.3130240000027698
theia_measurements{id="backend", name="deployPlugin", startTime="672.2906720000028", owner="backend"} 0.7542640000028769
theia_measurements{id="backend", name="deployPlugin", startTime="673.0945789999969", owner="backend"} 1.8491630000062287
theia_measurements{id="backend", name="deployPlugin", startTime="675.0252239999973", owner="backend"} 0.3340420000022277
theia_measurements{id="backend", name="deployPlugin", startTime="675.3944809999957", owner="backend"} 0.8719740000087768
theia_measurements{id="backend", name="deployPlugin", startTime="676.3053870000003", owner="backend"} 0.36843400000361726
theia_measurements{id="backend", name="deployPlugin", startTime="676.7101280000061", owner="backend"} 0.29063099999621045
theia_measurements{id="backend", name="deployPlugin", startTime="677.0344820000028", owner="backend"} 1.8999079999921378
theia_measurements{id="backend", name="deployPlugin", startTime="678.9886810000025", owner="backend"} 6.347567999997409
theia_measurements{id="backend", name="deployPlugin", startTime="685.3793189999997", owner="backend"} 3.021085000000312
theia_measurements{id="backend", name="deployPlugin", startTime="688.4759349999949", owner="backend"} 0.39763000000675675
theia_measurements{id="backend", name="deployPlugin", startTime="688.9121469999955", owner="backend"} 0.8462750000035157
theia_measurements{id="backend", name="deployPlugin", startTime="689.7996989999956", owner="backend"} 5.743474000002607
theia_measurements{id="backend", name="deployPlugin", startTime="695.5899400000053", owner="backend"} 0.671569999991334
theia_measurements{id="backend", name="deployPlugin", startTime="696.3025970000017", owner="backend"} 0.4881989999994403
theia_measurements{id="backend", name="deployPlugin", startTime="696.8300489999965", owner="backend"} 0.668615000002319
theia_measurements{id="backend", name="deployPlugin", startTime="697.541974000007", owner="backend"} 0.6137429999944288
theia_measurements{id="backend", name="deployPlugin", startTime="698.1940580000082", owner="backend"} 1.0697819999913918
theia_measurements{id="backend", name="deployPlugin", startTime="699.3040750000073", owner="backend"} 0.4751049999904353
theia_measurements{id="backend", name="deployPlugin", startTime="699.8176209999947", owner="backend"} 0.8153980000060983
theia_measurements{id="backend", name="deployPlugin", startTime="700.6752580000029", owner="backend"} 0.33980200000223704
theia_measurements{id="backend", name="deployPlugin", startTime="701.0597330000019", owner="backend"} 14.034306999994442
theia_measurements{id="backend", name="deployPlugin", startTime="715.1509369999985", owner="backend"} 5.11797099999967
theia_measurements{id="backend", name="deployPlugin", startTime="720.3225180000009", owner="backend"} 3.186482999997679
theia_measurements{id="backend", name="deployPlugin", startTime="723.546531", owner="backend"} 1.300602000002982
theia_measurements{id="backend", name="deployPlugin", startTime="724.8838810000016", owner="backend"} 1.4414129999931902
theia_measurements{id="backend", name="deployPlugin", startTime="726.3609810000053", owner="backend"} 0.29271500000322703
theia_measurements{id="backend", name="deployPlugin", startTime="726.6878690000012", owner="backend"} 0.6922090000007302
theia_measurements{id="backend", name="deployPlugin", startTime="727.415353999997", owner="backend"} 1.4384080000018002
theia_measurements{id="backend", name="deployPlugin", startTime="728.8899689999962", owner="backend"} 1.8403670000116108
theia_measurements{id="backend", name="deployPlugin", startTime="730.7678160000069", owner="backend"} 0.7578409999987343
theia_measurements{id="backend", name="deployPlugin", startTime="731.5623049999995", owner="backend"} 0.8650009999983013
theia_measurements{id="backend", name="deployPlugin", startTime="732.4635330000019", owner="backend"} 0.46143900000606664
theia_measurements{id="backend", name="deployPlugin", startTime="732.9612000000052", owner="backend"} 0.7316520000022138
theia_measurements{id="backend", name="deployPlugin", startTime="733.7303410000022", owner="backend"} 1.346466999995755
theia_measurements{id="backend", name="deployPlugin", startTime="735.1190970000025", owner="backend"} 0.7616989999951329
theia_measurements{id="backend", name="deployPlugin", startTime="735.9197379999969", owner="backend"} 1.2637830000021495
theia_measurements{id="backend", name="deployPlugin", startTime="737.2216719999997", owner="backend"} 1.0665359999984503
theia_measurements{id="backend", name="deployPlugin", startTime="738.3273000000045", owner="backend"} 0.5623780000023544
theia_measurements{id="backend", name="deployPlugin", startTime="738.9310450000048", owner="backend"} 1.198761999999988
theia_measurements{id="backend", name="deployPlugin", startTime="740.1915620000073", owner="backend"} 0.35201499999675434
theia_measurements{id="backend", name="deployPlugin", startTime="740.625389000008", owner="backend"} 0.7072469999984605
theia_measurements{id="backend", name="deployPlugin", startTime="741.3727809999982", owner="backend"} 1.634172000005492
theia_measurements{id="backend", name="deployPlugin", startTime="743.048741000006", owner="backend"} 0.3358849999931408
theia_measurements{id="backend", name="deployPlugin", startTime="743.422888000001", owner="backend"} 0.45638899999903515
theia_measurements{id="backend", name="deployPlugin", startTime="743.9199230000086", owner="backend"} 0.30239299999084324
theia_measurements{id="backend", name="deployPlugin", startTime="744.2617690000043", owner="backend"} 0.2774269999936223
theia_measurements{id="backend", name="deployPlugin", startTime="744.6005399999995", owner="backend"} 0.27197699999669567
theia_measurements{id="backend", name="deployPlugin", startTime="744.9091550000012", owner="backend"} 0.2717359999951441
theia_measurements{id="backend", name="deployPlugin", startTime="745.2187310000008", owner="backend"} 0.2696719999948982
theia_measurements{id="backend", name="deployPlugin", startTime="745.5282670000015", owner="backend"} 0.2739810000057332
theia_measurements{id="backend", name="deployPlugin", startTime="745.8394770000014", owner="backend"} 0.266646000003675
theia_measurements{id="backend", name="deployPlugin", startTime="746.1493340000015", owner="backend"} 0.2702229999995325
theia_measurements{id="backend", name="deployPlugin", startTime="746.4587600000086", owner="backend"} 0.30847399999038316
theia_measurements{id="backend", name="deployPlugin", startTime="746.8075689999969", owner="backend"} 3.2960670000029495
theia_measurements{id="backend", name="deployPlugin", startTime="750.1487000000052", owner="backend"} 0.6192929999961052
theia_measurements{id="backend", name="deployPlugin", startTime="750.8101420000021", owner="backend"} 0.5680069999943953
theia_measurements{id="backend", name="deployPlugin", startTime="751.4242249999952", owner="backend"} 0.29029100001207553
theia_measurements{id="backend", name="deployPlugin", startTime="752.1679200000071", owner="backend"} 0.9408109999931185
theia_measurements{id="backend", name="deployPlugin", startTime="753.1525729999994", owner="backend"} 0.998449000006076
theia_measurements{id="backend", name="deployPlugins", startTime="481.56730300000345", owner="backend"} 272.82450699999754
theia_measurements{id="backend", name="waitForDeployment", startTime="754.6009590000031", owner="backend"} 0.6063799999974435
theia_measurements{id="backend", name="syncPlugins", startTime="755.2367230000091", owner="backend"} 68.22315199999139
theia_measurements{id="backend", name="loadPlugins", startTime="823.6218570000055", owner="backend"} 0.021599999992758967
theia_measurements{id="backend", name="startPlugins", startTime="823.8212979999953", owner="backend"} 1.9226290000078734
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1489.5", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1494.199999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1495.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1496", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1496.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1496.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1496.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1496.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1497.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1497.5999999999913", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1503.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1503.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1504", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1504.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1504.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1504.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1504.5999999999913", owner="frontend"} 94
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1599.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1599.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1601.3999999999942", owner="frontend"} 30.90000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1632.800000000003", owner="frontend"} 33
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1666.0999999999913", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1673.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1674.800000000003", owner="frontend"} 13.099999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1688.199999999997", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1699.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1700.699999999997", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1703.0999999999913", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1711.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1712.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1714.199999999997", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1718.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1719.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1720.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1722", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1723", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1723.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1724.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1724.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1725.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1727.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1727.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1729.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1730.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1731", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1732", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1732.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1733.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1734.0999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1735.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1736.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1737.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1738.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1738.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1739.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1740", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1740.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1436.5", owner="frontend"} 304.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1736.300000000003", owner="frontend"} 274.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2010.8999999999942", owner="frontend"} 388.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2537.899999999994", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2556.800000000003", owner="frontend"} 6.599999999991269
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2564.0999999999913", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2570.0999999999913", owner="frontend"} 17.90000000000873
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2588.300000000003", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2599.300000000003", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2604.399999999994", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2616.199999999997", owner="frontend"} 22
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2638.5", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1770.300000000003", owner="frontend"} 873
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2643.899999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2650.5999999999913", owner="frontend"} 538.4000000000087
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3189.899999999994", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3210.300000000003", owner="frontend"} 897.7999999999884
theia_measurements{id="backend", name="frontend", startTime="19239.936747", owner="backend"} 2531.6872310000035
theia_measurements{id="frontend-1", name="startPlugins", startTime="3391.199999999997", owner="frontend"} 1349.800000000003




playwright_total_time 6957.812999999995