# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.423142 1708146547547

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19137700000000002 1708146547547

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.614519 1708146547547

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1708146527

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 138539008 1708146547548

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070342144 1708146547548

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268492800 1708146547548

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1708146547547

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000548893 1708146547547

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1708146547547

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1708146547547

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77262848 1708146547547

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40078216 1708146547547

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20519765 1708146547547

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1708146547547
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1708146547547
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1708146547547
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1708146547547
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1708146547547
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1708146547547
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1708146547547
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1708146547547

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1708146547547
nodejs_heap_space_size_used_bytes{space="old"} 24228136 1708146547547
nodejs_heap_space_size_used_bytes{space="code"} 2008544 1708146547547
nodejs_heap_space_size_used_bytes{space="map"} 1395936 1708146547547
nodejs_heap_space_size_used_bytes{space="large_object"} 9313232 1708146547547
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1708146547547
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1708146547547
nodejs_heap_space_size_used_bytes{space="new"} 2966712 1708146547547

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1708146547547
nodejs_heap_space_size_available_bytes{space="old"} 5096872 1708146547547
nodejs_heap_space_size_available_bytes{space="code"} 47648 1708146547547
nodejs_heap_space_size_available_bytes{space="map"} 669984 1708146547547
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1708146547547
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1708146547547
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1708146547547
nodejs_heap_space_size_available_bytes{space="new"} 13530440 1708146547547

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="331.97636899999634", owner="backend"} 22.57777800000622
theia_measurements{id="backend", name="Object.initialize", startTime="334.10862199999974", owner="backend"} 20.581890000001295
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.75009899999714", owner="backend"} 0.9647379999951227
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.98513699999603", owner="backend"} 0.7399889999942388
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.0828990000009", owner="backend"} 0.7815459999983432
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.13964500000293", owner="backend"} 0.7414419999986421
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.1833469999983", owner="backend"} 0.7070269999967422
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="334.1971360000025", owner="backend"} 21.79627299999993
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.4821319999901", owner="backend"} 1.5895320000126958
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.18208899999445", owner="backend"} 2.177697999999509
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="367.39581400000316", owner="backend"} 0.351805999991484
theia_measurements{id="backend", name="Object.onStart", startTime="367.77545099999406", owner="backend"} 2.4212720000068657
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="370.4282439999952", owner="backend"} 0.061784999998053536
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="370.600133999993", owner="backend"} 37.41824600000109
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="408.04619199999433", owner="backend"} 0.3457840000046417
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="408.4229639999976", owner="backend"} 49.13144399999874
theia_measurements{id="backend", name="server", startTime="457.5965559999895", owner="backend"} 0.01989700000558514
theia_measurements{id="backend", name="resolvePlugins", startTime="366.17040099999576", owner="backend"} 118.63171499999589
theia_measurements{id="backend", name="deployPlugin", startTime="485.3982560000004", owner="backend"} 1.8507129999925382
theia_measurements{id="backend", name="deployPlugin", startTime="485.3132079999923", owner="backend"} 4.011459000001196
theia_measurements{id="backend", name="deployPlugin", startTime="487.42592899999", owner="backend"} 2.236257000011392
theia_measurements{id="backend", name="deployPlugin", startTime="489.356826999996", owner="backend"} 0.8937449999939417
theia_measurements{id="backend", name="deployPlugin", startTime="489.695418000003", owner="backend"} 0.9357429999945452
theia_measurements{id="backend", name="deployPlugin", startTime="490.285447000002", owner="backend"} 0.6898159999982454
theia_measurements{id="backend", name="deployPlugin", startTime="490.7272499999963", owner="backend"} 0.5087679999996908
theia_measurements{id="backend", name="deployPlugin", startTime="491.262567999991", owner="backend"} 2.881068000002415
theia_measurements{id="backend", name="deployPlugin", startTime="491.0079330000008", owner="backend"} 3.3824619999941206
theia_measurements{id="backend", name="deployPlugin", startTime="494.16898299999593", owner="backend"} 0.516923000002862
theia_measurements{id="backend", name="deployPlugin", startTime="494.41975999998976", owner="backend"} 0.5691010000009555
theia_measurements{id="backend", name="deployPlugin", startTime="494.71304699999746", owner="backend"} 0.7985369999951217
theia_measurements{id="backend", name="deployPlugin", startTime="495.0127550000034", owner="backend"} 1.507127999997465
theia_measurements{id="backend", name="deployPlugin", startTime="496.55051000000094", owner="backend"} 0.36963899999682326
theia_measurements{id="backend", name="deployPlugin", startTime="495.5383440000005", owner="backend"} 1.684819999994943
theia_measurements{id="backend", name="deployPlugin", startTime="497.2533299999923", owner="backend"} 0.6786240000074031
theia_measurements{id="backend", name="deployPlugin", startTime="496.9438930000033", owner="backend"} 1.178695999988122
theia_measurements{id="backend", name="deployPlugin", startTime="497.95758200000273", owner="backend"} 0.5250579999992624
theia_measurements{id="backend", name="deployPlugin", startTime="498.14578299999994", owner="backend"} 1.1508039999898756
theia_measurements{id="backend", name="deployPlugin", startTime="498.5061540000024", owner="backend"} 1.0785589999868535
theia_measurements{id="backend", name="deployPlugin", startTime="499.3230959999928", owner="backend"} 0.5901299999968614
theia_measurements{id="backend", name="deployPlugin", startTime="499.60914899999625", owner="backend"} 0.6132229999930132
theia_measurements{id="backend", name="deployPlugin", startTime="500.2474680000014", owner="backend"} 2.8358939999889117
theia_measurements{id="backend", name="deployPlugin", startTime="503.11144399999466", owner="backend"} 1.4903970000013942
theia_measurements{id="backend", name="deployPlugin", startTime="504.6276799999905", owner="backend"} 0.6799160000082338
theia_measurements{id="backend", name="deployPlugin", startTime="499.93970499999705", owner="backend"} 10.875293000004604
theia_measurements{id="backend", name="deployPlugin", startTime="510.84389199998986", owner="backend"} 1.5888000000122702
theia_measurements{id="backend", name="deployPlugin", startTime="512.4628079999966", owner="backend"} 1.0639930000033928
theia_measurements{id="backend", name="deployPlugin", startTime="513.5620959999942", owner="backend"} 0.5132359999988694
theia_measurements{id="backend", name="deployPlugin", startTime="514.1071519999969", owner="backend"} 0.7863849999994272
theia_measurements{id="backend", name="deployPlugin", startTime="514.9258370000025", owner="backend"} 0.33063599999877624
theia_measurements{id="backend", name="deployPlugin", startTime="515.2898350000032", owner="backend"} 0.3740770000003977
theia_measurements{id="backend", name="deployPlugin", startTime="515.6946800000005", owner="backend"} 0.6595289999968372
theia_measurements{id="backend", name="deployPlugin", startTime="516.388672999994", owner="backend"} 0.6428180000075372
theia_measurements{id="backend", name="deployPlugin", startTime="517.0641309999919", owner="backend"} 0.4010770000022603
theia_measurements{id="backend", name="deployPlugin", startTime="517.4957049999939", owner="backend"} 0.9567130000068573
theia_measurements{id="backend", name="deployPlugin", startTime="518.4890659999946", owner="backend"} 0.8062020000070333
theia_measurements{id="backend", name="deployPlugin", startTime="519.3310150000034", owner="backend"} 0.8694699999905424
theia_measurements{id="backend", name="deployPlugin", startTime="520.2352399999945", owner="backend"} 0.3511540000035893
theia_measurements{id="backend", name="deployPlugin", startTime="520.6181229999929", owner="backend"} 0.3899059999966994
theia_measurements{id="backend", name="deployPlugin", startTime="521.0468120000005", owner="backend"} 1.20878200000152
theia_measurements{id="backend", name="deployPlugin", startTime="522.2932040000014", owner="backend"} 0.6640169999882346
theia_measurements{id="backend", name="deployPlugin", startTime="522.9925269999949", owner="backend"} 1.417371000003186
theia_measurements{id="backend", name="deployPlugin", startTime="524.4462760000024", owner="backend"} 0.3413860000000568
theia_measurements{id="backend", name="deployPlugin", startTime="524.8202829999937", owner="backend"} 0.9224680000043008
theia_measurements{id="backend", name="deployPlugin", startTime="525.7789489999996", owner="backend"} 0.338701000000583
theia_measurements{id="backend", name="deployPlugin", startTime="526.1517230000027", owner="backend"} 0.31438599999819417
theia_measurements{id="backend", name="deployPlugin", startTime="526.49880999999", owner="backend"} 1.921200000011595
theia_measurements{id="backend", name="deployPlugin", startTime="528.4736589999957", owner="backend"} 6.214598999998998
theia_measurements{id="backend", name="deployPlugin", startTime="534.729806000003", owner="backend"} 3.006190999993123
theia_measurements{id="backend", name="deployPlugin", startTime="537.7761519999913", owner="backend"} 0.394495000000461
theia_measurements{id="backend", name="deployPlugin", startTime="538.2112629999901", owner="backend"} 0.8812920000054874
theia_measurements{id="backend", name="deployPlugin", startTime="539.1328700000013", owner="backend"} 5.694298999995226
theia_measurements{id="backend", name="deployPlugin", startTime="544.87346599999", owner="backend"} 0.6488790000003064
theia_measurements{id="backend", name="deployPlugin", startTime="545.5646940000006", owner="backend"} 0.42000199999893084
theia_measurements{id="backend", name="deployPlugin", startTime="546.023497999995", owner="backend"} 0.6667029999953229
theia_measurements{id="backend", name="deployPlugin", startTime="546.7329000000027", owner="backend"} 0.6181819999910658
theia_measurements{id="backend", name="deployPlugin", startTime="547.3896139999997", owner="backend"} 1.0655259999912232
theia_measurements{id="backend", name="deployPlugin", startTime="548.4955150000023", owner="backend"} 6.08410899998853
theia_measurements{id="backend", name="deployPlugin", startTime="554.6415299999935", owner="backend"} 12.130648000005749
theia_measurements{id="backend", name="deployPlugin", startTime="566.8277719999896", owner="backend"} 0.3792760000069393
theia_measurements{id="backend", name="deployPlugin", startTime="567.2558489999938", owner="backend"} 0.3606920000020182
theia_measurements{id="backend", name="deployPlugin", startTime="567.6641999999993", owner="backend"} 0.44157300000370014
theia_measurements{id="backend", name="deployPlugin", startTime="568.1538419999997", owner="backend"} 2.468489999999292
theia_measurements{id="backend", name="deployPlugin", startTime="570.6589799999929", owner="backend"} 1.2846130000107223
theia_measurements{id="backend", name="deployPlugin", startTime="571.979760999995", owner="backend"} 1.4249050000071293
theia_measurements{id="backend", name="deployPlugin", startTime="573.4403719999973", owner="backend"} 0.29328699999314267
theia_measurements{id="backend", name="deployPlugin", startTime="573.7673110000032", owner="backend"} 0.7414119999884861
theia_measurements{id="backend", name="deployPlugin", startTime="574.5444889999926", owner="backend"} 1.4003190000075847
theia_measurements{id="backend", name="deployPlugin", startTime="575.9812870000023", owner="backend"} 2.2083139999886043
theia_measurements{id="backend", name="deployPlugin", startTime="578.2288939999999", owner="backend"} 0.7523019999935059
theia_measurements{id="backend", name="deployPlugin", startTime="579.0178339999984", owner="backend"} 0.8261289999936707
theia_measurements{id="backend", name="deployPlugin", startTime="579.8808219999919", owner="backend"} 0.4221970000071451
theia_measurements{id="backend", name="deployPlugin", startTime="580.3396869999997", owner="backend"} 0.7766069999925094
theia_measurements{id="backend", name="deployPlugin", startTime="581.1546549999912", owner="backend"} 1.2756870000011986
theia_measurements{id="backend", name="deployPlugin", startTime="582.4725309999922", owner="backend"} 0.7344480000028852
theia_measurements{id="backend", name="deployPlugin", startTime="583.2445799999987", owner="backend"} 1.1607220000005327
theia_measurements{id="backend", name="deployPlugin", startTime="584.4447159999982", owner="backend"} 1.0355089999939082
theia_measurements{id="backend", name="deployPlugin", startTime="585.5194279999996", owner="backend"} 0.5706829999980982
theia_measurements{id="backend", name="deployPlugin", startTime="586.1328510000021", owner="backend"} 0.8076250000012806
theia_measurements{id="backend", name="deployPlugin", startTime="586.9798489999957", owner="backend"} 0.2985659999976633
theia_measurements{id="backend", name="deployPlugin", startTime="587.3161259999906", owner="backend"} 0.8192960000014864
theia_measurements{id="backend", name="deployPlugin", startTime="588.1746549999953", owner="backend"} 2.221548999994411
theia_measurements{id="backend", name="deployPlugin", startTime="590.4608749999898", owner="backend"} 0.37105100000917446
theia_measurements{id="backend", name="deployPlugin", startTime="590.8946429999924", owner="backend"} 0.5235460000112653
theia_measurements{id="backend", name="deployPlugin", startTime="591.4839009999996", owner="backend"} 0.31421499999123625
theia_measurements{id="backend", name="deployPlugin", startTime="591.8608830000012", owner="backend"} 0.2741309999983059
theia_measurements{id="backend", name="deployPlugin", startTime="592.1970900000015", owner="backend"} 0.2790299999905983
theia_measurements{id="backend", name="deployPlugin", startTime="592.5374440000014", owner="backend"} 0.27765699999872595
theia_measurements{id="backend", name="deployPlugin", startTime="592.8798319999914", owner="backend"} 0.2699830000055954
theia_measurements{id="backend", name="deployPlugin", startTime="593.2136339999997", owner="backend"} 0.27670499999658205
theia_measurements{id="backend", name="deployPlugin", startTime="593.5552899999893", owner="backend"} 0.2850920000055339
theia_measurements{id="backend", name="deployPlugin", startTime="593.9082579999958", owner="backend"} 0.31642899999860674
theia_measurements{id="backend", name="deployPlugin", startTime="594.29368599999", owner="backend"} 0.33423300000140443
theia_measurements{id="backend", name="deployPlugin", startTime="594.6930100000027", owner="backend"} 3.905736999993678
theia_measurements{id="backend", name="deployPlugin", startTime="598.6432799999893", owner="backend"} 0.5722770000138553
theia_measurements{id="backend", name="deployPlugin", startTime="599.2579160000023", owner="backend"} 0.4976769999921089
theia_measurements{id="backend", name="deployPlugin", startTime="599.8022999999957", owner="backend"} 0.2960109999985434
theia_measurements{id="backend", name="deployPlugin", startTime="600.5475379999989", owner="backend"} 0.9129309999989346
theia_measurements{id="backend", name="deployPlugin", startTime="601.5047519999935", owner="backend"} 1.028877000004286
theia_measurements{id="backend", name="deployPlugins", startTime="366.1349749999936", owner="backend"} 236.6150270000071
theia_measurements{id="backend", name="waitForDeployment", startTime="602.9944669999968", owner="backend"} 0.5721059999923455
theia_measurements{id="backend", name="syncPlugins", startTime="603.5927720000036", owner="backend"} 66.12412799999584
theia_measurements{id="backend", name="loadPlugins", startTime="669.8716379999969", owner="backend"} 0.01947699999436736
theia_measurements{id="backend", name="startPlugins", startTime="670.097849999991", owner="backend"} 1.8853930000041146
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1689.1000000000058", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1693.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1694.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1694.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1694.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1694.6000000000058", owner="frontend"} 4.099999999991269
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1698.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1698.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1699.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1699.5", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1704.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1704.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1704.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1705", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1705.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1705.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1705.3999999999942", owner="frontend"} 148.8000000000029
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1854.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1855", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1856", owner="frontend"} 42.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1899.3999999999942", owner="frontend"} 27.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1926.8999999999942", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1934.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1936.1000000000058", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1949.6000000000058", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1960.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1961.6000000000058", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1968.1000000000058", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1978.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1980.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1983.1000000000058", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1987.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1988.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1988.800000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1990.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1991.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1991.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1992.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1993.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1993.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1995.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1995.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1997.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1997.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1998.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1999.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2000.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2001.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2002.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2003.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2005.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2005.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2006.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2007.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2007.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2008.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2008.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1631.3999999999942", owner="frontend"} 380.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2004.5", owner="frontend"} 280.8999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2285.600000000006", owner="frontend"} 385.59999999999127
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2802.600000000006", owner="frontend"} 20.29999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2825.5", owner="frontend"} 7
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2833.100000000006", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2840.800000000003", owner="frontend"} 31.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2873.699999999997", owner="frontend"} 10
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2883.899999999994", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2889.399999999994", owner="frontend"} 10.80000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2900.5", owner="frontend"} 20.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2921", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2038.300000000003", owner="frontend"} 886.5999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2925.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2930.899999999994", owner="frontend"} 565
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3496.800000000003", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3516.300000000003", owner="frontend"} 895.3000000000029
theia_measurements{id="backend", name="frontend", startTime="16578.451122", owner="backend"} 2605.1775469999993
theia_measurements{id="frontend-1", name="startPlugins", startTime="3726", owner="frontend"} 1379.5




playwright_total_time 7107.86099999999