# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.667035 1724822439716

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.25355 1724822439716

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.920585 1724822439716

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724822419

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 145600512 1724822439717

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1444782080 1724822439717

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 231632896 1724822439717

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1724822439717

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000440324 1724822439717

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1724822439717

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724822439717

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75493376 1724822439717

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40813320 1724822439717

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 17016460 1724822439717

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724822439717
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724822439717
nodejs_heap_space_size_total_bytes{space="old"} 31408128 1724822439717
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1724822439717
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724822439717
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724822439717
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724822439717
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724822439717
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724822439717

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724822439717
nodejs_heap_space_size_used_bytes{space="new"} 6191744 1724822439717
nodejs_heap_space_size_used_bytes{space="old"} 24322416 1724822439717
nodejs_heap_space_size_used_bytes{space="code"} 1922384 1724822439717
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724822439717
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724822439717
nodejs_heap_space_size_used_bytes{space="large_object"} 8382800 1724822439717
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724822439717
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724822439717

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724822439717
nodejs_heap_space_size_available_bytes{space="new"} 10302336 1724822439717
nodejs_heap_space_size_available_bytes{space="old"} 6508664 1724822439717
nodejs_heap_space_size_available_bytes{space="code"} 43280 1724822439717
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724822439717
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724822439717
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724822439717
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724822439717
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724822439717

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="336.054494", owner="backend"} 17.276507000000038
theia_measurements{id="backend", name="Object.initialize", startTime="337.990275", owner="backend"} 15.466241000000025
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.570539", owner="backend"} 0.9114349999999831
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.798074", owner="backend"} 0.6937680000000341
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="352.860411", owner="backend"} 0.7487610000000018
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="352.915795", owner="backend"} 0.7064809999999966
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="352.958144", owner="backend"} 0.6742310000000202
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="338.075905", owner="backend"} 16.747277999999994
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="364.155981", owner="backend"} 1.290253000000007
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.487331", owner="backend"} 2.992849000000035
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="368.506689", owner="backend"} 0.27362199999998893
theia_measurements{id="backend", name="Object.onStart", startTime="368.807793", owner="backend"} 2.909011000000021
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="371.915566", owner="backend"} 0.046357000000000426
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="372.062441", owner="backend"} 3.2814580000000433
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="375.376891", owner="backend"} 0.42207899999999654
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="375.821402", owner="backend"} 35.08119300000004
theia_measurements{id="backend", name="server", startTime="410.942039", owner="backend"} 0.014075999999988653
theia_measurements{id="backend", name="resolvePlugins", startTime="367.117501", owner="backend"} 112.62212
theia_measurements{id="backend", name="deployPlugin", startTime="480.104324", owner="backend"} 3.489063999999985
theia_measurements{id="backend", name="deployPlugin", startTime="483.858003", owner="backend"} 0.8178889999999797
theia_measurements{id="backend", name="deployPlugin", startTime="484.716909", owner="backend"} 0.30337800000000925
theia_measurements{id="backend", name="deployPlugin", startTime="485.060352", owner="backend"} 2.9443469999999934
theia_measurements{id="backend", name="deployPlugin", startTime="488.038773", owner="backend"} 0.8130009999999857
theia_measurements{id="backend", name="deployPlugin", startTime="488.885888", owner="backend"} 0.2629519999999843
theia_measurements{id="backend", name="deployPlugin", startTime="489.180379", owner="backend"} 0.7339129999999727
theia_measurements{id="backend", name="deployPlugin", startTime="489.947544", owner="backend"} 0.7801390000000197
theia_measurements{id="backend", name="deployPlugin", startTime="490.749895", owner="backend"} 0.3212310000000116
theia_measurements{id="backend", name="deployPlugin", startTime="491.093848", owner="backend"} 8.346843000000035
theia_measurements{id="backend", name="deployPlugin", startTime="499.470447", owner="backend"} 1.4353380000000016
theia_measurements{id="backend", name="deployPlugin", startTime="500.982167", owner="backend"} 1.045837000000006
theia_measurements{id="backend", name="deployPlugin", startTime="502.054754", owner="backend"} 0.454921000000013
theia_measurements{id="backend", name="deployPlugin", startTime="502.530915", owner="backend"} 1.0181240000000003
theia_measurements{id="backend", name="deployPlugin", startTime="503.578955", owner="backend"} 0.338312999999971
theia_measurements{id="backend", name="deployPlugin", startTime="503.941263", owner="backend"} 0.31528000000002976
theia_measurements{id="backend", name="deployPlugin", startTime="504.279706", owner="backend"} 0.5394190000000094
theia_measurements{id="backend", name="deployPlugin", startTime="504.840765", owner="backend"} 0.6375230000000442
theia_measurements{id="backend", name="deployPlugin", startTime="505.499849", owner="backend"} 0.361816000000033
theia_measurements{id="backend", name="deployPlugin", startTime="505.883707", owner="backend"} 0.8043839999999705
theia_measurements{id="backend", name="deployPlugin", startTime="506.715362", owner="backend"} 1.0738589999999704
theia_measurements{id="backend", name="deployPlugin", startTime="507.812535", owner="backend"} 1.4027039999999715
theia_measurements{id="backend", name="deployPlugin", startTime="509.24828", owner="backend"} 1.2248009999999567
theia_measurements{id="backend", name="deployPlugin", startTime="510.497257", owner="backend"} 0.8212560000000053
theia_measurements{id="backend", name="deployPlugin", startTime="511.367685", owner="backend"} 0.39530899999999747
theia_measurements{id="backend", name="deployPlugin", startTime="511.789083", owner="backend"} 0.3866140000000087
theia_measurements{id="backend", name="deployPlugin", startTime="512.202867", owner="backend"} 0.8912070000000085
theia_measurements{id="backend", name="deployPlugin", startTime="513.126124", owner="backend"} 0.8293720000000349
theia_measurements{id="backend", name="deployPlugin", startTime="513.981474", owner="backend"} 1.2456909999999652
theia_measurements{id="backend", name="deployPlugin", startTime="515.254746", owner="backend"} 0.41249200000004294
theia_measurements{id="backend", name="deployPlugin", startTime="515.693577", owner="backend"} 0.9954920000000129
theia_measurements{id="backend", name="deployPlugin", startTime="516.731328", owner="backend"} 0.4534680000000435
theia_measurements{id="backend", name="deployPlugin", startTime="517.214231", owner="backend"} 0.3397860000000037
theia_measurements{id="backend", name="deployPlugin", startTime="517.58228", owner="backend"} 0.9572610000000168
theia_measurements{id="backend", name="deployPlugin", startTime="518.567754", owner="backend"} 4.883092999999917
theia_measurements{id="backend", name="deployPlugin", startTime="523.499088", owner="backend"} 3.6372339999999213
theia_measurements{id="backend", name="deployPlugin", startTime="527.180424", owner="backend"} 0.5016379999999572
theia_measurements{id="backend", name="deployPlugin", startTime="527.713742", owner="backend"} 0.824771999999939
theia_measurements{id="backend", name="deployPlugin", startTime="528.571396", owner="backend"} 6.671970999999985
theia_measurements{id="backend", name="deployPlugin", startTime="535.274956", owner="backend"} 1.2242200000000594
theia_measurements{id="backend", name="deployPlugin", startTime="536.531496", owner="backend"} 0.39324600000009013
theia_measurements{id="backend", name="deployPlugin", startTime="536.957133", owner="backend"} 0.6609859999999799
theia_measurements{id="backend", name="deployPlugin", startTime="537.650439", owner="backend"} 0.6924159999999802
theia_measurements{id="backend", name="deployPlugin", startTime="538.374874", owner="backend"} 1.0905910000000176
theia_measurements{id="backend", name="deployPlugin", startTime="539.499448", owner="backend"} 0.5804160000000138
theia_measurements{id="backend", name="deployPlugin", startTime="540.113176", owner="backend"} 0.8404420000000528
theia_measurements{id="backend", name="deployPlugin", startTime="540.990026", owner="backend"} 0.35223900000005415
theia_measurements{id="backend", name="deployPlugin", startTime="541.374816", owner="backend"} 0.3466290000000072
theia_measurements{id="backend", name="deployPlugin", startTime="541.751731", owner="backend"} 0.44931100000007973
theia_measurements{id="backend", name="deployPlugin", startTime="542.232481", owner="backend"} 2.608239000000026
theia_measurements{id="backend", name="deployPlugin", startTime="544.877679", owner="backend"} 1.7594510000000128
theia_measurements{id="backend", name="deployPlugin", startTime="546.694477", owner="backend"} 1.934158000000025
theia_measurements{id="backend", name="deployPlugin", startTime="548.679611", owner="backend"} 0.3212710000000243
theia_measurements{id="backend", name="deployPlugin", startTime="549.052809", owner="backend"} 0.8525240000000167
theia_measurements{id="backend", name="deployPlugin", startTime="549.958112", owner="backend"} 0.8524750000000267
theia_measurements{id="backend", name="deployPlugin", startTime="550.86579", owner="backend"} 2.076855000000023
theia_measurements{id="backend", name="deployPlugin", startTime="552.980756", owner="backend"} 0.6265619999999217
theia_measurements{id="backend", name="deployPlugin", startTime="553.64592", owner="backend"} 0.7749199999999519
theia_measurements{id="backend", name="deployPlugin", startTime="554.460494", owner="backend"} 0.517898999999943
theia_measurements{id="backend", name="deployPlugin", startTime="555.01437", owner="backend"} 0.665444999999977
theia_measurements{id="backend", name="deployPlugin", startTime="555.720672", owner="backend"} 0.9881179999999858
theia_measurements{id="backend", name="deployPlugin", startTime="556.745278", owner="backend"} 0.68740600000001
theia_measurements{id="backend", name="deployPlugin", startTime="557.469733", owner="backend"} 1.0329229999999825
theia_measurements{id="backend", name="deployPlugin", startTime="558.541188", owner="backend"} 5.02523999999994
theia_measurements{id="backend", name="deployPlugin", startTime="563.617564", owner="backend"} 0.6230550000000221
theia_measurements{id="backend", name="deployPlugin", startTime="564.280814", owner="backend"} 0.9102230000000873
theia_measurements{id="backend", name="deployPlugin", startTime="565.227676", owner="backend"} 0.3324010000000044
theia_measurements{id="backend", name="deployPlugin", startTime="565.596074", owner="backend"} 0.6767769999999018
theia_measurements{id="backend", name="deployPlugin", startTime="566.307676", owner="backend"} 1.4126619999999548
theia_measurements{id="backend", name="deployPlugin", startTime="567.757127", owner="backend"} 0.3283040000000028
theia_measurements{id="backend", name="deployPlugin", startTime="568.124023", owner="backend"} 0.3569880000000012
theia_measurements{id="backend", name="deployPlugin", startTime="568.519904", owner="backend"} 0.2826790000000301
theia_measurements{id="backend", name="deployPlugin", startTime="568.838891", owner="backend"} 0.27162799999996423
theia_measurements{id="backend", name="deployPlugin", startTime="569.147538", owner="backend"} 0.2744439999999031
theia_measurements{id="backend", name="deployPlugin", startTime="569.45859", owner="backend"} 0.2739520000000084
theia_measurements{id="backend", name="deployPlugin", startTime="569.772257", owner="backend"} 0.26035699999999906
theia_measurements{id="backend", name="deployPlugin", startTime="570.072127", owner="backend"} 0.25833399999999074
theia_measurements{id="backend", name="deployPlugin", startTime="570.366949", owner="backend"} 0.2640240000000631
theia_measurements{id="backend", name="deployPlugin", startTime="570.669705", owner="backend"} 0.27280099999995855
theia_measurements{id="backend", name="deployPlugin", startTime="570.979215", owner="backend"} 0.3389940000000706
theia_measurements{id="backend", name="deployPlugin", startTime="571.397156", owner="backend"} 3.2951839999999493
theia_measurements{id="backend", name="deployPlugin", startTime="574.759486", owner="backend"} 0.8507609999999204
theia_measurements{id="backend", name="deployPlugin", startTime="575.653067", owner="backend"} 0.5972880000000487
theia_measurements{id="backend", name="deployPlugin", startTime="576.2906", owner="backend"} 0.3010629999999992
theia_measurements{id="backend", name="deployPlugin", startTime="576.660602", owner="backend"} 0.961467999999968
theia_measurements{id="backend", name="deployPlugin", startTime="577.667535", owner="backend"} 1.0610249999999724
theia_measurements{id="backend", name="deployPlugin", startTime="579.153595", owner="backend"} 0.33932500000003074
theia_measurements{id="backend", name="deployPlugin", startTime="579.524689", owner="backend"} 0.4402939999999944
theia_measurements{id="backend", name="deployPlugin", startTime="579.992284", owner="backend"} 0.3655029999999897
theia_measurements{id="backend", name="deployPlugin", startTime="580.386091", owner="backend"} 1.2424540000000661
theia_measurements{id="backend", name="deployPlugin", startTime="581.660715", owner="backend"} 0.33450600000003305
theia_measurements{id="backend", name="deployPlugin", startTime="582.024756", owner="backend"} 0.3212710000000243
theia_measurements{id="backend", name="deployPlugin", startTime="582.372747", owner="backend"} 0.32281399999999394
theia_measurements{id="backend", name="deployPlugin", startTime="582.722321", owner="backend"} 0.45088300000008985
theia_measurements{id="backend", name="deployPlugin", startTime="583.201627", owner="backend"} 0.8368560000000116
theia_measurements{id="backend", name="deployPlugin", startTime="584.06899", owner="backend"} 0.3210510000000113
theia_measurements{id="backend", name="deployPlugin", startTime="584.417291", owner="backend"} 0.32591999999999643
theia_measurements{id="backend", name="deployPlugin", startTime="584.771494", owner="backend"} 0.40107000000000426
theia_measurements{id="backend", name="deployPlugin", startTime="585.199555", owner="backend"} 0.38958900000000085
theia_measurements{id="backend", name="deployPlugin", startTime="585.61931", owner="backend"} 1.0865629999999555
theia_measurements{id="backend", name="deployPlugin", startTime="586.738494", owner="backend"} 0.29302800000004936
theia_measurements{id="backend", name="deployPlugin", startTime="587.059845", owner="backend"} 0.7258070000000316
theia_measurements{id="backend", name="deployPlugins", startTime="367.077065", owner="backend"} 220.799287
theia_measurements{id="backend", name="waitForDeployment", startTime="588.064474", owner="backend"} 0.4902270000000044
theia_measurements{id="backend", name="syncPlugins", startTime="588.584997", owner="backend"} 67.18603899999994
theia_measurements{id="backend", name="loadPlugins", startTime="655.925385", owner="backend"} 0.019166000000041095
theia_measurements{id="backend", name="startPlugins", startTime="656.112265", owner="backend"} 1.670404000000076
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1509.7000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1514.2000000000116", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1515.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1516", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1516.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1516.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1516.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1516.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1517.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1517.3000000000175", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1521", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1521", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1521.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1521.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1521.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1521.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1521.7000000000116", owner="frontend"} 78.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1600.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1600.8000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1601.8999999999942", owner="frontend"} 32.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1634.8999999999942", owner="frontend"} 25.900000000023283
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1661.1000000000058", owner="frontend"} 7
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1668.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1670", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1683.8999999999942", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1694.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1695.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1697.5", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1707.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1708.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1709.3000000000175", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1711.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1713.3000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1714.2000000000116", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1718.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1719.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1720.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1721.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1721.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1722.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1723", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1724.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1724.8999999999942", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1726.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1727.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1727.8000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1728.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1729.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1730.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1731", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1731.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1732.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1732.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1734.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1735.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1736.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1737", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1737.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1738.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1738.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1465.5", owner="frontend"} 273.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1734.7000000000116", owner="frontend"} 135.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1870.1000000000058", owner="frontend"} 559.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2554.600000000006", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2576", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2580.600000000006", owner="frontend"} 31.29999999998836
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2612.899999999994", owner="frontend"} 17.400000000023283
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2630.399999999994", owner="frontend"} 4.300000000017462
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2634.899999999994", owner="frontend"} 16
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2651.8000000000175", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2661.3000000000175", owner="frontend"} 46.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2710", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1770.8000000000175", owner="frontend"} 944.1999999999825
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2716.100000000006", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2721.5", owner="frontend"} 1033.8000000000175
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3756.3000000000175", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3762.899999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3801.100000000006", owner="frontend"} 1009.3999999999942
theia_measurements{id="backend", name="frontend", startTime="14705.962335", owner="backend"} 3230.941930000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="4085.399999999994", owner="frontend"} 2518.9000000000233




playwright_total_time 7893