# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.487579 1712380226840

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.198108 1712380226840

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.685687 1712380226840

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712380206

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142221312 1712380226841

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068806144 1712380226841

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266289152 1712380226841

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1712380226841

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000891523 1712380226841

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1712380226840

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712380226840

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75096064 1712380226840

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38418224 1712380226840

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33543607 1712380226840

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712380226840
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1712380226840
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712380226840
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712380226840
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712380226840
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712380226840
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712380226840
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712380226840

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712380226840
nodejs_heap_space_size_used_bytes{space="old"} 23204200 1712380226840
nodejs_heap_space_size_used_bytes{space="code"} 2006848 1712380226840
nodejs_heap_space_size_used_bytes{space="map"} 1408392 1712380226840
nodejs_heap_space_size_used_bytes{space="large_object"} 8979560 1712380226840
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712380226840
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712380226840
nodejs_heap_space_size_used_bytes{space="new"} 2659040 1712380226840

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712380226840
nodejs_heap_space_size_available_bytes{space="old"} 4571544 1712380226840
nodejs_heap_space_size_available_bytes{space="code"} 49344 1712380226840
nodejs_heap_space_size_available_bytes{space="map"} 399768 1712380226840
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712380226840
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712380226840
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712380226840
nodejs_heap_space_size_available_bytes{space="new"} 13838112 1712380226840

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="382.41031499998644", owner="backend"} 19.018611000006786
theia_measurements{id="backend", name="Object.initialize", startTime="384.7093659999955", owner="backend"} 16.860512999992352
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="400.620877999987", owner="backend"} 0.9763320000201929
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="400.86079599999357", owner="backend"} 0.7470339999999851
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="400.9301749999868", owner="backend"} 0.8230860000185203
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="400.9866709999915", owner="backend"} 0.7880000000004657
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="401.0316149999853", owner="backend"} 0.754146999999648
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="384.8049839999876", owner="backend"} 18.16519800000242
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="410.36876899999334", owner="backend"} 1.6214359999867156
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="412.10767399999895", owner="backend"} 3.603464999992866
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="415.74135500000557", owner="backend"} 0.3370889999787323
theia_measurements{id="backend", name="Object.onStart", startTime="416.1061959999788", owner="backend"} 2.712392000015825
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="419.05976800000644", owner="backend"} 0.06196500000078231
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="419.3239309999917", owner="backend"} 37.63672199999564
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="456.9992949999869", owner="backend"} 0.5129470000101719
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="457.54118599998765", owner="backend"} 49.62074000001303
theia_measurements{id="backend", name="server", startTime="507.2163569999975", owner="backend"} 0.022070999984862283
theia_measurements{id="backend", name="resolvePlugins", startTime="414.4376319999865", owner="backend"} 130.92546500000753
theia_measurements{id="backend", name="deployPlugin", startTime="545.9731049999828", owner="backend"} 1.8644490000151563
theia_measurements{id="backend", name="deployPlugin", startTime="545.9066609999863", owner="backend"} 3.9934420000063255
theia_measurements{id="backend", name="deployPlugin", startTime="548.0116689999995", owner="backend"} 2.219301999983145
theia_measurements{id="backend", name="deployPlugin", startTime="549.9328439999954", owner="backend"} 0.9002399999881163
theia_measurements{id="backend", name="deployPlugin", startTime="550.2652749999834", owner="backend"} 0.9018230000219774
theia_measurements{id="backend", name="deployPlugin", startTime="550.8698729999887", owner="backend"} 0.6853889999911189
theia_measurements{id="backend", name="deployPlugin", startTime="551.264519999997", owner="backend"} 0.48791999998502433
theia_measurements{id="backend", name="deployPlugin", startTime="551.777918000007", owner="backend"} 0.31658999997307546
theia_measurements{id="backend", name="deployPlugin", startTime="551.5884439999936", owner="backend"} 3.361903999990318
theia_measurements{id="backend", name="deployPlugin", startTime="552.1168999999936", owner="backend"} 3.0253760000050534
theia_measurements{id="backend", name="deployPlugin", startTime="554.9792120000056", owner="backend"} 0.529828999977326
theia_measurements{id="backend", name="deployPlugin", startTime="555.1701480000047", owner="backend"} 0.8055029999813996
theia_measurements{id="backend", name="deployPlugin", startTime="555.5341469999985", owner="backend"} 1.561014000006253
theia_measurements{id="backend", name="deployPlugin", startTime="557.1231829999888", owner="backend"} 0.34618600000976585
theia_measurements{id="backend", name="deployPlugin", startTime="556.0040940000035", owner="backend"} 1.7509679999784566
theia_measurements{id="backend", name="deployPlugin", startTime="557.4936940000043", owner="backend"} 0.9028049999906216
theia_measurements{id="backend", name="deployPlugin", startTime="557.7831540000043", owner="backend"} 0.8093609999923501
theia_measurements{id="backend", name="deployPlugin", startTime="558.6161290000018", owner="backend"} 0.4818589999922551
theia_measurements{id="backend", name="deployPlugin", startTime="558.42496199999", owner="backend"} 1.3530449999962002
theia_measurements{id="backend", name="deployPlugin", startTime="559.1224939999811", owner="backend"} 0.9422580000245944
theia_measurements{id="backend", name="deployPlugin", startTime="559.8043569999863", owner="backend"} 0.5709150000184309
theia_measurements{id="backend", name="deployPlugin", startTime="560.0900700000057", owner="backend"} 0.6070819999731611
theia_measurements{id="backend", name="deployPlugin", startTime="560.7220289999968", owner="backend"} 1.5585079999873415
theia_measurements{id="backend", name="deployPlugin", startTime="562.3088599999901", owner="backend"} 1.4910730000119656
theia_measurements{id="backend", name="deployPlugin", startTime="563.8268329999992", owner="backend"} 1.8200460000080056
theia_measurements{id="backend", name="deployPlugin", startTime="560.4019719999924", owner="backend"} 10.956735999992816
theia_measurements{id="backend", name="deployPlugin", startTime="571.3882330000051", owner="backend"} 1.4343769999977667
theia_measurements{id="backend", name="deployPlugin", startTime="572.8534170000057", owner="backend"} 1.189539999992121
theia_measurements{id="backend", name="deployPlugin", startTime="574.0721919999924", owner="backend"} 0.43572300000232644
theia_measurements{id="backend", name="deployPlugin", startTime="574.5358070000075", owner="backend"} 0.8452969999925699
theia_measurements{id="backend", name="deployPlugin", startTime="575.5562609999906", owner="backend"} 0.4032630000147037
theia_measurements{id="backend", name="deployPlugin", startTime="575.9877969999798", owner="backend"} 0.3708520000218414
theia_measurements{id="backend", name="deployPlugin", startTime="576.3847869999881", owner="backend"} 0.577889000007417
theia_measurements{id="backend", name="deployPlugin", startTime="576.9904479999968", owner="backend"} 0.6209680000029039
theia_measurements{id="backend", name="deployPlugin", startTime="577.6411019999941", owner="backend"} 0.37813500000629574
theia_measurements{id="backend", name="deployPlugin", startTime="578.0463379999856", owner="backend"} 0.8710060000012163
theia_measurements{id="backend", name="deployPlugin", startTime="578.9483609999879", owner="backend"} 0.7446000000054482
theia_measurements{id="backend", name="deployPlugin", startTime="579.722706999979", owner="backend"} 0.8044310000259429
theia_measurements{id="backend", name="deployPlugin", startTime="580.5581459999958", owner="backend"} 0.44899800000712276
theia_measurements{id="backend", name="deployPlugin", startTime="581.0390729999926", owner="backend"} 0.30981800000881776
theia_measurements{id="backend", name="deployPlugin", startTime="581.3795990000071", owner="backend"} 1.209075999999186
theia_measurements{id="backend", name="deployPlugin", startTime="582.620895", owner="backend"} 0.6243949999916367
theia_measurements{id="backend", name="deployPlugin", startTime="583.2768689999939", owner="backend"} 1.3901539999933448
theia_measurements{id="backend", name="deployPlugin", startTime="584.7056060000032", owner="backend"} 0.35027299998910166
theia_measurements{id="backend", name="deployPlugin", startTime="585.0917159999954", owner="backend"} 0.9335919999866746
theia_measurements{id="backend", name="deployPlugin", startTime="586.0622169999988", owner="backend"} 0.30989899998530746
theia_measurements{id="backend", name="deployPlugin", startTime="586.4086130000069", owner="backend"} 0.32556800000020303
theia_measurements{id="backend", name="deployPlugin", startTime="586.7694869999832", owner="backend"} 2.039937000023201
theia_measurements{id="backend", name="deployPlugin", startTime="588.8495479999983", owner="backend"} 4.49020999998902
theia_measurements{id="backend", name="deployPlugin", startTime="593.3846219999832", owner="backend"} 3.2552040000155102
theia_measurements{id="backend", name="deployPlugin", startTime="596.6813139999867", owner="backend"} 0.3654310000129044
theia_measurements{id="backend", name="deployPlugin", startTime="597.0885140000028", owner="backend"} 0.913643999985652
theia_measurements{id="backend", name="deployPlugin", startTime="598.0415719999874", owner="backend"} 6.184731000015745
theia_measurements{id="backend", name="deployPlugin", startTime="604.273531999992", owner="backend"} 0.6804290000000037
theia_measurements{id="backend", name="deployPlugin", startTime="604.9988249999878", owner="backend"} 0.4587469999969471
theia_measurements{id="backend", name="deployPlugin", startTime="605.4976859999879", owner="backend"} 0.6986939999915194
theia_measurements{id="backend", name="deployPlugin", startTime="606.2406329999794", owner="backend"} 0.672805000009248
theia_measurements{id="backend", name="deployPlugin", startTime="606.955587000004", owner="backend"} 1.072450999985449
theia_measurements{id="backend", name="deployPlugin", startTime="608.0705880000023", owner="backend"} 0.5487839999841526
theia_measurements{id="backend", name="deployPlugin", startTime="608.6613499999803", owner="backend"} 0.7829009999986738
theia_measurements{id="backend", name="deployPlugin", startTime="609.4881029999815", owner="backend"} 0.31824400002369657
theia_measurements{id="backend", name="deployPlugin", startTime="609.8473930000036", owner="backend"} 0.31395599999814294
theia_measurements{id="backend", name="deployPlugin", startTime="610.199460999982", owner="backend"} 0.3988940000126604
theia_measurements{id="backend", name="deployPlugin", startTime="610.6371769999969", owner="backend"} 2.646760000003269
theia_measurements{id="backend", name="deployPlugin", startTime="613.3313649999909", owner="backend"} 4.776749000011478
theia_measurements{id="backend", name="deployPlugin", startTime="618.1615839999868", owner="backend"} 1.5345329999981914
theia_measurements{id="backend", name="deployPlugin", startTime="619.7403300000005", owner="backend"} 0.29296699998667464
theia_measurements{id="backend", name="deployPlugin", startTime="620.0763869999791", owner="backend"} 0.7272570000204723
theia_measurements{id="backend", name="deployPlugin", startTime="620.8475760000001", owner="backend"} 0.723230000003241
theia_measurements{id="backend", name="deployPlugin", startTime="621.6157899999816", owner="backend"} 2.1941740000038408
theia_measurements{id="backend", name="deployPlugin", startTime="623.878641999996", owner="backend"} 0.8583919999946374
theia_measurements{id="backend", name="deployPlugin", startTime="624.8062029999855", owner="backend"} 1.1491450000030454
theia_measurements{id="backend", name="deployPlugin", startTime="626.025078000006", owner="backend"} 0.5731089999899268
theia_measurements{id="backend", name="deployPlugin", startTime="626.6873639999831", owner="backend"} 0.9210090000124183
theia_measurements{id="backend", name="deployPlugin", startTime="627.6790849999816", owner="backend"} 1.2199060000129975
theia_measurements{id="backend", name="deployPlugin", startTime="628.9496050000016", owner="backend"} 0.6889559999981429
theia_measurements{id="backend", name="deployPlugin", startTime="629.6858699999866", owner="backend"} 1.7367810000141617
theia_measurements{id="backend", name="deployPlugin", startTime="631.4940639999986", owner="backend"} 1.6428259999956936
theia_measurements{id="backend", name="deployPlugin", startTime="633.2096659999806", owner="backend"} 0.5516790000256151
theia_measurements{id="backend", name="deployPlugin", startTime="633.8115989999787", owner="backend"} 0.9223410000267904
theia_measurements{id="backend", name="deployPlugin", startTime="634.8009449999954", owner="backend"} 0.3872430000046734
theia_measurements{id="backend", name="deployPlugin", startTime="635.2603320000053", owner="backend"} 0.8897009999782313
theia_measurements{id="backend", name="deployPlugin", startTime="636.2213760000013", owner="backend"} 1.850823999993736
theia_measurements{id="backend", name="deployPlugin", startTime="638.1492229999858", owner="backend"} 0.34885100001702085
theia_measurements{id="backend", name="deployPlugin", startTime="638.5710709999839", owner="backend"} 0.5567680000094697
theia_measurements{id="backend", name="deployPlugin", startTime="639.2003149999946", owner="backend"} 0.3599509999912698
theia_measurements{id="backend", name="deployPlugin", startTime="639.6333129999985", owner="backend"} 0.31104999998933636
theia_measurements{id="backend", name="deployPlugin", startTime="640.0209859999886", owner="backend"} 0.2959320000081789
theia_measurements{id="backend", name="deployPlugin", startTime="640.3894440000004", owner="backend"} 0.3263489999808371
theia_measurements{id="backend", name="deployPlugin", startTime="640.7899109999998", owner="backend"} 0.3084659999876749
theia_measurements{id="backend", name="deployPlugin", startTime="641.173226999992", owner="backend"} 0.29132300001219846
theia_measurements{id="backend", name="deployPlugin", startTime="641.5366349999967", owner="backend"} 0.2932370000053197
theia_measurements{id="backend", name="deployPlugin", startTime="641.9130069999956", owner="backend"} 0.289931000006618
theia_measurements{id="backend", name="deployPlugin", startTime="642.2787499999977", owner="backend"} 0.3290029999916442
theia_measurements{id="backend", name="deployPlugin", startTime="642.7021090000053", owner="backend"} 4.560830999980681
theia_measurements{id="backend", name="deployPlugin", startTime="647.3162299999967", owner="backend"} 0.7357929999998305
theia_measurements{id="backend", name="deployPlugin", startTime="648.1051619999926", owner="backend"} 6.235106000007363
theia_measurements{id="backend", name="deployPlugin", startTime="654.3879669999878", owner="backend"} 0.33241000000271015
theia_measurements{id="backend", name="deployPlugin", startTime="655.1930189999985", owner="backend"} 0.9503939999849536
theia_measurements{id="backend", name="deployPlugin", startTime="656.1884969999956", owner="backend"} 1.0064180000044871
theia_measurements{id="backend", name="deployPlugins", startTime="414.39975199999753", owner="backend"} 243.10136500000954
theia_measurements{id="backend", name="waitForDeployment", startTime="657.7557220000017", owner="backend"} 0.4617819999984931
theia_measurements{id="backend", name="syncPlugins", startTime="658.2463279999793", owner="backend"} 74.55695500000729
theia_measurements{id="backend", name="loadPlugins", startTime="733.1813979999861", owner="backend"} 0.028734000021358952
theia_measurements{id="backend", name="startPlugins", startTime="733.4735639999853", owner="backend"} 2.468456000002334
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1520.2000000000116", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1525.7000000000116", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1528.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1528.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1528.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1528.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1528.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1529.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1529.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1529.8000000000175", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1539.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1539.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1539.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1539.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1539.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1540", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1540", owner="frontend"} 87.80000000001746
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1628.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1628.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1629.7000000000116", owner="frontend"} 43.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1673.5", owner="frontend"} 39
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1712.7000000000116", owner="frontend"} 6.699999999982538
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1719.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1721", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1734.8999999999942", owner="frontend"} 10.300000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1746.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1747.3000000000175", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1749.5", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1756", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1756.8000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1758", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1760.3999999999942", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1761.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1762.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1763.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1764.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1765.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1765.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1766.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1767.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1767.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1768.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1769.3000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1770.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1771.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1772.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1773.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1774.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1775.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1776.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1776.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1778.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1779.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1780.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1781.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1781.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1782.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1783.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1784.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1784.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1470.7000000000116", owner="frontend"} 314.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1778.7000000000116", owner="frontend"} 221.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2000.3000000000175", owner="frontend"} 405.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2490.3000000000175", owner="frontend"} 15.699999999982538
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2506.2000000000116", owner="frontend"} 4.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2511.100000000006", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2517.100000000006", owner="frontend"} 22.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2540", owner="frontend"} 12.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2552.899999999994", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2558.7000000000116", owner="frontend"} 16.29999999998836
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2575.3000000000175", owner="frontend"} 37.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2613.2000000000116", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1811.8000000000175", owner="frontend"} 807.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2619.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2627.399999999994", owner="frontend"} 879.4000000000233
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3507.899999999994", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3530.100000000006", owner="frontend"} 894.7000000000116
theia_measurements{id="backend", name="frontend", startTime="16368.917996999982", owner="backend"} 2818.5414310000197
theia_measurements{id="frontend-1", name="startPlugins", startTime="3707.2000000000116", owner="frontend"} 1482.1000000000058




playwright_total_time 6824