# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.375365 1718428250131

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.197957 1718428250131

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.573322 1718428250131

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718428230

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141557760 1718428250132

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1066983424 1718428250132

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268144640 1718428250132

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718428250132

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000660816 1718428250132

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718428250131

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718428250131

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75272192 1718428250131

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45259016 1718428250131

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32796121 1718428250131

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718428250131
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1718428250131
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718428250131
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718428250131
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718428250131
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718428250131
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718428250131
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718428250131

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718428250131
nodejs_heap_space_size_used_bytes{space="old"} 23075352 1718428250131
nodejs_heap_space_size_used_bytes{space="code"} 1756128 1718428250131
nodejs_heap_space_size_used_bytes{space="map"} 1341360 1718428250131
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718428250131
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718428250131
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718428250131
nodejs_heap_space_size_used_bytes{space="new"} 10552296 1718428250131

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718428250131
nodejs_heap_space_size_available_bytes{space="old"} 717176 1718428250131
nodejs_heap_space_size_available_bytes{space="code"} 300064 1718428250131
nodejs_heap_space_size_available_bytes{space="map"} 466792 1718428250131
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718428250131
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718428250131
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718428250131
nodejs_heap_space_size_available_bytes{space="new"} 5944856 1718428250131

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="325.5344660000119", owner="backend"} 19.854669999986072
theia_measurements{id="backend", name="Object.initialize", startTime="327.81862700000056", owner="backend"} 17.72195200000715
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="344.48344200001156", owner="backend"} 1.0875039999955334
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="344.7510830000101", owner="backend"} 0.8307129999884637
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="344.8280769999983", owner="backend"} 1.0069730000104755
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="344.89459100000386", owner="backend"} 0.9609369999961928
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="344.94301200000336", owner="backend"} 0.9260619999986375
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="327.91603900000337", owner="backend"} 19.206890000001295
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="354.74883000001137", owner="backend"} 1.6306789999944158
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="356.5153740000096", owner="backend"} 3.4406339999986812
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="359.99095300000045", owner="backend"} 0.3319410000112839
theia_measurements{id="backend", name="Object.onStart", startTime="360.3522789999988", owner="backend"} 2.69704400000046
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="363.2595860000001", owner="backend"} 0.07124299999850336
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="363.5057760000054", owner="backend"} 3.5627329999988433
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="367.0980039999995", owner="backend"} 0.4613030000036815
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="367.5876399999979", owner="backend"} 49.99082800000906
theia_measurements{id="backend", name="server", startTime="417.63143700000364", owner="backend"} 0.01904600000125356
theia_measurements{id="backend", name="resolvePlugins", startTime="358.5815070000099", owner="backend"} 133.91105899999093
theia_measurements{id="backend", name="deployPlugin", startTime="493.1651039999997", owner="backend"} 4.761855000004289
theia_measurements{id="backend", name="deployPlugin", startTime="498.17347999999765", owner="backend"} 0.8033630000136327
theia_measurements{id="backend", name="deployPlugin", startTime="499.0175190000009", owner="backend"} 0.3930850000033388
theia_measurements{id="backend", name="deployPlugin", startTime="499.4554780000035", owner="backend"} 4.570416999995359
theia_measurements{id="backend", name="deployPlugin", startTime="504.07266200000595", owner="backend"} 1.221986000004108
theia_measurements{id="backend", name="deployPlugin", startTime="505.44134200000553", owner="backend"} 0.4003179999999702
theia_measurements{id="backend", name="deployPlugin", startTime="505.88410999999905", owner="backend"} 1.0056110000004992
theia_measurements{id="backend", name="deployPlugin", startTime="506.9192660000117", owner="backend"} 1.2212539999891305
theia_measurements{id="backend", name="deployPlugin", startTime="508.1734609999985", owner="backend"} 0.5247620000009192
theia_measurements{id="backend", name="deployPlugin", startTime="508.73227600000973", owner="backend"} 12.356799000001047
theia_measurements{id="backend", name="deployPlugin", startTime="521.1582440000057", owner="backend"} 21.505359999995562
theia_measurements{id="backend", name="deployPlugin", startTime="542.7113440000103", owner="backend"} 1.3277629999938654
theia_measurements{id="backend", name="deployPlugin", startTime="544.0697740000032", owner="backend"} 0.46876699999847915
theia_measurements{id="backend", name="deployPlugin", startTime="544.5665330000047", owner="backend"} 0.8612609999981942
theia_measurements{id="backend", name="deployPlugin", startTime="545.4538630000025", owner="backend"} 0.33392400000593625
theia_measurements{id="backend", name="deployPlugin", startTime="545.8141360000009", owner="backend"} 0.3639510000066366
theia_measurements{id="backend", name="deployPlugin", startTime="546.2032540000073", owner="backend"} 0.6923649999953341
theia_measurements{id="backend", name="deployPlugin", startTime="546.9214070000016", owner="backend"} 0.8324180000054184
theia_measurements{id="backend", name="deployPlugin", startTime="547.7819380000001", owner="backend"} 0.39419700000144076
theia_measurements{id="backend", name="deployPlugin", startTime="548.2005910000007", owner="backend"} 0.8557300000102259
theia_measurements{id="backend", name="deployPlugin", startTime="549.0854660000041", owner="backend"} 1.242482999994536
theia_measurements{id="backend", name="deployPlugin", startTime="550.3594180000073", owner="backend"} 1.3775759999989532
theia_measurements{id="backend", name="deployPlugin", startTime="551.76685", owner="backend"} 1.5425950000062585
theia_measurements{id="backend", name="deployPlugin", startTime="553.3477669999993", owner="backend"} 1.081623000005493
theia_measurements{id="backend", name="deployPlugin", startTime="554.4698350000108", owner="backend"} 0.41847299999790266
theia_measurements{id="backend", name="deployPlugin", startTime="554.9253770000068", owner="backend"} 0.526465000002645
theia_measurements{id="backend", name="deployPlugin", startTime="555.5259910000023", owner="backend"} 0.9501359999994747
theia_measurements{id="backend", name="deployPlugin", startTime="556.5138580000057", owner="backend"} 0.6060330000036629
theia_measurements{id="backend", name="deployPlugin", startTime="557.1466010000004", owner="backend"} 1.630990000005113
theia_measurements{id="backend", name="deployPlugin", startTime="558.8063150000089", owner="backend"} 0.365853999988758
theia_measurements{id="backend", name="deployPlugin", startTime="559.1990789999982", owner="backend"} 1.414308000006713
theia_measurements{id="backend", name="deployPlugin", startTime="560.6425520000048", owner="backend"} 0.38787500000034925
theia_measurements{id="backend", name="deployPlugin", startTime="561.0574280000001", owner="backend"} 0.369170000005397
theia_measurements{id="backend", name="deployPlugin", startTime="561.4533179999999", owner="backend"} 1.1225090000079945
theia_measurements{id="backend", name="deployPlugin", startTime="562.6052720000007", owner="backend"} 4.110868000003393
theia_measurements{id="backend", name="deployPlugin", startTime="566.7505340000062", owner="backend"} 3.9259319999982836
theia_measurements{id="backend", name="deployPlugin", startTime="570.7111010000081", owner="backend"} 0.39112200000090525
theia_measurements{id="backend", name="deployPlugin", startTime="571.135334000006", owner="backend"} 0.8319860000046901
theia_measurements{id="backend", name="deployPlugin", startTime="571.9962139999989", owner="backend"} 4.980154000004404
theia_measurements{id="backend", name="deployPlugin", startTime="577.0112030000018", owner="backend"} 1.1657799999957206
theia_measurements{id="backend", name="deployPlugin", startTime="578.2070900000108", owner="backend"} 0.4233109999913722
theia_measurements{id="backend", name="deployPlugin", startTime="578.6613990000042", owner="backend"} 0.6184570000041276
theia_measurements{id="backend", name="deployPlugin", startTime="579.3360709999979", owner="backend"} 0.6137380000000121
theia_measurements{id="backend", name="deployPlugin", startTime="579.9796239999996", owner="backend"} 0.9039210000046296
theia_measurements{id="backend", name="deployPlugin", startTime="580.9153840000072", owner="backend"} 0.6280449999903794
theia_measurements{id="backend", name="deployPlugin", startTime="581.5772320000106", owner="backend"} 0.8019700000004377
theia_measurements{id="backend", name="deployPlugin", startTime="582.4103299999988", owner="backend"} 0.3352070000109961
theia_measurements{id="backend", name="deployPlugin", startTime="582.7752929999988", owner="backend"} 0.31040000000211876
theia_measurements{id="backend", name="deployPlugin", startTime="583.1144170000043", owner="backend"} 0.4343220000009751
theia_measurements{id="backend", name="deployPlugin", startTime="583.5797569999995", owner="backend"} 2.338493000002927
theia_measurements{id="backend", name="deployPlugin", startTime="585.9541570000001", owner="backend"} 1.33789200001047
theia_measurements{id="backend", name="deployPlugin", startTime="587.3586740000028", owner="backend"} 2.3169530000013765
theia_measurements{id="backend", name="deployPlugin", startTime="589.7180060000101", owner="backend"} 0.3513469999888912
theia_measurements{id="backend", name="deployPlugin", startTime="590.1114820000075", owner="backend"} 0.8090830000001006
theia_measurements{id="backend", name="deployPlugin", startTime="590.9603500000085", owner="backend"} 0.9614779999974417
theia_measurements{id="backend", name="deployPlugin", startTime="591.9613519999984", owner="backend"} 1.8239510000130394
theia_measurements{id="backend", name="deployPlugin", startTime="593.833473000006", owner="backend"} 0.8326470000029076
theia_measurements{id="backend", name="deployPlugin", startTime="594.709480999998", owner="backend"} 0.9102220000058878
theia_measurements{id="backend", name="deployPlugin", startTime="595.6608600000036", owner="backend"} 0.6718459999974584
theia_measurements{id="backend", name="deployPlugin", startTime="596.3786320000072", owner="backend"} 0.7829449999990175
theia_measurements{id="backend", name="deployPlugin", startTime="597.2043570000096", owner="backend"} 1.0419779999938328
theia_measurements{id="backend", name="deployPlugin", startTime="598.289546", owner="backend"} 0.7429790000023786
theia_measurements{id="backend", name="deployPlugin", startTime="599.0734420000081", owner="backend"} 1.170879999990575
theia_measurements{id="backend", name="deployPlugin", startTime="600.2863900000084", owner="backend"} 1.206185999995796
theia_measurements{id="backend", name="deployPlugin", startTime="601.5368290000042", owner="backend"} 0.6141479999932926
theia_measurements{id="backend", name="deployPlugin", startTime="602.1948990000092", owner="backend"} 0.9551459999929648
theia_measurements{id="backend", name="deployPlugin", startTime="603.1948390000034", owner="backend"} 0.3778219999949215
theia_measurements{id="backend", name="deployPlugin", startTime="603.6209309999977", owner="backend"} 0.6724680000043008
theia_measurements{id="backend", name="deployPlugin", startTime="604.3378420000081", owner="backend"} 1.4182920000021113
theia_measurements{id="backend", name="deployPlugin", startTime="605.8005770000018", owner="backend"} 0.3122040000016568
theia_measurements{id="backend", name="deployPlugin", startTime="606.1585770000092", owner="backend"} 0.3810129999910714
theia_measurements{id="backend", name="deployPlugin", startTime="606.5857660000038", owner="backend"} 0.289031000007526
theia_measurements{id="backend", name="deployPlugin", startTime="606.9180580000102", owner="backend"} 0.2566289999958826
theia_measurements{id="backend", name="deployPlugin", startTime="607.217267", owner="backend"} 0.2778099999995902
theia_measurements{id="backend", name="deployPlugin", startTime="607.5350109999999", owner="backend"} 0.2486849999986589
theia_measurements{id="backend", name="deployPlugin", startTime="607.8291509999981", owner="backend"} 0.24416700001165736
theia_measurements{id="backend", name="deployPlugin", startTime="608.1170700000075", owner="backend"} 0.25249199999962
theia_measurements{id="backend", name="deployPlugin", startTime="608.4124120000051", owner="backend"} 0.24728300000424497
theia_measurements{id="backend", name="deployPlugin", startTime="608.7023340000014", owner="backend"} 0.2478640000044834
theia_measurements{id="backend", name="deployPlugin", startTime="608.9975760000088", owner="backend"} 0.2932589999982156
theia_measurements{id="backend", name="deployPlugin", startTime="609.337572000004", owner="backend"} 5.679241000005277
theia_measurements{id="backend", name="deployPlugin", startTime="615.1003790000104", owner="backend"} 1.1252749999985099
theia_measurements{id="backend", name="deployPlugin", startTime="616.3119350000052", owner="backend"} 0.7268789999943692
theia_measurements{id="backend", name="deployPlugin", startTime="617.1136840000108", owner="backend"} 0.37370899999223184
theia_measurements{id="backend", name="deployPlugin", startTime="617.5649580000027", owner="backend"} 1.1881220000068424
theia_measurements{id="backend", name="deployPlugin", startTime="618.8085340000107", owner="backend"} 1.121116999987862
theia_measurements{id="backend", name="deployPlugin", startTime="620.4454550000082", owner="backend"} 0.35174800000095274
theia_measurements{id="backend", name="deployPlugin", startTime="620.8543199999986", owner="backend"} 0.4281500000070082
theia_measurements{id="backend", name="deployPlugin", startTime="621.3327950000094", owner="backend"} 4.183517999990727
theia_measurements{id="backend", name="deployPlugin", startTime="625.5733600000094", owner="backend"} 1.1350929999898653
theia_measurements{id="backend", name="deployPlugin", startTime="626.7587070000009", owner="backend"} 0.32583899999735877
theia_measurements{id="backend", name="deployPlugin", startTime="627.1311330000026", owner="backend"} 0.34126800000376534
theia_measurements{id="backend", name="deployPlugin", startTime="627.8033300000097", owner="backend"} 0.3887869999889517
theia_measurements{id="backend", name="deployPlugin", startTime="628.2712549999997", owner="backend"} 0.5735030000068946
theia_measurements{id="backend", name="deployPlugin", startTime="628.941949", owner="backend"} 0.7526380000053905
theia_measurements{id="backend", name="deployPlugin", startTime="629.7333590000053", owner="backend"} 0.30214499999419786
theia_measurements{id="backend", name="deployPlugin", startTime="630.0767820000037", owner="backend"} 0.2976760000019567
theia_measurements{id="backend", name="deployPlugin", startTime="630.422126999998", owner="backend"} 0.3688900000124704
theia_measurements{id="backend", name="deployPlugin", startTime="631.2499860000098", owner="backend"} 0.4431289999920409
theia_measurements{id="backend", name="deployPlugin", startTime="631.7306250000111", owner="backend"} 1.1482770000002347
theia_measurements{id="backend", name="deployPlugin", startTime="632.9205999999976", owner="backend"} 0.31472800001211
theia_measurements{id="backend", name="deployPlugin", startTime="633.2768460000079", owner="backend"} 0.7725249999930384
theia_measurements{id="backend", name="deployPlugins", startTime="358.54408700000204", owner="backend"} 275.63176000000385
theia_measurements{id="backend", name="waitForDeployment", startTime="634.3888359999983", owner="backend"} 0.5127280000015162
theia_measurements{id="backend", name="syncPlugins", startTime="634.9336550000007", owner="backend"} 76.30943700000353
theia_measurements{id="backend", name="loadPlugins", startTime="711.465578000003", owner="backend"} 0.02396500000031665
theia_measurements{id="backend", name="startPlugins", startTime="711.6734970000107", owner="backend"} 2.0068429999955697
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1652.8000000000175", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1657.5", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1660.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1660.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1660.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1660.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1660.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1660.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1661.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1661.7000000000116", owner="frontend"} 10.699999999982538
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1672.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1672.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1672.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1673", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1673", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1673.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1673.3000000000175", owner="frontend"} 83.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1757", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1757.3000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1758.3999999999942", owner="frontend"} 35.40000000002328
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1795.5", owner="frontend"} 39.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1835.5", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1842.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1843.8000000000175", owner="frontend"} 13.199999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1857.3999999999942", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1867.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1868.8000000000175", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1871.2000000000116", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1879.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1879.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1881.3999999999942", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1884.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1885.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1886.6000000000058", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1888.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1889.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1889.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1890.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1891", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1891.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1892.2000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1893.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1893.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1895.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1896.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1897", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1898.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1898.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1899.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1900.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1901", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1901.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1903.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1904", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1905.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1905.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1906.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1907.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1907.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1601.6000000000058", owner="frontend"} 306.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1903.5", owner="frontend"} 318.3999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2222", owner="frontend"} 443.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2753.7000000000116", owner="frontend"} 16.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2770.8000000000175", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2774.899999999994", owner="frontend"} 5.900000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2781.100000000006", owner="frontend"} 17
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2798.5", owner="frontend"} 11
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2809.899999999994", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2815.2000000000116", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2830.100000000006", owner="frontend"} 20.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2850.899999999994", owner="frontend"} 3.3000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1934", owner="frontend"} 920.6000000000058
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2855", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2860.5", owner="frontend"} 895
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3756.5", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3766.399999999994", owner="frontend"} 13.300000000017462
theia_measurements{id="frontend-1", name="revealShell", startTime="3813.5", owner="frontend"} 921.1000000000058
theia_measurements{id="backend", name="frontend", startTime="17928.98102800001", owner="backend"} 2999.7961969999888
theia_measurements{id="frontend-1", name="startPlugins", startTime="4022.2000000000116", owner="frontend"} 2034.6000000000058




playwright_total_time 7247