# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.540127 1717132303603

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.17778300000000002 1717132303603

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7179099999999998 1717132303603

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717132283

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 146034688 1717132303607

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068171264 1717132303607

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269602816 1717132303607

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1717132303605

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001427253 1717132303605

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1717132303604

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717132303604

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75313152 1717132303604

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38582488 1717132303604

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35471873 1717132303604

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1717132303604
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1717132303604
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1717132303604
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1717132303604
nodejs_heap_space_size_total_bytes{space="large_object"} 8200192 1717132303604
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717132303604
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1717132303604
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1717132303604

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1717132303604
nodejs_heap_space_size_used_bytes{space="old"} 23239808 1717132303604
nodejs_heap_space_size_used_bytes{space="code"} 1992864 1717132303604
nodejs_heap_space_size_used_bytes{space="map"} 1376352 1717132303604
nodejs_heap_space_size_used_bytes{space="large_object"} 8147320 1717132303604
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717132303604
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1717132303604
nodejs_heap_space_size_used_bytes{space="new"} 3669080 1717132303604

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717132303604
nodejs_heap_space_size_available_bytes{space="old"} 5569560 1717132303604
nodejs_heap_space_size_available_bytes{space="code"} 63328 1717132303604
nodejs_heap_space_size_available_bytes{space="map"} 431800 1717132303604
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717132303604
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717132303604
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1717132303604
nodejs_heap_space_size_available_bytes{space="new"} 12828072 1717132303604

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="309.45818399998825", owner="backend"} 18.940883000032045
theia_measurements{id="backend", name="Object.initialize", startTime="311.65038400003687", owner="backend"} 16.890316999983042
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="327.6510020000278", owner="backend"} 0.9167700000107288
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="327.88649100001203", owner="backend"} 0.6918399999849498
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="327.9594170000055", owner="backend"} 0.8259500000276603
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="328.01100300002145", owner="backend"} 0.7966659999801777
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="328.05636799999047", owner="backend"} 0.7630329999956302
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="311.74402799998643", owner="backend"} 18.222773000015877
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="337.60453900002176", owner="backend"} 1.4541629999876022
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="339.1873220000416", owner="backend"} 3.1006259999703616
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="342.32287299999734", owner="backend"} 0.32491600001230836
theia_measurements{id="backend", name="Object.onStart", startTime="342.68141200003447", owner="backend"} 2.534747999976389
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="345.4307910000207", owner="backend"} 0.04994300001999363
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="345.6309140000376", owner="backend"} 3.279687999980524
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="348.9380430000019", owner="backend"} 0.4096840000129305
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="349.37943700002506", owner="backend"} 48.95430799998576
theia_measurements{id="backend", name="server", startTime="398.41301300004125", owner="backend"} 0.015308999980334193
theia_measurements{id="backend", name="resolvePlugins", startTime="341.02182600001106", owner="backend"} 119.53844899998512
theia_measurements{id="backend", name="deployPlugin", startTime="460.9818610000075", owner="backend"} 3.439416999986861
theia_measurements{id="backend", name="deployPlugin", startTime="464.6009530000156", owner="backend"} 0.5990369999781251
theia_measurements{id="backend", name="deployPlugin", startTime="465.23167900001863", owner="backend"} 0.2813750000204891
theia_measurements{id="backend", name="deployPlugin", startTime="465.546817000024", owner="backend"} 3.054437999962829
theia_measurements{id="backend", name="deployPlugin", startTime="468.637022000039", owner="backend"} 0.9273899999679998
theia_measurements{id="backend", name="deployPlugin", startTime="469.67488800000865", owner="backend"} 0.3105290000094101
theia_measurements{id="backend", name="deployPlugin", startTime="470.01831800001673", owner="backend"} 0.7866279999725521
theia_measurements{id="backend", name="deployPlugin", startTime="470.8339900000137", owner="backend"} 0.8789300000062212
theia_measurements{id="backend", name="deployPlugin", startTime="471.7385770000401", owner="backend"} 0.3792979999561794
theia_measurements{id="backend", name="deployPlugin", startTime="472.14595700002974", owner="backend"} 8.862842999980785
theia_measurements{id="backend", name="deployPlugin", startTime="481.0397680000169", owner="backend"} 15.361826999986079
theia_measurements{id="backend", name="deployPlugin", startTime="496.4469490000047", owner="backend"} 1.3436770000262186
theia_measurements{id="backend", name="deployPlugin", startTime="497.8220340000116", owner="backend"} 0.46088999998755753
theia_measurements{id="backend", name="deployPlugin", startTime="498.31000500003574", owner="backend"} 0.8424909999594092
theia_measurements{id="backend", name="deployPlugin", startTime="499.177463", owner="backend"} 0.31970600003842264
theia_measurements{id="backend", name="deployPlugin", startTime="499.5239990000264", owner="backend"} 0.33791100000962615
theia_measurements{id="backend", name="deployPlugin", startTime="499.88639500003774", owner="backend"} 0.6792980000027455
theia_measurements{id="backend", name="deployPlugin", startTime="500.59061900002416", owner="backend"} 0.6350949999759905
theia_measurements{id="backend", name="deployPlugin", startTime="501.2510210000328", owner="backend"} 0.3663139999844134
theia_measurements{id="backend", name="deployPlugin", startTime="501.6403869999922", owner="backend"} 0.8441650000168011
theia_measurements{id="backend", name="deployPlugin", startTime="502.5129050000105", owner="backend"} 1.1693620000150986
theia_measurements{id="backend", name="deployPlugin", startTime="503.71137100004125", owner="backend"} 1.2773619999643415
theia_measurements{id="backend", name="deployPlugin", startTime="505.01629500003764", owner="backend"} 1.2475669999839738
theia_measurements{id="backend", name="deployPlugin", startTime="506.29035200004", owner="backend"} 0.8640719999675639
theia_measurements{id="backend", name="deployPlugin", startTime="507.18188500002725", owner="backend"} 0.3672650000080466
theia_measurements{id="backend", name="deployPlugin", startTime="507.5741460000281", owner="backend"} 0.4270269999979064
theia_measurements{id="backend", name="deployPlugin", startTime="508.02921499998774", owner="backend"} 0.8950300000142306
theia_measurements{id="backend", name="deployPlugin", startTime="508.957126000023", owner="backend"} 0.5489139999845065
theia_measurements{id="backend", name="deployPlugin", startTime="509.5332310000085", owner="backend"} 1.6184290000237525
theia_measurements{id="backend", name="deployPlugin", startTime="511.17957199999364", owner="backend"} 0.35638499999186024
theia_measurements{id="backend", name="deployPlugin", startTime="511.5619450000231", owner="backend"} 1.357573000015691
theia_measurements{id="backend", name="deployPlugin", startTime="512.9467890000087", owner="backend"} 0.36752500000875443
theia_measurements{id="backend", name="deployPlugin", startTime="513.3406839999952", owner="backend"} 0.3463160000392236
theia_measurements{id="backend", name="deployPlugin", startTime="513.7129880000139", owner="backend"} 1.0530440000002272
theia_measurements{id="backend", name="deployPlugin", startTime="514.794785999984", owner="backend"} 4.570486000040546
theia_measurements{id="backend", name="deployPlugin", startTime="519.3962000000174", owner="backend"} 2.9146460000192747
theia_measurements{id="backend", name="deployPlugin", startTime="522.3643160000211", owner="backend"} 0.41563599999062717
theia_measurements{id="backend", name="deployPlugin", startTime="522.8089860000182", owner="backend"} 0.8229750000173226
theia_measurements{id="backend", name="deployPlugin", startTime="523.6613460000372", owner="backend"} 4.799873999960255
theia_measurements{id="backend", name="deployPlugin", startTime="528.4927090000128", owner="backend"} 1.137211000022944
theia_measurements{id="backend", name="deployPlugin", startTime="529.6606669999892", owner="backend"} 0.4255140000022948
theia_measurements{id="backend", name="deployPlugin", startTime="530.1146540000336", owner="backend"} 0.6242050000000745
theia_measurements{id="backend", name="deployPlugin", startTime="530.7683740000357", owner="backend"} 0.5872450000024401
theia_measurements{id="backend", name="deployPlugin", startTime="531.385214000009", owner="backend"} 0.9017420000163838
theia_measurements{id="backend", name="deployPlugin", startTime="532.3175330000231", owner="backend"} 0.5284460000111721
theia_measurements{id="backend", name="deployPlugin", startTime="532.8765160000185", owner="backend"} 0.8054019999690354
theia_measurements{id="backend", name="deployPlugin", startTime="533.7138980000163", owner="backend"} 0.32471600000280887
theia_measurements{id="backend", name="deployPlugin", startTime="534.0686200000346", owner="backend"} 0.34477299998980016
theia_measurements{id="backend", name="deployPlugin", startTime="534.4432290000259", owner="backend"} 0.41689799999585375
theia_measurements{id="backend", name="deployPlugin", startTime="534.8896219999879", owner="backend"} 2.2257920000120066
theia_measurements{id="backend", name="deployPlugin", startTime="537.1500680000172", owner="backend"} 1.2996949999942444
theia_measurements{id="backend", name="deployPlugin", startTime="538.4895569999935", owner="backend"} 2.1734440000145696
theia_measurements{id="backend", name="deployPlugin", startTime="540.7046090000076", owner="backend"} 0.32999599998584017
theia_measurements{id="backend", name="deployPlugin", startTime="541.0761519999942", owner="backend"} 0.7761579999933019
theia_measurements{id="backend", name="deployPlugin", startTime="541.8923650000361", owner="backend"} 1.1165119999786839
theia_measurements{id="backend", name="deployPlugin", startTime="543.0734280000324", owner="backend"} 1.7621669999789447
theia_measurements{id="backend", name="deployPlugin", startTime="544.8847069999902", owner="backend"} 0.6983920000493526
theia_measurements{id="backend", name="deployPlugin", startTime="545.6236449999851", owner="backend"} 0.8638520000386052
theia_measurements{id="backend", name="deployPlugin", startTime="546.5304970000288", owner="backend"} 0.6125919999903999
theia_measurements{id="backend", name="deployPlugin", startTime="547.1861900000367", owner="backend"} 0.7298009999794886
theia_measurements{id="backend", name="deployPlugin", startTime="547.9600130000035", owner="backend"} 0.9930830000084825
theia_measurements{id="backend", name="deployPlugin", startTime="548.9947939999984", owner="backend"} 0.7020699999993667
theia_measurements{id="backend", name="deployPlugin", startTime="549.7388619999983", owner="backend"} 1.0970669999951497
theia_measurements{id="backend", name="deployPlugin", startTime="550.8813829999999", owner="backend"} 1.1464489999925718
theia_measurements{id="backend", name="deployPlugin", startTime="552.073126000003", owner="backend"} 0.5649740000371821
theia_measurements{id="backend", name="deployPlugin", startTime="552.6810300000361", owner="backend"} 0.897283999947831
theia_measurements{id="backend", name="deployPlugin", startTime="553.6252320000203", owner="backend"} 0.3194859999930486
theia_measurements{id="backend", name="deployPlugin", startTime="553.9850130000268", owner="backend"} 0.7253829999826849
theia_measurements{id="backend", name="deployPlugin", startTime="554.7556399999885", owner="backend"} 1.4422410000115633
theia_measurements{id="backend", name="deployPlugin", startTime="556.2414320000098", owner="backend"} 0.30601100000785664
theia_measurements{id="backend", name="deployPlugin", startTime="556.5914050000138", owner="backend"} 0.372164000000339
theia_measurements{id="backend", name="deployPlugin", startTime="557.008954000019", owner="backend"} 0.29606199997942895
theia_measurements{id="backend", name="deployPlugin", startTime="557.347676000034", owner="backend"} 0.2730089999968186
theia_measurements{id="backend", name="deployPlugin", startTime="557.6626530000358", owner="backend"} 0.2601649999851361
theia_measurements{id="backend", name="deployPlugin", startTime="557.9655480000074", owner="backend"} 0.259304000006523
theia_measurements{id="backend", name="deployPlugin", startTime="558.2702859999845", owner="backend"} 0.2995590000064112
theia_measurements{id="backend", name="deployPlugin", startTime="558.6123440000229", owner="backend"} 0.27253899996867403
theia_measurements{id="backend", name="deployPlugin", startTime="558.9273120000144", owner="backend"} 0.2603360000066459
theia_measurements{id="backend", name="deployPlugin", startTime="559.2290750000393", owner="backend"} 0.2600749999983236
theia_measurements{id="backend", name="deployPlugin", startTime="559.5360280000023", owner="backend"} 0.31761199998436496
theia_measurements{id="backend", name="deployPlugin", startTime="559.8986140000052", owner="backend"} 4.3658939999877475
theia_measurements{id="backend", name="deployPlugin", startTime="564.3190199999954", owner="backend"} 0.7733630000147969
theia_measurements{id="backend", name="deployPlugin", startTime="565.1430779999937", owner="backend"} 0.6788159999996424
theia_measurements{id="backend", name="deployPlugin", startTime="565.8711360000307", owner="backend"} 0.32818199996836483
theia_measurements{id="backend", name="deployPlugin", startTime="566.2476380000007", owner="backend"} 1.0239000000292435
theia_measurements{id="backend", name="deployPlugin", startTime="567.3214509999962", owner="backend"} 1.066259000042919
theia_measurements{id="backend", name="deployPlugin", startTime="568.8086550000007", owner="backend"} 0.351805999991484
theia_measurements{id="backend", name="deployPlugin", startTime="569.2145020000171", owner="backend"} 0.4328279999899678
theia_measurements{id="backend", name="deployPlugin", startTime="569.6957999999868", owner="backend"} 3.6392590000177734
theia_measurements{id="backend", name="deployPlugin", startTime="573.3829690000275", owner="backend"} 1.1108319999766536
theia_measurements{id="backend", name="deployPlugin", startTime="574.5436639999971", owner="backend"} 0.329574000032153
theia_measurements{id="backend", name="deployPlugin", startTime="574.9203260000213", owner="backend"} 0.3008919999701902
theia_measurements{id="backend", name="deployPlugin", startTime="575.4789989999845", owner="backend"} 0.33611600002041087
theia_measurements{id="backend", name="deployPlugin", startTime="575.8649480000022", owner="backend"} 0.5126470000250265
theia_measurements{id="backend", name="deployPlugin", startTime="576.4145039999858", owner="backend"} 0.792648000002373
theia_measurements{id="backend", name="deployPlugin", startTime="577.2483789999969", owner="backend"} 0.3118920000270009
theia_measurements{id="backend", name="deployPlugin", startTime="577.5956570000271", owner="backend"} 0.3008409999893047
theia_measurements{id="backend", name="deployPlugin", startTime="577.9362820000388", owner="backend"} 0.3829149999655783
theia_measurements{id="backend", name="deployPlugin", startTime="578.7873499999987", owner="backend"} 0.41209800000069663
theia_measurements{id="backend", name="deployPlugin", startTime="579.2369990000152", owner="backend"} 1.1276029999717139
theia_measurements{id="backend", name="deployPlugin", startTime="580.4065699999919", owner="backend"} 0.31370600004447624
theia_measurements{id="backend", name="deployPlugin", startTime="580.7606110000052", owner="backend"} 0.7376560000120662
theia_measurements{id="backend", name="deployPlugins", startTime="340.98338400002103", owner="backend"} 240.61262500000885
theia_measurements{id="backend", name="waitForDeployment", startTime="581.7960719999974", owner="backend"} 0.4990809999871999
theia_measurements{id="backend", name="syncPlugins", startTime="582.3247080000001", owner="backend"} 78.26003700000001
theia_measurements{id="backend", name="loadPlugins", startTime="660.7447430000175", owner="backend"} 0.02100900001823902
theia_measurements{id="backend", name="startPlugins", startTime="660.9440049999976", owner="backend"} 6.431617000023834
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1587.5999999999767", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1592", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1594.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1594.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1594.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1594.7999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1595", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1595.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1595.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1595.9000000000233", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1600.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1600.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1600.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1600.7999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1600.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1600.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1601", owner="frontend"} 83.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1685.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1685.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1687.4000000000233", owner="frontend"} 28.099999999976717
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1715.9000000000233", owner="frontend"} 31
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1747.2000000000116", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1754", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1755.7999999999884", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1768.5", owner="frontend"} 9
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1778.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1779.4000000000233", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1781.7999999999884", owner="frontend"} 5.600000000034925
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1787.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1788.5999999999767", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1789.7999999999884", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1792.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1793.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1794.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1795.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1796.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1797.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1798.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1798.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1799.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1800", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1801.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1801.9000000000233", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1803.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1804.2000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1805.0999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1806.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1807", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1807.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1808.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1808.9000000000233", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1809.5999999999767", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1811", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1812.0999999999767", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1813.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1813.7000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1814.4000000000233", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1815.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1815.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1541.5", owner="frontend"} 274.5999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1811.5", owner="frontend"} 238
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2049.5", owner="frontend"} 401.5999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2539.4000000000233", owner="frontend"} 15.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2555.2000000000116", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2559.2000000000116", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2563.7000000000116", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2585.4000000000233", owner="frontend"} 9
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2594.5999999999767", owner="frontend"} 4
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2598.7999999999884", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2608.5", owner="frontend"} 18.900000000023283
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2627.5999999999767", owner="frontend"} 3.1000000000349246
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1844.7999999999884", owner="frontend"} 786.2999999999884
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2631.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2637.2000000000116", owner="frontend"} 838
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3476", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3485.9000000000233", owner="frontend"} 12.599999999976717
theia_measurements{id="frontend-1", name="revealShell", startTime="3529.7000000000116", owner="frontend"} 869.2999999999884
theia_measurements{id="backend", name="frontend", startTime="16249.100516000006", owner="backend"} 2735.3899359999923
theia_measurements{id="frontend-1", name="startPlugins", startTime="3684.9000000000233", owner="frontend"} 1645.899999999965




playwright_total_time 6643