launch_status failed=0 1700713495000000000
launch_status broken=0 1700713495000000000
launch_status passed=5 1700713495000000000
launch_status skipped=0 1700713495000000000
launch_status unknown=0 1700713495000000000
launch_time duration=17275 1700713495000000000
launch_time min_duration=19 1700713495000000000
launch_time max_duration=12220 1700713495000000000
launch_time sum_duration=17269 1700713495000000000
launch_retries retries=0 1700713495000000000
launch_retries run=5 1700713495000000000
