launch_status failed=0 1690518265000000000
launch_status broken=0 1690518265000000000
launch_status passed=5 1690518265000000000
launch_status skipped=0 1690518265000000000
launch_status unknown=0 1690518265000000000
launch_time duration=23101 1690518265000000000
launch_time min_duration=42 1690518265000000000
launch_time max_duration=15117 1690518265000000000
launch_time sum_duration=23092 1690518265000000000
launch_retries retries=0 1690518265000000000
launch_retries run=5 1690518265000000000
