# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.348195 1699420743031

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.185884 1699420743031

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5340790000000002 1699420743031

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699420713

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136642560 1699420743033

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1065951232 1699420743033

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 261718016 1699420743033

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1699420743033

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001666891 1699420743033

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1699420743031

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699420743031

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77389824 1699420743031

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39403344 1699420743031

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34316870 1699420743031

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699420743031
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1699420743031
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1699420743031
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699420743031
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1699420743031
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699420743031
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699420743031
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699420743031

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699420743031
nodejs_heap_space_size_used_bytes{space="old"} 23784976 1699420743031
nodejs_heap_space_size_used_bytes{space="code"} 1891488 1699420743031
nodejs_heap_space_size_used_bytes{space="map"} 1349856 1699420743031
nodejs_heap_space_size_used_bytes{space="large_object"} 9173144 1699420743031
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699420743031
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699420743031
nodejs_heap_space_size_used_bytes{space="new"} 3038224 1699420743031

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699420743031
nodejs_heap_space_size_available_bytes{space="old"} 5815696 1699420743031
nodejs_heap_space_size_available_bytes{space="code"} 164704 1699420743031
nodejs_heap_space_size_available_bytes{space="map"} 716056 1699420743031
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699420743031
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699420743031
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699420743031
nodejs_heap_space_size_available_bytes{space="new"} 13458928 1699420743031

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="408.5653540000203", owner="backend"} 5.636864999949466
theia_measurements{id="backend", name="Object.configure", startTime="410.2415439999895", owner="backend"} 4.200474000012036
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="412.30483099998673", owner="backend"} 2.1543860000092536
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="441.01295200001914", owner="backend"} 1.2743919999920763
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="415.03721400001086", owner="backend"} 27.328429999994114
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="442.3891430000076", owner="backend"} 2.0808869999600574
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="444.68842899997253", owner="backend"} 0.2255989999976009
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="445.0282269999734", owner="backend"} 0.7340950000216253
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="446.1344200000167", owner="backend"} 0.321797999960836
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="446.5078179999837", owner="backend"} 0.37279699998907745
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="447.0526139999856", owner="backend"} 2.7901830000337213
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="452.80887800001074", owner="backend"} 0.5423969999537803
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="453.43987499998184", owner="backend"} 0.25349800003459677
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="441.1908510000212", owner="backend"} 13.970712999987882
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="455.1996640000143", owner="backend"} 0.39409699995303527
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="455.6253610000131", owner="backend"} 0.05089999997289851
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="455.98795899999095", owner="backend"} 0.4246970000094734
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="456.43385600001784", owner="backend"} 59.51272899995092
theia_measurements{id="backend", name="server", startTime="516.0448839999735", owner="backend"} 0.02290000003995374
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="449.8815969999996", owner="backend"} 127.38210599997547
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="577.3099030000158", owner="backend"} 0.4876969999750145
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="577.8340999999782", owner="backend"} 0.059899000043515116
theia_measurements{id="backend", name="deployPlugins", startTime="450.28059400001075", owner="backend"} 150.73276099999202
theia_measurements{id="backend", name="deployPlugin", startTime="601.5759519999847", owner="backend"} 9.441640999983065
theia_measurements{id="backend", name="deployPlugin", startTime="601.4853519999888", owner="backend"} 12.19512400001986
theia_measurements{id="backend", name="deployPlugin", startTime="611.2289909999818", owner="backend"} 3.0643810000037774
theia_measurements{id="backend", name="deployPlugin", startTime="613.7336759999744", owner="backend"} 1.4488910000072792
theia_measurements{id="backend", name="deployPlugin", startTime="614.3503720000153", owner="backend"} 1.491290999983903
theia_measurements{id="backend", name="deployPlugin", startTime="615.2341669999878", owner="backend"} 1.0504930000170134
theia_measurements{id="backend", name="deployPlugin", startTime="615.8848620000063", owner="backend"} 0.8076949999667704
theia_measurements{id="backend", name="deployPlugin", startTime="616.321259999997", owner="backend"} 9.115843000006862
theia_measurements{id="backend", name="deployPlugin", startTime="616.7264570000116", owner="backend"} 9.288141999975778
theia_measurements{id="backend", name="deployPlugin", startTime="625.4826030000113", owner="backend"} 1.030092999979388
theia_measurements{id="backend", name="deployPlugin", startTime="626.0515989999985", owner="backend"} 0.9852940000128001
theia_measurements{id="backend", name="deployPlugin", startTime="627.0727929999703", owner="backend"} 1.2183920000097714
theia_measurements{id="backend", name="deployPlugin", startTime="626.5531959999935", owner="backend"} 2.6842830000096
theia_measurements{id="backend", name="deployPlugin", startTime="629.2765789999976", owner="backend"} 0.6567959999665618
theia_measurements{id="backend", name="deployPlugin", startTime="629.9690749999718", owner="backend"} 1.2887920000357553
theia_measurements{id="backend", name="deployPlugin", startTime="628.3324850000208", owner="backend"} 3.1760799999465235
theia_measurements{id="backend", name="deployPlugin", startTime="631.5432649999857", owner="backend"} 0.7377950000227429
theia_measurements{id="backend", name="deployPlugin", startTime="631.300065999967", owner="backend"} 1.9542880000080913
theia_measurements{id="backend", name="deployPlugin", startTime="632.3158599999733", owner="backend"} 1.4377910000039265
theia_measurements{id="backend", name="deployPlugin", startTime="633.2917540000053", owner="backend"} 0.9447940000100061
theia_measurements{id="backend", name="deployPlugin", startTime="633.7907509999932", owner="backend"} 0.9646940000238828
theia_measurements{id="backend", name="deployPlugin", startTime="634.7947450000211", owner="backend"} 1.2672919999458827
theia_measurements{id="backend", name="deployPlugin", startTime="636.1036360000144", owner="backend"} 5.473566000000574
theia_measurements{id="backend", name="deployPlugin", startTime="641.6270019999938", owner="backend"} 3.395879000017885
theia_measurements{id="backend", name="deployPlugin", startTime="645.0656810000073", owner="backend"} 2.5545839999685995
theia_measurements{id="backend", name="deployPlugin", startTime="634.2756480000098", owner="backend"} 16.69079600000987
theia_measurements{id="backend", name="deployPlugin", startTime="651.0122439999832", owner="backend"} 10.889331999991555
theia_measurements{id="backend", name="deployPlugin", startTime="661.951774999965", owner="backend"} 1.5133910000440665
theia_measurements{id="backend", name="deployPlugin", startTime="663.5067660000059", owner="backend"} 0.5554959999863058
theia_measurements{id="backend", name="deployPlugin", startTime="664.0981620000093", owner="backend"} 0.907093999965582
theia_measurements{id="backend", name="deployPlugin", startTime="665.0406559999683", owner="backend"} 0.4066980000352487
theia_measurements{id="backend", name="deployPlugin", startTime="665.4819530000095", owner="backend"} 0.5341969999717548
theia_measurements{id="backend", name="deployPlugin", startTime="666.0520499999984", owner="backend"} 0.6609959999914281
theia_measurements{id="backend", name="deployPlugin", startTime="666.7510459999903", owner="backend"} 0.709595000022091
theia_measurements{id="backend", name="deployPlugin", startTime="667.4970409999951", owner="backend"} 0.4672969999955967
theia_measurements{id="backend", name="deployPlugin", startTime="668.0008379999781", owner="backend"} 1.0557930000359192
theia_measurements{id="backend", name="deployPlugin", startTime="669.093331000011", owner="backend"} 0.9269939999794587
theia_measurements{id="backend", name="deployPlugin", startTime="670.0566249999683", owner="backend"} 1.0184940000181086
theia_measurements{id="backend", name="deployPlugin", startTime="671.1149180000066", owner="backend"} 0.49529699998674914
theia_measurements{id="backend", name="deployPlugin", startTime="671.647415000014", owner="backend"} 0.3438979999627918
theia_measurements{id="backend", name="deployPlugin", startTime="672.0270129999844", owner="backend"} 0.9888930000015534
theia_measurements{id="backend", name="deployPlugin", startTime="673.056305999984", owner="backend"} 1.1270929999882355
theia_measurements{id="backend", name="deployPlugin", startTime="674.2301989999833", owner="backend"} 1.4921910000266507
theia_measurements{id="backend", name="deployPlugin", startTime="675.7652890000027", owner="backend"} 0.3786979999858886
theia_measurements{id="backend", name="deployPlugin", startTime="676.182387000008", owner="backend"} 1.0587930000037886
theia_measurements{id="backend", name="deployPlugin", startTime="677.2888800000073", owner="backend"} 0.3955969999660738
theia_measurements{id="backend", name="deployPlugin", startTime="677.7279770000023", owner="backend"} 0.3486980000161566
theia_measurements{id="backend", name="deployPlugin", startTime="678.1206750000129", owner="backend"} 1.645388999953866
theia_measurements{id="backend", name="deployPlugin", startTime="679.8188639999717", owner="backend"} 6.562659000046551
theia_measurements{id="backend", name="deployPlugin", startTime="686.4415230000159", owner="backend"} 4.5332719999714755
theia_measurements{id="backend", name="deployPlugin", startTime="691.0294940000167", owner="backend"} 0.43709799996577203
theia_measurements{id="backend", name="deployPlugin", startTime="691.5172909999965", owner="backend"} 1.147992999991402
theia_measurements{id="backend", name="deployPlugin", startTime="692.7191839999869", owner="backend"} 15.277304999995977
theia_measurements{id="backend", name="deployPlugin", startTime="708.0718880000059", owner="backend"} 0.948394000006374
theia_measurements{id="backend", name="deployPlugin", startTime="709.0779820000171", owner="backend"} 0.5549959999625571
theia_measurements{id="backend", name="deployPlugin", startTime="709.6873780000024", owner="backend"} 0.8512950000003912
theia_measurements{id="backend", name="deployPlugin", startTime="710.5957719999715", owner="backend"} 0.8047950000036508
theia_measurements{id="backend", name="deployPlugin", startTime="711.4519669999718", owner="backend"} 1.3426920000347309
theia_measurements{id="backend", name="deployPlugin", startTime="712.8564579999656", owner="backend"} 1.0275940000428818
theia_measurements{id="backend", name="deployPlugin", startTime="713.9390520000015", owner="backend"} 0.794095000019297
theia_measurements{id="backend", name="deployPlugin", startTime="714.7910459999694", owner="backend"} 0.4273980000289157
theia_measurements{id="backend", name="deployPlugin", startTime="715.2725429999991", owner="backend"} 0.42789799999445677
theia_measurements{id="backend", name="deployPlugin", startTime="715.7566399999778", owner="backend"} 0.597096000041347
theia_measurements{id="backend", name="deployPlugin", startTime="716.4083359999931", owner="backend"} 3.2925800000084564
theia_measurements{id="backend", name="deployPlugin", startTime="719.7631149999797", owner="backend"} 1.7280890000401996
theia_measurements{id="backend", name="deployPlugin", startTime="721.5508039999986", owner="backend"} 1.8487890000105835
theia_measurements{id="backend", name="deployPlugin", startTime="723.4615919999778", owner="backend"} 0.40639800002099946
theia_measurements{id="backend", name="deployPlugin", startTime="723.9255889999913", owner="backend"} 0.9294949999894015
theia_measurements{id="backend", name="deployPlugin", startTime="724.9201829999802", owner="backend"} 25.64574000000721
theia_measurements{id="backend", name="deployPlugin", startTime="750.6314230000135", owner="backend"} 15.47790299996268
theia_measurements{id="backend", name="deployPlugin", startTime="766.169625999988", owner="backend"} 8.27384899999015
theia_measurements{id="backend", name="deployPlugin", startTime="774.5014739999897", owner="backend"} 1.0718939999933355
theia_measurements{id="backend", name="deployPlugin", startTime="775.6235669999733", owner="backend"} 0.5733970000292175
theia_measurements{id="backend", name="deployPlugin", startTime="776.2443629999761", owner="backend"} 0.8467950000194833
theia_measurements{id="backend", name="deployPlugin", startTime="777.1416580000077", owner="backend"} 1.470190999971237
theia_measurements{id="backend", name="deployPlugin", startTime="778.6678480000119", owner="backend"} 0.8662949999561533
theia_measurements{id="backend", name="deployPlugin", startTime="779.5831429999671", owner="backend"} 1.2107919999980368
theia_measurements{id="backend", name="deployPlugin", startTime="780.8462350000045", owner="backend"} 1.4538910000119358
theia_measurements{id="backend", name="deployPlugin", startTime="782.3525249999948", owner="backend"} 0.6821960000088438
theia_measurements{id="backend", name="deployPlugin", startTime="783.0898210000014", owner="backend"} 1.019893000018783
theia_measurements{id="backend", name="deployPlugin", startTime="784.1614139999729", owner="backend"} 0.41709699999773875
theia_measurements{id="backend", name="deployPlugin", startTime="784.6273110000184", owner="backend"} 0.8088949999655597
theia_measurements{id="backend", name="deployPlugin", startTime="785.4873059999663", owner="backend"} 1.6797890000161715
theia_measurements{id="backend", name="deployPlugin", startTime="787.2216950000147", owner="backend"} 0.42389699997147545
theia_measurements{id="backend", name="deployPlugin", startTime="787.6976920000161", owner="backend"} 0.4508969999733381
theia_measurements{id="backend", name="deployPlugin", startTime="788.2000889999908", owner="backend"} 0.34879800002090633
theia_measurements{id="backend", name="deployPlugin", startTime="788.597986000008", owner="backend"} 0.2946989999618381
theia_measurements{id="backend", name="deployPlugin", startTime="788.941083999991", owner="backend"} 0.2876980000291951
theia_measurements{id="backend", name="deployPlugin", startTime="789.2760819999967", owner="backend"} 0.3061979999765754
theia_measurements{id="backend", name="deployPlugin", startTime="789.6296800000127", owner="backend"} 0.28169799997704104
theia_measurements{id="backend", name="deployPlugin", startTime="789.9587779999711", owner="backend"} 0.29419800004689023
theia_measurements{id="backend", name="deployPlugin", startTime="790.301175999979", owner="backend"} 0.271097999997437
theia_measurements{id="backend", name="deployPlugin", startTime="790.923071999976", owner="backend"} 0.3611980000277981
theia_measurements{id="backend", name="deployPlugin", startTime="791.3352689999738", owner="backend"} 3.878876000002492
theia_measurements{id="backend", name="deployPlugin", startTime="795.2620449999813", owner="backend"} 0.844295000017155
theia_measurements{id="backend", name="deployPlugin", startTime="796.1501389999758", owner="backend"} 0.7327960000257008
theia_measurements{id="backend", name="deployPlugin", startTime="796.9276340000215", owner="backend"} 0.38759799994295463
theia_measurements{id="backend", name="deployPlugin", startTime="797.3627320000087", owner="backend"} 1.0155929999891669
theia_measurements{id="backend", name="deployPlugin", startTime="801.4829059999902", owner="backend"} 1.5659899999736808
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2051.399999999965", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2054.0999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2055.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2055.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2055.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2055.399999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2055.5999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2055.7000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2056.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2056.2999999999884", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2066.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2066.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2066.399999999965", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2066.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2066.5999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2066.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2066.899999999965", owner="frontend"} 187.80000000004657
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2254.899999999965", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2255.5999999999767", owner="frontend"} 30
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2286.0999999999767", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2316.7999999999884", owner="frontend"} 16
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2333.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2334.399999999965", owner="frontend"} 27.20000000001164
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2362", owner="frontend"} 11.899999999965075
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2374.7000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2375.2999999999884", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2377.5", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2385.7000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2386.399999999965", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2387.2999999999884", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2390.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2391.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2392.2999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2393.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2394.2999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2394.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2395.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2395.7000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2396.2000000000116", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2397.399999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2398", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2398.5", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2399.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2400.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2401.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2402.399999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2402.899999999965", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2403.399999999965", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2404.7000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2406", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2406.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2407", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2407.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2407.899999999965", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2408.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2408.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1970.7999999999884", owner="frontend"} 438.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2404.399999999965", owner="frontend"} 382.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2787.0999999999767", owner="frontend"} 713.4000000000233
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3655.399999999965", owner="frontend"} 54.90000000002328
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3712", owner="frontend"} 14.399999999965075
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3727", owner="frontend"} 78.20000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3817.5999999999767", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3826.399999999965", owner="frontend"} 19.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3845.7999999999884", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3851.2000000000116", owner="frontend"} 14.199999999953434
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3865.5999999999767", owner="frontend"} 24.900000000023283
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3890.899999999965", owner="frontend"} 4.300000000046566
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2471", owner="frontend"} 1426.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3898.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3898.7000000000116", owner="frontend"} 711.3999999999651
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4620.899999999965", owner="frontend"} 2.1000000000349246
theia_measurements{id="frontend-1", name="revealShell", startTime="4645", owner="frontend"} 995.8999999999651
theia_measurements{id="backend", name="frontend", startTime="25435.537681999966", owner="backend"} 3455.0964580000145
theia_measurements{id="frontend-1", name="startPlugins", startTime="4951.5", owner="frontend"} 2410.0999999999767




playwright_total_time 11628.658999999985