# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.128471 1701926279251

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.008136999999999998 1701926279251

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.136608 1701926279251

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1701926264

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 111890432 1701926279252

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1050476544 1701926279252

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 237633536 1701926279252

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 30 1701926279252

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00035465 1701926279252

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1701926279252

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1701926279252

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74342400 1701926279252

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49406976 1701926279252

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 12007269 1701926279252

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1701926279252
nodejs_heap_space_size_total_bytes{space="old"} 26714112 1701926279252
nodejs_heap_space_size_total_bytes{space="code"} 1679360 1701926279252
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1701926279252
nodejs_heap_space_size_total_bytes{space="large_object"} 9666560 1701926279252
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1701926279252
nodejs_heap_space_size_total_bytes{space="new_large_object"} 708608 1701926279252
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1701926279252

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1701926279252
nodejs_heap_space_size_used_bytes{space="old"} 23977944 1701926279252
nodejs_heap_space_size_used_bytes{space="code"} 1555360 1701926279252
nodejs_heap_space_size_used_bytes{space="map"} 1651032 1701926279252
nodejs_heap_space_size_used_bytes{space="large_object"} 9599296 1701926279252
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1701926279252
nodejs_heap_space_size_used_bytes{space="new_large_object"} 688160 1701926279252
nodejs_heap_space_size_used_bytes{space="new"} 11767736 1701926279252

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1701926279252
nodejs_heap_space_size_available_bytes{space="old"} 2287368 1701926279252
nodejs_heap_space_size_available_bytes{space="code"} 9312 1701926279252
nodejs_heap_space_size_available_bytes{space="map"} 157120 1701926279252
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1701926279252
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1701926279252
nodejs_heap_space_size_available_bytes{space="new_large_object"} 15808992 1701926279252
nodejs_heap_space_size_available_bytes{space="new"} 4729416 1701926279252

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="318.9897520000013", owner="backend"} 18.88944099999935
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="337.29439499999717", owner="backend"} 0.7329739999986487
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="337.3901829999959", owner="backend"} 0.8436609999989741
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="337.4376209999973", owner="backend"} 0.8147069999977248
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="337.4869929999986", owner="backend"} 0.7748930000016117
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="319.13049399999727", owner="backend"} 20.11077600000135
theia_measurements{id="backend", name="deployPlugins", startTime="339.95622100000037", owner="backend"} 53.13622999999643
theia_measurements{id="backend", name="deployPlugin", startTime="393.5917499999996", owner="backend"} 1.8670569999958389
theia_measurements{id="backend", name="deployPlugin", startTime="393.45965499999875", owner="backend"} 4.024943999997049
theia_measurements{id="backend", name="deployPlugin", startTime="395.69254199999705", owner="backend"} 2.1211699999985285
theia_measurements{id="backend", name="deployPlugin", startTime="397.51945400000113", owner="backend"} 0.8950970000005327
theia_measurements{id="backend", name="deployPlugin", startTime="397.85074099999474", owner="backend"} 0.8865810000061174
theia_measurements{id="backend", name="deployPlugin", startTime="398.44260299999587", owner="backend"} 0.6262970000025234
theia_measurements{id="backend", name="deployPlugin", startTime="398.82244999999966", owner="backend"} 0.45449699999880977
theia_measurements{id="backend", name="deployPlugin", startTime="399.09186200000113", owner="backend"} 2.599280999995244
theia_measurements{id="backend", name="deployPlugin", startTime="399.2953110000017", owner="backend"} 2.664210999995703
theia_measurements{id="backend", name="deployPlugin", startTime="401.7141550000015", owner="backend"} 0.5342749999981606
theia_measurements{id="backend", name="deployPlugin", startTime="401.9834770000016", owner="backend"} 0.5061319999949774
theia_measurements{id="backend", name="deployPlugin", startTime="402.50883500000054", owner="backend"} 0.7246190000005299
theia_measurements{id="backend", name="deployPlugin", startTime="402.2755309999993", owner="backend"} 1.5555160000003525
theia_measurements{id="backend", name="deployPlugin", startTime="403.852347", owner="backend"} 0.3562729999976
theia_measurements{id="backend", name="deployPlugin", startTime="404.22886799999833", owner="backend"} 0.8156789999993634
theia_measurements{id="backend", name="deployPlugin", startTime="403.32266099999833", owner="backend"} 1.8133660000021337
theia_measurements{id="backend", name="deployPlugin", startTime="405.156084000002", owner="backend"} 0.5055419999989681
theia_measurements{id="backend", name="deployPlugin", startTime="405.0672789999953", owner="backend"} 1.1763610000052722
theia_measurements{id="backend", name="deployPlugin", startTime="405.6822539999994", owner="backend"} 0.7548259999966831
theia_measurements{id="backend", name="deployPlugin", startTime="406.26550999999745", owner="backend"} 0.45522799999889685
theia_measurements{id="backend", name="deployPlugin", startTime="406.457488", owner="backend"} 0.6412339999951655
theia_measurements{id="backend", name="deployPlugin", startTime="407.1209929999968", owner="backend"} 0.7220549999983632
theia_measurements{id="backend", name="deployPlugin", startTime="407.8654899999965", owner="backend"} 3.354275999998208
theia_measurements{id="backend", name="deployPlugin", startTime="411.2431299999953", owner="backend"} 5.083522000000812
theia_measurements{id="backend", name="deployPlugin", startTime="416.35123799999565", owner="backend"} 1.4219480000028852
theia_measurements{id="backend", name="deployPlugin", startTime="406.8078299999979", owner="backend"} 13.1239659999992
theia_measurements{id="backend", name="deployPlugin", startTime="419.95226399999956", owner="backend"} 1.5290469999963534
theia_measurements{id="backend", name="deployPlugin", startTime="421.5062079999989", owner="backend"} 0.9757769999996526
theia_measurements{id="backend", name="deployPlugin", startTime="422.50474699999904", owner="backend"} 0.39870199999859324
theia_measurements{id="backend", name="deployPlugin", startTime="422.92698299999756", owner="backend"} 0.8006810000006226
theia_measurements{id="backend", name="deployPlugin", startTime="423.75243999999657", owner="backend"} 0.3001790000053006
theia_measurements{id="backend", name="deployPlugin", startTime="424.07474999999977", owner="backend"} 0.3043669999970007
theia_measurements{id="backend", name="deployPlugin", startTime="424.400407000001", owner="backend"} 0.6470849999968777
theia_measurements{id="backend", name="deployPlugin", startTime="425.0713560000004", owner="backend"} 0.6109379999979865
theia_measurements{id="backend", name="deployPlugin", startTime="425.7060679999995", owner="backend"} 0.35679399999935413
theia_measurements{id="backend", name="deployPlugin", startTime="426.08465299999807", owner="backend"} 0.7771770000035758
theia_measurements{id="backend", name="deployPlugin", startTime="426.8861259999976", owner="backend"} 0.659256999999343
theia_measurements{id="backend", name="deployPlugin", startTime="427.5695779999951", owner="backend"} 0.7138500000000931
theia_measurements{id="backend", name="deployPlugin", startTime="428.30850400000054", owner="backend"} 0.2966229999947245
theia_measurements{id="backend", name="deployPlugin", startTime="428.62866999999824", owner="backend"} 0.262670000003709
theia_measurements{id="backend", name="deployPlugin", startTime="428.91441199999826", owner="backend"} 0.7321739999970305
theia_measurements{id="backend", name="deployPlugin", startTime="429.6723339999953", owner="backend"} 0.8361970000041765
theia_measurements{id="backend", name="deployPlugin", startTime="430.5348299999969", owner="backend"} 1.1627149999985704
theia_measurements{id="backend", name="deployPlugin", startTime="431.7219899999982", owner="backend"} 0.2975339999975404
theia_measurements{id="backend", name="deployPlugin", startTime="432.0432579999979", owner="backend"} 0.843059999999241
theia_measurements{id="backend", name="deployPlugin", startTime="432.9125869999989", owner="backend"} 0.26574499999696855
theia_measurements{id="backend", name="deployPlugin", startTime="433.20159499999863", owner="backend"} 0.29987899999832734
theia_measurements{id="backend", name="deployPlugin", startTime="433.5263100000011", owner="backend"} 1.26328199999989
theia_measurements{id="backend", name="deployPlugin", startTime="434.81824599999527", owner="backend"} 3.784429999999702
theia_measurements{id="backend", name="deployPlugin", startTime="438.6373109999986", owner="backend"} 1.8060530000002473
theia_measurements{id="backend", name="deployPlugin", startTime="440.492965999998", owner="backend"} 0.35445099999924423
theia_measurements{id="backend", name="deployPlugin", startTime="440.8945539999986", owner="backend"} 1.0884969999970053
theia_measurements{id="backend", name="deployPlugin", startTime="442.03378599999996", owner="backend"} 8.371198000000732
theia_measurements{id="backend", name="deployPlugin", startTime="450.4618599999958", owner="backend"} 0.7525810000006459
theia_measurements{id="backend", name="deployPlugin", startTime="451.2680209999962", owner="backend"} 0.42307699999946635
theia_measurements{id="backend", name="deployPlugin", startTime="451.72656399999687", owner="backend"} 0.608183000003919
theia_measurements{id="backend", name="deployPlugin", startTime="452.37402999999904", owner="backend"} 0.6361150000011548
theia_measurements{id="backend", name="deployPlugin", startTime="453.0467329999956", owner="backend"} 1.056216000004497
theia_measurements{id="backend", name="deployPlugin", startTime="454.1386960000018", owner="backend"} 0.44908599999325816
theia_measurements{id="backend", name="deployPlugin", startTime="454.62075399999594", owner="backend"} 0.8722940000006929
theia_measurements{id="backend", name="deployPlugin", startTime="455.5299969999978", owner="backend"} 0.3472669999973732
theia_measurements{id="backend", name="deployPlugin", startTime="455.91244899999583", owner="backend"} 0.4259630000015022
theia_measurements{id="backend", name="deployPlugin", startTime="456.37592199999926", owner="backend"} 0.4298609999968903
theia_measurements{id="backend", name="deployPlugin", startTime="456.8411479999995", owner="backend"} 2.6256500000017695
theia_measurements{id="backend", name="deployPlugin", startTime="459.50752400000056", owner="backend"} 1.485605999994732
theia_measurements{id="backend", name="deployPlugin", startTime="461.03421700000035", owner="backend"} 1.5322529999975814
theia_measurements{id="backend", name="deployPlugin", startTime="462.6072559999957", owner="backend"} 0.3178120000011404
theia_measurements{id="backend", name="deployPlugin", startTime="462.96394999999757", owner="backend"} 0.785502999999153
theia_measurements{id="backend", name="deployPlugin", startTime="463.7922829999952", owner="backend"} 0.7920940000039991
theia_measurements{id="backend", name="deployPlugin", startTime="464.6239910000004", owner="backend"} 2.7864989999943646
theia_measurements{id="backend", name="deployPlugin", startTime="467.47693399999844", owner="backend"} 1.0831969999999274
theia_measurements{id="backend", name="deployPlugin", startTime="468.6244099999967", owner="backend"} 2.4740470000033383
theia_measurements{id="backend", name="deployPlugin", startTime="471.16606299999694", owner="backend"} 0.5550240000011399
theia_measurements{id="backend", name="deployPlugin", startTime="471.7833529999989", owner="backend"} 13.813880000001518
theia_measurements{id="backend", name="deployPlugin", startTime="485.65650299999834", owner="backend"} 10.690641000001051
theia_measurements{id="backend", name="deployPlugin", startTime="496.3862259999951", owner="backend"} 0.7854730000035488
theia_measurements{id="backend", name="deployPlugin", startTime="497.22222299999703", owner="backend"} 1.2781699999977718
theia_measurements{id="backend", name="deployPlugin", startTime="498.5552349999998", owner="backend"} 1.4463140000007115
theia_measurements{id="backend", name="deployPlugin", startTime="500.0377059999955", owner="backend"} 0.4606480000002193
theia_measurements{id="backend", name="deployPlugin", startTime="500.53651399999944", owner="backend"} 1.1629360000006272
theia_measurements{id="backend", name="deployPlugin", startTime="501.75632599999517", owner="backend"} 0.35533200000645593
theia_measurements{id="backend", name="deployPlugin", startTime="502.16319400000066", owner="backend"} 0.6630539999969187
theia_measurements{id="backend", name="deployPlugin", startTime="502.87848600000143", owner="backend"} 1.6893659999986994
theia_measurements{id="backend", name="deployPlugin", startTime="504.6261499999964", owner="backend"} 0.35210599999845726
theia_measurements{id="backend", name="deployPlugin", startTime="505.0355920000002", owner="backend"} 0.4363329999978305
theia_measurements{id="backend", name="deployPlugin", startTime="505.5261859999955", owner="backend"} 0.32246000000304775
theia_measurements{id="backend", name="deployPlugin", startTime="505.90734599999996", owner="backend"} 0.31320299999788404
theia_measurements{id="backend", name="deployPlugin", startTime="506.27988000000187", owner="backend"} 0.2865029999957187
theia_measurements{id="backend", name="deployPlugin", startTime="506.6245110000018", owner="backend"} 0.28038199999718927
theia_measurements{id="backend", name="deployPlugin", startTime="506.96269100000063", owner="backend"} 0.27141499999561347
theia_measurements{id="backend", name="deployPlugin", startTime="507.2880969999969", owner="backend"} 0.27005300000018906
theia_measurements{id="backend", name="deployPlugin", startTime="507.61332299999776", owner="backend"} 0.7923650000011548
theia_measurements{id="backend", name="deployPlugin", startTime="508.8217629999999", owner="backend"} 0.3557329999966896
theia_measurements{id="backend", name="deployPlugin", startTime="509.23482199999853", owner="backend"} 4.391116999999213
theia_measurements{id="backend", name="deployPlugin", startTime="513.6714839999986", owner="backend"} 0.7665469999992638
theia_measurements{id="backend", name="deployPlugin", startTime="514.4799889999995", owner="backend"} 0.6327879999953439
theia_measurements{id="backend", name="deployPlugin", startTime="515.1561279999951", owner="backend"} 0.4748210000034305
theia_measurements{id="backend", name="deployPlugin", startTime="515.6778369999956", owner="backend"} 40.10721700000431
theia_measurements{id="backend", name="deployPlugin", startTime="556.5211449999988", owner="backend"} 1.8507059999974445
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="337.0806459999949", owner="backend"} 221.7016500000027
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="568.0612509999992", owner="backend"} 1.9419859999979963
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="570.0516769999958", owner="backend"} 1.746102000004612
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="571.8405490000005", owner="backend"} 0.5215409999946132
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="572.3984879999989", owner="backend"} 0.05947999999625608
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="572.5490779999964", owner="backend"} 1.7575060000017402
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="574.3269819999987", owner="backend"} 0.6194130000003497
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="574.9716419999968", owner="backend"} 66.92714700000215
theia_measurements{id="backend", name="server", startTime="642.0036439999967", owner="backend"} 0.02453600000444567
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1382.5999999999913", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1385.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1386.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1386.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1386.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1386.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1387", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1387.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1387.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1387.699999999997", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1391.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1391.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1391.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1391.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1391.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1391.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1391.7999999999884", owner="frontend"} 89.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1481.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1482.5", owner="frontend"} 25.59999999999127
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1508.5", owner="frontend"} 42.19999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1550.8999999999942", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1558.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1560.199999999997", owner="frontend"} 11.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1572.2999999999884", owner="frontend"} 9
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1582.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1583.199999999997", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1585", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1593.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1594.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1595.5999999999913", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1598.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1599.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1600.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1602.0999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1603.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1603.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1604.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1605.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1605.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1606.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1607.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1607.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1609.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1610", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1610.7999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1612.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1612.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1613.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1615", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1616.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1616.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1617.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1618", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1618.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1619.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1619.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1329.699999999997", owner="frontend"} 290.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1614.699999999997", owner="frontend"} 215.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1830.199999999997", owner="frontend"} 340.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2281.7999999999884", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2300.699999999997", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2305.2999999999884", owner="frontend"} 20
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2325.5999999999913", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2332.199999999997", owner="frontend"} 28.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2360.5999999999913", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2364.199999999997", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2374.5999999999913", owner="frontend"} 20.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2395", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1643.7999999999884", owner="frontend"} 754.9000000000087
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2399.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2399.5999999999913", owner="frontend"} 472.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2879.2999999999884", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="2903.2999999999884", owner="frontend"} 874.9000000000087
theia_measurements{id="backend", name="frontend", startTime="15978.735067000001", owner="backend"} 2321.0994470000005
theia_measurements{id="frontend-1", name="startPlugins", startTime="3089.399999999994", owner="frontend"} 1454.5




playwright_total_time 6495.512999999992