# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.884234 1703912925922

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.15584900000000002 1703912925922

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.040083 1703912925922

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703912906

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144453632 1703912925928

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1087082496 1703912925928

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269152256 1703912925928

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1703912925925

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00311907 1703912925925

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1703912925922

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1703912925922

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 67497984 1703912925922

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45777240 1703912925922

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31699629 1703912925922

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703912925922
nodejs_heap_space_size_total_bytes{space="old"} 36937728 1703912925922
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1703912925922
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1703912925922
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1703912925922
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703912925922
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703912925922
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1703912925922

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703912925922
nodejs_heap_space_size_used_bytes{space="old"} 31488336 1703912925922
nodejs_heap_space_size_used_bytes{space="code"} 1995872 1703912925922
nodejs_heap_space_size_used_bytes{space="map"} 1404000 1703912925922
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1703912925922
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703912925922
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703912925922
nodejs_heap_space_size_used_bytes{space="new"} 1481360 1703912925922

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703912925922
nodejs_heap_space_size_available_bytes{space="old"} 3541176 1703912925922
nodejs_heap_space_size_available_bytes{space="code"} 60320 1703912925922
nodejs_heap_space_size_available_bytes{space="map"} 661920 1703912925922
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703912925922
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703912925922
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1703912925922
nodejs_heap_space_size_available_bytes{space="new"} 6767216 1703912925922

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="329.58619199998793", owner="backend"} 18.81811399999424
theia_measurements{id="backend", name="Object.initialize", startTime="331.7008039999928", owner="backend"} 16.854703999997582
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="347.57004099999904", owner="backend"} 1.0096019999764394
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="347.81378599998425", owner="backend"} 0.7763770000019576
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="347.92487299998174", owner="backend"} 0.8131050000083633
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="347.97983499997645", owner="backend"} 0.7752250000194181
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="348.02288499998394", owner="backend"} 0.7418030000117142
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="331.78547199998866", owner="backend"} 18.105936000007205
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="356.9229049999849", owner="backend"} 1.5112169999920297
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="358.54156299997703", owner="backend"} 2.104512000019895
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="360.68029899999965", owner="backend"} 0.29853599998750724
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="361.0059059999767", owner="backend"} 0.09745200001634657
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="361.28007699997397", owner="backend"} 33.50215900002513
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="394.8213889999897", owner="backend"} 0.3598500000080094
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="395.2163949999958", owner="backend"} 46.0857149999938
theia_measurements{id="backend", name="server", startTime="441.3668309999921", owner="backend"} 0.015688999992562458
theia_measurements{id="backend", name="resolvePlugins", startTime="359.4334449999733", owner="backend"} 110.91330500002368
theia_measurements{id="backend", name="deployPlugin", startTime="470.75407999998424", owner="backend"} 1.425377000006847
theia_measurements{id="backend", name="deployPlugin", startTime="472.3568269999814", owner="backend"} 2.364478000003146
theia_measurements{id="backend", name="deployPlugin", startTime="470.68906799997785", owner="backend"} 4.221409000019776
theia_measurements{id="backend", name="deployPlugin", startTime="474.75175199998193", owner="backend"} 0.6246739999915008
theia_measurements{id="backend", name="deployPlugin", startTime="474.94068400000106", owner="backend"} 0.8621669999847654
theia_measurements{id="backend", name="deployPlugin", startTime="475.4122329999809", owner="backend"} 0.8742590000038035
theia_measurements{id="backend", name="deployPlugin", startTime="475.93403499998385", owner="backend"} 0.637789000000339
theia_measurements{id="backend", name="deployPlugin", startTime="476.32680799998343", owner="backend"} 0.6008089999959338
theia_measurements{id="backend", name="deployPlugin", startTime="476.6071200000006", owner="backend"} 2.8831239999854006
theia_measurements{id="backend", name="deployPlugin", startTime="476.9501289999753", owner="backend"} 2.968603000015719
theia_measurements{id="backend", name="deployPlugin", startTime="479.5188869999838", owner="backend"} 0.6343829999968875
theia_measurements{id="backend", name="deployPlugin", startTime="479.95210499997484", owner="backend"} 0.8868630000215489
theia_measurements{id="backend", name="deployPlugin", startTime="480.17716399999335", owner="backend"} 1.581558000005316
theia_measurements{id="backend", name="deployPlugin", startTime="481.7863739999884", owner="backend"} 0.5890910000016447
theia_measurements{id="backend", name="deployPlugin", startTime="480.87665799999377", owner="backend"} 2.1542389999958687
theia_measurements{id="backend", name="deployPlugin", startTime="482.40910799999256", owner="backend"} 1.2808979999972507
theia_measurements{id="backend", name="deployPlugin", startTime="483.0668739999819", owner="backend"} 1.0669590000179596
theia_measurements{id="backend", name="deployPlugin", startTime="483.732084999996", owner="backend"} 1.586496999982046
theia_measurements{id="backend", name="deployPlugin", startTime="484.1714529999881", owner="backend"} 1.4268100000044797
theia_measurements{id="backend", name="deployPlugin", startTime="485.3580549999897", owner="backend"} 0.6571750000002794
theia_measurements{id="backend", name="deployPlugin", startTime="485.63509199998225", owner="backend"} 0.8170830000017304
theia_measurements{id="backend", name="deployPlugin", startTime="486.4980299999879", owner="backend"} 1.1282030000002123
theia_measurements{id="backend", name="deployPlugin", startTime="487.6660879999981", owner="backend"} 4.641941999987466
theia_measurements{id="backend", name="deployPlugin", startTime="492.33819599999697", owner="backend"} 2.219377000001259
theia_measurements{id="backend", name="deployPlugin", startTime="494.5841229999787", owner="backend"} 1.578112000017427
theia_measurements{id="backend", name="deployPlugin", startTime="486.0563469999761", owner="backend"} 12.465496000018902
theia_measurements{id="backend", name="deployPlugin", startTime="498.5483519999834", owner="backend"} 1.7531480000179727
theia_measurements{id="backend", name="deployPlugin", startTime="500.3363449999888", owner="backend"} 1.2372669999895152
theia_measurements{id="backend", name="deployPlugin", startTime="501.608075999975", owner="backend"} 0.45197300001746044
theia_measurements{id="backend", name="deployPlugin", startTime="502.0958349999855", owner="backend"} 0.7486860000062734
theia_measurements{id="backend", name="deployPlugin", startTime="502.87804299997515", owner="backend"} 0.33494500000961125
theia_measurements{id="backend", name="deployPlugin", startTime="503.24678099999437", owner="backend"} 0.3543399999907706
theia_measurements{id="backend", name="deployPlugin", startTime="503.63374199997634", owner="backend"} 0.5752020000072662
theia_measurements{id="backend", name="deployPlugin", startTime="504.2410539999837", owner="backend"} 0.6053689999971539
theia_measurements{id="backend", name="deployPlugin", startTime="504.8832809999876", owner="backend"} 0.3875819999957457
theia_measurements{id="backend", name="deployPlugin", startTime="505.3057989999943", owner="backend"} 0.8777759999793489
theia_measurements{id="backend", name="deployPlugin", startTime="506.2171269999817", owner="backend"} 0.7777400000195485
theia_measurements{id="backend", name="deployPlugin", startTime="507.02811899999506", owner="backend"} 0.8647319999872707
theia_measurements{id="backend", name="deployPlugin", startTime="507.9317129999981", owner="backend"} 0.41363100000307895
theia_measurements{id="backend", name="deployPlugin", startTime="508.3810209999792", owner="backend"} 0.3127329999988433
theia_measurements{id="backend", name="deployPlugin", startTime="508.7285989999946", owner="backend"} 0.8377110000001267
theia_measurements{id="backend", name="deployPlugin", startTime="509.6069060000009", owner="backend"} 0.925675999984378
theia_measurements{id="backend", name="deployPlugin", startTime="510.57192499999655", owner="backend"} 1.3891489999950863
theia_measurements{id="backend", name="deployPlugin", startTime="511.9998459999915", owner="backend"} 0.3466269999917131
theia_measurements{id="backend", name="deployPlugin", startTime="512.3816479999805", owner="backend"} 0.9522149999975227
theia_measurements{id="backend", name="deployPlugin", startTime="513.3719439999841", owner="backend"} 0.31296300000394695
theia_measurements{id="backend", name="deployPlugin", startTime="513.7226079999818", owner="backend"} 0.3051290000148583
theia_measurements{id="backend", name="deployPlugin", startTime="514.0628919999872", owner="backend"} 1.2396010000084061
theia_measurements{id="backend", name="deployPlugin", startTime="515.3405839999905", owner="backend"} 4.865909999993164
theia_measurements{id="backend", name="deployPlugin", startTime="520.2530899999838", owner="backend"} 1.84205400000792
theia_measurements{id="backend", name="deployPlugin", startTime="522.1541239999933", owner="backend"} 0.37880599999334663
theia_measurements{id="backend", name="deployPlugin", startTime="522.5894059999846", owner="backend"} 1.162265999999363
theia_measurements{id="backend", name="deployPlugin", startTime="523.8193779999856", owner="backend"} 8.928714000008767
theia_measurements{id="backend", name="deployPlugin", startTime="532.8381489999883", owner="backend"} 0.8203900000080466
theia_measurements{id="backend", name="deployPlugin", startTime="533.702009999979", owner="backend"} 0.41692700001294725
theia_measurements{id="backend", name="deployPlugin", startTime="534.1623279999767", owner="backend"} 0.5909510000201408
theia_measurements{id="backend", name="deployPlugin", startTime="534.8000059999758", owner="backend"} 0.57361000002129
theia_measurements{id="backend", name="deployPlugin", startTime="535.4147229999944", owner="backend"} 0.9683739999891259
theia_measurements{id="backend", name="deployPlugin", startTime="536.4265089999826", owner="backend"} 0.5105610000027809
theia_measurements{id="backend", name="deployPlugin", startTime="536.9785379999958", owner="backend"} 0.7155329999804962
theia_measurements{id="backend", name="deployPlugin", startTime="537.736109999998", owner="backend"} 0.29441799997584894
theia_measurements{id="backend", name="deployPlugin", startTime="538.0701219999755", owner="backend"} 0.29240500001469627
theia_measurements{id="backend", name="deployPlugin", startTime="538.403513999976", owner="backend"} 0.3811400000122376
theia_measurements{id="backend", name="deployPlugin", startTime="538.83309499998", owner="backend"} 20.27230400001281
theia_measurements{id="backend", name="deployPlugin", startTime="559.1803089999885", owner="backend"} 1.4777499999909196
theia_measurements{id="backend", name="deployPlugin", startTime="560.6945669999986", owner="backend"} 1.2549059999873862
theia_measurements{id="backend", name="deployPlugin", startTime="561.985920999985", owner="backend"} 0.27179600001545623
theia_measurements{id="backend", name="deployPlugin", startTime="562.2905579999788", owner="backend"} 0.5964400000229944
theia_measurements{id="backend", name="deployPlugin", startTime="562.9218729999848", owner="backend"} 0.6614209999970626
theia_measurements{id="backend", name="deployPlugin", startTime="563.61924", owner="backend"} 1.3242349999782164
theia_measurements{id="backend", name="deployPlugin", startTime="564.9809549999773", owner="backend"} 0.830195000016829
theia_measurements{id="backend", name="deployPlugin", startTime="565.8480989999953", owner="backend"} 0.8195849999901839
theia_measurements{id="backend", name="deployPlugin", startTime="566.7048329999961", owner="backend"} 0.4276160000008531
theia_measurements{id="backend", name="deployPlugin", startTime="567.1691469999787", owner="backend"} 0.6536560000095051
theia_measurements{id="backend", name="deployPlugin", startTime="567.8988049999753", owner="backend"} 0.8981920000223909
theia_measurements{id="backend", name="deployPlugin", startTime="568.8381829999853", owner="backend"} 0.6107870000123512
theia_measurements{id="backend", name="deployPlugin", startTime="569.4858289999829", owner="backend"} 0.9714479999965988
theia_measurements{id="backend", name="deployPlugin", startTime="570.4950769999996", owner="backend"} 1.0178539999760687
theia_measurements{id="backend", name="deployPlugin", startTime="571.5521439999866", owner="backend"} 0.5078560000110883
theia_measurements{id="backend", name="deployPlugin", startTime="572.1018979999935", owner="backend"} 0.8000689999898896
theia_measurements{id="backend", name="deployPlugin", startTime="572.9404479999794", owner="backend"} 0.2900200000149198
theia_measurements{id="backend", name="deployPlugin", startTime="573.2680579999869", owner="backend"} 0.5634680000075605
theia_measurements{id="backend", name="deployPlugin", startTime="573.8696669999918", owner="backend"} 1.1384689999977127
theia_measurements{id="backend", name="deployPlugin", startTime="575.0478399999847", owner="backend"} 0.2891879999951925
theia_measurements{id="backend", name="deployPlugin", startTime="575.3753499999875", owner="backend"} 0.33001400000648573
theia_measurements{id="backend", name="deployPlugin", startTime="575.7435549999936", owner="backend"} 0.31937399998423643
theia_measurements{id="backend", name="deployPlugin", startTime="576.1024229999748", owner="backend"} 0.24391400002059527
theia_measurements{id="backend", name="deployPlugin", startTime="576.3841769999999", owner="backend"} 0.2400869999837596
theia_measurements{id="backend", name="deployPlugin", startTime="576.6617329999863", owner="backend"} 0.23918599999160506
theia_measurements{id="backend", name="deployPlugin", startTime="576.9382679999981", owner="backend"} 0.2463889999780804
theia_measurements{id="backend", name="deployPlugin", startTime="577.2218559999892", owner="backend"} 0.23585900000762194
theia_measurements{id="backend", name="deployPlugin", startTime="577.4951749999891", owner="backend"} 0.23451599999680184
theia_measurements{id="backend", name="deployPlugin", startTime="577.7709479999903", owner="backend"} 0.24012699999730103
theia_measurements{id="backend", name="deployPlugin", startTime="578.050046999997", owner="backend"} 3.539015999995172
theia_measurements{id="backend", name="deployPlugin", startTime="581.6352289999777", owner="backend"} 0.5940560000017285
theia_measurements{id="backend", name="deployPlugin", startTime="582.2724459999881", owner="backend"} 0.5773840000038035
theia_measurements{id="backend", name="deployPlugin", startTime="582.8935219999985", owner="backend"} 0.29078099998878315
theia_measurements{id="backend", name="deployPlugin", startTime="583.2289459999884", owner="backend"} 0.8769219999958295
theia_measurements{id="backend", name="deployPlugin", startTime="584.558830999973", owner="backend"} 1.018024000019068
theia_measurements{id="backend", name="deployPlugins", startTime="359.39761799998814", owner="backend"} 226.55377399999998
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1585.2000000000116", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1589.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1590.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1590.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1590.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1590.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1590.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1590.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1591.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1591.5", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1595.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1595.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1595.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1595.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1595.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1595.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1595.7999999999884", owner="frontend"} 96.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1692.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1692.7999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1694.5", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1724.2999999999884", owner="frontend"} 35.20000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1759.8999999999942", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1768", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1769.5", owner="frontend"} 12.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1782.3999999999942", owner="frontend"} 10.300000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1793.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1794.5", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1799.5", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1810.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1811.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1813.2999999999884", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1816", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1817.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1818.2000000000116", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1819.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1821.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1821.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1822.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1823.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1823.8999999999942", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1825.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1826.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1827.1000000000058", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1828.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1830", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1830.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1832.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1833.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1834", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1835.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1837", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1837.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1838", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1838.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1839.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1839.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1840.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1530.2000000000116", owner="frontend"} 310.5999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1835.3999999999942", owner="frontend"} 254.80000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2090.2999999999884", owner="frontend"} 381
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2610.2999999999884", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2629.2000000000116", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2635.7999999999884", owner="frontend"} 22.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2658.100000000006", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2662.899999999994", owner="frontend"} 12
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2675.2000000000116", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2678.2999999999884", owner="frontend"} 10
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2688.399999999994", owner="frontend"} 21.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2710", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1868.7000000000116", owner="frontend"} 845.1999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2714.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2714.899999999994", owner="frontend"} 509.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3230.100000000006", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3249.7000000000116", owner="frontend"} 910.7999999999884
theia_measurements{id="backend", name="frontend", startTime="19725.65586899998", owner="backend"} 2491.749714000005
theia_measurements{id="frontend-1", name="startPlugins", startTime="3458.399999999994", owner="frontend"} 1292.1000000000058




playwright_total_time 8185.541999999987