# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.272849 1703912933941

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.169558 1703912933941

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.442407 1703912933941

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703912914

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 151883776 1703912933942

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1085116416 1703912933942

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 281452544 1703912933942

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1703912933942

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000619958 1703912933942

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1703912933942

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1703912933942

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 83644416 1703912933942

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 51656656 1703912933942

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 30561598 1703912933942

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703912933942
nodejs_heap_space_size_total_bytes{space="old"} 35889152 1703912933942
nodejs_heap_space_size_total_bytes{space="code"} 2465792 1703912933942
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1703912933942
nodejs_heap_space_size_total_bytes{space="large_object"} 9715712 1703912933942
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703912933942
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703912933942
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1703912933942

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703912933942
nodejs_heap_space_size_used_bytes{space="old"} 34763720 1703912933942
nodejs_heap_space_size_used_bytes{space="code"} 2271520 1703912933942
nodejs_heap_space_size_used_bytes{space="map"} 1462680 1703912933942
nodejs_heap_space_size_used_bytes{space="large_object"} 9648616 1703912933942
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703912933942
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703912933942
nodejs_heap_space_size_used_bytes{space="new"} 3346120 1703912933942

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703912933942
nodejs_heap_space_size_available_bytes{space="old"} 487600 1703912933942
nodejs_heap_space_size_available_bytes{space="code"} 30432 1703912933942
nodejs_heap_space_size_available_bytes{space="map"} 345480 1703912933942
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703912933942
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703912933942
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1703912933942
nodejs_heap_space_size_available_bytes{space="new"} 13151032 1703912933942

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="323.3573239999823", owner="backend"} 18.293777999992017
theia_measurements{id="backend", name="Object.initialize", startTime="325.37782799999695", owner="backend"} 16.410220000019763
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="340.8791000000201", owner="backend"} 0.9328819999936968
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="341.11723500001244", owner="backend"} 0.7060279999859631
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="341.1865649999818", owner="backend"} 0.7810279999976046
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="341.2363469999982", owner="backend"} 0.7480980000109412
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="341.27747400000226", owner="backend"} 0.7154459999874234
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="325.4633770000073", owner="backend"} 17.618136000004597
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="349.6209469999885", owner="backend"} 1.5621370000299066
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="351.2987710000016", owner="backend"} 1.9146049999981187
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="353.2444939999841", owner="backend"} 0.27805000002263114
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="353.548712000018", owner="backend"} 0.09252299997024238
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="353.8019750000094", owner="backend"} 31.884527000016533
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="385.72177800000645", owner="backend"} 0.3465870000072755
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="386.10765899997205", owner="backend"} 43.97063100000378
theia_measurements{id="backend", name="server", startTime="430.12320400000317", owner="backend"} 0.013925999985076487
theia_measurements{id="backend", name="resolvePlugins", startTime="352.11673800001154", owner="backend"} 104.50763999996707
theia_measurements{id="backend", name="deployPlugin", startTime="457.03210000001127", owner="backend"} 1.7683029999607243
theia_measurements{id="backend", name="deployPlugin", startTime="456.9732199999853", owner="backend"} 3.7669450000394136
theia_measurements{id="backend", name="deployPlugin", startTime="458.96304599998984", owner="backend"} 2.087349000037648
theia_measurements{id="backend", name="deployPlugin", startTime="460.770903000026", owner="backend"} 0.8301699999719858
theia_measurements{id="backend", name="deployPlugin", startTime="461.08606100000907", owner="backend"} 0.8491959999664687
theia_measurements{id="backend", name="deployPlugin", startTime="461.63357399997767", owner="backend"} 0.6193360000033863
theia_measurements{id="backend", name="deployPlugin", startTime="462.02129800000694", owner="backend"} 0.42520399997010827
theia_measurements{id="backend", name="deployPlugin", startTime="462.47051700000884", owner="backend"} 0.294579999987036
theia_measurements{id="backend", name="deployPlugin", startTime="462.2874750000192", owner="backend"} 2.7920049999956973
theia_measurements{id="backend", name="deployPlugin", startTime="465.11235100001795", owner="backend"} 0.35256899998057634
theia_measurements{id="backend", name="deployPlugin", startTime="462.7852249999996", owner="backend"} 2.934670999995433
theia_measurements{id="backend", name="deployPlugin", startTime="465.7440310000093", owner="backend"} 0.7934820000082254
theia_measurements{id="backend", name="deployPlugin", startTime="465.4937829999835", owner="backend"} 1.8016850000130944
theia_measurements{id="backend", name="deployPlugin", startTime="467.3234400000074", owner="backend"} 0.478393999976106
theia_measurements{id="backend", name="deployPlugin", startTime="466.5667269999976", owner="backend"} 1.762481999990996
theia_measurements{id="backend", name="deployPlugin", startTime="467.82555800001137", owner="backend"} 0.97243600001093
theia_measurements{id="backend", name="deployPlugin", startTime="468.3562389999861", owner="backend"} 0.7129120000172406
theia_measurements{id="backend", name="deployPlugin", startTime="469.09297499997774", owner="backend"} 0.5766970000113361
theia_measurements{id="backend", name="deployPlugin", startTime="468.82504500000505", owner="backend"} 1.3508329999749549
theia_measurements{id="backend", name="deployPlugin", startTime="469.69407799997134", owner="backend"} 0.9070740000461228
theia_measurements{id="backend", name="deployPlugin", startTime="470.2005440000212", owner="backend"} 0.6233340000035241
theia_measurements{id="backend", name="deployPlugin", startTime="470.6277520000003", owner="backend"} 0.6178940000245348
theia_measurements{id="backend", name="deployPlugin", startTime="471.2707930000033", owner="backend"} 2.717685999989044
theia_measurements{id="backend", name="deployPlugin", startTime="474.0176329999813", owner="backend"} 1.4596759999985807
theia_measurements{id="backend", name="deployPlugin", startTime="475.50388899998507", owner="backend"} 2.5572159999865107
theia_measurements{id="backend", name="deployPlugin", startTime="470.8514890000224", owner="backend"} 10.596510999952443
theia_measurements{id="backend", name="deployPlugin", startTime="481.48018999997294", owner="backend"} 1.8221330000087619
theia_measurements{id="backend", name="deployPlugin", startTime="483.33801000000676", owner="backend"} 1.2747910000034608
theia_measurements{id="backend", name="deployPlugin", startTime="484.6454720000038", owner="backend"} 0.4749469999806024
theia_measurements{id="backend", name="deployPlugin", startTime="485.15627600002335", owner="backend"} 0.7798159999656491
theia_measurements{id="backend", name="deployPlugin", startTime="485.96958500001347", owner="backend"} 0.3224320000153966
theia_measurements{id="backend", name="deployPlugin", startTime="486.32582999998704", owner="backend"} 0.3972819999908097
theia_measurements{id="backend", name="deployPlugin", startTime="486.7553220000118", owner="backend"} 0.5863750000135042
theia_measurements{id="backend", name="deployPlugin", startTime="487.37415799999144", owner="backend"} 0.6084460000274703
theia_measurements{id="backend", name="deployPlugin", startTime="488.017760000017", owner="backend"} 0.38626199995633215
theia_measurements{id="backend", name="deployPlugin", startTime="488.4410599999828", owner="backend"} 0.8792930000345223
theia_measurements{id="backend", name="deployPlugin", startTime="489.3535050000064", owner="backend"} 0.764578000002075
theia_measurements{id="backend", name="deployPlugin", startTime="490.15024300001096", owner="backend"} 0.8718579999986105
theia_measurements{id="backend", name="deployPlugin", startTime="491.0580080000218", owner="backend"} 0.4132619999581948
theia_measurements{id="backend", name="deployPlugin", startTime="491.50758799997857", owner="backend"} 0.3082259999937378
theia_measurements{id="backend", name="deployPlugin", startTime="491.8510789999855", owner="backend"} 0.8315530000254512
theia_measurements{id="backend", name="deployPlugin", startTime="492.7196010000189", owner="backend"} 0.8552579999668524
theia_measurements{id="backend", name="deployPlugin", startTime="493.613320000004", owner="backend"} 1.4041529999813065
theia_measurements{id="backend", name="deployPlugin", startTime="495.0550430000294", owner="backend"} 0.3617159999557771
theia_measurements{id="backend", name="deployPlugin", startTime="495.4525259999791", owner="backend"} 0.9240050000371411
theia_measurements{id="backend", name="deployPlugin", startTime="496.41570399998454", owner="backend"} 0.3067530000116676
theia_measurements{id="backend", name="deployPlugin", startTime="496.7594559999998", owner="backend"} 0.3028160000103526
theia_measurements{id="backend", name="deployPlugin", startTime="497.0976479999954", owner="backend"} 1.2165120000136085
theia_measurements{id="backend", name="deployPlugin", startTime="498.35195099998964", owner="backend"} 20.15724600001704
theia_measurements{id="backend", name="deployPlugin", startTime="518.5577780000167", owner="backend"} 2.0362629999872297
theia_measurements{id="backend", name="deployPlugin", startTime="520.6442750000278", owner="backend"} 0.37535099999513477
theia_measurements{id="backend", name="deployPlugin", startTime="521.0689680000069", owner="backend"} 1.118187999993097
theia_measurements{id="backend", name="deployPlugin", startTime="522.2393939999747", owner="backend"} 6.9520440000342205
theia_measurements{id="backend", name="deployPlugin", startTime="529.232033999986", owner="backend"} 0.7027320000343025
theia_measurements{id="backend", name="deployPlugin", startTime="529.9709939999739", owner="backend"} 0.45889700000407174
theia_measurements{id="backend", name="deployPlugin", startTime="530.4647559999721", owner="backend"} 0.618445000029169
theia_measurements{id="backend", name="deployPlugin", startTime="531.1216230000136", owner="backend"} 0.5974960000021383
theia_measurements{id="backend", name="deployPlugin", startTime="531.7537129999837", owner="backend"} 0.9166020000120625
theia_measurements{id="backend", name="deployPlugin", startTime="532.7066430000123", owner="backend"} 0.5410599999595433
theia_measurements{id="backend", name="deployPlugin", startTime="533.2834000000148", owner="backend"} 0.7970489999861456
theia_measurements{id="backend", name="deployPlugin", startTime="534.116446", owner="backend"} 0.3409669999964535
theia_measurements{id="backend", name="deployPlugin", startTime="534.491136000026", owner="backend"} 0.33266099996399134
theia_measurements{id="backend", name="deployPlugin", startTime="534.8568179999711", owner="backend"} 0.40119000000413507
theia_measurements{id="backend", name="deployPlugin", startTime="535.2949370000279", owner="backend"} 2.258507999998983
theia_measurements{id="backend", name="deployPlugin", startTime="537.5913960000034", owner="backend"} 1.2218819999834523
theia_measurements{id="backend", name="deployPlugin", startTime="538.849945999973", owner="backend"} 1.292254000029061
theia_measurements{id="backend", name="deployPlugin", startTime="540.1796399999876", owner="backend"} 0.2896010000258684
theia_measurements{id="backend", name="deployPlugin", startTime="540.5045759999775", owner="backend"} 0.6700019999989308
theia_measurements{id="backend", name="deployPlugin", startTime="541.2125290000113", owner="backend"} 0.6559649999835528
theia_measurements{id="backend", name="deployPlugin", startTime="541.9053229999845", owner="backend"} 2.4588520000106655
theia_measurements{id="backend", name="deployPlugin", startTime="544.4252090000082", owner="backend"} 0.9931849999702536
theia_measurements{id="backend", name="deployPlugin", startTime="545.4759910000139", owner="backend"} 1.103902000002563
theia_measurements{id="backend", name="deployPlugin", startTime="546.6405559999985", owner="backend"} 0.5115360000054352
theia_measurements{id="backend", name="deployPlugin", startTime="547.2101999999722", owner="backend"} 0.7984510000096634
theia_measurements{id="backend", name="deployPlugin", startTime="548.0706469999859", owner="backend"} 1.269181000010576
theia_measurements{id="backend", name="deployPlugin", startTime="549.4055100000114", owner="backend"} 0.7761799999861978
theia_measurements{id="backend", name="deployPlugin", startTime="550.2424430000247", owner="backend"} 1.2074349999893457
theia_measurements{id="backend", name="deployPlugin", startTime="551.4907249999815", owner="backend"} 0.9850490000098944
theia_measurements{id="backend", name="deployPlugin", startTime="552.5158589999774", owner="backend"} 0.45623200002592057
theia_measurements{id="backend", name="deployPlugin", startTime="553.014880999981", owner="backend"} 0.7471460000379011
theia_measurements{id="backend", name="deployPlugin", startTime="553.8022820000187", owner="backend"} 0.2912139999680221
theia_measurements{id="backend", name="deployPlugin", startTime="554.1324390000082", owner="backend"} 0.5983869999763556
theia_measurements{id="backend", name="deployPlugin", startTime="554.770961000002", owner="backend"} 1.117897999996785
theia_measurements{id="backend", name="deployPlugin", startTime="555.9309779999894", owner="backend"} 0.28383000002941117
theia_measurements{id="backend", name="deployPlugin", startTime="556.2545720000053", owner="backend"} 0.33273099997313693
theia_measurements{id="backend", name="deployPlugin", startTime="556.6266869999818", owner="backend"} 0.25603799999225885
theia_measurements{id="backend", name="deployPlugin", startTime="556.921548000013", owner="backend"} 0.2494650000007823
theia_measurements{id="backend", name="deployPlugin", startTime="557.2092849999899", owner="backend"} 0.23457800003234297
theia_measurements{id="backend", name="deployPlugin", startTime="557.4819240000215", owner="backend"} 0.23587099998258054
theia_measurements{id="backend", name="deployPlugin", startTime="557.7552039999864", owner="backend"} 0.23498900001868606
theia_measurements{id="backend", name="deployPlugin", startTime="558.0287750000134", owner="backend"} 0.24660099996253848
theia_measurements{id="backend", name="deployPlugin", startTime="558.3157309999806", owner="backend"} 0.26217000000178814
theia_measurements{id="backend", name="deployPlugin", startTime="558.8251320000272", owner="backend"} 0.298006999946665
theia_measurements{id="backend", name="deployPlugin", startTime="559.1916470000288", owner="backend"} 3.1096379999653436
theia_measurements{id="backend", name="deployPlugin", startTime="562.3452369999723", owner="backend"} 0.6568570000235923
theia_measurements{id="backend", name="deployPlugin", startTime="563.0426699999953", owner="backend"} 0.5530830000061542
theia_measurements{id="backend", name="deployPlugin", startTime="563.638442000025", owner="backend"} 0.29862799996044487
theia_measurements{id="backend", name="deployPlugin", startTime="563.9797699999763", owner="backend"} 0.8982170000090264
theia_measurements{id="backend", name="deployPlugin", startTime="565.3269360000268", owner="backend"} 1.1013359999633394
theia_measurements{id="backend", name="deployPlugins", startTime="352.08212300000014", owner="backend"} 214.7411270000157
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1535.0999999999767", owner="frontend"} 1.6000000000349246
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1539.2999999999884", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1541", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1541.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1541.0999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1541.2000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1541.399999999965", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1541.7000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1542.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1542.5999999999767", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1548.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1548.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1548.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1549.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1549.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1549.2999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1549.399999999965", owner="frontend"} 80.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1630.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1630.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1631.7000000000116", owner="frontend"} 27.899999999965075
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1660", owner="frontend"} 27.599999999976717
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1687.899999999965", owner="frontend"} 8.100000000034925
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1696.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1697.7999999999884", owner="frontend"} 12.400000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1710.399999999965", owner="frontend"} 9.800000000046566
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1721.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1722.0999999999767", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1724.899999999965", owner="frontend"} 10.900000000023283
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1736.399999999965", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1737.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1738.2999999999884", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1741.0999999999767", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1742.899999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1743.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1744.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1746", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1746.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1747", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1748.0999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1748.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1750", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1750.7000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1751.5", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1753.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1754.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1755", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1756.399999999965", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1757.399999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1758.0999999999767", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1759.7000000000116", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1760.899999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1761.399999999965", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1761.899999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1763.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1764.7000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1765.399999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1766.399999999965", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="1484", owner="frontend"} 283.5999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1759.399999999965", owner="frontend"} 268.9000000000233
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2028.399999999965", owner="frontend"} 389.1000000000349
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2553.7000000000116", owner="frontend"} 13.899999999965075
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2567.7999999999884", owner="frontend"} 3.900000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2571.899999999965", owner="frontend"} 19.300000000046566
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2591.399999999965", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2596.5999999999767", owner="frontend"} 10.100000000034925
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2606.899999999965", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2610.0999999999767", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2619.2000000000116", owner="frontend"} 19
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2638.399999999965", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1798.899999999965", owner="frontend"} 843.9000000000233
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2643.399999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2643.899999999965", owner="frontend"} 522.9000000000233
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3172.5", owner="frontend"} 1.8999999999650754
theia_measurements{id="frontend-1", name="revealShell", startTime="3192.899999999965", owner="frontend"} 900.9000000000233
theia_measurements{id="backend", name="frontend", startTime="16335.953984000022", owner="backend"} 2482.800675000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="3400.2999999999884", owner="frontend"} 1373.4000000000233




playwright_total_time 6931.526000000013