# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.518306 1694668568537

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.161493 1694668568537

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.679799 1694668568537

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1694668543

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 147951616 1694668568538

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1091592192 1694668568538

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 278462464 1694668568538

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 49 1694668568538

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000506912 1694668568538

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 28 1694668568537

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1694668568537

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 87273472 1694668568537

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 53565280 1694668568537

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31818488 1694668568537

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1694668568537
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1694668568537
nodejs_heap_space_size_total_bytes{space="code"} 2465792 1694668568537
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1694668568537
nodejs_heap_space_size_total_bytes{space="large_object"} 18849792 1694668568537
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1694668568537
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1694668568537
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1694668568537

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1694668568537
nodejs_heap_space_size_used_bytes{space="old"} 24169760 1694668568537
nodejs_heap_space_size_used_bytes{space="code"} 1923712 1694668568537
nodejs_heap_space_size_used_bytes{space="map"} 1343232 1694668568537
nodejs_heap_space_size_used_bytes{space="large_object"} 18761304 1694668568537
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1694668568537
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1694668568537
nodejs_heap_space_size_used_bytes{space="new"} 7201616 1694668568537

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1694668568537
nodejs_heap_space_size_available_bytes{space="old"} 0 1694668568537
nodejs_heap_space_size_available_bytes{space="code"} 378240 1694668568537
nodejs_heap_space_size_available_bytes{space="map"} 91232 1694668568537
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1694668568537
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1694668568537
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1694668568537
nodejs_heap_space_size_available_bytes{space="new"} 9295536 1694668568537

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.41.0"} 1
theia_extension_version{extension="theia_core",version="1.41.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.41.0"} 1
theia_extension_version{extension="theia_editor",version="1.41.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.41.0"} 1
theia_extension_version{extension="theia_process",version="1.41.0"} 1
theia_extension_version{extension="theia_workspace",version="1.41.0"} 1
theia_extension_version{extension="theia_file_search",version="1.41.0"} 1
theia_extension_version{extension="theia_markers",version="1.41.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.41.0"} 1
theia_extension_version{extension="theia_monaco",version="1.41.0"} 1
theia_extension_version{extension="theia_output",version="1.41.0"} 1
theia_extension_version{extension="theia_navigator",version="1.41.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.41.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.41.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.41.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.41.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.41.0"} 1
theia_extension_version{extension="theia_console",version="1.41.0"} 1
theia_extension_version{extension="theia_terminal",version="1.41.0"} 1
theia_extension_version{extension="theia_task",version="1.41.0"} 1
theia_extension_version{extension="theia_debug",version="1.41.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.41.0"} 1
theia_extension_version{extension="theia_messages",version="1.41.0"} 1
theia_extension_version{extension="theia_notebook",version="1.41.0"} 1
theia_extension_version{extension="theia_preferences",version="1.41.0"} 1
theia_extension_version{extension="theia_scm",version="1.41.0"} 1
theia_extension_version{extension="theia_timeline",version="1.41.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.41.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.41.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.41.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.41.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.41.0"} 1
theia_extension_version{extension="theia_preview",version="1.41.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.41.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.41.0"} 1
theia_extension_version{extension="theia_git",version="1.41.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.41.0"} 1
theia_extension_version{extension="theia_metrics",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.41.0"} 1
theia_extension_version{extension="theia_property_view",version="1.41.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.41.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="483.7276209999691", owner="backend"} 5.4861260000034235
theia_measurements{id="backend", name="Object.configure", startTime="485.15155399998184", owner="backend"} 4.30619899998419
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="487.2884029999841", owner="backend"} 2.1881500000017695
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="513.3488019999932", owner="backend"} 1.2709289999911562
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="490.0719669999671", owner="backend"} 24.623766000033356
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="514.7185329999775", owner="backend"} 2.180151000036858
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="517.1089880000218", owner="backend"} 0.778917999996338
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="517.9439080000157", owner="backend"} 1.1263259999686852
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="519.4361420000205", owner="backend"} 0.5916139999753796
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="520.0774569999776", owner="backend"} 0.7630169999902137
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="520.9719770000083", owner="backend"} 4.761109999963082
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="527.0823179999716", owner="backend"} 1.3567310000071302
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="528.8317580000148", owner="backend"} 0.4259099999908358
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="513.5053060000064", owner="backend"} 18.05251499998849
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="531.5931209999835", owner="backend"} 0.38980900001479313
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="532.0124310000101", owner="backend"} 0.05510100000537932
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="532.6698459999752", owner="backend"} 0.7014160000253469
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="533.5883669999894", owner="backend"} 51.49018399999477
theia_measurements{id="backend", name="server", startTime="585.161752999993", owner="backend"} 0.02010100003099069
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="525.7730880000163", owner="backend"} 128.0727440000046
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="653.9000329999835", owner="backend"} 0.4711109999916516
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="654.4100449999678", owner="backend"} 0.0632020000484772
theia_measurements{id="backend", name="deployPlugins", startTime="526.4668039999669", owner="backend"} 153.14782100002049
theia_measurements{id="backend", name="deployPlugin", startTime="680.1584370000055", owner="backend"} 7.9087820000131615
theia_measurements{id="backend", name="deployPlugin", startTime="680.0733350000228", owner="backend"} 10.667944999993779
theia_measurements{id="backend", name="deployPlugin", startTime="688.3159250000026", owner="backend"} 2.8914660000009462
theia_measurements{id="backend", name="deployPlugin", startTime="690.7928819999797", owner="backend"} 1.2415280000423081
theia_measurements{id="backend", name="deployPlugin", startTime="691.2572919999948", owner="backend"} 1.254728999978397
theia_measurements{id="backend", name="deployPlugin", startTime="692.0934119999874", owner="backend"} 0.808418000000529
theia_measurements{id="backend", name="deployPlugin", startTime="692.6246239999891", owner="backend"} 0.570813000027556
theia_measurements{id="backend", name="deployPlugin", startTime="692.9317310000188", owner="backend"} 8.057084999978542
theia_measurements{id="backend", name="deployPlugin", startTime="693.2231380000012", owner="backend"} 8.187687999976333
theia_measurements{id="backend", name="deployPlugin", startTime="701.0280170000042", owner="backend"} 0.778018000011798
theia_measurements{id="backend", name="deployPlugin", startTime="701.4454269999987", owner="backend"} 0.7471169999917038
theia_measurements{id="backend", name="deployPlugin", startTime="702.2257450000034", owner="backend"} 0.9008199999807402
theia_measurements{id="backend", name="deployPlugin", startTime="701.8480359999812", owner="backend"} 2.2191510000266135
theia_measurements{id="backend", name="deployPlugin", startTime="704.1067879999755", owner="backend"} 0.512412000040058
theia_measurements{id="backend", name="deployPlugin", startTime="704.6524000000209", owner="backend"} 1.0500239999964833
theia_measurements{id="backend", name="deployPlugin", startTime="703.1658659999957", owner="backend"} 2.7374629999976605
theia_measurements{id="backend", name="deployPlugin", startTime="705.9358299999731", owner="backend"} 0.6020140000036918
theia_measurements{id="backend", name="deployPlugin", startTime="705.741624999966", owner="backend"} 1.572236000036355
theia_measurements{id="backend", name="deployPlugin", startTime="706.5748439999879", owner="backend"} 1.0791249999892898
theia_measurements{id="backend", name="deployPlugin", startTime="707.3560619999771", owner="backend"} 0.7122170000220649
theia_measurements{id="backend", name="deployPlugin", startTime="707.6914700000198", owner="backend"} 0.8556199999875389
theia_measurements{id="backend", name="deployPlugin", startTime="708.5899910000153", owner="backend"} 0.9405209999531507
theia_measurements{id="backend", name="deployPlugin", startTime="709.5738129999954", owner="backend"} 5.265020999999251
theia_measurements{id="backend", name="deployPlugin", startTime="714.8854360000114", owner="backend"} 3.381377000012435
theia_measurements{id="backend", name="deployPlugin", startTime="718.3085139999748", owner="backend"} 1.3429309999919496
theia_measurements{id="backend", name="deployPlugin", startTime="708.1095799999894", owner="backend"} 16.716583999979775
theia_measurements{id="backend", name="deployPlugin", startTime="724.8766649999889", owner="backend"} 1.857942999980878
theia_measurements{id="backend", name="deployPlugin", startTime="726.7817090000026", owner="backend"} 1.43383300001733
theia_measurements{id="backend", name="deployPlugin", startTime="728.279143999971", owner="backend"} 0.5655130000086501
theia_measurements{id="backend", name="deployPlugin", startTime="728.8902579999994", owner="backend"} 0.9710220000124536
theia_measurements{id="backend", name="deployPlugin", startTime="729.9108809999889", owner="backend"} 0.38960900000529364
theia_measurements{id="backend", name="deployPlugin", startTime="730.3429909999832", owner="backend"} 0.5311119999969378
theia_measurements{id="backend", name="deployPlugin", startTime="730.9173040000023", owner="backend"} 0.6746159999747761
theia_measurements{id="backend", name="deployPlugin", startTime="731.639720999985", owner="backend"} 0.6883159999852069
theia_measurements{id="backend", name="deployPlugin", startTime="732.3767380000209", owner="backend"} 0.4880109999794513
theia_measurements{id="backend", name="deployPlugin", startTime="732.9082499999786", owner="backend"} 1.0716250000405125
theia_measurements{id="backend", name="deployPlugin", startTime="734.0331759999972", owner="backend"} 0.9318210000055842
theia_measurements{id="backend", name="deployPlugin", startTime="735.0140980000142", owner="backend"} 1.0187239999650046
theia_measurements{id="backend", name="deployPlugin", startTime="736.0832229999942", owner="backend"} 0.49531099997693673
theia_measurements{id="backend", name="deployPlugin", startTime="736.6367360000149", owner="backend"} 0.34930800000438467
theia_measurements{id="backend", name="deployPlugin", startTime="737.0348450000165", owner="backend"} 0.9806220000027679
theia_measurements{id="backend", name="deployPlugin", startTime="738.0697689999943", owner="backend"} 0.6686149999732152
theia_measurements{id="backend", name="deployPlugin", startTime="738.7905850000097", owner="backend"} 3.9239899999811314
theia_measurements{id="backend", name="deployPlugin", startTime="742.7792769999942", owner="backend"} 0.38630900002317503
theia_measurements{id="backend", name="deployPlugin", startTime="743.2159869999741", owner="backend"} 11.912073999992572
theia_measurements{id="backend", name="deployPlugin", startTime="755.1781619999674", owner="backend"} 0.397709000040777
theia_measurements{id="backend", name="deployPlugin", startTime="755.6166719999746", owner="backend"} 0.3234070000471547
theia_measurements{id="backend", name="deployPlugin", startTime="755.9811800000025", owner="backend"} 1.2709299999987707
theia_measurements{id="backend", name="deployPlugin", startTime="757.2979109999724", owner="backend"} 8.536095999996178
theia_measurements{id="backend", name="deployPlugin", startTime="765.885008000012", owner="backend"} 4.55390499997884
theia_measurements{id="backend", name="deployPlugin", startTime="770.4888139999821", owner="backend"} 0.508112000010442
theia_measurements{id="backend", name="deployPlugin", startTime="771.0423270000028", owner="backend"} 1.1521259999717586
theia_measurements{id="backend", name="deployPlugin", startTime="772.2419539999682", owner="backend"} 12.940498000010848
theia_measurements{id="backend", name="deployPlugin", startTime="785.2356530000106", owner="backend"} 0.9741219999850728
theia_measurements{id="backend", name="deployPlugin", startTime="786.2578769999673", owner="backend"} 0.7112160000251606
theia_measurements{id="backend", name="deployPlugin", startTime="787.0250939999823", owner="backend"} 0.9659220000030473
theia_measurements{id="backend", name="deployPlugin", startTime="788.0409169999766", owner="backend"} 0.9609230000060052
theia_measurements{id="backend", name="deployPlugin", startTime="789.0516409999691", owner="backend"} 1.370431000017561
theia_measurements{id="backend", name="deployPlugin", startTime="790.474172999966", owner="backend"} 0.9320220000226982
theia_measurements{id="backend", name="deployPlugin", startTime="791.4566960000084", owner="backend"} 1.121525999973528
theia_measurements{id="backend", name="deployPlugin", startTime="792.6311229999992", owner="backend"} 0.6215139999985695
theia_measurements{id="backend", name="deployPlugin", startTime="793.3003380000009", owner="backend"} 0.6187149999896064
theia_measurements{id="backend", name="deployPlugin", startTime="793.9678539999877", owner="backend"} 0.75041700003203
theia_measurements{id="backend", name="deployPlugin", startTime="794.7690719999955", owner="backend"} 3.112271999998484
theia_measurements{id="backend", name="deployPlugin", startTime="797.9367450000136", owner="backend"} 1.6672379999654368
theia_measurements{id="backend", name="deployPlugin", startTime="799.6571850000182", owner="backend"} 1.8240419999929145
theia_measurements{id="backend", name="deployPlugin", startTime="801.5399280000129", owner="backend"} 0.5695129999658093
theia_measurements{id="backend", name="deployPlugin", startTime="802.1601420000079", owner="backend"} 1.0288239999790676
theia_measurements{id="backend", name="deployPlugin", startTime="803.2445670000161", owner="backend"} 1.0466239999514073
theia_measurements{id="backend", name="deployPlugin", startTime="804.3480920000002", owner="backend"} 7.261366999999154
theia_measurements{id="backend", name="deployPlugin", startTime="811.668061000004", owner="backend"} 1.1545259999693371
theia_measurements{id="backend", name="deployPlugin", startTime="812.8778889999958", owner="backend"} 1.1455260000075214
theia_measurements{id="backend", name="deployPlugin", startTime="814.0807159999968", owner="backend"} 0.7667179999989457
theia_measurements{id="backend", name="deployPlugin", startTime="814.9024349999963", owner="backend"} 1.0295240000123158
theia_measurements{id="backend", name="deployPlugin", startTime="815.9886599999736", owner="backend"} 1.4088320000446402
theia_measurements{id="backend", name="deployPlugin", startTime="817.4559940000181", owner="backend"} 1.015622999984771
theia_measurements{id="backend", name="deployPlugin", startTime="818.5296179999714", owner="backend"} 1.416333000001032
theia_measurements{id="backend", name="deployPlugin", startTime="820.0063519999967", owner="backend"} 1.6272379999863915
theia_measurements{id="backend", name="deployPlugin", startTime="821.7031909999787", owner="backend"} 0.8533199999947101
theia_measurements{id="backend", name="deployPlugin", startTime="822.6232130000135", owner="backend"} 13.08870099997148
theia_measurements{id="backend", name="deployPlugin", startTime="835.8056159999687", owner="backend"} 0.6880150000215508
theia_measurements{id="backend", name="deployPlugin", startTime="836.555532999977", owner="backend"} 2.0878479999955744
theia_measurements{id="backend", name="deployPlugin", startTime="838.7080819999683", owner="backend"} 3.475380000018049
theia_measurements{id="backend", name="deployPlugin", startTime="842.2540639999788", owner="backend"} 1.1632270000409335
theia_measurements{id="backend", name="deployPlugin", startTime="843.4815919999965", owner="backend"} 1.2285280000069179
theia_measurements{id="backend", name="deployPlugin", startTime="844.7736220000079", owner="backend"} 1.1865269999834709
theia_measurements{id="backend", name="deployPlugin", startTime="846.0253510000184", owner="backend"} 1.0486239999881946
theia_measurements{id="backend", name="deployPlugin", startTime="847.1413760000141", owner="backend"} 0.9204209999879822
theia_measurements{id="backend", name="deployPlugin", startTime="848.1287989999983", owner="backend"} 1.0132229999871925
theia_measurements{id="backend", name="deployPlugin", startTime="849.3616269999766", owner="backend"} 1.071025000012014
theia_measurements{id="backend", name="deployPlugin", startTime="850.4985529999831", owner="backend"} 1.0051240000175312
theia_measurements{id="backend", name="deployPlugin", startTime="851.5703779999749", owner="backend"} 1.017924000043422
theia_measurements{id="backend", name="deployPlugin", startTime="852.6539029999985", owner="backend"} 1.108726000005845
theia_measurements{id="backend", name="deployPlugin", startTime="853.8281299999799", owner="backend"} 7.4683720000321046
theia_measurements{id="backend", name="deployPlugin", startTime="861.3703029999742", owner="backend"} 1.3928320000413805
theia_measurements{id="backend", name="deployPlugin", startTime="863.1374439999927", owner="backend"} 2.166350000014063
theia_measurements{id="backend", name="deployPlugin", startTime="865.3824959999765", owner="backend"} 1.2314280000282452
theia_measurements{id="backend", name="deployPlugin", startTime="867.2155379999895", owner="backend"} 2.455556000000797
theia_measurements{id="backend", name="deployPlugin", startTime="869.7449960000231", owner="backend"} 7.940682999964338
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2505.4000000000233", owner="frontend"} 5.399999999965075
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2511.9000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2513", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2513.0999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2513.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2513.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2513.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2513.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2513.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2513.9000000000233", owner="frontend"} 9.599999999976717
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2523.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2523.9000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2524.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2524.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2524.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2524.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2524.7000000000116", owner="frontend"} 117.89999999996508
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2643.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2644.9000000000233", owner="frontend"} 44.399999999965075
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2690.4000000000233", owner="frontend"} 76.09999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2767", owner="frontend"} 11.099999999976717
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2778.5", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2783.7999999999884", owner="frontend"} 30.29999999998836
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2815.5999999999767", owner="frontend"} 13
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2829.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2830.2999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2832.9000000000233", owner="frontend"} 7.599999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2841.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2842.0999999999767", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2843.2000000000116", owner="frontend"} 13
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2856.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2858.0999999999767", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2859.0999999999767", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2860.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2861.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2862.7000000000116", owner="frontend"} 615.5999999999767
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="3478.5999999999767", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="3479.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="3482.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="3484.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="3484.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="3485.2999999999884", owner="frontend"} 225.90000000002328
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="3712.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="3713.5999999999767", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="3718.0999999999767", owner="frontend"} 10.300000000046566
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="3729.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="3730.4000000000233", owner="frontend"} 2.3999999999650754
theia_measurements{id="frontend-1", name="Object.onStart", startTime="3734.7000000000116", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="3740.2999999999884", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="3745.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="3746", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="3746.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="3747.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="3753.5999999999767", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="3755.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="3759.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="2431.2000000000116", owner="frontend"} 1330.5999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3848.5", owner="frontend"} 63.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3923.7999999999884", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3928.5999999999767", owner="frontend"} 37.70000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3967.2000000000116", owner="frontend"} 8.399999999965075
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3975.9000000000233", owner="frontend"} 5.399999999965075
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3981.5", owner="frontend"} 46.29999999998836
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4028.0999999999767", owner="frontend"} 39.90000000002328
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4068.7000000000116", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3827.7999999999884", owner="frontend"} 250.40000000002328
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4080.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4090.4000000000233", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="3738.7000000000116", owner="frontend"} 485
theia_measurements{id="frontend-1", name="syncPlugins", startTime="4223.799999999988", owner="frontend"} 928
theia_measurements{id="frontend-1", name="loadPlugins", startTime="5152.400000000023", owner="frontend"} 717.5999999999767
theia_measurements{id="frontend-1", name="revealShell", startTime="4118.900000000023", owner="frontend"} 2191.5999999999767
theia_measurements{id="backend", name="frontend", startTime="21838.707357999985", owner="backend"} 3720.074598999985
theia_measurements{id="frontend-1", name="startPlugins", startTime="6080.299999999988", owner="frontend"} 3379.7000000000116




playwright_total_time 12264.445000000007