# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.297342 1700371017555

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.163609 1700371017555

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.460951 1700371017555

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1700370997

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141021184 1700371017556

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1065017344 1700371017556

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 262959104 1700371017556

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1700371017556

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000658109 1700371017556

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1700371017555

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1700371017555

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76341248 1700371017555

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48830208 1700371017555

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26872051 1700371017555

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1700371017555
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1700371017555
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1700371017555
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1700371017555
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1700371017555
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1700371017555
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1700371017555
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1700371017555

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1700371017555
nodejs_heap_space_size_used_bytes{space="old"} 23467552 1700371017555
nodejs_heap_space_size_used_bytes{space="code"} 1813216 1700371017555
nodejs_heap_space_size_used_bytes{space="map"} 1338912 1700371017555
nodejs_heap_space_size_used_bytes{space="large_object"} 9174416 1700371017555
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1700371017555
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1700371017555
nodejs_heap_space_size_used_bytes{space="new"} 12873048 1700371017555

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1700371017555
nodejs_heap_space_size_available_bytes{space="old"} 573888 1700371017555
nodejs_heap_space_size_available_bytes{space="code"} 242976 1700371017555
nodejs_heap_space_size_available_bytes{space="map"} 469232 1700371017555
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1700371017555
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1700371017555
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1700371017555
nodejs_heap_space_size_available_bytes{space="new"} 3624104 1700371017555

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="325.1122510000132", owner="backend"} 4.572249999997439
theia_measurements{id="backend", name="Object.configure", startTime="326.46919000000344", owner="backend"} 3.4010200000047917
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="328.1385660000087", owner="backend"} 1.7506889999931445
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="346.16277300000365", owner="backend"} 0.9360969999979716
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="330.3583970000036", owner="backend"} 16.806116000007023
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="347.1853520000004", owner="backend"} 1.6484670000063488
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="349.03217000000586", owner="backend"} 0.2548450000031153
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="349.41047600000456", owner="backend"} 0.7285499999998137
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="350.53263100000913", owner="backend"} 0.32495599999674596
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="350.9048060000059", owner="backend"} 0.3971810000075493
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="351.5076410000038", owner="backend"} 2.475071000008029
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="355.2126280000084", owner="backend"} 0.5383049999945797
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="355.84391600001254", owner="backend"} 0.26916299998993054
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="346.29015100000834", owner="backend"} 14.040154999995138
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="360.35990200001106", owner="backend"} 0.3014219999895431
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="360.6860799999995", owner="backend"} 0.0413480000133859
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="361.0248330000031", owner="backend"} 0.3610340000013821
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="361.4109640000097", owner="backend"} 47.21004599999287
theia_measurements{id="backend", name="server", startTime="408.67044200000237", owner="backend"} 0.016120000000228174
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="354.0225460000074", owner="backend"} 106.29425000000629
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="460.40044200001284", owner="backend"} 0.46432699999422766
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="460.899654000008", owner="backend"} 0.0746590000053402
theia_measurements{id="backend", name="deployPlugins", startTime="354.4878250000038", owner="backend"} 138.2824729999993
theia_measurements{id="backend", name="deployPlugin", startTime="493.1816749999998", owner="backend"} 6.8675920000096085
theia_measurements{id="backend", name="deployPlugin", startTime="493.1198000000004", owner="backend"} 9.063180000011926
theia_measurements{id="backend", name="deployPlugin", startTime="500.2242430000042", owner="backend"} 2.3962940000055823
theia_measurements{id="backend", name="deployPlugin", startTime="502.2280940000055", owner="backend"} 1.1559669999987818
theia_measurements{id="backend", name="deployPlugin", startTime="502.6590690000012", owner="backend"} 1.2084350000077393
theia_measurements{id="backend", name="deployPlugin", startTime="503.4213910000108", owner="backend"} 0.8075769999995828
theia_measurements{id="backend", name="deployPlugin", startTime="503.9021380000049", owner="backend"} 0.6141869999992196
theia_measurements{id="backend", name="deployPlugin", startTime="504.256189000007", owner="backend"} 6.086192000002484
theia_measurements{id="backend", name="deployPlugin", startTime="504.53976800000237", owner="backend"} 6.155673000001116
theia_measurements{id="backend", name="deployPlugin", startTime="510.3701030000084", owner="backend"} 0.7589469999948051
theia_measurements{id="backend", name="deployPlugin", startTime="510.72282200001064", owner="backend"} 0.746553999997559
theia_measurements{id="backend", name="deployPlugin", startTime="511.4940820000047", owner="backend"} 0.8290470000065397
theia_measurements{id="backend", name="deployPlugin", startTime="511.1587050000089", owner="backend"} 2.0286879999912344
theia_measurements{id="backend", name="deployPlugin", startTime="513.2155750000093", owner="backend"} 0.5050449999980628
theia_measurements{id="backend", name="deployPlugin", startTime="512.3564520000073", owner="backend"} 2.115219999992405
theia_measurements{id="backend", name="deployPlugin", startTime="513.7453660000028", owner="backend"} 1.1917039999971166
theia_measurements{id="backend", name="deployPlugin", startTime="514.4999740000057", owner="backend"} 0.848454999999376
theia_measurements{id="backend", name="deployPlugin", startTime="515.376701000001", owner="backend"} 0.7893540000077337
theia_measurements{id="backend", name="deployPlugin", startTime="514.9661550000019", owner="backend"} 1.5350460000045132
theia_measurements{id="backend", name="deployPlugin", startTime="516.1916830000118", owner="backend"} 0.7936519999930169
theia_measurements{id="backend", name="deployPlugin", startTime="516.527019000001", owner="backend"} 0.7117890000081388
theia_measurements{id="backend", name="deployPlugin", startTime="517.012155000004", owner="backend"} 0.7894030000024941
theia_measurements{id="backend", name="deployPlugin", startTime="517.8281780000107", owner="backend"} 2.975464999995893
theia_measurements{id="backend", name="deployPlugin", startTime="520.8323770000134", owner="backend"} 1.5688189999928
theia_measurements{id="backend", name="deployPlugin", startTime="522.4271040000021", owner="backend"} 2.8988610000087647
theia_measurements{id="backend", name="deployPlugin", startTime="517.265458000009", owner="backend"} 11.945290000003297
theia_measurements{id="backend", name="deployPlugin", startTime="529.244120000003", owner="backend"} 1.862678000004962
theia_measurements{id="backend", name="deployPlugin", startTime="531.1419339999993", owner="backend"} 1.2991750000073807
theia_measurements{id="backend", name="deployPlugin", startTime="532.4735090000031", owner="backend"} 0.5195000000094296
theia_measurements{id="backend", name="deployPlugin", startTime="533.0270430000091", owner="backend"} 0.8289070000028005
theia_measurements{id="backend", name="deployPlugin", startTime="533.8893930000049", owner="backend"} 0.3801390000007814
theia_measurements{id="backend", name="deployPlugin", startTime="534.3022740000015", owner="backend"} 0.5419110000075307
theia_measurements{id="backend", name="deployPlugin", startTime="534.882958000002", owner="backend"} 19.758242000010796
theia_measurements{id="backend", name="deployPlugin", startTime="554.700130000012", owner="backend"} 1.0683239999925718
theia_measurements{id="backend", name="deployPlugin", startTime="555.8134280000086", owner="backend"} 0.5427530000015395
theia_measurements{id="backend", name="deployPlugin", startTime="556.3968970000133", owner="backend"} 1.1906229999876814
theia_measurements{id="backend", name="deployPlugin", startTime="557.6305600000051", owner="backend"} 1.0131209999963176
theia_measurements{id="backend", name="deployPlugin", startTime="558.6854500000045", owner="backend"} 1.0950440000015078
theia_measurements{id="backend", name="deployPlugin", startTime="559.8255680000002", owner="backend"} 0.5597750000015367
theia_measurements{id="backend", name="deployPlugin", startTime="560.4309180000128", owner="backend"} 0.38605099999404047
theia_measurements{id="backend", name="deployPlugin", startTime="560.8585260000109", owner="backend"} 1.1304109999909997
theia_measurements{id="backend", name="deployPlugin", startTime="562.0348520000116", owner="backend"} 1.20026099999086
theia_measurements{id="backend", name="deployPlugin", startTime="563.2825920000032", owner="backend"} 1.8363880000106292
theia_measurements{id="backend", name="deployPlugin", startTime="565.1676110000117", owner="backend"} 0.4253939999907743
theia_measurements{id="backend", name="deployPlugin", startTime="565.6386600000114", owner="backend"} 1.0642669999942882
theia_measurements{id="backend", name="deployPlugin", startTime="566.7491840000002", owner="backend"} 0.45097200000600424
theia_measurements{id="backend", name="deployPlugin", startTime="567.2465520000114", owner="backend"} 0.40591799998946954
theia_measurements{id="backend", name="deployPlugin", startTime="567.6967030000087", owner="backend"} 1.6374269999942044
theia_measurements{id="backend", name="deployPlugin", startTime="569.3820590000105", owner="backend"} 6.653791999997338
theia_measurements{id="backend", name="deployPlugin", startTime="576.0880190000025", owner="backend"} 2.427772000010009
theia_measurements{id="backend", name="deployPlugin", startTime="578.5662850000081", owner="backend"} 0.4455020000023069
theia_measurements{id="backend", name="deployPlugin", startTime="579.0618099999992", owner="backend"} 1.2060920000076294
theia_measurements{id="backend", name="deployPlugin", startTime="580.3204000000114", owner="backend"} 8.994551999989199
theia_measurements{id="backend", name="deployPlugin", startTime="589.3706050000037", owner="backend"} 0.7582660000043688
theia_measurements{id="backend", name="deployPlugin", startTime="590.1762200000085", owner="backend"} 0.48930299999483395
theia_measurements{id="backend", name="deployPlugin", startTime="590.7152260000003", owner="backend"} 0.7771810000122059
theia_measurements{id="backend", name="deployPlugin", startTime="591.5464869999996", owner="backend"} 0.7163280000095256
theia_measurements{id="backend", name="deployPlugin", startTime="592.3135800000018", owner="backend"} 1.1989080000057584
theia_measurements{id="backend", name="deployPlugin", startTime="593.5641640000104", owner="backend"} 0.7025920000014594
theia_measurements{id="backend", name="deployPlugin", startTime="594.3187830000097", owner="backend"} 0.8646239999943646
theia_measurements{id="backend", name="deployPlugin", startTime="595.2357450000127", owner="backend"} 0.39454599999589846
theia_measurements{id="backend", name="deployPlugin", startTime="595.6806160000124", owner="backend"} 0.4120989999937592
theia_measurements{id="backend", name="deployPlugin", startTime="596.1455040000001", owner="backend"} 0.4973780000000261
theia_measurements{id="backend", name="deployPlugin", startTime="596.6910020000068", owner="backend"} 2.9625010000017937
theia_measurements{id="backend", name="deployPlugin", startTime="599.7086560000025", owner="backend"} 1.427374000006239
theia_measurements{id="backend", name="deployPlugin", startTime="601.1871960000135", owner="backend"} 1.674325999993016
theia_measurements{id="backend", name="deployPlugin", startTime="602.9161640000093", owner="backend"} 0.3436010000004899
theia_measurements{id="backend", name="deployPlugin", startTime="603.3126840000041", owner="backend"} 0.7956350000022212
theia_measurements{id="backend", name="deployPlugin", startTime="604.1636320000107", owner="backend"} 0.7638259999948787
theia_measurements{id="backend", name="deployPlugin", startTime="604.9800860000105", owner="backend"} 2.818121999996947
theia_measurements{id="backend", name="deployPlugin", startTime="607.8626180000138", owner="backend"} 1.0802369999873918
theia_measurements{id="backend", name="deployPlugin", startTime="609.009269000002", owner="backend"} 1.4814760000008391
theia_measurements{id="backend", name="deployPlugin", startTime="610.5546240000112", owner="backend"} 0.5847919999941951
theia_measurements{id="backend", name="deployPlugin", startTime="611.203926000002", owner="backend"} 0.9325410000019474
theia_measurements{id="backend", name="deployPlugin", startTime="612.2028210000135", owner="backend"} 1.331555999990087
theia_measurements{id="backend", name="deployPlugin", startTime="613.618273", owner="backend"} 1.0395110000099521
theia_measurements{id="backend", name="deployPlugin", startTime="614.7284160000127", owner="backend"} 1.4049229999945965
theia_measurements{id="backend", name="deployPlugin", startTime="616.2025580000045", owner="backend"} 1.6495299999951385
theia_measurements{id="backend", name="deployPlugin", startTime="617.9232900000061", owner="backend"} 0.6566659999953117
theia_measurements{id="backend", name="deployPlugin", startTime="618.6534440000105", owner="backend"} 1.1903020000027027
theia_measurements{id="backend", name="deployPlugin", startTime="619.9129350000003", owner="backend"} 0.3948369999998249
theia_measurements{id="backend", name="deployPlugin", startTime="620.3843350000097", owner="backend"} 0.8222249999962514
theia_measurements{id="backend", name="deployPlugin", startTime="621.2804180000094", owner="backend"} 1.7720679999911226
theia_measurements{id="backend", name="deployPlugin", startTime="623.1277260000061", owner="backend"} 0.3817330000019865
theia_measurements{id="backend", name="deployPlugin", startTime="623.5822850000113", owner="backend"} 0.47927499999059364
theia_measurements{id="backend", name="deployPlugin", startTime="624.1345960000035", owner="backend"} 0.3432210000028135
theia_measurements{id="backend", name="deployPlugin", startTime="624.5473670000065", owner="backend"} 0.33037700000568293
theia_measurements{id="backend", name="deployPlugin", startTime="624.9489260000119", owner="backend"} 0.31746299999940675
theia_measurements{id="backend", name="deployPlugin", startTime="625.3445750000101", owner="backend"} 0.32909400000062305
theia_measurements{id="backend", name="deployPlugin", startTime="625.7437100000097", owner="backend"} 0.3103499999997439
theia_measurements{id="backend", name="deployPlugin", startTime="626.1251620000112", owner="backend"} 0.318965999991633
theia_measurements{id="backend", name="deployPlugin", startTime="626.5209310000064", owner="backend"} 0.3399349999963306
theia_measurements{id="backend", name="deployPlugin", startTime="627.2397330000094", owner="backend"} 0.35670599999139085
theia_measurements{id="backend", name="deployPlugin", startTime="627.6699360000057", owner="backend"} 4.785944999995991
theia_measurements{id="backend", name="deployPlugin", startTime="632.5191690000065", owner="backend"} 0.9409469999955036
theia_measurements{id="backend", name="deployPlugin", startTime="633.518385000003", owner="backend"} 0.689196000006632
theia_measurements{id="backend", name="deployPlugin", startTime="634.2670520000102", owner="backend"} 0.383055999991484
theia_measurements{id="backend", name="deployPlugin", startTime="634.7081560000079", owner="backend"} 1.0946330000006128
theia_measurements{id="backend", name="deployPlugin", startTime="636.4385860000039", owner="backend"} 3.405112000007648
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1581.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1584.2999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1585.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1585.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1585.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1585.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1585.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1585.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1586.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1586.3999999999942", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1590.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1590.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1590.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1590.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1590.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1590.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1590.7999999999884", owner="frontend"} 80.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1672", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1672.7999999999884", owner="frontend"} 35.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1708.2999999999884", owner="frontend"} 33.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1742.5999999999913", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1751", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1752.3999999999942", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1765.3999999999942", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1776.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1777.3999999999942", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1779.699999999997", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1790.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1791", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1792.3999999999942", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1796.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1797.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1798.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1799.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1800.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1801.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1802", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1802.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1803.0999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1804.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1804.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1805.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1806.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1807.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1808", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1809", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1809.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1810.2999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1812", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1813.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1813.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1814.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1815.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1816.0999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1817.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1818.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1526.2999999999884", owner="frontend"} 293.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1811.5999999999913", owner="frontend"} 263.90000000000873
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2075.5999999999913", owner="frontend"} 425.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2652", owner="frontend"} 21.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2674.5", owner="frontend"} 7.599999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2682.5999999999913", owner="frontend"} 27.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2710", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2716.699999999997", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2731.399999999994", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2735", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2745.0999999999913", owner="frontend"} 20.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2765.899999999994", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1848.0999999999913", owner="frontend"} 922.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2771.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2771.7999999999884", owner="frontend"} 510.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3289.7999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3310.5999999999913", owner="frontend"} 911.3000000000029
theia_measurements{id="backend", name="frontend", startTime="17654.049151", owner="backend"} 2574.3038220000017
theia_measurements{id="frontend-1", name="startPlugins", startTime="3521.5", owner="frontend"} 1510.7999999999884




playwright_total_time 7029.702999999994