# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.270353 1703567341118

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.167335 1703567341118

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.437688 1703567341118

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703567321

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140648448 1703567341119

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061564416 1703567341119

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 260136960 1703567341119

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1703567341119

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000716582 1703567341119

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1703567341119

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1703567341119

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77197312 1703567341119

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39136192 1703567341119

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21959590 1703567341119

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703567341119
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1703567341119
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1703567341119
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1703567341119
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1703567341119
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703567341119
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703567341119
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1703567341119

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703567341119
nodejs_heap_space_size_used_bytes{space="old"} 23524584 1703567341119
nodejs_heap_space_size_used_bytes{space="code"} 1948064 1703567341119
nodejs_heap_space_size_used_bytes{space="map"} 1367784 1703567341119
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1703567341119
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703567341119
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703567341119
nodejs_heap_space_size_used_bytes{space="new"} 2886000 1703567341119

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703567341119
nodejs_heap_space_size_available_bytes{space="old"} 6063096 1703567341119
nodejs_heap_space_size_available_bytes{space="code"} 108128 1703567341119
nodejs_heap_space_size_available_bytes{space="map"} 440368 1703567341119
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703567341119
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703567341119
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1703567341119
nodejs_heap_space_size_available_bytes{space="new"} 13611152 1703567341119

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="339.72868699999526", owner="backend"} 22.782407000020612
theia_measurements{id="backend", name="Object.initialize", startTime="341.85336700000335", owner="backend"} 20.795191999990493
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="361.72331900001154", owner="backend"} 0.9498660000099335
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="361.96579000001657", owner="backend"} 0.7178539999877103
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="362.03163199999835", owner="backend"} 0.795990000013262
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="362.08874900001683", owner="backend"} 0.7558349999890197
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="362.1313680000021", owner="backend"} 0.7221520000020973
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="341.94491700001527", owner="backend"} 22.06071599997813
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="371.6449460000149", owner="backend"} 1.509195999999065
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="373.2678130000131", owner="backend"} 2.1948709999851417
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="375.49838100001216", owner="backend"} 0.36040000000502914
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="375.8876440000022", owner="backend"} 0.09730100000160746
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="376.17918700000155", owner="backend"} 35.052882999996655
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="411.2731870000134", owner="backend"} 0.38142900000093505
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="411.6952619999938", owner="backend"} 51.824425000027986
theia_measurements{id="backend", name="server", startTime="463.5931330000167", owner="backend"} 0.01729299998260103
theia_measurements{id="backend", name="resolvePlugins", startTime="374.25061099999584", owner="backend"} 117.50681600000826
theia_measurements{id="backend", name="deployPlugin", startTime="492.1653450000158", owner="backend"} 1.8613909999839962
theia_measurements{id="backend", name="deployPlugin", startTime="492.10045500000706", owner="backend"} 3.965331999992486
theia_measurements{id="backend", name="deployPlugin", startTime="494.20186200001626", owner="backend"} 2.1977459999907296
theia_measurements{id="backend", name="deployPlugin", startTime="496.4316370000015", owner="backend"} 0.5113129999954253
theia_measurements{id="backend", name="deployPlugin", startTime="496.09945999999763", owner="backend"} 1.2913420000113547
theia_measurements{id="backend", name="deployPlugin", startTime="496.979267000017", owner="backend"} 0.8414150000025984
theia_measurements{id="backend", name="deployPlugin", startTime="497.5032920000085", owner="backend"} 0.45224000001326203
theia_measurements{id="backend", name="deployPlugin", startTime="497.85306200000923", owner="backend"} 0.4343269999953918
theia_measurements{id="backend", name="deployPlugin", startTime="497.9796170000045", owner="backend"} 2.932632999989437
theia_measurements{id="backend", name="deployPlugin", startTime="498.3098410000093", owner="backend"} 2.940597999986494
theia_measurements{id="backend", name="deployPlugin", startTime="500.94228600000497", owner="backend"} 0.6129089999885764
theia_measurements{id="backend", name="deployPlugin", startTime="501.27888200001325", owner="backend"} 0.8431069999933243
theia_measurements{id="backend", name="deployPlugin", startTime="501.57961099999375", owner="backend"} 1.5814700000046287
theia_measurements{id="backend", name="deployPlugin", startTime="503.18933399999514", owner="backend"} 0.3842740000109188
theia_measurements{id="backend", name="deployPlugin", startTime="502.15005100000417", owner="backend"} 1.7731670000066515
theia_measurements{id="backend", name="deployPlugin", startTime="503.5980339999951", owner="backend"} 1.0223800000094343
theia_measurements{id="backend", name="deployPlugin", startTime="503.9497879999981", owner="backend"} 0.8790340000123251
theia_measurements{id="backend", name="deployPlugin", startTime="504.85284700000193", owner="backend"} 0.5546510000131093
theia_measurements{id="backend", name="deployPlugin", startTime="504.64791500000865", owner="backend"} 1.3801169999933336
theia_measurements{id="backend", name="deployPlugin", startTime="505.43283500001417", owner="backend"} 0.9141789999848697
theia_measurements{id="backend", name="deployPlugin", startTime="506.05377900000894", owner="backend"} 0.5968899999861605
theia_measurements{id="backend", name="deployPlugin", startTime="506.37226100001135", owner="backend"} 0.6363030000065919
theia_measurements{id="backend", name="deployPlugin", startTime="507.0340020000003", owner="backend"} 2.300757999997586
theia_measurements{id="backend", name="deployPlugin", startTime="509.36281200000667", owner="backend"} 0.7922630000102799
theia_measurements{id="backend", name="deployPlugin", startTime="510.1809930000163", owner="backend"} 2.0426879999868106
theia_measurements{id="backend", name="deployPlugin", startTime="506.67657700000564", owner="backend"} 11.154849999991711
theia_measurements{id="backend", name="deployPlugin", startTime="517.86985800002", owner="backend"} 1.7525789999926928
theia_measurements{id="backend", name="deployPlugin", startTime="519.6570510000165", owner="backend"} 14.706787999981316
theia_measurements{id="backend", name="deployPlugin", startTime="534.4010880000133", owner="backend"} 0.48653500000364147
theia_measurements{id="backend", name="deployPlugin", startTime="534.9159660000005", owner="backend"} 0.6829089999955613
theia_measurements{id="backend", name="deployPlugin", startTime="535.6268670000136", owner="backend"} 0.2974030000041239
theia_measurements{id="backend", name="deployPlugin", startTime="535.950920000003", owner="backend"} 0.3196440000028815
theia_measurements{id="backend", name="deployPlugin", startTime="536.2957509999978", owner="backend"} 0.4762660000124015
theia_measurements{id="backend", name="deployPlugin", startTime="536.8284510000085", owner="backend"} 0.5436709999921732
theia_measurements{id="backend", name="deployPlugin", startTime="537.4004249999998", owner="backend"} 0.359548000007635
theia_measurements{id="backend", name="deployPlugin", startTime="537.7864930000214", owner="backend"} 0.7999769999878481
theia_measurements{id="backend", name="deployPlugin", startTime="538.6154740000202", owner="backend"} 0.6725299999816343
theia_measurements{id="backend", name="deployPlugin", startTime="539.3155560000159", owner="backend"} 0.7504250000056345
theia_measurements{id="backend", name="deployPlugin", startTime="540.095696000004", owner="backend"} 0.4079189999902155
theia_measurements{id="backend", name="deployPlugin", startTime="540.5337109999964", owner="backend"} 0.3139530000044033
theia_measurements{id="backend", name="deployPlugin", startTime="540.8765880000137", owner="backend"} 0.7507059999916237
theia_measurements{id="backend", name="deployPlugin", startTime="541.6575200000079", owner="backend"} 0.9148810000042431
theia_measurements{id="backend", name="deployPlugin", startTime="542.6200799999933", owner="backend"} 1.6426940000092145
theia_measurements{id="backend", name="deployPlugin", startTime="544.3095109999995", owner="backend"} 0.3652890000084881
theia_measurements{id="backend", name="deployPlugin", startTime="544.7194529999979", owner="backend"} 0.967728999996325
theia_measurements{id="backend", name="deployPlugin", startTime="545.7196930000209", owner="backend"} 0.2986749999981839
theia_measurements{id="backend", name="deployPlugin", startTime="546.0477729999984", owner="backend"} 0.26693599999998696
theia_measurements{id="backend", name="deployPlugin", startTime="546.343893000012", owner="backend"} 1.1254829999816138
theia_measurements{id="backend", name="deployPlugin", startTime="547.5027080000145", owner="backend"} 3.595314000005601
theia_measurements{id="backend", name="deployPlugin", startTime="551.1332980000007", owner="backend"} 2.141291000007186
theia_measurements{id="backend", name="deployPlugin", startTime="553.330604000017", owner="backend"} 0.4661959999939427
theia_measurements{id="backend", name="deployPlugin", startTime="553.8479550000047", owner="backend"} 1.037389000004623
theia_measurements{id="backend", name="deployPlugin", startTime="554.9212510000216", owner="backend"} 8.154500999982702
theia_measurements{id="backend", name="deployPlugin", startTime="563.1344610000087", owner="backend"} 0.8070109999971464
theia_measurements{id="backend", name="deployPlugin", startTime="563.9930180000083", owner="backend"} 0.4739809999882709
theia_measurements{id="backend", name="deployPlugin", startTime="564.519667000015", owner="backend"} 0.7001520000048913
theia_measurements{id="backend", name="deployPlugin", startTime="565.2591520000133", owner="backend"} 0.575821000005817
theia_measurements{id="backend", name="deployPlugin", startTime="565.8700280000048", owner="backend"} 0.8706079999974463
theia_measurements{id="backend", name="deployPlugin", startTime="566.7760420000122", owner="backend"} 0.5444619999907445
theia_measurements{id="backend", name="deployPlugin", startTime="567.3554690000019", owner="backend"} 0.7508359999919776
theia_measurements{id="backend", name="deployPlugin", startTime="568.1416510000126", owner="backend"} 0.30951600000844337
theia_measurements{id="backend", name="deployPlugin", startTime="568.4835470000107", owner="backend"} 0.33537399998749606
theia_measurements{id="backend", name="deployPlugin", startTime="568.8522220000159", owner="backend"} 0.3766309999919031
theia_measurements{id="backend", name="deployPlugin", startTime="569.2620650000172", owner="backend"} 2.249731999996584
theia_measurements{id="backend", name="deployPlugin", startTime="571.5489860000089", owner="backend"} 1.1797040000092238
theia_measurements{id="backend", name="deployPlugin", startTime="572.7650270000158", owner="backend"} 1.3215670000063255
theia_measurements{id="backend", name="deployPlugin", startTime="574.1243050000048", owner="backend"} 0.2889769999892451
theia_measurements{id="backend", name="deployPlugin", startTime="574.4486770000076", owner="backend"} 0.6513419999973848
theia_measurements{id="backend", name="deployPlugin", startTime="575.1371879999933", owner="backend"} 0.6585140000097454
theia_measurements{id="backend", name="deployPlugin", startTime="575.8338830000139", owner="backend"} 2.4551449999853503
theia_measurements{id="backend", name="deployPlugin", startTime="578.3495500000136", owner="backend"} 0.9933270000037737
theia_measurements{id="backend", name="deployPlugin", startTime="579.4013250000135", owner="backend"} 1.0588989999960177
theia_measurements{id="backend", name="deployPlugin", startTime="580.5201459999953", owner="backend"} 0.5281320000067353
theia_measurements{id="backend", name="deployPlugin", startTime="581.108590000018", owner="backend"} 0.8077419999754056
theia_measurements{id="backend", name="deployPlugin", startTime="581.9851600000111", owner="backend"} 1.3830109999980778
theia_measurements{id="backend", name="deployPlugin", startTime="583.4439620000194", owner="backend"} 0.8562619999866001
theia_measurements{id="backend", name="deployPlugin", startTime="584.3710560000036", owner="backend"} 1.1752250000135973
theia_measurements{id="backend", name="deployPlugin", startTime="585.5958030000038", owner="backend"} 1.0818809999909718
theia_measurements{id="backend", name="deployPlugin", startTime="586.7261339999968", owner="backend"} 0.5055100000172388
theia_measurements{id="backend", name="deployPlugin", startTime="587.2814770000114", owner="backend"} 0.804134999983944
theia_measurements{id="backend", name="deployPlugin", startTime="588.1400730000169", owner="backend"} 0.3008589999808464
theia_measurements{id="backend", name="deployPlugin", startTime="588.4879099999962", owner="backend"} 0.6234289999993052
theia_measurements{id="backend", name="deployPlugin", startTime="589.1587270000018", owner="backend"} 1.1869069999956992
theia_measurements{id="backend", name="deployPlugin", startTime="590.3939640000171", owner="backend"} 0.2827159999869764
theia_measurements{id="backend", name="deployPlugin", startTime="590.7228150000155", owner="backend"} 0.345311999990372
theia_measurements{id="backend", name="deployPlugin", startTime="591.1163470000029", owner="backend"} 0.2638009999936912
theia_measurements{id="backend", name="deployPlugin", startTime="591.4260130000184", owner="backend"} 0.24163899998529814
theia_measurements{id="backend", name="deployPlugin", startTime="591.7169029999932", owner="backend"} 0.24100900001940317
theia_measurements{id="backend", name="deployPlugin", startTime="592.0018330000166", owner="backend"} 0.2395259999902919
theia_measurements{id="backend", name="deployPlugin", startTime="592.2877950000111", owner="backend"} 0.2381429999950342
theia_measurements{id="backend", name="deployPlugin", startTime="592.5718930000148", owner="backend"} 0.27001199999358505
theia_measurements{id="backend", name="deployPlugin", startTime="592.8901450000121", owner="backend"} 0.24473499998566695
theia_measurements{id="backend", name="deployPlugin", startTime="593.3802359999972", owner="backend"} 0.2858110000088345
theia_measurements{id="backend", name="deployPlugin", startTime="593.7140070000023", owner="backend"} 3.3706470000033733
theia_measurements{id="backend", name="deployPlugin", startTime="597.1294070000004", owner="backend"} 0.6543470000033267
theia_measurements{id="backend", name="deployPlugin", startTime="597.8293680000061", owner="backend"} 0.5975409999955446
theia_measurements{id="backend", name="deployPlugin", startTime="598.469889", owner="backend"} 0.3071310000086669
theia_measurements{id="backend", name="deployPlugin", startTime="598.8198799999955", owner="backend"} 0.8649480000021867
theia_measurements{id="backend", name="deployPlugin", startTime="600.1482400000095", owner="backend"} 1.3074009999982081
theia_measurements{id="backend", name="deployPlugins", startTime="374.2143030000152", owner="backend"} 227.73218999998062
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1589.1000000000058", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1593.2000000000116", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1594.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1594.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1594.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1594.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1594.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1594.8000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1595.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1595.6000000000058", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1600.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1600.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1601", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1601.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1601.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1601.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1601.7000000000116", owner="frontend"} 81
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1683", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1683.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1684.7000000000116", owner="frontend"} 33.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1718.8000000000175", owner="frontend"} 28.099999999976717
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1747.2000000000116", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1754.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1756.8000000000175", owner="frontend"} 13.099999999976717
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1770.2000000000116", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1781.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1782.1000000000058", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1785.1000000000058", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1799.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1800.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1801.3000000000175", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1803.7000000000116", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1805.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1805.8000000000175", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1807.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1808.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1809.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1810", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1810.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1811.3000000000175", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1813.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1814.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1814.7000000000116", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1816.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1817.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1818.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1819.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1820", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1820.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1822.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1823.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1824.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1824.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1825.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1826", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1826.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1827.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1535.1000000000058", owner="frontend"} 293.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1822.3000000000175", owner="frontend"} 256.19999999998254
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2078.600000000006", owner="frontend"} 378.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2576.8000000000175", owner="frontend"} 20.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2597.8000000000175", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2601.5", owner="frontend"} 28.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2637.5", owner="frontend"} 8
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2646.5", owner="frontend"} 12.700000000011642
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2659.5", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2662.8000000000175", owner="frontend"} 9.599999999976717
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2672.7000000000116", owner="frontend"} 20.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2693.7000000000116", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1854.8999999999942", owner="frontend"} 843
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2698.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2698.7000000000116", owner="frontend"} 507.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3211.5", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3231.8000000000175", owner="frontend"} 920.5
theia_measurements{id="backend", name="frontend", startTime="17088.634821000014", owner="backend"} 2490.7412900000054
theia_measurements{id="frontend-1", name="startPlugins", startTime="3440.100000000006", owner="frontend"} 1336.8999999999942




playwright_total_time 6849.292000000016