# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.926652 1695014287517

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.285139 1695014287517

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2.211791 1695014287517

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1695014252

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 174149632 1695014287518

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1109610496 1695014287518

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 300535808 1695014287518

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1695014287518

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000530706 1695014287518

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1695014287517

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1695014287517

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 96866304 1695014287517

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 72001248 1695014287517

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 29504214 1695014287517

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1695014287517
nodejs_heap_space_size_total_bytes{space="old"} 39297024 1695014287517
nodejs_heap_space_size_total_bytes{space="code"} 2465792 1695014287517
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1695014287517
nodejs_heap_space_size_total_bytes{space="large_object"} 19267584 1695014287517
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1695014287517
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1695014287517
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1695014287517

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1695014287517
nodejs_heap_space_size_used_bytes{space="old"} 35953912 1695014287517
nodejs_heap_space_size_used_bytes{space="code"} 2194240 1695014287517
nodejs_heap_space_size_used_bytes{space="map"} 1442592 1695014287517
nodejs_heap_space_size_used_bytes{space="large_object"} 19165816 1695014287517
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1695014287517
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1695014287517
nodejs_heap_space_size_used_bytes{space="new"} 13077240 1695014287517

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1695014287517
nodejs_heap_space_size_available_bytes{space="old"} 2658016 1695014287517
nodejs_heap_space_size_available_bytes{space="code"} 544 1695014287517
nodejs_heap_space_size_available_bytes{space="map"} 623328 1695014287517
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1695014287517
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1695014287517
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1695014287517
nodejs_heap_space_size_available_bytes{space="new"} 3419912 1695014287517

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.41.0"} 1
theia_extension_version{extension="theia_core",version="1.41.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.41.0"} 1
theia_extension_version{extension="theia_editor",version="1.41.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.41.0"} 1
theia_extension_version{extension="theia_process",version="1.41.0"} 1
theia_extension_version{extension="theia_workspace",version="1.41.0"} 1
theia_extension_version{extension="theia_file_search",version="1.41.0"} 1
theia_extension_version{extension="theia_markers",version="1.41.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.41.0"} 1
theia_extension_version{extension="theia_monaco",version="1.41.0"} 1
theia_extension_version{extension="theia_output",version="1.41.0"} 1
theia_extension_version{extension="theia_navigator",version="1.41.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.41.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.41.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.41.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.41.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.41.0"} 1
theia_extension_version{extension="theia_console",version="1.41.0"} 1
theia_extension_version{extension="theia_terminal",version="1.41.0"} 1
theia_extension_version{extension="theia_task",version="1.41.0"} 1
theia_extension_version{extension="theia_debug",version="1.41.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.41.0"} 1
theia_extension_version{extension="theia_messages",version="1.41.0"} 1
theia_extension_version{extension="theia_notebook",version="1.41.0"} 1
theia_extension_version{extension="theia_preferences",version="1.41.0"} 1
theia_extension_version{extension="theia_scm",version="1.41.0"} 1
theia_extension_version{extension="theia_timeline",version="1.41.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.41.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.41.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.41.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.41.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.41.0"} 1
theia_extension_version{extension="theia_preview",version="1.41.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.41.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.41.0"} 1
theia_extension_version{extension="theia_git",version="1.41.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.41.0"} 1
theia_extension_version{extension="theia_metrics",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.41.0"} 1
theia_extension_version{extension="theia_property_view",version="1.41.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.41.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="647.6554330000072", owner="backend"} 7.520783999993
theia_measurements{id="backend", name="Object.configure", startTime="649.6417549999896", owner="backend"} 5.892066000029445
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="652.5838879999937", owner="backend"} 2.976434000011068
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="689.8085040000151", owner="backend"} 2.3897269999724813
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="656.3635310000391", owner="backend"} 35.95750099996803
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="692.3557330000331", owner="backend"} 2.93033199995989
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="696.4524780000211", owner="backend"} 0.394704999984242
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="696.9122830000124", owner="backend"} 1.4726169999921694
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="699.1180080000195", owner="backend"} 0.6642069999943487
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="699.8443160000024", owner="backend"} 0.9826110000140034
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="701.0198289999971", owner="backend"} 4.990756000042893
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="707.973907000036", owner="backend"} 0.9768109999713488
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="709.1715200000326", owner="backend"} 0.3028039999771863
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="690.0489069999894", owner="backend"} 21.406939000007696
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="711.498545999988", owner="backend"} 0.6799080000491813
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="712.2526550000184", owner="backend"} 0.10080100002232939
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="712.8859620000003", owner="backend"} 0.8688090000068769
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="713.8384720000322", owner="backend"} 78.42377599998144
theia_measurements{id="backend", name="server", startTime="792.4990509999916", owner="backend"} 0.03200000000651926
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="706.0679860000382", owner="backend"} 190.9460319999489
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="897.0942190000205", owner="backend"} 0.7045079999952577
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="897.8445270000375", owner="backend"} 0.09990199998719618
theia_measurements{id="backend", name="deployPlugins", startTime="707.1009970000014", owner="backend"} 232.78450000000885
theia_measurements{id="backend", name="deployPlugin", startTime="940.6732060000068", owner="backend"} 11.417026999988593
theia_measurements{id="backend", name="deployPlugin", startTime="940.5528040000354", owner="backend"} 15.313570999947842
theia_measurements{id="backend", name="deployPlugin", startTime="952.4997379999841", owner="backend"} 3.9692440000362694
theia_measurements{id="backend", name="deployPlugin", startTime="955.9302759999991", owner="backend"} 3.5890399999916553
theia_measurements{id="backend", name="deployPlugin", startTime="956.5326830000267", owner="backend"} 4.104246000002604
theia_measurements{id="backend", name="deployPlugin", startTime="960.0217220000341", owner="backend"} 1.1846129999612458
theia_measurements{id="backend", name="deployPlugin", startTime="960.7881300000008", owner="backend"} 0.7825089999823831
theia_measurements{id="backend", name="deployPlugin", startTime="961.2463350000326", owner="backend"} 12.267736999958288
theia_measurements{id="backend", name="deployPlugin", startTime="961.6074399999925", owner="backend"} 12.506839000037871
theia_measurements{id="backend", name="deployPlugin", startTime="973.5605729999952", owner="backend"} 1.0870120000327006
theia_measurements{id="backend", name="deployPlugin", startTime="974.162880000018", owner="backend"} 1.0678119999938644
theia_measurements{id="backend", name="deployPlugin", startTime="975.2751920000301", owner="backend"} 1.2902149999863468
theia_measurements{id="backend", name="deployPlugin", startTime="974.6972860000096", owner="backend"} 3.151435000007041
theia_measurements{id="backend", name="deployPlugin", startTime="977.8973209999967", owner="backend"} 0.6316070000175387
theia_measurements{id="backend", name="deployPlugin", startTime="978.5739290000056", owner="backend"} 1.447015999990981
theia_measurements{id="backend", name="deployPlugin", startTime="976.6255070000188", owner="backend"} 3.6737410000059754
theia_measurements{id="backend", name="deployPlugin", startTime="980.3667490000371", owner="backend"} 0.8565099999541417
theia_measurements{id="backend", name="deployPlugin", startTime="980.0860460000113", owner="backend"} 2.2280250000185333
theia_measurements{id="backend", name="deployPlugin", startTime="981.2732590000378", owner="backend"} 1.4441159999696538
theia_measurements{id="backend", name="deployPlugin", startTime="982.3751710000215", owner="backend"} 0.8586099999956787
theia_measurements{id="backend", name="deployPlugin", startTime="982.7591760000214", owner="backend"} 1.0332109999726526
theia_measurements{id="backend", name="deployPlugin", startTime="983.8525880000088", owner="backend"} 1.4274159999913536
theia_measurements{id="backend", name="deployPlugin", startTime="985.3470049999887", owner="backend"} 6.517372000031173
theia_measurements{id="backend", name="deployPlugin", startTime="991.925578000024", owner="backend"} 1.1565129999653436
theia_measurements{id="backend", name="deployPlugin", startTime="993.1829920000164", owner="backend"} 5.810464999987744
theia_measurements{id="backend", name="deployPlugin", startTime="983.2904820000404", owner="backend"} 21.887043999973685
theia_measurements{id="backend", name="deployPlugin", startTime="1005.2419269999955", owner="backend"} 2.844232000003103
theia_measurements{id="backend", name="deployPlugin", startTime="1008.1641590000363", owner="backend"} 1.9189219999825582
theia_measurements{id="backend", name="deployPlugin", startTime="1010.1388819999993", owner="backend"} 0.7244080000091344
theia_measurements{id="backend", name="deployPlugin", startTime="1010.9184900000109", owner="backend"} 1.496517000021413
theia_measurements{id="backend", name="deployPlugin", startTime="1012.4732080000103", owner="backend"} 0.5170050000306219
theia_measurements{id="backend", name="deployPlugin", startTime="1013.0472140000202", owner="backend"} 0.7346079999697395
theia_measurements{id="backend", name="deployPlugin", startTime="1013.8346230000025", owner="backend"} 1.041711000027135
theia_measurements{id="backend", name="deployPlugin", startTime="1014.9543350000167", owner="backend"} 1.2484139999723993
theia_measurements{id="backend", name="deployPlugin", startTime="1016.2600500000408", owner="backend"} 0.6688069999800064
theia_measurements{id="backend", name="deployPlugin", startTime="1016.9823580000084", owner="backend"} 1.549317000026349
theia_measurements{id="backend", name="deployPlugin", startTime="1018.5876760000247", owner="backend"} 1.2458139999653213
theia_measurements{id="backend", name="deployPlugin", startTime="1019.890390000015", owner="backend"} 1.5595179999945685
theia_measurements{id="backend", name="deployPlugin", startTime="1021.5245090000099", owner="backend"} 0.7931090000201948
theia_measurements{id="backend", name="deployPlugin", startTime="1022.3808180000051", owner="backend"} 0.5178060000180267
theia_measurements{id="backend", name="deployPlugin", startTime="1022.9628249999951", owner="backend"} 1.500216000014916
theia_measurements{id="backend", name="deployPlugin", startTime="1024.5262419999926", owner="backend"} 2.584828999999445
theia_measurements{id="backend", name="deployPlugin", startTime="1027.204171999998", owner="backend"} 5.791465000016615
theia_measurements{id="backend", name="deployPlugin", startTime="1033.0687380000018", owner="backend"} 0.5223049999913201
theia_measurements{id="backend", name="deployPlugin", startTime="1033.6472439999925", owner="backend"} 1.4979170000297017
theia_measurements{id="backend", name="deployPlugin", startTime="1035.2068609999842", owner="backend"} 0.6180070000118576
theia_measurements{id="backend", name="deployPlugin", startTime="1035.9053689999855", owner="backend"} 0.5324060000129975
theia_measurements{id="backend", name="deployPlugin", startTime="1036.498775999993", owner="backend"} 1.874221000005491
theia_measurements{id="backend", name="deployPlugin", startTime="1038.4479980000178", owner="backend"} 20.044024000002537
theia_measurements{id="backend", name="deployPlugin", startTime="1058.594523000007", owner="backend"} 2.4958280000137165
theia_measurements{id="backend", name="deployPlugin", startTime="1061.1464510000078", owner="backend"} 0.7912089999881573
theia_measurements{id="backend", name="deployPlugin", startTime="1061.991761000012", owner="backend"} 1.6544180000200868
theia_measurements{id="backend", name="deployPlugin", startTime="1063.7003799999948", owner="backend"} 11.964032999996562
theia_measurements{id="backend", name="deployPlugin", startTime="1075.7271140000084", owner="backend"} 1.239214000001084
theia_measurements{id="backend", name="deployPlugin", startTime="1077.0238280000049", owner="backend"} 0.647508000023663
theia_measurements{id="backend", name="deployPlugin", startTime="1077.7467370000086", owner="backend"} 1.1953130000038072
theia_measurements{id="backend", name="deployPlugin", startTime="1078.9999510000343", owner="backend"} 1.008810999977868
theia_measurements{id="backend", name="deployPlugin", startTime="1080.070762999996", owner="backend"} 1.5583169999881648
theia_measurements{id="backend", name="deployPlugin", startTime="1081.6876810000394", owner="backend"} 0.8348089999635704
theia_measurements{id="backend", name="deployPlugin", startTime="1082.5954909999855", owner="backend"} 1.112812000035774
theia_measurements{id="backend", name="deployPlugin", startTime="1083.8005039999844", owner="backend"} 0.45750499999849126
theia_measurements{id="backend", name="deployPlugin", startTime="1084.3605100000277", owner="backend"} 0.4503050000057556
theia_measurements{id="backend", name="deployPlugin", startTime="1084.865816000034", owner="backend"} 0.5876069999649189
theia_measurements{id="backend", name="deployPlugin", startTime="1085.5075230000075", owner="backend"} 3.963744000007864
theia_measurements{id="backend", name="deployPlugin", startTime="1089.532967999985", owner="backend"} 2.118324000039138
theia_measurements{id="backend", name="deployPlugin", startTime="1091.7288929999922", owner="backend"} 2.0920230000047013
theia_measurements{id="backend", name="deployPlugin", startTime="1093.8798170000082", owner="backend"} 0.3916040000040084
theia_measurements{id="backend", name="deployPlugin", startTime="1094.3291220000247", owner="backend"} 1.115511999989394
theia_measurements{id="backend", name="deployPlugin", startTime="1095.5069350000122", owner="backend"} 1.286413999972865
theia_measurements{id="backend", name="deployPlugin", startTime="1096.8564500000211", owner="backend"} 5.306458999984898
theia_measurements{id="backend", name="deployPlugin", startTime="1102.229709999985", owner="backend"} 1.6426180000416934
theia_measurements{id="backend", name="deployPlugin", startTime="1103.9354290000047", owner="backend"} 1.6617190000251867
theia_measurements{id="backend", name="deployPlugin", startTime="1105.6583480000263", owner="backend"} 1.3145149999763817
theia_measurements{id="backend", name="deployPlugin", startTime="1107.042163999984", owner="backend"} 1.4526160000241362
theia_measurements{id="backend", name="deployPlugin", startTime="1108.568481000024", owner="backend"} 1.860220999980811
theia_measurements{id="backend", name="deployPlugin", startTime="1110.490402000025", owner="backend"} 1.3786160000017844
theia_measurements{id="backend", name="deployPlugin", startTime="1111.930318000028", owner="backend"} 2.2143250000081025
theia_measurements{id="backend", name="deployPlugin", startTime="1114.2075440000044", owner="backend"} 2.4027270000078715
theia_measurements{id="backend", name="deployPlugin", startTime="1116.6897710000048", owner="backend"} 1.2678150000283495
theia_measurements{id="backend", name="deployPlugin", startTime="1118.0195860000094", owner="backend"} 1.8116210000007413
theia_measurements{id="backend", name="deployPlugin", startTime="1119.8954070000327", owner="backend"} 0.8985099999699742
theia_measurements{id="backend", name="deployPlugin", startTime="1120.8570180000388", owner="backend"} 3.986544999992475
theia_measurements{id="backend", name="deployPlugin", startTime="1124.9100629999884", owner="backend"} 2.439628000021912
theia_measurements{id="backend", name="deployPlugin", startTime="1127.4172910000198", owner="backend"} 14.755564999999478
theia_measurements{id="backend", name="deployPlugin", startTime="1142.2372570000007", owner="backend"} 0.6076069999835454
theia_measurements{id="backend", name="deployPlugin", startTime="1142.9050639999914", owner="backend"} 0.5184060000465252
theia_measurements{id="backend", name="deployPlugin", startTime="1143.4818710000254", owner="backend"} 0.35150399996200576
theia_measurements{id="backend", name="deployPlugin", startTime="1143.8909749999875", owner="backend"} 0.366604000038933
theia_measurements{id="backend", name="deployPlugin", startTime="1144.3931810000213", owner="backend"} 0.3686040000175126
theia_measurements{id="backend", name="deployPlugin", startTime="1144.8229859999847", owner="backend"} 0.3399030000437051
theia_measurements{id="backend", name="deployPlugin", startTime="1145.2218899999862", owner="backend"} 0.4469050000188872
theia_measurements{id="backend", name="deployPlugin", startTime="1145.736396000022", owner="backend"} 0.35520399996312335
theia_measurements{id="backend", name="deployPlugin", startTime="1146.1531010000035", owner="backend"} 0.35570300003746524
theia_measurements{id="backend", name="deployPlugin", startTime="1146.5695050000213", owner="backend"} 6.436271999962628
theia_measurements{id="backend", name="deployPlugin", startTime="1153.0790780000389", owner="backend"} 1.104111999971792
theia_measurements{id="backend", name="deployPlugin", startTime="1154.7093960000202", owner="backend"} 1.013111000007484
theia_measurements{id="backend", name="deployPlugin", startTime="1155.81430800003", owner="backend"} 0.5795069999876432
theia_measurements{id="backend", name="deployPlugin", startTime="1157.1576230000355", owner="backend"} 1.5612179999588989
theia_measurements{id="backend", name="deployPlugin", startTime="1158.7747410000302", owner="backend"} 1.7764200000092387
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="3626", owner="frontend"} 2.300000000046566
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="3629.9000000000233", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="3631.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="3632.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="3632.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="3632.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="3632.600000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="3632.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="3633", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="3633.3000000000466", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="3639.600000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="3639.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="3640", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="3640.3000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="3640.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="3640.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="3641", owner="frontend"} 203.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="3845.100000000035", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="commands.onStart", startTime="3853", owner="frontend"} 70.60000000003492
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="3926.600000000035", owner="frontend"} 379.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="4307.5", owner="frontend"} 15
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="4323.900000000023", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="4328.700000000012", owner="frontend"} 37.600000000034925
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="4366.800000000047", owner="frontend"} 22.099999999976717
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="4390.300000000047", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="4393.300000000047", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="4396.800000000047", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="4408.600000000035", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="4409.700000000012", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="4413.600000000035", owner="frontend"} 4.399999999965075
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="4418.5", owner="frontend"} 1.1000000000349246
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="4420.400000000023", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="4421.800000000047", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="4423.900000000023", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="4425.700000000012", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="4427", owner="frontend"} 419.1000000000349
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="4846.700000000012", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="4847.800000000047", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="4852.900000000023", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="4856.300000000047", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="4863", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="4864.5", owner="frontend"} 607.1000000000349
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="5472", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="5472.900000000023", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="5473.900000000023", owner="frontend"} 4
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="5478.200000000012", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="5479.100000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="Object.onStart", startTime="5482.400000000023", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="5486.900000000023", owner="frontend"} 3.099999999976717
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="5491.700000000012", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="5496.200000000012", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="5497.900000000023", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="5500.300000000047", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="5510.700000000012", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="5512.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="5529.100000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="startContributions", startTime="3493.100000000035", owner="frontend"} 2039.7999999999884
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="5635.800000000047", owner="frontend"} 84
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="5722.200000000012", owner="frontend"} 33.29999999998836
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="5756.100000000035", owner="frontend"} 86.39999999996508
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="5843", owner="frontend"} 9.800000000046566
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="5853.200000000012", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="5863.300000000047", owner="frontend"} 21.399999999965075
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="5885.400000000023", owner="frontend"} 44.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="5930.5", owner="frontend"} 6.600000000034925
theia_measurements{id="frontend-1", name="initializeLayout", startTime="5630.900000000023", owner="frontend"} 306.70000000001164
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="5939.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5951.300000000047", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="5486.200000000012", owner="frontend"} 1377.2999999999884
theia_measurements{id="frontend-1", name="revealShell", startTime="5987.300000000047", owner="frontend"} 1481.1999999999534
theia_measurements{id="backend", name="frontend", startTime="25714.256575000007", owner="backend"} 4135.685953999986
theia_measurements{id="frontend-1", name="syncPlugins", startTime="6863.700000000012", owner="frontend"} 1500.9000000000233
theia_measurements{id="frontend-1", name="loadPlugins", startTime="8365.5", owner="frontend"} 1150.100000000035
theia_measurements{id="frontend-1", name="startPlugins", startTime="9926.300000000047", owner="frontend"} 4558.199999999953




playwright_total_time 20675.108999999997