# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.0623609999999999 1702099020218

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.211681 1702099020218

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.274042 1702099020218

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702099000

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 149856256 1702099020219

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1075863552 1702099020219

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 277172224 1702099020219

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702099020218

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000623145 1702099020218

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702099020218

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702099020218

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 81866752 1702099020218

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 46775112 1702099020218

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33665139 1702099020218

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702099020218
nodejs_heap_space_size_total_bytes{space="old"} 34840576 1702099020218
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702099020218
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702099020218
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1702099020218
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702099020218
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702099020218
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1702099020218

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702099020218
nodejs_heap_space_size_used_bytes{space="old"} 30552744 1702099020218
nodejs_heap_space_size_used_bytes{space="code"} 1987424 1702099020218
nodejs_heap_space_size_used_bytes{space="map"} 1455912 1702099020218
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1702099020218
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702099020218
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702099020218
nodejs_heap_space_size_used_bytes{space="new"} 3420392 1702099020218

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702099020218
nodejs_heap_space_size_available_bytes{space="old"} 3685120 1702099020218
nodejs_heap_space_size_available_bytes{space="code"} 68768 1702099020218
nodejs_heap_space_size_available_bytes{space="map"} 352256 1702099020218
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702099020218
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702099020218
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1702099020218
nodejs_heap_space_size_available_bytes{space="new"} 13076760 1702099020218

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="330.4705510000058", owner="backend"} 16.716644000000088
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="346.6220869999961", owner="backend"} 0.7166720000095665
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.68815099999483", owner="backend"} 0.8517940000019735
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="346.7429439999978", owner="backend"} 0.8148050000017975
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="346.7865149999998", owner="backend"} 0.7801909999980126
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="330.6282659999997", owner="backend"} 17.96680500000366
theia_measurements{id="backend", name="deployPlugins", startTime="349.37675399999716", owner="backend"} 56.27193299999635
theia_measurements{id="backend", name="deployPlugin", startTime="406.1230450000003", owner="backend"} 1.9209160000027623
theia_measurements{id="backend", name="deployPlugin", startTime="405.98469599999953", owner="backend"} 4.132746000002953
theia_measurements{id="backend", name="deployPlugin", startTime="408.28368999999657", owner="backend"} 2.1775460000062594
theia_measurements{id="backend", name="deployPlugin", startTime="410.153971000007", owner="backend"} 0.892199999987497
theia_measurements{id="backend", name="deployPlugin", startTime="410.49547999999777", owner="backend"} 0.874617000008584
theia_measurements{id="backend", name="deployPlugin", startTime="411.0728609999933", owner="backend"} 0.6751340000046184
theia_measurements{id="backend", name="deployPlugin", startTime="411.4665079999977", owner="backend"} 0.4930830000084825
theia_measurements{id="backend", name="deployPlugin", startTime="411.9796479999932", owner="backend"} 0.29688600001099985
theia_measurements{id="backend", name="deployPlugin", startTime="411.7736830000067", owner="backend"} 3.01852999998664
theia_measurements{id="backend", name="deployPlugin", startTime="412.2960610000009", owner="backend"} 2.8850799999927403
theia_measurements{id="backend", name="deployPlugin", startTime="414.8204960000003", owner="backend"} 0.5790839999972377
theia_measurements{id="backend", name="deployPlugin", startTime="415.2111469999945", owner="backend"} 0.7924040000070818
theia_measurements{id="backend", name="deployPlugin", startTime="415.41967800000566", owner="backend"} 1.4817130000010366
theia_measurements{id="backend", name="deployPlugin", startTime="416.924874999997", owner="backend"} 0.4820730000064941
theia_measurements{id="backend", name="deployPlugin", startTime="416.02667399999336", owner="backend"} 1.889647000003606
theia_measurements{id="backend", name="deployPlugin", startTime="417.42929000000004", owner="backend"} 0.9559589999989839
theia_measurements{id="backend", name="deployPlugin", startTime="417.9403259999963", owner="backend"} 0.70333699999901
theia_measurements{id="backend", name="deployPlugin", startTime="418.66572400000587", owner="backend"} 0.5243519999930868
theia_measurements{id="backend", name="deployPlugin", startTime="418.40995499999553", owner="backend"} 1.3629520000104094
theia_measurements{id="backend", name="deployPlugin", startTime="419.2111949999962", owner="backend"} 0.9318750000093132
theia_measurements{id="backend", name="deployPlugin", startTime="419.7987850000063", owner="backend"} 0.6790509999991627
theia_measurements{id="backend", name="deployPlugin", startTime="420.236745000002", owner="backend"} 0.6612279999972088
theia_measurements{id="backend", name="deployPlugin", startTime="420.9196030000021", owner="backend"} 2.467057999994722
theia_measurements{id="backend", name="deployPlugin", startTime="423.41148700000485", owner="backend"} 1.4909609999886015
theia_measurements{id="backend", name="deployPlugin", startTime="424.9255419999972", owner="backend"} 6.142166999998153
theia_measurements{id="backend", name="deployPlugin", startTime="420.50574900000356", owner="backend"} 13.94451200000185
theia_measurements{id="backend", name="deployPlugin", startTime="434.4743160000071", owner="backend"} 1.6225979999871925
theia_measurements{id="backend", name="deployPlugin", startTime="436.12325299999793", owner="backend"} 1.0687909999978729
theia_measurements{id="backend", name="deployPlugin", startTime="437.21675000000687", owner="backend"} 0.41502699999546167
theia_measurements{id="backend", name="deployPlugin", startTime="437.6545990000013", owner="backend"} 0.7751419999985956
theia_measurements{id="backend", name="deployPlugin", startTime="438.4551880000072", owner="backend"} 0.311212999993586
theia_measurements{id="backend", name="deployPlugin", startTime="438.79037600000447", owner="backend"} 0.3270819999888772
theia_measurements{id="backend", name="deployPlugin", startTime="439.1408919999958", owner="backend"} 0.7031859999988228
theia_measurements{id="backend", name="deployPlugin", startTime="439.87038700000267", owner="backend"} 0.5938020000030519
theia_measurements{id="backend", name="deployPlugin", startTime="440.48991699999897", owner="backend"} 0.36820900000748225
theia_measurements{id="backend", name="deployPlugin", startTime="440.8816300000035", owner="backend"} 0.8177710000018124
theia_measurements{id="backend", name="deployPlugin", startTime="441.7252889999945", owner="backend"} 0.695783000002848
theia_measurements{id="backend", name="deployPlugin", startTime="442.44693999999436", owner="backend"} 0.7694100000080653
theia_measurements{id="backend", name="deployPlugin", startTime="443.2434910000011", owner="backend"} 0.32350600000063423
theia_measurements{id="backend", name="deployPlugin", startTime="443.6150360000029", owner="backend"} 0.2741939999978058
theia_measurements{id="backend", name="deployPlugin", startTime="443.9138559999992", owner="backend"} 0.7697909999988042
theia_measurements{id="backend", name="deployPlugin", startTime="444.7109679999994", owner="backend"} 0.922617000003811
theia_measurements{id="backend", name="deployPlugin", startTime="445.66230900000664", owner="backend"} 1.2493689999973867
theia_measurements{id="backend", name="deployPlugin", startTime="446.9386780000059", owner="backend"} 0.32289499999023974
theia_measurements{id="backend", name="deployPlugin", startTime="447.28690999999526", owner="backend"} 0.9615600000106497
theia_measurements{id="backend", name="deployPlugin", startTime="448.27758399999584", owner="backend"} 0.2933199999970384
theia_measurements{id="backend", name="deployPlugin", startTime="448.5967019999953", owner="backend"} 0.28545400001166854
theia_measurements{id="backend", name="deployPlugin", startTime="448.9134749999939", owner="backend"} 1.3671890000114217
theia_measurements{id="backend", name="deployPlugin", startTime="450.31125100000645", owner="backend"} 4.009675999986939
theia_measurements{id="backend", name="deployPlugin", startTime="454.35610299999826", owner="backend"} 1.8625460000039311
theia_measurements{id="backend", name="deployPlugin", startTime="456.27250999999524", owner="backend"} 0.39062200000626035
theia_measurements{id="backend", name="deployPlugin", startTime="456.7144580000022", owner="backend"} 1.1974909999989904
theia_measurements{id="backend", name="deployPlugin", startTime="457.96524900000077", owner="backend"} 8.800262999997358
theia_measurements{id="backend", name="deployPlugin", startTime="466.8342200000043", owner="backend"} 0.8924009999900591
theia_measurements{id="backend", name="deployPlugin", startTime="467.7855109999946", owner="backend"} 0.4871620000049006
theia_measurements{id="backend", name="deployPlugin", startTime="468.3121470000042", owner="backend"} 0.6038009999901988
theia_measurements{id="backend", name="deployPlugin", startTime="468.95659299999534", owner="backend"} 0.5834830000094371
theia_measurements{id="backend", name="deployPlugin", startTime="469.57640400000673", owner="backend"} 0.9880189999967115
theia_measurements{id="backend", name="deployPlugin", startTime="470.60361700000067", owner="backend"} 0.46080200000142213
theia_measurements{id="backend", name="deployPlugin", startTime="471.0999860000011", owner="backend"} 0.7834259999945061
theia_measurements{id="backend", name="deployPlugin", startTime="471.9206220000051", owner="backend"} 0.3274129999917932
theia_measurements{id="backend", name="deployPlugin", startTime="472.28282999999647", owner="backend"} 0.305822000009357
theia_measurements{id="backend", name="deployPlugin", startTime="472.6235580000066", owner="backend"} 0.38724499999079853
theia_measurements{id="backend", name="deployPlugin", startTime="473.0451170000015", owner="backend"} 2.518213999996078
theia_measurements{id="backend", name="deployPlugin", startTime="475.62695999999414", owner="backend"} 1.3062250000075437
theia_measurements{id="backend", name="deployPlugin", startTime="476.9723689999955", owner="backend"} 1.4668349999992643
theia_measurements{id="backend", name="deployPlugin", startTime="478.4801310000039", owner="backend"} 0.3009630000015022
theia_measurements{id="backend", name="deployPlugin", startTime="478.82068900000013", owner="backend"} 0.7199169999948936
theia_measurements{id="backend", name="deployPlugin", startTime="479.6052670000063", owner="backend"} 0.745424999986426
theia_measurements{id="backend", name="deployPlugin", startTime="480.3902159999998", owner="backend"} 2.2383300000074087
theia_measurements{id="backend", name="deployPlugin", startTime="482.6733300000051", owner="backend"} 1.067256999987876
theia_measurements{id="backend", name="deployPlugin", startTime="483.80408600000374", owner="backend"} 1.0106319999904372
theia_measurements{id="backend", name="deployPlugin", startTime="484.858229999998", owner="backend"} 0.46289599999727216
theia_measurements{id="backend", name="deployPlugin", startTime="485.3719920000003", owner="backend"} 0.7286529999983031
theia_measurements{id="backend", name="deployPlugin", startTime="486.14218300000357", owner="backend"} 1.0972639999963576
theia_measurements{id="backend", name="deployPlugin", startTime="487.28895000000193", owner="backend"} 6.090358000001288
theia_measurements{id="backend", name="deployPlugin", startTime="493.4417950000061", owner="backend"} 3.1493549999868264
theia_measurements{id="backend", name="deployPlugin", startTime="496.65173300000606", owner="backend"} 2.7162249999964843
theia_measurements{id="backend", name="deployPlugin", startTime="499.42979399999604", owner="backend"} 1.4466280000051484
theia_measurements{id="backend", name="deployPlugin", startTime="500.94444900000235", owner="backend"} 2.4737929999973858
theia_measurements{id="backend", name="deployPlugin", startTime="503.4604309999995", owner="backend"} 4.686262000002898
theia_measurements{id="backend", name="deployPlugin", startTime="508.20092499999737", owner="backend"} 0.8995730000024196
theia_measurements{id="backend", name="deployPlugin", startTime="509.1545599999954", owner="backend"} 1.2584860000060871
theia_measurements{id="backend", name="deployPlugin", startTime="510.45041600000695", owner="backend"} 0.31150299998989794
theia_measurements{id="backend", name="deployPlugin", startTime="510.7967740000022", owner="backend"} 0.34422499999345746
theia_measurements{id="backend", name="deployPlugin", startTime="511.1761140000017", owner="backend"} 0.2587150000035763
theia_measurements{id="backend", name="deployPlugin", startTime="511.4708160000009", owner="backend"} 0.26935400000365917
theia_measurements{id="backend", name="deployPlugin", startTime="511.7766189999966", owner="backend"} 0.24678200000198558
theia_measurements{id="backend", name="deployPlugin", startTime="512.0588870000065", owner="backend"} 0.24957699999504257
theia_measurements{id="backend", name="deployPlugin", startTime="512.3437399999966", owner="backend"} 0.23594199999934062
theia_measurements{id="backend", name="deployPlugin", startTime="512.6149279999954", owner="backend"} 0.2359110000106739
theia_measurements{id="backend", name="deployPlugin", startTime="512.8871570000047", owner="backend"} 0.23786599999584723
theia_measurements{id="backend", name="deployPlugin", startTime="513.4226300000009", owner="backend"} 0.3013840000057826
theia_measurements{id="backend", name="deployPlugin", startTime="513.7619249999989", owner="backend"} 3.2132949999941047
theia_measurements{id="backend", name="deployPlugin", startTime="517.0057870000019", owner="backend"} 0.5792249999940395
theia_measurements{id="backend", name="deployPlugin", startTime="517.6119820000022", owner="backend"} 0.5238099999987753
theia_measurements{id="backend", name="deployPlugin", startTime="518.1640849999967", owner="backend"} 0.27752000000327826
theia_measurements{id="backend", name="deployPlugin", startTime="518.4725829999952", owner="backend"} 0.8144949999987148
theia_measurements{id="backend", name="deployPlugin", startTime="519.753079999995", owner="backend"} 0.9952330000087386
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="346.37639799999306", owner="backend"} 174.681534000003
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="527.4264129999938", owner="backend"} 1.3180879999999888
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="528.7793459999957", owner="backend"} 1.2202440000110073
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="530.0304679999972", owner="backend"} 0.3389949999982491
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="530.3959420000028", owner="backend"} 0.04165800000191666
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="530.5195229999954", owner="backend"} 1.4517580000101589
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="531.9914589999971", owner="backend"} 0.4147559999983059
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="532.4299290000054", owner="backend"} 51.465119999993476
theia_measurements{id="backend", name="server", startTime="583.9435399999929", owner="backend"} 0.016230000008363277
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1576.3999999999942", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1579.8999999999942", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1581.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1581.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1581.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1582.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1582.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1582.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1583.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1583.199999999997", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1589.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1589.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1589.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1589.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1589.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1590", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1590.199999999997", owner="frontend"} 92.30000000000291
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1682.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1683.699999999997", owner="frontend"} 44.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1728.699999999997", owner="frontend"} 38.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1767.2999999999884", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1774.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1776.2999999999884", owner="frontend"} 12.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1789", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1799.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1800.5999999999913", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1802.5", owner="frontend"} 8.599999999991269
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1811.699999999997", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1813.2999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1814.5", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1817.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1818.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1819.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1820.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1821.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1822.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1823.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1824", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1824.5999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1825.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1826.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1827.0999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1828.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1829.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1830.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1831.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1832.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1833.2999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1834.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1836.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1836.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1837.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1838.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1838.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1839.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1839.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1520.7999999999884", owner="frontend"} 319.70000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1834.5", owner="frontend"} 261.8999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2096.5", owner="frontend"} 389.59999999999127
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2605.199999999997", owner="frontend"} 24.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2630.199999999997", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2635.0999999999913", owner="frontend"} 25.90000000000873
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2661.399999999994", owner="frontend"} 6.19999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2668", owner="frontend"} 21.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2690", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2694.0999999999913", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2704.5", owner="frontend"} 19.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2724", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1865.8999999999942", owner="frontend"} 862.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2728.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2729.2999999999884", owner="frontend"} 516.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3252.399999999994", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3277.0999999999913", owner="frontend"} 922.5
theia_measurements{id="backend", name="frontend", startTime="16922.297428000005", owner="backend"} 2540.592353
theia_measurements{id="frontend-1", name="startPlugins", startTime="3489.7999999999884", owner="frontend"} 1693.2000000000116




playwright_total_time 6939.347999999998