# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.033995 1697433640738

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.14540599999999998 1697433640738

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.179401 1697433640738

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697433615

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 151265280 1697433640739

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1077985280 1697433640739

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264818688 1697433640739

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1697433640739

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000431798 1697433640739

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1697433640738

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697433640738

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76292096 1697433640738

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48289312 1697433640738

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32233867 1697433640738

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697433640738
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1697433640738
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697433640738
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697433640738
nodejs_heap_space_size_total_bytes{space="large_object"} 9441280 1697433640738
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697433640738
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697433640738
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697433640738

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697433640738
nodejs_heap_space_size_used_bytes{space="old"} 25498352 1697433640738
nodejs_heap_space_size_used_bytes{space="code"} 1896864 1697433640738
nodejs_heap_space_size_used_bytes{space="map"} 1309464 1697433640738
nodejs_heap_space_size_used_bytes{space="large_object"} 9371728 1697433640738
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697433640738
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697433640738
nodejs_heap_space_size_used_bytes{space="new"} 10054800 1697433640738

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697433640738
nodejs_heap_space_size_available_bytes{space="old"} 3067944 1697433640738
nodejs_heap_space_size_available_bytes{space="code"} 159328 1697433640738
nodejs_heap_space_size_available_bytes{space="map"} 498696 1697433640738
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697433640738
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697433640738
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697433640738
nodejs_heap_space_size_available_bytes{space="new"} 6442352 1697433640738

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="409.2291789999945", owner="backend"} 5.631801000003179
theia_measurements{id="backend", name="Object.configure", startTime="410.7330789999978", owner="backend"} 4.366500999996788
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="412.8320789999998", owner="backend"} 2.2853009999962524
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="439.6763839999985", owner="backend"} 1.289900999996462
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="415.6950799999977", owner="backend"} 25.352305000000342
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="441.075284999999", owner="backend"} 2.169499999996333
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="443.60978500000056", owner="backend"} 0.3778999999994994
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="444.04238500000065", owner="backend"} 0.8282999999937601
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="445.26408499999525", owner="backend"} 0.37370100000407547
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="445.68748599999526", owner="backend"} 0.47510000000329455
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="446.28128599999764", owner="backend"} 3.408900000002177
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="452.59038699999655", owner="backend"} 1.4803000000028987
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="454.4211869999999", owner="backend"} 0.5380000000004657
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="439.8604839999971", owner="backend"} 17.611603999997897
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="457.5110879999993", owner="backend"} 0.4349000000001979
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="457.9800879999966", owner="backend"} 0.053299999999580905
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="458.4219879999946", owner="backend"} 0.5146999999997206
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="458.9606879999992", owner="backend"} 56.29701099999511
theia_measurements{id="backend", name="server", startTime="515.3374989999938", owner="backend"} 0.020900000003166497
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="449.84078600000066", owner="backend"} 127.42372499999328
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="577.3162109999976", owner="backend"} 0.48720000000321306
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="577.8390109999964", owner="backend"} 0.060499999999592546
theia_measurements{id="backend", name="deployPlugins", startTime="450.6998859999949", owner="backend"} 154.87533000000258
theia_measurements{id="backend", name="deployPlugin", startTime="606.176615999997", owner="backend"} 12.73810300000332
theia_measurements{id="backend", name="deployPlugin", startTime="606.1115159999972", owner="backend"} 15.373203000002832
theia_measurements{id="backend", name="deployPlugin", startTime="619.1346189999967", owner="backend"} 2.9127000000007683
theia_measurements{id="backend", name="deployPlugin", startTime="621.5455189999993", owner="backend"} 1.262799999996787
theia_measurements{id="backend", name="deployPlugin", startTime="622.0992189999961", owner="backend"} 1.2495009999984177
theia_measurements{id="backend", name="deployPlugin", startTime="622.8594190000003", owner="backend"} 0.8552009999984875
theia_measurements{id="backend", name="deployPlugin", startTime="623.3874199999991", owner="backend"} 0.6311999999961699
theia_measurements{id="backend", name="deployPlugin", startTime="623.7466199999981", owner="backend"} 8.250001000000339
theia_measurements{id="backend", name="deployPlugin", startTime="624.0460199999943", owner="backend"} 8.460101000004215
theia_measurements{id="backend", name="deployPlugin", startTime="632.0406210000001", owner="backend"} 0.9637999999977183
theia_measurements{id="backend", name="deployPlugin", startTime="632.5443209999939", owner="backend"} 0.9099000000060187
theia_measurements{id="backend", name="deployPlugin", startTime="633.4865209999989", owner="backend"} 1.1197009999959846
theia_measurements{id="backend", name="deployPlugin", startTime="633.0443209999939", owner="backend"} 2.411801000002015
theia_measurements{id="backend", name="deployPlugin", startTime="635.4933219999948", owner="backend"} 0.5555000000022119
theia_measurements{id="backend", name="deployPlugin", startTime="636.0810219999985", owner="backend"} 1.15230000000156
theia_measurements{id="backend", name="deployPlugin", startTime="634.6511219999957", owner="backend"} 2.754000000000815
theia_measurements{id="backend", name="deployPlugin", startTime="637.4334219999946", owner="backend"} 0.6782000000021071
theia_measurements{id="backend", name="deployPlugin", startTime="637.2692219999954", owner="backend"} 1.6637010000049486
theia_measurements{id="backend", name="deployPlugin", startTime="638.1470219999974", owner="backend"} 1.127900999999838
theia_measurements{id="backend", name="deployPlugin", startTime="638.9648229999948", owner="backend"} 0.6660000000047148
theia_measurements{id="backend", name="deployPlugin", startTime="639.3051229999983", owner="backend"} 0.7656999999962864
theia_measurements{id="backend", name="deployPlugin", startTime="640.1046229999993", owner="backend"} 1.155800000000454
theia_measurements{id="backend", name="deployPlugin", startTime="641.2978230000008", owner="backend"} 4.886200999993889
theia_measurements{id="backend", name="deployPlugin", startTime="646.2265239999979", owner="backend"} 2.8695000000006985
theia_measurements{id="backend", name="deployPlugin", startTime="649.1324239999958", owner="backend"} 2.2376010000007227
theia_measurements{id="backend", name="deployPlugin", startTime="639.6672229999967", owner="backend"} 15.038203000003705
theia_measurements{id="backend", name="deployPlugin", startTime="654.7522259999969", owner="backend"} 1.7879000000029919
theia_measurements{id="backend", name="deployPlugin", startTime="656.5857259999975", owner="backend"} 1.593300000000454
theia_measurements{id="backend", name="deployPlugin", startTime="658.2244260000007", owner="backend"} 0.6083999999973457
theia_measurements{id="backend", name="deployPlugin", startTime="658.8758259999959", owner="backend"} 0.9996010000031674
theia_measurements{id="backend", name="deployPlugin", startTime="659.9173269999956", owner="backend"} 0.41189999999915017
theia_measurements{id="backend", name="deployPlugin", startTime="660.3692269999956", owner="backend"} 0.5852999999988242
theia_measurements{id="backend", name="deployPlugin", startTime="660.9966270000004", owner="backend"} 0.6688999999969383
theia_measurements{id="backend", name="deployPlugin", startTime="661.7075269999987", owner="backend"} 0.7232000000003609
theia_measurements{id="backend", name="deployPlugin", startTime="662.4728269999978", owner="backend"} 0.49790000000211876
theia_measurements{id="backend", name="deployPlugin", startTime="663.0105269999985", owner="backend"} 1.0999999999985448
theia_measurements{id="backend", name="deployPlugin", startTime="664.1573270000008", owner="backend"} 0.9265009999944596
theia_measurements{id="backend", name="deployPlugin", startTime="665.1294280000002", owner="backend"} 1.05279999999766
theia_measurements{id="backend", name="deployPlugin", startTime="666.2284279999949", owner="backend"} 0.5103000000017346
theia_measurements{id="backend", name="deployPlugin", startTime="666.7824279999986", owner="backend"} 0.3775000000023283
theia_measurements{id="backend", name="deployPlugin", startTime="667.2021279999972", owner="backend"} 1.0046000000002095
theia_measurements{id="backend", name="deployPlugin", startTime="668.2539279999983", owner="backend"} 1.1347999999998137
theia_measurements{id="backend", name="deployPlugin", startTime="669.4415279999957", owner="backend"} 3.724700999999186
theia_measurements{id="backend", name="deployPlugin", startTime="673.2190289999999", owner="backend"} 0.4179999999978463
theia_measurements{id="backend", name="deployPlugin", startTime="673.683428999997", owner="backend"} 1.0106999999989057
theia_measurements{id="backend", name="deployPlugin", startTime="674.7450289999979", owner="backend"} 0.3672000000005937
theia_measurements{id="backend", name="deployPlugin", startTime="675.158328999998", owner="backend"} 0.37750100000266684
theia_measurements{id="backend", name="deployPlugin", startTime="675.5812299999961", owner="backend"} 1.611300000004121
theia_measurements{id="backend", name="deployPlugin", startTime="677.2449300000007", owner="backend"} 5.6431009999942034
theia_measurements{id="backend", name="deployPlugin", startTime="682.9495309999984", owner="backend"} 1.5666999999957625
theia_measurements{id="backend", name="deployPlugin", startTime="684.5757309999972", owner="backend"} 0.4147999999986496
theia_measurements{id="backend", name="deployPlugin", startTime="685.0424309999944", owner="backend"} 1.6109010000000126
theia_measurements{id="backend", name="deployPlugin", startTime="686.7090319999988", owner="backend"} 16.059002999994846
theia_measurements{id="backend", name="deployPlugin", startTime="702.8644349999959", owner="backend"} 0.9909000000043306
theia_measurements{id="backend", name="deployPlugin", startTime="703.9363349999985", owner="backend"} 0.5181000000011409
theia_measurements{id="backend", name="deployPlugin", startTime="704.5095349999974", owner="backend"} 0.8326999999990221
theia_measurements{id="backend", name="deployPlugin", startTime="705.4058349999978", owner="backend"} 0.8217000000004191
theia_measurements{id="backend", name="deployPlugin", startTime="706.283534999995", owner="backend"} 1.2902010000034352
theia_measurements{id="backend", name="deployPlugin", startTime="707.6312359999938", owner="backend"} 0.7462000000014086
theia_measurements{id="backend", name="deployPlugin", startTime="708.4318359999961", owner="backend"} 0.8188999999983935
theia_measurements{id="backend", name="deployPlugin", startTime="709.3139359999986", owner="backend"} 25.09040499999537
theia_measurements{id="backend", name="deployPlugin", startTime="734.4770409999983", owner="backend"} 25.95120499999757
theia_measurements{id="backend", name="deployPlugin", startTime="760.4894459999996", owner="backend"} 0.8502000000007683
theia_measurements{id="backend", name="deployPlugin", startTime="761.3885459999947", owner="backend"} 3.3913010000032955
theia_measurements{id="backend", name="deployPlugin", startTime="764.8413469999941", owner="backend"} 1.7326000000030035
theia_measurements{id="backend", name="deployPlugin", startTime="766.6258469999957", owner="backend"} 1.930899999999383
theia_measurements{id="backend", name="deployPlugin", startTime="768.6075469999996", owner="backend"} 0.4949999999953434
theia_measurements{id="backend", name="deployPlugin", startTime="769.1496469999984", owner="backend"} 1.0321009999970556
theia_measurements{id="backend", name="deployPlugin", startTime="770.2315479999961", owner="backend"} 0.9489000000030501
theia_measurements{id="backend", name="deployPlugin", startTime="771.2281479999947", owner="backend"} 8.459101000000373
theia_measurements{id="backend", name="deployPlugin", startTime="779.7521489999999", owner="backend"} 1.0591009999989183
theia_measurements{id="backend", name="deployPlugin", startTime="780.86535", owner="backend"} 1.1190999999962514
theia_measurements{id="backend", name="deployPlugin", startTime="782.0368499999968", owner="backend"} 0.6024000000033993
theia_measurements{id="backend", name="deployPlugin", startTime="782.6895499999955", owner="backend"} 0.9372000000003027
theia_measurements{id="backend", name="deployPlugin", startTime="783.6779499999975", owner="backend"} 1.7988009999971837
theia_measurements{id="backend", name="deployPlugin", startTime="785.5368509999971", owner="backend"} 5.160601000003226
theia_measurements{id="backend", name="deployPlugin", startTime="790.7557519999973", owner="backend"} 1.3131999999968684
theia_measurements{id="backend", name="deployPlugin", startTime="792.1233519999951", owner="backend"} 1.426500000001397
theia_measurements{id="backend", name="deployPlugin", startTime="793.6041519999999", owner="backend"} 2.409200999994937
theia_measurements{id="backend", name="deployPlugin", startTime="796.0770530000009", owner="backend"} 5.31630099999893
theia_measurements{id="backend", name="deployPlugin", startTime="801.4537539999947", owner="backend"} 1.0113000000055763
theia_measurements{id="backend", name="deployPlugin", startTime="802.5182539999951", owner="backend"} 1.4686000000001513
theia_measurements{id="backend", name="deployPlugin", startTime="804.0435539999962", owner="backend"} 2.2580010000019684
theia_measurements{id="backend", name="deployPlugin", startTime="806.362255", owner="backend"} 0.48070000000006985
theia_measurements{id="backend", name="deployPlugin", startTime="806.8951549999983", owner="backend"} 0.4772000000011758
theia_measurements{id="backend", name="deployPlugin", startTime="807.4242549999981", owner="backend"} 0.39420000000245636
theia_measurements{id="backend", name="deployPlugin", startTime="807.8693549999953", owner="backend"} 0.41640000000188593
theia_measurements{id="backend", name="deployPlugin", startTime="808.3371549999938", owner="backend"} 0.30340000000433065
theia_measurements{id="backend", name="deployPlugin", startTime="808.6885550000006", owner="backend"} 0.28110000000015134
theia_measurements{id="backend", name="deployPlugin", startTime="809.0177550000008", owner="backend"} 0.2821999999941909
theia_measurements{id="backend", name="deployPlugin", startTime="809.3485549999968", owner="backend"} 0.3121000000028289
theia_measurements{id="backend", name="deployPlugin", startTime="809.7083549999952", owner="backend"} 0.3231000000014319
theia_measurements{id="backend", name="deployPlugin", startTime="810.0888549999945", owner="backend"} 0.2828000000008615
theia_measurements{id="backend", name="deployPlugin", startTime="810.4206549999944", owner="backend"} 4.006401000006008
theia_measurements{id="backend", name="deployPlugin", startTime="814.4893559999982", owner="backend"} 0.8333999999958905
theia_measurements{id="backend", name="deployPlugin", startTime="815.3798559999996", owner="backend"} 0.6768000000010943
theia_measurements{id="backend", name="deployPlugin", startTime="816.1137559999988", owner="backend"} 0.33439999999973224
theia_measurements{id="backend", name="deployPlugin", startTime="816.507955999994", owner="backend"} 0.989201000003959
theia_measurements{id="backend", name="deployPlugin", startTime="821.2569569999978", owner="backend"} 1.2531010000020615
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2014.1000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2017", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2018", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2018", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2018.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2018.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2018.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2018.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2018.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2018.800000000003", owner="frontend"} 4.400000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2023.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2023.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2023.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2023.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2023.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2023.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2024", owner="frontend"} 170.8000000000029
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2195.9000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2197.5", owner="frontend"} 32.90000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2232.800000000003", owner="frontend"} 67.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2301.300000000003", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2314.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2315.600000000006", owner="frontend"} 25.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2341.600000000006", owner="frontend"} 11.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2353.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2354.4000000000087", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2356.2000000000116", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2363.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2364.2000000000116", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2365.100000000006", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2367.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2368.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2369.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2370.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2371.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2371.600000000006", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2372.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2372.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2373.100000000006", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2374.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2374.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2375.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2376.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2377.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2378.100000000006", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2379.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2379.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2380.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2381.600000000006", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2382.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2383.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2383.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2384.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2384.600000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2384.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2385.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1950.4000000000087", owner="frontend"} 440.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2381.4000000000087", owner="frontend"} 449.8999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2831.4000000000087", owner="frontend"} 576.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3495.4000000000087", owner="frontend"} 30.59999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3526.5", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3530.9000000000087", owner="frontend"} 35
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3566.5", owner="frontend"} 11.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3578.5", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3584.2000000000116", owner="frontend"} 39.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3624.4000000000087", owner="frontend"} 27.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3653.300000000003", owner="frontend"} 42.60000000000582
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2415.600000000006", owner="frontend"} 1282.199999999997
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3700.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3700.9000000000087", owner="frontend"} 784.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4496.300000000003", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="4529.300000000003", owner="frontend"} 1039.1000000000058
theia_measurements{id="backend", name="frontend", startTime="22189.668213000004", owner="backend"} 3468.0357689999946
theia_measurements{id="frontend-1", name="startPlugins", startTime="5139.700000000012", owner="frontend"} 2103.399999999994




playwright_total_time 9617.040999999997