# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.278277 1703826544465

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.20608300000000002 1703826544465

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4843600000000001 1703826544465

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703826524

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 149749760 1703826544466

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1086541824 1703826544466

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 284966912 1703826544466

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1703826544466

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000540932 1703826544466

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1703826544465

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1703826544465

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 83488768 1703826544465

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 53243256 1703826544465

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31813833 1703826544465

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703826544466
nodejs_heap_space_size_total_bytes{space="old"} 36151296 1703826544466
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1703826544466
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1703826544466
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1703826544466
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703826544466
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703826544466
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1703826544466

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703826544466
nodejs_heap_space_size_used_bytes{space="old"} 32119008 1703826544466
nodejs_heap_space_size_used_bytes{space="code"} 2009856 1703826544466
nodejs_heap_space_size_used_bytes{space="map"} 1670336 1703826544466
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1703826544466
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703826544466
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703826544466
nodejs_heap_space_size_used_bytes{space="new"} 8250472 1703826544466

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703826544466
nodejs_heap_space_size_available_bytes{space="old"} 3402048 1703826544466
nodejs_heap_space_size_available_bytes{space="code"} 46336 1703826544466
nodejs_heap_space_size_available_bytes{space="map"} 395576 1703826544466
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703826544466
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703826544466
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1703826544466
nodejs_heap_space_size_available_bytes{space="new"} 8246680 1703826544466

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.40421599999536", owner="backend"} 19.138135000001057
theia_measurements{id="backend", name="Object.initialize", startTime="337.5362840000016", owner="backend"} 17.152642000000924
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.7181700000074", owner="backend"} 0.9950709999975516
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.9719049999985", owner="backend"} 0.751365000003716
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.04458099999465", owner="backend"} 0.8352620000077877
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.09574600000633", owner="backend"} 0.8010189999913564
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.14482800000405", owner="backend"} 0.7610029999923427
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.6254110000009", owner="backend"} 18.467650999999023
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.32074999999895", owner="backend"} 1.5700159999978496
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.00355700000364", owner="backend"} 2.140853999997489
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="367.1730050000042", owner="backend"} 0.29777599999215454
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="367.4985430000088", owner="backend"} 0.09977699999581091
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="367.768167000002", owner="backend"} 34.29927800000587
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="402.1095329999953", owner="backend"} 0.3995780000113882
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="402.5387159999955", owner="backend"} 46.703739000004134
theia_measurements{id="backend", name="server", startTime="449.2989510000043", owner="backend"} 0.022952999992412515
theia_measurements{id="backend", name="resolvePlugins", startTime="365.90391100000124", owner="backend"} 112.62648799999442
theia_measurements{id="backend", name="deployPlugin", startTime="478.9686590000056", owner="backend"} 1.8526940000010654
theia_measurements{id="backend", name="deployPlugin", startTime="478.88364", owner="backend"} 4.04182800000126
theia_measurements{id="backend", name="deployPlugin", startTime="481.01243099999556", owner="backend"} 2.2286779999994906
theia_measurements{id="backend", name="deployPlugin", startTime="482.96036399999866", owner="backend"} 0.9040600000007544
theia_measurements{id="backend", name="deployPlugin", startTime="483.2747720000043", owner="backend"} 0.9491350000025705
theia_measurements{id="backend", name="deployPlugin", startTime="483.8999509999994", owner="backend"} 0.6982859999989159
theia_measurements{id="backend", name="deployPlugin", startTime="484.32180000000517", owner="backend"} 0.5026899999938905
theia_measurements{id="backend", name="deployPlugin", startTime="484.63213100000576", owner="backend"} 2.864436999996542
theia_measurements{id="backend", name="deployPlugin", startTime="484.85038899999927", owner="backend"} 2.9263429999991786
theia_measurements{id="backend", name="deployPlugin", startTime="487.8030010000075", owner="backend"} 0.35488400000031106
theia_measurements{id="backend", name="deployPlugin", startTime="487.5235079999984", owner="backend"} 0.8751069999998435
theia_measurements{id="backend", name="deployPlugin", startTime="488.1868790000008", owner="backend"} 0.8321660000074189
theia_measurements{id="backend", name="deployPlugin", startTime="488.4227499999979", owner="backend"} 1.69269599999825
theia_measurements{id="backend", name="deployPlugin", startTime="490.1433079999988", owner="backend"} 0.3710330000030808
theia_measurements{id="backend", name="deployPlugin", startTime="489.04696700000204", owner="backend"} 2.017863999994006
theia_measurements{id="backend", name="deployPlugin", startTime="490.5384270000068", owner="backend"} 1.045285000000149
theia_measurements{id="backend", name="deployPlugin", startTime="491.0920619999961", owner="backend"} 0.7356260000087786
theia_measurements{id="backend", name="deployPlugin", startTime="491.8517129999964", owner="backend"} 0.6028270000097109
theia_measurements{id="backend", name="deployPlugin", startTime="491.612255", owner="backend"} 1.3491329999960726
theia_measurements{id="backend", name="deployPlugin", startTime="492.4803180000017", owner="backend"} 0.8765299999940908
theia_measurements{id="backend", name="deployPlugin", startTime="492.98757700000715", owner="backend"} 0.5718699999997625
theia_measurements{id="backend", name="deployPlugin", startTime="493.38357800000813", owner="backend"} 0.6545139999943785
theia_measurements{id="backend", name="deployPlugin", startTime="494.06442100000277", owner="backend"} 4.014097999999649
theia_measurements{id="backend", name="deployPlugin", startTime="498.1079239999963", owner="backend"} 0.3056420000066282
theia_measurements{id="backend", name="deployPlugin", startTime="498.43918299999496", owner="backend"} 2.5600590000103693
theia_measurements{id="backend", name="deployPlugin", startTime="493.5868080000073", owner="backend"} 10.838240999990376
theia_measurements{id="backend", name="deployPlugin", startTime="504.4540430000052", owner="backend"} 1.757486999995308
theia_measurements{id="backend", name="deployPlugin", startTime="506.24935100000584", owner="backend"} 1.2781699999904959
theia_measurements{id="backend", name="deployPlugin", startTime="507.56371899999795", owner="backend"} 0.4747980000101961
theia_measurements{id="backend", name="deployPlugin", startTime="508.0744940000004", owner="backend"} 0.7651509999996051
theia_measurements{id="backend", name="deployPlugin", startTime="508.8746209999954", owner="backend"} 0.3127250000106869
theia_measurements{id="backend", name="deployPlugin", startTime="509.22083800000837", owner="backend"} 0.35477399999217596
theia_measurements{id="backend", name="deployPlugin", startTime="509.6094049999956", owner="backend"} 0.5671410000068136
theia_measurements{id="backend", name="deployPlugin", startTime="510.20957700000145", owner="backend"} 0.6110329999937676
theia_measurements{id="backend", name="deployPlugin", startTime="510.8589920000086", owner="backend"} 0.4545839999918826
theia_measurements{id="backend", name="deployPlugin", startTime="511.3529189999972", owner="backend"} 0.9138900000107242
theia_measurements{id="backend", name="deployPlugin", startTime="512.3017540000001", owner="backend"} 0.7893960000074003
theia_measurements{id="backend", name="deployPlugin", startTime="513.1251940000075", owner="backend"} 0.8679229999979725
theia_measurements{id="backend", name="deployPlugin", startTime="514.0294149999972", owner="backend"} 0.42339200001151767
theia_measurements{id="backend", name="deployPlugin", startTime="514.4907780000067", owner="backend"} 0.31455799999821465
theia_measurements{id="backend", name="deployPlugin", startTime="514.8412430000026", owner="backend"} 0.8895040000061272
theia_measurements{id="backend", name="deployPlugin", startTime="515.768888000006", owner="backend"} 0.9382449999975506
theia_measurements{id="backend", name="deployPlugin", startTime="516.7471179999993", owner="backend"} 1.4037150000076508
theia_measurements{id="backend", name="deployPlugin", startTime="518.1896260000067", owner="backend"} 0.3392539999913424
theia_measurements{id="backend", name="deployPlugin", startTime="518.6033489999973", owner="backend"} 0.9507790000061505
theia_measurements{id="backend", name="deployPlugin", startTime="519.5933110000042", owner="backend"} 0.3128149999974994
theia_measurements{id="backend", name="deployPlugin", startTime="519.9432150000066", owner="backend"} 0.3055519999907119
theia_measurements{id="backend", name="deployPlugin", startTime="520.284593999997", owner="backend"} 1.2859350000071572
theia_measurements{id="backend", name="deployPlugin", startTime="521.6097020000016", owner="backend"} 4.907407999999123
theia_measurements{id="backend", name="deployPlugin", startTime="526.559500000003", owner="backend"} 1.7056199999933597
theia_measurements{id="backend", name="deployPlugin", startTime="528.307157999996", owner="backend"} 0.3562670000101207
theia_measurements{id="backend", name="deployPlugin", startTime="528.7037399999972", owner="backend"} 1.0020240000012564
theia_measurements{id="backend", name="deployPlugin", startTime="529.7501570000022", owner="backend"} 6.996085000006133
theia_measurements{id="backend", name="deployPlugin", startTime="536.7967460000073", owner="backend"} 0.7922120000002906
theia_measurements{id="backend", name="deployPlugin", startTime="537.6316170000064", owner="backend"} 0.47208300000056624
theia_measurements{id="backend", name="deployPlugin", startTime="538.1476030000049", owner="backend"} 0.6775769999949262
theia_measurements{id="backend", name="deployPlugin", startTime="538.8723980000068", owner="backend"} 0.6961289999890141
theia_measurements{id="backend", name="deployPlugin", startTime="539.6105649999954", owner="backend"} 1.0278620000026422
theia_measurements{id="backend", name="deployPlugin", startTime="540.681368000005", owner="backend"} 0.5664790000009816
theia_measurements{id="backend", name="deployPlugin", startTime="541.2901859999984", owner="backend"} 0.8489680000056978
theia_measurements{id="backend", name="deployPlugin", startTime="542.1835169999977", owner="backend"} 0.33944500000507105
theia_measurements{id="backend", name="deployPlugin", startTime="542.5645899999945", owner="backend"} 0.3204790000017965
theia_measurements{id="backend", name="deployPlugin", startTime="542.9261760000081", owner="backend"} 0.4402529999933904
theia_measurements{id="backend", name="deployPlugin", startTime="543.4103619999951", owner="backend"} 2.6156820000032894
theia_measurements{id="backend", name="deployPlugin", startTime="546.0733619999955", owner="backend"} 7.481657000011182
theia_measurements{id="backend", name="deployPlugin", startTime="553.6334749999951", owner="backend"} 4.12351300001319
theia_measurements{id="backend", name="deployPlugin", startTime="557.8312870000082", owner="backend"} 0.8405519999942044
theia_measurements{id="backend", name="deployPlugin", startTime="558.740307", owner="backend"} 1.7758610000018962
theia_measurements{id="backend", name="deployPlugin", startTime="560.5887240000011", owner="backend"} 6.979254000005312
theia_measurements{id="backend", name="deployPlugin", startTime="567.631487000006", owner="backend"} 1.8274879999953555
theia_measurements{id="backend", name="deployPlugin", startTime="569.5004130000016", owner="backend"} 1.025708000001032
theia_measurements{id="backend", name="deployPlugin", startTime="570.5834880000039", owner="backend"} 0.9550769999914337
theia_measurements{id="backend", name="deployPlugin", startTime="571.5772870000073", owner="backend"} 0.41695999998773914
theia_measurements{id="backend", name="deployPlugin", startTime="572.0321280000062", owner="backend"} 0.5889809999935096
theia_measurements{id="backend", name="deployPlugin", startTime="572.6602319999947", owner="backend"} 0.8999630000034813
theia_measurements{id="backend", name="deployPlugin", startTime="573.6022740000044", owner="backend"} 0.6327429999946617
theia_measurements{id="backend", name="deployPlugin", startTime="574.2738399999944", owner="backend"} 1.0260790000029374
theia_measurements{id="backend", name="deployPlugin", startTime="575.3392429999949", owner="backend"} 1.048160000005737
theia_measurements{id="backend", name="deployPlugin", startTime="576.427177000005", owner="backend"} 0.525272999992012
theia_measurements{id="backend", name="deployPlugin", startTime="576.9953999999998", owner="backend"} 0.7933040000061737
theia_measurements{id="backend", name="deployPlugin", startTime="577.8285380000016", owner="backend"} 0.28683700000692625
theia_measurements{id="backend", name="deployPlugin", startTime="578.154217999996", owner="backend"} 0.5624720000050729
theia_measurements{id="backend", name="deployPlugin", startTime="578.7553320000006", owner="backend"} 1.1890439999988303
theia_measurements{id="backend", name="deployPlugin", startTime="579.985022000008", owner="backend"} 0.2982779999874765
theia_measurements{id="backend", name="deployPlugin", startTime="580.3224929999997", owner="backend"} 0.3414279999997234
theia_measurements{id="backend", name="deployPlugin", startTime="580.7032150000014", owner="backend"} 0.2754549999954179
theia_measurements{id="backend", name="deployPlugin", startTime="581.0171220000047", owner="backend"} 0.25772199999482837
theia_measurements{id="backend", name="deployPlugin", startTime="581.3136769999983", owner="backend"} 0.248384000005899
theia_measurements{id="backend", name="deployPlugin", startTime="581.6002330000047", owner="backend"} 0.24772299999312963
theia_measurements{id="backend", name="deployPlugin", startTime="581.8873900000035", owner="backend"} 0.2664879999938421
theia_measurements{id="backend", name="deployPlugin", startTime="582.1936330000026", owner="backend"} 0.25881400000071153
theia_measurements{id="backend", name="deployPlugin", startTime="582.491750000001", owner="backend"} 0.2463209999987157
theia_measurements{id="backend", name="deployPlugin", startTime="582.7816520000051", owner="backend"} 0.2739329999894835
theia_measurements{id="backend", name="deployPlugin", startTime="583.0974629999982", owner="backend"} 3.6241880000015954
theia_measurements{id="backend", name="deployPlugin", startTime="586.7688290000078", owner="backend"} 0.6216429999913089
theia_measurements{id="backend", name="deployPlugin", startTime="587.4330409999966", owner="backend"} 0.5610600000072736
theia_measurements{id="backend", name="deployPlugin", startTime="588.0375619999977", owner="backend"} 0.30158400000073016
theia_measurements{id="backend", name="deployPlugin", startTime="588.3852420000039", owner="backend"} 0.86332499999844
theia_measurements{id="backend", name="deployPlugin", startTime="589.7052510000067", owner="backend"} 1.0323709999938728
theia_measurements{id="backend", name="deployPlugins", startTime="365.86701200000243", owner="backend"} 225.29676699999254
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1652", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1657", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1658.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1659", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1659.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1659.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1659.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1659.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1660.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1660.699999999997", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1667.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1667.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1667.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1667.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1667.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1668.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1668.199999999997", owner="frontend"} 97.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1766.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1767", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1768.199999999997", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1798.5", owner="frontend"} 47.69999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1846.5", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1854.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1856.8999999999942", owner="frontend"} 12.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1869.699999999997", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1880.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1881.800000000003", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1885.300000000003", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1894.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1895.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1896.8999999999942", owner="frontend"} 2.400000000008731
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1899.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1900.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1901.800000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1903.0999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1904.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1904.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1905.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1906.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1906.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1908.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1909.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1909.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1911.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1912.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1913.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1914.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1915.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1916.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1918.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1919.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1920.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1921.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1921.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1922.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1923.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1924", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1596.3999999999942", owner="frontend"} 328.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1918", owner="frontend"} 251.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2169.5", owner="frontend"} 396.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2692.5", owner="frontend"} 31
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2723.899999999994", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2727.699999999997", owner="frontend"} 18.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2746.300000000003", owner="frontend"} 6.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2753.199999999997", owner="frontend"} 16.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2770.199999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2774.0999999999913", owner="frontend"} 10
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2784.300000000003", owner="frontend"} 23
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2807.5999999999913", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1953.5", owner="frontend"} 858.8000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2812.899999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2813.399999999994", owner="frontend"} 524.6999999999971
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3345.300000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3366.300000000003", owner="frontend"} 926.8999999999942
theia_measurements{id="backend", name="frontend", startTime="16982.325555999996", owner="backend"} 2550.5603050000063
theia_measurements{id="frontend-1", name="startPlugins", startTime="3581.800000000003", owner="frontend"} 1396.7999999999884




playwright_total_time 7120.4619999999995