# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.706001 1699507032796

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.204096 1699507032796

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.910097 1699507032796

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699506992

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143634432 1699507032799

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071271936 1699507032799

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269053952 1699507032799

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1699507032798

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000537931 1699507032798

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1699507032797

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699507032797

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77389824 1699507032798

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40375368 1699507032798

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20599411 1699507032798

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699507032798
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1699507032798
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1699507032798
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699507032798
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1699507032798
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699507032798
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699507032798
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699507032798

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699507032798
nodejs_heap_space_size_used_bytes{space="old"} 23649368 1699507032798
nodejs_heap_space_size_used_bytes{space="code"} 2020960 1699507032798
nodejs_heap_space_size_used_bytes{space="map"} 1350288 1699507032798
nodejs_heap_space_size_used_bytes{space="large_object"} 9173392 1699507032798
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699507032798
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699507032798
nodejs_heap_space_size_used_bytes{space="new"} 4013832 1699507032798

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699507032798
nodejs_heap_space_size_available_bytes{space="old"} 5952464 1699507032798
nodejs_heap_space_size_available_bytes{space="code"} 35232 1699507032798
nodejs_heap_space_size_available_bytes{space="map"} 715624 1699507032798
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699507032798
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699507032798
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699507032798
nodejs_heap_space_size_available_bytes{space="new"} 12483320 1699507032798

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="456.97586200002115", owner="backend"} 6.336279999930412
theia_measurements{id="backend", name="Object.configure", startTime="458.9087779999245", owner="backend"} 4.679680000059307
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="461.21161599992774", owner="backend"} 2.399244000087492
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="497.0173599999398", owner="backend"} 1.483189000049606
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="464.29650099994615", owner="backend"} 34.30075400008354
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="498.62565599998925", owner="backend"} 2.4606480000074953
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="501.33671900001355", owner="backend"} 0.2427139999344945
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="501.7222419999307", owner="backend"} 0.7866470000008121
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="502.91851300001144", owner="backend"} 0.41362499992828816
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="503.3849410000257", owner="backend"} 0.43412599992007017
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="504.0312799999956", owner="backend"} 3.1792900000000373
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="509.2857950000325", owner="backend"} 1.6646989999571815
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="511.3125160000054", owner="backend"} 0.5950360000133514
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="497.2204719999572", owner="backend"} 21.06286100007128
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="518.3243360000197", owner="backend"} 0.4442259999923408
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="518.8033649999416", owner="backend"} 0.060203000088222325
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="519.276492999983", owner="backend"} 0.511229999945499
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="519.8114249999635", owner="backend"} 67.09101700002793
theia_measurements{id="backend", name="server", startTime="586.9959479999961", owner="backend"} 0.02330100000835955
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="507.25147299992386", owner="backend"} 153.5961970000062
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="660.9037729999982", owner="backend"} 0.5356319999555126
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="661.4829080000054", owner="backend"} 0.07450400001835078
theia_measurements{id="backend", name="deployPlugins", startTime="507.69009899999946", owner="backend"} 192.0698009999469
theia_measurements{id="backend", name="deployPlugin", startTime="700.3719359999523", owner="backend"} 9.904992999974638
theia_measurements{id="backend", name="deployPlugin", startTime="700.2450289999833", owner="backend"} 13.072981999954209
theia_measurements{id="backend", name="deployPlugin", startTime="710.5126429999946", owner="backend"} 3.4025039999978617
theia_measurements{id="backend", name="deployPlugin", startTime="713.3734149999218", owner="backend"} 1.4211850001011044
theia_measurements{id="backend", name="deployPlugin", startTime="713.9688499999465", owner="backend"} 1.4846890000626445
theia_measurements{id="backend", name="deployPlugin", startTime="714.8478030000115", owner="backend"} 1.0599630000069737
theia_measurements{id="backend", name="deployPlugin", startTime="715.4955419999314", owner="backend"} 0.827049000072293
theia_measurements{id="backend", name="deployPlugin", startTime="715.9450690000085", owner="backend"} 9.394662000006065
theia_measurements{id="backend", name="deployPlugin", startTime="716.3745939999353", owner="backend"} 9.511170000070706
theia_measurements{id="backend", name="deployPlugin", startTime="725.3806339999428", owner="backend"} 1.0004600000102073
theia_measurements{id="backend", name="deployPlugin", startTime="725.9237659999635", owner="backend"} 1.2155730000231415
theia_measurements{id="backend", name="deployPlugin", startTime="727.1786409999477", owner="backend"} 1.4776890000794083
theia_measurements{id="backend", name="deployPlugin", startTime="726.4210960000055", owner="backend"} 3.253194999997504
theia_measurements{id="backend", name="deployPlugin", startTime="729.7157929999521", owner="backend"} 0.7099429999943823
theia_measurements{id="backend", name="deployPlugin", startTime="730.4644379999954", owner="backend"} 1.4011839999584481
theia_measurements{id="backend", name="deployPlugin", startTime="728.703433000017", owner="backend"} 3.409503999981098
theia_measurements{id="backend", name="deployPlugin", startTime="732.149338999996", owner="backend"} 0.8790530000114813
theia_measurements{id="backend", name="deployPlugin", startTime="731.9085249999771", owner="backend"} 2.1066260000225157
theia_measurements{id="backend", name="deployPlugin", startTime="733.0656939999899", owner="backend"} 1.3888830000068992
theia_measurements{id="backend", name="deployPlugin", startTime="734.0545530000236", owner="backend"} 0.8966539999237284
theia_measurements{id="backend", name="deployPlugin", startTime="734.4914789999602", owner="backend"} 1.0280620000557974
theia_measurements{id="backend", name="deployPlugin", startTime="735.5613429999212", owner="backend"} 1.3108790001133457
theia_measurements{id="backend", name="deployPlugin", startTime="736.9134240000276", owner="backend"} 6.077163999900222
theia_measurements{id="backend", name="deployPlugin", startTime="743.0387910000281", owner="backend"} 3.639917999971658
theia_measurements{id="backend", name="deployPlugin", startTime="746.7269119999837", owner="backend"} 3.1608890000497922
theia_measurements{id="backend", name="deployPlugin", startTime="735.0050099999644", owner="backend"} 18.733421999961138
theia_measurements{id="backend", name="deployPlugin", startTime="753.7885349999415", owner="backend"} 2.492549000075087
theia_measurements{id="backend", name="deployPlugin", startTime="756.3342870000051", owner="backend"} 2.045423000003211
theia_measurements{id="backend", name="deployPlugin", startTime="758.487415999989", owner="backend"} 1.1973719999659806
theia_measurements{id="backend", name="deployPlugin", startTime="759.736091000028", owner="backend"} 1.2001719999825582
theia_measurements{id="backend", name="deployPlugin", startTime="760.9894659999991", owner="backend"} 0.495829000021331
theia_measurements{id="backend", name="deployPlugin", startTime="761.5376989999786", owner="backend"} 0.6765400000149384
theia_measurements{id="backend", name="deployPlugin", startTime="762.2683419999667", owner="backend"} 0.8500510000158101
theia_measurements{id="backend", name="deployPlugin", startTime="763.1677960000234", owner="backend"} 0.9542570000048727
theia_measurements{id="backend", name="deployPlugin", startTime="764.1808569999412", owner="backend"} 0.64093800005503
theia_measurements{id="backend", name="deployPlugin", startTime="764.8728979999432", owner="backend"} 1.3110790000064299
theia_measurements{id="backend", name="deployPlugin", startTime="766.2381799999857", owner="backend"} 1.1450689999619499
theia_measurements{id="backend", name="deployPlugin", startTime="767.4400519999908", owner="backend"} 1.2790769999846816
theia_measurements{id="backend", name="deployPlugin", startTime="768.7791319999378", owner="backend"} 0.927356000058353
theia_measurements{id="backend", name="deployPlugin", startTime="769.767090999987", owner="backend"} 0.47292900003958493
theia_measurements{id="backend", name="deployPlugin", startTime="770.2967230000068", owner="backend"} 1.237174000008963
theia_measurements{id="backend", name="deployPlugin", startTime="771.5905009999406", owner="backend"} 4.156948000076227
theia_measurements{id="backend", name="deployPlugin", startTime="775.8112529999344", owner="backend"} 1.893214000039734
theia_measurements{id="backend", name="deployPlugin", startTime="777.766569999978", owner="backend"} 0.4889299999922514
theia_measurements{id="backend", name="deployPlugin", startTime="778.3077030000277", owner="backend"} 1.9296149999136105
theia_measurements{id="backend", name="deployPlugin", startTime="780.3023220000323", owner="backend"} 0.48582899989560246
theia_measurements{id="backend", name="deployPlugin", startTime="780.8470550000202", owner="backend"} 0.4355259999865666
theia_measurements{id="backend", name="deployPlugin", startTime="781.341184000019", owner="backend"} 1.910014999913983
theia_measurements{id="backend", name="deployPlugin", startTime="783.3112020000117", owner="backend"} 7.897772999946028
theia_measurements{id="backend", name="deployPlugin", startTime="791.2753789999988", owner="backend"} 1.833310000016354
theia_measurements{id="backend", name="deployPlugin", startTime="793.1760929999873", owner="backend"} 0.497330000041984
theia_measurements{id="backend", name="deployPlugin", startTime="793.7454269999871", owner="backend"} 4.6479779999936
theia_measurements{id="backend", name="deployPlugin", startTime="798.4588089999743", owner="backend"} 43.625512000056915
theia_measurements{id="backend", name="deployPlugin", startTime="842.1857280000113", owner="backend"} 28.051078999997117
theia_measurements{id="backend", name="deployPlugin", startTime="870.2982109999284", owner="backend"} 0.6473390000173822
theia_measurements{id="backend", name="deployPlugin", startTime="870.9966530000092", owner="backend"} 1.1042659999802709
theia_measurements{id="backend", name="deployPlugin", startTime="872.165623000008", owner="backend"} 0.9993590000085533
theia_measurements{id="backend", name="deployPlugin", startTime="873.2195859999629", owner="backend"} 1.566194000071846
theia_measurements{id="backend", name="deployPlugin", startTime="874.8400830000173", owner="backend"} 0.7647459999425337
theia_measurements{id="backend", name="deployPlugin", startTime="875.6564319999889", owner="backend"} 0.9036540000233799
theia_measurements{id="backend", name="deployPlugin", startTime="876.6153889999259", owner="backend"} 0.4320259999949485
theia_measurements{id="backend", name="deployPlugin", startTime="877.0979179999558", owner="backend"} 0.4389260000316426
theia_measurements{id="backend", name="deployPlugin", startTime="877.5872469999595", owner="backend"} 0.5371319999685511
theia_measurements{id="backend", name="deployPlugin", startTime="878.1741819999879", owner="backend"} 3.3589020000072196
theia_measurements{id="backend", name="deployPlugin", startTime="881.5909870000323", owner="backend"} 3.1605889999773353
theia_measurements{id="backend", name="deployPlugin", startTime="884.8115799999796", owner="backend"} 2.349940999993123
theia_measurements{id="backend", name="deployPlugin", startTime="887.2221239999635", owner="backend"} 1.2952780000632629
theia_measurements{id="backend", name="deployPlugin", startTime="888.5760049999226", owner="backend"} 1.1009659999981523
theia_measurements{id="backend", name="deployPlugin", startTime="889.7393750000047", owner="backend"} 1.2605749999638647
theia_measurements{id="backend", name="deployPlugin", startTime="891.0559539999813", owner="backend"} 10.438725000014529
theia_measurements{id="backend", name="deployPlugin", startTime="901.5607829999644", owner="backend"} 3.0386820000130683
theia_measurements{id="backend", name="deployPlugin", startTime="904.6647690000245", owner="backend"} 1.8238089999649674
theia_measurements{id="backend", name="deployPlugin", startTime="906.5476809999673", owner="backend"} 1.2850770000368357
theia_measurements{id="backend", name="deployPlugin", startTime="907.8902620000299", owner="backend"} 1.7494040000019595
theia_measurements{id="backend", name="deployPlugin", startTime="909.7037700000219", owner="backend"} 2.062123999930918
theia_measurements{id="backend", name="deployPlugin", startTime="911.8335979999974", owner="backend"} 1.7391040000366047
theia_measurements{id="backend", name="deployPlugin", startTime="913.6395059999777", owner="backend"} 1.6368980000261217
theia_measurements{id="backend", name="deployPlugin", startTime="915.3378079999238", owner="backend"} 1.7219030000269413
theia_measurements{id="backend", name="deployPlugin", startTime="917.1288149999455", owner="backend"} 1.6311980000464246
theia_measurements{id="backend", name="deployPlugin", startTime="918.8283169999486", owner="backend"} 1.2014719999860972
theia_measurements{id="backend", name="deployPlugin", startTime="920.090591999935", owner="backend"} 0.4447270000819117
theia_measurements{id="backend", name="deployPlugin", startTime="920.5952220000327", owner="backend"} 0.9081549999536946
theia_measurements{id="backend", name="deployPlugin", startTime="921.5656810000073", owner="backend"} 2.2665349999442697
theia_measurements{id="backend", name="deployPlugin", startTime="923.90432099998", owner="backend"} 0.6908409999450669
theia_measurements{id="backend", name="deployPlugin", startTime="924.658965999959", owner="backend"} 0.763745000003837
theia_measurements{id="backend", name="deployPlugin", startTime="925.4877149999375", owner="backend"} 0.37092300003860146
theia_measurements{id="backend", name="deployPlugin", startTime="925.9199409999419", owner="backend"} 0.38352300005499274
theia_measurements{id="backend", name="deployPlugin", startTime="926.3699679999845", owner="backend"} 0.36382199998479337
theia_measurements{id="backend", name="deployPlugin", startTime="926.8033939999295", owner="backend"} 0.36222200002521276
theia_measurements{id="backend", name="deployPlugin", startTime="927.2268199999817", owner="backend"} 0.3343200000235811
theia_measurements{id="backend", name="deployPlugin", startTime="927.6227429999271", owner="backend"} 0.3447210000595078
theia_measurements{id="backend", name="deployPlugin", startTime="928.0299680000171", owner="backend"} 0.3601209999760613
theia_measurements{id="backend", name="deployPlugin", startTime="933.6508039999753", owner="backend"} 0.4334259999450296
theia_measurements{id="backend", name="deployPlugin", startTime="934.1362329999683", owner="backend"} 4.581175000057556
theia_measurements{id="backend", name="deployPlugin", startTime="938.7742109999526", owner="backend"} 0.9772580000571907
theia_measurements{id="backend", name="deployPlugin", startTime="939.8013720000163", owner="backend"} 0.8133489999454468
theia_measurements{id="backend", name="deployPlugin", startTime="940.6658240000252", owner="backend"} 0.4029239999363199
theia_measurements{id="backend", name="deployPlugin", startTime="941.1414530000184", owner="backend"} 1.2234729999909177
theia_measurements{id="backend", name="deployPlugin", startTime="943.021364999935", owner="backend"} 1.5603940000291914
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2424.5999999999767", owner="frontend"} 6.900000000023283
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2433.8000000000466", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2435", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2435.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2435.1999999999534", owner="frontend"} 0.10000000009313226
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2435.5999999999767", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2435.6999999999534", owner="frontend"} 0.2000000000698492
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2435.9000000000233", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2436.6999999999534", owner="frontend"} 0.2000000000698492
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2437.0999999999767", owner="frontend"} 10.599999999976717
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2447.8000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2447.9000000000233", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2448.0999999999767", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2448.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2448.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2448.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2448.5999999999767", owner="frontend"} 160.09999999997672
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2609.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2610.3000000000466", owner="frontend"} 40.199999999953434
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2651.4000000000233", owner="frontend"} 61.40000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2713.5", owner="frontend"} 19.599999999976717
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2734.5", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2739.8000000000466", owner="frontend"} 30.599999999976717
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2770.9000000000233", owner="frontend"} 18.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2791.9000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2796.5999999999767", owner="frontend"} 3.800000000046566
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2801.9000000000233", owner="frontend"} 7.699999999953434
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2811.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2813", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2815.3000000000466", owner="frontend"} 2.8999999999068677
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2819.0999999999767", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2821.1999999999534", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2822.5", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2824.3000000000466", owner="frontend"} 0.7999999999301508
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2826.0999999999767", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2827.1999999999534", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2828.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2829.6999999999534", owner="frontend"} 0.2000000000698492
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2830.8000000000466", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2833", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2834.3000000000466", owner="frontend"} 0.2999999999301508
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2835.5", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2837.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2839", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2840.3000000000466", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2848.6999999999534", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2850.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2851.4000000000233", owner="frontend"} 1.2999999999301508
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2853.6999999999534", owner="frontend"} 1.1000000000931323
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2856.4000000000233", owner="frontend"} 0.2999999999301508
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2857.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2858.6999999999534", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2859.9000000000233", owner="frontend"} 0.7999999999301508
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2861", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2862.0999999999767", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2863.3000000000466", owner="frontend"} 0.2999999999301508
theia_measurements{id="frontend-1", name="startContributions", startTime="2333.1999999999534", owner="frontend"} 531.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2853.3000000000466", owner="frontend"} 522
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3375.4000000000233", owner="frontend"} 713.2999999999302
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4246.900000000023", owner="frontend"} 45
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4300.400000000023", owner="frontend"} 9.79999999993015
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4310.5", owner="frontend"} 84.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4395.300000000047", owner="frontend"} 22.79999999993015
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="4418.300000000047", owner="frontend"} 35.199999999953434
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4461.300000000047", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4470.300000000047", owner="frontend"} 43.09999999997672
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4515.900000000023", owner="frontend"} 39.90000000002328
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4557.099999999977", owner="frontend"} 8.099999999976717
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2904.1999999999534", owner="frontend"} 1663.4000000000233
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4570.099999999977", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4570.5", owner="frontend"} 821.4000000000233
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5406.099999999977", owner="frontend"} 3.800000000046566
theia_measurements{id="frontend-1", name="revealShell", startTime="5436.300000000047", owner="frontend"} 1123.0999999999767
theia_measurements{id="backend", name="frontend", startTime="34226.51763799996", owner="backend"} 4004.388042000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="5825.900000000023", owner="frontend"} 2904.5999999999767




playwright_total_time 12235.484000000055