# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3856229999999998 1695878204830

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.23276800000000003 1695878204830

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6183910000000001 1695878204830

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1695878179

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 166973440 1695878204831

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1089892352 1695878204831

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 282431488 1695878204831

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1695878204831

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000446208 1695878204831

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1695878204830

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1695878204830

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 89526272 1695878204831

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 50484936 1695878204831

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 30253000 1695878204831

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1695878204831
nodejs_heap_space_size_total_bytes{space="old"} 31956992 1695878204831
nodejs_heap_space_size_total_bytes{space="code"} 2465792 1695878204831
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1695878204831
nodejs_heap_space_size_total_bytes{space="large_object"} 19267584 1695878204831
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1695878204831
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1695878204831
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1695878204831

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1695878204831
nodejs_heap_space_size_used_bytes{space="old"} 26611456 1695878204831
nodejs_heap_space_size_used_bytes{space="code"} 2285312 1695878204831
nodejs_heap_space_size_used_bytes{space="map"} 1369368 1695878204831
nodejs_heap_space_size_used_bytes{space="large_object"} 19168256 1695878204831
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1695878204831
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1695878204831
nodejs_heap_space_size_used_bytes{space="new"} 883096 1695878204831

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1695878204831
nodejs_heap_space_size_available_bytes{space="old"} 4806976 1695878204831
nodejs_heap_space_size_available_bytes{space="code"} 16640 1695878204831
nodejs_heap_space_size_available_bytes{space="map"} 696536 1695878204831
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1695878204831
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1695878204831
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1695878204831
nodejs_heap_space_size_available_bytes{space="new"} 15614056 1695878204831

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.41.0"} 1
theia_extension_version{extension="theia_core",version="1.41.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.41.0"} 1
theia_extension_version{extension="theia_editor",version="1.41.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.41.0"} 1
theia_extension_version{extension="theia_process",version="1.41.0"} 1
theia_extension_version{extension="theia_workspace",version="1.41.0"} 1
theia_extension_version{extension="theia_file_search",version="1.41.0"} 1
theia_extension_version{extension="theia_markers",version="1.41.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.41.0"} 1
theia_extension_version{extension="theia_monaco",version="1.41.0"} 1
theia_extension_version{extension="theia_output",version="1.41.0"} 1
theia_extension_version{extension="theia_navigator",version="1.41.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.41.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.41.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.41.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.41.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.41.0"} 1
theia_extension_version{extension="theia_console",version="1.41.0"} 1
theia_extension_version{extension="theia_terminal",version="1.41.0"} 1
theia_extension_version{extension="theia_task",version="1.41.0"} 1
theia_extension_version{extension="theia_debug",version="1.41.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.41.0"} 1
theia_extension_version{extension="theia_messages",version="1.41.0"} 1
theia_extension_version{extension="theia_notebook",version="1.41.0"} 1
theia_extension_version{extension="theia_preferences",version="1.41.0"} 1
theia_extension_version{extension="theia_scm",version="1.41.0"} 1
theia_extension_version{extension="theia_timeline",version="1.41.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.41.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.41.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.41.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.41.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.41.0"} 1
theia_extension_version{extension="theia_preview",version="1.41.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.41.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.41.0"} 1
theia_extension_version{extension="theia_git",version="1.41.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.41.0"} 1
theia_extension_version{extension="theia_metrics",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.41.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.41.0"} 1
theia_extension_version{extension="theia_property_view",version="1.41.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.41.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="512.836690999975", owner="backend"} 5.413683000020683
theia_measurements{id="backend", name="Object.configure", startTime="514.2292129999842", owner="backend"} 4.256464000034612
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="516.2158429999836", owner="backend"} 2.288635000004433
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="544.3703710000264", owner="backend"} 1.2707189999637194
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="519.0616859999718", owner="backend"} 26.652505000005476
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="545.735691000009", owner="backend"} 2.1054320000112057
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="548.6141349999816", owner="backend"} 0.30930500000249594
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="548.9750399999903", owner="backend"} 1.2349190000095405
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="550.6110650000046", owner="backend"} 0.6339099999750033
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="551.2958760000183", owner="backend"} 0.8418129999772646
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="552.2880909999949", owner="backend"} 5.412582000019029
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="559.1941959999967", owner="backend"} 1.5122229999979027
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="561.1872260000091", owner="backend"} 0.5161080000107177
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="544.5204730000114", owner="backend"} 19.824601000000257
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="564.3801749999984", owner="backend"} 0.3833050000248477
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="564.7934810000006", owner="backend"} 0.05080099997576326
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="565.522192000004", owner="backend"} 0.7405109999817796
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="566.4685060000047", owner="backend"} 52.93750399997225
theia_measurements{id="backend", name="server", startTime="619.492911999987", owner="backend"} 0.0261000000173226
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="557.7394740000018", owner="backend"} 124.51709099998698
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="682.3129659999977", owner="backend"} 0.5123080000048503
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="682.8689749999903", owner="backend"} 0.08960100001422688
theia_measurements{id="backend", name="deployPlugins", startTime="558.5181849999935", owner="backend"} 149.39477000001352
theia_measurements{id="backend", name="deployPlugin", startTime="708.375961999991", owner="backend"} 12.708893000031821
theia_measurements{id="backend", name="deployPlugin", startTime="708.2988609999884", owner="backend"} 19.52359699999215
theia_measurements{id="backend", name="deployPlugin", startTime="721.65076400002", owner="backend"} 7.122907999961171
theia_measurements{id="backend", name="deployPlugin", startTime="727.977659999975", owner="backend"} 2.835443000018131
theia_measurements{id="backend", name="deployPlugin", startTime="728.821873000008", owner="backend"} 3.2156489999615587
theia_measurements{id="backend", name="deployPlugin", startTime="730.9814059999771", owner="backend"} 1.6553249999997206
theia_measurements{id="backend", name="deployPlugin", startTime="732.109822999977", owner="backend"} 1.1126170000061393
theia_measurements{id="backend", name="deployPlugin", startTime="732.6984320000047", owner="backend"} 11.697876999969594
theia_measurements{id="backend", name="deployPlugin", startTime="733.2588400000241", owner="backend"} 11.800578999973368
theia_measurements{id="backend", name="deployPlugin", startTime="744.471109999984", owner="backend"} 1.3616209999890998
theia_measurements{id="backend", name="deployPlugin", startTime="745.1578209999716", owner="backend"} 1.3267200000118464
theia_measurements{id="backend", name="deployPlugin", startTime="746.5784419999691", owner="backend"} 1.9083290000562556
theia_measurements{id="backend", name="deployPlugin", startTime="745.879832000006", owner="backend"} 4.109561999968719
theia_measurements{id="backend", name="deployPlugin", startTime="750.0335949999862", owner="backend"} 1.1001169999944977
theia_measurements{id="backend", name="deployPlugin", startTime="751.2032129999716", owner="backend"} 2.1694330000318587
theia_measurements{id="backend", name="deployPlugin", startTime="748.5578729999834", owner="backend"} 5.303580000007059
theia_measurements{id="backend", name="deployPlugin", startTime="753.9351540000062", owner="backend"} 1.1080170000204816
theia_measurements{id="backend", name="deployPlugin", startTime="753.4899469999946", owner="backend"} 3.4322529999772087
theia_measurements{id="backend", name="deployPlugin", startTime="755.1268719999935", owner="backend"} 2.655441000009887
theia_measurements{id="backend", name="deployPlugin", startTime="757.0419010000187", owner="backend"} 1.5746240000007674
theia_measurements{id="backend", name="deployPlugin", startTime="757.8572140000178", owner="backend"} 1.845227999961935
theia_measurements{id="backend", name="deployPlugin", startTime="759.742442000017", owner="backend"} 1.8352279999526218
theia_measurements{id="backend", name="deployPlugin", startTime="761.7234729999909", owner="backend"} 11.821379000029992
theia_measurements{id="backend", name="deployPlugin", startTime="773.6109530000249", owner="backend"} 7.640815999999177
theia_measurements{id="backend", name="deployPlugin", startTime="781.3344710000092", owner="backend"} 1.8431279999786057
theia_measurements{id="backend", name="deployPlugin", startTime="758.7370269999956", owner="backend"} 29.95505500002764
theia_measurements{id="backend", name="deployPlugin", startTime="788.741382999986", owner="backend"} 2.2507340000011027
theia_measurements{id="backend", name="deployPlugin", startTime="791.0432179999771", owner="backend"} 1.6392249999917112
theia_measurements{id="backend", name="deployPlugin", startTime="792.7345440000063", owner="backend"} 0.7642110000015236
theia_measurements{id="backend", name="deployPlugin", startTime="793.5574560000096", owner="backend"} 1.0788169999723323
theia_measurements{id="backend", name="deployPlugin", startTime="794.6809730000095", owner="backend"} 0.3914060000097379
theia_measurements{id="backend", name="deployPlugin", startTime="795.1150800000178", owner="backend"} 0.5207079999963753
theia_measurements{id="backend", name="deployPlugin", startTime="795.6748880000087", owner="backend"} 0.8701139999902807
theia_measurements{id="backend", name="deployPlugin", startTime="796.6014020000002", owner="backend"} 0.8776139999972656
theia_measurements{id="backend", name="deployPlugin", startTime="797.5372169999755", owner="backend"} 0.632008999993559
theia_measurements{id="backend", name="deployPlugin", startTime="798.2194269999745", owner="backend"} 1.3139200000441633
theia_measurements{id="backend", name="deployPlugin", startTime="799.5967480000108", owner="backend"} 1.2150179999880493
theia_measurements{id="backend", name="deployPlugin", startTime="800.8839680000092", owner="backend"} 1.258518999966327
theia_measurements{id="backend", name="deployPlugin", startTime="802.1975869999733", owner="backend"} 0.582609000033699
theia_measurements{id="backend", name="deployPlugin", startTime="802.8382969999802", owner="backend"} 0.4363069999963045
theia_measurements{id="backend", name="deployPlugin", startTime="803.3331049999688", owner="backend"} 1.0589160000090487
theia_measurements{id="backend", name="deployPlugin", startTime="804.4457219999749", owner="backend"} 0.8009120000060648
theia_measurements{id="backend", name="deployPlugin", startTime="805.3105349999969", owner="backend"} 4.448666999989655
theia_measurements{id="backend", name="deployPlugin", startTime="809.8299029999762", owner="backend"} 0.5097079999977723
theia_measurements{id="backend", name="deployPlugin", startTime="810.4089120000135", owner="backend"} 9.495143999985885
theia_measurements{id="backend", name="deployPlugin", startTime="819.9535569999716", owner="backend"} 0.4005060000345111
theia_measurements{id="backend", name="deployPlugin", startTime="820.3931640000083", owner="backend"} 0.36140499997418374
theia_measurements{id="backend", name="deployPlugin", startTime="820.799469999969", owner="backend"} 1.5352230000426061
theia_measurements{id="backend", name="deployPlugin", startTime="822.3795939999982", owner="backend"} 5.927290000021458
theia_measurements{id="backend", name="deployPlugin", startTime="828.3597849999787", owner="backend"} 4.655270999995992
theia_measurements{id="backend", name="deployPlugin", startTime="833.062556000019", owner="backend"} 0.4303070000023581
theia_measurements{id="backend", name="deployPlugin", startTime="833.5368640000233", owner="backend"} 0.924113999994006
theia_measurements{id="backend", name="deployPlugin", startTime="834.5092779999832", owner="backend"} 9.36864300002344
theia_measurements{id="backend", name="deployPlugin", startTime="844.0016230000183", owner="backend"} 0.7674109999788925
theia_measurements{id="backend", name="deployPlugin", startTime="844.8223349999753", owner="backend"} 0.5668090000399388
theia_measurements{id="backend", name="deployPlugin", startTime="845.4615449999692", owner="backend"} 0.809612000011839
theia_measurements{id="backend", name="deployPlugin", startTime="846.3242580000078", owner="backend"} 0.8338130000047386
theia_measurements{id="backend", name="deployPlugin", startTime="847.217370999977", owner="backend"} 1.2919200000469573
theia_measurements{id="backend", name="deployPlugin", startTime="848.5594919999712", owner="backend"} 0.7233110000379384
theia_measurements{id="backend", name="deployPlugin", startTime="849.335803999973", owner="backend"} 0.9848150000325404
theia_measurements{id="backend", name="deployPlugin", startTime="850.3719189999974", owner="backend"} 0.3980059999739751
theia_measurements{id="backend", name="deployPlugin", startTime="850.8166259999853", owner="backend"} 0.3937060000025667
theia_measurements{id="backend", name="deployPlugin", startTime="851.2553329999791", owner="backend"} 0.5147080000024289
theia_measurements{id="backend", name="deployPlugin", startTime="851.8220410000067", owner="backend"} 3.0302459999802522
theia_measurements{id="backend", name="deployPlugin", startTime="854.9049879999948", owner="backend"} 1.642824999988079
theia_measurements{id="backend", name="deployPlugin", startTime="856.6088139999774", owner="backend"} 1.887629000004381
theia_measurements{id="backend", name="deployPlugin", startTime="858.5556440000073", owner="backend"} 0.4114059999701567
theia_measurements{id="backend", name="deployPlugin", startTime="859.0152510000044", owner="backend"} 0.7224109999951907
theia_measurements{id="backend", name="deployPlugin", startTime="859.7855620000046", owner="backend"} 0.6973109999671578
theia_measurements{id="backend", name="deployPlugin", startTime="860.5300740000093", owner="backend"} 6.033190999994986
theia_measurements{id="backend", name="deployPlugin", startTime="866.6226659999811", owner="backend"} 1.3845210000290535
theia_measurements{id="backend", name="deployPlugin", startTime="868.0636880000238", owner="backend"} 1.0591159999603406
theia_measurements{id="backend", name="deployPlugin", startTime="869.1898049999727", owner="backend"} 0.5402080000494607
theia_measurements{id="backend", name="deployPlugin", startTime="869.7836140000145", owner="backend"} 0.8231129999621771
theia_measurements{id="backend", name="deployPlugin", startTime="870.6659280000022", owner="backend"} 1.340120000008028
theia_measurements{id="backend", name="deployPlugin", startTime="872.0810489999712", owner="backend"} 0.9726150000351481
theia_measurements{id="backend", name="deployPlugin", startTime="873.1187650000211", owner="backend"} 1.3942209999659099
theia_measurements{id="backend", name="deployPlugin", startTime="874.5885869999765", owner="backend"} 1.3193200000096112
theia_measurements{id="backend", name="deployPlugin", startTime="875.9820080000209", owner="backend"} 0.6673109999974258
theia_measurements{id="backend", name="deployPlugin", startTime="876.7086189999827", owner="backend"} 12.263887000037357
theia_measurements{id="backend", name="deployPlugin", startTime="889.0484070000239", owner="backend"} 0.7116109999478795
theia_measurements{id="backend", name="deployPlugin", startTime="889.8210190000245", owner="backend"} 1.1137170000001788
theia_measurements{id="backend", name="deployPlugin", startTime="890.9944360000081", owner="backend"} 1.849729000008665
theia_measurements{id="backend", name="deployPlugin", startTime="892.9076660000137", owner="backend"} 0.4228059999877587
theia_measurements{id="backend", name="deployPlugin", startTime="893.3819730000105", owner="backend"} 0.48150699998950586
theia_measurements{id="backend", name="deployPlugin", startTime="893.9215809999732", owner="backend"} 0.3825060000526719
theia_measurements{id="backend", name="deployPlugin", startTime="894.3624880000134", owner="backend"} 0.36140499997418374
theia_measurements{id="backend", name="deployPlugin", startTime="894.7813939999905", owner="backend"} 0.3523050000076182
theia_measurements{id="backend", name="deployPlugin", startTime="895.2040999999736", owner="backend"} 0.32090500002959743
theia_measurements{id="backend", name="deployPlugin", startTime="895.5765060000122", owner="backend"} 0.3491049999720417
theia_measurements{id="backend", name="deployPlugin", startTime="895.9946120000095", owner="backend"} 0.3398060000035912
theia_measurements{id="backend", name="deployPlugin", startTime="896.3933190000243", owner="backend"} 0.3605049999896437
theia_measurements{id="backend", name="deployPlugin", startTime="896.8156249999884", owner="backend"} 0.40970600000582635
theia_measurements{id="backend", name="deployPlugin", startTime="897.2895320000243", owner="backend"} 4.5567689999588765
theia_measurements{id="backend", name="deployPlugin", startTime="901.914402000024", owner="backend"} 0.9273139999713749
theia_measurements{id="backend", name="deployPlugin", startTime="903.2217219999875", owner="backend"} 0.7829120000242256
theia_measurements{id="backend", name="deployPlugin", startTime="904.0805350000155", owner="backend"} 0.4609070000005886
theia_measurements{id="backend", name="deployPlugin", startTime="905.1765519999899", owner="backend"} 1.1304170000366867
theia_measurements{id="backend", name="deployPlugin", startTime="906.3576699999976", owner="backend"} 1.1823180000064895
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2559.0999999999767", owner="frontend"} 1.6000000000349246
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2561.7999999999884", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2563.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2563.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2563.2999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2563.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2563.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2563.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2563.899999999965", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2564", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2569.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2569.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2570", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2570.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2570.2999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2570.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2570.899999999965", owner="frontend"} 168
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2739.2000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2740.5999999999767", owner="frontend"} 53.40000000002328
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2795", owner="frontend"} 49
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2844.2000000000116", owner="frontend"} 9.399999999965075
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2853.899999999965", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2858.899999999965", owner="frontend"} 30.100000000034925
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2889.2999999999884", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2902.7999999999884", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2906.2000000000116", owner="frontend"} 1.6999999999534339
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2908.399999999965", owner="frontend"} 7.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2916.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2916.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2917.899999999965", owner="frontend"} 3
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2921.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2922.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2922.7999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2924.0999999999767", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2925.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2925.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2926.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2926.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2927.399999999965", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2928.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2929.2000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2929.5999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2930.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2931.399999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2932.0999999999767", owner="frontend"} 2.1000000000349246
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2935.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2937", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2938.399999999965", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2940.0999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2941.899999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2942.7000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2943.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2944.7999999999884", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2946.0999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2947", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2948.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="2476.0999999999767", owner="frontend"} 473.70000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2939.7000000000116", owner="frontend"} 483.79999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3423.5", owner="frontend"} 824.3999999999651
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4421.700000000012", owner="frontend"} 30.399999999965075
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4452.399999999965", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4456.099999999977", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4477.799999999988", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4484.099999999977", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4488.700000000012", owner="frontend"} 22.699999999953434
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4511.700000000012", owner="frontend"} 34.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4546.299999999988", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2983.2999999999884", owner="frontend"} 1568
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4552", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4552.399999999965", owner="frontend"} 828.9000000000233
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5392", owner="frontend"} 3.099999999976717
theia_measurements{id="frontend-1", name="revealShell", startTime="5437.799999999988", owner="frontend"} 1475.7000000000116
theia_measurements{id="backend", name="frontend", startTime="18835.703986999986", owner="backend"} 4253.973330000008
theia_measurements{id="frontend-1", name="startPlugins", startTime="6001.399999999965", owner="frontend"} 4532.200000000012




playwright_total_time 14576.776000000013