# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.8821970000000001 1699593451385

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.292392 1699593451385

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2.174589 1699593451385

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699593410

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140812288 1699593451386

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1065422848 1699593451386

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266788864 1699593451386

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1699593451386

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000550239 1699593451386

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1699593451385

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699593451385

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76865536 1699593451386

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45038968 1699593451386

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 30542603 1699593451386

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699593451386
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1699593451386
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1699593451386
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699593451386
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1699593451386
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699593451386
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699593451386
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699593451386

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699593451386
nodejs_heap_space_size_used_bytes{space="old"} 23778848 1699593451386
nodejs_heap_space_size_used_bytes{space="code"} 2010048 1699593451386
nodejs_heap_space_size_used_bytes{space="map"} 1348056 1699593451386
nodejs_heap_space_size_used_bytes{space="large_object"} 9173392 1699593451386
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699593451386
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699593451386
nodejs_heap_space_size_used_bytes{space="new"} 8561096 1699593451386

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699593451386
nodejs_heap_space_size_available_bytes{space="old"} 5306104 1699593451386
nodejs_heap_space_size_available_bytes{space="code"} 46144 1699593451386
nodejs_heap_space_size_available_bytes{space="map"} 717848 1699593451386
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699593451386
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699593451386
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699593451386
nodejs_heap_space_size_available_bytes{space="new"} 7936056 1699593451386

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="843.4855630000238", owner="backend"} 6.573869000014383
theia_measurements{id="backend", name="Object.configure", startTime="845.4382019999903", owner="backend"} 4.887849999999162
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="847.8669760000193", owner="backend"} 2.48297700000694
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="879.6626469999901", owner="backend"} 1.4775060000247322
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="851.0588040000293", owner="backend"} 30.175555999972858
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="881.2618619999848", owner="backend"} 2.4340740000479855
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="883.9567539999844", owner="backend"} 0.26551900000777096
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="884.3702840000042", owner="backend"} 0.9737690000329167
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="885.9106940000202", owner="backend"} 0.3964280000072904
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="886.3543260000297", owner="backend"} 0.7583539999905042
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="887.3297950000269", owner="backend"} 4.412614999979269
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="893.3949290000019", owner="backend"} 1.2285869999905117
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="894.7840280000237", owner="backend"} 0.5042360000079498
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="879.8696619999828", owner="backend"} 21.9769700000179
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="901.8873350000358", owner="backend"} 0.43983200000366196
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="902.3611689999816", owner="backend"} 0.0603040000423789
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="902.8399029999855", owner="backend"} 0.5089370000059716
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="903.371741000039", owner="backend"} 65.11515199998394
theia_measurements{id="backend", name="server", startTime="968.5839000000269", owner="backend"} 0.023501999967265874
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="891.7992150000064", owner="backend"} 136.91458099999
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="1028.7715000000317", owner="backend"} 0.5266379999811761
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="1029.3441410000087", owner="backend"} 0.07940599997527897
theia_measurements{id="backend", name="deployPlugins", startTime="892.636874000018", owner="backend"} 177.14155599998776
theia_measurements{id="backend", name="deployPlugin", startTime="1070.3865740000037", owner="backend"} 9.162154000019655
theia_measurements{id="backend", name="deployPlugin", startTime="1070.3048680000356", owner="backend"} 12.081162999966182
theia_measurements{id="backend", name="deployPlugin", startTime="1079.7922460000264", owner="backend"} 3.15552500000922
theia_measurements{id="backend", name="deployPlugin", startTime="1082.4450349999825", owner="backend"} 2.2563610000070184
theia_measurements{id="backend", name="deployPlugin", startTime="1083.0059750000364", owner="backend"} 2.348967999976594
theia_measurements{id="backend", name="deployPlugin", startTime="1084.7572999999975", owner="backend"} 0.9795700000249781
theia_measurements{id="backend", name="deployPlugin", startTime="1085.3989460000303", owner="backend"} 0.7208519999985583
theia_measurements{id="backend", name="deployPlugin", startTime="1085.7751730000018", owner="backend"} 9.829602000012528
theia_measurements{id="backend", name="deployPlugin", startTime="1086.153500000015", owner="backend"} 9.988314000016544
theia_measurements{id="backend", name="deployPlugin", startTime="1095.6473780000233", owner="backend"} 0.9229659999837168
theia_measurements{id="backend", name="deployPlugin", startTime="1096.1813170000096", owner="backend"} 0.8743619999731891
theia_measurements{id="backend", name="deployPlugin", startTime="1097.092982000031", owner="backend"} 1.1174790000077337
theia_measurements{id="backend", name="deployPlugin", startTime="1096.611847000022", owner="backend"} 2.6468889999669045
theia_measurements{id="backend", name="deployPlugin", startTime="1099.302039000031", owner="backend"} 0.5748419999727048
theia_measurements{id="backend", name="deployPlugin", startTime="1099.9140829999815", owner="backend"} 1.2465890000457875
theia_measurements{id="backend", name="deployPlugin", startTime="1098.3462709999876", owner="backend"} 3.0407170000253245
theia_measurements{id="backend", name="deployPlugin", startTime="1101.4241909999982", owner="backend"} 0.7221520000020973
theia_measurements{id="backend", name="deployPlugin", startTime="1101.2038750000065", owner="backend"} 1.8871350000263192
theia_measurements{id="backend", name="deployPlugin", startTime="1102.1863460000022", owner="backend"} 1.3146929999929853
theia_measurements{id="backend", name="deployPlugin", startTime="1103.1328130000038", owner="backend"} 0.7799559999839403
theia_measurements{id="backend", name="deployPlugin", startTime="1103.5385419999948", owner="backend"} 0.8922640000237152
theia_measurements{id="backend", name="deployPlugin", startTime="1104.4724090000382", owner="backend"} 1.181484000000637
theia_measurements{id="backend", name="deployPlugin", startTime="1105.6964959999896", owner="backend"} 6.273549000034109
theia_measurements{id="backend", name="deployPlugin", startTime="1112.024047999992", owner="backend"} 4.048390000010841
theia_measurements{id="backend", name="deployPlugin", startTime="1116.1206409999868", owner="backend"} 2.968611999996938
theia_measurements{id="backend", name="deployPlugin", startTime="1103.9534720000229", owner="backend"} 19.243774999980815
theia_measurements{id="backend", name="deployPlugin", startTime="1123.2492499999935", owner="backend"} 2.670791000011377
theia_measurements{id="backend", name="deployPlugin", startTime="1125.9805460000061", owner="backend"} 1.8231300000334159
theia_measurements{id="backend", name="deployPlugin", startTime="1127.8569799999823", owner="backend"} 0.6783480000449345
theia_measurements{id="backend", name="deployPlugin", startTime="1128.5865319999866", owner="backend"} 1.0809770000050776
theia_measurements{id="backend", name="deployPlugin", startTime="1129.7178130000248", owner="backend"} 0.48453399998834357
theia_measurements{id="backend", name="deployPlugin", startTime="1130.2531510000117", owner="backend"} 0.7002499999944121
theia_measurements{id="backend", name="deployPlugin", startTime="1131.007404999982", owner="backend"} 0.7885560000431724
theia_measurements{id="backend", name="deployPlugin", startTime="1131.8467650000239", owner="backend"} 0.8584609999670647
theia_measurements{id="backend", name="deployPlugin", startTime="1132.758130000031", owner="backend"} 0.6083429999998771
theia_measurements{id="backend", name="deployPlugin", startTime="1133.4242770000128", owner="backend"} 1.2995929999742657
theia_measurements{id="backend", name="deployPlugin", startTime="1134.800876000023", owner="backend"} 1.123279999999795
theia_measurements{id="backend", name="deployPlugin", startTime="1135.9789600000367", owner="backend"} 1.234987999952864
theia_measurements{id="backend", name="deployPlugin", startTime="1137.274952000007", owner="backend"} 0.6155440000002272
theia_measurements{id="backend", name="deployPlugin", startTime="1137.9480009999825", owner="backend"} 0.45513200003188103
theia_measurements{id="backend", name="deployPlugin", startTime="1138.4617370000342", owner="backend"} 1.2263879999518394
theia_measurements{id="backend", name="deployPlugin", startTime="1139.7491290000034", owner="backend"} 1.355297000030987
theia_measurements{id="backend", name="deployPlugin", startTime="1141.1688309999881", owner="backend"} 4.869948000006843
theia_measurements{id="backend", name="deployPlugin", startTime="1146.1024830000242", owner="backend"} 0.48533499997574836
theia_measurements{id="backend", name="deployPlugin", startTime="1146.641922000039", owner="backend"} 1.3009929999825545
theia_measurements{id="backend", name="deployPlugin", startTime="1148.0036190000246", owner="backend"} 0.45503199996892363
theia_measurements{id="backend", name="deployPlugin", startTime="1148.5154559999937", owner="backend"} 0.4381310000317171
theia_measurements{id="backend", name="deployPlugin", startTime="1149.0104910000227", owner="backend"} 2.603185999963898
theia_measurements{id="backend", name="deployPlugin", startTime="1151.675780999998", owner="backend"} 51.71329500002321
theia_measurements{id="backend", name="deployPlugin", startTime="1203.4762820000178", owner="backend"} 21.727052000002004
theia_measurements{id="backend", name="deployPlugin", startTime="1225.2691389999818", owner="backend"} 0.5788410000386648
theia_measurements{id="backend", name="deployPlugin", startTime="1225.901084000012", owner="backend"} 2.063748000015039
theia_measurements{id="backend", name="deployPlugin", startTime="1228.0216360000195", owner="backend"} 12.04505999997491
theia_measurements{id="backend", name="deployPlugin", startTime="1240.1358009999967", owner="backend"} 1.5235090000205673
theia_measurements{id="backend", name="deployPlugin", startTime="1241.7212150000269", owner="backend"} 0.6206440000096336
theia_measurements{id="backend", name="deployPlugin", startTime="1242.3955629999982", owner="backend"} 1.0381739999866113
theia_measurements{id="backend", name="deployPlugin", startTime="1243.4945409999928", owner="backend"} 1.0964789999998175
theia_measurements{id="backend", name="deployPlugin", startTime="1244.64712400001", owner="backend"} 1.4824050000170246
theia_measurements{id="backend", name="deployPlugin", startTime="1246.1874340000213", owner="backend"} 0.8328590000164695
theia_measurements{id="backend", name="deployPlugin", startTime="1247.136800999986", owner="backend"} 0.9292669999995269
theia_measurements{id="backend", name="deployPlugin", startTime="1248.1245720000006", owner="backend"} 0.46193300001323223
theia_measurements{id="backend", name="deployPlugin", startTime="1248.640809000004", owner="backend"} 0.4661329999798909
theia_measurements{id="backend", name="deployPlugin", startTime="1249.1611460000277", owner="backend"} 0.5787409999757074
theia_measurements{id="backend", name="deployPlugin", startTime="1249.7937910000328", owner="backend"} 4.326308999967296
theia_measurements{id="backend", name="deployPlugin", startTime="1254.1829049999942", owner="backend"} 1.8427319999900647
theia_measurements{id="backend", name="deployPlugin", startTime="1256.0856410000124", owner="backend"} 2.101250000006985
theia_measurements{id="backend", name="deployPlugin", startTime="1258.2468949999893", owner="backend"} 0.41503000003285706
theia_measurements{id="backend", name="deployPlugin", startTime="1258.717929000035", owner="backend"} 1.0386739999521524
theia_measurements{id="backend", name="deployPlugin", startTime="1259.8176070000045", owner="backend"} 1.0014720000326633
theia_measurements{id="backend", name="deployPlugin", startTime="1260.8791830000118", owner="backend"} 3.0959210000000894
theia_measurements{id="backend", name="deployPlugin", startTime="1264.0406090000179", owner="backend"} 1.248788999975659
theia_measurements{id="backend", name="deployPlugin", startTime="1265.3514030000078", owner="backend"} 1.4388030000263825
theia_measurements{id="backend", name="deployPlugin", startTime="1266.8575100000016", owner="backend"} 0.6088440000312403
theia_measurements{id="backend", name="deployPlugin", startTime="1267.5955630000099", owner="backend"} 1.0063719999743626
theia_measurements{id="backend", name="deployPlugin", startTime="1268.6662399999914", owner="backend"} 1.4464030000381172
theia_measurements{id="backend", name="deployPlugin", startTime="1270.1830480000353", owner="backend"} 1.112678999954369
theia_measurements{id="backend", name="deployPlugin", startTime="1271.3629320000182", owner="backend"} 1.4824059999664314
theia_measurements{id="backend", name="deployPlugin", startTime="1272.9112430000096", owner="backend"} 1.6219159999745898
theia_measurements{id="backend", name="deployPlugin", startTime="1274.601764000021", owner="backend"} 0.8148579999688081
theia_measurements{id="backend", name="deployPlugin", startTime="1275.4880269999849", owner="backend"} 1.2109870000276715
theia_measurements{id="backend", name="deployPlugin", startTime="1276.7646180000156", owner="backend"} 0.431631000014022
theia_measurements{id="backend", name="deployPlugin", startTime="1277.258753000002", owner="backend"} 1.0169730000197887
theia_measurements{id="backend", name="deployPlugin", startTime="1278.3424310000264", owner="backend"} 2.132151999976486
theia_measurements{id="backend", name="deployPlugin", startTime="1280.5486890000175", owner="backend"} 0.47453299997141585
theia_measurements{id="backend", name="deployPlugin", startTime="1281.0910269999877", owner="backend"} 0.6957500000135042
theia_measurements{id="backend", name="deployPlugin", startTime="1281.8562820000225", owner="backend"} 0.38782800000626594
theia_measurements{id="backend", name="deployPlugin", startTime="1282.5445310000214", owner="backend"} 0.4993360000080429
theia_measurements{id="backend", name="deployPlugin", startTime="1283.1115720000234", owner="backend"} 0.4464319999678992
theia_measurements{id="backend", name="deployPlugin", startTime="1283.699913999997", owner="backend"} 0.44063100003404543
theia_measurements{id="backend", name="deployPlugin", startTime="1284.2098499999847", owner="backend"} 0.43773100001271814
theia_measurements{id="backend", name="deployPlugin", startTime="1284.7153859999962", owner="backend"} 0.4449320000130683
theia_measurements{id="backend", name="deployPlugin", startTime="1285.2282230000128", owner="backend"} 0.4354310000198893
theia_measurements{id="backend", name="deployPlugin", startTime="1286.1281869999948", owner="backend"} 0.40252900001360103
theia_measurements{id="backend", name="deployPlugin", startTime="1286.5995209999965", owner="backend"} 5.626002000004519
theia_measurements{id="backend", name="deployPlugin", startTime="1292.2823269999935", owner="backend"} 1.1963850000174716
theia_measurements{id="backend", name="deployPlugin", startTime="1293.5314159999834", owner="backend"} 1.012572000036016
theia_measurements{id="backend", name="deployPlugin", startTime="1294.5990919999895", owner="backend"} 0.5913430000073276
theia_measurements{id="backend", name="deployPlugin", startTime="1295.2499390000012", owner="backend"} 1.4427030000369996
theia_measurements{id="backend", name="deployPlugin", startTime="1297.454596000025", owner="backend"} 1.6981219999725
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2440.100000000035", owner="frontend"} 10
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2452.600000000035", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2453.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2454.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2454.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2454.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2454.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2454.8000000000466", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2455.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2455.5", owner="frontend"} 8.400000000023283
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2464.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2464.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2464.8000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2464.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2465.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2465.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2465.4000000000233", owner="frontend"} 238.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2704.100000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2704.9000000000233", owner="frontend"} 36.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2742", owner="frontend"} 326.80000000004657
theia_measurements{id="frontend-1", name="menus.onStart", startTime="3070.3000000000466", owner="frontend"} 11.599999999976717
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="3083.4000000000233", owner="frontend"} 2.900000000023283
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="3088.2000000000116", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="3118.100000000035", owner="frontend"} 12.599999999976717
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="3131.600000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="3132.2000000000116", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="3141.5", owner="frontend"} 9.800000000046566
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="3151.8000000000466", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="3152.600000000035", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="3153.8000000000466", owner="frontend"} 2.699999999953434
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="3156.9000000000233", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="3159.3000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="3159.9000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="3161.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="3162.3000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="3162.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="3163.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="3164.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="3164.9000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="3166.2000000000116", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="3167.3000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="3168.100000000035", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="3169.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="3170.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="3171.3000000000466", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="3172.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="3173.3000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="Object.onStart", startTime="3174", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="3176.2000000000116", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="3178.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="3179.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="3180.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="3181.8000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="3182.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="3183.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="3184.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="2348.3000000000466", owner="frontend"} 837.7999999999884
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="3175.9000000000233", owner="frontend"} 224
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3400.100000000035", owner="frontend"} 991.2999999999884
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4630.200000000012", owner="frontend"} 46.100000000034925
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4676.600000000035", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4681.100000000035", owner="frontend"} 31.899999999965075
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4713.5", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="4721.600000000035", owner="frontend"} 24.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4746.600000000035", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4751.400000000023", owner="frontend"} 20
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4771.700000000012", owner="frontend"} 60.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4832.5", owner="frontend"} 6.600000000034925
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3222.5", owner="frontend"} 1617.100000000035
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4840.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4840.600000000035", owner="frontend"} 912.7000000000116
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5769.200000000012", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="revealShell", startTime="5803.400000000023", owner="frontend"} 1111
theia_measurements{id="backend", name="frontend", startTime="32113.604710999993", owner="backend"} 4282.702708000026
theia_measurements{id="frontend-1", name="startPlugins", startTime="6159.600000000035", owner="frontend"} 3052.2000000000116




playwright_total_time 14219.157999999996