# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.23194 1705036132709

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.209968 1705036132709

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.441908 1705036132709

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1705036112

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143114240 1705036132710

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071702016 1705036132710

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 271753216 1705036132710

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1705036132710

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000526945 1705036132710

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1705036132709

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1705036132709

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77721600 1705036132710

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39044008 1705036132710

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 19897159 1705036132710

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1705036132710
nodejs_heap_space_size_total_bytes{space="old"} 30384128 1705036132710
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1705036132710
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1705036132710
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1705036132710
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1705036132710
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1705036132710
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1705036132710

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1705036132710
nodejs_heap_space_size_used_bytes{space="old"} 23533744 1705036132710
nodejs_heap_space_size_used_bytes{space="code"} 2017248 1705036132710
nodejs_heap_space_size_used_bytes{space="map"} 1373760 1705036132710
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1705036132710
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1705036132710
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1705036132710
nodejs_heap_space_size_used_bytes{space="new"} 2709496 1705036132710

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1705036132710
nodejs_heap_space_size_available_bytes{space="old"} 6314784 1705036132710
nodejs_heap_space_size_available_bytes{space="code"} 38944 1705036132710
nodejs_heap_space_size_available_bytes{space="map"} 692152 1705036132710
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1705036132710
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1705036132710
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1705036132710
nodejs_heap_space_size_available_bytes{space="new"} 13787656 1705036132710

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="334.52369100000215", owner="backend"} 19.203236000001198
theia_measurements{id="backend", name="Object.initialize", startTime="336.7713599999988", owner="backend"} 17.103604000003543
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.91993999999977", owner="backend"} 0.979910000001837
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.18621800000255", owner="backend"} 0.7244819999978063
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.2622390000033", owner="backend"} 0.8188099999970291
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.3144670000038", owner="backend"} 0.7846449999997276
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.36150500000076", owner="backend"} 0.7470749999993131
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="336.8616580000016", owner="backend"} 18.39226100000087
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.3660930000042", owner="backend"} 1.4637739999961923
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.9486990000005", owner="backend"} 2.2211180000012973
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="366.1986109999998", owner="backend"} 0.3166510000010021
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="366.54465699999855", owner="backend"} 0.09913500000402564
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="366.8168850000002", owner="backend"} 35.34489800000301
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="402.2079190000004", owner="backend"} 0.40588800000114134
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="402.65042600000015", owner="backend"} 46.77998099999968
theia_measurements{id="backend", name="server", startTime="449.4896979999976", owner="backend"} 0.023915000005217735
theia_measurements{id="backend", name="resolvePlugins", startTime="364.95661100000143", owner="backend"} 113.53312000000005
theia_measurements{id="backend", name="deployPlugin", startTime="478.91968500000075", owner="backend"} 1.9387300000016694
theia_measurements{id="backend", name="deployPlugin", startTime="478.85359099999914", owner="backend"} 4.0394149999992806
theia_measurements{id="backend", name="deployPlugin", startTime="481.0391430000018", owner="backend"} 2.229564000001119
theia_measurements{id="backend", name="deployPlugin", startTime="482.93034500000067", owner="backend"} 0.8982279999981984
theia_measurements{id="backend", name="deployPlugin", startTime="483.30247000000236", owner="backend"} 0.9474100000006729
theia_measurements{id="backend", name="deployPlugin", startTime="483.8634979999988", owner="backend"} 0.7509630000058678
theia_measurements{id="backend", name="deployPlugin", startTime="484.37085600000137", owner="backend"} 0.47027800000068964
theia_measurements{id="backend", name="deployPlugin", startTime="484.6470019999979", owner="backend"} 2.8436510000028647
theia_measurements{id="backend", name="deployPlugin", startTime="484.86777399999846", owner="backend"} 2.9791040000054636
theia_measurements{id="backend", name="deployPlugin", startTime="487.51680099999794", owner="backend"} 0.6141770000031102
theia_measurements{id="backend", name="deployPlugin", startTime="487.87810600000375", owner="backend"} 0.6250379999983124
theia_measurements{id="backend", name="deployPlugin", startTime="488.5277500000011", owner="backend"} 0.8385659999985364
theia_measurements{id="backend", name="deployPlugin", startTime="488.15974200000346", owner="backend"} 1.820159999995667
theia_measurements{id="backend", name="deployPlugin", startTime="490.0080339999986", owner="backend"} 0.39788400000543334
theia_measurements{id="backend", name="deployPlugin", startTime="490.43025299999863", owner="backend"} 0.9007820000042557
theia_measurements{id="backend", name="deployPlugin", startTime="489.3964120000019", owner="backend"} 2.047493999998551
theia_measurements{id="backend", name="deployPlugin", startTime="491.4669589999976", owner="backend"} 0.5192500000048312
theia_measurements{id="backend", name="deployPlugin", startTime="491.36061000000336", owner="backend"} 1.2643619999944349
theia_measurements{id="backend", name="deployPlugin", startTime="492.0110649999988", owner="backend"} 0.8513410000014119
theia_measurements{id="backend", name="deployPlugin", startTime="492.6506700000027", owner="backend"} 0.47434599999542115
theia_measurements{id="backend", name="deployPlugin", startTime="492.8862200000003", owner="backend"} 0.6133960000006482
theia_measurements{id="backend", name="deployPlugin", startTime="493.5266860000047", owner="backend"} 1.0481379999982892
theia_measurements{id="backend", name="deployPlugin", startTime="494.6013830000011", owner="backend"} 3.554889999999432
theia_measurements{id="backend", name="deployPlugin", startTime="498.185888", owner="backend"} 2.203365000001213
theia_measurements{id="backend", name="deployPlugin", startTime="500.42379800000344", owner="backend"} 1.5251989999960642
theia_measurements{id="backend", name="deployPlugin", startTime="493.1565249999985", owner="backend"} 11.043746000003011
theia_measurements{id="backend", name="deployPlugin", startTime="504.23335300000326", owner="backend"} 1.8766919999980018
theia_measurements{id="backend", name="deployPlugin", startTime="506.14569199999823", owner="backend"} 1.2498640000048908
theia_measurements{id="backend", name="deployPlugin", startTime="507.42874799999845", owner="backend"} 0.46746300000086194
theia_measurements{id="backend", name="deployPlugin", startTime="507.93384199999855", owner="backend"} 0.8327950000020792
theia_measurements{id="backend", name="deployPlugin", startTime="508.80133200000273", owner="backend"} 0.340024999997695
theia_measurements{id="backend", name="deployPlugin", startTime="509.175009999999", owner="backend"} 0.3655730000027688
theia_measurements{id="backend", name="deployPlugin", startTime="509.57355400000233", owner="backend"} 0.5813359999956447
theia_measurements{id="backend", name="deployPlugin", startTime="510.18701000000146", owner="backend"} 0.6208590000023833
theia_measurements{id="backend", name="deployPlugin", startTime="510.8461710000047", owner="backend"} 0.4063389999937499
theia_measurements{id="backend", name="deployPlugin", startTime="511.2879560000001", owner="backend"} 0.9253580000004149
theia_measurements{id="backend", name="deployPlugin", startTime="512.2473079999982", owner="backend"} 0.8035000000018044
theia_measurements{id="backend", name="deployPlugin", startTime="513.0841510000027", owner="backend"} 0.861758999999438
theia_measurements{id="backend", name="deployPlugin", startTime="513.982849", owner="backend"} 0.4250040000042645
theia_measurements{id="backend", name="deployPlugin", startTime="514.4449420000019", owner="backend"} 0.32260300000052666
theia_measurements{id="backend", name="deployPlugin", startTime="514.8033920000016", owner="backend"} 0.8489950000002864
theia_measurements{id="backend", name="deployPlugin", startTime="515.6906090000048", owner="backend"} 0.9829259999969508
theia_measurements{id="backend", name="deployPlugin", startTime="516.714340999999", owner="backend"} 1.4105340000023716
theia_measurements{id="backend", name="deployPlugin", startTime="518.1647999999986", owner="backend"} 0.38894599999912316
theia_measurements{id="backend", name="deployPlugin", startTime="518.5915270000041", owner="backend"} 0.9638399999967078
theia_measurements{id="backend", name="deployPlugin", startTime="519.5943899999984", owner="backend"} 0.32010799999989104
theia_measurements{id="backend", name="deployPlugin", startTime="519.952158", owner="backend"} 0.29052300000330433
theia_measurements{id="backend", name="deployPlugin", startTime="520.3020220000035", owner="backend"} 1.2816539999985253
theia_measurements{id="backend", name="deployPlugin", startTime="521.6236199999985", owner="backend"} 4.880519000005734
theia_measurements{id="backend", name="deployPlugin", startTime="526.5498240000015", owner="backend"} 1.9549709999992047
theia_measurements{id="backend", name="deployPlugin", startTime="528.5670210000026", owner="backend"} 0.38692299999820534
theia_measurements{id="backend", name="deployPlugin", startTime="529.0116120000021", owner="backend"} 1.226740999998583
theia_measurements{id="backend", name="deployPlugin", startTime="530.3256160000019", owner="backend"} 8.865829000002122
theia_measurements{id="backend", name="deployPlugin", startTime="539.2708830000047", owner="backend"} 0.824068999994779
theia_measurements{id="backend", name="deployPlugin", startTime="540.1463579999981", owner="backend"} 0.4629650000060792
theia_measurements{id="backend", name="deployPlugin", startTime="540.6540559999994", owner="backend"} 0.6698309999992489
theia_measurements{id="backend", name="deployPlugin", startTime="541.3713960000023", owner="backend"} 0.6394650000002002
theia_measurements{id="backend", name="deployPlugin", startTime="542.0538809999998", owner="backend"} 1.0011599999997998
theia_measurements{id="backend", name="deployPlugin", startTime="543.0982010000007", owner="backend"} 0.5637930000011693
theia_measurements{id="backend", name="deployPlugin", startTime="543.7047040000034", owner="backend"} 0.8348889999979292
theia_measurements{id="backend", name="deployPlugin", startTime="544.5831749999998", owner="backend"} 0.32902499999909196
theia_measurements{id="backend", name="deployPlugin", startTime="544.9564820000014", owner="backend"} 0.3153890000030515
theia_measurements{id="backend", name="deployPlugin", startTime="545.312156", owner="backend"} 0.40129999999771826
theia_measurements{id="backend", name="deployPlugin", startTime="545.7538009999989", owner="backend"} 2.567825999998604
theia_measurements{id="backend", name="deployPlugin", startTime="548.3683549999987", owner="backend"} 19.62289900000178
theia_measurements{id="backend", name="deployPlugin", startTime="568.0705129999988", owner="backend"} 2.0405270000046585
theia_measurements{id="backend", name="deployPlugin", startTime="570.1516469999988", owner="backend"} 0.28334900000481866
theia_measurements{id="backend", name="deployPlugin", startTime="570.4711030000035", owner="backend"} 0.6178339999969467
theia_measurements{id="backend", name="deployPlugin", startTime="571.1253950000028", owner="backend"} 0.6035069999998086
theia_measurements{id="backend", name="deployPlugin", startTime="571.7643590000007", owner="backend"} 1.3312260000020615
theia_measurements{id="backend", name="deployPlugin", startTime="573.1334760000027", owner="backend"} 0.8365819999962696
theia_measurements{id="backend", name="deployPlugin", startTime="574.007537999998", owner="backend"} 0.8438460000033956
theia_measurements{id="backend", name="deployPlugin", startTime="574.8912490000002", owner="backend"} 0.4522240000005695
theia_measurements{id="backend", name="deployPlugin", startTime="575.3809729999994", owner="backend"} 0.6735079999998561
theia_measurements{id="backend", name="deployPlugin", startTime="576.0927630000006", owner="backend"} 0.9579789999988861
theia_measurements{id="backend", name="deployPlugin", startTime="577.0940229999978", owner="backend"} 0.6413380000012694
theia_measurements{id="backend", name="deployPlugin", startTime="577.7734520000013", owner="backend"} 1.0568740000016987
theia_measurements{id="backend", name="deployPlugin", startTime="578.8691880000042", owner="backend"} 1.045983999996679
theia_measurements{id="backend", name="deployPlugin", startTime="579.9544749999986", owner="backend"} 0.5264940000051865
theia_measurements{id="backend", name="deployPlugin", startTime="580.5241690000039", owner="backend"} 0.7946349999983795
theia_measurements{id="backend", name="deployPlugin", startTime="581.3586480000013", owner="backend"} 0.30795499999658205
theia_measurements{id="backend", name="deployPlugin", startTime="581.7049650000044", owner="backend"} 0.5913039999941248
theia_measurements{id="backend", name="deployPlugin", startTime="582.3356330000024", owner="backend"} 1.1815459999997984
theia_measurements{id="backend", name="deployPlugin", startTime="583.5584270000036", owner="backend"} 0.314115999994101
theia_measurements{id="backend", name="deployPlugin", startTime="583.9129990000001", owner="backend"} 0.34493400000064867
theia_measurements{id="backend", name="deployPlugin", startTime="584.3359190000047", owner="backend"} 0.28556299999763723
theia_measurements{id="backend", name="deployPlugin", startTime="584.6605550000022", owner="backend"} 0.2542749999993248
theia_measurements{id="backend", name="deployPlugin", startTime="584.9532010000039", owner="backend"} 0.2583729999969364
theia_measurements{id="backend", name="deployPlugin", startTime="585.2486629999985", owner="backend"} 0.2474720000027446
theia_measurements{id="backend", name="deployPlugin", startTime="585.5339860000022", owner="backend"} 0.2553269999989425
theia_measurements{id="backend", name="deployPlugin", startTime="585.8302100000001", owner="backend"} 0.25396400000317954
theia_measurements{id="backend", name="deployPlugin", startTime="586.1227760000038", owner="backend"} 0.2554569999992964
theia_measurements{id="backend", name="deployPlugin", startTime="586.4206019999983", owner="backend"} 0.25428500000271015
theia_measurements{id="backend", name="deployPlugin", startTime="586.714181000003", owner="backend"} 3.736968999997771
theia_measurements{id="backend", name="deployPlugin", startTime="590.5033269999985", owner="backend"} 0.637391000003845
theia_measurements{id="backend", name="deployPlugin", startTime="591.1841790000035", owner="backend"} 0.5727999999944586
theia_measurements{id="backend", name="deployPlugin", startTime="591.8008310000005", owner="backend"} 0.289150000004156
theia_measurements{id="backend", name="deployPlugin", startTime="592.1372190000038", owner="backend"} 0.8947409999964293
theia_measurements{id="backend", name="deployPlugin", startTime="593.514651999998", owner="backend"} 1.037508000001253
theia_measurements{id="backend", name="deployPlugins", startTime="364.91503300000477", owner="backend"} 230.0820179999937
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1624.5999999999913", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1628.7999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1629.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1629.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1629.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1630.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1630.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1630.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1631", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1631.199999999997", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1636.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1636.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1636.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1637.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1637.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1637.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1637.5999999999913", owner="frontend"} 100.90000000000873
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1739.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1740.0999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1741.2999999999884", owner="frontend"} 27.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1769.5", owner="frontend"} 34.69999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1806.2999999999884", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1814.199999999997", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1815.5999999999913", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1829.0999999999913", owner="frontend"} 10.69999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1840.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1841.7999999999884", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1844.3999999999942", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1856", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1857", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1858.3999999999942", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1861.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1862.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1863.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1864.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1866", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1866.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1867.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1868", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1869.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1870.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1871.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1872.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1873.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1874.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1875.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1876.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1877.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1878.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1880.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1881.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1882", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1882.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1883.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1884.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1884.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1885.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="startContributions", startTime="1566.8999999999942", owner="frontend"} 319.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1879.8999999999942", owner="frontend"} 258.1999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2138.199999999997", owner="frontend"} 381.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2627.2999999999884", owner="frontend"} 22.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2649.899999999994", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2654.5999999999913", owner="frontend"} 27.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2695.5", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2704.699999999997", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2717.399999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2722.199999999997", owner="frontend"} 11.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2734", owner="frontend"} 23.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2757.7999999999884", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1913.5", owner="frontend"} 849.0999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2763.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2763.699999999997", owner="frontend"} 547.0999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3317", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3338.5", owner="frontend"} 922.2999999999884
theia_measurements{id="backend", name="frontend", startTime="17103.849494999995", owner="backend"} 2550.2814230000076
theia_measurements{id="frontend-1", name="startPlugins", startTime="3551.2999999999884", owner="frontend"} 1355.2000000000116




playwright_total_time 6947.162000000011