# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.669899 1709701744259

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.106933 1709701744259

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.7768320000000001 1709701744259

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709701719

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 92610560 1709701744282

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1046769664 1709701744282

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 201424896 1709701744282

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1709701744270

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.01255283 1709701744272

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1709701744259

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709701744259

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 38649856 1709701744259

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35353976 1709701744259

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 5300770 1709701744259

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709701744259
nodejs_heap_space_size_total_bytes{space="old"} 24616960 1709701744259
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1709701744259
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709701744259
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709701744259
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709701744259
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709701744259
nodejs_heap_space_size_total_bytes{space="new"} 1048576 1709701744259

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709701744259
nodejs_heap_space_size_used_bytes{space="old"} 22925840 1709701744259
nodejs_heap_space_size_used_bytes{space="code"} 1775072 1709701744259
nodejs_heap_space_size_used_bytes{space="map"} 1388016 1709701744259
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709701744259
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709701744259
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709701744259
nodejs_heap_space_size_used_bytes{space="new"} 124792 1709701744259

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709701744259
nodejs_heap_space_size_available_bytes{space="old"} 1236704 1709701744259
nodejs_heap_space_size_available_bytes{space="code"} 35360 1709701744259
nodejs_heap_space_size_available_bytes{space="map"} 420152 1709701744259
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709701744259
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709701744259
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1709701744259
nodejs_heap_space_size_available_bytes{space="new"} 906280 1709701744259

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.80404299999645", owner="backend"} 22.788723999998183
theia_measurements{id="backend", name="Object.initialize", startTime="333.03074200000265", owner="backend"} 20.706294999996317
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.76236300000164", owner="backend"} 1.0036089999921387
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.01351299999806", owner="backend"} 0.7628580000018701
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.08922500000335", owner="backend"} 0.8486679999914486
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.1433160000015", owner="backend"} 0.8117300000012619
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.1920269999973", owner="backend"} 0.7747000000090338
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.13142000000516", owner="backend"} 22.032628999993904
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.09910500000115", owner="backend"} 1.49415699999372
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="364.7135779999953", owner="backend"} 3.3635860000067623
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="368.11537600000156", owner="backend"} 0.383587999996962
theia_measurements{id="backend", name="Object.onStart", startTime="368.52729699999327", owner="backend"} 2.812065000005532
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="371.5672380000033", owner="backend"} 0.0620070000004489
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="371.8216850000026", owner="backend"} 37.108502999995835
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="408.9649939999945", owner="backend"} 0.38904800001182593
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="409.381813999993", owner="backend"} 53.26664200000232
theia_measurements{id="backend", name="server", startTime="462.71696400000656", owner="backend"} 0.017372999995131977
theia_measurements{id="backend", name="resolvePlugins", startTime="366.8578719999932", owner="backend"} 130.82906899999944
theia_measurements{id="backend", name="deployPlugin", startTime="498.2773259999958", owner="backend"} 1.8485510000027716
theia_measurements{id="backend", name="deployPlugin", startTime="498.2137669999938", owner="backend"} 4.073046000004979
theia_measurements{id="backend", name="deployPlugin", startTime="500.3057939999999", owner="backend"} 2.280530000003637
theia_measurements{id="backend", name="deployPlugin", startTime="502.32016499999736", owner="backend"} 0.8372479999961797
theia_measurements{id="backend", name="deployPlugin", startTime="502.6172510000033", owner="backend"} 0.885498000003281
theia_measurements{id="backend", name="deployPlugin", startTime="503.19224800000666", owner="backend"} 0.6595849999866914
theia_measurements{id="backend", name="deployPlugin", startTime="503.59726599999703", owner="backend"} 0.4364670000068145
theia_measurements{id="backend", name="deployPlugin", startTime="504.0584700000036", owner="backend"} 0.3364000000001397
theia_measurements{id="backend", name="deployPlugin", startTime="503.8844939999981", owner="backend"} 3.360360999999102
theia_measurements{id="backend", name="deployPlugin", startTime="504.4166499999992", owner="backend"} 3.0233100000041304
theia_measurements{id="backend", name="deployPlugin", startTime="507.2730980000051", owner="backend"} 0.5458220000000438
theia_measurements{id="backend", name="deployPlugin", startTime="507.4680030000018", owner="backend"} 0.8009389999933774
theia_measurements{id="backend", name="deployPlugin", startTime="507.84292500000447", owner="backend"} 1.6375849999894854
theia_measurements{id="backend", name="deployPlugin", startTime="509.5325080000039", owner="backend"} 0.3479709999955958
theia_measurements{id="backend", name="deployPlugin", startTime="508.29625299999316", owner="backend"} 1.760496000002604
theia_measurements{id="backend", name="deployPlugin", startTime="510.0846820000006", owner="backend"} 0.5075999999971827
theia_measurements{id="backend", name="deployPlugin", startTime="509.90453400000115", owner="backend"} 1.1321500000049127
theia_measurements{id="backend", name="deployPlugin", startTime="510.6168880000041", owner="backend"} 0.6778090000007069
theia_measurements{id="backend", name="deployPlugin", startTime="511.31821100000525", owner="backend"} 0.6448669999954291
theia_measurements{id="backend", name="deployPlugin", startTime="511.06109899999865", owner="backend"} 1.4361490000010235
theia_measurements{id="backend", name="deployPlugin", startTime="511.9887960000051", owner="backend"} 0.9081509999959962
theia_measurements{id="backend", name="deployPlugin", startTime="512.5239880000008", owner="backend"} 0.6410210000030929
theia_measurements{id="backend", name="deployPlugin", startTime="512.925310000006", owner="backend"} 1.7260109999915585
theia_measurements{id="backend", name="deployPlugin", startTime="514.6795640000055", owner="backend"} 1.5356449999962933
theia_measurements{id="backend", name="deployPlugin", startTime="516.2416389999999", owner="backend"} 1.8567860000039218
theia_measurements{id="backend", name="deployPlugin", startTime="513.189194000006", owner="backend"} 10.398577999992995
theia_measurements{id="backend", name="deployPlugin", startTime="523.6169459999946", owner="backend"} 1.4170630000007804
theia_measurements{id="backend", name="deployPlugin", startTime="525.0645760000043", owner="backend"} 1.2009189999953378
theia_measurements{id="backend", name="deployPlugin", startTime="526.2986169999931", owner="backend"} 0.47244500000670087
theia_measurements{id="backend", name="deployPlugin", startTime="526.8023200000025", owner="backend"} 0.8726440000027651
theia_measurements{id="backend", name="deployPlugin", startTime="527.7113620000018", owner="backend"} 0.33805299999949057
theia_measurements{id="backend", name="deployPlugin", startTime="528.0829070000036", owner="backend"} 0.37710599999991246
theia_measurements{id="backend", name="deployPlugin", startTime="528.4896889999945", owner="backend"} 0.5807780000031926
theia_measurements{id="backend", name="deployPlugin", startTime="529.1045000000013", owner="backend"} 0.6542550000012852
theia_measurements{id="backend", name="deployPlugin", startTime="529.7915059999941", owner="backend"} 0.416430000012042
theia_measurements{id="backend", name="deployPlugin", startTime="530.2389939999994", owner="backend"} 0.9094530000002123
theia_measurements{id="backend", name="deployPlugin", startTime="531.1845040000044", owner="backend"} 0.7822749999904772
theia_measurements{id="backend", name="deployPlugin", startTime="532.0013829999953", owner="backend"} 0.8407940000033705
theia_measurements{id="backend", name="deployPlugin", startTime="532.8759109999955", owner="backend"} 0.45932900000480004
theia_measurements{id="backend", name="deployPlugin", startTime="533.3708469999983", owner="backend"} 0.3479820000065956
theia_measurements{id="backend", name="deployPlugin", startTime="533.7580920000037", owner="backend"} 1.2372669999895152
theia_measurements{id="backend", name="deployPlugin", startTime="535.0334299999959", owner="backend"} 0.6316630000073928
theia_measurements{id="backend", name="deployPlugin", startTime="535.7016009999934", owner="backend"} 1.4647120000008726
theia_measurements{id="backend", name="deployPlugin", startTime="537.2030119999981", owner="backend"} 0.3719459999992978
theia_measurements{id="backend", name="deployPlugin", startTime="537.611235999997", owner="backend"} 0.9320750000042608
theia_measurements{id="backend", name="deployPlugin", startTime="538.5820139999996", owner="backend"} 0.31839600000239443
theia_measurements{id="backend", name="deployPlugin", startTime="538.9351650000026", owner="backend"} 0.3013740000023972
theia_measurements{id="backend", name="deployPlugin", startTime="539.2725959999952", owner="backend"} 2.0629429999971762
theia_measurements{id="backend", name="deployPlugin", startTime="541.3922849999944", owner="backend"} 6.382850000009057
theia_measurements{id="backend", name="deployPlugin", startTime="547.8196179999941", owner="backend"} 3.1398279999993974
theia_measurements{id="backend", name="deployPlugin", startTime="551.0023070000025", owner="backend"} 0.3820350000023609
theia_measurements{id="backend", name="deployPlugin", startTime="551.4254590000055", owner="backend"} 0.8941039999917848
theia_measurements{id="backend", name="deployPlugin", startTime="552.3584350000019", owner="backend"} 5.976639999993495
theia_measurements{id="backend", name="deployPlugin", startTime="558.3835859999963", owner="backend"} 0.6862039999978151
theia_measurements{id="backend", name="deployPlugin", startTime="559.1129209999926", owner="backend"} 0.42575700000452343
theia_measurements{id="backend", name="deployPlugin", startTime="559.5782119999931", owner="backend"} 0.6490850000118371
theia_measurements{id="backend", name="deployPlugin", startTime="560.2716099999961", owner="backend"} 0.6390769999998156
theia_measurements{id="backend", name="deployPlugin", startTime="560.9501909999963", owner="backend"} 1.1020530000096187
theia_measurements{id="backend", name="deployPlugin", startTime="562.0942530000029", owner="backend"} 0.5600580000027549
theia_measurements{id="backend", name="deployPlugin", startTime="562.6980029999977", owner="backend"} 0.8034940000070492
theia_measurements{id="backend", name="deployPlugin", startTime="563.5448089999991", owner="backend"} 0.32922600000165403
theia_measurements{id="backend", name="deployPlugin", startTime="563.9152719999984", owner="backend"} 0.3088080000015907
theia_measurements{id="backend", name="deployPlugin", startTime="564.2620809999935", owner="backend"} 0.3920840000064345
theia_measurements{id="backend", name="deployPlugin", startTime="564.6936089999945", owner="backend"} 2.63868000000366
theia_measurements{id="backend", name="deployPlugin", startTime="567.380799999999", owner="backend"} 5.011996999994153
theia_measurements{id="backend", name="deployPlugin", startTime="572.446987999996", owner="backend"} 1.5651710000092862
theia_measurements{id="backend", name="deployPlugin", startTime="574.0552389999939", owner="backend"} 0.2937999999994645
theia_measurements{id="backend", name="deployPlugin", startTime="574.390075999996", owner="backend"} 0.72103000000061
theia_measurements{id="backend", name="deployPlugin", startTime="575.1544069999945", owner="backend"} 0.719838000004529
theia_measurements{id="backend", name="deployPlugin", startTime="575.9165340000036", owner="backend"} 1.856354999996256
theia_measurements{id="backend", name="deployPlugin", startTime="577.8199569999997", owner="backend"} 0.7326020000036806
theia_measurements{id="backend", name="deployPlugin", startTime="578.5956900000019", owner="backend"} 0.8159369999921182
theia_measurements{id="backend", name="deployPlugin", startTime="579.4544170000008", owner="backend"} 0.4435609999927692
theia_measurements{id="backend", name="deployPlugin", startTime="579.9413289999939", owner="backend"} 0.6912040000024717
theia_measurements{id="backend", name="deployPlugin", startTime="580.6768960000045", owner="backend"} 1.0339160000003176
theia_measurements{id="backend", name="deployPlugin", startTime="581.7604449999926", owner="backend"} 0.7252470000094036
theia_measurements{id="backend", name="deployPlugin", startTime="582.5303660000063", owner="backend"} 1.3801739999908023
theia_measurements{id="backend", name="deployPlugin", startTime="583.9576680000027", owner="backend"} 1.1044879999972181
theia_measurements{id="backend", name="deployPlugin", startTime="585.1080619999993", owner="backend"} 0.5709789999964414
theia_measurements{id="backend", name="deployPlugin", startTime="585.7285940000002", owner="backend"} 0.8871300000027986
theia_measurements{id="backend", name="deployPlugin", startTime="586.6619610000052", owner="backend"} 0.2938599999906728
theia_measurements{id="backend", name="deployPlugin", startTime="587.0022480000043", owner="backend"} 0.6595850000012433
theia_measurements{id="backend", name="deployPlugin", startTime="587.7083200000052", owner="backend"} 1.2761499999905936
theia_measurements{id="backend", name="deployPlugin", startTime="589.0351640000008", owner="backend"} 0.30457100000057835
theia_measurements{id="backend", name="deployPlugin", startTime="589.3853799999924", owner="backend"} 0.371225000009872
theia_measurements{id="backend", name="deployPlugin", startTime="589.8030520000029", owner="backend"} 0.2918059999938123
theia_measurements{id="backend", name="deployPlugin", startTime="590.140213000006", owner="backend"} 0.2576229999976931
theia_measurements{id="backend", name="deployPlugin", startTime="590.4453340000036", owner="backend"} 0.2596259999991162
theia_measurements{id="backend", name="deployPlugin", startTime="590.7487620000029", owner="backend"} 0.25694099999964237
theia_measurements{id="backend", name="deployPlugin", startTime="591.0523010000034", owner="backend"} 0.2678109999978915
theia_measurements{id="backend", name="deployPlugin", startTime="591.366188", owner="backend"} 0.25941600000078324
theia_measurements{id="backend", name="deployPlugin", startTime="591.6702870000008", owner="backend"} 0.2577129999990575
theia_measurements{id="backend", name="deployPlugin", startTime="591.9782839999971", owner="backend"} 0.2587950000015553
theia_measurements{id="backend", name="deployPlugin", startTime="592.2854389999993", owner="backend"} 0.29614500000025146
theia_measurements{id="backend", name="deployPlugin", startTime="592.6275389999937", owner="backend"} 5.737592000004952
theia_measurements{id="backend", name="deployPlugin", startTime="598.4492089999985", owner="backend"} 0.9765179999958491
theia_measurements{id="backend", name="deployPlugin", startTime="599.5088419999956", owner="backend"} 6.238270000001648
theia_measurements{id="backend", name="deployPlugin", startTime="605.8043889999972", owner="backend"} 0.2799139999988256
theia_measurements{id="backend", name="deployPlugin", startTime="606.6045969999977", owner="backend"} 0.9151540000020759
theia_measurements{id="backend", name="deployPlugin", startTime="607.5627709999972", owner="backend"} 1.0054919999965932
theia_measurements{id="backend", name="deployPlugins", startTime="366.82084299999406", owner="backend"} 242.06097800000862
theia_measurements{id="backend", name="waitForDeployment", startTime="609.099086999995", owner="backend"} 0.5357829999993555
theia_measurements{id="backend", name="syncPlugins", startTime="609.656090000004", owner="backend"} 62.43316600000253
theia_measurements{id="backend", name="loadPlugins", startTime="672.2470710000052", owner="backend"} 0.020948999997926876
theia_measurements{id="backend", name="startPlugins", startTime="672.4429379999929", owner="backend"} 1.8516960000124527
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1654", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1658.4000000000087", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1659.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1660.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1660.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1660.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1660.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1660.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1661.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1661.9000000000087", owner="frontend"} 6.19999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1668.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1668.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1668.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1668.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1668.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1669.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1669.199999999997", owner="frontend"} 99.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1768.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1769.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1770.6000000000058", owner="frontend"} 47.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1818.6000000000058", owner="frontend"} 34.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1853.300000000003", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1860.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1862.6000000000058", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1876.5", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1888", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1889", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1891.6000000000058", owner="frontend"} 14.80000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1907", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1907.9000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1909.199999999997", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1912.1000000000058", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1913.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1914.4000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1916", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1917.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1918", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1918.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1919.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1920.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1921.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1922.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1924.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1925.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1926.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1927.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1928.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1929.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1930.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1931.699999999997", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1933.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1934.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1935.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1936.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1936.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1937.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1937.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1600.300000000003", owner="frontend"} 338.1999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1933.1000000000058", owner="frontend"} 278.3999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2211.600000000006", owner="frontend"} 403.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2709.300000000003", owner="frontend"} 18.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2728", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2732.9000000000087", owner="frontend"} 7
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2740.300000000003", owner="frontend"} 24.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2765.600000000006", owner="frontend"} 14.80000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2780.800000000003", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2786.199999999997", owner="frontend"} 11.30000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2797.9000000000087", owner="frontend"} 21.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2820.199999999997", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1967.5", owner="frontend"} 857.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2825.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2832.199999999997", owner="frontend"} 580.9000000000087
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3414.100000000006", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3435.300000000003", owner="frontend"} 920.1999999999971
theia_measurements{id="backend", name="frontend", startTime="25225.890224000002", owner="backend"} 2612.124232000002
theia_measurements{id="frontend-1", name="startPlugins", startTime="3712.9000000000087", owner="frontend"} 1412.7999999999884




playwright_total_time 8753.873999999996