# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.51151 1709356201391

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.077138 1709356201391

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.5886480000000001 1709356201391

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709356176

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 91684864 1709356201391

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1045950464 1709356201391

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 200536064 1709356201391

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 30 1709356201391

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000293099 1709356201391

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1709356201391

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709356201391

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 37863424 1709356201391

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 34915120 1709356201391

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4881275 1709356201391

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709356201391
nodejs_heap_space_size_total_bytes{space="old"} 24092672 1709356201391
nodejs_heap_space_size_total_bytes{space="code"} 1679360 1709356201391
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709356201391
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709356201391
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709356201391
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709356201391
nodejs_heap_space_size_total_bytes{space="new"} 1048576 1709356201391

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709356201391
nodejs_heap_space_size_used_bytes{space="old"} 21991672 1709356201391
nodejs_heap_space_size_used_bytes{space="code"} 1543136 1709356201391
nodejs_heap_space_size_used_bytes{space="map"} 1351296 1709356201391
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709356201391
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709356201391
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709356201391
nodejs_heap_space_size_used_bytes{space="new"} 888760 1709356201391

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709356201391
nodejs_heap_space_size_available_bytes{space="old"} 1667272 1709356201391
nodejs_heap_space_size_available_bytes{space="code"} 21536 1709356201391
nodejs_heap_space_size_available_bytes{space="map"} 456872 1709356201391
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709356201391
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709356201391
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1709356201391
nodejs_heap_space_size_available_bytes{space="new"} 142312 1709356201391

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="317.4961309999926", owner="backend"} 17.304709999996703
theia_measurements{id="backend", name="Object.initialize", startTime="319.4973769999924", owner="backend"} 15.429810000001453
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="334.0708539999905", owner="backend"} 0.8823120000015479
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="334.2898939999868", owner="backend"} 0.6727190000237897
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="334.3497459999926", owner="backend"} 0.741187000006903
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="334.4000909999886", owner="backend"} 0.7095980000158306
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="334.4422790000099", owner="backend"} 0.6773879999818746
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="319.5840090000129", owner="backend"} 16.62906499998644
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="343.0127999999968", owner="backend"} 1.38314900000114
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="344.50136699998984", owner="backend"} 2.951715000002878
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="347.4856119999895", owner="backend"} 0.2803350000176579
theia_measurements{id="backend", name="Object.onStart", startTime="347.7909539999964", owner="backend"} 2.4240869999921415
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="350.4060889999964", owner="backend"} 0.046707000001333654
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="350.5888510000077", owner="backend"} 31.37704799999483
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="381.99117600001046", owner="backend"} 0.30712499999208376
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="382.3262429999886", owner="backend"} 45.44819500000449
theia_measurements{id="backend", name="server", startTime="427.81168799998704", owner="backend"} 0.013425000011920929
theia_measurements{id="backend", name="resolvePlugins", startTime="346.26867499999935", owner="backend"} 116.22339699999429
theia_measurements{id="backend", name="deployPlugin", startTime="463.04684999998426", owner="backend"} 1.6421840000257362
theia_measurements{id="backend", name="deployPlugin", startTime="462.9725810000091", owner="backend"} 3.6030039999750443
theia_measurements{id="backend", name="deployPlugin", startTime="464.84605799999554", owner="backend"} 2.073210000002291
theia_measurements{id="backend", name="deployPlugin", startTime="466.6075649999839", owner="backend"} 0.8468450000218581
theia_measurements{id="backend", name="deployPlugin", startTime="466.951138000004", owner="backend"} 0.9175469999900088
theia_measurements{id="backend", name="deployPlugin", startTime="467.48889400000917", owner="backend"} 0.6856039999984205
theia_measurements{id="backend", name="deployPlugin", startTime="467.9562589999987", owner="backend"} 0.45639499998651445
theia_measurements{id="backend", name="deployPlugin", startTime="468.43671899999026", owner="backend"} 2.591710000007879
theia_measurements{id="backend", name="deployPlugin", startTime="468.2036720000033", owner="backend"} 3.0558299999975134
theia_measurements{id="backend", name="deployPlugin", startTime="471.05091099999845", owner="backend"} 0.5109569999913219
theia_measurements{id="backend", name="deployPlugin", startTime="471.2833760000067", owner="backend"} 0.5345009999873582
theia_measurements{id="backend", name="deployPlugin", startTime="471.5870649999997", owner="backend"} 0.7755619999952614
theia_measurements{id="backend", name="deployPlugin", startTime="471.8398079999897", owner="backend"} 1.2857360000198241
theia_measurements{id="backend", name="deployPlugin", startTime="473.15061099999", owner="backend"} 0.4147870000160765
theia_measurements{id="backend", name="deployPlugin", startTime="472.38869500000146", owner="backend"} 1.691365999984555
theia_measurements{id="backend", name="deployPlugin", startTime="473.58917200000724", owner="backend"} 0.984662999981083
theia_measurements{id="backend", name="deployPlugin", startTime="474.1665529999882", owner="backend"} 0.6939990000100806
theia_measurements{id="backend", name="deployPlugin", startTime="474.8832950000069", owner="backend"} 0.4740769999916665
theia_measurements{id="backend", name="deployPlugin", startTime="474.6011460000009", owner="backend"} 1.1618749999906868
theia_measurements{id="backend", name="deployPlugin", startTime="475.3786820000096", owner="backend"} 0.7889159999904223
theia_measurements{id="backend", name="deployPlugin", startTime="475.78487199998926", owner="backend"} 0.6135380000050645
theia_measurements{id="backend", name="deployPlugin", startTime="476.25321900000563", owner="backend"} 0.5925789999892004
theia_measurements{id="backend", name="deployPlugin", startTime="476.8718369999842", owner="backend"} 2.579237000027206
theia_measurements{id="backend", name="deployPlugin", startTime="479.47743299999274", owner="backend"} 1.3293790000025183
theia_measurements{id="backend", name="deployPlugin", startTime="480.8303859999869", owner="backend"} 2.387118000013288
theia_measurements{id="backend", name="deployPlugin", startTime="476.4221949999919", owner="backend"} 10.158633999992162
theia_measurements{id="backend", name="deployPlugin", startTime="486.60863100001006", owner="backend"} 1.5247339999768883
theia_measurements{id="backend", name="deployPlugin", startTime="488.1669980000006", owner="backend"} 1.185548999987077
theia_measurements{id="backend", name="deployPlugin", startTime="489.3843259999994", owner="backend"} 0.43875100000877865
theia_measurements{id="backend", name="deployPlugin", startTime="489.85468699998455", owner="backend"} 0.8765600000042468
theia_measurements{id="backend", name="deployPlugin", startTime="490.7646900000109", owner="backend"} 0.33333299998776056
theia_measurements{id="backend", name="deployPlugin", startTime="491.1317470000067", owner="backend"} 0.3613959999929648
theia_measurements{id="backend", name="deployPlugin", startTime="491.5231989999884", owner="backend"} 0.5803060000180267
theia_measurements{id="backend", name="deployPlugin", startTime="492.13314099999843", owner="backend"} 0.5771799999929499
theia_measurements{id="backend", name="deployPlugin", startTime="492.74256099999184", owner="backend"} 0.3640620000078343
theia_measurements{id="backend", name="deployPlugin", startTime="493.13672899999074", owner="backend"} 0.8421570000064094
theia_measurements{id="backend", name="deployPlugin", startTime="494.01207699999213", owner="backend"} 0.7363290000066627
theia_measurements{id="backend", name="deployPlugin", startTime="494.7789230000053", owner="backend"} 0.7891669999808073
theia_measurements{id="backend", name="deployPlugin", startTime="495.60294499999145", owner="backend"} 0.4550120000203606
theia_measurements{id="backend", name="deployPlugin", startTime="496.09418499999447", owner="backend"} 0.29422000001068227
theia_measurements{id="backend", name="deployPlugin", startTime="496.4205849999853", owner="backend"} 1.3380450000113342
theia_measurements{id="backend", name="deployPlugin", startTime="497.80849299998954", owner="backend"} 0.6415210000122897
theia_measurements{id="backend", name="deployPlugin", startTime="498.4971519999963", owner="backend"} 1.681306999991648
theia_measurements{id="backend", name="deployPlugin", startTime="500.215177999984", owner="backend"} 0.2857050000166055
theia_measurements{id="backend", name="deployPlugin", startTime="500.53365399999893", owner="backend"} 0.7877750000043306
theia_measurements{id="backend", name="deployPlugin", startTime="501.3610430000117", owner="backend"} 0.304759999999078
theia_measurements{id="backend", name="deployPlugin", startTime="501.6978529999906", owner="backend"} 0.2605679999978747
theia_measurements{id="backend", name="deployPlugin", startTime="501.990289999987", owner="backend"} 1.6421340000233613
theia_measurements{id="backend", name="deployPlugin", startTime="503.6689320000005", owner="backend"} 4.863042000011774
theia_measurements{id="backend", name="deployPlugin", startTime="508.57145799999125", owner="backend"} 3.5285150000127032
theia_measurements{id="backend", name="deployPlugin", startTime="512.1388250000018", owner="backend"} 0.3086279999988619
theia_measurements{id="backend", name="deployPlugin", startTime="512.4852339999925", owner="backend"} 0.7397440000204369
theia_measurements{id="backend", name="deployPlugin", startTime="513.2609860000084", owner="backend"} 5.712831999990158
theia_measurements{id="backend", name="deployPlugin", startTime="519.0176100000099", owner="backend"} 0.6275039999745786
theia_measurements{id="backend", name="deployPlugin", startTime="519.6847290000005", owner="backend"} 0.43101699999533594
theia_measurements{id="backend", name="deployPlugin", startTime="520.152173999988", owner="backend"} 0.6322430000000168
theia_measurements{id="backend", name="deployPlugin", startTime="520.8239309999917", owner="backend"} 0.5710890000045765
theia_measurements{id="backend", name="deployPlugin", startTime="521.4347340000095", owner="backend"} 1.065203999984078
theia_measurements{id="backend", name="deployPlugin", startTime="522.5457339999848", owner="backend"} 3.559088000009069
theia_measurements{id="backend", name="deployPlugin", startTime="526.1396679999889", owner="backend"} 0.6515789999975823
theia_measurements{id="backend", name="deployPlugin", startTime="526.8318030000082", owner="backend"} 0.3219729999837
theia_measurements{id="backend", name="deployPlugin", startTime="527.1961249999877", owner="backend"} 0.29433100001187995
theia_measurements{id="backend", name="deployPlugin", startTime="527.5267339999846", owner="backend"} 0.36801900001592003
theia_measurements{id="backend", name="deployPlugin", startTime="527.929226999986", owner="backend"} 2.297420000017155
theia_measurements{id="backend", name="deployPlugin", startTime="530.2695369999856", owner="backend"} 1.2000059999991208
theia_measurements{id="backend", name="deployPlugin", startTime="531.511692", owner="backend"} 1.3974159999925178
theia_measurements{id="backend", name="deployPlugin", startTime="532.9510059999884", owner="backend"} 0.2767380000150297
theia_measurements{id="backend", name="deployPlugin", startTime="533.266976999992", owner="backend"} 0.6536940000078175
theia_measurements{id="backend", name="deployPlugin", startTime="533.9613269999973", owner="backend"} 1.229992000007769
theia_measurements{id="backend", name="deployPlugin", startTime="535.2333780000044", owner="backend"} 2.0642839999927673
theia_measurements{id="backend", name="deployPlugin", startTime="537.3442689999938", owner="backend"} 0.7682680000143591
theia_measurements{id="backend", name="deployPlugin", startTime="538.1575209999864", owner="backend"} 0.8688160000019707
theia_measurements{id="backend", name="deployPlugin", startTime="539.0711409999931", owner="backend"} 0.49727100000018254
theia_measurements{id="backend", name="deployPlugin", startTime="539.6110319999862", owner="backend"} 0.726600000023609
theia_measurements{id="backend", name="deployPlugin", startTime="540.3801209999947", owner="backend"} 0.928738999995403
theia_measurements{id="backend", name="deployPlugin", startTime="541.3520699999935", owner="backend"} 0.6336460000020452
theia_measurements{id="backend", name="deployPlugin", startTime="542.0278749999998", owner="backend"} 1.144862999994075
theia_measurements{id="backend", name="deployPlugin", startTime="543.2188139999926", owner="backend"} 1.1124819999968167
theia_measurements{id="backend", name="deployPlugin", startTime="544.3777929999924", owner="backend"} 0.5494690000195988
theia_measurements{id="backend", name="deployPlugin", startTime="544.9730179999897", owner="backend"} 0.7947569999960251
theia_measurements{id="backend", name="deployPlugin", startTime="545.8117480000074", owner="backend"} 0.2703349999792408
theia_measurements{id="backend", name="deployPlugin", startTime="546.125033999997", owner="backend"} 0.6124560000025667
theia_measurements{id="backend", name="deployPlugin", startTime="546.7840680000081", owner="backend"} 1.2627629999769852
theia_measurements{id="backend", name="deployPlugin", startTime="548.0920760000008", owner="backend"} 0.2729910000052769
theia_measurements{id="backend", name="deployPlugin", startTime="548.4068550000084", owner="backend"} 0.3223129999823868
theia_measurements{id="backend", name="deployPlugin", startTime="548.7721380000003", owner="backend"} 0.26536699998541735
theia_measurements{id="backend", name="deployPlugin", startTime="549.0792329999967", owner="backend"} 0.2285379999957513
theia_measurements{id="backend", name="deployPlugin", startTime="549.3538870000048", owner="backend"} 0.23241500000585802
theia_measurements{id="backend", name="deployPlugin", startTime="549.6281810000073", owner="backend"} 0.23620200000004843
theia_measurements{id="backend", name="deployPlugin", startTime="549.9060710000049", owner="backend"} 0.2417729999870062
theia_measurements{id="backend", name="deployPlugin", startTime="550.1926669999957", owner="backend"} 0.23244500000146218
theia_measurements{id="backend", name="deployPlugin", startTime="550.4683829999994", owner="backend"} 0.2301910000096541
theia_measurements{id="backend", name="deployPlugin", startTime="550.7442089999968", owner="backend"} 0.2398490000050515
theia_measurements{id="backend", name="deployPlugin", startTime="551.0254659999919", owner="backend"} 0.26472500001545995
theia_measurements{id="backend", name="deployPlugin", startTime="551.3341840000066", owner="backend"} 10.68234400000074
theia_measurements{id="backend", name="deployPlugin", startTime="562.0640870000061", owner="backend"} 0.5753770000010263
theia_measurements{id="backend", name="deployPlugin", startTime="562.6818130000029", owner="backend"} 0.5073799999954645
theia_measurements{id="backend", name="deployPlugin", startTime="563.2351989999879", owner="backend"} 0.27145800000289455
theia_measurements{id="backend", name="deployPlugin", startTime="563.9592239999911", owner="backend"} 0.8848660000076052
theia_measurements{id="backend", name="deployPlugin", startTime="564.8878219999897", owner="backend"} 0.9802049999998417
theia_measurements{id="backend", name="deployPlugins", startTime="346.2326769999927", owner="backend"} 219.9054049999977
theia_measurements{id="backend", name="waitForDeployment", startTime="566.343326000002", owner="backend"} 0.4940950000018347
theia_measurements{id="backend", name="syncPlugins", startTime="566.8614459999953", owner="backend"} 62.06711999999243
theia_measurements{id="backend", name="loadPlugins", startTime="629.0682969999907", owner="backend"} 0.017663000005995855
theia_measurements{id="backend", name="startPlugins", startTime="629.2436060000036", owner="backend"} 1.6856550000084098
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1524.6000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1528.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1529.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1529.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1529.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1529.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1529.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1529.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1530", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1530.1000000000058", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1533.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1533.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1533.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1533.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1534.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1534.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1534.2000000000116", owner="frontend"} 90.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1625.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1625.5", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1627.2000000000116", owner="frontend"} 32.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1660.2000000000116", owner="frontend"} 25.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1685.5", owner="frontend"} 9.800000000017462
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1695.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1696.9000000000233", owner="frontend"} 12.199999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1709.4000000000233", owner="frontend"} 9.699999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1719.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1720.9000000000233", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1723.3000000000175", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1732.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1733.9000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1735.1000000000058", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1738.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1739.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1740", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1741.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1742.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1742.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1743.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1744.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1744.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1745.9000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1746.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1748.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1748.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1749.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1751", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1751.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1752.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1753.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1754.4000000000233", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1755.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1756.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1756.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1757.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1757.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1758.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1758.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1473.4000000000233", owner="frontend"} 286.0999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1755.2000000000116", owner="frontend"} 274.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2029.6000000000058", owner="frontend"} 345.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2461.5", owner="frontend"} 14.900000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2476.7000000000116", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2481", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2486.3000000000175", owner="frontend"} 19.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2506.5", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2517.4000000000233", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2523", owner="frontend"} 13
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2536.2000000000116", owner="frontend"} 20.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2556.8000000000175", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1784.6000000000058", owner="frontend"} 775.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2560.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2566.9000000000233", owner="frontend"} 541.2000000000116
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3108.9000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3127.5", owner="frontend"} 920.7000000000116
theia_measurements{id="backend", name="frontend", startTime="25840.729666", owner="backend"} 2447.7461479999765
theia_measurements{id="frontend-1", name="startPlugins", startTime="3375.600000000035", owner="frontend"} 1232.0999999999767




playwright_total_time 6690.035999999993