# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.420629 1707369006595

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.20513599999999999 1707369006595

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6257650000000001 1707369006595

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707368986

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141680640 1707369006596

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1065148416 1707369006596

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 261349376 1707369006596

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707369006596

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000806876 1707369006596

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707369006595

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707369006595

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77000704 1707369006595

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37103072 1707369006595

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23956081 1707369006595

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707369006595
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1707369006595
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707369006595
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707369006595
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707369006595
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707369006595
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707369006595
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1707369006595

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707369006595
nodejs_heap_space_size_used_bytes{space="old"} 23916000 1707369006595
nodejs_heap_space_size_used_bytes{space="code"} 1922112 1707369006595
nodejs_heap_space_size_used_bytes{space="map"} 1396440 1707369006595
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1707369006595
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707369006595
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707369006595
nodejs_heap_space_size_used_bytes{space="new"} 392352 1707369006595

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707369006595
nodejs_heap_space_size_available_bytes{space="old"} 5149576 1707369006595
nodejs_heap_space_size_available_bytes{space="code"} 134080 1707369006595
nodejs_heap_space_size_available_bytes{space="map"} 669472 1707369006595
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707369006595
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707369006595
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1707369006595
nodejs_heap_space_size_available_bytes{space="new"} 16104800 1707369006595

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="340.4289439999993", owner="backend"} 19.02372699999978
theia_measurements{id="backend", name="Object.initialize", startTime="342.57129200000054", owner="backend"} 17.01860499999748
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="358.67287500000384", owner="backend"} 0.9404949999952805
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="358.92564700000366", owner="backend"} 0.6976819999981672
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="358.9968300000037", owner="backend"} 0.7820999999967171
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="359.047004", owner="backend"} 0.7490469999975176
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="359.0926790000012", owner="backend"} 0.7123890000002575
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="342.6639950000026", owner="backend"} 18.28024899999582
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="368.31122000000323", owner="backend"} 1.4458679999952437
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="369.87486699999863", owner="backend"} 2.110128000000259
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="372.0199700000012", owner="backend"} 0.31573000000207685
theia_measurements{id="backend", name="Object.onStart", startTime="372.363311000001", owner="backend"} 2.5049849999995786
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="375.0970329999982", owner="backend"} 0.05255800000304589
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="375.24287500000355", owner="backend"} 38.77552899999864
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="414.05391000000236", owner="backend"} 0.41907199999695877
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="414.498139000003", owner="backend"} 50.80632699999842
theia_measurements{id="backend", name="server", startTime="465.3739859999987", owner="backend"} 0.019546000003174413
theia_measurements{id="backend", name="resolvePlugins", startTime="370.780958000003", owner="backend"} 121.8026269999973
theia_measurements{id="backend", name="deployPlugin", startTime="493.17833500000415", owner="backend"} 1.8416569999972126
theia_measurements{id="backend", name="deployPlugin", startTime="493.11242299999867", owner="backend"} 4.10205500000302
theia_measurements{id="backend", name="deployPlugin", startTime="495.21245199999976", owner="backend"} 2.3179159999999683
theia_measurements{id="backend", name="deployPlugin", startTime="497.56227699999727", owner="backend"} 0.4611910000021453
theia_measurements{id="backend", name="deployPlugin", startTime="497.2485620000007", owner="backend"} 1.2186339999971096
theia_measurements{id="backend", name="deployPlugin", startTime="498.0556680000009", owner="backend"} 0.8374929999990854
theia_measurements{id="backend", name="deployPlugin", startTime="498.57686999999714", owner="backend"} 0.47336400000494905
theia_measurements{id="backend", name="deployPlugin", startTime="498.9254110000038", owner="backend"} 0.46080999999685446
theia_measurements{id="backend", name="deployPlugin", startTime="499.408583000004", owner="backend"} 2.9139479999939795
theia_measurements{id="backend", name="deployPlugin", startTime="499.08112200000323", owner="backend"} 3.396287999996275
theia_measurements{id="backend", name="deployPlugin", startTime="502.3552120000022", owner="backend"} 0.7245320000001811
theia_measurements{id="backend", name="deployPlugin", startTime="502.5036489999984", owner="backend"} 0.847912000004726
theia_measurements{id="backend", name="deployPlugin", startTime="503.3780909999987", owner="backend"} 1.258138000004692
theia_measurements{id="backend", name="deployPlugin", startTime="504.6685589999979", owner="backend"} 0.3479399999996531
theia_measurements{id="backend", name="deployPlugin", startTime="503.10435000000143", owner="backend"} 2.058220999999321
theia_measurements{id="backend", name="deployPlugin", startTime="505.18768799999816", owner="backend"} 0.48086800000601215
theia_measurements{id="backend", name="deployPlugin", startTime="505.0402729999987", owner="backend"} 1.107597000001988
theia_measurements{id="backend", name="deployPlugin", startTime="505.6950849999994", owner="backend"} 0.7146540000030654
theia_measurements{id="backend", name="deployPlugin", startTime="506.4335130000036", owner="backend"} 0.6035569999949075
theia_measurements{id="backend", name="deployPlugin", startTime="506.1732770000017", owner="backend"} 1.4392059999954654
theia_measurements{id="backend", name="deployPlugin", startTime="507.0615450000041", owner="backend"} 1.0759679999973741
theia_measurements{id="backend", name="deployPlugin", startTime="507.64083599999867", owner="backend"} 0.6786570000040228
theia_measurements{id="backend", name="deployPlugin", startTime="508.1666269999987", owner="backend"} 1.782137000001967
theia_measurements{id="backend", name="deployPlugin", startTime="509.978869999999", owner="backend"} 1.4803020000035758
theia_measurements{id="backend", name="deployPlugin", startTime="511.48589200000424", owner="backend"} 1.9307329999937792
theia_measurements{id="backend", name="deployPlugin", startTime="508.3455210000029", owner="backend"} 10.554496999997355
theia_measurements{id="backend", name="deployPlugin", startTime="518.9287120000008", owner="backend"} 1.651612000001478
theia_measurements{id="backend", name="deployPlugin", startTime="520.6111620000011", owner="backend"} 1.0513819999978296
theia_measurements{id="backend", name="deployPlugin", startTime="521.6948840000041", owner="backend"} 0.4667109999936656
theia_measurements{id="backend", name="deployPlugin", startTime="522.1928130000015", owner="backend"} 0.7373260000022128
theia_measurements{id="backend", name="deployPlugin", startTime="522.9643629999991", owner="backend"} 0.31918600000062725
theia_measurements{id="backend", name="deployPlugin", startTime="523.3149980000017", owner="backend"} 0.3645699999979115
theia_measurements{id="backend", name="deployPlugin", startTime="523.7112170000037", owner="backend"} 0.6513259999992442
theia_measurements{id="backend", name="deployPlugin", startTime="524.3951129999987", owner="backend"} 0.6147280000004685
theia_measurements{id="backend", name="deployPlugin", startTime="525.0454470000041", owner="backend"} 0.40623799999593757
theia_measurements{id="backend", name="deployPlugin", startTime="525.4818319999977", owner="backend"} 0.8789600000018254
theia_measurements{id="backend", name="deployPlugin", startTime="526.3976010000042", owner="backend"} 0.7773099999976694
theia_measurements{id="backend", name="deployPlugin", startTime="527.209947000003", owner="backend"} 0.8729689999963739
theia_measurements{id="backend", name="deployPlugin", startTime="528.118392000004", owner="backend"} 0.34504399999423185
theia_measurements{id="backend", name="deployPlugin", startTime="528.4960169999977", owner="backend"} 0.3576870000033523
theia_measurements{id="backend", name="deployPlugin", startTime="528.8932380000042", owner="backend"} 1.1778479999993579
theia_measurements{id="backend", name="deployPlugin", startTime="530.107974999999", owner="backend"} 0.6499230000044918
theia_measurements{id="backend", name="deployPlugin", startTime="530.7935750000033", owner="backend"} 1.441500000000815
theia_measurements{id="backend", name="deployPlugin", startTime="532.2736270000023", owner="backend"} 0.3382710000005318
theia_measurements{id="backend", name="deployPlugin", startTime="532.6456410000028", owner="backend"} 0.9160499999998137
theia_measurements{id="backend", name="deployPlugin", startTime="533.6000920000006", owner="backend"} 0.30734400000073947
theia_measurements{id="backend", name="deployPlugin", startTime="533.9413189999977", owner="backend"} 0.30685300000186544
theia_measurements{id="backend", name="deployPlugin", startTime="534.2833580000006", owner="backend"} 1.970616999999038
theia_measurements{id="backend", name="deployPlugin", startTime="536.2917460000026", owner="backend"} 4.440476999996463
theia_measurements{id="backend", name="deployPlugin", startTime="540.7744920000041", owner="backend"} 3.2140779999972438
theia_measurements{id="backend", name="deployPlugin", startTime="544.0300470000002", owner="backend"} 0.3834659999993164
theia_measurements{id="backend", name="deployPlugin", startTime="544.4546100000007", owner="backend"} 0.9095369999995455
theia_measurements{id="backend", name="deployPlugin", startTime="545.4041320000033", owner="backend"} 6.038638999998511
theia_measurements{id="backend", name="deployPlugin", startTime="551.4885070000018", owner="backend"} 0.7057270000004792
theia_measurements{id="backend", name="deployPlugin", startTime="552.2351199999976", owner="backend"} 0.43345899999985704
theia_measurements{id="backend", name="deployPlugin", startTime="552.7056779999984", owner="backend"} 0.6503040000025067
theia_measurements{id="backend", name="deployPlugin", startTime="553.3975990000035", owner="backend"} 0.62749199999962
theia_measurements{id="backend", name="deployPlugin", startTime="554.063602000002", owner="backend"} 1.0858169999992242
theia_measurements{id="backend", name="deployPlugin", startTime="555.1904450000002", owner="backend"} 4.989238000001933
theia_measurements{id="backend", name="deployPlugin", startTime="560.2496140000003", owner="backend"} 5.84915500000352
theia_measurements{id="backend", name="deployPlugin", startTime="566.1626190000025", owner="backend"} 0.9904679999963264
theia_measurements{id="backend", name="deployPlugin", startTime="567.2186189999993", owner="backend"} 0.9165300000022398
theia_measurements{id="backend", name="deployPlugin", startTime="568.3393209999995", owner="backend"} 0.9617750000033993
theia_measurements{id="backend", name="deployPlugin", startTime="569.3683710000041", owner="backend"} 10.62375699999393
theia_measurements{id="backend", name="deployPlugin", startTime="580.0593030000018", owner="backend"} 1.8200270000015735
theia_measurements{id="backend", name="deployPlugin", startTime="581.9380289999972", owner="backend"} 1.9769800000067335
theia_measurements{id="backend", name="deployPlugin", startTime="583.9553040000028", owner="backend"} 0.32997600000089733
theia_measurements{id="backend", name="deployPlugin", startTime="584.3210269999981", owner="backend"} 0.7903150000056485
theia_measurements{id="backend", name="deployPlugin", startTime="585.1625570000033", owner="backend"} 1.6293109999969602
theia_measurements{id="backend", name="deployPlugin", startTime="586.8513989999992", owner="backend"} 3.0869910000037635
theia_measurements{id="backend", name="deployPlugin", startTime="589.9996140000003", owner="backend"} 0.9463499999983469
theia_measurements{id="backend", name="deployPlugin", startTime="591.002539000001", owner="backend"} 1.3418650000021444
theia_measurements{id="backend", name="deployPlugin", startTime="592.3980440000014", owner="backend"} 0.5293979999987641
theia_measurements{id="backend", name="deployPlugin", startTime="593.1235680000027", owner="backend"} 0.8648039999970933
theia_measurements{id="backend", name="deployPlugin", startTime="594.0479629999973", owner="backend"} 1.7026370000021416
theia_measurements{id="backend", name="deployPlugin", startTime="595.8138289999988", owner="backend"} 0.8359700000000885
theia_measurements{id="backend", name="deployPlugin", startTime="596.6889620000002", owner="backend"} 1.5824930000017048
theia_measurements{id="backend", name="deployPlugin", startTime="598.3324189999985", owner="backend"} 1.1535230000008596
theia_measurements{id="backend", name="deployPlugin", startTime="599.5284210000027", owner="backend"} 0.5398679999998421
theia_measurements{id="backend", name="deployPlugin", startTime="600.1122000000032", owner="backend"} 0.8298489999942831
theia_measurements{id="backend", name="deployPlugin", startTime="600.9823340000003", owner="backend"} 0.31521900000370806
theia_measurements{id="backend", name="deployPlugin", startTime="601.3364450000008", owner="backend"} 0.626099000000977
theia_measurements{id="backend", name="deployPlugin", startTime="602.0029990000039", owner="backend"} 1.6626130000004196
theia_measurements{id="backend", name="deployPlugin", startTime="603.7070289999974", owner="backend"} 0.3490120000060415
theia_measurements{id="backend", name="deployPlugin", startTime="604.0953940000036", owner="backend"} 0.4556410000004689
theia_measurements{id="backend", name="deployPlugin", startTime="604.5946659999972", owner="backend"} 0.2988880000048084
theia_measurements{id="backend", name="deployPlugin", startTime="604.9331280000042", owner="backend"} 0.2589629999929457
theia_measurements{id="backend", name="deployPlugin", startTime="605.2298609999998", owner="backend"} 0.25333300000056624
theia_measurements{id="backend", name="deployPlugin", startTime="605.5204539999977", owner="backend"} 0.29583200000342913
theia_measurements{id="backend", name="deployPlugin", startTime="605.8548280000032", owner="backend"} 0.26840099999390077
theia_measurements{id="backend", name="deployPlugin", startTime="606.1609489999973", owner="backend"} 0.27124600000388455
theia_measurements{id="backend", name="deployPlugin", startTime="606.470276", owner="backend"} 0.26703899999847636
theia_measurements{id="backend", name="deployPlugin", startTime="606.7801949999994", owner="backend"} 0.27284900000086054
theia_measurements{id="backend", name="deployPlugin", startTime="607.0937400000039", owner="backend"} 0.3149979999943753
theia_measurements{id="backend", name="deployPlugin", startTime="607.4485419999983", owner="backend"} 3.3626250000015716
theia_measurements{id="backend", name="deployPlugin", startTime="610.8572730000014", owner="backend"} 0.620958999999857
theia_measurements{id="backend", name="deployPlugin", startTime="611.5198500000042", owner="backend"} 0.5806739999970887
theia_measurements{id="backend", name="deployPlugin", startTime="612.1472110000032", owner="backend"} 0.28728599999885773
theia_measurements{id="backend", name="deployPlugin", startTime="612.8893360000002", owner="backend"} 0.9489709999979823
theia_measurements{id="backend", name="deployPlugin", startTime="613.9004029999996", owner="backend"} 1.2724940000043716
theia_measurements{id="backend", name="deployPlugins", startTime="370.74365899999975", owner="backend"} 244.7395370000013
theia_measurements{id="backend", name="waitForDeployment", startTime="615.8522749999975", owner="backend"} 0.6045780000058585
theia_measurements{id="backend", name="syncPlugins", startTime="616.4879110000038", owner="backend"} 74.39719099999638
theia_measurements{id="backend", name="loadPlugins", startTime="691.0445590000018", owner="backend"} 0.021991000001435168
theia_measurements{id="backend", name="startPlugins", startTime="691.2446330000021", owner="backend"} 2.011533999997482
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1580.8999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1585.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1586.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1586.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1586.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1586.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1586.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1586.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1587.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1587.3999999999942", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1592.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1592.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1593", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1593.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1593.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1593.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1593.6000000000058", owner="frontend"} 88.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1682.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1683.1000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1684.199999999997", owner="frontend"} 32.90000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1718.699999999997", owner="frontend"} 35.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1754.5", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1761.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1763.5", owner="frontend"} 12.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1776.3999999999942", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1787.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1788.800000000003", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1791.300000000003", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1800.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1800.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1802.1000000000058", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1805.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1806.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1807.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1808.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1809.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1810.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1811.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1811.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1812.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1813.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1814.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1815.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1816.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1817.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1818.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1819.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1820.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1820.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1822", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1823.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1824.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1824.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1825.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1826.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1826.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1827.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1524.800000000003", owner="frontend"} 303.59999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1823", owner="frontend"} 266.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2089.699999999997", owner="frontend"} 408.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2624.699999999997", owner="frontend"} 38.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2663.899999999994", owner="frontend"} 4.400000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2668.600000000006", owner="frontend"} 5.099999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2673.899999999994", owner="frontend"} 20.40000000000873
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2694.699999999997", owner="frontend"} 14.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2709.399999999994", owner="frontend"} 6
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2715.600000000006", owner="frontend"} 14.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2730.300000000003", owner="frontend"} 30.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2761.5", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1856.300000000003", owner="frontend"} 910.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2767.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2776.300000000003", owner="frontend"} 554.5999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3331.699999999997", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3352.600000000006", owner="frontend"} 923.2999999999884
theia_measurements{id="backend", name="frontend", startTime="17455.093501000003", owner="backend"} 2615.7656019999995
theia_measurements{id="frontend-1", name="startPlugins", startTime="3551.300000000003", owner="frontend"} 1400




playwright_total_time 7032.350000000006