# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.275037 1704863394978

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.175172 1704863394978

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.450209 1704863394978

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704863375

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135581696 1704863394980

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1057853440 1704863394980

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 256253952 1704863394980

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704863394979

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000689348 1704863394979

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704863394979

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704863394979

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77721600 1704863394979

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49122616 1704863394979

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21845004 1704863394979

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704863394979
nodejs_heap_space_size_total_bytes{space="old"} 30384128 1704863394979
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704863394979
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1704863394979
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704863394979
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704863394979
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704863394979
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704863394979

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704863394979
nodejs_heap_space_size_used_bytes{space="old"} 24188712 1704863394979
nodejs_heap_space_size_used_bytes{space="code"} 1884000 1704863394979
nodejs_heap_space_size_used_bytes{space="map"} 1368288 1704863394979
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704863394979
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704863394979
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704863394979
nodejs_heap_space_size_used_bytes{space="new"} 12274232 1704863394979

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704863394979
nodejs_heap_space_size_available_bytes{space="old"} 5653448 1704863394979
nodejs_heap_space_size_available_bytes{space="code"} 160 1704863394979
nodejs_heap_space_size_available_bytes{space="map"} 697640 1704863394979
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704863394979
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704863394979
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704863394979
nodejs_heap_space_size_available_bytes{space="new"} 4222920 1704863394979

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="340.24507299999823", owner="backend"} 18.904067999996187
theia_measurements{id="backend", name="Object.initialize", startTime="342.43129699999554", owner="backend"} 16.859779999998864
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="358.2909179999988", owner="backend"} 1.029713999996602
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="358.56056199999875", owner="backend"} 0.7712600000013481
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="358.63848699999653", owner="backend"} 0.8603980000043521
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="358.6903039999961", owner="backend"} 0.8255520000020624
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="358.7330739999961", owner="backend"} 0.791549000001396
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="342.5233489999955", owner="backend"} 18.141303000003973
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="368.37003299999924", owner="backend"} 1.5472099999969942
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="370.0362150000001", owner="backend"} 2.209666999995534
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="372.28256999999576", owner="backend"} 0.3807410000008531
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="372.69231500000024", owner="backend"} 0.10539699999935692
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="372.99131399999897", owner="backend"} 35.917130000001634
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="408.9549509999997", owner="backend"} 0.42559500000061234
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="409.4081179999994", owner="backend"} 52.144820000001346
theia_measurements{id="backend", name="server", startTime="461.63024199999927", owner="backend"} 0.019216000000596978
theia_measurements{id="backend", name="resolvePlugins", startTime="371.0303819999972", owner="backend"} 121.229035999997
theia_measurements{id="backend", name="deployPlugin", startTime="492.687536999998", owner="backend"} 1.8650140000027022
theia_measurements{id="backend", name="deployPlugin", startTime="492.61933999999746", owner="backend"} 3.9589839999971446
theia_measurements{id="backend", name="deployPlugin", startTime="494.73210599999584", owner="backend"} 2.2151169999997364
theia_measurements{id="backend", name="deployPlugin", startTime="496.61105499999394", owner="backend"} 0.9250880000035977
theia_measurements{id="backend", name="deployPlugin", startTime="496.9789219999948", owner="backend"} 0.9499350000041886
theia_measurements{id="backend", name="deployPlugin", startTime="497.5717999999979", owner="backend"} 0.730254000001878
theia_measurements{id="backend", name="deployPlugin", startTime="498.02747099999397", owner="backend"} 0.45554100000299513
theia_measurements{id="backend", name="deployPlugin", startTime="498.509140999995", owner="backend"} 0.3171220000003814
theia_measurements{id="backend", name="deployPlugin", startTime="498.3348049999986", owner="backend"} 3.0279850000006263
theia_measurements{id="backend", name="deployPlugin", startTime="498.8480739999941", owner="backend"} 2.9224380000014207
theia_measurements{id="backend", name="deployPlugin", startTime="501.3918249999988", owner="backend"} 0.613615000002028
theia_measurements{id="backend", name="deployPlugin", startTime="501.8011989999941", owner="backend"} 0.8034410000036587
theia_measurements{id="backend", name="deployPlugin", startTime="502.02982599999814", owner="backend"} 1.5986459999985527
theia_measurements{id="backend", name="deployPlugin", startTime="503.6557329999996", owner="backend"} 0.3300759999983711
theia_measurements{id="backend", name="deployPlugin", startTime="502.6327419999943", owner="backend"} 1.8944990000018151
theia_measurements{id="backend", name="deployPlugin", startTime="504.0100239999956", owner="backend"} 1.0030039999983273
theia_measurements{id="backend", name="deployPlugin", startTime="504.5544410000002", owner="backend"} 0.7112290000004577
theia_measurements{id="backend", name="deployPlugin", startTime="505.28939399999945", owner="backend"} 0.5719380000009551
theia_measurements{id="backend", name="deployPlugin", startTime="505.0407999999952", owner="backend"} 1.3671329999997397
theia_measurements{id="backend", name="deployPlugin", startTime="505.8850569999995", owner="backend"} 0.8809849999961443
theia_measurements{id="backend", name="deployPlugin", startTime="506.4328899999964", owner="backend"} 0.623464000003878
theia_measurements{id="backend", name="deployPlugin", startTime="506.7923210000008", owner="backend"} 0.6377509999947506
theia_measurements{id="backend", name="deployPlugin", startTime="507.4560710000005", owner="backend"} 2.856754999993427
theia_measurements{id="backend", name="deployPlugin", startTime="510.34163999999873", owner="backend"} 1.4479339999961667
theia_measurements{id="backend", name="deployPlugin", startTime="511.8157329999958", owner="backend"} 2.6374760000035167
theia_measurements{id="backend", name="deployPlugin", startTime="507.0843160000004", owner="backend"} 10.941005000000587
theia_measurements{id="backend", name="deployPlugin", startTime="518.0589540000001", owner="backend"} 1.7839919999969425
theia_measurements{id="backend", name="deployPlugin", startTime="519.8770889999942", owner="backend"} 1.2331730000005336
theia_measurements{id="backend", name="deployPlugin", startTime="521.1442459999962", owner="backend"} 0.4693660000048112
theia_measurements{id="backend", name="deployPlugin", startTime="521.6469440000001", owner="backend"} 0.8073789999980363
theia_measurements{id="backend", name="deployPlugin", startTime="522.4862319999957", owner="backend"} 0.323474000004353
theia_measurements{id="backend", name="deployPlugin", startTime="522.8444610000006", owner="backend"} 0.37601299999369076
theia_measurements{id="backend", name="deployPlugin", startTime="523.2518720000007", owner="backend"} 0.5661469999977271
theia_measurements{id="backend", name="deployPlugin", startTime="523.853194999996", owner="backend"} 0.621620999998413
theia_measurements{id="backend", name="deployPlugin", startTime="524.5112439999939", owner="backend"} 0.41425400000298396
theia_measurements{id="backend", name="deployPlugin", startTime="524.9579789999989", owner="backend"} 0.9489519999988261
theia_measurements{id="backend", name="deployPlugin", startTime="525.9413849999983", owner="backend"} 0.8210739999994985
theia_measurements{id="backend", name="deployPlugin", startTime="526.7977749999991", owner="backend"} 0.8828989999965415
theia_measurements{id="backend", name="deployPlugin", startTime="527.7184339999949", owner="backend"} 0.4330190000036964
theia_measurements{id="backend", name="deployPlugin", startTime="528.1872599999988", owner="backend"} 0.3293049999992945
theia_measurements{id="backend", name="deployPlugin", startTime="528.5496469999998", owner="backend"} 0.8813759999975446
theia_measurements{id="backend", name="deployPlugin", startTime="529.4685729999983", owner="backend"} 1.0964079999976093
theia_measurements{id="backend", name="deployPlugin", startTime="530.618190000001", owner="backend"} 1.8042999999961467
theia_measurements{id="backend", name="deployPlugin", startTime="532.480257999996", owner="backend"} 0.3999069999990752
theia_measurements{id="backend", name="deployPlugin", startTime="532.932372999996", owner="backend"} 1.0326780000032159
theia_measurements{id="backend", name="deployPlugin", startTime="534.0026609999986", owner="backend"} 0.34560599999531405
theia_measurements{id="backend", name="deployPlugin", startTime="534.3860679999998", owner="backend"} 0.30135199999494944
theia_measurements{id="backend", name="deployPlugin", startTime="534.7225159999944", owner="backend"} 1.3174910000016098
theia_measurements{id="backend", name="deployPlugin", startTime="536.0784490000005", owner="backend"} 4.955594999999448
theia_measurements{id="backend", name="deployPlugin", startTime="541.0807809999969", owner="backend"} 1.7739930000025197
theia_measurements{id="backend", name="deployPlugin", startTime="542.898165999999", owner="backend"} 0.36747599999944214
theia_measurements{id="backend", name="deployPlugin", startTime="543.3034019999977", owner="backend"} 1.2522190000017872
theia_measurements{id="backend", name="deployPlugin", startTime="544.5979899999948", owner="backend"} 7.359936000000744
theia_measurements{id="backend", name="deployPlugin", startTime="552.0243300000002", owner="backend"} 0.7882419999950798
theia_measurements{id="backend", name="deployPlugin", startTime="552.8560240000006", owner="backend"} 0.49987299999338575
theia_measurements{id="backend", name="deployPlugin", startTime="553.395700999994", owner="backend"} 0.7628350000013597
theia_measurements{id="backend", name="deployPlugin", startTime="554.2112649999981", owner="backend"} 0.7061889999968116
theia_measurements{id="backend", name="deployPlugin", startTime="554.9602840000007", owner="backend"} 12.422490999997535
theia_measurements{id="backend", name="deployPlugin", startTime="567.4537280000004", owner="backend"} 7.087105999999039
theia_measurements{id="backend", name="deployPlugin", startTime="574.5874709999989", owner="backend"} 0.9292859999986831
theia_measurements{id="backend", name="deployPlugin", startTime="575.5536559999964", owner="backend"} 0.3300260000032722
theia_measurements{id="backend", name="deployPlugin", startTime="575.9168439999994", owner="backend"} 0.3345550000012736
theia_measurements{id="backend", name="deployPlugin", startTime="576.2838599999959", owner="backend"} 0.40433499999926426
theia_measurements{id="backend", name="deployPlugin", startTime="576.7217569999993", owner="backend"} 2.369184999995923
theia_measurements{id="backend", name="deployPlugin", startTime="579.1274909999993", owner="backend"} 1.191313999996055
theia_measurements{id="backend", name="deployPlugin", startTime="580.3551029999944", owner="backend"} 1.3184330000003683
theia_measurements{id="backend", name="deployPlugin", startTime="581.7113769999996", owner="backend"} 0.3200269999942975
theia_measurements{id="backend", name="deployPlugin", startTime="582.0665999999983", owner="backend"} 0.65335999999661
theia_measurements{id="backend", name="deployPlugin", startTime="582.7563979999977", owner="backend"} 0.653811999996833
theia_measurements{id="backend", name="deployPlugin", startTime="583.4459559999959", owner="backend"} 2.4823660000038217
theia_measurements{id="backend", name="deployPlugin", startTime="585.9890159999995", owner="backend"} 1.003724999995029
theia_measurements{id="backend", name="deployPlugin", startTime="587.0492259999955", owner="backend"} 1.0887629999997444
theia_measurements{id="backend", name="deployPlugin", startTime="588.1982819999976", owner="backend"} 0.5057149999993271
theia_measurements{id="backend", name="deployPlugin", startTime="588.7635179999997", owner="backend"} 0.7658899999951245
theia_measurements{id="backend", name="deployPlugin", startTime="589.5904019999944", owner="backend"} 1.2986460000029183
theia_measurements{id="backend", name="deployPlugin", startTime="590.9539989999976", owner="backend"} 0.7907570000024862
theia_measurements{id="backend", name="deployPlugin", startTime="591.8048080000008", owner="backend"} 1.2097699999940232
theia_measurements{id="backend", name="deployPlugin", startTime="593.0546919999979", owner="backend"} 1.0416360000017448
theia_measurements{id="backend", name="deployPlugin", startTime="594.1364829999948", owner="backend"} 0.4869590000016615
theia_measurements{id="backend", name="deployPlugin", startTime="594.6667029999953", owner="backend"} 0.7903360000054818
theia_measurements{id="backend", name="deployPlugin", startTime="595.4972039999993", owner="backend"} 0.295892999994976
theia_measurements{id="backend", name="deployPlugin", startTime="595.830826999998", owner="backend"} 0.581966999998258
theia_measurements{id="backend", name="deployPlugin", startTime="596.4513159999988", owner="backend"} 1.1561690000016824
theia_measurements{id="backend", name="deployPlugin", startTime="597.6483519999965", owner="backend"} 0.34162800000194693
theia_measurements{id="backend", name="deployPlugin", startTime="598.0303050000002", owner="backend"} 0.3335829999996349
theia_measurements{id="backend", name="deployPlugin", startTime="598.4016579999952", owner="backend"} 0.25688000000081956
theia_measurements{id="backend", name="deployPlugin", startTime="598.6958079999968", owner="backend"} 0.25412499999947613
theia_measurements{id="backend", name="deployPlugin", startTime="598.9875329999995", owner="backend"} 0.2497259999945527
theia_measurements{id="backend", name="deployPlugin", startTime="599.2744989999992", owner="backend"} 0.23935699999856297
theia_measurements{id="backend", name="deployPlugin", startTime="599.5507049999942", owner="backend"} 0.24025900000560796
theia_measurements{id="backend", name="deployPlugin", startTime="599.831048", owner="backend"} 0.25087899999925867
theia_measurements{id="backend", name="deployPlugin", startTime="600.1205789999949", owner="backend"} 0.24104000000079395
theia_measurements{id="backend", name="deployPlugin", startTime="600.6348599999983", owner="backend"} 0.27999199999612756
theia_measurements{id="backend", name="deployPlugin", startTime="600.9539449999938", owner="backend"} 3.133333000005223
theia_measurements{id="backend", name="deployPlugin", startTime="604.1277730000002", owner="backend"} 0.6076749999992899
theia_measurements{id="backend", name="deployPlugin", startTime="604.7689109999992", owner="backend"} 0.5335659999982454
theia_measurements{id="backend", name="deployPlugin", startTime="605.3363099999988", owner="backend"} 0.28338999999687076
theia_measurements{id="backend", name="deployPlugin", startTime="605.6545349999942", owner="backend"} 0.8401690000027884
theia_measurements{id="backend", name="deployPlugin", startTime="606.9592419999972", owner="backend"} 1.1519310000003316
theia_measurements{id="backend", name="deployPlugins", startTime="370.9874009999985", owner="backend"} 237.6357080000016
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1504.800000000003", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1509.3999999999942", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1511.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1511.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1511.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1511.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1511.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1511.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1512.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1512.800000000003", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1519.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1519.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1519.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1519.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1519.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1520", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1520.199999999997", owner="frontend"} 90.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1611.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1612", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1613.0999999999913", owner="frontend"} 30
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1643.5", owner="frontend"} 27.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1671.699999999997", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1679.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1681.300000000003", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1694", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1705.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1706.5", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1709.0999999999913", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1723.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1724", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1725.0999999999913", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1727.800000000003", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1729.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1730.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1731.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1732.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1733", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1733.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1734.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1735.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1736.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1737", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1737.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1739.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1740.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1740.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1742.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1743.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1743.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1745.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1746.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1747.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1748.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1749.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1749.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1750.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1750.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1450.8999999999942", owner="frontend"} 300.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1745.199999999997", owner="frontend"} 254.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1999.8999999999942", owner="frontend"} 372.6999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2488.300000000003", owner="frontend"} 26.09999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2515", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2519.899999999994", owner="frontend"} 29.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2549.899999999994", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2558", owner="frontend"} 16.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2574.699999999997", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2586.5", owner="frontend"} 12.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2598.899999999994", owner="frontend"} 22.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2621.399999999994", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1775.0999999999913", owner="frontend"} 850.9000000000087
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2626.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2627.0999999999913", owner="frontend"} 544.7000000000116
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3178", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3204.5", owner="frontend"} 909.8000000000029
theia_measurements{id="backend", name="frontend", startTime="16859.269657000004", owner="backend"} 2530.0149359999923
theia_measurements{id="frontend-1", name="startPlugins", startTime="3443.399999999994", owner="frontend"} 1659.1000000000058




playwright_total_time 7321.24500000001