# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.211238 1709874584508

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.263839 1709874584508

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.475077 1709874584508

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709874564

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 130297856 1709874584509

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1066426368 1709874584509

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 246071296 1709874584509

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1709874584509

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000499109 1709874584509

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1709874584508

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709874584508

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 58572800 1709874584509

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39384480 1709874584509

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20017922 1709874584509

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709874584509
nodejs_heap_space_size_total_bytes{space="old"} 28549120 1709874584509
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709874584509
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709874584509
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709874584509
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709874584509
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709874584509
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1709874584509

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709874584509
nodejs_heap_space_size_used_bytes{space="old"} 22843496 1709874584509
nodejs_heap_space_size_used_bytes{space="code"} 1934336 1709874584509
nodejs_heap_space_size_used_bytes{space="map"} 1382184 1709874584509
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709874584509
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709874584509
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709874584509
nodejs_heap_space_size_used_bytes{space="new"} 4086000 1709874584509

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709874584509
nodejs_heap_space_size_available_bytes{space="old"} 5194464 1709874584509
nodejs_heap_space_size_available_bytes{space="code"} 121856 1709874584509
nodejs_heap_space_size_available_bytes{space="map"} 425984 1709874584509
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709874584509
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709874584509
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1709874584509
nodejs_heap_space_size_available_bytes{space="new"} 4162576 1709874584509

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="342.72789300000295", owner="backend"} 19.15856100000383
theia_measurements{id="backend", name="Object.initialize", startTime="345.00257900000724", owner="backend"} 17.03226399999403
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="361.04009300000325", owner="backend"} 1.0231429999985266
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="361.29180600000836", owner="backend"} 0.7820899999933317
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="361.36271900001157", owner="backend"} 0.8687839999911375
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="361.4178930000053", owner="backend"} 0.8345890000055078
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="361.4692800000048", owner="backend"} 0.7938419999991311
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="345.1005339999974", owner="backend"} 18.361793000003672
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="371.4309190000058", owner="backend"} 1.5155589999922086
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="373.07112300000153", owner="backend"} 3.47377100000449
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="376.5838970000041", owner="backend"} 0.3901740000001155
theia_measurements{id="backend", name="Object.onStart", startTime="377.0033260000055", owner="backend"} 2.822276000006241
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="380.06056399999943", owner="backend"} 0.06670500000473112
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="380.3361220000079", owner="backend"} 38.74593900000036
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="419.11919100000523", owner="backend"} 0.41030099999625236
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="419.55953900000895", owner="backend"} 49.86760199999844
theia_measurements{id="backend", name="server", startTime="469.48576100000355", owner="backend"} 0.01986699999542907
theia_measurements{id="backend", name="resolvePlugins", startTime="375.2982900000061", owner="backend"} 130.8727349999972
theia_measurements{id="backend", name="deployPlugin", startTime="506.81307200000447", owner="backend"} 2.2520450000010896
theia_measurements{id="backend", name="deployPlugin", startTime="506.74473400000716", owner="backend"} 4.566286000001128
theia_measurements{id="backend", name="deployPlugin", startTime="509.24736900000426", owner="backend"} 2.4419619999971474
theia_measurements{id="backend", name="deployPlugin", startTime="511.3474980000028", owner="backend"} 0.9331850000016857
theia_measurements{id="backend", name="deployPlugin", startTime="511.7225130000006", owner="backend"} 0.9390060000005178
theia_measurements{id="backend", name="deployPlugin", startTime="512.3163700000005", owner="backend"} 0.6883340000058524
theia_measurements{id="backend", name="deployPlugin", startTime="512.7651330000081", owner="backend"} 0.5096990000020014
theia_measurements{id="backend", name="deployPlugin", startTime="513.3013420000061", owner="backend"} 2.946448999995482
theia_measurements{id="backend", name="deployPlugin", startTime="513.0379760000069", owner="backend"} 3.490963999996893
theia_measurements{id="backend", name="deployPlugin", startTime="516.2755739999993", owner="backend"} 0.5627580000000307
theia_measurements{id="backend", name="deployPlugin", startTime="516.557083000007", owner="backend"} 0.6267379999917466
theia_measurements{id="backend", name="deployPlugin", startTime="516.8671259999974", owner="backend"} 0.9153910000022734
theia_measurements{id="backend", name="deployPlugin", startTime="517.2096500000043", owner="backend"} 1.6519759999937378
theia_measurements{id="backend", name="deployPlugin", startTime="518.8911610000068", owner="backend"} 0.3907150000013644
theia_measurements{id="backend", name="deployPlugin", startTime="517.840565999999", owner="backend"} 1.8914670000085607
theia_measurements{id="backend", name="deployPlugin", startTime="519.3058410000085", owner="backend"} 0.9790709999942919
theia_measurements{id="backend", name="deployPlugin", startTime="519.7591040000116", owner="backend"} 0.7617419999878621
theia_measurements{id="backend", name="deployPlugin", startTime="520.5445299999992", owner="backend"} 0.5132850000081817
theia_measurements{id="backend", name="deployPlugin", startTime="520.3121830000018", owner="backend"} 1.3707680000079563
theia_measurements{id="backend", name="deployPlugin", startTime="521.0811590000085", owner="backend"} 1.0932559999928344
theia_measurements{id="backend", name="deployPlugin", startTime="521.7105020000017", owner="backend"} 0.7349119999998948
theia_measurements{id="backend", name="deployPlugin", startTime="522.207957999999", owner="backend"} 0.6592390000005253
theia_measurements{id="backend", name="deployPlugin", startTime="522.8937470000092", owner="backend"} 2.9513089999963995
theia_measurements{id="backend", name="deployPlugin", startTime="525.8756730000023", owner="backend"} 1.4651750000048196
theia_measurements{id="backend", name="deployPlugin", startTime="527.3672680000018", owner="backend"} 2.6907890000002226
theia_measurements{id="backend", name="deployPlugin", startTime="522.4710120000091", owner="backend"} 10.965486999994027
theia_measurements{id="backend", name="deployPlugin", startTime="533.4677270000102", owner="backend"} 1.6040159999975003
theia_measurements{id="backend", name="deployPlugin", startTime="535.104124000005", owner="backend"} 1.2204150000034133
theia_measurements{id="backend", name="deployPlugin", startTime="536.3537940000097", owner="backend"} 0.4758049999945797
theia_measurements{id="backend", name="deployPlugin", startTime="536.8624700000073", owner="backend"} 0.9490749999968102
theia_measurements{id="backend", name="deployPlugin", startTime="537.8489649999974", owner="backend"} 0.35598000000754837
theia_measurements{id="backend", name="deployPlugin", startTime="538.2390490000107", owner="backend"} 0.4305189999868162
theia_measurements{id="backend", name="deployPlugin", startTime="538.7144630000112", owner="backend"} 0.6156169999885606
theia_measurements{id="backend", name="deployPlugin", startTime="539.364744999999", owner="backend"} 0.6425380000000587
theia_measurements{id="backend", name="deployPlugin", startTime="540.0405759999994", owner="backend"} 0.4148200000054203
theia_measurements{id="backend", name="deployPlugin", startTime="540.4875460000039", owner="backend"} 0.9109529999986989
theia_measurements{id="backend", name="deployPlugin", startTime="541.4348170000012", owner="backend"} 0.8248210000019753
theia_measurements{id="backend", name="deployPlugin", startTime="542.2969580000063", owner="backend"} 0.88898099999642
theia_measurements{id="backend", name="deployPlugin", startTime="543.2256239999988", owner="backend"} 0.48865900000964757
theia_measurements{id="backend", name="deployPlugin", startTime="543.7530560000014", owner="backend"} 0.3311720000056084
theia_measurements{id="backend", name="deployPlugin", startTime="544.1201460000011", owner="backend"} 1.3040219999966212
theia_measurements{id="backend", name="deployPlugin", startTime="545.4629810000042", owner="backend"} 0.6978419999941252
theia_measurements{id="backend", name="deployPlugin", startTime="546.1973010000074", owner="backend"} 1.4491350000025705
theia_measurements{id="backend", name="deployPlugin", startTime="547.6861110000027", owner="backend"} 0.353835000001709
theia_measurements{id="backend", name="deployPlugin", startTime="548.0755330000102", owner="backend"} 0.9817059999913909
theia_measurements{id="backend", name="deployPlugin", startTime="549.0959620000067", owner="backend"} 0.337413999994169
theia_measurements{id="backend", name="deployPlugin", startTime="549.4698449999996", owner="backend"} 0.3497570000035921
theia_measurements{id="backend", name="deployPlugin", startTime="549.8586159999977", owner="backend"} 2.13300000000163
theia_measurements{id="backend", name="deployPlugin", startTime="552.0336550000065", owner="backend"} 5.288512999992236
theia_measurements{id="backend", name="deployPlugin", startTime="557.3757590000023", owner="backend"} 3.4444860000076005
theia_measurements{id="backend", name="deployPlugin", startTime="560.8732339999988", owner="backend"} 0.405813000004855
theia_measurements{id="backend", name="deployPlugin", startTime="561.3222590000078", owner="backend"} 0.9453269999939948
theia_measurements{id="backend", name="deployPlugin", startTime="562.3085430000065", owner="backend"} 6.540647000001627
theia_measurements{id="backend", name="deployPlugin", startTime="568.9001960000023", owner="backend"} 0.70126899999741
theia_measurements{id="backend", name="deployPlugin", startTime="569.6435340000025", owner="backend"} 0.4820860000036191
theia_measurements{id="backend", name="deployPlugin", startTime="570.1655549999996", owner="backend"} 0.6877430000022287
theia_measurements{id="backend", name="deployPlugin", startTime="570.8981730000087", owner="backend"} 0.6495609999983571
theia_measurements{id="backend", name="deployPlugin", startTime="571.5930690000096", owner="backend"} 1.107241999998223
theia_measurements{id="backend", name="deployPlugin", startTime="572.7472700000071", owner="backend"} 0.5807720000011614
theia_measurements{id="backend", name="deployPlugin", startTime="573.3707220000069", owner="backend"} 0.8284669999993639
theia_measurements{id="backend", name="deployPlugin", startTime="574.2442140000057", owner="backend"} 0.3341680000012275
theia_measurements{id="backend", name="deployPlugin", startTime="574.618226999999", owner="backend"} 0.31945100000302773
theia_measurements{id="backend", name="deployPlugin", startTime="574.979136000009", owner="backend"} 0.4057029999967199
theia_measurements{id="backend", name="deployPlugin", startTime="575.4259260000108", owner="backend"} 2.670490999997128
theia_measurements{id="backend", name="deployPlugin", startTime="578.1451690000104", owner="backend"} 5.11049500000081
theia_measurements{id="backend", name="deployPlugin", startTime="583.3159770000057", owner="backend"} 1.553090000001248
theia_measurements{id="backend", name="deployPlugin", startTime="584.915405000007", owner="backend"} 0.31207600000198
theia_measurements{id="backend", name="deployPlugin", startTime="585.2672359999997", owner="backend"} 0.7589569999981904
theia_measurements{id="backend", name="deployPlugin", startTime="586.0699750000058", owner="backend"} 0.7186409999994794
theia_measurements{id="backend", name="deployPlugin", startTime="586.8315770000045", owner="backend"} 2.2010080000036396
theia_measurements{id="backend", name="deployPlugin", startTime="589.079733999999", owner="backend"} 0.7913980000012089
theia_measurements{id="backend", name="deployPlugin", startTime="589.9173390000069", owner="backend"} 0.8493469999957597
theia_measurements{id="backend", name="deployPlugin", startTime="590.8106879999978", owner="backend"} 0.43605000000388827
theia_measurements{id="backend", name="deployPlugin", startTime="591.2914020000026", owner="backend"} 0.7094840000063414
theia_measurements{id="backend", name="deployPlugin", startTime="592.0466020000022", owner="backend"} 1.0220819999958621
theia_measurements{id="backend", name="deployPlugin", startTime="593.1211830000102", owner="backend"} 0.7451209999999264
theia_measurements{id="backend", name="deployPlugin", startTime="593.9118290000042", owner="backend"} 1.418738000007579
theia_measurements{id="backend", name="deployPlugin", startTime="595.3815420000028", owner="backend"} 1.113654000000679
theia_measurements{id="backend", name="deployPlugin", startTime="596.5421849999984", owner="backend"} 0.5531400000036228
theia_measurements{id="backend", name="deployPlugin", startTime="597.1458399999974", owner="backend"} 0.926251000011689
theia_measurements{id="backend", name="deployPlugin", startTime="598.1196000000054", owner="backend"} 0.30019500000344124
theia_measurements{id="backend", name="deployPlugin", startTime="598.4679550000001", owner="backend"} 0.6629570000077365
theia_measurements{id="backend", name="deployPlugin", startTime="599.1777000000002", owner="backend"} 1.269165999998222
theia_measurements{id="backend", name="deployPlugin", startTime="600.4969400000118", owner="backend"} 0.29969399998662993
theia_measurements{id="backend", name="deployPlugin", startTime="600.8430710000102", owner="backend"} 0.36315299999841955
theia_measurements{id="backend", name="deployPlugin", startTime="601.2527510000073", owner="backend"} 0.27693100000033155
theia_measurements{id="backend", name="deployPlugin", startTime="601.5748770000064", owner="backend"} 0.28658899999572895
theia_measurements{id="backend", name="deployPlugin", startTime="601.9096660000068", owner="backend"} 0.25899699999717996
theia_measurements{id="backend", name="deployPlugin", startTime="602.2178660000063", owner="backend"} 0.2551999999996042
theia_measurements{id="backend", name="deployPlugin", startTime="602.5201940000115", owner="backend"} 0.25228499999502674
theia_measurements{id="backend", name="deployPlugin", startTime="602.8193270000047", owner="backend"} 0.26419699999678414
theia_measurements{id="backend", name="deployPlugin", startTime="603.129540000009", owner="backend"} 0.25555099999473896
theia_measurements{id="backend", name="deployPlugin", startTime="603.4367480000074", owner="backend"} 0.254268000004231
theia_measurements{id="backend", name="deployPlugin", startTime="603.7390560000058", owner="backend"} 0.2828520000039134
theia_measurements{id="backend", name="deployPlugin", startTime="604.0695669999986", owner="backend"} 4.5058720000088215
theia_measurements{id="backend", name="deployPlugin", startTime="608.6303220000118", owner="backend"} 0.728609999991022
theia_measurements{id="backend", name="deployPlugin", startTime="609.4128639999981", owner="backend"} 0.6652300000132527
theia_measurements{id="backend", name="deployPlugin", startTime="610.1343199999974", owner="backend"} 0.31697600000188686
theia_measurements{id="backend", name="deployPlugin", startTime="610.9454550000082", owner="backend"} 1.204063999990467
theia_measurements{id="backend", name="deployPlugin", startTime="612.2351000000053", owner="backend"} 1.2872700000007171
theia_measurements{id="backend", name="deployPlugins", startTime="375.26001800000085", owner="backend"} 238.70917200000258
theia_measurements{id="backend", name="waitForDeployment", startTime="614.2653470000078", owner="backend"} 0.5840279999974882
theia_measurements{id="backend", name="syncPlugins", startTime="614.877708", owner="backend"} 67.56302300000971
theia_measurements{id="backend", name="loadPlugins", startTime="682.607004000005", owner="backend"} 0.021210000006249174
theia_measurements{id="backend", name="startPlugins", startTime="682.8064589999994", owner="backend"} 1.8620210000080988
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1694.8999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1698.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1700.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1700.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1700.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1700.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1700.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1700.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1701.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1701.6000000000058", owner="frontend"} 5.099999999976717
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1706.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1707", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1707.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1707.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1707.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1707.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1707.8999999999942", owner="frontend"} 89
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1797.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1797.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1799", owner="frontend"} 32.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1832.3999999999942", owner="frontend"} 32.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1865.2999999999884", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1874", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1875.5", owner="frontend"} 14.199999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1890.1000000000058", owner="frontend"} 10.299999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1901.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1902.2999999999884", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1904.8999999999942", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1915", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1916.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1917.3999999999942", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1921.1999999999825", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1922.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1923.2999999999884", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1924.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1926.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1927", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1927.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1928.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1929.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1931", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1931.8999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1933.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1934.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1935.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1937.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1937.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1938.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1939.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1940.6999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1942.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1942.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1943.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1944.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1944.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1945.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1945.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1638.3999999999942", owner="frontend"} 308.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1941.7999999999884", owner="frontend"} 286.80000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2228.6999999999825", owner="frontend"} 405
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2730.2999999999884", owner="frontend"} 21.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2753.7999999999884", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2759.7999999999884", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2768.5", owner="frontend"} 23.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2791.899999999994", owner="frontend"} 15.299999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2807.5", owner="frontend"} 5.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2812.899999999994", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2825.1999999999825", owner="frontend"} 21.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2847.100000000006", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1973", owner="frontend"} 878.6999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2852.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2858.7999999999884", owner="frontend"} 574.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3434.899999999994", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3456.100000000006", owner="frontend"} 896.3999999999942
theia_measurements{id="backend", name="frontend", startTime="17795.011568", owner="backend"} 2578.5808189999952
theia_measurements{id="frontend-1", name="startPlugins", startTime="3722.399999999994", owner="frontend"} 1405.2000000000116




playwright_total_time 7233.515000000014