# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3097290000000001 1707541772507

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.176984 1707541772507

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.486713 1707541772507

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707541752

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 134774784 1707541772508

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071083520 1707541772508

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267431936 1707541772508

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707541772508

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000737838 1707541772508

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707541772507

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707541772507

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77000704 1707541772507

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42066424 1707541772507

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20641694 1707541772507

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707541772507
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1707541772507
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707541772507
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707541772507
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707541772507
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707541772507
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707541772507
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1707541772507

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707541772507
nodejs_heap_space_size_used_bytes{space="old"} 23876896 1707541772507
nodejs_heap_space_size_used_bytes{space="code"} 1919840 1707541772507
nodejs_heap_space_size_used_bytes{space="map"} 1388952 1707541772507
nodejs_heap_space_size_used_bytes{space="large_object"} 9314152 1707541772507
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707541772507
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707541772507
nodejs_heap_space_size_used_bytes{space="new"} 5400928 1707541772507

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707541772507
nodejs_heap_space_size_available_bytes{space="old"} 5188968 1707541772507
nodejs_heap_space_size_available_bytes{space="code"} 136352 1707541772507
nodejs_heap_space_size_available_bytes{space="map"} 676968 1707541772507
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707541772507
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707541772507
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1707541772507
nodejs_heap_space_size_available_bytes{space="new"} 11096224 1707541772507

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.02993500000593", owner="backend"} 18.899492999997165
theia_measurements{id="backend", name="Object.initialize", startTime="337.1589310000054", owner="backend"} 16.906441999999515
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.13777200000186", owner="backend"} 0.9515259999971022
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.3768410000048", owner="backend"} 0.7229059999954188
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.44319499999983", owner="backend"} 0.8007030000007944
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.4971760000044", owner="backend"} 0.7642349999950966
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.5400970000046", owner="backend"} 0.7303509999983362
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.2543399999995", owner="backend"} 18.16077600000426
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.4724520000018", owner="backend"} 1.4706799999985378
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="364.0593500000032", owner="backend"} 2.073330999999598
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="366.1612440000026", owner="backend"} 0.297337999996671
theia_measurements{id="backend", name="Object.onStart", startTime="366.4856130000044", owner="backend"} 2.6735980000012205
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="369.370047000004", owner="backend"} 0.04901199999585515
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="369.51792399999977", owner="backend"} 38.10199900000589
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="407.65279400000145", owner="backend"} 0.4172739999994519
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="408.10082500000135", owner="backend"} 49.735458000002836
theia_measurements{id="backend", name="server", startTime="457.88323200000013", owner="backend"} 0.018786000000545755
theia_measurements{id="backend", name="resolvePlugins", startTime="364.9419560000024", owner="backend"} 121.33358800000133
theia_measurements{id="backend", name="deployPlugin", startTime="486.98341000000073", owner="backend"} 1.80836800000543
theia_measurements{id="backend", name="deployPlugin", startTime="486.9192580000017", owner="backend"} 4.0057270000033895
theia_measurements{id="backend", name="deployPlugin", startTime="488.97165099999984", owner="backend"} 2.3131480000010924
theia_measurements{id="backend", name="deployPlugin", startTime="490.95754700000543", owner="backend"} 0.8813349999982165
theia_measurements{id="backend", name="deployPlugin", startTime="491.3186130000031", owner="backend"} 0.9235259999986738
theia_measurements{id="backend", name="deployPlugin", startTime="491.8740790000011", owner="backend"} 0.6679500000027474
theia_measurements{id="backend", name="deployPlugin", startTime="492.3411370000031", owner="backend"} 0.48471199999767123
theia_measurements{id="backend", name="deployPlugin", startTime="492.85252000000037", owner="backend"} 2.901567000000796
theia_measurements{id="backend", name="deployPlugin", startTime="492.57458100000076", owner="backend"} 3.355230000001029
theia_measurements{id="backend", name="deployPlugin", startTime="495.77964500000235", owner="backend"} 0.48424099999829195
theia_measurements{id="backend", name="deployPlugin", startTime="495.9554500000013", owner="backend"} 0.5329029999993509
theia_measurements{id="backend", name="deployPlugin", startTime="496.2916289999994", owner="backend"} 0.7941800000044168
theia_measurements{id="backend", name="deployPlugin", startTime="496.51163700000325", owner="backend"} 1.3811470000000554
theia_measurements{id="backend", name="deployPlugin", startTime="497.9209970000011", owner="backend"} 0.5002109999986715
theia_measurements{id="backend", name="deployPlugin", startTime="497.11354199999914", owner="backend"} 1.9779710000002524
theia_measurements{id="backend", name="deployPlugin", startTime="498.4451340000014", owner="backend"} 1.0886800000007497
theia_measurements{id="backend", name="deployPlugin", startTime="499.1197769999999", owner="backend"} 0.6852429999999003
theia_measurements{id="backend", name="deployPlugin", startTime="499.828254", owner="backend"} 0.46054500000172993
theia_measurements{id="backend", name="deployPlugin", startTime="499.560645000005", owner="backend"} 1.2653559999962454
theia_measurements{id="backend", name="deployPlugin", startTime="500.3122740000035", owner="backend"} 0.8779799999974784
theia_measurements{id="backend", name="deployPlugin", startTime="500.85692000000563", owner="backend"} 0.6592929999969783
theia_measurements{id="backend", name="deployPlugin", startTime="501.2848040000026", owner="backend"} 0.6415689999994356
theia_measurements{id="backend", name="deployPlugin", startTime="501.9526530000003", owner="backend"} 2.795897000003606
theia_measurements{id="backend", name="deployPlugin", startTime="504.77694400000473", owner="backend"} 1.5115240000013728
theia_measurements{id="backend", name="deployPlugin", startTime="506.3189459999994", owner="backend"} 3.0235390000016196
theia_measurements{id="backend", name="deployPlugin", startTime="501.543405000004", owner="backend"} 11.582072999997763
theia_measurements{id="backend", name="deployPlugin", startTime="513.157349000001", owner="backend"} 1.8426630000030855
theia_measurements{id="backend", name="deployPlugin", startTime="515.0359610000014", owner="backend"} 1.1765470000027562
theia_measurements{id="backend", name="deployPlugin", startTime="516.2452699999994", owner="backend"} 0.4679600000017672
theia_measurements{id="backend", name="deployPlugin", startTime="516.7464030000046", owner="backend"} 0.7511579999991227
theia_measurements{id="backend", name="deployPlugin", startTime="517.5300130000032", owner="backend"} 0.32936599999811733
theia_measurements{id="backend", name="deployPlugin", startTime="517.8911399999997", owner="backend"} 0.3869960000010906
theia_measurements{id="backend", name="deployPlugin", startTime="518.3080130000017", owner="backend"} 0.6787699999986216
theia_measurements{id="backend", name="deployPlugin", startTime="519.0210179999995", owner="backend"} 0.6399470000033034
theia_measurements{id="backend", name="deployPlugin", startTime="519.6939080000011", owner="backend"} 0.3949810000049183
theia_measurements{id="backend", name="deployPlugin", startTime="520.1211000000039", owner="backend"} 0.9238570000015898
theia_measurements{id="backend", name="deployPlugin", startTime="521.0811950000061", owner="backend"} 0.7903329999971902
theia_measurements{id="backend", name="deployPlugin", startTime="521.9045410000035", owner="backend"} 0.8730700000014622
theia_measurements{id="backend", name="deployPlugin", startTime="522.8155030000053", owner="backend"} 0.34466499999689404
theia_measurements{id="backend", name="deployPlugin", startTime="523.1939330000023", owner="backend"} 0.36012399999890476
theia_measurements{id="backend", name="deployPlugin", startTime="523.5874610000028", owner="backend"} 1.1496960000004037
theia_measurements{id="backend", name="deployPlugin", startTime="524.7731550000026", owner="backend"} 0.658703000000969
theia_measurements{id="backend", name="deployPlugin", startTime="525.4804500000027", owner="backend"} 1.4511490000004414
theia_measurements{id="backend", name="deployPlugin", startTime="526.9705329999997", owner="backend"} 0.33418600000004517
theia_measurements{id="backend", name="deployPlugin", startTime="527.3390639999998", owner="backend"} 0.9558470000047237
theia_measurements{id="backend", name="deployPlugin", startTime="528.3300980000058", owner="backend"} 0.3206399999980931
theia_measurements{id="backend", name="deployPlugin", startTime="528.6862160000019", owner="backend"} 0.3099789999978384
theia_measurements{id="backend", name="deployPlugin", startTime="529.0304900000046", owner="backend"} 1.9539759999970556
theia_measurements{id="backend", name="deployPlugin", startTime="531.038499000002", owner="backend"} 6.194567999998981
theia_measurements{id="backend", name="deployPlugin", startTime="537.2745760000034", owner="backend"} 2.9966480000002775
theia_measurements{id="backend", name="deployPlugin", startTime="540.341969000001", owner="backend"} 0.37191700000403216
theia_measurements{id="backend", name="deployPlugin", startTime="540.7514770000053", owner="backend"} 0.874894000000495
theia_measurements{id="backend", name="deployPlugin", startTime="541.6656260000018", owner="backend"} 17.9863800000021
theia_measurements{id="backend", name="deployPlugin", startTime="559.7089440000054", owner="backend"} 5.306039999995846
theia_measurements{id="backend", name="deployPlugin", startTime="565.0644580000007", owner="backend"} 0.5208130000028177
theia_measurements{id="backend", name="deployPlugin", startTime="565.6312580000013", owner="backend"} 0.793589000000793
theia_measurements{id="backend", name="deployPlugin", startTime="566.4628100000045", owner="backend"} 0.6257589999950142
theia_measurements{id="backend", name="deployPlugin", startTime="567.1207500000019", owner="backend"} 0.9754650000031688
theia_measurements{id="backend", name="deployPlugin", startTime="568.1294580000031", owner="backend"} 0.43207199999596924
theia_measurements{id="backend", name="deployPlugin", startTime="568.5933300000033", owner="backend"} 0.6901429999998072
theia_measurements{id="backend", name="deployPlugin", startTime="569.3167660000036", owner="backend"} 0.2852019999991171
theia_measurements{id="backend", name="deployPlugin", startTime="569.634149000005", owner="backend"} 0.29807699999946635
theia_measurements{id="backend", name="deployPlugin", startTime="569.9658899999995", owner="backend"} 0.3716770000028191
theia_measurements{id="backend", name="deployPlugin", startTime="570.369878000005", owner="backend"} 2.2780619999975897
theia_measurements{id="backend", name="deployPlugin", startTime="572.6835470000005", owner="backend"} 1.2534139999988838
theia_measurements{id="backend", name="deployPlugin", startTime="573.9728590000013", owner="backend"} 1.4607079999987036
theia_measurements{id="backend", name="deployPlugin", startTime="575.4696250000052", owner="backend"} 0.2979669999986072
theia_measurements{id="backend", name="deployPlugin", startTime="575.8008650000047", owner="backend"} 0.7397270000001299
theia_measurements{id="backend", name="deployPlugin", startTime="576.5767500000002", owner="backend"} 1.500824000002467
theia_measurements{id="backend", name="deployPlugin", startTime="578.1134820000007", owner="backend"} 2.460659000003943
theia_measurements{id="backend", name="deployPlugin", startTime="580.6136260000058", owner="backend"} 0.7546749999964959
theia_measurements{id="backend", name="deployPlugin", startTime="581.4042000000045", owner="backend"} 0.8847519999981159
theia_measurements{id="backend", name="deployPlugin", startTime="582.3266340000046", owner="backend"} 0.4569679999985965
theia_measurements{id="backend", name="deployPlugin", startTime="582.8292189999993", owner="backend"} 0.9171640000058687
theia_measurements{id="backend", name="deployPlugin", startTime="583.7850870000038", owner="backend"} 1.0628099999958067
theia_measurements{id="backend", name="deployPlugin", startTime="584.8902880000023", owner="backend"} 0.702225000000908
theia_measurements{id="backend", name="deployPlugin", startTime="585.6292529999992", owner="backend"} 1.715462000000116
theia_measurements{id="backend", name="deployPlugin", startTime="587.4050500000012", owner="backend"} 1.5023369999980787
theia_measurements{id="backend", name="deployPlugin", startTime="588.9688930000048", owner="backend"} 0.6077259999947273
theia_measurements{id="backend", name="deployPlugin", startTime="589.6412320000018", owner="backend"} 1.056339000002481
theia_measurements{id="backend", name="deployPlugin", startTime="590.7587669999994", owner="backend"} 0.3427609999998822
theia_measurements{id="backend", name="deployPlugin", startTime="591.162605000005", owner="backend"} 0.7791509999951813
theia_measurements{id="backend", name="deployPlugin", startTime="592.005167000003", owner="backend"} 1.6713880000024801
theia_measurements{id="backend", name="deployPlugin", startTime="593.7390040000028", owner="backend"} 0.3814649999985704
theia_measurements{id="backend", name="deployPlugin", startTime="594.1617270000061", owner="backend"} 0.46677799999451963
theia_measurements{id="backend", name="deployPlugin", startTime="594.6698440000036", owner="backend"} 0.29423900000256253
theia_measurements{id="backend", name="deployPlugin", startTime="595.0049409999992", owner="backend"} 0.23269200000504497
theia_measurements{id="backend", name="deployPlugin", startTime="595.2744430000021", owner="backend"} 0.22965700000349898
theia_measurements{id="backend", name="deployPlugin", startTime="595.5400379999992", owner="backend"} 0.221361000003526
theia_measurements{id="backend", name="deployPlugin", startTime="595.7976580000031", owner="backend"} 0.22572899999795482
theia_measurements{id="backend", name="deployPlugin", startTime="596.0619310000038", owner="backend"} 0.23803200000111246
theia_measurements{id="backend", name="deployPlugin", startTime="596.3364020000008", owner="backend"} 0.22283400000014808
theia_measurements{id="backend", name="deployPlugin", startTime="596.7947239999994", owner="backend"} 0.2879280000051949
theia_measurements{id="backend", name="deployPlugin", startTime="597.1225269999995", owner="backend"} 0.32265400000324007
theia_measurements{id="backend", name="deployPlugin", startTime="597.5092120000045", owner="backend"} 3.213179999998829
theia_measurements{id="backend", name="deployPlugin", startTime="600.7582810000022", owner="backend"} 0.5871259999985341
theia_measurements{id="backend", name="deployPlugin", startTime="601.3765760000024", owner="backend"} 0.5778890000001411
theia_measurements{id="backend", name="deployPlugin", startTime="601.9891310000021", owner="backend"} 0.3067529999971157
theia_measurements{id="backend", name="deployPlugin", startTime="602.7638140000054", owner="backend"} 0.9071349999940139
theia_measurements{id="backend", name="deployPlugin", startTime="603.7040320000015", owner="backend"} 1.0319220000019413
theia_measurements{id="backend", name="deployPlugins", startTime="364.90704100000585", owner="backend"} 240.04192799999873
theia_measurements{id="backend", name="waitForDeployment", startTime="605.1560530000061", owner="backend"} 0.5941689999963273
theia_measurements{id="backend", name="syncPlugins", startTime="605.7713130000047", owner="backend"} 71.58928499999456
theia_measurements{id="backend", name="loadPlugins", startTime="677.5217640000046", owner="backend"} 0.020218999998178333
theia_measurements{id="backend", name="startPlugins", startTime="677.7210130000021", owner="backend"} 1.911885000001348
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1495.8999999999942", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1500.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1501.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1501.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1501.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1501.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1501.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1502", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1502.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1502.5999999999913", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1507.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1508", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1508.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1508.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1508.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1508.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1508.7999999999884", owner="frontend"} 90.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1599.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1600.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1601.5999999999913", owner="frontend"} 29.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1631.7999999999884", owner="frontend"} 31.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1663.3999999999942", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1671.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1673", owner="frontend"} 12.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1685.5", owner="frontend"} 11
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1697.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1698.199999999997", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1700.8999999999942", owner="frontend"} 8.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1709.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1710.5999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1712.199999999997", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1715.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1716.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1717.5", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1719", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1720.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1720.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1721.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1722", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1722.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1723.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1724.7999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1726", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1727.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1727.7999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1729", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1729.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1730.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1731.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1732.5", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1734.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1734.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1735.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1736.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1737.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1738.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1738.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1442", owner="frontend"} 297.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1733.699999999997", owner="frontend"} 287.8999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2021.5999999999913", owner="frontend"} 397.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2538.899999999994", owner="frontend"} 24.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2563.199999999997", owner="frontend"} 4.599999999991269
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2568.199999999997", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2575.899999999994", owner="frontend"} 31.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2607.699999999997", owner="frontend"} 10.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2618.699999999997", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2623.2999999999884", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2634", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2655.7999999999884", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1764.3999999999942", owner="frontend"} 895.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2660.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2667.5", owner="frontend"} 528.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3197.199999999997", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3216.699999999997", owner="frontend"} 908.3999999999942
theia_measurements{id="backend", name="frontend", startTime="17754.443663000005", owner="backend"} 2553.494817999992
theia_measurements{id="frontend-1", name="startPlugins", startTime="3433.899999999994", owner="frontend"} 1375.699999999997




playwright_total_time 7538.237000000008