# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.701694 1707023349971

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.12532700000000002 1707023349971

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.827021 1707023349971

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707023330

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 97161216 1707023349972

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1049223168 1707023349972

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 205774848 1707023349972

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1707023349972

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000388799 1707023349972

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1707023349971

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707023349972

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 41873408 1707023349972

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37092632 1707023349972

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 5154035 1707023349972

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707023349972
nodejs_heap_space_size_total_bytes{space="old"} 26189824 1707023349972
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1707023349972
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707023349972
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707023349972
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707023349972
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707023349972
nodejs_heap_space_size_total_bytes{space="new"} 2097152 1707023349972

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707023349972
nodejs_heap_space_size_used_bytes{space="old"} 24102944 1707023349972
nodejs_heap_space_size_used_bytes{space="code"} 1785984 1707023349972
nodejs_heap_space_size_used_bytes{space="map"} 1392696 1707023349972
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1707023349972
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707023349972
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707023349972
nodejs_heap_space_size_used_bytes{space="new"} 329664 1707023349972

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707023349972
nodejs_heap_space_size_available_bytes{space="old"} 1610376 1707023349972
nodejs_heap_space_size_available_bytes{space="code"} 24448 1707023349972
nodejs_heap_space_size_available_bytes{space="map"} 673216 1707023349972
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707023349972
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707023349972
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1707023349972
nodejs_heap_space_size_available_bytes{space="new"} 701408 1707023349972

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="366.60644199998933", owner="backend"} 20.357809000008274
theia_measurements{id="backend", name="Object.initialize", startTime="368.8406619999878", owner="backend"} 18.269052000003285
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="385.9762679999985", owner="backend"} 1.1580819999944651
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="386.3225279999897", owner="backend"} 0.8215000000054715
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="386.41746599999897", owner="backend"} 0.9111980000016047
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="386.4835499999899", owner="backend"} 0.8628980000066804
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="386.52806299999065", owner="backend"} 0.8277620000008028
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="368.9310109999933", owner="backend"} 19.633199999996577
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="395.9799859999912", owner="backend"} 1.6406960000022082
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="397.7508259999886", owner="backend"} 2.259918000010657
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="400.04224299998896", owner="backend"} 0.3518800000019837
theia_measurements{id="backend", name="Object.onStart", startTime="400.4234679999936", owner="backend"} 2.81819400000677
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="403.4691190000012", owner="backend"} 0.05413099999714177
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="403.6278059999895", owner="backend"} 42.83368999999948
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="446.4971329999971", owner="backend"} 0.43367299999226816
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="446.96330699999817", owner="backend"} 53.24696999999287
theia_measurements{id="backend", name="server", startTime="500.2884939999931", owner="backend"} 0.019947000007960014
theia_measurements{id="backend", name="resolvePlugins", startTime="398.75235399999656", owner="backend"} 130.0136649999913
theia_measurements{id="backend", name="deployPlugin", startTime="529.4422569999879", owner="backend"} 1.596994999999879
theia_measurements{id="backend", name="deployPlugin", startTime="529.363348999992", owner="backend"} 4.455264000003808
theia_measurements{id="backend", name="deployPlugin", startTime="531.2181769999879", owner="backend"} 2.9471860000048764
theia_measurements{id="backend", name="deployPlugin", startTime="533.8635569999897", owner="backend"} 0.9600599999976112
theia_measurements{id="backend", name="deployPlugin", startTime="534.1978739999904", owner="backend"} 0.9757590000081109
theia_measurements{id="backend", name="deployPlugin", startTime="534.8612579999899", owner="backend"} 0.7008740000019316
theia_measurements{id="backend", name="deployPlugin", startTime="535.2729599999875", owner="backend"} 0.5009290000016335
theia_measurements{id="backend", name="deployPlugin", startTime="535.8070909999951", owner="backend"} 0.3495359999942593
theia_measurements{id="backend", name="deployPlugin", startTime="535.5951539999951", owner="backend"} 3.5090300000010757
theia_measurements{id="backend", name="deployPlugin", startTime="536.1827059999923", owner="backend"} 3.130029000007198
theia_measurements{id="backend", name="deployPlugin", startTime="539.1367649999884", owner="backend"} 0.6065769999986514
theia_measurements{id="backend", name="deployPlugin", startTime="539.3405569999886", owner="backend"} 0.9406740000122227
theia_measurements{id="backend", name="deployPlugin", startTime="539.7694909999991", owner="backend"} 1.6791279999888502
theia_measurements{id="backend", name="deployPlugin", startTime="541.4768519999925", owner="backend"} 0.47461000000475906
theia_measurements{id="backend", name="deployPlugin", startTime="540.309402999992", owner="backend"} 1.8451999999961117
theia_measurements{id="backend", name="deployPlugin", startTime="542.1808119999914", owner="backend"} 0.5284910000045784
theia_measurements{id="backend", name="deployPlugin", startTime="541.9753469999996", owner="backend"} 1.1399279999895953
theia_measurements{id="backend", name="deployPlugin", startTime="542.7345510000014", owner="backend"} 0.885601999994833
theia_measurements{id="backend", name="deployPlugin", startTime="543.1497889999882", owner="backend"} 1.1847430000052555
theia_measurements{id="backend", name="deployPlugin", startTime="543.6451299999899", owner="backend"} 1.0195309999980964
theia_measurements{id="backend", name="deployPlugin", startTime="544.3619139999937", owner="backend"} 0.64290500000061
theia_measurements{id="backend", name="deployPlugin", startTime="544.6912809999922", owner="backend"} 0.6733430000022054
theia_measurements{id="backend", name="deployPlugin", startTime="545.3900309999881", owner="backend"} 2.9391510000132257
theia_measurements{id="backend", name="deployPlugin", startTime="548.3581469999917", owner="backend"} 1.510152000002563
theia_measurements{id="backend", name="deployPlugin", startTime="549.8948180000007", owner="backend"} 2.759593999988283
theia_measurements{id="backend", name="deployPlugin", startTime="545.0396639999963", owner="backend"} 11.059276999993017
theia_measurements{id="backend", name="deployPlugin", startTime="556.1283659999899", owner="backend"} 1.7357950000005076
theia_measurements{id="backend", name="deployPlugin", startTime="557.8948189999937", owner="backend"} 1.1814350000058766
theia_measurements{id="backend", name="deployPlugin", startTime="559.1099969999923", owner="backend"} 0.4903599999961443
theia_measurements{id="backend", name="deployPlugin", startTime="559.632626999999", owner="backend"} 0.8241449999914039
theia_measurements{id="backend", name="deployPlugin", startTime="560.4890630000009", owner="backend"} 0.36945299999206327
theia_measurements{id="backend", name="deployPlugin", startTime="560.8903549999959", owner="backend"} 0.3925159999926109
theia_measurements{id="backend", name="deployPlugin", startTime="561.3154829999985", owner="backend"} 0.6515309999958845
theia_measurements{id="backend", name="deployPlugin", startTime="562.0002160000004", owner="backend"} 0.7744019999954617
theia_measurements{id="backend", name="deployPlugin", startTime="562.812288999994", owner="backend"} 0.420217999999295
theia_measurements{id="backend", name="deployPlugin", startTime="563.2679329999955", owner="backend"} 1.0195419999945443
theia_measurements{id="backend", name="deployPlugin", startTime="564.3309059999883", owner="backend"} 0.8300970000127563
theia_measurements{id="backend", name="deployPlugin", startTime="565.194015000001", owner="backend"} 0.8693899999925634
theia_measurements{id="backend", name="deployPlugin", startTime="566.0977389999898", owner="backend"} 0.39211500000965316
theia_measurements{id="backend", name="deployPlugin", startTime="566.5239079999883", owner="backend"} 0.3929070000012871
theia_measurements{id="backend", name="deployPlugin", startTime="566.9539349999977", owner="backend"} 1.2205079999985173
theia_measurements{id="backend", name="deployPlugin", startTime="568.2120439999999", owner="backend"} 0.6733319999912055
theia_measurements{id="backend", name="deployPlugin", startTime="568.9194199999911", owner="backend"} 1.4669010000070557
theia_measurements{id="backend", name="deployPlugin", startTime="570.4272169999895", owner="backend"} 0.36952300000120886
theia_measurements{id="backend", name="deployPlugin", startTime="570.8368359999877", owner="backend"} 0.9705890000041109
theia_measurements{id="backend", name="deployPlugin", startTime="571.8446249999979", owner="backend"} 0.32832600000256207
theia_measurements{id="backend", name="deployPlugin", startTime="572.212474999993", owner="backend"} 0.3169239999988349
theia_measurements{id="backend", name="deployPlugin", startTime="572.572398999997", owner="backend"} 2.3168250000016997
theia_measurements{id="backend", name="deployPlugin", startTime="574.9454089999927", owner="backend"} 6.476494000002276
theia_measurements{id="backend", name="deployPlugin", startTime="581.4740209999873", owner="backend"} 3.2622060000139754
theia_measurements{id="backend", name="deployPlugin", startTime="584.8453619999927", owner="backend"} 0.5589279999985592
theia_measurements{id="backend", name="deployPlugin", startTime="585.4512779999932", owner="backend"} 0.9864390000002459
theia_measurements{id="backend", name="deployPlugin", startTime="586.4782329999871", owner="backend"} 6.172082000004593
theia_measurements{id="backend", name="deployPlugin", startTime="592.718412999995", owner="backend"} 0.7321830000000773
theia_measurements{id="backend", name="deployPlugin", startTime="593.4929349999875", owner="backend"} 0.4292950000090059
theia_measurements{id="backend", name="deployPlugin", startTime="593.9624849999964", owner="backend"} 0.6878799999976764
theia_measurements{id="backend", name="deployPlugin", startTime="594.6932459999953", owner="backend"} 0.6348100000031991
theia_measurements{id="backend", name="deployPlugin", startTime="595.3666779999912", owner="backend"} 1.1111440000095172
theia_measurements{id="backend", name="deployPlugin", startTime="596.5182369999966", owner="backend"} 14.344967999990331
theia_measurements{id="backend", name="deployPlugin", startTime="610.9549269999989", owner="backend"} 5.604229999997187
theia_measurements{id="backend", name="deployPlugin", startTime="616.623717999988", owner="backend"} 0.4023240000096848
theia_measurements{id="backend", name="deployPlugin", startTime="617.0723389999912", owner="backend"} 0.3744719999958761
theia_measurements{id="backend", name="deployPlugin", startTime="617.4943099999946", owner="backend"} 0.4699209999962477
theia_measurements{id="backend", name="deployPlugin", startTime="618.0090659999987", owner="backend"} 2.582370999996783
theia_measurements{id="backend", name="deployPlugin", startTime="620.630971999999", owner="backend"} 1.3560020000004442
theia_measurements{id="backend", name="deployPlugin", startTime="622.0232120000001", owner="backend"} 1.5235269999975571
theia_measurements{id="backend", name="deployPlugin", startTime="623.583277999991", owner="backend"} 0.29267799999797717
theia_measurements{id="backend", name="deployPlugin", startTime="623.9109919999901", owner="backend"} 0.7452869999979157
theia_measurements{id="backend", name="deployPlugin", startTime="624.6936199999909", owner="backend"} 1.5563180000026478
theia_measurements{id="backend", name="deployPlugin", startTime="626.3595629999909", owner="backend"} 2.5893450000003213
theia_measurements{id="backend", name="deployPlugin", startTime="629.0091810000013", owner="backend"} 0.8938159999961499
theia_measurements{id="backend", name="deployPlugin", startTime="629.9602949999971", owner="backend"} 1.104600999999093
theia_measurements{id="backend", name="deployPlugin", startTime="631.1227739999886", owner="backend"} 0.5729040000005625
theia_measurements{id="backend", name="deployPlugin", startTime="631.7573439999978", owner="backend"} 0.9540689999994356
theia_measurements{id="backend", name="deployPlugin", startTime="632.7707239999872", owner="backend"} 1.7107280000054743
theia_measurements{id="backend", name="deployPlugin", startTime="634.5249829999957", owner="backend"} 0.7572910000017146
theia_measurements{id="backend", name="deployPlugin", startTime="635.3209959999949", owner="backend"} 1.2755420000030426
theia_measurements{id="backend", name="deployPlugin", startTime="636.6386070000008", owner="backend"} 1.1919349999952829
theia_measurements{id="backend", name="deployPlugin", startTime="637.8747449999937", owner="backend"} 0.6372949999931734
theia_measurements{id="backend", name="deployPlugin", startTime="638.557925999994", owner="backend"} 1.1811440000019502
theia_measurements{id="backend", name="deployPlugin", startTime="639.7788650000002", owner="backend"} 0.4188549999962561
theia_measurements{id="backend", name="deployPlugin", startTime="640.2357419999898", owner="backend"} 0.7373520000110148
theia_measurements{id="backend", name="deployPlugin", startTime="641.0185289999936", owner="backend"} 1.7795270000060555
theia_measurements{id="backend", name="deployPlugin", startTime="642.8401149999991", owner="backend"} 0.3494849999988219
theia_measurements{id="backend", name="deployPlugin", startTime="643.2374199999904", owner="backend"} 0.46690500000840984
theia_measurements{id="backend", name="deployPlugin", startTime="643.7512229999993", owner="backend"} 0.32886699998925906
theia_measurements{id="backend", name="deployPlugin", startTime="644.1197339999926", owner="backend"} 0.2723810000024969
theia_measurements{id="backend", name="deployPlugin", startTime="644.4307969999936", owner="backend"} 0.2635149999987334
theia_measurements{id="backend", name="deployPlugin", startTime="644.7320529999997", owner="backend"} 0.3070049999951152
theia_measurements{id="backend", name="deployPlugin", startTime="645.0764379999891", owner="backend"} 0.26536800000758376
theia_measurements{id="backend", name="deployPlugin", startTime="645.3794359999883", owner="backend"} 0.27024700000765733
theia_measurements{id="backend", name="deployPlugin", startTime="645.6892669999943", owner="backend"} 0.2696460000006482
theia_measurements{id="backend", name="deployPlugin", startTime="646.0175529999979", owner="backend"} 0.3177060000016354
theia_measurements{id="backend", name="deployPlugin", startTime="646.3751229999907", owner="backend"} 0.31446999999752734
theia_measurements{id="backend", name="deployPlugin", startTime="646.7299079999939", owner="backend"} 3.5084590000042226
theia_measurements{id="backend", name="deployPlugin", startTime="650.306654999993", owner="backend"} 0.6858260000008158
theia_measurements{id="backend", name="deployPlugin", startTime="651.0352710000006", owner="backend"} 0.5577659999980824
theia_measurements{id="backend", name="deployPlugin", startTime="651.6390229999961", owner="backend"} 0.3024169999989681
theia_measurements{id="backend", name="deployPlugin", startTime="652.4925030000013", owner="backend"} 1.051582000000053
theia_measurements{id="backend", name="deployPlugin", startTime="653.6140059999889", owner="backend"} 1.2410369999997783
theia_measurements{id="backend", name="deployPlugins", startTime="398.71439299998747", owner="backend"} 256.4638860000123
theia_measurements{id="backend", name="waitForDeployment", startTime="655.4809169999935", owner="backend"} 0.7464299999992363
theia_measurements{id="backend", name="syncPlugins", startTime="656.2562809999945", owner="backend"} 69.16651900000579
theia_measurements{id="backend", name="loadPlugins", startTime="725.5843619999941", owner="backend"} 0.022683000002871267
theia_measurements{id="backend", name="startPlugins", startTime="725.7924930000008", owner="backend"} 1.977867999987211
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1531.6999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1536", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1537.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1537.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1537.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1537.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1537.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1537.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1538.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1538.1999999999825", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1541.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1541.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1542.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1542.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1542.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1542.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1542.5999999999767", owner="frontend"} 82.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1625.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1625.8999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1627.0999999999767", owner="frontend"} 28.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1655.6999999999825", owner="frontend"} 35.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1691.3999999999942", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1699.5999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1701.1999999999825", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1713.8999999999942", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1725.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1726.2999999999884", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1728.7999999999884", owner="frontend"} 8.700000000011642
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1738.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1738.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1740.3999999999942", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1744.1999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1745.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1746.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1747.6999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1748.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1749.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1750.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1750.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1751.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1753.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1754", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1755.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1756.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1757.5999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1759.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1759.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1760.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1761.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1763", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1764.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1765.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1765.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1766.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1766.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1767.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1767.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1476.2999999999884", owner="frontend"} 292.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1764.2999999999884", owner="frontend"} 263.6000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2028", owner="frontend"} 413.19999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2564.5999999999767", owner="frontend"} 22.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2587.399999999994", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2591.399999999994", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2597.1999999999825", owner="frontend"} 22.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2619.7999999999884", owner="frontend"} 13.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2633.399999999994", owner="frontend"} 16.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2651.399999999994", owner="frontend"} 13.699999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2665.399999999994", owner="frontend"} 21.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2687.2999999999884", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1794.7999999999884", owner="frontend"} 896.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2691.899999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2697.5999999999767", owner="frontend"} 528.7000000000116
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3227.1999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3246.5", owner="frontend"} 891.7999999999884
theia_measurements{id="backend", name="frontend", startTime="20110.77451799999", owner="backend"} 2535.8570959999925
theia_measurements{id="frontend-1", name="startPlugins", startTime="3472.0999999999767", owner="frontend"} 1459.7000000000116




playwright_total_time 9042.546999999991