# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3211300000000001 1704085755529

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.189881 1704085755529

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.511011 1704085755529

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704085735

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142946304 1704085755530

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070440448 1704085755530

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268812288 1704085755530

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704085755530

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000625338 1704085755530

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704085755530

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704085755530

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76410880 1704085755530

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42757496 1704085755530

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20332507 1704085755530

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704085755530
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1704085755530
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704085755530
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704085755530
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704085755530
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704085755530
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704085755530
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704085755530

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704085755530
nodejs_heap_space_size_used_bytes{space="old"} 23525528 1704085755530
nodejs_heap_space_size_used_bytes{space="code"} 1953344 1704085755530
nodejs_heap_space_size_used_bytes{space="map"} 1377144 1704085755530
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704085755530
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704085755530
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704085755530
nodejs_heap_space_size_used_bytes{space="new"} 6496240 1704085755530

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704085755530
nodejs_heap_space_size_available_bytes{space="old"} 5297432 1704085755530
nodejs_heap_space_size_available_bytes{space="code"} 102848 1704085755530
nodejs_heap_space_size_available_bytes{space="map"} 431016 1704085755530
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704085755530
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704085755530
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704085755530
nodejs_heap_space_size_available_bytes{space="new"} 10000912 1704085755530

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="317.3551929999958", owner="backend"} 18.004774000000907
theia_measurements{id="backend", name="Object.initialize", startTime="319.3810780000058", owner="backend"} 16.101908999989973
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="334.60208100000455", owner="backend"} 0.9065540000010515
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="334.839764999997", owner="backend"} 0.6786080000019865
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="334.9096359999967", owner="backend"} 0.7367260000028182
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="334.95796600000176", owner="backend"} 0.703655000004801
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="334.99885200000426", owner="backend"} 0.6707129999995232
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="319.4662570000073", owner="backend"} 17.234474999990198
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="343.7952079999959", owner="backend"} 1.548013000006904
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="345.45874699999695", owner="backend"} 1.9729159999988042
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="347.4628309999971", owner="backend"} 0.27747900001122616
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="347.7652559999988", owner="backend"} 0.08775400000740774
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="348.0334370000055", owner="backend"} 31.30297900000005
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="379.3693579999963", owner="backend"} 0.3184650000039255
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="379.7247520000092", owner="backend"} 48.3269389999914
theia_measurements{id="backend", name="server", startTime="428.0968350000039", owner="backend"} 0.014297000001533888
theia_measurements{id="backend", name="resolvePlugins", startTime="346.33395200000086", owner="backend"} 108.23901099999784
theia_measurements{id="backend", name="deployPlugin", startTime="454.94199300000037", owner="backend"} 1.8593939999991562
theia_measurements{id="backend", name="deployPlugin", startTime="454.8801269999967", owner="backend"} 3.7955820000061067
theia_measurements{id="backend", name="deployPlugin", startTime="456.9669359999971", owner="backend"} 2.0113080000010086
theia_measurements{id="backend", name="deployPlugin", startTime="458.7062660000083", owner="backend"} 0.8118669999967096
theia_measurements{id="backend", name="deployPlugin", startTime="459.0088010000036", owner="backend"} 0.8685430000041379
theia_measurements{id="backend", name="deployPlugin", startTime="459.55000299999665", owner="backend"} 0.6553440000134287
theia_measurements{id="backend", name="deployPlugin", startTime="459.9983599999978", owner="backend"} 0.447797000000719
theia_measurements{id="backend", name="deployPlugin", startTime="460.23615500000597", owner="backend"} 2.568087999999989
theia_measurements{id="backend", name="deployPlugin", startTime="460.47059300000547", owner="backend"} 2.63851999999315
theia_measurements{id="backend", name="deployPlugin", startTime="462.8282679999975", owner="backend"} 0.5319640000088839
theia_measurements{id="backend", name="deployPlugin", startTime="463.1354419999989", owner="backend"} 0.5125070000067353
theia_measurements{id="backend", name="deployPlugin", startTime="463.66977999999654", owner="backend"} 0.7739960000035353
theia_measurements{id="backend", name="deployPlugin", startTime="463.3851779999968", owner="backend"} 1.6263490000128513
theia_measurements{id="backend", name="deployPlugin", startTime="465.0388680000033", owner="backend"} 0.4057089999987511
theia_measurements{id="backend", name="deployPlugin", startTime="464.4709569999977", owner="backend"} 1.852601999999024
theia_measurements{id="backend", name="deployPlugin", startTime="465.46877200000745", owner="backend"} 1.0225899999932153
theia_measurements{id="backend", name="deployPlugin", startTime="466.3509000000049", owner="backend"} 0.4600800000043819
theia_measurements{id="backend", name="deployPlugin", startTime="466.5159080000012", owner="backend"} 1.111698000007891
theia_measurements{id="backend", name="deployPlugin", startTime="466.8350349999964", owner="backend"} 0.9728580000082729
theia_measurements{id="backend", name="deployPlugin", startTime="467.65400500000396", owner="backend"} 0.4777219999959925
theia_measurements{id="backend", name="deployPlugin", startTime="467.8309450000088", owner="backend"} 0.5708269999886397
theia_measurements{id="backend", name="deployPlugin", startTime="468.427640000009", owner="backend"} 0.735804999989341
theia_measurements{id="backend", name="deployPlugin", startTime="469.18990500000655", owner="backend"} 2.3322769999940647
theia_measurements{id="backend", name="deployPlugin", startTime="471.54896300000837", owner="backend"} 1.3588279999967199
theia_measurements{id="backend", name="deployPlugin", startTime="472.9321670000063", owner="backend"} 2.333950999993249
theia_measurements{id="backend", name="deployPlugin", startTime="468.15892899999744", owner="backend"} 10.510087000002386
theia_measurements{id="backend", name="deployPlugin", startTime="478.69752000000153", owner="backend"} 1.7308040000061737
theia_measurements{id="backend", name="deployPlugin", startTime="480.46283800000674", owner="backend"} 15.353367999996408
theia_measurements{id="backend", name="deployPlugin", startTime="495.8510810000007", owner="backend"} 0.5231369999964954
theia_measurements{id="backend", name="deployPlugin", startTime="496.40223000000697", owner="backend"} 0.762445000000298
theia_measurements{id="backend", name="deployPlugin", startTime="497.1918260000093", owner="backend"} 0.3124939999979688
theia_measurements{id="backend", name="deployPlugin", startTime="497.53147100000933", owner="backend"} 0.3526389999897219
theia_measurements{id="backend", name="deployPlugin", startTime="497.9107800000056", owner="backend"} 0.5454489999974612
theia_measurements{id="backend", name="deployPlugin", startTime="498.48329899999953", owner="backend"} 0.5759160000015981
theia_measurements{id="backend", name="deployPlugin", startTime="499.08767900000385", owner="backend"} 0.3709030000027269
theia_measurements{id="backend", name="deployPlugin", startTime="499.486373000007", owner="backend"} 0.8883799999894109
theia_measurements{id="backend", name="deployPlugin", startTime="500.40440900000976", owner="backend"} 0.7270779999962542
theia_measurements{id="backend", name="deployPlugin", startTime="501.16106300000683", owner="backend"} 0.7755990000005113
theia_measurements{id="backend", name="deployPlugin", startTime="501.96683800000756", owner="backend"} 0.40957499999785796
theia_measurements{id="backend", name="deployPlugin", startTime="502.4068100000004", owner="backend"} 0.287718000006862
theia_measurements{id="backend", name="deployPlugin", startTime="502.72342200001003", owner="backend"} 0.7658309999969788
theia_measurements{id="backend", name="deployPlugin", startTime="503.520291000008", owner="backend"} 0.8994600000005448
theia_measurements{id="backend", name="deployPlugin", startTime="504.45231200000853", owner="backend"} 1.2459079999971436
theia_measurements{id="backend", name="deployPlugin", startTime="505.7295180000074", owner="backend"} 0.33103899999696296
theia_measurements{id="backend", name="deployPlugin", startTime="506.09003200000734", owner="backend"} 0.9092789999995148
theia_measurements{id="backend", name="deployPlugin", startTime="507.0311500000098", owner="backend"} 0.31375699999625795
theia_measurements{id="backend", name="deployPlugin", startTime="507.3743519999989", owner="backend"} 0.3058910000108881
theia_measurements{id="backend", name="deployPlugin", startTime="507.71083100000396", owner="backend"} 1.3745280000002822
theia_measurements{id="backend", name="deployPlugin", startTime="509.11895200000436", owner="backend"} 3.4663370000052964
theia_measurements{id="backend", name="deployPlugin", startTime="512.6215670000092", owner="backend"} 1.9647709999990184
theia_measurements{id="backend", name="deployPlugin", startTime="514.6373430000094", owner="backend"} 0.40070799998648
theia_measurements{id="backend", name="deployPlugin", startTime="515.0887660000008", owner="backend"} 0.8822789999976521
theia_measurements{id="backend", name="deployPlugin", startTime="516.0222500000091", owner="backend"} 5.9968859999935376
theia_measurements{id="backend", name="deployPlugin", startTime="522.0567260000098", owner="backend"} 0.5994899999932386
theia_measurements{id="backend", name="deployPlugin", startTime="522.6876449999982", owner="backend"} 0.4136830000061309
theia_measurements{id="backend", name="deployPlugin", startTime="523.1328670000075", owner="backend"} 0.6338140000007115
theia_measurements{id="backend", name="deployPlugin", startTime="523.8016970000026", owner="backend"} 0.5696339999994962
theia_measurements{id="backend", name="deployPlugin", startTime="524.4023089999973", owner="backend"} 0.8082700000086334
theia_measurements{id="backend", name="deployPlugin", startTime="525.2454240000079", owner="backend"} 0.49715899999137037
theia_measurements{id="backend", name="deployPlugin", startTime="525.7811849999998", owner="backend"} 0.7273989999957848
theia_measurements{id="backend", name="deployPlugin", startTime="526.5443110000051", owner="backend"} 0.28532300000370014
theia_measurements{id="backend", name="deployPlugin", startTime="526.8613130000012", owner="backend"} 0.26981399999931455
theia_measurements{id="backend", name="deployPlugin", startTime="527.1606620000093", owner="backend"} 0.3378519999969285
theia_measurements{id="backend", name="deployPlugin", startTime="527.5284400000091", owner="backend"} 2.038518999994267
theia_measurements{id="backend", name="deployPlugin", startTime="529.6048200000077", owner="backend"} 1.0862189999897964
theia_measurements{id="backend", name="deployPlugin", startTime="530.7282689999993", owner="backend"} 1.2617279999976745
theia_measurements{id="backend", name="deployPlugin", startTime="532.0283780000027", owner="backend"} 0.29425999999511987
theia_measurements{id="backend", name="deployPlugin", startTime="532.3578839999973", owner="backend"} 0.6255180000007385
theia_measurements{id="backend", name="deployPlugin", startTime="533.0180170000094", owner="backend"} 0.5631119999889052
theia_measurements{id="backend", name="deployPlugin", startTime="533.6147219999984", owner="backend"} 1.9071740000072168
theia_measurements{id="backend", name="deployPlugin", startTime="535.5623510000005", owner="backend"} 0.9636710000049789
theia_measurements{id="backend", name="deployPlugin", startTime="536.5865150000027", owner="backend"} 0.8561389999958919
theia_measurements{id="backend", name="deployPlugin", startTime="537.4787119999964", owner="backend"} 0.38395700001274236
theia_measurements{id="backend", name="deployPlugin", startTime="537.8984960000089", owner="backend"} 0.6212309999973513
theia_measurements{id="backend", name="deployPlugin", startTime="538.5624970000063", owner="backend"} 1.0105879999900935
theia_measurements{id="backend", name="deployPlugin", startTime="539.6222070000076", owner="backend"} 0.7053880000021309
theia_measurements{id="backend", name="deployPlugin", startTime="540.3722580000031", owner="backend"} 0.9812139999994542
theia_measurements{id="backend", name="deployPlugin", startTime="541.3972030000004", owner="backend"} 1.0036160000017844
theia_measurements{id="backend", name="deployPlugin", startTime="542.4455420000013", owner="backend"} 0.5059259999979986
theia_measurements{id="backend", name="deployPlugin", startTime="542.9996979999996", owner="backend"} 0.8010769999964396
theia_measurements{id="backend", name="deployPlugin", startTime="543.8437450000056", owner="backend"} 0.2998899999947753
theia_measurements{id="backend", name="deployPlugin", startTime="544.1856140000018", owner="backend"} 0.6197680000041146
theia_measurements{id="backend", name="deployPlugin", startTime="544.8508370000054", owner="backend"} 1.224738000004436
theia_measurements{id="backend", name="deployPlugin", startTime="546.1260699999984", owner="backend"} 0.29673400000319816
theia_measurements{id="backend", name="deployPlugin", startTime="546.4719960000075", owner="backend"} 0.3572369999892544
theia_measurements{id="backend", name="deployPlugin", startTime="546.8780240000051", owner="backend"} 0.2821269999985816
theia_measurements{id="backend", name="deployPlugin", startTime="547.2057270000078", owner="backend"} 0.25018699999782257
theia_measurements{id="backend", name="deployPlugin", startTime="547.5007279999991", owner="backend"} 0.2486239999998361
theia_measurements{id="backend", name="deployPlugin", startTime="547.7928939999983", owner="backend"} 0.25564800000574905
theia_measurements{id="backend", name="deployPlugin", startTime="548.0933150000055", owner="backend"} 0.24551900000369642
theia_measurements{id="backend", name="deployPlugin", startTime="548.3832770000008", owner="backend"} 0.22116299999470357
theia_measurements{id="backend", name="deployPlugin", startTime="548.652098999999", owner="backend"} 0.23080099999788217
theia_measurements{id="backend", name="deployPlugin", startTime="549.1202040000062", owner="backend"} 0.2817760000034468
theia_measurements{id="backend", name="deployPlugin", startTime="549.4757580000005", owner="backend"} 3.1839990000007674
theia_measurements{id="backend", name="deployPlugin", startTime="552.7007840000006", owner="backend"} 0.6120030000020051
theia_measurements{id="backend", name="deployPlugin", startTime="553.3499370000063", owner="backend"} 0.5640639999910491
theia_measurements{id="backend", name="deployPlugin", startTime="553.9586450000061", owner="backend"} 0.3237939999962691
theia_measurements{id="backend", name="deployPlugin", startTime="554.3255700000009", owner="backend"} 0.9374320000060834
theia_measurements{id="backend", name="deployPlugin", startTime="555.70448700001", owner="backend"} 1.1233479999937117
theia_measurements{id="backend", name="deployPlugins", startTime="346.29776400000264", owner="backend"} 210.9120649999968
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1434.5999999999913", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1438.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1439.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1439.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1439.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1439.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1439.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1440.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1440.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1440.800000000003", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1445.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1446", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1446.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1446.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1446.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1446.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1446.699999999997", owner="frontend"} 96.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1543.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1544.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1545.5999999999913", owner="frontend"} 31.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1577.3999999999942", owner="frontend"} 33.40000000000873
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1611.0999999999913", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1619.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1620.800000000003", owner="frontend"} 12.599999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1633.800000000003", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1644.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1645.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1648.300000000003", owner="frontend"} 8.099999999991269
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1657", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1658.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1660.8999999999942", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1663.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1665.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1666", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1667.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1668.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1669.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1670.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1671", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1671.5999999999913", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1673.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1674.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1674.800000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1676.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1677.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1678.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1679.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1680.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1681.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1683.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1684.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1684.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1685.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1686.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1686.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1687", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1687.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1381.5", owner="frontend"} 306.8000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1682.800000000003", owner="frontend"} 252.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1935.5999999999913", owner="frontend"} 393.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2441.199999999997", owner="frontend"} 26.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2468.0999999999913", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2472", owner="frontend"} 17.09999999999127
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2489.5", owner="frontend"} 4.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2494.399999999994", owner="frontend"} 18.90000000000873
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2513.5", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2516.800000000003", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2526.699999999997", owner="frontend"} 21
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2547.899999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1712.0999999999913", owner="frontend"} 839.7000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2552.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2552.899999999994", owner="frontend"} 509.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3068.399999999994", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3089.0999999999913", owner="frontend"} 874.9000000000087
theia_measurements{id="backend", name="frontend", startTime="16419.670516", owner="backend"} 2445.6513750000013
theia_measurements{id="frontend-1", name="startPlugins", startTime="3303.899999999994", owner="frontend"} 1254




playwright_total_time 6961.987000000008