# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.30948 1704604178938

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19558199999999998 1704604178938

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5050620000000001 1704604178938

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704604144

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 134324224 1704604178941

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069604864 1704604178941

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 252002304 1704604178941

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 49 1704604178941

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002275496 1704604178941

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 28 1704604178939

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704604178939

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60157952 1704604178939

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37446728 1704604178939

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 19912108 1704604178939

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704604178939
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1704604178939
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704604178939
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704604178939
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704604178939
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704604178939
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704604178939
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1704604178939

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704604178939
nodejs_heap_space_size_used_bytes{space="old"} 23567184 1704604178939
nodejs_heap_space_size_used_bytes{space="code"} 1946368 1704604178939
nodejs_heap_space_size_used_bytes{space="map"} 1370160 1704604178939
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704604178939
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704604178939
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704604178939
nodejs_heap_space_size_used_bytes{space="new"} 1159272 1704604178939

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704604178939
nodejs_heap_space_size_available_bytes{space="old"} 5762608 1704604178939
nodejs_heap_space_size_available_bytes{space="code"} 109824 1704604178939
nodejs_heap_space_size_available_bytes{space="map"} 438000 1704604178939
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704604178939
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704604178939
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1704604178939
nodejs_heap_space_size_available_bytes{space="new"} 7089304 1704604178939

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="339.16591999999946", owner="backend"} 18.964175000000978
theia_measurements{id="backend", name="Object.initialize", startTime="341.32710300000326", owner="backend"} 16.94431700000132
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="357.33739299999434", owner="backend"} 0.9585430000006454
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="357.58732999999484", owner="backend"} 0.7189950000029057
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.65850299999875", owner="backend"} 0.8013890000001993
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.7173029999976", owner="backend"} 0.7599920000066049
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.761765999996", owner="backend"} 0.7245160000020405
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="341.41945499999565", owner="backend"} 18.21736900000542
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="366.81066299999657", owner="backend"} 1.5344199999963166
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="368.4657489999954", owner="backend"} 2.1229310000053374
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="370.6177449999959", owner="backend"} 0.32318400000804104
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="370.9697829999932", owner="backend"} 0.10020800000347663
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="371.2444169999944", owner="backend"} 35.0408860000025
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="406.33446499999263", owner="backend"} 0.4149969999998575
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="406.7789769999945", owner="backend"} 53.52783800000907
theia_measurements{id="backend", name="server", startTime="460.38683400000446", owner="backend"} 0.01912599999923259
theia_measurements{id="backend", name="resolvePlugins", startTime="369.37340699999186", owner="backend"} 121.2849520000018
theia_measurements{id="backend", name="deployPlugin", startTime="491.0934330000018", owner="backend"} 1.895976999992854
theia_measurements{id="backend", name="deployPlugin", startTime="491.02803099999437", owner="backend"} 4.022865000006277
theia_measurements{id="backend", name="deployPlugin", startTime="493.1691460000002", owner="backend"} 2.1659919999947306
theia_measurements{id="backend", name="deployPlugin", startTime="495.08430899999803", owner="backend"} 0.9237880000000587
theia_measurements{id="backend", name="deployPlugin", startTime="495.3653239999985", owner="backend"} 1.018937000000733
theia_measurements{id="backend", name="deployPlugin", startTime="496.04319199999736", owner="backend"} 0.6890690000000177
theia_measurements{id="backend", name="deployPlugin", startTime="496.4837269999989", owner="backend"} 0.45856699999421835
theia_measurements{id="backend", name="deployPlugin", startTime="496.96816299999773", owner="backend"} 0.32551900000544265
theia_measurements{id="backend", name="deployPlugin", startTime="496.7645519999933", owner="backend"} 3.1330010000092443
theia_measurements{id="backend", name="deployPlugin", startTime="497.314950999993", owner="backend"} 2.959075999999186
theia_measurements{id="backend", name="deployPlugin", startTime="499.9263559999963", owner="backend"} 0.584273000000394
theia_measurements{id="backend", name="deployPlugin", startTime="500.3027299999958", owner="backend"} 0.8404620000073919
theia_measurements{id="backend", name="deployPlugin", startTime="500.5405749999918", owner="backend"} 1.528349000000162
theia_measurements{id="backend", name="deployPlugin", startTime="502.09706699999515", owner="backend"} 0.4146160000091186
theia_measurements{id="backend", name="deployPlugin", startTime="501.1768349999911", owner="backend"} 1.9948820000136038
theia_measurements{id="backend", name="deployPlugin", startTime="502.5359179999941", owner="backend"} 1.0083960000047227
theia_measurements{id="backend", name="deployPlugin", startTime="503.19919800000207", owner="backend"} 0.6907629999914207
theia_measurements{id="backend", name="deployPlugin", startTime="503.59602100000484", owner="backend"} 1.1449919999868143
theia_measurements{id="backend", name="deployPlugin", startTime="503.91446699999506", owner="backend"} 1.0063119999977062
theia_measurements{id="backend", name="deployPlugin", startTime="504.76700100000016", owner="backend"} 0.4875719999981811
theia_measurements{id="backend", name="deployPlugin", startTime="504.9468179999967", owner="backend"} 0.5883500000054482
theia_measurements{id="backend", name="deployPlugin", startTime="505.5611970000027", owner="backend"} 0.8982899999973597
theia_measurements{id="backend", name="deployPlugin", startTime="506.48546499999065", owner="backend"} 3.653745000003255
theia_measurements{id="backend", name="deployPlugin", startTime="510.16883500000404", owner="backend"} 2.229520999986562
theia_measurements{id="backend", name="deployPlugin", startTime="512.4248959999968", owner="backend"} 1.5317349999968428
theia_measurements{id="backend", name="deployPlugin", startTime="505.28163399999903", owner="backend"} 11.235165999998571
theia_measurements{id="backend", name="deployPlugin", startTime="516.5554019999981", owner="backend"} 2.1842759999999544
theia_measurements{id="backend", name="deployPlugin", startTime="518.7851629999932", owner="backend"} 1.3398190000007162
theia_measurements{id="backend", name="deployPlugin", startTime="520.1588159999956", owner="backend"} 0.4698389999975916
theia_measurements{id="backend", name="deployPlugin", startTime="520.6643619999959", owner="backend"} 0.7546609999990324
theia_measurements{id="backend", name="deployPlugin", startTime="521.4528359999968", owner="backend"} 0.33277300000190735
theia_measurements{id="backend", name="deployPlugin", startTime="521.8187309999921", owner="backend"} 0.36695600001257844
theia_measurements{id="backend", name="deployPlugin", startTime="522.2168749999983", owner="backend"} 0.5614610000047833
theia_measurements{id="backend", name="deployPlugin", startTime="522.8098250000039", owner="backend"} 0.8448399999906542
theia_measurements{id="backend", name="deployPlugin", startTime="523.7126040000003", owner="backend"} 0.5777700000035111
theia_measurements{id="backend", name="deployPlugin", startTime="524.3291869999957", owner="backend"} 1.1522450000047684
theia_measurements{id="backend", name="deployPlugin", startTime="525.5241819999937", owner="backend"} 14.74735600000713
theia_measurements{id="backend", name="deployPlugin", startTime="540.327793000004", owner="backend"} 1.156991999989259
theia_measurements{id="backend", name="deployPlugin", startTime="541.5169339999993", owner="backend"} 0.4399229999980889
theia_measurements{id="backend", name="deployPlugin", startTime="541.9890169999999", owner="backend"} 0.2781810000014957
theia_measurements{id="backend", name="deployPlugin", startTime="542.2962620000035", owner="backend"} 0.7597009999881266
theia_measurements{id="backend", name="deployPlugin", startTime="543.0863899999968", owner="backend"} 0.8938920000073267
theia_measurements{id="backend", name="deployPlugin", startTime="544.0131140000012", owner="backend"} 1.2622409999894444
theia_measurements{id="backend", name="deployPlugin", startTime="545.3070639999933", owner="backend"} 0.3605139999999665
theia_measurements{id="backend", name="deployPlugin", startTime="545.6967629999999", owner="backend"} 0.9309619999985443
theia_measurements{id="backend", name="deployPlugin", startTime="546.6596040000004", owner="backend"} 0.31858599999395665
theia_measurements{id="backend", name="deployPlugin", startTime="547.0073949999933", owner="backend"} 0.3001010000007227
theia_measurements{id="backend", name="deployPlugin", startTime="547.3362400000042", owner="backend"} 1.416559999997844
theia_measurements{id="backend", name="deployPlugin", startTime="548.7870739999926", owner="backend"} 3.8832640000036918
theia_measurements{id="backend", name="deployPlugin", startTime="552.7051429999992", owner="backend"} 1.5518429999938235
theia_measurements{id="backend", name="deployPlugin", startTime="554.2915809999977", owner="backend"} 0.33230100000218954
theia_measurements{id="backend", name="deployPlugin", startTime="554.6549899999955", owner="backend"} 0.8515130000014324
theia_measurements{id="backend", name="deployPlugin", startTime="555.540215999994", owner="backend"} 6.01720899999782
theia_measurements{id="backend", name="deployPlugin", startTime="561.5993029999954", owner="backend"} 0.6757849999994505
theia_measurements{id="backend", name="deployPlugin", startTime="562.3091310000018", owner="backend"} 0.45299799999338575
theia_measurements{id="backend", name="deployPlugin", startTime="562.7955309999961", owner="backend"} 0.7312380000075791
theia_measurements{id="backend", name="deployPlugin", startTime="563.5925719999941", owner="backend"} 0.6329939999995986
theia_measurements{id="backend", name="deployPlugin", startTime="564.2600510000048", owner="backend"} 0.8823999999876833
theia_measurements{id="backend", name="deployPlugin", startTime="565.1779979999992", owner="backend"} 0.5374449999944773
theia_measurements{id="backend", name="deployPlugin", startTime="565.7514099999971", owner="backend"} 0.8008779999945546
theia_measurements{id="backend", name="deployPlugin", startTime="566.5877539999929", owner="backend"} 0.3173440000100527
theia_measurements{id="backend", name="deployPlugin", startTime="566.9382599999954", owner="backend"} 0.3093490000028396
theia_measurements{id="backend", name="deployPlugin", startTime="567.2795479999913", owner="backend"} 0.4247250000044005
theia_measurements{id="backend", name="deployPlugin", startTime="567.7416729999968", owner="backend"} 2.2948429999960354
theia_measurements{id="backend", name="deployPlugin", startTime="570.0760699999955", owner="backend"} 1.2027600000001257
theia_measurements{id="backend", name="deployPlugin", startTime="571.3155379999953", owner="backend"} 1.2704269999958342
theia_measurements{id="backend", name="deployPlugin", startTime="572.6233950000023", owner="backend"} 0.2824079999991227
theia_measurements{id="backend", name="deployPlugin", startTime="572.9403380000003", owner="backend"} 0.6260909999982687
theia_measurements{id="backend", name="deployPlugin", startTime="573.6082769999921", owner="backend"} 0.661166999998386
theia_measurements{id="backend", name="deployPlugin", startTime="574.305481000003", owner="backend"} 2.4706119999900693
theia_measurements{id="backend", name="deployPlugin", startTime="576.8360949999915", owner="backend"} 0.9843309999996563
theia_measurements{id="backend", name="deployPlugin", startTime="577.8770819999918", owner="backend"} 1.0697710000094958
theia_measurements{id="backend", name="deployPlugin", startTime="579.0072260000015", owner="backend"} 0.5222669999930076
theia_measurements{id="backend", name="deployPlugin", startTime="579.6122780000005", owner="backend"} 0.783385000002454
theia_measurements{id="backend", name="deployPlugin", startTime="580.4572780000017", owner="backend"} 1.253035000001546
theia_measurements{id="backend", name="deployPlugin", startTime="581.7749939999921", owner="backend"} 0.7735260000044946
theia_measurements{id="backend", name="deployPlugin", startTime="582.6091440000018", owner="backend"} 1.0842580000025919
theia_measurements{id="backend", name="deployPlugin", startTime="583.7339380000049", owner="backend"} 1.016911999991862
theia_measurements{id="backend", name="deployPlugin", startTime="584.797808000003", owner="backend"} 0.5088019999966491
theia_measurements{id="backend", name="deployPlugin", startTime="585.3562129999918", owner="backend"} 0.8587160000024596
theia_measurements{id="backend", name="deployPlugin", startTime="586.2608150000015", owner="backend"} 0.3057719999924302
theia_measurements{id="backend", name="deployPlugin", startTime="586.6104990000022", owner="backend"} 0.647331000000122
theia_measurements{id="backend", name="deployPlugin", startTime="587.3049679999967", owner="backend"} 1.26891300000716
theia_measurements{id="backend", name="deployPlugin", startTime="588.6213810000045", owner="backend"} 0.2965939999994589
theia_measurements{id="backend", name="deployPlugin", startTime="588.966585999995", owner="backend"} 0.35674800000560936
theia_measurements{id="backend", name="deployPlugin", startTime="589.3723849999951", owner="backend"} 0.27543599999626167
theia_measurements{id="backend", name="deployPlugin", startTime="589.6931049999985", owner="backend"} 0.2648559999943245
theia_measurements{id="backend", name="deployPlugin", startTime="590.0074929999973", owner="backend"} 0.2530339999939315
theia_measurements{id="backend", name="deployPlugin", startTime="590.3061119999911", owner="backend"} 0.2430750000057742
theia_measurements{id="backend", name="deployPlugin", startTime="590.5962849999923", owner="backend"} 0.2569000000075903
theia_measurements{id="backend", name="deployPlugin", startTime="590.8999929999991", owner="backend"} 0.2639130000025034
theia_measurements{id="backend", name="deployPlugin", startTime="591.2115959999937", owner="backend"} 0.24982700000691693
theia_measurements{id="backend", name="deployPlugin", startTime="591.7504740000004", owner="backend"} 0.29922000000078697
theia_measurements{id="backend", name="deployPlugin", startTime="592.0998669999972", owner="backend"} 3.5059979999932693
theia_measurements{id="backend", name="deployPlugin", startTime="595.6544560000038", owner="backend"} 0.6917439999961061
theia_measurements{id="backend", name="deployPlugin", startTime="596.3871159999981", owner="backend"} 0.5768189999944298
theia_measurements{id="backend", name="deployPlugin", startTime="597.0113639999909", owner="backend"} 0.3094190000119852
theia_measurements{id="backend", name="deployPlugin", startTime="597.3824579999928", owner="backend"} 0.8977400000003399
theia_measurements{id="backend", name="deployPlugin", startTime="598.739235999994", owner="backend"} 1.1382100000046194
theia_measurements{id="backend", name="deployPlugins", startTime="369.33650799999305", owner="backend"} 230.9650510000065
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1614.300000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1618.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1619.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1619.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1619.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1619.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1620", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1620.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1620.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1620.800000000003", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1624.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1624.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1624.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1624.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1625", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1625.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1625.199999999997", owner="frontend"} 88.30000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1713.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1714.199999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1715.4000000000087", owner="frontend"} 42.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1758.800000000003", owner="frontend"} 31.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1791", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1799.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1801", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1814", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1825.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1826.4000000000087", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1829.300000000003", owner="frontend"} 8.80000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1838.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1839.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1840.9000000000087", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1844.9000000000087", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1846.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1847.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1848.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1849.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1850.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1850.800000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1852.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1852.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1854.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1855", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1855.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1857.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1858", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1858.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1860.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1861", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1861.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1863.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1864.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1865.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1866.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1867", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1867.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1868.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1869.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1558.5", owner="frontend"} 311.90000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1863", owner="frontend"} 257.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2120.300000000003", owner="frontend"} 416.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2654.800000000003", owner="frontend"} 29.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2684.800000000003", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2688.100000000006", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2710.100000000006", owner="frontend"} 6.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2717", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2730.9000000000087", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2733.800000000003", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2742.600000000006", owner="frontend"} 22.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2765.100000000006", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1897.1000000000058", owner="frontend"} 873.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2771.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2772.100000000006", owner="frontend"} 544.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3322.699999999997", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3344", owner="frontend"} 925.1000000000058
theia_measurements{id="backend", name="frontend", startTime="32062.230247999993", owner="backend"} 2574.152847000005
theia_measurements{id="frontend-1", name="startPlugins", startTime="3564", owner="frontend"} 1337.6000000000058




playwright_total_time 9345.78899999999