# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4601359999999999 1707282534623

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.215818 1707282534623

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.675954 1707282534623

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707282514

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 126042112 1707282534626

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1066885120 1707282534626

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 260632576 1707282534626

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707282534625

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002523275 1707282534626

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707282534624

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707282534624

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77262848 1707282534624

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49970688 1707282534624

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 29689570 1707282534624

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707282534624
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1707282534624
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707282534624
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707282534624
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707282534624
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707282534624
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707282534624
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1707282534624

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707282534624
nodejs_heap_space_size_used_bytes{space="old"} 24928416 1707282534624
nodejs_heap_space_size_used_bytes{space="code"} 2010880 1707282534624
nodejs_heap_space_size_used_bytes{space="map"} 1379232 1707282534624
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1707282534624
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707282534624
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707282534624
nodejs_heap_space_size_used_bytes{space="new"} 12172608 1707282534624

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707282534624
nodejs_heap_space_size_available_bytes{space="old"} 4401632 1707282534624
nodejs_heap_space_size_available_bytes{space="code"} 45312 1707282534624
nodejs_heap_space_size_available_bytes{space="map"} 686680 1707282534624
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707282534624
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707282534624
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1707282534624
nodejs_heap_space_size_available_bytes{space="new"} 4324544 1707282534624

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.02357199999096", owner="backend"} 22.89181600000302
theia_measurements{id="backend", name="Object.initialize", startTime="337.1625239999994", owner="backend"} 20.89168200000131
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="357.1495520000026", owner="backend"} 0.9285180000006221
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="357.3855709999916", owner="backend"} 0.7022780000115745
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.4556319999974", owner="backend"} 0.7717359999951441
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.5042919999978", owner="backend"} 0.7396369999914896
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.544127000001", owner="backend"} 0.7082479999953648
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.25415500000236", owner="backend"} 22.065236999987974
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="366.8593580000015", owner="backend"} 1.5626099999935832
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="368.535778999998", owner="backend"} 2.1934840000030817
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="370.77011899999343", owner="backend"} 0.3650800000032177
theia_measurements{id="backend", name="Object.onStart", startTime="371.1628599999967", owner="backend"} 2.45677400000568
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="373.8500229999918", owner="backend"} 0.0632270000060089
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="374.0271930000017", owner="backend"} 37.0288559999899
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="411.08387099999527", owner="backend"} 0.3475259999977425
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="411.4623649999994", owner="backend"} 49.29855999999563
theia_measurements{id="backend", name="server", startTime="460.802383000002", owner="backend"} 0.025546999997459352
theia_measurements{id="backend", name="resolvePlugins", startTime="369.5384459999914", owner="backend"} 117.26869799999986
theia_measurements{id="backend", name="deployPlugin", startTime="487.3808219999919", owner="backend"} 1.8063830000028247
theia_measurements{id="backend", name="deployPlugin", startTime="487.31674300000304", owner="backend"} 3.915698999990127
theia_measurements{id="backend", name="deployPlugin", startTime="489.36329300000216", owner="backend"} 2.21214799999143
theia_measurements{id="backend", name="deployPlugin", startTime="491.61753899999894", owner="backend"} 0.47492399999464396
theia_measurements{id="backend", name="deployPlugin", startTime="491.2646220000024", owner="backend"} 1.271426999999676
theia_measurements{id="backend", name="deployPlugin", startTime="492.1284000000014", owner="backend"} 0.866213000001153
theia_measurements{id="backend", name="deployPlugin", startTime="492.67059999999765", owner="backend"} 0.4548769999964861
theia_measurements{id="backend", name="deployPlugin", startTime="493.02720299999055", owner="backend"} 0.4419029999990016
theia_measurements{id="backend", name="deployPlugin", startTime="493.14863999999943", owner="backend"} 3.1376909999962663
theia_measurements{id="backend", name="deployPlugin", startTime="493.4914779999963", owner="backend"} 3.0110359999962384
theia_measurements{id="backend", name="deployPlugin", startTime="496.31463399999484", owner="backend"} 0.597953000004054
theia_measurements{id="backend", name="deployPlugin", startTime="496.53179799999634", owner="backend"} 0.828112000002875
theia_measurements{id="backend", name="deployPlugin", startTime="496.93735300000117", owner="backend"} 1.5474609999946551
theia_measurements{id="backend", name="deployPlugin", startTime="498.51232500000333", owner="backend"} 0.40483399998629466
theia_measurements{id="backend", name="deployPlugin", startTime="497.3876319999981", owner="backend"} 1.762090000003809
theia_measurements{id="backend", name="deployPlugin", startTime="498.9401819999912", owner="backend"} 0.8518550000007963
theia_measurements{id="backend", name="deployPlugin", startTime="499.1763609999907", owner="backend"} 0.8257980000053067
theia_measurements{id="backend", name="deployPlugin", startTime="500.0254719999939", owner="backend"} 0.47965300000214484
theia_measurements{id="backend", name="deployPlugin", startTime="499.8191680000018", owner="backend"} 1.3340139999927487
theia_measurements{id="backend", name="deployPlugin", startTime="500.53023199999006", owner="backend"} 0.9998110000015004
theia_measurements{id="backend", name="deployPlugin", startTime="501.1795609999972", owner="backend"} 0.5964499999972759
theia_measurements{id="backend", name="deployPlugin", startTime="501.5561519999901", owner="backend"} 0.6307139999989886
theia_measurements{id="backend", name="deployPlugin", startTime="502.2122129999916", owner="backend"} 2.8767360000056215
theia_measurements{id="backend", name="deployPlugin", startTime="505.117751999991", owner="backend"} 1.4608900000021094
theia_measurements{id="backend", name="deployPlugin", startTime="506.605051999999", owner="backend"} 2.635576000000583
theia_measurements{id="backend", name="deployPlugin", startTime="501.8023899999971", owner="backend"} 10.852473999999347
theia_measurements{id="backend", name="deployPlugin", startTime="512.6826659999933", owner="backend"} 1.6216589999967255
theia_measurements{id="backend", name="deployPlugin", startTime="514.3341809999984", owner="backend"} 1.031870999999228
theia_measurements{id="backend", name="deployPlugin", startTime="515.3948749999981", owner="backend"} 0.44839499999943655
theia_measurements{id="backend", name="deployPlugin", startTime="515.8762609999976", owner="backend"} 0.720711999994819
theia_measurements{id="backend", name="deployPlugin", startTime="516.6569549999986", owner="backend"} 0.3334409999952186
theia_measurements{id="backend", name="deployPlugin", startTime="517.0210529999895", owner="backend"} 0.34789800000726245
theia_measurements{id="backend", name="deployPlugin", startTime="517.4026929999964", owner="backend"} 0.6131120000063675
theia_measurements{id="backend", name="deployPlugin", startTime="518.0519320000021", owner="backend"} 0.624772999988636
theia_measurements{id="backend", name="deployPlugin", startTime="518.7117299999954", owner="backend"} 0.38837299999431707
theia_measurements{id="backend", name="deployPlugin", startTime="519.1316319999896", owner="backend"} 0.8709410000010394
theia_measurements{id="backend", name="deployPlugin", startTime="520.0393320000003", owner="backend"} 0.8119129999977304
theia_measurements{id="backend", name="deployPlugin", startTime="520.8883340000029", owner="backend"} 0.8190249999897787
theia_measurements{id="backend", name="deployPlugin", startTime="521.7411219999922", owner="backend"} 0.3433190000068862
theia_measurements{id="backend", name="deployPlugin", startTime="522.1181939999951", owner="backend"} 0.3577159999986179
theia_measurements{id="backend", name="deployPlugin", startTime="522.5122569999949", owner="backend"} 1.1212780000059865
theia_measurements{id="backend", name="deployPlugin", startTime="523.6772559999954", owner="backend"} 0.6731440000003204
theia_measurements{id="backend", name="deployPlugin", startTime="524.3836509999965", owner="backend"} 1.435933999993722
theia_measurements{id="backend", name="deployPlugin", startTime="525.8569639999914", owner="backend"} 0.322931000002427
theia_measurements{id="backend", name="deployPlugin", startTime="526.2145799999998", owner="backend"} 0.8944760000013048
theia_measurements{id="backend", name="deployPlugin", startTime="527.1448319999909", owner="backend"} 0.28846700000576675
theia_measurements{id="backend", name="deployPlugin", startTime="527.4676229999895", owner="backend"} 0.27601400000276044
theia_measurements{id="backend", name="deployPlugin", startTime="527.7791129999969", owner="backend"} 1.6807989999942947
theia_measurements{id="backend", name="deployPlugin", startTime="529.4992249999923", owner="backend"} 5.041626000005635
theia_measurements{id="backend", name="deployPlugin", startTime="534.5814269999973", owner="backend"} 3.0131490000057966
theia_measurements{id="backend", name="deployPlugin", startTime="537.6664999999921", owner="backend"} 0.3608220000023721
theia_measurements{id="backend", name="deployPlugin", startTime="538.0692599999893", owner="backend"} 0.8524270000052638
theia_measurements{id="backend", name="deployPlugin", startTime="538.9613499999978", owner="backend"} 5.957421999992221
theia_measurements{id="backend", name="deployPlugin", startTime="544.9644569999946", owner="backend"} 0.662333000000217
theia_measurements{id="backend", name="deployPlugin", startTime="545.6677159999963", owner="backend"} 0.42440000000351574
theia_measurements{id="backend", name="deployPlugin", startTime="546.1316899999947", owner="backend"} 0.6447400000033667
theia_measurements{id="backend", name="deployPlugin", startTime="546.8188989999908", owner="backend"} 0.6065090000047348
theia_measurements{id="backend", name="deployPlugin", startTime="547.4636389999941", owner="backend"} 1.0567270000028657
theia_measurements{id="backend", name="deployPlugin", startTime="548.5604509999976", owner="backend"} 8.7961559999967
theia_measurements{id="backend", name="deployPlugin", startTime="557.4272879999917", owner="backend"} 4.60643600000185
theia_measurements{id="backend", name="deployPlugin", startTime="562.080541000003", owner="backend"} 4.379242999988492
theia_measurements{id="backend", name="deployPlugin", startTime="566.5098369999905", owner="backend"} 0.48798800000804476
theia_measurements{id="backend", name="deployPlugin", startTime="567.0465560000011", owner="backend"} 0.4555679999903077
theia_measurements{id="backend", name="deployPlugin", startTime="567.5502439999982", owner="backend"} 2.66594299999997
theia_measurements{id="backend", name="deployPlugin", startTime="570.252284000002", owner="backend"} 1.2022989999968559
theia_measurements{id="backend", name="deployPlugin", startTime="571.4908999999898", owner="backend"} 1.4589170000108425
theia_measurements{id="backend", name="deployPlugin", startTime="572.9854429999978", owner="backend"} 0.2964019999926677
theia_measurements{id="backend", name="deployPlugin", startTime="573.3161679999903", owner="backend"} 0.7134590000059688
theia_measurements{id="backend", name="deployPlugin", startTime="574.0653529999981", owner="backend"} 1.5189479999971809
theia_measurements{id="backend", name="deployPlugin", startTime="575.6414079999959", owner="backend"} 2.420425999996951
theia_measurements{id="backend", name="deployPlugin", startTime="578.1215450000018", owner="backend"} 0.8505429999931948
theia_measurements{id="backend", name="deployPlugin", startTime="579.0323599999974", owner="backend"} 1.0398759999952745
theia_measurements{id="backend", name="deployPlugin", startTime="580.1297130000021", owner="backend"} 0.570291999989422
theia_measurements{id="backend", name="deployPlugin", startTime="580.7609379999922", owner="backend"} 0.8889650000055553
theia_measurements{id="backend", name="deployPlugin", startTime="581.708792999998", owner="backend"} 1.6099669999966864
theia_measurements{id="backend", name="deployPlugin", startTime="583.3624310000014", owner="backend"} 0.7563589999917895
theia_measurements{id="backend", name="deployPlugin", startTime="584.1571309999999", owner="backend"} 1.4608480000024429
theia_measurements{id="backend", name="deployPlugin", startTime="585.6579829999973", owner="backend"} 1.3399050000007264
theia_measurements{id="backend", name="deployPlugin", startTime="587.0381829999969", owner="backend"} 0.6225180000037653
theia_measurements{id="backend", name="deployPlugin", startTime="587.7039519999962", owner="backend"} 0.8526069999934407
theia_measurements{id="backend", name="deployPlugin", startTime="588.5955919999979", owner="backend"} 0.3656420000042999
theia_measurements{id="backend", name="deployPlugin", startTime="589.001218999998", owner="backend"} 0.6487280000001192
theia_measurements{id="backend", name="deployPlugin", startTime="589.6892099999968", owner="backend"} 1.6792160000040894
theia_measurements{id="backend", name="deployPlugin", startTime="591.4125179999974", owner="backend"} 0.3179720000043744
theia_measurements{id="backend", name="deployPlugin", startTime="591.7698339999915", owner="backend"} 0.43581100000301376
theia_measurements{id="backend", name="deployPlugin", startTime="592.2464509999991", owner="backend"} 0.40420000000449363
theia_measurements{id="backend", name="deployPlugin", startTime="592.7208519999986", owner="backend"} 0.29403699999966193
theia_measurements{id="backend", name="deployPlugin", startTime="593.0778969999956", owner="backend"} 0.2966620000079274
theia_measurements{id="backend", name="deployPlugin", startTime="593.4363939999894", owner="backend"} 0.26438200000848155
theia_measurements{id="backend", name="deployPlugin", startTime="593.7648259999987", owner="backend"} 0.266485999993165
theia_measurements{id="backend", name="deployPlugin", startTime="594.0945389999979", owner="backend"} 0.28457000000344124
theia_measurements{id="backend", name="deployPlugin", startTime="594.4441799999913", owner="backend"} 0.5716040000115754
theia_measurements{id="backend", name="deployPlugin", startTime="595.0879889999924", owner="backend"} 0.32433400000445545
theia_measurements{id="backend", name="deployPlugin", startTime="595.4766819999932", owner="backend"} 0.6099260000046343
theia_measurements{id="backend", name="deployPlugin", startTime="596.1587020000006", owner="backend"} 3.6792699999932665
theia_measurements{id="backend", name="deployPlugin", startTime="599.8856899999955", owner="backend"} 0.6357839999982389
theia_measurements{id="backend", name="deployPlugin", startTime="600.5637730000017", owner="backend"} 5.128847999993013
theia_measurements{id="backend", name="deployPlugin", startTime="605.7489260000002", owner="backend"} 0.31747100000211503
theia_measurements{id="backend", name="deployPlugin", startTime="606.5652560000017", owner="backend"} 1.0012399999977788
theia_measurements{id="backend", name="deployPlugin", startTime="607.6129329999967", owner="backend"} 1.3984329999948386
theia_measurements{id="backend", name="deployPlugins", startTime="369.5031999999919", owner="backend"} 239.82043800000974
theia_measurements{id="backend", name="waitForDeployment", startTime="609.6158310000028", owner="backend"} 0.781184999999823
theia_measurements{id="backend", name="syncPlugins", startTime="610.4254890000011", owner="backend"} 81.63613499999337
theia_measurements{id="backend", name="loadPlugins", startTime="692.2129249999998", owner="backend"} 0.019956999996793456
theia_measurements{id="backend", name="startPlugins", startTime="692.4121959999902", owner="backend"} 1.8945370000001276
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1653.800000000003", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1657.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1658.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1659", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1659", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1659.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1659.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1659.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1660", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1660.0999999999913", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1665.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1665.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1665.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1665.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1665.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1666", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1666.0999999999913", owner="frontend"} 86.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1754.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1754.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1755.8999999999942", owner="frontend"} 28.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1784.3999999999942", owner="frontend"} 32.19999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1816.800000000003", owner="frontend"} 7.599999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1824.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1826", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1839.199999999997", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1850.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1851.300000000003", owner="frontend"} 2.599999999991269
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1855.8999999999942", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1865.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1867.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1869.5999999999913", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1872.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1931.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1932.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1933.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1934.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1935.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1935.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1936.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1937.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1938.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1939.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1941.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1942.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1942.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1944.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1945", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1945.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1946.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1948", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1949.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1950.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1950.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1951.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1951.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1952.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1952.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1597.300000000003", owner="frontend"} 356.09999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1949.0999999999913", owner="frontend"} 311.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2260.899999999994", owner="frontend"} 345
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2723.0999999999913", owner="frontend"} 18.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2741.399999999994", owner="frontend"} 3.400000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2745.0999999999913", owner="frontend"} 6.400000000008731
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2751.699999999997", owner="frontend"} 21
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2773.800000000003", owner="frontend"} 18.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2793.199999999997", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2799.899999999994", owner="frontend"} 23
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2823.0999999999913", owner="frontend"} 21.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2844.699999999997", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1980.5999999999913", owner="frontend"} 868
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2849.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2856.300000000003", owner="frontend"} 535.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3392.899999999994", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3412.5", owner="frontend"} 887.6999999999971
theia_measurements{id="backend", name="frontend", startTime="16462.886388", owner="backend"} 2568.696490999995
theia_measurements{id="frontend-1", name="startPlugins", startTime="3600.399999999994", owner="frontend"} 1368.300000000003




playwright_total_time 6962.468999999997