# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.2709320000000002 1708492155640

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.217993 1708492155640

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.488925 1708492155640

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1708492125

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 130572288 1708492155641

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063415808 1708492155641

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 244256768 1708492155641

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1708492155640

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000508203 1708492155640

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1708492155640

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1708492155640

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60502016 1708492155640

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41712896 1708492155640

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 15702904 1708492155640

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1708492155640
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1708492155640
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1708492155640
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1708492155640
nodejs_heap_space_size_total_bytes{space="large_object"} 9379840 1708492155640
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1708492155640
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1708492155640
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1708492155640

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1708492155640
nodejs_heap_space_size_used_bytes{space="old"} 23992088 1708492155640
nodejs_heap_space_size_used_bytes{space="code"} 1834144 1708492155640
nodejs_heap_space_size_used_bytes{space="map"} 1380528 1708492155640
nodejs_heap_space_size_used_bytes{space="large_object"} 9330360 1708492155640
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1708492155640
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1708492155640
nodejs_heap_space_size_used_bytes{space="new"} 5010120 1708492155640

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1708492155640
nodejs_heap_space_size_available_bytes{space="old"} 5331040 1708492155640
nodejs_heap_space_size_available_bytes{space="code"} 222048 1708492155640
nodejs_heap_space_size_available_bytes{space="map"} 685400 1708492155640
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1708492155640
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1708492155640
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1708492155640
nodejs_heap_space_size_available_bytes{space="new"} 3238456 1708492155640

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="344.18708800000604", owner="backend"} 18.94075099998736
theia_measurements{id="backend", name="Object.initialize", startTime="346.289431000012", owner="backend"} 16.978398999985075
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="362.39221400002134", owner="backend"} 0.898507999983849
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="362.63003500000923", owner="backend"} 0.6703449999913573
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="362.70050599999377", owner="backend"} 0.7400340000167489
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="362.7507789999945", owner="backend"} 0.7067430000170134
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="362.7927480000071", owner="backend"} 0.6734299999952782
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="346.37520999999833", owner="backend"} 18.177645000017947
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="371.5464389999979", owner="backend"} 1.5111350000079256
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="373.17156600000453", owner="backend"} 2.066446000011638
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="375.26606500000344", owner="backend"} 0.3012790000066161
theia_measurements{id="backend", name="Object.onStart", startTime="375.5951960000093", owner="backend"} 2.6945720000076108
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="378.4900300000154", owner="backend"} 0.048669999989215285
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="378.693357000011", owner="backend"} 38.56656400000793
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="417.28795300002093", owner="backend"} 0.3429269999905955
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="417.6620980000007", owner="backend"} 53.47245000000112
theia_measurements{id="backend", name="server", startTime="471.19604199999594", owner="backend"} 0.016581000003498048
theia_measurements{id="backend", name="resolvePlugins", startTime="374.041842000006", owner="backend"} 124.51954800001113
theia_measurements{id="backend", name="deployPlugin", startTime="499.1447530000005", owner="backend"} 1.9126200000173412
theia_measurements{id="backend", name="deployPlugin", startTime="499.0801130000036", owner="backend"} 4.052102000016021
theia_measurements{id="backend", name="deployPlugin", startTime="501.23494300001767", owner="backend"} 2.231612999981735
theia_measurements{id="backend", name="deployPlugin", startTime="503.1662280000164", owner="backend"} 0.8647959999798331
theia_measurements{id="backend", name="deployPlugin", startTime="503.49850499999593", owner="backend"} 1.0028720000118483
theia_measurements{id="backend", name="deployPlugin", startTime="504.09791800001403", owner="backend"} 0.7130339999857824
theia_measurements{id="backend", name="deployPlugin", startTime="504.5969749999931", owner="backend"} 0.477656000002753
theia_measurements{id="backend", name="deployPlugin", startTime="505.10046899999725", owner="backend"} 2.8429480000049807
theia_measurements{id="backend", name="deployPlugin", startTime="504.84545600001", owner="backend"} 3.354307000001427
theia_measurements{id="backend", name="deployPlugin", startTime="507.9684739999939", owner="backend"} 0.5048570000217296
theia_measurements{id="backend", name="deployPlugin", startTime="508.2266530000197", owner="backend"} 0.5866790000000037
theia_measurements{id="backend", name="deployPlugin", startTime="508.50647300001583", owner="backend"} 0.8164450000040233
theia_measurements{id="backend", name="deployPlugin", startTime="508.83689599999343", owner="backend"} 1.5669190000044182
theia_measurements{id="backend", name="deployPlugin", startTime="510.4312959999952", owner="backend"} 0.4193490000034217
theia_measurements{id="backend", name="deployPlugin", startTime="509.3513310000126", owner="backend"} 1.7075699999986682
theia_measurements{id="backend", name="deployPlugin", startTime="511.0849000000162", owner="backend"} 0.4841679999954067
theia_measurements{id="backend", name="deployPlugin", startTime="510.874799000012", owner="backend"} 1.0485369999951217
theia_measurements{id="backend", name="deployPlugin", startTime="511.5947659999947", owner="backend"} 0.8599059999978635
theia_measurements{id="backend", name="deployPlugin", startTime="511.94793200001004", owner="backend"} 1.202262000006158
theia_measurements{id="backend", name="deployPlugin", startTime="512.4794490000058", owner="backend"} 1.0160460000042804
theia_measurements{id="backend", name="deployPlugin", startTime="513.1760519999953", owner="backend"} 0.6401180000102613
theia_measurements{id="backend", name="deployPlugin", startTime="513.5212530000135", owner="backend"} 0.6652949999843258
theia_measurements{id="backend", name="deployPlugin", startTime="514.2154920000175", owner="backend"} 2.900523999996949
theia_measurements{id="backend", name="deployPlugin", startTime="517.1455010000209", owner="backend"} 1.5076389999885578
theia_measurements{id="backend", name="deployPlugin", startTime="518.6792589999968", owner="backend"} 2.635983000014676
theia_measurements{id="backend", name="deployPlugin", startTime="513.8446430000186", owner="backend"} 10.850223999994341
theia_measurements{id="backend", name="deployPlugin", startTime="524.7271760000149", owner="backend"} 1.6483810000063386
theia_measurements{id="backend", name="deployPlugin", startTime="526.4055720000179", owner="backend"} 1.0673919999971986
theia_measurements{id="backend", name="deployPlugin", startTime="527.5059950000141", owner="backend"} 0.47566299999016337
theia_measurements{id="backend", name="deployPlugin", startTime="528.0150710000016", owner="backend"} 0.7957969999988563
theia_measurements{id="backend", name="deployPlugin", startTime="528.8447610000148", owner="backend"} 0.3569229999848176
theia_measurements{id="backend", name="deployPlugin", startTime="529.2316890000075", owner="backend"} 0.3562019999953918
theia_measurements{id="backend", name="deployPlugin", startTime="529.6214630000177", owner="backend"} 0.6353700000036042
theia_measurements{id="backend", name="deployPlugin", startTime="530.294653000019", owner="backend"} 0.6156229999905918
theia_measurements{id="backend", name="deployPlugin", startTime="530.9461529999971", owner="backend"} 0.3915960000013001
theia_measurements{id="backend", name="deployPlugin", startTime="531.370259999996", owner="backend"} 0.9123840000247583
theia_measurements{id="backend", name="deployPlugin", startTime="532.3190310000209", owner="backend"} 0.7699899999715853
theia_measurements{id="backend", name="deployPlugin", startTime="533.1259290000016", owner="backend"} 0.841883000015514
theia_measurements{id="backend", name="deployPlugin", startTime="534.0025670000177", owner="backend"} 0.34725500000058673
theia_measurements{id="backend", name="deployPlugin", startTime="534.3838549999928", owner="backend"} 0.35133200002019294
theia_measurements{id="backend", name="deployPlugin", startTime="534.7708529999945", owner="backend"} 1.1365800000203308
theia_measurements{id="backend", name="deployPlugin", startTime="535.9439010000206", owner="backend"} 0.671937999984948
theia_measurements{id="backend", name="deployPlugin", startTime="536.6487900000066", owner="backend"} 1.411961000005249
theia_measurements{id="backend", name="deployPlugin", startTime="538.0998430000036", owner="backend"} 0.3358740000112448
theia_measurements{id="backend", name="deployPlugin", startTime="538.4691889999958", owner="backend"} 0.9105210000125226
theia_measurements{id="backend", name="deployPlugin", startTime="539.4143540000077", owner="backend"} 0.30936399998608977
theia_measurements{id="backend", name="deployPlugin", startTime="539.7641230000008", owner="backend"} 0.31049699999857694
theia_measurements{id="backend", name="deployPlugin", startTime="540.1099749999994", owner="backend"} 1.6897370000078809
theia_measurements{id="backend", name="deployPlugin", startTime="541.8367910000088", owner="backend"} 4.348784000001615
theia_measurements{id="backend", name="deployPlugin", startTime="546.2277530000138", owner="backend"} 3.089856000005966
theia_measurements{id="backend", name="deployPlugin", startTime="549.3908959999972", owner="backend"} 0.3641160000115633
theia_measurements{id="backend", name="deployPlugin", startTime="549.7957270000188", owner="backend"} 0.9436619999760296
theia_measurements{id="backend", name="deployPlugin", startTime="550.7806960000016", owner="backend"} 5.804005000012694
theia_measurements{id="backend", name="deployPlugin", startTime="556.6303760000155", owner="backend"} 0.665815999993356
theia_measurements{id="backend", name="deployPlugin", startTime="557.3375590000069", owner="backend"} 0.4183260000136215
theia_measurements{id="backend", name="deployPlugin", startTime="557.795489000011", owner="backend"} 0.6425429999944754
theia_measurements{id="backend", name="deployPlugin", startTime="558.4807310000178", owner="backend"} 0.6311120000027586
theia_measurements{id="backend", name="deployPlugin", startTime="559.1497930000187", owner="backend"} 1.1000519999943208
theia_measurements{id="backend", name="deployPlugin", startTime="560.290771", owner="backend"} 13.502906000008807
theia_measurements{id="backend", name="deployPlugin", startTime="573.8712510000041", owner="backend"} 7.153940999996848
theia_measurements{id="backend", name="deployPlugin", startTime="581.0636530000193", owner="backend"} 0.3375469999737106
theia_measurements{id="backend", name="deployPlugin", startTime="581.4349020000082", owner="backend"} 0.33111500000813976
theia_measurements{id="backend", name="deployPlugin", startTime="581.7978660000081", owner="backend"} 0.3875699999916833
theia_measurements{id="backend", name="deployPlugin", startTime="582.2173150000162", owner="backend"} 2.4580629999982193
theia_measurements{id="backend", name="deployPlugin", startTime="584.7124670000048", owner="backend"} 1.3150120000063907
theia_measurements{id="backend", name="deployPlugin", startTime="586.063736000011", owner="backend"} 1.4522569999971893
theia_measurements{id="backend", name="deployPlugin", startTime="587.5517390000168", owner="backend"} 0.2858309999865014
theia_measurements{id="backend", name="deployPlugin", startTime="587.8718930000032", owner="backend"} 0.7562040000048
theia_measurements{id="backend", name="deployPlugin", startTime="588.663572999998", owner="backend"} 1.3916639999952167
theia_measurements{id="backend", name="deployPlugin", startTime="590.0918149999925", owner="backend"} 2.218719000025885
theia_measurements{id="backend", name="deployPlugin", startTime="592.3492660000047", owner="backend"} 0.7452420000045095
theia_measurements{id="backend", name="deployPlugin", startTime="593.1311360000109", owner="backend"} 0.8507190000091214
theia_measurements{id="backend", name="deployPlugin", startTime="594.0190339999972", owner="backend"} 0.4279439999954775
theia_measurements{id="backend", name="deployPlugin", startTime="594.4821130000055", owner="backend"} 0.8001560000120662
theia_measurements{id="backend", name="deployPlugin", startTime="595.321431999997", owner="backend"} 1.298530000000028
theia_measurements{id="backend", name="deployPlugin", startTime="596.6630020000157", owner="backend"} 0.7541999999957625
theia_measurements{id="backend", name="deployPlugin", startTime="597.454402000003", owner="backend"} 1.4062200000043958
theia_measurements{id="backend", name="deployPlugin", startTime="598.899934999994", owner="backend"} 1.1778570000024047
theia_measurements{id="backend", name="deployPlugin", startTime="600.118077000021", owner="backend"} 0.5981299999984913
theia_measurements{id="backend", name="deployPlugin", startTime="600.7586759999976", owner="backend"} 0.8627620000042953
theia_measurements{id="backend", name="deployPlugin", startTime="601.6612120000063", owner="backend"} 0.3057470000057947
theia_measurements{id="backend", name="deployPlugin", startTime="602.0047190000187", owner="backend"} 0.6293289999885019
theia_measurements{id="backend", name="deployPlugin", startTime="602.6735210000188", owner="backend"} 2.099897999985842
theia_measurements{id="backend", name="deployPlugin", startTime="604.8385100000014", owner="backend"} 0.35596099999384023
theia_measurements{id="backend", name="deployPlugin", startTime="605.2578190000204", owner="backend"} 0.526687999983551
theia_measurements{id="backend", name="deployPlugin", startTime="605.8512000000046", owner="backend"} 0.30555799999274313
theia_measurements{id="backend", name="deployPlugin", startTime="606.2199750000145", owner="backend"} 0.2829349999956321
theia_measurements{id="backend", name="deployPlugin", startTime="606.5657570000039", owner="backend"} 0.2730570000130683
theia_measurements{id="backend", name="deployPlugin", startTime="606.9010490000073", owner="backend"} 0.2735279999906197
theia_measurements{id="backend", name="deployPlugin", startTime="607.2375040000188", owner="backend"} 0.27796599999419414
theia_measurements{id="backend", name="deployPlugin", startTime="607.5995460000122", owner="backend"} 0.2724560000060592
theia_measurements{id="backend", name="deployPlugin", startTime="607.9378340000112", owner="backend"} 0.30179100000532344
theia_measurements{id="backend", name="deployPlugin", startTime="608.3079810000199", owner="backend"} 0.30271199997514486
theia_measurements{id="backend", name="deployPlugin", startTime="608.6784789999947", owner="backend"} 0.3269270000164397
theia_measurements{id="backend", name="deployPlugin", startTime="609.0700059999945", owner="backend"} 3.761052000016207
theia_measurements{id="backend", name="deployPlugin", startTime="612.8774350000022", owner="backend"} 0.5847650000068825
theia_measurements{id="backend", name="deployPlugin", startTime="613.504929000017", owner="backend"} 0.4973339999851305
theia_measurements{id="backend", name="deployPlugin", startTime="614.0489390000002", owner="backend"} 0.27068300000973977
theia_measurements{id="backend", name="deployPlugin", startTime="614.7769210000115", owner="backend"} 0.876336999994237
theia_measurements{id="backend", name="deployPlugin", startTime="615.6994940000004", owner="backend"} 1.0164670000085607
theia_measurements{id="backend", name="deployPlugins", startTime="374.0068869999959", owner="backend"} 242.95208499999717
theia_measurements{id="backend", name="waitForDeployment", startTime="617.1627399999998", owner="backend"} 0.6713370000070427
theia_measurements{id="backend", name="syncPlugins", startTime="617.8631910000113", owner="backend"} 64.74102699998184
theia_measurements{id="backend", name="loadPlugins", startTime="682.7565610000165", owner="backend"} 0.01986699999542907
theia_measurements{id="backend", name="startPlugins", startTime="682.955100000021", owner="backend"} 1.8981039999925997
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1637.6999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1641.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1643.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1643.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1643.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1643.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1643.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1643.6999999999825", owner="frontend"} 5.300000000017462
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1649.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1649.2999999999884", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1654.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1654.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1654.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1655.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1655.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1655.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1655.5999999999767", owner="frontend"} 104.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1760.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1761.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1762.2999999999884", owner="frontend"} 43.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1807.1999999999825", owner="frontend"} 33.80000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1841.2999999999884", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1851", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1852.5", owner="frontend"} 14.299999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1867.0999999999767", owner="frontend"} 10.400000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1878.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1879.5", owner="frontend"} 7
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1886.8999999999942", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1899.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1899.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1901.0999999999767", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1904.1999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1905.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1906.5", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1908.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1909.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1909.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1910.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1911.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1911.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1913", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1913.6999999999825", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1915.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1916.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1917.6999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1919.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1919.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1920.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1921.5999999999767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1922.8999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1925", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1925.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1926.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1927.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1927.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1928.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1929.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1579.5999999999767", owner="frontend"} 350.4000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1924.2999999999884", owner="frontend"} 316
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2240.399999999994", owner="frontend"} 484.19999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2903.1999999999825", owner="frontend"} 24.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2928", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2934.0999999999767", owner="frontend"} 6.800000000017462
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2941.1999999999825", owner="frontend"} 51.30000000001746
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2993.0999999999767", owner="frontend"} 14.900000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3008.6999999999825", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3014.7999999999884", owner="frontend"} 16.29999999998836
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3032.0999999999767", owner="frontend"} 25.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3057.899999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1954.5", owner="frontend"} 1107.7999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3062.899999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3070.899999999994", owner="frontend"} 659.6999999999825
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3731.5999999999767", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3752.7999999999884", owner="frontend"} 893.6000000000058
theia_measurements{id="backend", name="frontend", startTime="27432.007364999998", owner="backend"} 2911.923978000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="4013.5", owner="frontend"} 1641.8999999999942




playwright_total_time 9376.22199999998