launch_status failed=0 1709007011000000000
launch_status broken=0 1709007011000000000
launch_status passed=5 1709007011000000000
launch_status skipped=0 1709007011000000000
launch_status unknown=0 1709007011000000000
launch_time duration=17785 1709007011000000000
launch_time min_duration=29 1709007011000000000
launch_time max_duration=12672 1709007011000000000
launch_time sum_duration=17780 1709007011000000000
launch_retries retries=0 1709007011000000000
launch_retries run=5 1709007011000000000
