launch_status failed=0 1698857020000000000
launch_status broken=0 1698857020000000000
launch_status passed=5 1698857020000000000
launch_status skipped=0 1698857020000000000
launch_status unknown=0 1698857020000000000
launch_time duration=29316 1698857020000000000
launch_time min_duration=66 1698857020000000000
launch_time max_duration=18690 1698857020000000000
launch_time sum_duration=29304 1698857020000000000
launch_retries retries=0 1698857020000000000
launch_retries run=5 1698857020000000000
