# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3654650000000002 1724398529667

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.427091 1724398529667

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.792556 1724398529667

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724398524

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 274915328 1724398529669

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216105848832 1724398529669

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 758775808 1724398529669

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 117 1724398529668

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000370164 1724398529668

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1724398529667

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724398529668

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 53420032 1724398529668

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29308388 1724398529668

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24397070 1724398529668

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724398529668
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724398529668
nodejs_heap_space_size_total_bytes{space="old"} 20852736 1724398529668
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1724398529668
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724398529668
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1724398529668
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724398529668
nodejs_heap_space_size_total_bytes{space="large_object"} 10113024 1724398529668
nodejs_heap_space_size_total_bytes{space="code_large_object"} 159744 1724398529668
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724398529668
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724398529668

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724398529668
nodejs_heap_space_size_used_bytes{space="new"} 1384828 1724398529668
nodejs_heap_space_size_used_bytes{space="old"} 13439200 1724398529668
nodejs_heap_space_size_used_bytes{space="code"} 1892288 1724398529668
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724398529668
nodejs_heap_space_size_used_bytes{space="trusted"} 2453456 1724398529668
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724398529668
nodejs_heap_space_size_used_bytes{space="large_object"} 10004632 1724398529668
nodejs_heap_space_size_used_bytes{space="code_large_object"} 138432 1724398529668
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724398529668
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724398529668

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724398529668
nodejs_heap_space_size_available_bytes{space="new"} 6731396 1724398529668
nodejs_heap_space_size_available_bytes{space="old"} 6710820 1724398529668
nodejs_heap_space_size_available_bytes{space="code"} 523872 1724398529668
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724398529668
nodejs_heap_space_size_available_bytes{space="trusted"} 340212 1724398529668
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724398529668
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724398529668
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724398529668
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724398529668
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724398529668

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="510.900582", owner="backend"} 17.12047000000007
theia_measurements{id="backend", name="Object.initialize", startTime="512.540875", owner="backend"} 15.604419000000007
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="527.167863", owner="backend"} 0.9962359999999535
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="527.435555", owner="backend"} 0.7354980000000069
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="527.50243", owner="backend"} 0.674052999999958
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="527.558124", owner="backend"} 0.6435559999999896
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="527.597979", owner="backend"} 0.6228469999999788
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="512.611637", owner="backend"} 16.228297999999995
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="538.700225", owner="backend"} 1.1335039999999026
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="539.881989", owner="backend"} 414.956149
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="954.981848", owner="backend"} 0.8349339999999756
theia_measurements{id="backend", name="Object.onStart", startTime="955.847159", owner="backend"} 3.235229000000004
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="959.423928", owner="backend"} 0.06004299999995055
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="967.439102", owner="backend"} 0.3798419999999396
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="968.124085", owner="backend"} 52.17412200000001
theia_measurements{id="backend", name="server", startTime="1020.343011", owner="backend"} 0.014717999999902531
theia_measurements{id="backend", name="resolvePlugins", startTime="960.437807", owner="backend"} 63.571920999999975
theia_measurements{id="backend", name="deployPlugins", startTime="960.351275", owner="backend"} 68.41545399999995
theia_measurements{id="backend", name="waitForDeployment", startTime="1029.072041", owner="backend"} 0.3813540000001012
theia_measurements{id="backend", name="syncPlugins", startTime="1029.483982", owner="backend"} 0.05642600000010134
theia_measurements{id="backend", name="loadPlugins", startTime="1029.713753", owner="backend"} 0.012042000000064945
theia_measurements{id="backend", name="startPlugins", startTime="1029.901555", owner="backend"} 4.112925000000132
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1217.2999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1221.2999999999884", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1222.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1222.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1222.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1223", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1223", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1223.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1223.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1223.8999999999942", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1228.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1228.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1228.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1228.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1229", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1229.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1229.1999999999825", owner="frontend"} 69.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1298.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1298.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1299.6000000000058", owner="frontend"} 19.79999999998836
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1319.6000000000058", owner="frontend"} 24.599999999976717
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1344.3999999999942", owner="frontend"} 42.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1387.2999999999884", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1398.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1399.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1400.6000000000058", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1414.8999999999942", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1426.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1427.5", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1430.3999999999942", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1437.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1437.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1438.6000000000058", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1440.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1441.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1441.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1441.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1443", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1443.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1444", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1444.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1444.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1445.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1445.6999999999825", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1447", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1447.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1449.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1450.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1451.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1452.1999999999825", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1453.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1454.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1455.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1456.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1457.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1457.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1461", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1462.6000000000058", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1464.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1461.7999999999884", owner="frontend"} 57.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1519.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1465", owner="frontend"} 59
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1524.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1524.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1525.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1525.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1179", owner="frontend"} 347.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1658.1000000000058", owner="frontend"} 14.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1672.8999999999942", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1677.1000000000058", owner="frontend"} 23.89999999999418
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1702.1000000000058", owner="frontend"} 15.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1718.1000000000058", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1721.1999999999825", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1738.1999999999825", owner="frontend"} 8.300000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1746.6999999999825", owner="frontend"} 34
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1782.6000000000058", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1547.3999999999942", owner="frontend"} 239.29999999998836
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1787.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1794", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1794.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1795.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="revealShell", startTime="1797.5", owner="frontend"} 981.1000000000058
theia_measurements{id="backend", name="frontend", startTime="2372.944028", owner="backend"} 1507.1001030000002
theia_measurements{id="frontend-1", name="startPlugins", startTime="2487.2999999999884", owner="frontend"} 384.5



playwright_total_time 7260