# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.078551 1714108262943

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.518708 1714108262943

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.597259 1714108262943

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714108257

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 257724416 1714108262946

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205300330496 1714108262946

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 772399104 1714108262946

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1714108262944

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000418987 1714108262944

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1714108262943

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714108262943

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 55947264 1714108262943

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30013804 1714108262943

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 28852672 1714108262943

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1714108262943
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714108262943
nodejs_heap_space_size_total_bytes{space="old"} 22073344 1714108262943
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1714108262943
nodejs_heap_space_size_total_bytes{space="shared"} 0 1714108262943
nodejs_heap_space_size_total_bytes{space="new_large_object"} 348160 1714108262943
nodejs_heap_space_size_total_bytes{space="large_object"} 9932800 1714108262943
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714108262943
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1714108262943

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1714108262943
nodejs_heap_space_size_used_bytes{space="new"} 1857144 1714108262943
nodejs_heap_space_size_used_bytes{space="old"} 15811044 1714108262943
nodejs_heap_space_size_used_bytes{space="code"} 2178368 1714108262943
nodejs_heap_space_size_used_bytes{space="shared"} 0 1714108262943
nodejs_heap_space_size_used_bytes{space="new_large_object"} 339276 1714108262943
nodejs_heap_space_size_used_bytes{space="large_object"} 9830828 1714108262943
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714108262943
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1714108262943

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714108262943
nodejs_heap_space_size_available_bytes{space="new"} 6259080 1714108262943
nodejs_heap_space_size_available_bytes{space="old"} 254432 1714108262943
nodejs_heap_space_size_available_bytes{space="code"} 112768 1714108262943
nodejs_heap_space_size_available_bytes{space="shared"} 0 1714108262943
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8049332 1714108262943
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714108262943
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714108262943
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1714108262943

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="491.01121699999203", owner="backend"} 18.946182000014232
theia_measurements{id="backend", name="Object.initialize", startTime="492.80400199998985", owner="backend"} 17.305549000011524
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="509.1705990000046", owner="backend"} 0.959499999997206
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="509.40859000000637", owner="backend"} 0.7301549999974668
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="509.46793099999195", owner="backend"} 0.6767850000178441
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="509.51229300000705", owner="backend"} 0.6381239999900572
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="509.54670700000133", owner="backend"} 0.6098310000088532
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="492.877038000006", owner="backend"} 17.796418999991147
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="517.5699789999926", owner="backend"} 1.2941300000238698
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="518.9064070000022", owner="backend"} 115.7365989999962
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="634.7107810000016", owner="backend"} 0.3126099999935832
theia_measurements{id="backend", name="Object.onStart", startTime="635.0504310000106", owner="backend"} 2.0191849999828264
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="637.5143779999926", owner="backend"} 0.052257000003010035
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="641.0119460000133", owner="backend"} 0.41572099999757484
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="641.6337789999961", owner="backend"} 60.95567399999709
theia_measurements{id="backend", name="server", startTime="702.6457269999955", owner="backend"} 0.023053000011714175
theia_measurements{id="backend", name="resolvePlugins", startTime="638.5062080000062", owner="backend"} 72.58083600000828
theia_measurements{id="backend", name="deployPlugins", startTime="638.4765729999926", owner="backend"} 76.7044520000054
theia_measurements{id="backend", name="waitForDeployment", startTime="715.4982730000047", owner="backend"} 0.3245220000098925
theia_measurements{id="backend", name="syncPlugins", startTime="715.8732580000069", owner="backend"} 0.013405000005150214
theia_measurements{id="backend", name="loadPlugins", startTime="716.0953199999931", owner="backend"} 0.018665000010514632
theia_measurements{id="backend", name="startPlugins", startTime="716.354250000004", owner="backend"} 7.77484500000719
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1218.6000000000058", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1223.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1224.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1224.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1224.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1224.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1224.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1225", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1229", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1229", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1233.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1233.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1234.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1234.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1234.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1234.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1234.4000000000233", owner="frontend"} 68.09999999997672
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1302.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1303.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1304.1000000000058", owner="frontend"} 23.10000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1327.5", owner="frontend"} 30.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1358.5", owner="frontend"} 46.90000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1405.5", owner="frontend"} 6.800000000017462
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1412.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1413.9000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1415.2000000000116", owner="frontend"} 15.700000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1431.1000000000058", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1443.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1443.8000000000175", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1446.2000000000116", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1452.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1452.8000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1453.9000000000233", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1457.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1458.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1458.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1459.4000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1460.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1461.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1462.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1463.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1464", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1464.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1465.1000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1466.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1467", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1468.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1469.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1470.4000000000233", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1471.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1472.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1473", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1473.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1474.4000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1475.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1476.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1478", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1478.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1479.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1480", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1480.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1481", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1481.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1165.8000000000175", owner="frontend"} 316.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1476", owner="frontend"} 97.30000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1573.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1718.3000000000175", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1734.7000000000116", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1737.5", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1742.4000000000233", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1759.2000000000116", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1770", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1774.6000000000058", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1784.5", owner="frontend"} 22.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1807.2000000000116", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1509", owner="frontend"} 301.80000000001746
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1811.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1816.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1816.8000000000175", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="startPlugins", startTime="2042.1000000000058", owner="frontend"} 385.70000000001164
theia_measurements{id="frontend-1", name="revealShell", startTime="1829.6000000000058", owner="frontend"} 824.3000000000175
theia_measurements{id="backend", name="frontend", startTime="2028.5037820000143", owner="backend"} 1380.9984019999974



playwright_total_time 6813