# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.8022619999999999 1717305041215

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.405225 1717305041215

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.207487 1717305041215

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717305035

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 260751360 1717305041216

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724186112 1717305041216

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 756895744 1717305041216

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1717305041215

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000377527 1717305041215

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717305041215

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717305041215

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44052480 1717305041215

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29492252 1717305041215

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26416166 1717305041215

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717305041215
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717305041215
nodejs_heap_space_size_total_bytes{space="old"} 14852096 1717305041215
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717305041215
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717305041215
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717305041215
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1717305041215
nodejs_heap_space_size_total_bytes{space="large_object"} 9703424 1717305041215
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717305041215
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717305041215
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717305041215

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717305041215
nodejs_heap_space_size_used_bytes{space="new"} 3814088 1717305041215
nodejs_heap_space_size_used_bytes{space="old"} 13729708 1717305041215
nodejs_heap_space_size_used_bytes{space="code"} 1996096 1717305041215
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717305041215
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717305041215
nodejs_heap_space_size_used_bytes{space="new_large_object"} 348896 1717305041215
nodejs_heap_space_size_used_bytes{space="large_object"} 9604760 1717305041215
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717305041215
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717305041215
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717305041215

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717305041215
nodejs_heap_space_size_available_bytes{space="new"} 4302904 1717305041215
nodejs_heap_space_size_available_bytes{space="old"} 620788 1717305041215
nodejs_heap_space_size_available_bytes{space="code"} 178448 1717305041215
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717305041215
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717305041215
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8039712 1717305041215
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717305041215
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717305041215
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717305041215
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717305041215

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="492.6578060000029", owner="backend"} 15.620332000005874
theia_measurements{id="backend", name="Object.initialize", startTime="494.41967800000566", owner="backend"} 14.125329999995301
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="507.11678100000427", owner="backend"} 1.4583229999989271
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="507.5951780000032", owner="backend"} 0.9930810000078054
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="507.68368400000327", owner="backend"} 0.9171380000043428
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="507.75270300000557", owner="backend"} 0.8648209999955725
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="507.81147300000885", owner="backend"} 0.83061699999962
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="494.4834669999982", owner="backend"} 14.650675000011688
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="516.5899130000034", owner="backend"} 1.1407780000008643
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="517.7846520000021", owner="backend"} 738.5677230000001
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1256.4369730000035", owner="backend"} 0.5435390000056941
theia_measurements{id="backend", name="Object.onStart", startTime="1257.0059089999995", owner="backend"} 2.638304000007338
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1259.8929400000052", owner="backend"} 0.055823999995482154
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1266.9837070000067", owner="backend"} 0.4121820000000298
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1267.6859630000108", owner="backend"} 75.9311289999896
theia_measurements{id="backend", name="server", startTime="1343.6710529999982", owner="backend"} 0.013746000011451542
theia_measurements{id="backend", name="resolvePlugins", startTime="1260.6772599999967", owner="backend"} 86.41341100000136
theia_measurements{id="backend", name="deployPlugins", startTime="1260.638076000003", owner="backend"} 91.16149899999436
theia_measurements{id="backend", name="waitForDeployment", startTime="1352.1130320000084", owner="backend"} 0.507300999990548
theia_measurements{id="backend", name="syncPlugins", startTime="1352.6470130000089", owner="backend"} 0.005560999998124316
theia_measurements{id="backend", name="loadPlugins", startTime="1352.857004999998", owner="backend"} 0.01221300000906922
theia_measurements{id="backend", name="startPlugins", startTime="1353.0604960000055", owner="backend"} 5.455713999996078
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1335.5", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1342", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1344.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1344.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1344.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1344.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1344.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1345", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1345.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1345.7000000000116", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1351.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1351.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1351.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1351.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1351.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1351.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1352", owner="frontend"} 68.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1420.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1421.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1422", owner="frontend"} 18.80000000000291
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1441.2000000000116", owner="frontend"} 22.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1464.9000000000087", owner="frontend"} 253.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1719.2000000000116", owner="frontend"} 7.099999999991269
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1726.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1727.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1728.9000000000087", owner="frontend"} 12.599999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1741.6000000000058", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1750.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1751.300000000003", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1754.5", owner="frontend"} 5.400000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1760.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1761.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1762", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1764.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1764.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1765.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1766.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1767.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1768.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1768.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1769.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1770.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1770.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1771.7000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1773.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1774.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1775.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1776.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1777.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1778.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1779.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1780", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1780.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1781.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1781.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1783", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1784", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1785.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1783.5", owner="frontend"} 73.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1856.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1786", owner="frontend"} 71.5
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1857.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1858", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1858.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1858.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="startContributions", startTime="1298.800000000003", owner="frontend"} 560.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1997.800000000003", owner="frontend"} 15.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2013.300000000003", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2022.2000000000116", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2027.4000000000087", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2042", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2049.800000000003", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2053.4000000000087", owner="frontend"} 9.099999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2062.600000000006", owner="frontend"} 21.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2084.4000000000087", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1884.9000000000087", owner="frontend"} 203.1999999999971
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2088.600000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2093.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2093.9000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2099.300000000003", owner="frontend"} 6.900000000008731
theia_measurements{id="frontend-1", name="startPlugins", startTime="2163.7000000000116", owner="frontend"} 311.8999999999942
theia_measurements{id="frontend-1", name="revealShell", startTime="2107.300000000003", owner="frontend"} 820.5
theia_measurements{id="backend", name="frontend", startTime="2827.921868999998", owner="backend"} 1526.0345159999997



playwright_total_time 7073