# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.25364 1726118480083

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.429159 1726118480083

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6827990000000002 1726118480083

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1726118474

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 281174016 1726118480084

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122564608 1726118480084

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 771059712 1726118480084

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 115 1726118480083

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000433827 1726118480083

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1726118480083

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1726118480083

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59801600 1726118480083

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43751372 1726118480083

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20089322 1726118480083

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1726118480083
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1726118480083
nodejs_heap_space_size_total_bytes{space="old"} 27668480 1726118480083
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1726118480083
nodejs_heap_space_size_total_bytes{space="shared"} 0 1726118480083
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1726118480083
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1726118480083
nodejs_heap_space_size_total_bytes{space="large_object"} 9838592 1726118480083
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1726118480083
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1726118480083
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1726118480083

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1726118480083
nodejs_heap_space_size_used_bytes{space="new"} 3276224 1726118480083
nodejs_heap_space_size_used_bytes{space="old"} 26084460 1726118480083
nodejs_heap_space_size_used_bytes{space="code"} 2189760 1726118480083
nodejs_heap_space_size_used_bytes{space="shared"} 0 1726118480083
nodejs_heap_space_size_used_bytes{space="trusted"} 2459960 1726118480083
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1726118480083
nodejs_heap_space_size_used_bytes{space="large_object"} 9742228 1726118480083
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1726118480083
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1726118480083
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1726118480083

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1726118480083
nodejs_heap_space_size_available_bytes{space="new"} 4840000 1726118480083
nodejs_heap_space_size_available_bytes{space="old"} 669292 1726118480083
nodejs_heap_space_size_available_bytes{space="code"} 226400 1726118480083
nodejs_heap_space_size_available_bytes{space="shared"} 0 1726118480083
nodejs_heap_space_size_available_bytes{space="trusted"} 333740 1726118480083
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1726118480083
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1726118480083
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1726118480083
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1726118480083
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1726118480083

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="479.331898", owner="backend"} 18.16802199999995
theia_measurements{id="backend", name="Object.initialize", startTime="481.044342", owner="backend"} 16.568578000000002
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="496.716213", owner="backend"} 0.9149310000000241
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="496.955718", owner="backend"} 0.6827200000000175
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="497.013977", owner="backend"} 0.6298209999999926
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="497.064931", owner="backend"} 0.6090730000000235
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="497.110356", owner="backend"} 0.5823129999999992
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="481.113301", owner="backend"} 17.309866
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="507.317675", owner="backend"} 1.0861600000000067
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="508.445773", owner="backend"} 123.23747300000008
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="631.758816", owner="backend"} 0.8487279999999373
theia_measurements{id="backend", name="Object.onStart", startTime="632.63205", owner="backend"} 3.026226999999949
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="635.969506", owner="backend"} 0.050633999999945445
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="642.991112", owner="backend"} 0.39053599999999733
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="643.644066", owner="backend"} 53.48348900000008
theia_measurements{id="backend", name="server", startTime="697.1676", owner="backend"} 0.013925999999969463
theia_measurements{id="backend", name="resolvePlugins", startTime="636.860242", owner="backend"} 63.49451099999999
theia_measurements{id="backend", name="deployPlugins", startTime="636.819216", owner="backend"} 67.65289200000007
theia_measurements{id="backend", name="waitForDeployment", startTime="704.723566", owner="backend"} 0.3405930000000126
theia_measurements{id="backend", name="syncPlugins", startTime="705.103943", owner="backend"} 0.007895000000075925
theia_measurements{id="backend", name="loadPlugins", startTime="705.273709", owner="backend"} 0.012342999999987114
theia_measurements{id="backend", name="startPlugins", startTime="705.496423", owner="backend"} 3.884625999999912
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1414.5", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1418.3999999999942", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1419.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1419.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1419.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronUriHandlerContribution.initialize", startTime="1419.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1420", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1420.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1420.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1420.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1421", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1425.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1425.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1425.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1425.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1425.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1425.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1425.8999999999942", owner="frontend"} 63
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1489.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1489.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1490.2999999999884", owner="frontend"} 15.800000000017462
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1506.3999999999942", owner="frontend"} 29.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1537.3999999999942", owner="frontend"} 112.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1650", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1656.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1657.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1658.2999999999884", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1673.6000000000058", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1683", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1683.6999999999825", owner="frontend"} 1.8000000000174623
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1685.8999999999942", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1693.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1693.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1694.8999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1697", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1697.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1698.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1699.1999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1700.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1701.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1702.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1702.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1703.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1703.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1704.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1705.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1706.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1707.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1708.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1709.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1710.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1711.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1712", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1712.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1712.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1713.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1714.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1715.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1717.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1718.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1716.5", owner="frontend"} 65.69999999998254
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1782.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1719.2999999999884", owner="frontend"} 65.10000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1784.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1785", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1785.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1786.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1375.5", owner="frontend"} 413
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1916.6000000000058", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1933.3999999999942", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1937.5", owner="frontend"} 28.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1967.2999999999884", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1983.1999999999825", owner="frontend"} 2.900000000023283
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1986.2999999999884", owner="frontend"} 11.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1999", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2007.1000000000058", owner="frontend"} 37.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2046.2999999999884", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1808.6999999999825", owner="frontend"} 241.80000000001746
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2050.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2057.600000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2058.600000000006", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2060.100000000006", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="revealShell", startTime="2061.899999999994", owner="frontend"} 1005.7000000000116
theia_measurements{id="backend", name="frontend", startTime="2229.951679", owner="backend"} 1602.7973770000003
theia_measurements{id="frontend-1", name="startPlugins", startTime="2745.2999999999884", owner="frontend"} 396.3999999999942



playwright_total_time 7159