# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4361959999999998 1724145156386

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.440376 1724145156386

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.876572 1724145156386

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724145150

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 277544960 1724145156387

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724120576 1724145156387

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 778653696 1724145156387

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 116 1724145156386

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000357548 1724145156386

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1724145156386

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724145156386

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 57995264 1724145156386

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41427592 1724145156386

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24910478 1724145156386

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724145156386
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724145156386
nodejs_heap_space_size_total_bytes{space="old"} 28483584 1724145156386
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1724145156386
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724145156386
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1724145156386
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724145156386
nodejs_heap_space_size_total_bytes{space="large_object"} 10113024 1724145156386
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724145156386
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724145156386
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724145156386

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724145156386
nodejs_heap_space_size_used_bytes{space="new"} 2213552 1724145156386
nodejs_heap_space_size_used_bytes{space="old"} 26973416 1724145156386
nodejs_heap_space_size_used_bytes{space="code"} 2237568 1724145156386
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724145156386
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1724145156386
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724145156386
nodejs_heap_space_size_used_bytes{space="large_object"} 10004352 1724145156386
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724145156386
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724145156386
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724145156386

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724145156386
nodejs_heap_space_size_available_bytes{space="new"} 5903440 1724145156386
nodejs_heap_space_size_available_bytes{space="old"} 565028 1724145156386
nodejs_heap_space_size_available_bytes{space="code"} 178592 1724145156386
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724145156386
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1724145156386
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724145156386
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724145156386
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724145156386
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724145156386
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724145156386

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="518.984683000017", owner="backend"} 14.464279999985592
theia_measurements{id="backend", name="Object.initialize", startTime="520.8194850000145", owner="backend"} 12.791291000001365
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="532.332213000016", owner="backend"} 1.3050119999970775
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="532.660658000008", owner="backend"} 0.9849230000108946
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="532.7449860000052", owner="backend"} 0.9061649999930523
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="532.8143750000163", owner="backend"} 0.8498899999831337
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="532.8941650000052", owner="backend"} 0.7842269999964628
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="520.9147230000235", owner="backend"} 13.407643999991706
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="541.8170080000127", owner="backend"} 1.2760169999965
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="543.1722930000105", owner="backend"} 415.63498000000254
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="958.9074700000056", owner="backend"} 0.9217050000152085
theia_measurements{id="backend", name="Object.onStart", startTime="959.8560250000155", owner="backend"} 3.3043109999853186
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="963.4620300000242", owner="backend"} 0.057086999993771315
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="970.1623950000212", owner="backend"} 0.39523900000494905
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="970.7617759999994", owner="backend"} 76.32359200000064
theia_measurements{id="backend", name="server", startTime="1047.1397300000244", owner="backend"} 0.014727000001585111
theia_measurements{id="backend", name="resolvePlugins", startTime="964.4281070000143", owner="backend"} 86.32126399999834
theia_measurements{id="backend", name="deployPlugins", startTime="964.3873310000054", owner="backend"} 90.44073800000479
theia_measurements{id="backend", name="waitForDeployment", startTime="1055.0510560000257", owner="backend"} 0.27075699999113567
theia_measurements{id="backend", name="syncPlugins", startTime="1055.346980000002", owner="backend"} 0.0057410000008530915
theia_measurements{id="backend", name="loadPlugins", startTime="1055.5098850000068", owner="backend"} 0.01268400001572445
theia_measurements{id="backend", name="startPlugins", startTime="1055.6769870000135", owner="backend"} 4.106794999999693
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1183.4000000000233", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1188.4000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1189.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1189.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1189.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1190", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1190.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1190.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1190.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1191", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1194.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1194.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1195", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1195.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1195.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1195.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1195.4000000000233", owner="frontend"} 65.59999999997672
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1261.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1261.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1262.6000000000058", owner="frontend"} 23.10000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1286", owner="frontend"} 26.300000000017462
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1312.5", owner="frontend"} 92.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1405.4000000000233", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1413.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1414.9000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1416.1000000000058", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1432.6000000000058", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1445.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1446", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1448.4000000000233", owner="frontend"} 6.599999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1455.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1456.4000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1457.5", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1460.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1461.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1461.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1462.4000000000233", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1464", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1465.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1465.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1466.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1466.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1467.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1467.9000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1468.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1469.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1471.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1472.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1473", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1474.3000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1475.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1475.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1476.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1477", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1477.6000000000058", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1478.9000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1479.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1481.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1479.3000000000175", owner="frontend"} 65.69999999998254
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1545", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1481.6000000000058", owner="frontend"} 66
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1548", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1548.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1549.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1549.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1139.7000000000116", owner="frontend"} 410.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1694.8000000000175", owner="frontend"} 16.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1711.7000000000116", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1715.3000000000175", owner="frontend"} 24.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1740.5", owner="frontend"} 18.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1758.9000000000233", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1763", owner="frontend"} 19.20000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1783", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1800.5", owner="frontend"} 37.80000000001746
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1839.9000000000233", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1573.4000000000233", owner="frontend"} 271.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1846.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1852.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1853.4000000000233", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1855.8000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="1857.5", owner="frontend"} 1376.4000000000233
theia_measurements{id="backend", name="frontend", startTime="2325.032311000017", owner="backend"} 1991.797114999994
theia_measurements{id="frontend-1", name="startPlugins", startTime="2794.5", owner="frontend"} 530.5



playwright_total_time 7900