# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.815396 1717477906770

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.394313 1717477906770

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.2097090000000001 1717477906770

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717477901

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 259436544 1717477906772

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206757683200 1717477906772

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 797552640 1717477906772

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1717477906771

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000379757 1717477906771

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717477906770

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717477906770

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 46743552 1717477906771

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 32267924 1717477906771

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 27135895 1717477906771

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717477906771
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717477906771
nodejs_heap_space_size_total_bytes{space="old"} 15376384 1717477906771
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717477906771
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717477906771
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717477906771
nodejs_heap_space_size_total_bytes{space="new_large_object"} 2506752 1717477906771
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1717477906771
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717477906771
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717477906771
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717477906771

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717477906771
nodejs_heap_space_size_used_bytes{space="new"} 4444720 1717477906771
nodejs_heap_space_size_used_bytes{space="old"} 13751476 1717477906771
nodejs_heap_space_size_used_bytes{space="code"} 1994816 1717477906771
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717477906771
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717477906771
nodejs_heap_space_size_used_bytes{space="new_large_object"} 2455728 1717477906771
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1717477906771
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717477906771
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717477906771
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717477906771

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717477906771
nodejs_heap_space_size_available_bytes{space="new"} 3672272 1717477906771
nodejs_heap_space_size_available_bytes{space="old"} 1113344 1717477906771
nodejs_heap_space_size_available_bytes{space="code"} 179728 1717477906771
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717477906771
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717477906771
nodejs_heap_space_size_available_bytes{space="new_large_object"} 5932880 1717477906771
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717477906771
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717477906771
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717477906771
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717477906771

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="489.93287899999996", owner="backend"} 13.573174000004656
theia_measurements{id="backend", name="Object.initialize", startTime="491.6669150000089", owner="backend"} 12.040983999992022
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="502.5824250000005", owner="backend"} 1.1482059999980265
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="502.88895500000217", owner="backend"} 0.8505220000079134
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="502.9629830000049", owner="backend"} 0.7850610000023153
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="503.01410800000303", owner="backend"} 0.7448660000081873
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="503.0528500000073", owner="backend"} 0.719719000000623
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="491.73505200000363", owner="backend"} 12.484909999999218
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="511.11986000000616", owner="backend"} 1.1388690000021597
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="512.3246220000001", owner="backend"} 711.0053120000084
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1223.4134090000007", owner="backend"} 0.681337000001804
theia_measurements{id="backend", name="Object.onStart", startTime="1224.1282590000046", owner="backend"} 2.6285490000009304
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1227.1227990000043", owner="backend"} 0.047999000002164394
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1233.9275990000024", owner="backend"} 0.390425999998115
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1234.5039309999993", owner="backend"} 69.32669400000304
theia_measurements{id="backend", name="server", startTime="1303.889955000006", owner="backend"} 0.024757000006502494
theia_measurements{id="backend", name="resolvePlugins", startTime="1228.108963000006", owner="backend"} 78.98186400000122
theia_measurements{id="backend", name="deployPlugins", startTime="1228.0702310000052", owner="backend"} 82.83362900000066
theia_measurements{id="backend", name="waitForDeployment", startTime="1311.1620510000066", owner="backend"} 0.3084629999939352
theia_measurements{id="backend", name="syncPlugins", startTime="1311.5040470000095", owner="backend"} 0.006932999996934086
theia_measurements{id="backend", name="loadPlugins", startTime="1311.6992400000017", owner="backend"} 0.01407600000675302
theia_measurements{id="backend", name="startPlugins", startTime="1311.8975390000123", owner="backend"} 5.303945999999996
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1374.199999999997", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1379.8999999999942", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1382.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1382.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1382.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1382.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1382.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1382.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1383.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1383.300000000003", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1388.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1388.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1388.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1388.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1388.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1389", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1389", owner="frontend"} 68.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1457.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1458.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1459.199999999997", owner="frontend"} 17.30000000000291
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1476.800000000003", owner="frontend"} 33.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1510.5", owner="frontend"} 327.1999999999971
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1838", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1848.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1849.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1850.8999999999942", owner="frontend"} 14.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1865.300000000003", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1874.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1874.699999999997", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1876.800000000003", owner="frontend"} 5.19999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1882.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1883.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1883.8999999999942", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1886.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1887.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1888", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1888.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1889.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1890.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1891.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1891.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1892.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1892.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1893.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1894.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1894.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1895.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1896.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1897.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1898.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1899.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1899.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1900.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1900.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1901.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1902.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1903.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1905", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1903.199999999997", owner="frontend"} 78.19999999999709
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1981.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1905.5", owner="frontend"} 78.39999999999418
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1984.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1985.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1987", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1987.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1332.300000000003", owner="frontend"} 655.6999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2126.300000000003", owner="frontend"} 14.099999999991269
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2140.699999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2144.600000000006", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2150.800000000003", owner="frontend"} 15.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2166.800000000003", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2174.199999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2177.899999999994", owner="frontend"} 15
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2193.100000000006", owner="frontend"} 15.599999999991269
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2208.899999999994", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2043.199999999997", owner="frontend"} 168.90000000000873
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2212.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2217.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2218.399999999994", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2223.600000000006", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="startPlugins", startTime="2282.199999999997", owner="frontend"} 363.3000000000029
theia_measurements{id="frontend-1", name="revealShell", startTime="2231.100000000006", owner="frontend"} 819.8999999999942
theia_measurements{id="backend", name="frontend", startTime="2833.7145560000063", owner="backend"} 1608.931872000001



playwright_total_time 7125