# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.746008 1718255496643

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.372697 1718255496643

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.118705 1718255496643

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718255491

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255037440 1718255496647

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206757683200 1718255496647

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 791171072 1718255496647

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1718255496646

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001651533 1718255496646

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1718255496644

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718255496644

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44335104 1718255496644

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29604804 1718255496644

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26437370 1718255496644

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1718255496644
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1718255496644
nodejs_heap_space_size_total_bytes{space="old"} 15114240 1718255496644
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1718255496644
nodejs_heap_space_size_total_bytes{space="shared"} 0 1718255496644
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1718255496644
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1718255496644
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1718255496644
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718255496644
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1718255496644
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1718255496644

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1718255496644
nodejs_heap_space_size_used_bytes{space="new"} 3920244 1718255496644
nodejs_heap_space_size_used_bytes{space="old"} 13733952 1718255496644
nodejs_heap_space_size_used_bytes{space="code"} 1978112 1718255496644
nodejs_heap_space_size_used_bytes{space="shared"} 0 1718255496644
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1718255496644
nodejs_heap_space_size_used_bytes{space="new_large_object"} 351312 1718255496644
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1718255496644
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718255496644
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1718255496644
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1718255496644

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718255496644
nodejs_heap_space_size_available_bytes{space="new"} 4196748 1718255496644
nodejs_heap_space_size_available_bytes{space="old"} 870784 1718255496644
nodejs_heap_space_size_available_bytes{space="code"} 196432 1718255496644
nodejs_heap_space_size_available_bytes{space="shared"} 0 1718255496644
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1718255496644
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8037296 1718255496644
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718255496644
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718255496644
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1718255496644
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1718255496644

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="492.12521100000595", owner="backend"} 15.636032000009436
theia_measurements{id="backend", name="Object.initialize", startTime="493.89756000001216", owner="backend"} 14.078052999975625
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="506.7057619999978", owner="backend"} 1.2990350000036415
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="507.12608700001147", owner="backend"} 0.891273999994155
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="507.20514400000684", owner="backend"} 0.8255019999924116
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="507.2783209999907", owner="backend"} 0.7693060000019614
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="507.3324920000159", owner="backend"} 0.7373159999842755
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="493.9659479999973", owner="backend"} 14.57996900001308
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="516.074563000002", owner="backend"} 1.1579119999951217
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="517.3019649999915", owner="backend"} 122.56874499999685
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="639.9541460000037", owner="backend"} 0.8698539999895729
theia_measurements{id="backend", name="Object.onStart", startTime="640.8487660000101", owner="backend"} 2.214734999986831
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="643.4160090000078", owner="backend"} 0.040394999989075586
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="655.949305999995", owner="backend"} 0.45900600001914427
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="656.6400250000006", owner="backend"} 66.43613399998867
theia_measurements{id="backend", name="server", startTime="723.155476999993", owner="backend"} 0.015719000017270446
theia_measurements{id="backend", name="resolvePlugins", startTime="644.2039700000023", owner="backend"} 82.96510400000261
theia_measurements{id="backend", name="deployPlugins", startTime="644.1770299999916", owner="backend"} 88.05896799999755
theia_measurements{id="backend", name="waitForDeployment", startTime="732.4234280000092", owner="backend"} 0.25928399999975227
theia_measurements{id="backend", name="syncPlugins", startTime="732.7054040000075", owner="backend"} 0.005139999993843958
theia_measurements{id="backend", name="loadPlugins", startTime="732.8711739999999", owner="backend"} 0.010490000015124679
theia_measurements{id="backend", name="startPlugins", startTime="733.0906940000132", owner="backend"} 3.628943999996409
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1165.2999999999884", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1171.3999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1173.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1173.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1173.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1173.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1174", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1174.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1174.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1174.8999999999942", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1180.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1180.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1180.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1180.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1181.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1181.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1181.2999999999884", owner="frontend"} 71.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1253.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1253.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1254.2999999999884", owner="frontend"} 21.60000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1276.1000000000058", owner="frontend"} 34.19999999998254
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1312.1999999999825", owner="frontend"} 310.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1623", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1630", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1631.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1632.7999999999884", owner="frontend"} 15
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1648.1000000000058", owner="frontend"} 7.599999999976717
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1656.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1657.1999999999825", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1659.3999999999942", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1665.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1666.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1667.3999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1669.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1670.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1671", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1671.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1672.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1673.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1674.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1674.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1675.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1676", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1676.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1677.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1678", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1679.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1680.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1681", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1682.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1683.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1684.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1684.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1685.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1686.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1688.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1689.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1691.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1688.8999999999942", owner="frontend"} 75.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1764.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1692", owner="frontend"} 73.79999999998836
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1766", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1766.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1767.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1767.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1125.1999999999825", owner="frontend"} 642.9000000000233
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1905.3999999999942", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1919.6999999999825", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1923.6000000000058", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1928.1000000000058", owner="frontend"} 15.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1944.2999999999884", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1954.1000000000058", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1957.6000000000058", owner="frontend"} 12.699999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1970.5", owner="frontend"} 17.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1988.1000000000058", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1790.1999999999825", owner="frontend"} 201.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1992.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1997.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1998", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2003.5", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="startPlugins", startTime="2066.399999999994", owner="frontend"} 235.79999999998836
theia_measurements{id="frontend-1", name="revealShell", startTime="2010.6000000000058", owner="frontend"} 820
theia_measurements{id="backend", name="frontend", startTime="2000.50991600001", owner="backend"} 1599.789764999994



playwright_total_time 6534