# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.910663 1717996264937

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.474356 1717996264937

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.385019 1717996264937

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717996259

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255320064 1717996264938

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724186112 1717996264938

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 756797440 1717996264938

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1717996264938

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00038733 1717996264938

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717996264938

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717996264938

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44597248 1717996264938

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30449128 1717996264938

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26503103 1717996264938

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717996264938
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717996264938
nodejs_heap_space_size_total_bytes{space="old"} 15376384 1717996264938
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717996264938
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717996264938
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717996264938
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1717996264938
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1717996264938
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717996264938
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717996264938
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717996264938

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717996264938
nodejs_heap_space_size_used_bytes{space="new"} 4713256 1717996264938
nodejs_heap_space_size_used_bytes{space="old"} 13746260 1717996264938
nodejs_heap_space_size_used_bytes{space="code"} 2017280 1717996264938
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717996264938
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717996264938
nodejs_heap_space_size_used_bytes{space="new_large_object"} 351148 1717996264938
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1717996264938
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717996264938
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717996264938
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717996264938

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717996264938
nodejs_heap_space_size_available_bytes{space="new"} 3403736 1717996264938
nodejs_heap_space_size_available_bytes{space="old"} 1118524 1717996264938
nodejs_heap_space_size_available_bytes{space="code"} 157264 1717996264938
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717996264938
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717996264938
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8037460 1717996264938
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717996264938
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717996264938
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717996264938
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717996264938

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="489.34401099999377", owner="backend"} 13.308625000005122
theia_measurements{id="backend", name="Object.initialize", startTime="491.0963829999964", owner="backend"} 11.781833000000915
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="501.7285659999907", owner="backend"} 1.1726530000014463
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="502.02543799999694", owner="backend"} 0.8842569999978878
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="502.1027419999882", owner="backend"} 0.8153280000115046
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="502.1563419999875", owner="backend"} 0.7730690000025788
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="502.1945929999929", owner="backend"} 0.7488940000039292
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="491.16236599998956", owner="backend"} 12.140931000001729
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="510.4327889999986", owner="backend"} 1.2586729999893578
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="511.74967999999353", owner="backend"} 126.203628999996
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="638.0370739999926", owner="backend"} 0.6424759999936214
theia_measurements{id="backend", name="Object.onStart", startTime="638.7085549999902", owner="backend"} 3.2287599999981467
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="642.4006869999866", owner="backend"} 0.05759700000635348
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="666.9776639999909", owner="backend"} 0.43763500000932254
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="667.8502689999877", owner="backend"} 58.852940000011586
theia_measurements{id="backend", name="server", startTime="726.7636910000001", owner="backend"} 0.024645999990752898
theia_measurements{id="backend", name="resolvePlugins", startTime="643.46538899999", owner="backend"} 86.56997900000715
theia_measurements{id="backend", name="deployPlugins", startTime="643.4223089999869", owner="backend"} 93.51879400000325
theia_measurements{id="backend", name="waitForDeployment", startTime="737.1632859999954", owner="backend"} 0.4690430000046035
theia_measurements{id="backend", name="syncPlugins", startTime="737.6701789999934", owner="backend"} 0.007905000005848706
theia_measurements{id="backend", name="loadPlugins", startTime="737.8487209999876", owner="backend"} 0.013746000011451542
theia_measurements{id="backend", name="startPlugins", startTime="738.0825069999992", owner="backend"} 5.624165999994148
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1178", owner="frontend"} 2.400000000008731
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1182.800000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1184.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1184.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1184.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1184.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1184.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1185.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1185.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1185.9000000000087", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1190.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1190.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1190.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1190.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1190.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1190.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1190.800000000003", owner="frontend"} 70.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1261.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1261.800000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1262.800000000003", owner="frontend"} 16.39999999999418
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1279.5", owner="frontend"} 34.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1314.699999999997", owner="frontend"} 44.90000000000873
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1359.9000000000087", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1366.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1367.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1368.800000000003", owner="frontend"} 13.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1382.800000000003", owner="frontend"} 8.80000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1392.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1393.300000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1395.4000000000087", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1401", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1401.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1402.5", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1404.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1405.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1405.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1406.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1407.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1408.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1409.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1409.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1410.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1411", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1411.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1412.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1413", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1414.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1415.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1415.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1417.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1417.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1418.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1418.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1419.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1420.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1421.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1422.300000000003", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1423.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1424.1000000000058", owner="frontend"} 61.30000000000291
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1485.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1486.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1486.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1487.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1131.5", owner="frontend"} 356.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1421.800000000003", owner="frontend"} 81.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1503.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1626.6000000000058", owner="frontend"} 15.599999999991269
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1642.5", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1646.5", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1651.800000000003", owner="frontend"} 17.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1670.300000000003", owner="frontend"} 8
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1678.6000000000058", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1682.4000000000087", owner="frontend"} 8.599999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1691.300000000003", owner="frontend"} 22.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1714.199999999997", owner="frontend"} 3
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1515.4000000000087", owner="frontend"} 202.1999999999971
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1718", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1723.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1724.4000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1731.800000000003", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="startPlugins", startTime="1933.699999999997", owner="frontend"} 196.70000000001164
theia_measurements{id="frontend-1", name="revealShell", startTime="1740.1000000000058", owner="frontend"} 820.3000000000029
theia_measurements{id="backend", name="frontend", startTime="1997.0372429999989", owner="backend"} 1327.8624080000009



playwright_total_time 5847