# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.057312 1712466732156

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.456201 1712466732156

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.513513 1712466732156

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712466726

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 250097664 1712466732159

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283352576 1712466732159

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 750788608 1712466732159

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712466732158

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001703658 1712466732158

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712466732156

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712466732156

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 48840704 1712466732156

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 26151420 1712466732156

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23730139 1712466732156

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712466732156
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712466732156
nodejs_heap_space_size_total_bytes{space="old"} 18927616 1712466732156
nodejs_heap_space_size_total_bytes{space="code"} 3407872 1712466732156
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712466732156
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712466732156
nodejs_heap_space_size_total_bytes{space="large_object"} 9728000 1712466732156
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712466732156
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712466732156

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712466732156
nodejs_heap_space_size_used_bytes{space="new"} 1175512 1712466732156
nodejs_heap_space_size_used_bytes{space="old"} 13454112 1712466732156
nodejs_heap_space_size_used_bytes{space="code"} 1892032 1712466732156
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712466732156
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712466732156
nodejs_heap_space_size_used_bytes{space="large_object"} 9632620 1712466732156
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712466732156
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712466732156

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712466732156
nodejs_heap_space_size_available_bytes{space="new"} 6940712 1712466732156
nodejs_heap_space_size_available_bytes{space="old"} 70256 1712466732156
nodejs_heap_space_size_available_bytes{space="code"} 38720 1712466732156
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712466732156
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1712466732156
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712466732156
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712466732156
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712466732156

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="508.2304440000007", owner="backend"} 22.37391199999547
theia_measurements{id="backend", name="Object.initialize", startTime="509.9303050000017", owner="backend"} 20.79667999999947
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="529.8494880000071", owner="backend"} 0.8978439999918919
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="530.0491800000018", owner="backend"} 0.7067189999943366
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="530.1046139999962", owner="backend"} 0.6578569999983301
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="530.1446080000023", owner="backend"} 0.6235230000020238
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="530.1772889999993", owner="backend"} 0.596653000000515
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="510.0039519999991", owner="backend"} 21.12037400000554
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="537.7698410000012", owner="backend"} 1.189658999996027
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="539.0051150000072", owner="backend"} 484.1923759999918
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1023.2484660000046", owner="backend"} 0.29550199999357574
theia_measurements{id="backend", name="Object.onStart", startTime="1023.5697760000039", owner="backend"} 1.9550359999993816
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1025.8723409999948", owner="backend"} 0.05703600001288578
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1029.0202700000082", owner="backend"} 0.4038929999951506
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1029.6220820000017", owner="backend"} 63.79095500000403
theia_measurements{id="backend", name="server", startTime="1093.4610859999957", owner="backend"} 0.014838000002782792
theia_measurements{id="backend", name="resolvePlugins", startTime="1026.756057000006", owner="backend"} 74.61076399999729
theia_measurements{id="backend", name="deployPlugins", startTime="1026.7220840000082", owner="backend"} 78.22895199999039
theia_measurements{id="backend", name="waitForDeployment", startTime="1105.2600220000022", owner="backend"} 0.3544309999997495
theia_measurements{id="backend", name="syncPlugins", startTime="1105.6689239999978", owner="backend"} 0.011402000003727153
theia_measurements{id="backend", name="loadPlugins", startTime="1105.8843769999949", owner="backend"} 0.01751200000580866
theia_measurements{id="backend", name="startPlugins", startTime="1106.1396820000082", owner="backend"} 4.399486999987857
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1483.5", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1487.8999999999942", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1489.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1489.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1489.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1489.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1489.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1489.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1490.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1490.199999999997", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1494.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1494.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1494.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1494.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1494.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1494.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1494.699999999997", owner="frontend"} 88.30000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1583.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1584.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1585.199999999997", owner="frontend"} 27.80000000000291
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1613.300000000003", owner="frontend"} 37.19999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1651", owner="frontend"} 256.6999999999971
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1907.8999999999942", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1915.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1917.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1918.3999999999942", owner="frontend"} 18.40000000000873
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1937.0999999999913", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1946.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1947.0999999999913", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1948.8999999999942", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1956", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1956.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1957.8999999999942", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1960.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1961.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1961.699999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1963.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1964.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1965.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1966.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1966.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1967.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1968.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1968.800000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1969.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1970.699999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1972.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1973.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1974.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1975.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1976.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1976.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1978.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1979.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1980.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1981.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1982.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1983", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1983.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1984.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1985", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1985.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1986.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1430.300000000003", owner="frontend"} 556.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1980.8999999999942", owner="frontend"} 96.69999999999709
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2077.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2225.5999999999913", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2239.300000000003", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2241.800000000003", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2245.5999999999913", owner="frontend"} 17
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2262.800000000003", owner="frontend"} 13
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2276.699999999997", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2282.800000000003", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2291.0999999999913", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2308.399999999994", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2013.199999999997", owner="frontend"} 304.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2318", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2323.899999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2324.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="startPlugins", startTime="2399.399999999994", owner="frontend"} 433.6999999999971
theia_measurements{id="frontend-1", name="revealShell", startTime="2337.899999999994", owner="frontend"} 821.5
theia_measurements{id="backend", name="frontend", startTime="2703.4481349999987", owner="backend"} 1604.9636730000057



playwright_total_time 7224