# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.30698 1724304045602

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.493747 1724304045602

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.800727 1724304045602

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724304039

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 270471168 1724304045603

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122564608 1724304045603

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 770375680 1724304045603

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 117 1724304045603

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.0005118 1724304045603

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1724304045603

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724304045603

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 47652864 1724304045603

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 32519060 1724304045603

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24436903 1724304045603

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724304045603
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724304045603
nodejs_heap_space_size_total_bytes{space="old"} 15347712 1724304045603
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1724304045603
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724304045603
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1724304045603
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724304045603
nodejs_heap_space_size_total_bytes{space="large_object"} 10113024 1724304045603
nodejs_heap_space_size_total_bytes{space="code_large_object"} 159744 1724304045603
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724304045603
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724304045603

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724304045603
nodejs_heap_space_size_used_bytes{space="new"} 6268128 1724304045603
nodejs_heap_space_size_used_bytes{space="old"} 11890916 1724304045603
nodejs_heap_space_size_used_bytes{space="code"} 1780032 1724304045603
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724304045603
nodejs_heap_space_size_used_bytes{space="trusted"} 2441968 1724304045603
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724304045603
nodejs_heap_space_size_used_bytes{space="large_object"} 10004632 1724304045603
nodejs_heap_space_size_used_bytes{space="code_large_object"} 138432 1724304045603
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724304045603
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724304045603

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724304045603
nodejs_heap_space_size_available_bytes{space="new"} 1848096 1724304045603
nodejs_heap_space_size_available_bytes{space="old"} 611344 1724304045603
nodejs_heap_space_size_available_bytes{space="code"} 394512 1724304045603
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724304045603
nodejs_heap_space_size_available_bytes{space="trusted"} 351728 1724304045603
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724304045603
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724304045603
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724304045603
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724304045603
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724304045603

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="481.320027", owner="backend"} 16.766580000000033
theia_measurements{id="backend", name="Object.initialize", startTime="482.952908", owner="backend"} 15.255828000000008
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="497.268163", owner="backend"} 0.9585369999999784
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="497.531457", owner="backend"} 0.7022959999999898
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="497.594735", owner="backend"} 0.6446689999999649
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="497.642455", owner="backend"} 0.6236790000000383
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="497.685135", owner="backend"} 0.601066000000003
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="483.022699", owner="backend"} 15.817299999999989
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="508.344106", owner="backend"} 1.0770479999999907
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="509.469124", owner="backend"} 640.868485
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1150.397812", owner="backend"} 0.8375800000001163
theia_measurements{id="backend", name="Object.onStart", startTime="1151.258977", owner="backend"} 2.5536460000000716
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1154.101866", owner="backend"} 0.05303900000012618
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1160.125026", owner="backend"} 0.3816759999999704
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1160.913464", owner="backend"} 43.950440999999955
theia_measurements{id="backend", name="server", startTime="1204.903639", owner="backend"} 0.013344999999844731
theia_measurements{id="backend", name="resolvePlugins", startTime="1154.933536", owner="backend"} 53.51751100000001
theia_measurements{id="backend", name="deployPlugins", startTime="1154.905644", owner="backend"} 57.417323000000124
theia_measurements{id="backend", name="waitForDeployment", startTime="1212.587473", owner="backend"} 0.3023570000000291
theia_measurements{id="backend", name="syncPlugins", startTime="1212.926979", owner="backend"} 0.0067429999999149
theia_measurements{id="backend", name="loadPlugins", startTime="1213.08188", owner="backend"} 0.010009000000081869
theia_measurements{id="backend", name="startPlugins", startTime="1213.370872", owner="backend"} 3.6909279999999853
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1441.2000000000116", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1446", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1448", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1448.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1448.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1448.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1448.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1448.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1449.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1449.3000000000175", owner="frontend"} 11.199999999982538
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1460.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1460.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1461", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1461.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1461.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1461.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1461.3999999999942", owner="frontend"} 69.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1531.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1531.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1532.3999999999942", owner="frontend"} 20.20000000001164
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1552.8000000000175", owner="frontend"} 38.59999999997672
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1591.7000000000116", owner="frontend"} 492.3999999999942
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2084.399999999994", owner="frontend"} 6.300000000017462
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="2090.899999999994", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2092", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2093.3000000000175", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2107.399999999994", owner="frontend"} 8.400000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2116.399999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2117", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2118.8000000000175", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2124.100000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2124.899999999994", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2125.8000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="2128.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="2129", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="2129.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2130.2000000000116", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2134.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2135.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2136.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2136.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2137.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2137.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2138.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2139.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2140.2000000000116", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2141.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2142.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2143.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2144.100000000006", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2145.100000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2145.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="2146.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="2146.899999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2147.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2148.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2149.100000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2150.100000000006", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2151.600000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2149.5", owner="frontend"} 62.30000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2211.899999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="2152", owner="frontend"} 61.60000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2213.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="2214.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2215.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2215.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1393.3999999999942", owner="frontend"} 823.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2352.399999999994", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2368.3000000000175", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2372.5", owner="frontend"} 32.10000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2407.100000000006", owner="frontend"} 20.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2427.899999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2432", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2445.3000000000175", owner="frontend"} 10.099999999976717
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2455.8000000000175", owner="frontend"} 45.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2503.600000000006", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2244.2000000000116", owner="frontend"} 264.79999999998836
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2509.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2517.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2518", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2519.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="startPlugins", startTime="3084", owner="frontend"} 319
theia_measurements{id="frontend-1", name="revealShell", startTime="2521.3000000000175", owner="frontend"} 882.3999999999942
theia_measurements{id="backend", name="frontend", startTime="2812.306417", owner="backend"} 1899.3374970000004



playwright_total_time 8025