# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.716948 1718255488204

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.403553 1718255488204

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.120501 1718255488204

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718255483

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254959616 1718255488205

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724120576 1718255488205

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 757006336 1718255488205

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1718255488204

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000329977 1718255488204

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1718255488204

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718255488204

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44335104 1718255488204

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29215720 1718255488204

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26402097 1718255488204

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1718255488204
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1718255488204
nodejs_heap_space_size_total_bytes{space="old"} 15114240 1718255488204
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1718255488204
nodejs_heap_space_size_total_bytes{space="shared"} 0 1718255488204
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1718255488204
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1718255488204
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1718255488204
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718255488204
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1718255488204
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1718255488204

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1718255488204
nodejs_heap_space_size_used_bytes{space="new"} 3556820 1718255488204
nodejs_heap_space_size_used_bytes{space="old"} 13714052 1718255488204
nodejs_heap_space_size_used_bytes{space="code"} 1972352 1718255488204
nodejs_heap_space_size_used_bytes{space="shared"} 0 1718255488204
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1718255488204
nodejs_heap_space_size_used_bytes{space="new_large_object"} 351312 1718255488204
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1718255488204
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718255488204
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1718255488204
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1718255488204

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718255488204
nodejs_heap_space_size_available_bytes{space="new"} 4560172 1718255488204
nodejs_heap_space_size_available_bytes{space="old"} 895508 1718255488204
nodejs_heap_space_size_available_bytes{space="code"} 202192 1718255488204
nodejs_heap_space_size_available_bytes{space="shared"} 0 1718255488204
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1718255488204
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8037296 1718255488204
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718255488204
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718255488204
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1718255488204
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1718255488204

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="495.72265199999674", owner="backend"} 13.4999480000115
theia_measurements{id="backend", name="Object.initialize", startTime="497.4682770000072", owner="backend"} 12.02200399999856
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="508.27303400001256", owner="backend"} 1.239268000004813
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="508.57537000000593", owner="backend"} 0.9449470000108704
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="508.660699", owner="backend"} 0.8676830000185873
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="508.71680399999605", owner="backend"} 0.8230090000142809
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="508.75716999999713", owner="backend"} 0.7964190000202507
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="497.53440999999293", owner="backend"} 12.401324000005843
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="517.0683629999985", owner="backend"} 1.1593379999976605
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="518.2840469999937", owner="backend"} 127.20952600002056
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="645.5773789999948", owner="backend"} 0.4882330000109505
theia_measurements{id="backend", name="Object.onStart", startTime="646.0954879999917", owner="backend"} 3.1994750000012573
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="649.7343650000112", owner="backend"} 0.053580000007059425
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="672.8482030000014", owner="backend"} 0.4419369999959599
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="673.545317000011", owner="backend"} 61.72990599999321
theia_measurements{id="backend", name="server", startTime="735.3497020000068", owner="backend"} 0.026639999996405095
theia_measurements{id="backend", name="resolvePlugins", startTime="650.7793900000106", owner="backend"} 88.20310600000084
theia_measurements{id="backend", name="deployPlugins", startTime="650.7393150000134", owner="backend"} 92.34586400000262
theia_measurements{id="backend", name="waitForDeployment", startTime="743.3262800000084", owner="backend"} 0.3003209999878891
theia_measurements{id="backend", name="syncPlugins", startTime="743.6505659999966", owner="backend"} 0.0050700000138022006
theia_measurements{id="backend", name="loadPlugins", startTime="743.7774729999946", owner="backend"} 0.01280399999814108
theia_measurements{id="backend", name="startPlugins", startTime="743.9851420000196", owner="backend"} 9.54804699998931
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1147.2999999999884", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1153.1000000000058", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1155.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1155.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1155.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1155.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1156", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1156.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1156.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1157", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1162.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1162.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1162.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1163", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1163.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1163.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1163.3999999999942", owner="frontend"} 64.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1228.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1229", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1229.7999999999884", owner="frontend"} 23.89999999999418
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1254", owner="frontend"} 33.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1287.6000000000058", owner="frontend"} 433
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1721", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1727.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1728.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1730.1000000000058", owner="frontend"} 13.699999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1744.1000000000058", owner="frontend"} 8.199999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1753.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1753.8999999999942", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1756.1000000000058", owner="frontend"} 5.099999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1761.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1762.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1763.3999999999942", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1765.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1766.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1766.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1767.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1768.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1770", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1770.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1771", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1771.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1772.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1772.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1773.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1774.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1775.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1776.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1777.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1778.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1779.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1779.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1780.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1780.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1781.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1782.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1783.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1785.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1783.3999999999942", owner="frontend"} 66.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1850", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1785.6999999999825", owner="frontend"} 66.90000000002328
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1852.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1853.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1854.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1854.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1107.5", owner="frontend"} 747.6999999999825
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1994.1000000000058", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2009.1000000000058", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2012.7999999999884", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2018.1000000000058", owner="frontend"} 17.29999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2035.6999999999825", owner="frontend"} 8.900000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2044.7999999999884", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2048.7999999999884", owner="frontend"} 16.300000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2065.5", owner="frontend"} 19.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2085.1999999999825", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1911", owner="frontend"} 177.89999999999418
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2089.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2094.600000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2095.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2101", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="startPlugins", startTime="2171.2999999999884", owner="frontend"} 240.5
theia_measurements{id="frontend-1", name="revealShell", startTime="2109.6999999999825", owner="frontend"} 822.2000000000116
theia_measurements{id="backend", name="frontend", startTime="1981.591704999999", owner="backend"} 1722.4437789999938



playwright_total_time 6697