# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.160706 1712121064795

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.50883 1712121064795

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6695360000000001 1712121064795

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712121059

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254902272 1712121064796

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205316915200 1712121064796

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 791597056 1712121064796

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712121064795

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000326957 1712121064795

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712121064795

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712121064795

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 45957120 1712121064795

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 26906472 1712121064795

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23729365 1712121064795

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712121064795
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712121064795
nodejs_heap_space_size_total_bytes{space="old"} 17354752 1712121064795
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1712121064795
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712121064795
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712121064795
nodejs_heap_space_size_total_bytes{space="large_object"} 9728000 1712121064795
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712121064795
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712121064795

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712121064795
nodejs_heap_space_size_used_bytes{space="new"} 2111792 1712121064795
nodejs_heap_space_size_used_bytes{space="old"} 13418172 1712121064795
nodejs_heap_space_size_used_bytes{space="code"} 1747200 1712121064795
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712121064795
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712121064795
nodejs_heap_space_size_used_bytes{space="large_object"} 9632164 1712121064795
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712121064795
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712121064795

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712121064795
nodejs_heap_space_size_available_bytes{space="new"} 6004432 1712121064795
nodejs_heap_space_size_available_bytes{space="old"} 217276 1712121064795
nodejs_heap_space_size_available_bytes{space="code"} 186112 1712121064795
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712121064795
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1712121064795
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712121064795
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712121064795
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712121064795

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="489.01857799998834", owner="backend"} 18.46649900000193
theia_measurements{id="backend", name="Object.initialize", startTime="490.7652339999913", owner="backend"} 16.843833999999333
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="506.76290499999595", owner="backend"} 0.8667109999951208
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="506.9584579999937", owner="backend"} 0.6800240000011399
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="507.01385099999607", owner="backend"} 0.6308730000018841
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="507.0532039999962", owner="backend"} 0.5971799999970244
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="507.08606499999587", owner="backend"} 0.570240000000922
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="490.84390999999596", owner="backend"} 17.24882599999546
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="515.0695219999907", owner="backend"} 1.2362280000088504
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="516.3483389999892", owner="backend"} 124.85616300000402
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="641.2734599999967", owner="backend"} 0.4203319999942323
theia_measurements{id="backend", name="Object.onStart", startTime="641.7298589999991", owner="backend"} 2.900259999994887
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="645.1332339999935", owner="backend"} 0.16446499999437947
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="652.2202429999888", owner="backend"} 0.406805999999051
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="652.9643959999958", owner="backend"} 68.78364100000181
theia_measurements{id="backend", name="server", startTime="721.8007859999925", owner="backend"} 0.015509000004385598
theia_measurements{id="backend", name="resolvePlugins", startTime="646.4024519999948", owner="backend"} 83.78063399999519
theia_measurements{id="backend", name="deployPlugins", startTime="646.3741199999931", owner="backend"} 89.89783600000374
theia_measurements{id="backend", name="waitForDeployment", startTime="736.5754709999892", owner="backend"} 0.3463130000018282
theia_measurements{id="backend", name="syncPlugins", startTime="736.969883999991", owner="backend"} 0.01044900000852067
theia_measurements{id="backend", name="loadPlugins", startTime="737.1464209999976", owner="backend"} 0.017703999998047948
theia_measurements{id="backend", name="startPlugins", startTime="737.4087889999937", owner="backend"} 8.709661999993841
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1207.800000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1211.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1213", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1213", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1213.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1213.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1213.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1213.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1213.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1213.800000000003", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1217.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1217.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1218.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1218.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1218.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1218.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1218.3999999999942", owner="frontend"} 71.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1289.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1290.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1291.300000000003", owner="frontend"} 22.79999999998836
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1314.300000000003", owner="frontend"} 32.59999999999127
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1347.699999999997", owner="frontend"} 57.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1405.300000000003", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1412.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1413.5999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1414.800000000003", owner="frontend"} 14.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1429.800000000003", owner="frontend"} 11.299999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1442", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1442.800000000003", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1444.8999999999942", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1451.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1452.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1453.300000000003", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1456.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1456.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1457.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1458.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1459.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1460.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1461.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1461.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1462.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1463.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1463.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1466.0999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1467.0999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1468.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1469.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1470.5", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1472.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1473.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1474", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1474.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1475.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1476.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1477.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1478.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1479.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1479.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1480.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1480.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1481.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1156", owner="frontend"} 326.1999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1476.300000000003", owner="frontend"} 90.59999999999127
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1567.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1708.800000000003", owner="frontend"} 14.099999999991269
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1723.0999999999913", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1726.199999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1730", owner="frontend"} 16.59999999999127
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1746.8999999999942", owner="frontend"} 15.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1762.5", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1767", owner="frontend"} 13.80000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1781", owner="frontend"} 17.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1798.300000000003", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1507.300000000003", owner="frontend"} 294.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1802.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1807.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1808.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="startPlugins", startTime="2031.199999999997", owner="frontend"} 317.3999999999942
theia_measurements{id="frontend-1", name="revealShell", startTime="1821.699999999997", owner="frontend"} 823
theia_measurements{id="backend", name="frontend", startTime="2069.548966999995", owner="backend"} 1427.5733800000016



playwright_total_time 6560