# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.810738 1718514683285

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.401941 1718514683285

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.212679 1718514683285

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718514677

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255066112 1718514683286

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724120576 1718514683286

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 756412416 1718514683286

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1718514683286

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000279313 1718514683286

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1718514683285

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718514683285

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44335104 1718514683285

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30267640 1718514683285

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26607628 1718514683285

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1718514683285
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1718514683285
nodejs_heap_space_size_total_bytes{space="old"} 15114240 1718514683285
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1718514683285
nodejs_heap_space_size_total_bytes{space="shared"} 0 1718514683285
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1718514683285
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1718514683285
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1718514683285
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718514683285
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1718514683285
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1718514683285

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1718514683285
nodejs_heap_space_size_used_bytes{space="new"} 4470068 1718514683285
nodejs_heap_space_size_used_bytes{space="old"} 13807664 1718514683285
nodejs_heap_space_size_used_bytes{space="code"} 2016832 1718514683285
nodejs_heap_space_size_used_bytes{space="shared"} 0 1718514683285
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1718514683285
nodejs_heap_space_size_used_bytes{space="new_large_object"} 351892 1718514683285
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1718514683285
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718514683285
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1718514683285
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1718514683285

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718514683285
nodejs_heap_space_size_available_bytes{space="new"} 3646924 1718514683285
nodejs_heap_space_size_available_bytes{space="old"} 802196 1718514683285
nodejs_heap_space_size_available_bytes{space="code"} 157712 1718514683285
nodejs_heap_space_size_available_bytes{space="shared"} 0 1718514683285
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1718514683285
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8036716 1718514683285
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718514683285
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718514683285
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1718514683285
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1718514683285

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="500.1954590000096", owner="backend"} 13.743654999998398
theia_measurements{id="backend", name="Object.initialize", startTime="501.97066000002087", owner="backend"} 12.199105999985477
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="512.9065020000271", owner="backend"} 1.2870079999847803
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="513.2364500000258", owner="backend"} 0.9655059999786317
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="513.3267180000257", owner="backend"} 0.8832729999849107
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="513.3907580000232", owner="backend"} 0.8306139999767765
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="513.4375860000146", owner="backend"} 0.7977820000087377
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="502.03934900002787", owner="backend"} 12.633808999991743
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="522.0212960000208", owner="backend"} 1.1921909999800846
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="523.2782680000237", owner="backend"} 590.8939289999835
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1114.272805000015", owner="backend"} 0.5913069999951404
theia_measurements{id="backend", name="Object.onStart", startTime="1114.8951500000258", owner="backend"} 2.8485899999795947
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1118.0300850000058", owner="backend"} 0.052919000008841977
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1136.6198780000268", owner="backend"} 0.4387309999729041
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1137.5139010000275", owner="backend"} 68.60549299998092
theia_measurements{id="backend", name="server", startTime="1206.1684160000004", owner="backend"} 0.014507000014418736
theia_measurements{id="backend", name="resolvePlugins", startTime="1118.8920580000267", owner="backend"} 90.88385999997263
theia_measurements{id="backend", name="deployPlugins", startTime="1118.841133000009", owner="backend"} 94.86022999999113
theia_measurements{id="backend", name="waitForDeployment", startTime="1213.8953960000072", owner="backend"} 0.23301600001286715
theia_measurements{id="backend", name="syncPlugins", startTime="1214.152797000017", owner="backend"} 0.0050500000070314854
theia_measurements{id="backend", name="loadPlugins", startTime="1214.2786630000046", owner="backend"} 0.00901700000395067
theia_measurements{id="backend", name="startPlugins", startTime="1214.4357970000128", owner="backend"} 3.8247060000139754
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1241.2000000000116", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1246.5", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1248.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1248.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1248.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1249.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1249.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1249.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1250.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1250.3000000000175", owner="frontend"} 5.599999999976717
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1256", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1256.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1256.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1256.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1256.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1256.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1256.8000000000175", owner="frontend"} 68.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1325.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1326", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1327", owner="frontend"} 18
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1345.3000000000175", owner="frontend"} 37.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1383", owner="frontend"} 375.80000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1759.3000000000175", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1768.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1770.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1771.3999999999942", owner="frontend"} 15.900000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1787.8000000000175", owner="frontend"} 9.099999999976717
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1797.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1798.3999999999942", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1800.7000000000116", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1807.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1807.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1808.8999999999942", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1811.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1812.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1813.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1813.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1815.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1815.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1816.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1816.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1817.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1818", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1818.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1819.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1820", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1821.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1822.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1822.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1824.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1824.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1825.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1826", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1826.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1828.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1829.3000000000175", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1830.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1828.8000000000175", owner="frontend"} 74.19999999998254
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1903.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1831.3000000000175", owner="frontend"} 73.69999999998254
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1905.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1905.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1906.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1906.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1195.5", owner="frontend"} 711.7000000000116
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2063.899999999994", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2079.7000000000116", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2083.7000000000116", owner="frontend"} 4.699999999982538
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2088.8000000000175", owner="frontend"} 14
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2103.100000000006", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2112.8000000000175", owner="frontend"} 3.599999999976717
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2116.5", owner="frontend"} 8
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2124.8000000000175", owner="frontend"} 16.599999999976717
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2141.600000000006", owner="frontend"} 3
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1968.3000000000175", owner="frontend"} 176.69999999998254
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2145.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2157.100000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2157.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2163.7000000000116", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="startPlugins", startTime="2227.100000000006", owner="frontend"} 456
theia_measurements{id="frontend-1", name="revealShell", startTime="2171.2000000000116", owner="frontend"} 820.6000000000058
theia_measurements{id="backend", name="frontend", startTime="2553.898871000012", owner="backend"} 1688.5628499999875



playwright_total_time 7210