# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.467118 1724217657918

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.481615 1724217657918

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.948733 1724217657918

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724217652

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 277098496 1724217657919

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206758281216 1724217657919

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 814166016 1724217657919

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 126 1724217657919

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000399778 1724217657919

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1724217657918

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724217657918

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 58519552 1724217657918

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 44691652 1724217657918

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25017818 1724217657918

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724217657918
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724217657918
nodejs_heap_space_size_total_bytes{space="old"} 28745728 1724217657918
nodejs_heap_space_size_total_bytes{space="code"} 2883584 1724217657918
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724217657918
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1724217657918
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724217657918
nodejs_heap_space_size_total_bytes{space="large_object"} 10113024 1724217657918
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724217657918
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724217657918
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724217657918

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724217657918
nodejs_heap_space_size_used_bytes{space="new"} 5294076 1724217657918
nodejs_heap_space_size_used_bytes{space="old"} 27145880 1724217657918
nodejs_heap_space_size_used_bytes{space="code"} 2248640 1724217657918
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724217657918
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1724217657918
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724217657918
nodejs_heap_space_size_used_bytes{space="large_object"} 10004352 1724217657918
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724217657918
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724217657918
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724217657918

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724217657918
nodejs_heap_space_size_available_bytes{space="new"} 2822916 1724217657918
nodejs_heap_space_size_available_bytes{space="old"} 645736 1724217657918
nodejs_heap_space_size_available_bytes{space="code"} 409136 1724217657918
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724217657918
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1724217657918
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724217657918
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724217657918
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724217657918
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724217657918
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724217657918

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="515.3518439999898", owner="backend"} 16.781711999996332
theia_measurements{id="backend", name="Object.initialize", startTime="517.2148009999946", owner="backend"} 15.15398499998264
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="530.7430749999767", owner="backend"} 1.659354000003077
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="531.2581779999891", owner="backend"} 1.157286000001477
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="531.3673929999932", owner="backend"} 1.0582699999795295
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="531.4467309999745", owner="backend"} 0.9969260000216309
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="531.509287999972", owner="backend"} 0.9558390000020154
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="517.2838300000003", owner="backend"} 15.99962799999048
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="541.0914779999875", owner="backend"} 1.2417129999957979
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="542.4063479999895", owner="backend"} 148.02358899998944
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="690.5421069999866", owner="backend"} 1.419224999990547
theia_measurements{id="backend", name="Object.onStart", startTime="691.9888839999912", owner="backend"} 3.5969809999805875
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="695.8074089999718", owner="backend"} 0.04355200001737103
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="700.3210359999794", owner="backend"} 0.38200500002130866
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="700.9094979999936", owner="backend"} 77.07297700000345
theia_measurements{id="backend", name="server", startTime="778.0489489999891", owner="backend"} 0.0156589999969583
theia_measurements{id="backend", name="resolvePlugins", startTime="696.4442809999746", owner="backend"} 85.25026000000071
theia_measurements{id="backend", name="deployPlugins", startTime="696.4125109999732", owner="backend"} 89.45516900002258
theia_measurements{id="backend", name="waitForDeployment", startTime="786.1322639999853", owner="backend"} 0.41864399999030866
theia_measurements{id="backend", name="syncPlugins", startTime="786.5863939999836", owner="backend"} 0.007114000007277355
theia_measurements{id="backend", name="loadPlugins", startTime="786.7640369999863", owner="backend"} 0.012863999989349395
theia_measurements{id="backend", name="startPlugins", startTime="786.9833069999877", owner="backend"} 5.3922679999959655
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1217.6999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1222.2999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1224.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1224.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1224.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1224.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1225", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1225.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1225.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1226", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1231.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1232", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1232.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1232.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1232.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1232.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1232.6999999999825", owner="frontend"} 73.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1306.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1307.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1308.1999999999825", owner="frontend"} 17.60000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1326.0999999999767", owner="frontend"} 37.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1364.6999999999825", owner="frontend"} 147
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1512", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1519.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1520.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1521.7999999999884", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1539.2999999999884", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1549.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1550.3999999999942", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1553.0999999999767", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1558.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1559.5999999999767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1560.6999999999825", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1563.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1564.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1565", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1565.6999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1567.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1568.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1569", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1569.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1570.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1571", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1571.5999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1572.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1573.3999999999942", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1575.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1577", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1577.8999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1579", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1580.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1580.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1581.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1582.5999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1583.3999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1584.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1586", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1587.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1588.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1586.5", owner="frontend"} 65.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1651.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1589.0999999999767", owner="frontend"} 64.90000000002328
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1654.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1654.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1655.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1655.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1166.5", owner="frontend"} 489.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1792.1999999999825", owner="frontend"} 18.300000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1810.8999999999942", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1815.5999999999767", owner="frontend"} 27.300000000017462
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1844", owner="frontend"} 22.599999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1866.7999999999884", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1870.7999999999884", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1884.8999999999942", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1899.5", owner="frontend"} 41.09999999997672
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1942.7999999999884", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1677.7999999999884", owner="frontend"} 270.79999999998836
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1949", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1955.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1956.5999999999767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1958.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="1960.0999999999767", owner="frontend"} 1093.5
theia_measurements{id="backend", name="frontend", startTime="2099.050562999997", owner="backend"} 1772.3439419999777
theia_measurements{id="frontend-1", name="startPlugins", startTime="2706.7999999999884", owner="frontend"} 431.29999999998836



playwright_total_time 6957