# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.304603 1724908835691

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.49201700000000004 1724908835691

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7966199999999999 1724908835691

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724908830

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 280322048 1724908835693

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216105783296 1724908835693

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 754438144 1724908835693

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 115 1724908835692

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000798488 1724908835693

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1724908835692

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724908835692

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59174912 1724908835692

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45164184 1724908835692

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20102865 1724908835692

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724908835692
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724908835692
nodejs_heap_space_size_total_bytes{space="old"} 27144192 1724908835692
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1724908835692
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724908835692
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1724908835692
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724908835692
nodejs_heap_space_size_total_bytes{space="large_object"} 9736192 1724908835692
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724908835692
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724908835692
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724908835692

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724908835692
nodejs_heap_space_size_used_bytes{space="new"} 5012604 1724908835692
nodejs_heap_space_size_used_bytes{space="old"} 25862320 1724908835692
nodejs_heap_space_size_used_bytes{space="code"} 2192704 1724908835692
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724908835692
nodejs_heap_space_size_used_bytes{space="trusted"} 2460588 1724908835692
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724908835692
nodejs_heap_space_size_used_bytes{space="large_object"} 9637228 1724908835692
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724908835692
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724908835692
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724908835692

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724908835692
nodejs_heap_space_size_available_bytes{space="new"} 3103620 1724908835692
nodejs_heap_space_size_available_bytes{space="old"} 385704 1724908835692
nodejs_heap_space_size_available_bytes{space="code"} 223456 1724908835692
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724908835692
nodejs_heap_space_size_available_bytes{space="trusted"} 333092 1724908835692
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724908835692
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724908835692
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724908835692
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724908835692
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724908835692

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="487.953196", owner="backend"} 16.864870999999994
theia_measurements{id="backend", name="Object.initialize", startTime="489.621797", owner="backend"} 15.307427999999959
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="504.021702", owner="backend"} 0.92562700000002
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="504.275549", owner="backend"} 0.6789739999999824
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="504.337044", owner="backend"} 0.6228090000000179
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="504.390384", owner="backend"} 0.5897160000000099
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="504.429177", owner="backend"} 0.5633569999999963
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="489.688662", owner="backend"} 15.881615999999951
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="515.239518", owner="backend"} 1.0915780000000268
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="516.376071", owner="backend"} 126.314123
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="642.782588", owner="backend"} 0.817764000000011
theia_measurements{id="backend", name="Object.onStart", startTime="643.629246", owner="backend"} 3.3033679999999777
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="647.425008", owner="backend"} 0.04338099999995393
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="655.538633", owner="backend"} 0.3941989999999578
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="656.194594", owner="backend"} 44.24359199999992
theia_measurements{id="backend", name="server", startTime="700.479353", owner="backend"} 0.013626000000044769
theia_measurements{id="backend", name="resolvePlugins", startTime="648.394496", owner="backend"} 55.821684000000005
theia_measurements{id="backend", name="deployPlugins", startTime="648.368057", owner="backend"} 59.71512599999994
theia_measurements{id="backend", name="waitForDeployment", startTime="708.407211", owner="backend"} 0.3379140000000689
theia_measurements{id="backend", name="syncPlugins", startTime="708.791512", owner="backend"} 0.008294999999975516
theia_measurements{id="backend", name="loadPlugins", startTime="708.968053", owner="backend"} 0.012372999999911372
theia_measurements{id="backend", name="startPlugins", startTime="709.201561", owner="backend"} 4.707136999999989
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1184.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1188.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1190.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1190.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1190.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronUriHandlerContribution.initialize", startTime="1190.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1190.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1190.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1190.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1191.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1191.3999999999942", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1195.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1196", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1196", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1196.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1196.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1196.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1196.3999999999942", owner="frontend"} 67.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1264.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1264.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1265.7000000000116", owner="frontend"} 17
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1282.8999999999942", owner="frontend"} 33.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1317.7999999999884", owner="frontend"} 80.90000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1399", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1406.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1408.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1409.2999999999884", owner="frontend"} 14.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1424.2000000000116", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1435.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1436.5", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1438.8999999999942", owner="frontend"} 7.300000000017462
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1446.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1447.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1448.6000000000058", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1450.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1451.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1452.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1453.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1454.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1455.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1455.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1456.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1457.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1457.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1458", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1459.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1459.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1461.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1462.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1463.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1464.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1465.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1465.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1466.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1466.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1467.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1468", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1469.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1470.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1471.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1469.5", owner="frontend"} 65.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1535.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1471.8999999999942", owner="frontend"} 65.30000000001746
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1537.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1538.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1539.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1539.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1144.1000000000058", owner="frontend"} 396.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1679.1000000000058", owner="frontend"} 16.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1696.3999999999942", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1700.6000000000058", owner="frontend"} 23.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1729.7999999999884", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1745.5", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1748.7999999999884", owner="frontend"} 12.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1762.2000000000116", owner="frontend"} 11.599999999976717
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1774.2000000000116", owner="frontend"} 35
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1811.1000000000058", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1561.2000000000116", owner="frontend"} 254.29999999998836
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1815.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1822.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1823.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1824.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="1826.2000000000116", owner="frontend"} 1029.7999999999884
theia_measurements{id="backend", name="frontend", startTime="2012.393973", owner="backend"} 1618.3135829999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="2508.7999999999884", owner="frontend"} 432.6000000000058



playwright_total_time 7092