# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.45258 1725513640179

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.504361 1725513640179

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.956941 1725513640179

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725513635

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 281927680 1725513640182

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216123461632 1725513640182

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 774348800 1725513640182

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 130 1725513640181

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000608393 1725513640181

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1725513640181

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725513640181

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60588032 1725513640181

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42057128 1725513640181

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20090904 1725513640181

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725513640181
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1725513640181
nodejs_heap_space_size_total_bytes{space="old"} 28454912 1725513640181
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1725513640181
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725513640181
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1725513640181
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725513640181
nodejs_heap_space_size_total_bytes{space="large_object"} 9838592 1725513640181
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725513640181
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725513640181
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1725513640181

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725513640181
nodejs_heap_space_size_used_bytes{space="new"} 1346964 1725513640181
nodejs_heap_space_size_used_bytes{space="old"} 26402476 1725513640181
nodejs_heap_space_size_used_bytes{space="code"} 2126080 1725513640181
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725513640181
nodejs_heap_space_size_used_bytes{space="trusted"} 2443820 1725513640181
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725513640181
nodejs_heap_space_size_used_bytes{space="large_object"} 9742228 1725513640181
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725513640181
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725513640181
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1725513640181

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725513640181
nodejs_heap_space_size_available_bytes{space="new"} 6769260 1725513640181
nodejs_heap_space_size_available_bytes{space="old"} 1099836 1725513640181
nodejs_heap_space_size_available_bytes{space="code"} 290080 1725513640181
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725513640181
nodejs_heap_space_size_available_bytes{space="trusted"} 349872 1725513640181
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1725513640181
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725513640181
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725513640181
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725513640181
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1725513640181

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="480.880892", owner="backend"} 14.41157099999998
theia_measurements{id="backend", name="Object.initialize", startTime="482.400026", owner="backend"} 13.007403999999951
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="494.529029", owner="backend"} 0.8967350000000351
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="494.753831", owner="backend"} 0.6792669999999816
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="494.817371", owner="backend"} 0.6245030000000042
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="494.866393", owner="backend"} 0.6003579999999715
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="494.902931", owner="backend"} 0.5825949999999693
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="482.469066", owner="backend"} 13.754957999999988
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="505.486179", owner="backend"} 1.0824039999999968
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="506.618407", owner="backend"} 114.05190799999997
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="620.77371", owner="backend"} 0.5202269999999771
theia_measurements{id="backend", name="Object.onStart", startTime="621.314957", owner="backend"} 2.860394999999926
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="624.466048", owner="backend"} 0.057138000000009015
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="630.325218", owner="backend"} 0.3359820000000582
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="630.928763", owner="backend"} 53.29485199999999
theia_measurements{id="backend", name="server", startTime="684.301141", owner="backend"} 0.018775000000005093
theia_measurements{id="backend", name="resolvePlugins", startTime="625.305956", owner="backend"} 63.93212399999993
theia_measurements{id="backend", name="deployPlugins", startTime="625.265661", owner="backend"} 67.79916800000001
theia_measurements{id="backend", name="waitForDeployment", startTime="693.315621", owner="backend"} 0.46608600000001843
theia_measurements{id="backend", name="syncPlugins", startTime="693.822724", owner="backend"} 0.007042999999953281
theia_measurements{id="backend", name="loadPlugins", startTime="694.150249", owner="backend"} 0.013535999999930937
theia_measurements{id="backend", name="startPlugins", startTime="694.512159", owner="backend"} 8.683226999999988
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1126.8999999999942", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1130.8999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1132.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1132.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1132.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronUriHandlerContribution.initialize", startTime="1133", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1133.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1133.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1133.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1134.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1134.1000000000058", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1139.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1139.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1139.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1140", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1140", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1140.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1140.199999999997", owner="frontend"} 62.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1203.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1203.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1204.3999999999942", owner="frontend"} 18.70000000001164
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1223.3999999999942", owner="frontend"} 24.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1248.1000000000058", owner="frontend"} 50.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1299.199999999997", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1307.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1308.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1309.800000000003", owner="frontend"} 14.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1324.5", owner="frontend"} 11.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1336.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1337.300000000003", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1339.199999999997", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1347", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1347.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1348.699999999997", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1351.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1351.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1352.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1352.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1354.1000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1355", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1355.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1356", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1356.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1357.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1357.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1358.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1359.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1360.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1361.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1362.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1363", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1364.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1364.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1365.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1365.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1366.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1367.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1368.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1369.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1370.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1369.1000000000058", owner="frontend"} 57.59999999999127
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1426.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1371.5", owner="frontend"} 57.10000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1428.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1429.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1429.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1430.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1089", owner="frontend"} 341.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1565.300000000003", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1582.1000000000058", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1587.5", owner="frontend"} 24.39999999999418
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1612.699999999997", owner="frontend"} 15
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1627.8999999999942", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1631.8999999999942", owner="frontend"} 21.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1655", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1663.1000000000058", owner="frontend"} 35.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1700.8999999999942", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1457.199999999997", owner="frontend"} 248.3000000000029
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1705.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1711.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1712", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1713.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="1715.199999999997", owner="frontend"} 980.9000000000087
theia_measurements{id="backend", name="frontend", startTime="1947.936376", owner="backend"} 1512.4686079999997
theia_measurements{id="frontend-1", name="startPlugins", startTime="2390.600000000006", owner="frontend"} 400.09999999999127



playwright_total_time 6505