# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.980941 1714281049638

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.480272 1714281049638

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4612129999999999 1714281049638

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714281044

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 253116416 1714281049639

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205267365888 1714281049639

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 735830016 1714281049639

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 128 1714281049638

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000496847 1714281049638

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1714281049638

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714281049638

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54636544 1714281049638

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 26796064 1714281049638

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24995048 1714281049638

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1714281049638
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714281049638
nodejs_heap_space_size_total_bytes{space="old"} 20762624 1714281049638
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1714281049638
nodejs_heap_space_size_total_bytes{space="shared"} 0 1714281049638
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714281049638
nodejs_heap_space_size_total_bytes{space="large_object"} 10280960 1714281049638
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714281049638
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1714281049638

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1714281049638
nodejs_heap_space_size_used_bytes{space="new"} 896296 1714281049638
nodejs_heap_space_size_used_bytes{space="old"} 13730472 1714281049638
nodejs_heap_space_size_used_bytes{space="code"} 2001920 1714281049638
nodejs_heap_space_size_used_bytes{space="shared"} 0 1714281049638
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714281049638
nodejs_heap_space_size_used_bytes{space="large_object"} 10170232 1714281049638
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714281049638
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1714281049638

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714281049638
nodejs_heap_space_size_available_bytes{space="new"} 7219928 1714281049638
nodejs_heap_space_size_available_bytes{space="old"} 34672 1714281049638
nodejs_heap_space_size_available_bytes{space="code"} 175488 1714281049638
nodejs_heap_space_size_available_bytes{space="shared"} 0 1714281049638
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1714281049638
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714281049638
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714281049638
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1714281049638

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="503.6164560000034", owner="backend"} 19.111029000006965
theia_measurements{id="backend", name="Object.initialize", startTime="505.45970600000874", owner="backend"} 17.393622999996296
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="521.9002300000138", owner="backend"} 0.9741789999970933
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="522.1303000000044", owner="backend"} 0.7535970000026282
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="522.1951110000082", owner="backend"} 0.6953780000039842
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="522.2371590000112", owner="backend"} 0.6590399999986403
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="522.2716440000077", owner="backend"} 0.6307669999951031
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="505.5363290000096", owner="backend"} 17.806083000003127
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="530.4337880000094", owner="backend"} 1.2459349999990081
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="531.7312700000039", owner="backend"} 194.44712599999912
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="726.2371560000029", owner="backend"} 0.3106499999994412
theia_measurements{id="backend", name="Object.onStart", startTime="726.5750970000081", owner="backend"} 1.9808570000022883
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="728.8161290000135", owner="backend"} 0.07343699999910314
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="732.2057160000113", owner="backend"} 0.3991139999998268
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="732.8103140000021", owner="backend"} 64.45249599999806
theia_measurements{id="backend", name="server", startTime="797.3304160000116", owner="backend"} 0.024685999989742413
theia_measurements{id="backend", name="resolvePlugins", startTime="729.7263380000077", owner="backend"} 76.62895199999912
theia_measurements{id="backend", name="deployPlugins", startTime="729.690311000013", owner="backend"} 80.71562899999844
theia_measurements{id="backend", name="waitForDeployment", startTime="810.7244250000076", owner="backend"} 0.3807600000000093
theia_measurements{id="backend", name="syncPlugins", startTime="811.161591000011", owner="backend"} 0.010739999997895211
theia_measurements{id="backend", name="loadPlugins", startTime="811.385208000007", owner="backend"} 0.016520999997737817
theia_measurements{id="backend", name="startPlugins", startTime="811.6549420000083", owner="backend"} 5.116548999998486
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1233.800000000003", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1237.9000000000087", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1239.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1239.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1239.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1239.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1239.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1239.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1240.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1240.6000000000058", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1248.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1248.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1249.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1249.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1249.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1249.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1249.5", owner="frontend"} 75.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1325.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1325.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1326.699999999997", owner="frontend"} 22.80000000000291
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1349.9000000000087", owner="frontend"} 41
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1391.4000000000087", owner="frontend"} 46
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1437.699999999997", owner="frontend"} 7.900000000008731
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1445.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1447.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1448.6000000000058", owner="frontend"} 17.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1466.800000000003", owner="frontend"} 9.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1477", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1477.6000000000058", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1479.6000000000058", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1485.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1486.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1487.4000000000087", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1490.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1491.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1492.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1492.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1493.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1494.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1495.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1495.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1496.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1497.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1497.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1498.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1499.4000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1500.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1501.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1502.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1503.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1504.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1505.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1506.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1507.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1508.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1508.9000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1510", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1510.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1511.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1512.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1512.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1513.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1513.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1165", owner="frontend"} 349.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1508.5", owner="frontend"} 86.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1595.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1743.5", owner="frontend"} 18.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1762.5", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1765.699999999997", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1770.699999999997", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1787.199999999997", owner="frontend"} 18.90000000000873
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1806.300000000003", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1811.5", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1822.300000000003", owner="frontend"} 18.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1840.800000000003", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1535.9000000000087", owner="frontend"} 308.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1844.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1850.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1850.9000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="startPlugins", startTime="2078.800000000003", owner="frontend"} 292.3999999999942
theia_measurements{id="frontend-1", name="revealShell", startTime="1864.199999999997", owner="frontend"} 824.9000000000087
theia_measurements{id="backend", name="frontend", startTime="2169.7332460000034", owner="backend"} 1387.614247000005



playwright_total_time 7064