# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.047683 1714021841753

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.424194 1714021841753

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4718769999999999 1714021841753

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714021836

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 253214720 1714021841754

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283549184 1714021841754

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 754933760 1714021841754

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1714021841754

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000418799 1714021841754

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1714021841753

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714021841753

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54374400 1714021841753

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 26983672 1714021841753

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25654103 1714021841753

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1714021841753
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714021841753
nodejs_heap_space_size_total_bytes{space="old"} 20762624 1714021841753
nodejs_heap_space_size_total_bytes{space="code"} 6553600 1714021841753
nodejs_heap_space_size_total_bytes{space="shared"} 0 1714021841753
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714021841753
nodejs_heap_space_size_total_bytes{space="large_object"} 10280960 1714021841753
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714021841753
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1714021841753

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1714021841753
nodejs_heap_space_size_used_bytes{space="new"} 1126524 1714021841753
nodejs_heap_space_size_used_bytes{space="old"} 13650744 1714021841753
nodejs_heap_space_size_used_bytes{space="code"} 2039552 1714021841753
nodejs_heap_space_size_used_bytes{space="shared"} 0 1714021841753
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714021841753
nodejs_heap_space_size_used_bytes{space="large_object"} 10169708 1714021841753
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714021841753
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1714021841753

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714021841753
nodejs_heap_space_size_available_bytes{space="new"} 6989700 1714021841753
nodejs_heap_space_size_available_bytes{space="old"} 31996 1714021841753
nodejs_heap_space_size_available_bytes{space="code"} 143232 1714021841753
nodejs_heap_space_size_available_bytes{space="shared"} 0 1714021841753
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1714021841753
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714021841753
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714021841753
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1714021841753

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="496.2450059999974", owner="backend"} 19.17912100000831
theia_measurements{id="backend", name="Object.initialize", startTime="498.0865730000078", owner="backend"} 17.46767600000021
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="514.494246000002", owner="backend"} 1.0808620000025257
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="514.7660319999995", owner="backend"} 0.8172909999993863
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="514.857342000003", owner="backend"} 0.7321629999933066
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="514.9161719999975", owner="backend"} 0.6788430000015069
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="514.9556350000057", owner="backend"} 0.6454910000029486
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="498.16571100000874", owner="backend"} 17.87446199999249
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="523.0912050000043", owner="backend"} 1.4002159999945434
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="524.5400309999968", owner="backend"} 191.2093370000075
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="715.8158810000023", owner="backend"} 0.30252300000574905
theia_measurements{id="backend", name="Object.onStart", startTime="716.1462160000083", owner="backend"} 1.9679729999916162
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="718.382037000003", owner="backend"} 0.06224600000132341
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="722.3648099999991", owner="backend"} 0.38133899999957066
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="723.1258660000021", owner="backend"} 58.16552199999569
theia_measurements{id="backend", name="server", startTime="781.3538140000019", owner="backend"} 0.030307000008178875
theia_measurements{id="backend", name="resolvePlugins", startTime="719.2148060000036", owner="backend"} 71.16663700000208
theia_measurements{id="backend", name="deployPlugins", startTime="719.1843200000003", owner="backend"} 75.4432039999956
theia_measurements{id="backend", name="waitForDeployment", startTime="794.958931000001", owner="backend"} 0.36234400000830647
theia_measurements{id="backend", name="syncPlugins", startTime="795.3713080000016", owner="backend"} 0.009889000008115545
theia_measurements{id="backend", name="loadPlugins", startTime="795.5996730000043", owner="backend"} 0.02069900000060443
theia_measurements{id="backend", name="startPlugins", startTime="795.8508310000034", owner="backend"} 6.79546599999594
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1219.0999999999913", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1223.199999999997", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1224.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1224.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1224.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1224.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1225", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1225.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1225.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1225.5999999999913", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1234.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1234.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1234.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1234.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1234.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1234.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1234.800000000003", owner="frontend"} 68.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1303.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1304.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1305", owner="frontend"} 24.39999999999418
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1329.800000000003", owner="frontend"} 33
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1364.300000000003", owner="frontend"} 41.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1406.5", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1413.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1415", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1416.3999999999942", owner="frontend"} 15.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1431.8999999999942", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1445.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1445.699999999997", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1448.0999999999913", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1454.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1455.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1456.300000000003", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1459.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1460.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1461", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1461.800000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1463.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1464.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1464.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1465.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1466", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1466.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1467", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1468.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1468.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1470.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1471.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1473.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1474.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1475.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1475.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1476.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1476.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1478", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1479.0999999999913", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1481.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1482.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1483.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1484", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1484.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1485.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1485.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1163.5999999999913", owner="frontend"} 323
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1478.5999999999913", owner="frontend"} 97.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1576.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1715", owner="frontend"} 18.59999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1733.800000000003", owner="frontend"} 3
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1737.0999999999913", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1741.5", owner="frontend"} 17.69999999999709
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1759.5", owner="frontend"} 15.099999999991269
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1774.800000000003", owner="frontend"} 5.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1781.199999999997", owner="frontend"} 10.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1792.3999999999942", owner="frontend"} 31.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1823.699999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1512", owner="frontend"} 315.8000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1828.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1835.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1835.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="startPlugins", startTime="2090.300000000003", owner="frontend"} 417
theia_measurements{id="frontend-1", name="revealShell", startTime="1850.0999999999913", owner="frontend"} 884.8999999999942
theia_measurements{id="backend", name="frontend", startTime="2119.054462", owner="backend"} 1524.9091200000112



playwright_total_time 7181