# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.935563 1711725574026

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.538381 1711725574026

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4739440000000001 1711725574026

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711725568

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 251514880 1711725574027

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205267169280 1711725574027

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 734490624 1711725574027

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 128 1711725574026

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000703674 1711725574026

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1711725574026

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1711725574026

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 48054272 1711725574026

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 25345536 1711725574026

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23520623 1711725574026

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1711725574026
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711725574026
nodejs_heap_space_size_total_bytes{space="old"} 18403328 1711725574026
nodejs_heap_space_size_total_bytes{space="code"} 3145728 1711725574026
nodejs_heap_space_size_total_bytes{space="shared"} 0 1711725574026
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711725574026
nodejs_heap_space_size_total_bytes{space="large_object"} 9728000 1711725574026
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711725574026
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1711725574026

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1711725574026
nodejs_heap_space_size_used_bytes{space="new"} 550640 1711725574026
nodejs_heap_space_size_used_bytes{space="old"} 13347412 1711725574026
nodejs_heap_space_size_used_bytes{space="code"} 1818176 1711725574026
nodejs_heap_space_size_used_bytes{space="shared"} 0 1711725574026
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711725574026
nodejs_heap_space_size_used_bytes{space="large_object"} 9632164 1711725574026
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711725574026
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1711725574026

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711725574026
nodejs_heap_space_size_available_bytes{space="new"} 7565584 1711725574026
nodejs_heap_space_size_available_bytes{space="old"} 198188 1711725574026
nodejs_heap_space_size_available_bytes{space="code"} 211968 1711725574026
nodejs_heap_space_size_available_bytes{space="shared"} 0 1711725574026
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1711725574026
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711725574026
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711725574026
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1711725574026

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="497.55108200001996", owner="backend"} 18.745773000002373
theia_measurements{id="backend", name="Object.initialize", startTime="499.2955710000242", owner="backend"} 17.12269099999685
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="515.5141120000044", owner="backend"} 0.924287000001641
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="515.7224910000223", owner="backend"} 0.7244939999945927
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="515.7835250000062", owner="backend"} 0.6698020000185352
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="515.8254640000232", owner="backend"} 0.633613999991212
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="515.8603690000018", owner="backend"} 0.6048400000145193
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="499.3703510000196", owner="backend"} 17.511597000004258
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="523.7387480000034", owner="backend"} 1.146601999993436
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="524.9323080000177", owner="backend"} 540.6441549999872
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1065.6287910000246", owner="backend"} 0.30350699997507036
theia_measurements{id="backend", name="Object.onStart", startTime="1065.9586070000078", owner="backend"} 2.0278960000141524
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1068.2745510000095", owner="backend"} 0.0708720000111498
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1071.717776000005", owner="backend"} 0.4546830000181217
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1072.3798260000185", owner="backend"} 61.133803999982774
theia_measurements{id="backend", name="server", startTime="1133.5666590000037", owner="backend"} 0.017082000005757436
theia_measurements{id="backend", name="resolvePlugins", startTime="1069.1644420000084", owner="backend"} 73.66177299999981
theia_measurements{id="backend", name="deployPlugins", startTime="1069.128155000013", owner="backend"} 77.82545599999139
theia_measurements{id="backend", name="waitForDeployment", startTime="1147.2609950000187", owner="backend"} 0.3959889999823645
theia_measurements{id="backend", name="syncPlugins", startTime="1147.708180000016", owner="backend"} 0.010980999999446794
theia_measurements{id="backend", name="loadPlugins", startTime="1147.9164490000112", owner="backend"} 0.016401000000769272
theia_measurements{id="backend", name="startPlugins", startTime="1148.1793600000092", owner="backend"} 6.117869000008795
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1313", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1317.5999999999767", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1319.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1319.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1319.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1319.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1319.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1319.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1320.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1320.5", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1326.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1326.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1326.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1326.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1327", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1327.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1327.2999999999884", owner="frontend"} 91.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1419.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1419.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1420.3999999999942", owner="frontend"} 26.29999999998836
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1447.0999999999767", owner="frontend"} 37.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1485.0999999999767", owner="frontend"} 224.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1709.8999999999942", owner="frontend"} 7
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1717.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1718.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1719.6999999999825", owner="frontend"} 16.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1736.0999999999767", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1745.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1746.1999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1748.5", owner="frontend"} 6.199999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1755.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1756", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1757.0999999999767", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1759.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1760.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1761.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1761.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1763.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1764.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1764.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1765.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1766.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1766.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1767.3999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1768.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1769.1999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1770.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1771.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1772.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1774.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1775", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1775.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1776.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1777.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1779", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1780.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1781", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1781.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1782.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1782.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1783.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1784.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1259.2999999999884", owner="frontend"} 525.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1778.2999999999884", owner="frontend"} 93
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1871.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2067.899999999994", owner="frontend"} 15
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2083.1999999999825", owner="frontend"} 2.8000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2086.1999999999825", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2090.7999999999884", owner="frontend"} 18.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2109.5999999999767", owner="frontend"} 13.400000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2123.1999999999825", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2128.2999999999884", owner="frontend"} 12.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2140.899999999994", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2174.6999999999825", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1807.0999999999767", owner="frontend"} 372.30000000001746
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2179.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2196.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2197.6999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="startPlugins", startTime="2292.7999999999884", owner="frontend"} 518.1000000000058
theia_measurements{id="frontend-1", name="revealShell", startTime="2216.899999999994", owner="frontend"} 883
theia_measurements{id="backend", name="frontend", startTime="2597.664656000008", owner="backend"} 1701.4111139999877



playwright_total_time 7829