# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.037828 1714194693507

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.482399 1714194693507

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.520227 1714194693507

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714194688

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 253984768 1714194693508

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205333893120 1714194693508

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 804696064 1714194693508

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1714194693508

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00044932 1714194693508

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1714194693507

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714194693507

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54808576 1714194693507

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 27497544 1714194693507

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25269830 1714194693507

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1714194693507
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714194693507
nodejs_heap_space_size_total_bytes{space="old"} 21024768 1714194693507
nodejs_heap_space_size_total_bytes{space="code"} 6553600 1714194693507
nodejs_heap_space_size_total_bytes{space="shared"} 0 1714194693507
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714194693507
nodejs_heap_space_size_total_bytes{space="large_object"} 10452992 1714194693507
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714194693507
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1714194693507

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1714194693507
nodejs_heap_space_size_used_bytes{space="new"} 505532 1714194693507
nodejs_heap_space_size_used_bytes{space="old"} 14441128 1714194693507
nodejs_heap_space_size_used_bytes{space="code"} 2223552 1714194693507
nodejs_heap_space_size_used_bytes{space="shared"} 0 1714194693507
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714194693507
nodejs_heap_space_size_used_bytes{space="large_object"} 10330188 1714194693507
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714194693507
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1714194693507

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714194693507
nodejs_heap_space_size_available_bytes{space="new"} 7610692 1714194693507
nodejs_heap_space_size_available_bytes{space="old"} 925708 1714194693507
nodejs_heap_space_size_available_bytes{space="code"} 148736 1714194693507
nodejs_heap_space_size_available_bytes{space="shared"} 0 1714194693507
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1714194693507
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714194693507
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714194693507
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1714194693507

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="504.57998999999836", owner="backend"} 23.150777999981074
theia_measurements{id="backend", name="Object.initialize", startTime="506.42992199998116", owner="backend"} 21.434546000004048
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="526.8545630000008", owner="backend"} 1.0308039999799803
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="527.1164719999942", owner="backend"} 0.7779309999896213
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="527.1879949999857", owner="backend"} 0.7128899999952409
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="527.2336699999869", owner="backend"} 0.6731370000052266
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="527.2683649999963", owner="backend"} 0.6446230000001378
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="506.50889899997856", owner="backend"} 21.846214000019245
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="535.3187669999897", owner="backend"} 1.1852920000092126
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="536.5475399999996", owner="backend"} 209.08027199999196
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="745.7015799999936", owner="backend"} 0.43515199999092147
theia_measurements{id="backend", name="Object.onStart", startTime="746.1716369999922", owner="backend"} 2.924907999986317
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="749.5285609999846", owner="backend"} 0.19182800000999123
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="754.0693829999946", owner="backend"} 0.4246630000125151
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="754.7348849999835", owner="backend"} 60.7128570000059
theia_measurements{id="backend", name="server", startTime="815.5006909999938", owner="backend"} 0.030365999991772696
theia_measurements{id="backend", name="resolvePlugins", startTime="750.7094649999926", owner="backend"} 74.05149499999243
theia_measurements{id="backend", name="deployPlugins", startTime="750.6722449999943", owner="backend"} 79.33004699999583
theia_measurements{id="backend", name="waitForDeployment", startTime="830.3254650000017", owner="backend"} 0.410675999999512
theia_measurements{id="backend", name="syncPlugins", startTime="830.7868859999871", owner="backend"} 0.010819999995874241
theia_measurements{id="backend", name="loadPlugins", startTime="830.9807379999838", owner="backend"} 0.01794400002108887
theia_measurements{id="backend", name="startPlugins", startTime="831.2552499999874", owner="backend"} 9.24588999999105
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1212.1000000000058", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1216.3999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1217.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1218", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1218.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1218.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1218.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1218.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1219", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1219.1000000000058", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1227.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1227.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1227.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1227.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1227.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1227.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1228", owner="frontend"} 69
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1297.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1297.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1298.7000000000116", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1320", owner="frontend"} 35.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1355.7000000000116", owner="frontend"} 48.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1404.1000000000058", owner="frontend"} 7
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1411.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1412.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1413.7000000000116", owner="frontend"} 15
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1428.8999999999942", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1441.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1442.1000000000058", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1444.5", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1450.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1451.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1451.8999999999942", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1454.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1455.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1455.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1456.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1458", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1459", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1459.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1460.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1460.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1461.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1461.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1462.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1463.7000000000116", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1465.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1466.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1467.3000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1468.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1469.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1469.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1470.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1471", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1472.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1473.3000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1474.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1475.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1475.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1476.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1477", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1477.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1478.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1158.6000000000058", owner="frontend"} 320.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1472.8000000000175", owner="frontend"} 93.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1566.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1718", owner="frontend"} 15.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1733.7000000000116", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1736.3999999999942", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1741.1000000000058", owner="frontend"} 16.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1758", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1769", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1775.5", owner="frontend"} 17.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1793.3999999999942", owner="frontend"} 18
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1811.7000000000116", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1500.6000000000058", owner="frontend"} 314.79999999998836
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1815.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1821", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1821.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="startPlugins", startTime="2049.2000000000116", owner="frontend"} 309.29999999998836
theia_measurements{id="frontend-1", name="revealShell", startTime="1834.2000000000116", owner="frontend"} 871.1000000000058
theia_measurements{id="backend", name="frontend", startTime="2147.7153389999876", owner="backend"} 1457.4304019999981



playwright_total_time 7115