# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.982485 1712034664343

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.482342 1712034664343

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.464827 1712034664343

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712034658

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255504384 1712034664344

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283352576 1712034664344

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 753111040 1712034664344

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712034664344

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000498284 1712034664344

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712034664343

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712034664343

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54239232 1712034664343

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 33050040 1712034664343

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 28409928 1712034664343

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712034664343
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712034664343
nodejs_heap_space_size_total_bytes{space="old"} 20238336 1712034664343
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1712034664343
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712034664343
nodejs_heap_space_size_total_bytes{space="new_large_object"} 512000 1712034664343
nodejs_heap_space_size_total_bytes{space="large_object"} 9895936 1712034664343
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712034664343
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712034664343

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712034664343
nodejs_heap_space_size_used_bytes{space="new"} 6488092 1712034664343
nodejs_heap_space_size_used_bytes{space="old"} 13926756 1712034664343
nodejs_heap_space_size_used_bytes{space="code"} 2353600 1712034664343
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712034664343
nodejs_heap_space_size_used_bytes{space="new_large_object"} 493144 1712034664343
nodejs_heap_space_size_used_bytes{space="large_object"} 9791304 1712034664343
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712034664343
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712034664343

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712034664343
nodejs_heap_space_size_available_bytes{space="new"} 1628132 1712034664343
nodejs_heap_space_size_available_bytes{space="old"} 221204 1712034664343
nodejs_heap_space_size_available_bytes{space="code"} 264704 1712034664343
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712034664343
nodejs_heap_space_size_available_bytes{space="new_large_object"} 7895464 1712034664343
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712034664343
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712034664343
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712034664343

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="594.8944159999955", owner="backend"} 20.233150000014575
theia_measurements{id="backend", name="Object.initialize", startTime="596.6160950000049", owner="backend"} 18.640071999980137
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="614.379998999997", owner="backend"} 0.8958749999874271
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="614.5795520000102", owner="backend"} 0.7039759999897797
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="614.6397639999923", owner="backend"} 0.6498549999960233
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="614.6811309999903", owner="backend"} 0.6141490000009071
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="614.7143039999937", owner="backend"} 0.5870069999946281
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="596.6905240000051", owner="backend"} 19.10643399998662
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="622.6845350000076", owner="backend"} 1.3385029999772087
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="624.0642250000092", owner="backend"} 886.1989899999753
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1510.3160639999842", owner="backend"} 0.3023950000060722
theia_measurements{id="backend", name="Object.onStart", startTime="1510.6442880000104", owner="backend"} 1.951467999984743
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1512.8639079999994", owner="backend"} 0.05555399999138899
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1518.1902030000056", owner="backend"} 0.4017820000008214
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1518.9372300000105", owner="backend"} 57.851877999986755
theia_measurements{id="backend", name="server", startTime="1576.8420069999993", owner="backend"} 0.01580999998259358
theia_measurements{id="backend", name="resolvePlugins", startTime="1513.6509389999846", owner="backend"} 71.67293700002483
theia_measurements{id="backend", name="deployPlugins", startTime="1513.593090999988", owner="backend"} 75.13257600000361
theia_measurements{id="backend", name="waitForDeployment", startTime="1588.9923249999993", owner="backend"} 0.21950099998502992
theia_measurements{id="backend", name="syncPlugins", startTime="1589.2586529999971", owner="backend"} 0.007463999994797632
theia_measurements{id="backend", name="loadPlugins", startTime="1589.4073609999905", owner="backend"} 0.012753999995766208
theia_measurements{id="backend", name="startPlugins", startTime="1589.5798540000105", owner="backend"} 3.735192999971332
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1588.3000000000175", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1685.3000000000175", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1686.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1686.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1686.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1687", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1687.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1687.4000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1687.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1687.9000000000233", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1693.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1693.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1694.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1694.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1694.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1694.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1694.9000000000233", owner="frontend"} 69.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1764.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1765.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1766.1000000000058", owner="frontend"} 16.800000000017462
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1783.5", owner="frontend"} 35.30000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1819.3000000000175", owner="frontend"} 374.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2193.9000000000233", owner="frontend"} 7.099999999976717
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="2201.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2202.9000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2204.2000000000116", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2222.100000000006", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2232.100000000006", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2232.9000000000233", owner="frontend"} 3.099999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2236.4000000000233", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2243.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2244.4000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2245.5", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="2248.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="2249.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="2250", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2250.600000000006", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2252", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2253.100000000006", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2253.600000000006", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2254.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2255.100000000006", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2255.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2256.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2257.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2258.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2259.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2260.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2261.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2263", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2264.2000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2265.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2266.100000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2267.100000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2268", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2269.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2269.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="2270.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2270.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2271.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2271.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2272.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1535.1000000000058", owner="frontend"} 738
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2267.600000000006", owner="frontend"} 91
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2358.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2507.3000000000175", owner="frontend"} 13.199999999982538
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2520.8000000000175", owner="frontend"} 2.6999999999825377
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2523.7000000000116", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2528.5", owner="frontend"} 19
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2547.8000000000175", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2557.5", owner="frontend"} 4.900000000023283
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2562.600000000006", owner="frontend"} 9
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2571.8000000000175", owner="frontend"} 22.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2595", owner="frontend"} 3.900000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2297.8000000000175", owner="frontend"} 301.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2599.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2606.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2607", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="startPlugins", startTime="2680.8000000000175", owner="frontend"} 508.69999999998254
theia_measurements{id="frontend-1", name="revealShell", startTime="2621.3000000000175", owner="frontend"} 827.6000000000058
theia_measurements{id="backend", name="frontend", startTime="3376.155648999993", owner="backend"} 1720.8264760000166



playwright_total_time 8170