# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.999646 1711723485644

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.439836 1711723485644

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4394820000000002 1711723485644

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711723480

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 249061376 1711723485645

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283352576 1711723485645

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 752107520 1711723485645

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1711723485644

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000435886 1711723485644

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1711723485644

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711723485644

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 47960064 1711723485644

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 25903908 1711723485644

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23592039 1711723485644

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1711723485644
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711723485644
nodejs_heap_space_size_total_bytes{space="old"} 18141184 1711723485644
nodejs_heap_space_size_total_bytes{space="code"} 3145728 1711723485644
nodejs_heap_space_size_total_bytes{space="shared"} 0 1711723485644
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711723485644
nodejs_heap_space_size_total_bytes{space="large_object"} 9895936 1711723485644
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711723485644
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1711723485644

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1711723485644
nodejs_heap_space_size_used_bytes{space="new"} 680336 1711723485644
nodejs_heap_space_size_used_bytes{space="old"} 13519152 1711723485644
nodejs_heap_space_size_used_bytes{space="code"} 1915968 1711723485644
nodejs_heap_space_size_used_bytes{space="shared"} 0 1711723485644
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711723485644
nodejs_heap_space_size_used_bytes{space="large_object"} 9791308 1711723485644
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711723485644
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1711723485644

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711723485644
nodejs_heap_space_size_available_bytes{space="new"} 7435888 1711723485644
nodejs_heap_space_size_available_bytes{space="old"} 234640 1711723485644
nodejs_heap_space_size_available_bytes{space="code"} 179200 1711723485644
nodejs_heap_space_size_available_bytes{space="shared"} 0 1711723485644
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1711723485644
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711723485644
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711723485644
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1711723485644

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="509.8443430000043", owner="backend"} 18.462318999983836
theia_measurements{id="backend", name="Object.initialize", startTime="511.54791500000283", owner="backend"} 16.882047999999486
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="527.5712540000095", owner="backend"} 0.8794269999780226
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="527.7758669999894", owner="backend"} 0.6851640000240877
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="527.8322029999981", owner="backend"} 0.6354900000151247
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="527.8719470000069", owner="backend"} 0.6017679999931715
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="527.9054999999935", owner="backend"} 0.5743559999973513
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="511.62515999999596", owner="backend"} 17.284732000000076
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="535.7572400000063", owner="backend"} 1.2415059999912046
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="537.0414959999907", owner="backend"} 563.0878900000243
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1100.1796000000031", owner="backend"} 0.2828799999842886
theia_measurements{id="backend", name="Object.onStart", startTime="1100.4883989999944", owner="backend"} 2.062193000019761
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1102.9251539999968", owner="backend"} 0.06576299999142066
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1106.114666999987", owner="backend"} 0.3685410000034608
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1106.6864789999963", owner="backend"} 57.76725500001339
theia_measurements{id="backend", name="server", startTime="1164.5038669999922", owner="backend"} 0.0318400000105612
theia_measurements{id="backend", name="resolvePlugins", startTime="1103.836009999999", owner="backend"} 68.66753500001505
theia_measurements{id="backend", name="deployPlugins", startTime="1103.8079480000015", owner="backend"} 72.0294709999871
theia_measurements{id="backend", name="waitForDeployment", startTime="1176.0785810000089", owner="backend"} 0.21878900000592694
theia_measurements{id="backend", name="syncPlugins", startTime="1176.3295600000129", owner="backend"} 0.007213999982923269
theia_measurements{id="backend", name="loadPlugins", startTime="1176.4491449999914", owner="backend"} 0.01211199999670498
theia_measurements{id="backend", name="startPlugins", startTime="1176.636956000002", owner="backend"} 3.5507219999853987
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1449.1000000000058", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1453.6000000000058", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1454.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1454.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1455", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1455.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1455.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1455.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1456.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1456.3000000000175", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1459.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1460", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1460.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1460.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1460.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1460.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1460.5", owner="frontend"} 77
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1537.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1538.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1539.2000000000116", owner="frontend"} 23.20000000001164
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1562.6000000000058", owner="frontend"} 32
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1594.9000000000233", owner="frontend"} 247.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1842.6000000000058", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1849.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1851.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1852.5", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1869.9000000000233", owner="frontend"} 8.699999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1879.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1880.2000000000116", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1883.7000000000116", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1890.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1891", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1892.5", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1895.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1895.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1896.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1897.2000000000116", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1898.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1899.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1900.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1900.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1901.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1902", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1902.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1903.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1904.3000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1905.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1906.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1907.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1908.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1909.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1909.9000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1910.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1911.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1912.7000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1913.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1914.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1915", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1915.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1916.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1916.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1917.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1393.4000000000233", owner="frontend"} 524.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1912.2000000000116", owner="frontend"} 104.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2016.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2196.100000000006", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2209.8000000000175", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2212.600000000006", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2216.2000000000116", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2232.100000000006", owner="frontend"} 9.300000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2241.600000000006", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2245.5", owner="frontend"} 10
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2255.7000000000116", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2273.3000000000175", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1946.6000000000058", owner="frontend"} 330.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2277.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2289.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2290.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="startPlugins", startTime="2362.9000000000233", owner="frontend"} 435.8999999999942
theia_measurements{id="frontend-1", name="revealShell", startTime="2303.100000000006", owner="frontend"} 837
theia_measurements{id="backend", name="frontend", startTime="2734.777755999996", owner="backend"} 1623.8504109999922



playwright_total_time 7733