# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.9655590000000001 1714281058645

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.480606 1714281058645

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.446165 1714281058645

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714281052

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254533632 1714281058646

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205350674432 1714281058646

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 819965952 1714281058646

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1714281058645

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000406432 1714281058645

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1714281058645

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714281058645

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 49827840 1714281058645

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30489184 1714281058645

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 28066896 1714281058645

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1714281058645
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714281058645
nodejs_heap_space_size_total_bytes{space="old"} 18665472 1714281058645
nodejs_heap_space_size_total_bytes{space="code"} 3932160 1714281058645
nodejs_heap_space_size_total_bytes{space="shared"} 0 1714281058645
nodejs_heap_space_size_total_bytes{space="new_large_object"} 348160 1714281058645
nodejs_heap_space_size_total_bytes{space="large_object"} 10104832 1714281058645
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714281058645
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1714281058645

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1714281058645
nodejs_heap_space_size_used_bytes{space="new"} 4502416 1714281058645
nodejs_heap_space_size_used_bytes{space="old"} 13616876 1714281058645
nodejs_heap_space_size_used_bytes{space="code"} 2042560 1714281058645
nodejs_heap_space_size_used_bytes{space="shared"} 0 1714281058645
nodejs_heap_space_size_used_bytes{space="new_large_object"} 339276 1714281058645
nodejs_heap_space_size_used_bytes{space="large_object"} 9990912 1714281058645
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714281058645
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1714281058645

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714281058645
nodejs_heap_space_size_available_bytes{space="new"} 3613808 1714281058645
nodejs_heap_space_size_available_bytes{space="old"} 113352 1714281058645
nodejs_heap_space_size_available_bytes{space="code"} 87424 1714281058645
nodejs_heap_space_size_available_bytes{space="shared"} 0 1714281058645
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8049332 1714281058645
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714281058645
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714281058645
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1714281058645

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="487.8306509999966", owner="backend"} 18.468116000003647
theia_measurements{id="backend", name="Object.initialize", startTime="489.60149600000295", owner="backend"} 16.81666499999119
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="505.58152999999584", owner="backend"} 0.8566879999998491
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="505.79035199999635", owner="backend"} 0.6564930000022287
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="505.8472289999918", owner="backend"} 0.6060080000024755
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="505.88780500000576", owner="backend"} 0.5713829999876907
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="505.9211179999984", owner="backend"} 0.5443510000040988
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="489.67667699999583", owner="backend"} 17.154840000002878
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="513.6674619999976", owner="backend"} 1.169355000005453
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="514.8790460000018", owner="backend"} 984.6847609999968
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1499.6176580000028", owner="backend"} 0.30721600000106264
theia_measurements{id="backend", name="Object.onStart", startTime="1499.9554309999949", owner="backend"} 2.4102790000033565
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1502.7315260000032", owner="backend"} 0.06253799999831244
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1506.666327999992", owner="backend"} 0.4475500000116881
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1507.4962649999943", owner="backend"} 77.64639300000272
theia_measurements{id="backend", name="server", startTime="1585.2052450000047", owner="backend"} 0.04643699999724049
theia_measurements{id="backend", name="resolvePlugins", startTime="1503.7004139999917", owner="backend"} 89.91699000001245
theia_measurements{id="backend", name="deployPlugins", startTime="1503.670828000002", owner="backend"} 210.35879600000044
theia_measurements{id="backend", name="waitForDeployment", startTime="1714.3725269999995", owner="backend"} 0.4417189999949187
theia_measurements{id="backend", name="syncPlugins", startTime="1714.8596309999994", owner="backend"} 0.009577999997418374
theia_measurements{id="backend", name="loadPlugins", startTime="1715.056660000002", owner="backend"} 0.01939699999638833
theia_measurements{id="backend", name="startPlugins", startTime="1715.2828449999943", owner="backend"} 3.521907000002102
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2023.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2027.699999999997", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2029.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2034", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2034.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2034.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2034.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2034.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2035.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2035.3999999999942", owner="frontend"} 5.80000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2041.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2041.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2041.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2041.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2042", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2042.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2042.199999999997", owner="frontend"} 70.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="2113.100000000006", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2113.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="2115.399999999994", owner="frontend"} 24.60000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2140.199999999997", owner="frontend"} 35.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2176.399999999994", owner="frontend"} 251.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2427.800000000003", owner="frontend"} 7
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="2435", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2436.399999999994", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2437.600000000006", owner="frontend"} 17.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2455.100000000006", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2465", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2465.600000000006", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2468.5", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2474.899999999994", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2475.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2476.800000000003", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="2479.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="2480.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="2480.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2481.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2482.600000000006", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2483.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2484", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2484.600000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2485.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2485.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2486.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2487.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2488", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2489.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2490.399999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2491.100000000006", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2492.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2493", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2493.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2494.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2494.899999999994", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2496.100000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2497", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2498.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2498.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="2499.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2500", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2500.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2500.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2501.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1968.6000000000058", owner="frontend"} 533.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2496.5", owner="frontend"} 98.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2595.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2744.899999999994", owner="frontend"} 13.30000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2758.5", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2761.800000000003", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2765.899999999994", owner="frontend"} 15.900000000008731
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2782", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2790.300000000003", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2794", owner="frontend"} 11.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2806.100000000006", owner="frontend"} 19.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2825.699999999997", owner="frontend"} 3.400000000008731
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2525.100000000006", owner="frontend"} 304.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2835.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2841.600000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2842.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="startPlugins", startTime="2915.199999999997", owner="frontend"} 618.8000000000029
theia_measurements{id="frontend-1", name="revealShell", startTime="2856.100000000006", owner="frontend"} 914
theia_measurements{id="backend", name="frontend", startTime="3823.1149589999986", owner="backend"} 1700.1476850000035



playwright_total_time 8197