# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.0807369999999998 1713935529901

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.49372299999999997 1713935529901

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.57446 1713935529901

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713935524

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 251625472 1713935529902

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205350674432 1713935529902

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 822116352 1713935529902

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1713935529901

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000439029 1713935529901

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1713935529901

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713935529901

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 47820800 1713935529901

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 24885468 1713935529901

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24982438 1713935529901

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1713935529901
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1713935529901
nodejs_heap_space_size_total_bytes{space="old"} 18403328 1713935529901
nodejs_heap_space_size_total_bytes{space="code"} 2883584 1713935529901
nodejs_heap_space_size_total_bytes{space="shared"} 0 1713935529901
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713935529901
nodejs_heap_space_size_total_bytes{space="large_object"} 9756672 1713935529901
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713935529901
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1713935529901

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1713935529901
nodejs_heap_space_size_used_bytes{space="new"} 14056 1713935529901
nodejs_heap_space_size_used_bytes{space="old"} 13403092 1713935529901
nodejs_heap_space_size_used_bytes{space="code"} 1805120 1713935529901
nodejs_heap_space_size_used_bytes{space="shared"} 0 1713935529901
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713935529901
nodejs_heap_space_size_used_bytes{space="large_object"} 9666056 1713935529901
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713935529901
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1713935529901

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713935529901
nodejs_heap_space_size_available_bytes{space="new"} 8102168 1713935529901
nodejs_heap_space_size_available_bytes{space="old"} 85812 1713935529901
nodejs_heap_space_size_available_bytes{space="code"} 147136 1713935529901
nodejs_heap_space_size_available_bytes{space="shared"} 0 1713935529901
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1713935529901
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713935529901
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713935529901
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1713935529901

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="571.396848999997", owner="backend"} 19.557763999997405
theia_measurements{id="backend", name="Object.initialize", startTime="573.2586909999955", owner="backend"} 17.85440799999924
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="590.1494219999877", owner="backend"} 0.984325000012177
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="590.3836389999924", owner="backend"} 0.7588350000005448
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="590.4511139999959", owner="backend"} 0.6979520000022603
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="590.4946459999919", owner="backend"} 0.6604720000032103
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="590.5298109999858", owner="backend"} 0.6313680000021122
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="573.3357749999996", owner="backend"} 18.379306999995606
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="599.036706999992", owner="backend"} 1.5543780000007246
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="600.6432229999918", owner="backend"} 866.4253339999996
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1467.1266649999889", owner="backend"} 0.35794800000439864
theia_measurements{id="backend", name="Object.onStart", startTime="1467.5136469999998", owner="backend"} 2.777799999996205
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1470.9832079999906", owner="backend"} 0.07515000000421423
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1476.8861749999924", owner="backend"} 0.4757570000074338
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1479.245195999989", owner="backend"} 80.29571099999885
theia_measurements{id="backend", name="server", startTime="1559.6367649999884", owner="backend"} 0.04036600000108592
theia_measurements{id="backend", name="resolvePlugins", startTime="1472.2244719999871", owner="backend"} 97.0708050000103
theia_measurements{id="backend", name="deployPlugins", startTime="1472.1804499999998", owner="backend"} 101.76360699998622
theia_measurements{id="backend", name="waitForDeployment", startTime="1574.2229569999909", owner="backend"} 0.31378500000573695
theia_measurements{id="backend", name="syncPlugins", startTime="1574.587496999986", owner="backend"} 0.008866000003763475
theia_measurements{id="backend", name="loadPlugins", startTime="1574.7789029999985", owner="backend"} 0.0142070000001695
theia_measurements{id="backend", name="startPlugins", startTime="1575.004894999991", owner="backend"} 4.954379999995581
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1534.5999999999913", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1539.0999999999913", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1543.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1544", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1544", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1544.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1544.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1544.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1544.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1544.8999999999942", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1549.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1549.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1549.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1549.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1550", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1550.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1550.199999999997", owner="frontend"} 74.30000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1624.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1625.199999999997", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1626.199999999997", owner="frontend"} 17.19999999999709
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1643.699999999997", owner="frontend"} 34.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1678.699999999997", owner="frontend"} 342.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2021.5999999999913", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="2031", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2032.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2033.3999999999942", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2049.199999999997", owner="frontend"} 9.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2059.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2060.199999999997", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2062.5999999999913", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2069.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2069.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2070.699999999997", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="2073.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="2074.399999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="2075.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2075.899999999994", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2077.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2078.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2079", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2080", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2080.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2081", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2081.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2082.899999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2083.699999999997", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2085.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2086.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2087.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2088.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2088.899999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2089.399999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2091.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2091.899999999994", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2093", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2093.899999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2095.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2095.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="2096.399999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2097.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2097.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2098.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2098.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1478.199999999997", owner="frontend"} 621.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2093.399999999994", owner="frontend"} 96.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2190.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2342.899999999994", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2357.199999999997", owner="frontend"} 2.599999999991269
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2360.0999999999913", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2364", owner="frontend"} 27.09999999999127
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2391.399999999994", owner="frontend"} 10
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2401.5999999999913", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2406.199999999997", owner="frontend"} 9.099999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2415.5999999999913", owner="frontend"} 19.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2435.2999999999884", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2127.0999999999913", owner="frontend"} 312.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2439.899999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2446", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2446.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="startPlugins", startTime="2523.5", owner="frontend"} 301.3999999999942
theia_measurements{id="frontend-1", name="revealShell", startTime="2460.199999999997", owner="frontend"} 821.8000000000029
theia_measurements{id="backend", name="frontend", startTime="3283.0514349999867", owner="backend"} 1681.9830890000012



playwright_total_time 7981