# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.40822 1724398527404

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.465128 1724398527404

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.873348 1724398527404

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724398522

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 274661376 1724398527406

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122564608 1724398527406

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 775041024 1724398527406

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 117 1724398527406

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00211681 1724398527406

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1724398527404

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724398527404

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 52633600 1724398527404

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29685360 1724398527404

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24422412 1724398527404

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724398527404
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724398527404
nodejs_heap_space_size_total_bytes{space="old"} 20066304 1724398527404
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1724398527404
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724398527404
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1724398527404
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724398527404
nodejs_heap_space_size_total_bytes{space="large_object"} 10113024 1724398527404
nodejs_heap_space_size_total_bytes{space="code_large_object"} 159744 1724398527404
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724398527404
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724398527404

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724398527404
nodejs_heap_space_size_used_bytes{space="new"} 1729088 1724398527404
nodejs_heap_space_size_used_bytes{space="old"} 13448284 1724398527404
nodejs_heap_space_size_used_bytes{space="code"} 1913024 1724398527404
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724398527404
nodejs_heap_space_size_used_bytes{space="trusted"} 2456348 1724398527404
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724398527404
nodejs_heap_space_size_used_bytes{space="large_object"} 10004632 1724398527404
nodejs_heap_space_size_used_bytes{space="code_large_object"} 138432 1724398527404
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724398527404
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724398527404

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724398527404
nodejs_heap_space_size_available_bytes{space="new"} 6387136 1724398527404
nodejs_heap_space_size_available_bytes{space="old"} 5940308 1724398527404
nodejs_heap_space_size_available_bytes{space="code"} 503136 1724398527404
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724398527404
nodejs_heap_space_size_available_bytes{space="trusted"} 337336 1724398527404
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724398527404
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724398527404
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724398527404
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724398527404
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724398527404

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="473.969587", owner="backend"} 15.958889
theia_measurements{id="backend", name="Object.initialize", startTime="475.52502", owner="backend"} 14.51767000000001
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="489.170783", owner="backend"} 0.8901610000000346
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="489.424656", owner="backend"} 0.6428999999999974
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="489.482244", owner="backend"} 0.5902910000000361
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="489.532207", owner="backend"} 0.5647739999999999
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="489.568825", owner="backend"} 0.5471210000000042
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="475.591584", owner="backend"} 15.071653999999967
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="500.046996", owner="backend"} 1.0413330000000087
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="501.129606", owner="backend"} 115.97786400000001
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="617.170347", owner="backend"} 0.7630639999999858
theia_measurements{id="backend", name="Object.onStart", startTime="617.955993", owner="backend"} 3.394333999999958
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="621.627704", owner="backend"} 0.050353999999970256
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="628.464853", owner="backend"} 0.3184640000000627
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="629.019257", owner="backend"} 54.10828399999991
theia_measurements{id="backend", name="server", startTime="683.167305", owner="backend"} 0.013564999999971405
theia_measurements{id="backend", name="resolvePlugins", startTime="622.490695", owner="backend"} 65.26306800000009
theia_measurements{id="backend", name="deployPlugins", startTime="622.450279", owner="backend"} 71.44445299999995
theia_measurements{id="backend", name="waitForDeployment", startTime="694.114522", owner="backend"} 0.2594540000000052
theia_measurements{id="backend", name="syncPlugins", startTime="694.414612", owner="backend"} 0.007323999999925945
theia_measurements{id="backend", name="loadPlugins", startTime="694.588596", owner="backend"} 0.008966999999984182
theia_measurements{id="backend", name="startPlugins", startTime="694.735781", owner="backend"} 5.234237000000007
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1112", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1116.3999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1117.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1117.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1117.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1117.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1118.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1118.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1118.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1118.6999999999825", owner="frontend"} 4.300000000017462
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1123.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1123.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1123.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1123.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1123.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1123.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1123.6000000000058", owner="frontend"} 64.69999999998254
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1188.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1189", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1190", owner="frontend"} 15.699999999982538
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1206", owner="frontend"} 26.699999999982538
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1233.5", owner="frontend"} 51.69999999998254
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1285.5", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1292.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1293.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1294.3999999999942", owner="frontend"} 15.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1310", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1318.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1319.3999999999942", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1321.1999999999825", owner="frontend"} 4.300000000017462
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1326", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1326.6000000000058", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1327.3999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1329.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1330.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1331", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1331.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1333.1000000000058", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1334", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1334.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1335", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1335.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1336.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1336.6999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1337.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1338.2999999999884", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1340.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1342", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1342.6000000000058", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1343.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1345", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1345.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1346.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1347", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1348", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1348.6999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1350.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1351.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1353.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1350.7999999999884", owner="frontend"} 62.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1413", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1353.8999999999942", owner="frontend"} 61.5
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1415.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1416.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1417.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1417.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1072.8999999999942", owner="frontend"} 345.20000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1545.5", owner="frontend"} 15.799999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1561.5", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1565.3999999999942", owner="frontend"} 23.29999999998836
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1589.6000000000058", owner="frontend"} 21.199999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1611", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1614.5", owner="frontend"} 11.299999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1626.6000000000058", owner="frontend"} 13
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1639.8999999999942", owner="frontend"} 36.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1679", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1442.8999999999942", owner="frontend"} 240
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1683.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1688.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1689.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1691", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="revealShell", startTime="1692.3999999999942", owner="frontend"} 1003.3999999999942
theia_measurements{id="backend", name="frontend", startTime="1917.513207", owner="backend"} 1533.580489
theia_measurements{id="frontend-1", name="startPlugins", startTime="2379.2999999999884", owner="frontend"} 387.6000000000058



playwright_total_time 6623