# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.2467050000000002 1714021865831

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.46404900000000004 1714021865831

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.710754 1714021865831

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714021858

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 249843712 1714021865831

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283549184 1714021865831

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 750022656 1714021865831

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1714021865831

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000300951 1714021865831

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1714021865831

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714021865831

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 47824896 1714021865831

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 25396348 1714021865831

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23638947 1714021865831

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1714021865831
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714021865831
nodejs_heap_space_size_total_bytes{space="old"} 17616896 1714021865831
nodejs_heap_space_size_total_bytes{space="code"} 3670016 1714021865831
nodejs_heap_space_size_total_bytes{space="shared"} 0 1714021865831
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714021865831
nodejs_heap_space_size_total_bytes{space="large_object"} 9760768 1714021865831
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714021865831
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1714021865831

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1714021865831
nodejs_heap_space_size_used_bytes{space="new"} 660812 1714021865831
nodejs_heap_space_size_used_bytes{space="old"} 13305024 1714021865831
nodejs_heap_space_size_used_bytes{space="code"} 1762560 1714021865831
nodejs_heap_space_size_used_bytes{space="shared"} 0 1714021865831
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714021865831
nodejs_heap_space_size_used_bytes{space="large_object"} 9670808 1714021865831
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714021865831
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1714021865831

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714021865831
nodejs_heap_space_size_available_bytes{space="new"} 7455412 1714021865831
nodejs_heap_space_size_available_bytes{space="old"} 0 1714021865831
nodejs_heap_space_size_available_bytes{space="code"} 132608 1714021865831
nodejs_heap_space_size_available_bytes{space="shared"} 0 1714021865831
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1714021865831
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714021865831
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714021865831
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1714021865831

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="572.6071340000053", owner="backend"} 20.81097399999271
theia_measurements{id="backend", name="Object.initialize", startTime="574.6363689999998", owner="backend"} 18.931418000007397
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="592.6485019999964", owner="backend"} 0.9396430000051623
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="592.8824390000082", owner="backend"} 0.7143219999998109
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="592.939916000003", owner="backend"} 0.6630670000013197
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="592.9821050000028", owner="backend"} 0.6323490000067977
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="593.0156669999997", owner="backend"} 0.613364000004367
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="574.7108580000058", owner="backend"} 19.51828299999761
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="602.2619260000065", owner="backend"} 1.421632999990834
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="603.7269700000033", owner="backend"} 2626.2353569999977
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="3230.026475999999", owner="backend"} 0.5087210000056075
theia_measurements{id="backend", name="Object.onStart", startTime="3230.575211999996", owner="backend"} 2.3967310000007274
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="3233.1751020000083", owner="backend"} 0.05248699999356177
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="3237.8613440000045", owner="backend"} 0.40354200000001583
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="3238.598345999999", owner="backend"} 74.30308300000615
theia_measurements{id="backend", name="server", startTime="3312.9452909999964", owner="backend"} 0.03094799999962561
theia_measurements{id="backend", name="resolvePlugins", startTime="3234.026871000009", owner="backend"} 87.39144300000044
theia_measurements{id="backend", name="deployPlugins", startTime="3233.997636", owner="backend"} 91.14399300000514
theia_measurements{id="backend", name="waitForDeployment", startTime="3325.4263400000054", owner="backend"} 0.26772999999229796
theia_measurements{id="backend", name="syncPlugins", startTime="3325.741678999999", owner="backend"} 0.008215000008931383
theia_measurements{id="backend", name="loadPlugins", startTime="3325.896827999997", owner="backend"} 0.014046000011148863
theia_measurements{id="backend", name="startPlugins", startTime="3326.1063989999966", owner="backend"} 4.186760000011418
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1532.300000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1536.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1538.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1538.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1538.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1538.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1538.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1538.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1539.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1539.300000000003", owner="frontend"} 10.69999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1550.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1550.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1550.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1550.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1550.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1550.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1551", owner="frontend"} 66.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1617.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1618.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1619.1000000000058", owner="frontend"} 22.39999999999418
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1641.699999999997", owner="frontend"} 38.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1680.9000000000087", owner="frontend"} 68.19999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1749.4000000000087", owner="frontend"} 6.69999999999709
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1756.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1757.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1759", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1773.199999999997", owner="frontend"} 10.80000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1784.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1785.5", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1787.199999999997", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1793.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1794.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1795.4000000000087", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1798.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1799.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1799.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1800.4000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1801.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1802.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1803.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1803.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1804.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1804.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1805.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1806.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1807.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1808.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1809.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1810.199999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1811.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1811.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1812.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1813.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1813.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1815.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1816.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1817.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1818.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1819.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1820.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1820.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1821.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1821.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1477.9000000000087", owner="frontend"} 344.79999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1815.6000000000058", owner="frontend"} 91.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1907.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2052", owner="frontend"} 18.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2071", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2074.100000000006", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2077.9000000000087", owner="frontend"} 17.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2096.100000000006", owner="frontend"} 12.099999999991269
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2108.4000000000087", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2113.5", owner="frontend"} 14.900000000008731
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2128.600000000006", owner="frontend"} 19.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2147.9000000000087", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1847.199999999997", owner="frontend"} 304.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2152.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2157.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2158.4000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="startPlugins", startTime="2382.100000000006", owner="frontend"} 331.8000000000029
theia_measurements{id="frontend-1", name="revealShell", startTime="2171", owner="frontend"} 826.3000000000029
theia_measurements{id="backend", name="frontend", startTime="4967.5584459999955", owner="backend"} 1413.4445690000139



playwright_total_time 9243