# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3879219999999999 1725600056031

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.417294 1725600056031

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.805216 1725600056031

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725600050

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 279724032 1725600056033

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122564608 1725600056033

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 772837376 1725600056033

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 115 1725600056032

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001604707 1725600056032

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1725600056031

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1725600056031

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59015168 1725600056031

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43582824 1725600056031

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20103225 1725600056031

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725600056031
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1725600056031
nodejs_heap_space_size_total_bytes{space="old"} 26882048 1725600056031
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1725600056031
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725600056031
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1725600056031
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725600056031
nodejs_heap_space_size_total_bytes{space="large_object"} 9838592 1725600056031
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725600056031
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725600056031
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1725600056031

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725600056031
nodejs_heap_space_size_used_bytes{space="new"} 3967504 1725600056031
nodejs_heap_space_size_used_bytes{space="old"} 25269400 1725600056031
nodejs_heap_space_size_used_bytes{space="code"} 2159936 1725600056031
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725600056031
nodejs_heap_space_size_used_bytes{space="trusted"} 2448196 1725600056031
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725600056031
nodejs_heap_space_size_used_bytes{space="large_object"} 9742228 1725600056031
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725600056031
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725600056031
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1725600056031

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725600056031
nodejs_heap_space_size_available_bytes{space="new"} 4148720 1725600056031
nodejs_heap_space_size_available_bytes{space="old"} 710584 1725600056031
nodejs_heap_space_size_available_bytes{space="code"} 256224 1725600056031
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725600056031
nodejs_heap_space_size_available_bytes{space="trusted"} 345500 1725600056031
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1725600056031
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725600056031
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725600056031
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725600056031
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1725600056031

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="497.359106", owner="backend"} 14.752986999999962
theia_measurements{id="backend", name="Object.initialize", startTime="498.915871", owner="backend"} 13.307159000000013
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="511.358126", owner="backend"} 0.8889089999999555
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="511.573508", owner="backend"} 0.68212299999999
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="511.638179", owner="backend"} 0.6231120000000487
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="511.68709", owner="backend"} 0.6043369999999868
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="511.725602", owner="backend"} 0.5855020000000195
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="498.980782", owner="backend"} 14.18404499999997
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="522.532295", owner="backend"} 1.1548050000000103
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="523.73584", owner="backend"} 465.4216869999999
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="989.264096", owner="backend"} 0.6679360000000543
theia_measurements{id="backend", name="Object.onStart", startTime="989.958201", owner="backend"} 3.34671400000002
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="993.656231", owner="backend"} 0.05876899999998386
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1001.052862", owner="backend"} 0.35553300000003674
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1001.836073", owner="backend"} 49.12549000000001
theia_measurements{id="backend", name="server", startTime="1051.004283", owner="backend"} 0.013664999999946303
theia_measurements{id="backend", name="resolvePlugins", startTime="994.651959", owner="backend"} 60.15295500000002
theia_measurements{id="backend", name="deployPlugins", startTime="994.610331", owner="backend"} 66.528459
theia_measurements{id="backend", name="waitForDeployment", startTime="1061.387644", owner="backend"} 0.3066440000000057
theia_measurements{id="backend", name="syncPlugins", startTime="1061.771651", owner="backend"} 0.008125000000063665
theia_measurements{id="backend", name="loadPlugins", startTime="1061.944954", owner="backend"} 0.010599999999840293
theia_measurements{id="backend", name="startPlugins", startTime="1062.147873", owner="backend"} 5.973645000000033
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1306.7999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1311", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1313.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1313.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1313.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronUriHandlerContribution.initialize", startTime="1313.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1313.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1313.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1314.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1314.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1314.8999999999942", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1320.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1321", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1321.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1321.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1321.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1321.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1321.7000000000116", owner="frontend"} 73.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1396.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1396.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1397.3999999999942", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1415.2000000000116", owner="frontend"} 33
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1449.1000000000058", owner="frontend"} 376
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1825.3999999999942", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1831.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1833.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1834.2000000000116", owner="frontend"} 13.599999999976717
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1847.8999999999942", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1857.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1857.7000000000116", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1859.7000000000116", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1869", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1869.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1870.5", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1873.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1873.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1874.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1875.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1876.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1877.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1877.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1878.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1878.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1879.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1879.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1881", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1881.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1883.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1884.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1885.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1886.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1887.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1888.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1888.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1889.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1890.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1890.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1891.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1892.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1894.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1892.3999999999942", owner="frontend"} 70.89999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1963.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1894.7999999999884", owner="frontend"} 70.80000000001746
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1965.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1966.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1966.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1966.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1262", owner="frontend"} 705.2999999999884
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2104.600000000006", owner="frontend"} 19.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2124.2999999999884", owner="frontend"} 3.3000000000174623
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2127.7999999999884", owner="frontend"} 28
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2156.899999999994", owner="frontend"} 18
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2175.100000000006", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2178.7999999999884", owner="frontend"} 17.900000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2197.600000000006", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2206.600000000006", owner="frontend"} 35.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2244.2999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1990.8999999999942", owner="frontend"} 257.30000000001746
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2248.600000000006", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2259.399999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2260.399999999994", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2261.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="revealShell", startTime="2263.2000000000116", owner="frontend"} 915.6999999999825
theia_measurements{id="backend", name="frontend", startTime="2506.345897", owner="backend"} 1811.790795
theia_measurements{id="frontend-1", name="startPlugins", startTime="2868.899999999994", owner="frontend"} 347.5



playwright_total_time 7593