# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.490465 1724649647227

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.399829 1724649647227

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.890294 1724649647227

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724649641

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 275259392 1724649647228

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216105783296 1724649647228

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 756080640 1724649647228

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 117 1724649647228

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000469021 1724649647228

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1724649647227

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724649647227

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 47390720 1724649647227

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29595380 1724649647227

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24522446 1724649647227

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724649647227
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724649647227
nodejs_heap_space_size_total_bytes{space="old"} 15347712 1724649647227
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1724649647227
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724649647227
nodejs_heap_space_size_total_bytes{space="trusted"} 2633728 1724649647227
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724649647227
nodejs_heap_space_size_total_bytes{space="large_object"} 10113024 1724649647227
nodejs_heap_space_size_total_bytes{space="code_large_object"} 159744 1724649647227
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724649647227
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724649647227

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724649647227
nodejs_heap_space_size_used_bytes{space="new"} 1409460 1724649647227
nodejs_heap_space_size_used_bytes{space="old"} 13750860 1724649647227
nodejs_heap_space_size_used_bytes{space="code"} 1842304 1724649647227
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724649647227
nodejs_heap_space_size_used_bytes{space="trusted"} 2453128 1724649647227
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724649647227
nodejs_heap_space_size_used_bytes{space="large_object"} 10005212 1724649647227
nodejs_heap_space_size_used_bytes{space="code_large_object"} 138432 1724649647227
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724649647227
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724649647227

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724649647227
nodejs_heap_space_size_available_bytes{space="new"} 6706764 1724649647227
nodejs_heap_space_size_available_bytes{space="old"} 1072868 1724649647227
nodejs_heap_space_size_available_bytes{space="code"} 332240 1724649647227
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724649647227
nodejs_heap_space_size_available_bytes{space="trusted"} 86876 1724649647227
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724649647227
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724649647227
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724649647227
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724649647227
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724649647227

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="486.571565", owner="backend"} 16.491991999999982
theia_measurements{id="backend", name="Object.initialize", startTime="488.298676", owner="backend"} 14.896337000000017
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="502.253958", owner="backend"} 0.959179000000006
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="502.510389", owner="backend"} 0.709822000000031
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="502.56975", owner="backend"} 0.6554100000000176
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="502.614724", owner="backend"} 0.6295009999999479
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="502.650802", owner="backend"} 0.6051449999999932
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="488.365791", owner="backend"} 15.439887999999996
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="513.353983", owner="backend"} 1.0596279999999751
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="514.459647", owner="backend"} 577.5341709999999
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1092.063159", owner="backend"} 0.7583419999998569
theia_measurements{id="backend", name="Object.onStart", startTime="1092.846658", owner="backend"} 3.179446000000098
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1096.320767", owner="backend"} 0.04997300000013638
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1106.407984", owner="backend"} 0.398537000000033
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1107.056671", owner="backend"} 43.93129399999998
theia_measurements{id="backend", name="server", startTime="1151.026327", owner="backend"} 0.01210199999991346
theia_measurements{id="backend", name="resolvePlugins", startTime="1097.456598", owner="backend"} 56.967173
theia_measurements{id="backend", name="deployPlugins", startTime="1097.419067", owner="backend"} 61.12034199999994
theia_measurements{id="backend", name="waitForDeployment", startTime="1158.818854", owner="backend"} 0.2570220000000063
theia_measurements{id="backend", name="syncPlugins", startTime="1159.112635", owner="backend"} 0.006722000000081607
theia_measurements{id="backend", name="loadPlugins", startTime="1159.266413", owner="backend"} 0.009258000000045286
theia_measurements{id="backend", name="startPlugins", startTime="1159.449136", owner="backend"} 4.4660089999999855
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1290", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1294.300000000003", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1296.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1296.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1296.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1296.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1296.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1297", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1297.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1297.699999999997", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1306.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1306.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1306.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1307.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1307.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1307.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1307.5", owner="frontend"} 69.59999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1377.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1377.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1378.5", owner="frontend"} 20.30000000000291
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1399.0999999999913", owner="frontend"} 29.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1428.5", owner="frontend"} 387.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1816.3999999999942", owner="frontend"} 9.60000000000582
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1826.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1827.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1829", owner="frontend"} 15.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1844.8999999999942", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1853.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1854.0999999999913", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1856.0999999999913", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1861", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1861.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1863.0999999999913", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1865.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1865.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1866.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1867.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1868.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1869.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1873.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1873.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1874.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1875.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1875.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1876.800000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1878.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1879.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1881.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1882.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1883.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1884.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1885.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1886.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1886.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1887.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1888.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1889.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1891.0999999999913", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1892.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1890.300000000003", owner="frontend"} 60.59999999999127
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1951", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1893.3999999999942", owner="frontend"} 63.10000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1956.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1957.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1957.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1958.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1249.3999999999942", owner="frontend"} 709.4000000000087
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2091.0999999999913", owner="frontend"} 16.30000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2107.699999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2111.5", owner="frontend"} 29.19999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2141.5999999999913", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2157.399999999994", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2160.800000000003", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2174.699999999997", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2182.300000000003", owner="frontend"} 41.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2225.800000000003", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1979.199999999997", owner="frontend"} 250.1999999999971
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2229.899999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2235", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2235.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2237.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="startPlugins", startTime="2805.0999999999913", owner="frontend"} 310.6000000000058
theia_measurements{id="frontend-1", name="revealShell", startTime="2238.5", owner="frontend"} 877.6999999999971
theia_measurements{id="backend", name="frontend", startTime="2630.979519", owner="backend"} 1758.5970929999999



playwright_total_time 7614