# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.068096 1711726418907

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.5753739999999999 1711726418907

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6434700000000002 1711726418907

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711726413

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254074880 1711726418907

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283950592 1711726418907

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 759508992 1711726418907

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 128 1711726418907

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00026825 1711726418907

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1711726418907

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711726418907

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44908544 1711726418907

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 26483444 1711726418907

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23672948 1711726418907

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1711726418907
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711726418907
nodejs_heap_space_size_total_bytes{space="old"} 16306176 1711726418907
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1711726418907
nodejs_heap_space_size_total_bytes{space="shared"} 0 1711726418907
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711726418907
nodejs_heap_space_size_total_bytes{space="large_object"} 9728000 1711726418907
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711726418907
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1711726418907

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1711726418907
nodejs_heap_space_size_used_bytes{space="new"} 1658816 1711726418907
nodejs_heap_space_size_used_bytes{space="old"} 13383288 1711726418907
nodejs_heap_space_size_used_bytes{space="code"} 1812032 1711726418907
nodejs_heap_space_size_used_bytes{space="shared"} 0 1711726418907
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711726418907
nodejs_heap_space_size_used_bytes{space="large_object"} 9632164 1711726418907
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711726418907
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1711726418907

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711726418907
nodejs_heap_space_size_available_bytes{space="new"} 6457408 1711726418907
nodejs_heap_space_size_available_bytes{space="old"} 309564 1711726418907
nodejs_heap_space_size_available_bytes{space="code"} 121280 1711726418907
nodejs_heap_space_size_available_bytes{space="shared"} 0 1711726418907
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1711726418907
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711726418907
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711726418907
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1711726418907

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="495.91627600000356", owner="backend"} 18.567752000002656
theia_measurements{id="backend", name="Object.initialize", startTime="497.7594429999881", owner="backend"} 16.84953800000949
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="513.7850249999901", owner="backend"} 0.8438330000208225
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="513.9883939999854", owner="backend"} 0.648990000016056
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="514.0462410000036", owner="backend"} 0.5974850000056904
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="514.0875590000069", owner="backend"} 0.56212799999048
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="514.1213620000053", owner="backend"} 0.5350069999985863
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="497.84012300000177", owner="backend"} 17.17257100000279
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="521.9997319999966", owner="backend"} 1.1839880000043195
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="523.2252169999992", owner="backend"} 164.67529600000125
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="687.9662550000066", owner="backend"} 0.3526480000000447
theia_measurements{id="backend", name="Object.onStart", startTime="688.3597789999912", owner="backend"} 2.4959640000015497
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="691.1154870000028", owner="backend"} 0.0623360000026878
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="696.3056869999855", owner="backend"} 0.44460000001708977
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="696.953045000002", owner="backend"} 67.36564199998975
theia_measurements{id="backend", name="server", startTime="764.3929659999849", owner="backend"} 0.02880400000140071
theia_measurements{id="backend", name="resolvePlugins", startTime="692.031484999985", owner="backend"} 81.81531900001573
theia_measurements{id="backend", name="deployPlugins", startTime="691.9816419999988", owner="backend"} 86.39633099999628
theia_measurements{id="backend", name="waitForDeployment", startTime="778.684734999988", owner="backend"} 0.3339830000186339
theia_measurements{id="backend", name="syncPlugins", startTime="779.0611370000115", owner="backend"} 0.009026999992784113
theia_measurements{id="backend", name="loadPlugins", startTime="779.2576929999923", owner="backend"} 0.017252999998163432
theia_measurements{id="backend", name="startPlugins", startTime="779.5150729999878", owner="backend"} 6.839363000006415
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1192.8999999999942", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1197.1999999999825", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1198.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1198.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1198.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1198.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1198.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1198.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1199", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1199", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1203", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1203.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1203.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1203.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1203.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1203.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1203.5999999999767", owner="frontend"} 81.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1285.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1286", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1287.5999999999767", owner="frontend"} 18.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1306.3999999999942", owner="frontend"} 32.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1339.6999999999825", owner="frontend"} 48.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1388.8999999999942", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1396", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1397.2999999999884", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1399.1999999999825", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1417", owner="frontend"} 9
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1427", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1427.7999999999884", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1430", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1436.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1438.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1439.0999999999767", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1441.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1442.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1443.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1443.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1444.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1445.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1447", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1447.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1448.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1449", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1449.5999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1450.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1451.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1452.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1453.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1454.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1455.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1456.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1456.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1457.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1458.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1459.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1460.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1461.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1462", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1462.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1463.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1464.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1464.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1141.5", owner="frontend"} 324
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1459.1999999999825", owner="frontend"} 95.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1555", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1725.0999999999767", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1742.8999999999942", owner="frontend"} 6
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1749.2999999999884", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1756.0999999999767", owner="frontend"} 17.70000000001164
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1774.1999999999825", owner="frontend"} 24.20000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1798.7999999999884", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1803.5", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1812.5999999999767", owner="frontend"} 32.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1845.5999999999767", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1490.6999999999825", owner="frontend"} 360.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1852.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1858.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1859.5999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="startPlugins", startTime="2104.7999999999884", owner="frontend"} 301.70000000001164
theia_measurements{id="frontend-1", name="revealShell", startTime="1874.1999999999825", owner="frontend"} 875.6000000000058
theia_measurements{id="backend", name="frontend", startTime="2091.367162999988", owner="backend"} 1529.4600849999988



playwright_total_time 6692