# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.8853340000000001 1718773862611

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.46141699999999997 1718773862611

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.3467509999999998 1718773862611

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718773857

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255172608 1718773862612

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206740901888 1718773862612

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 773689344 1718773862612

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1718773862612

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000266367 1718773862612

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1718773862611

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718773862611

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44335104 1718773862612

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30504696 1718773862612

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26516726 1718773862612

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1718773862612
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1718773862612
nodejs_heap_space_size_total_bytes{space="old"} 15114240 1718773862612
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1718773862612
nodejs_heap_space_size_total_bytes{space="shared"} 0 1718773862612
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1718773862612
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1718773862612
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1718773862612
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718773862612
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1718773862612
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1718773862612

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1718773862612
nodejs_heap_space_size_used_bytes{space="new"} 4738208 1718773862612
nodejs_heap_space_size_used_bytes{space="old"} 13755396 1718773862612
nodejs_heap_space_size_used_bytes{space="code"} 2038016 1718773862612
nodejs_heap_space_size_used_bytes{space="shared"} 0 1718773862612
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1718773862612
nodejs_heap_space_size_used_bytes{space="new_large_object"} 351892 1718773862612
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1718773862612
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718773862612
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1718773862612
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1718773862612

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718773862612
nodejs_heap_space_size_available_bytes{space="new"} 3378784 1718773862612
nodejs_heap_space_size_available_bytes{space="old"} 852628 1718773862612
nodejs_heap_space_size_available_bytes{space="code"} 136528 1718773862612
nodejs_heap_space_size_available_bytes{space="shared"} 0 1718773862612
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1718773862612
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8036716 1718773862612
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718773862612
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718773862612
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1718773862612
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1718773862612

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="485.74711999998544", owner="backend"} 13.196361000009347
theia_measurements{id="backend", name="Object.initialize", startTime="487.44409199999063", owner="backend"} 11.791052999993553
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="498.07967199999257", owner="backend"} 1.1771429999789689
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="498.4015009999857", owner="backend"} 0.8631990000139922
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="498.4764309999882", owner="backend"} 0.7971149999939371
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="498.5282569999981", owner="backend"} 0.7563499999814667
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="498.56644799999776", owner="backend"} 0.7338979999767616
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="487.5111269999761", owner="backend"} 12.129694000002928
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="506.5290569999779", owner="backend"} 1.1843670000089332
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="507.768946999975", owner="backend"} 160.89517400000477
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="668.7410749999981", owner="backend"} 0.6160180000006221
theia_measurements{id="backend", name="Object.onStart", startTime="669.3800449999981", owner="backend"} 2.35629099997459
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="671.9825049999927", owner="backend"} 0.05836900000576861
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="676.8599569999787", owner="backend"} 12.974405000015395
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="690.1648109999951", owner="backend"} 56.8719979999878
theia_measurements{id="backend", name="server", startTime="747.1071299999894", owner="backend"} 0.024997000000439584
theia_measurements{id="backend", name="resolvePlugins", startTime="672.7408779999823", owner="backend"} 77.56653599999845
theia_measurements{id="backend", name="deployPlugins", startTime="672.7081569999864", owner="backend"} 83.21173899999121
theia_measurements{id="backend", name="waitForDeployment", startTime="756.2215879999858", owner="backend"} 0.3456810000061523
theia_measurements{id="backend", name="syncPlugins", startTime="756.6143769999908", owner="backend"} 0.007332999986829236
theia_measurements{id="backend", name="loadPlugins", startTime="756.7818889999762", owner="backend"} 0.011010000016540289
theia_measurements{id="backend", name="startPlugins", startTime="756.9770819999976", owner="backend"} 3.9198749999923166
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1208.3999999999942", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1213.7000000000116", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1215.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1215.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1215.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1215.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1215.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1216", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1216.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1216.5", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1224.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1224.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1224.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1224.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1224.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1224.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1224.6000000000058", owner="frontend"} 63.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1288.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1288.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1289.7999999999884", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1310.1000000000058", owner="frontend"} 24.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1334.7000000000116", owner="frontend"} 238.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1573.7999999999884", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1580.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1581.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1583.1000000000058", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1598.2000000000116", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1606.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1607.3999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1609.3999999999942", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1615", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1615.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1616.6000000000058", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1619.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1620.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1621.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1621.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1622.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1623.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1624.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1624.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1625.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1625.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1626.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1627.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1628.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1629.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1630.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1631.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1632.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1633.1000000000058", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1634.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1635.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1635.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1636.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1637.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1639.7000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1641.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1639.2000000000116", owner="frontend"} 59
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1698.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1641.7999999999884", owner="frontend"} 58.80000000001746
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1700.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1701.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1701.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1702.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1168.7000000000116", owner="frontend"} 534.1999999999825
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1843.5", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1858.6000000000058", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1862.8999999999942", owner="frontend"} 4.300000000017462
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1867.2999999999884", owner="frontend"} 17.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1885.1000000000058", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1892.3999999999942", owner="frontend"} 4
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1896.5", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1905.2000000000116", owner="frontend"} 15.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1920.7999999999884", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1732.2000000000116", owner="frontend"} 192.19999999998254
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1924.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1934.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1935.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1940.7000000000116", owner="frontend"} 6.599999999976717
theia_measurements{id="frontend-1", name="startPlugins", startTime="2000.2999999999884", owner="frontend"} 211.40000000002328
theia_measurements{id="frontend-1", name="revealShell", startTime="1948.3999999999942", owner="frontend"} 820.1000000000058
theia_measurements{id="backend", name="frontend", startTime="2071.0378839999903", owner="backend"} 1504.6437949999818



playwright_total_time 5972