# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.9130860000000001 1712380229178

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.5308569999999999 1712380229178

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.443943 1712380229178

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712380223

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 252989440 1712380229178

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283352576 1712380229178

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 753037312 1712380229178

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712380229178

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000472441 1712380229178

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712380229178

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712380229178

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 55390208 1712380229178

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 27661368 1712380229178

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25373920 1712380229178

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712380229178
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712380229178
nodejs_heap_space_size_total_bytes{space="old"} 21549056 1712380229178
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1712380229178
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712380229178
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712380229178
nodejs_heap_space_size_total_bytes{space="large_object"} 10248192 1712380229178
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712380229178
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712380229178

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712380229178
nodejs_heap_space_size_used_bytes{space="new"} 1530360 1712380229178
nodejs_heap_space_size_used_bytes{space="old"} 13780804 1712380229178
nodejs_heap_space_size_used_bytes{space="code"} 2224832 1712380229178
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712380229178
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712380229178
nodejs_heap_space_size_used_bytes{space="large_object"} 10128228 1712380229178
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712380229178
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712380229178

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712380229178
nodejs_heap_space_size_available_bytes{space="new"} 6585864 1712380229178
nodejs_heap_space_size_available_bytes{space="old"} 745428 1712380229178
nodejs_heap_space_size_available_bytes{space="code"} 33216 1712380229178
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712380229178
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1712380229178
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712380229178
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712380229178
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712380229178

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="483.74938900000416", owner="backend"} 18.40556500002276
theia_measurements{id="backend", name="Object.initialize", startTime="485.4489600000088", owner="backend"} 16.827461000008043
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="501.3707310000027", owner="backend"} 0.9253759999992326
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="501.62910300001386", owner="backend"} 0.6757109999889508
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="501.71468300002743", owner="backend"} 0.5968229999998584
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="501.7675010000239", owner="backend"} 0.5502369999885559
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="501.80247600001167", owner="backend"} 0.5218640000093728
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="485.52199600002496", owner="backend"} 17.20501599999261
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="509.4898010000179", owner="backend"} 1.4408889999904204
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="510.9723470000026", owner="backend"} 1060.0431370000006
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1571.0856950000161", owner="backend"} 0.4573530000052415
theia_measurements{id="backend", name="Object.onStart", startTime="1571.5771010000026", owner="backend"} 2.6608560000022408
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1574.5072290000098", owner="backend"} 0.06708599999547005
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1578.2509780000255", owner="backend"} 0.37837500000023283
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1578.9700120000052", owner="backend"} 55.433390999998664
theia_measurements{id="backend", name="server", startTime="1634.4488080000156", owner="backend"} 0.018374000006588176
theia_measurements{id="backend", name="resolvePlugins", startTime="1575.4559300000255", owner="backend"} 66.60142299998552
theia_measurements{id="backend", name="deployPlugins", startTime="1575.412829000008", owner="backend"} 69.60207300001639
theia_measurements{id="backend", name="waitForDeployment", startTime="1645.2544690000068", owner="backend"} 0.21418000000994653
theia_measurements{id="backend", name="syncPlugins", startTime="1645.5049770000041", owner="backend"} 0.006632000004174188
theia_measurements{id="backend", name="loadPlugins", startTime="1645.6391170000134", owner="backend"} 0.013275000004796311
theia_measurements{id="backend", name="startPlugins", startTime="1645.8155570000235", owner="backend"} 3.668975999986287
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1438.1000000000058", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1442.2000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1443.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1443.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1443.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1443.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1443.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1444", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1444.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1444.5", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1448.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1448.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1448.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1448.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1448.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1448.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1448.7999999999884", owner="frontend"} 69
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1518.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1518.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1519.2000000000116", owner="frontend"} 22.699999999982538
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1542.1000000000058", owner="frontend"} 30.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1572.7999999999884", owner="frontend"} 78
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1651", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1658.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1659.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1660.8999999999942", owner="frontend"} 15.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1676.2999999999884", owner="frontend"} 11.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1689.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1689.8999999999942", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1692.2000000000116", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1697.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1698.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1699.7000000000116", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1702.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1703.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1704", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1704.7000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1706.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1707.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1707.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1708.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1709", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1709.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1710.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1711.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1712", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1713.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1714.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1715.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1716.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1716.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1717.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1718.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1718.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1720", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1721", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1722.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1723", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1723.7000000000116", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1725.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1725.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1726.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1726.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1383.5", owner="frontend"} 344.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1720.5", owner="frontend"} 122.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1842.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2015", owner="frontend"} 16.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2031.3999999999942", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2034.7999999999884", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2040.5", owner="frontend"} 20.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2061.7999999999884", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2072.7000000000116", owner="frontend"} 5.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2078.2999999999884", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2090.899999999994", owner="frontend"} 31.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2122.5", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1759.5", owner="frontend"} 366.70000000001164
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2126.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2132.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2133.100000000006", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="startPlugins", startTime="2409.100000000006", owner="frontend"} 532
theia_measurements{id="frontend-1", name="revealShell", startTime="2147.5", owner="frontend"} 964.3999999999942
theia_measurements{id="backend", name="frontend", startTime="3184.850826000009", owner="backend"} 1616.5492479999957



playwright_total_time 7794