# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.914393 1717737043258

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.436303 1717737043258

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.350696 1717737043258

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717737038

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255688704 1717737043260

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206741565440 1717737043260

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 773279744 1717737043260

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 128 1717737043259

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000648401 1717737043259

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717737043258

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717737043258

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44335104 1717737043258

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30265000 1717737043258

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26470800 1717737043258

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717737043258
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717737043258
nodejs_heap_space_size_total_bytes{space="old"} 15114240 1717737043258
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717737043258
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717737043258
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717737043258
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1717737043258
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1717737043258
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717737043258
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717737043258
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717737043258

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717737043258
nodejs_heap_space_size_used_bytes{space="new"} 4490896 1717737043258
nodejs_heap_space_size_used_bytes{space="old"} 13745988 1717737043258
nodejs_heap_space_size_used_bytes{space="code"} 2027456 1717737043258
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717737043258
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717737043258
nodejs_heap_space_size_used_bytes{space="new_large_object"} 350708 1717737043258
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1717737043258
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717737043258
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717737043258
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717737043258

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717737043258
nodejs_heap_space_size_available_bytes{space="new"} 3626096 1717737043258
nodejs_heap_space_size_available_bytes{space="old"} 863276 1717737043258
nodejs_heap_space_size_available_bytes{space="code"} 147088 1717737043258
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717737043258
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717737043258
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8037900 1717737043258
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717737043258
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717737043258
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717737043258
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717737043258

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="494.33354999999574", owner="backend"} 16.176061999998637
theia_measurements{id="backend", name="Object.initialize", startTime="496.1562249999988", owner="backend"} 14.575461999993422
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="509.3995179999911", owner="backend"} 1.3623650000081398
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="509.83704499999294", owner="backend"} 0.9411079999990761
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="509.922584999993", owner="backend"} 0.8658480000012787
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="509.99548099999083", owner="backend"} 0.8102040000085253
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="510.0543009999965", owner="backend"} 0.7771619999984978
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="496.22187799999665", owner="backend"} 15.168569000001298
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="519.0288979999896", owner="backend"} 1.1799549999996088
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="520.2664799999911", owner="backend"} 122.20234300001175
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="642.5510760000034", owner="backend"} 0.8131789999897592
theia_measurements{id="backend", name="Object.onStart", startTime="643.3876489999966", owner="backend"} 3.1444349999947008
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="646.8102629999921", owner="backend"} 0.0526090000057593
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="658.4577829999907", owner="backend"} 11.458559999999125
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="670.317572999993", owner="backend"} 64.8340440000029
theia_measurements{id="backend", name="server", startTime="735.226536999995", owner="backend"} 0.027581000002101064
theia_measurements{id="backend", name="resolvePlugins", startTime="647.6070119999931", owner="backend"} 91.42770899999596
theia_measurements{id="backend", name="deployPlugins", startTime="647.5664160000015", owner="backend"} 97.04280999999901
theia_measurements{id="backend", name="waitForDeployment", startTime="745.0909259999898", owner="backend"} 0.34228000001166947
theia_measurements{id="backend", name="syncPlugins", startTime="745.4653749999998", owner="backend"} 0.007343999997829087
theia_measurements{id="backend", name="loadPlugins", startTime="745.6685949999955", owner="backend"} 0.01286400000390131
theia_measurements{id="backend", name="startPlugins", startTime="745.9576149999921", owner="backend"} 7.539686000003712
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1140.300000000003", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1146.300000000003", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1147.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1147.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1147.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1148.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1148.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1148.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1148.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1149", owner="frontend"} 4.599999999991269
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1153.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1153.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1153.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1154", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1154.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1154.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1154.3999999999942", owner="frontend"} 68.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1222.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1223.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1224.300000000003", owner="frontend"} 18.59999999999127
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1243.199999999997", owner="frontend"} 35.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1279.5", owner="frontend"} 76.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1356.8999999999942", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1367.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1369.5", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1371.3999999999942", owner="frontend"} 18
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1389.8999999999942", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1403.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1404.0999999999913", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1406.8999999999942", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1413.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1413.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1414.5999999999913", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1417", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1417.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1418.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1418.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1420.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1421.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1422.3999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1424.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1424.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1425.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1425.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1426.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1427", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1428.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1429.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1430.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1432.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1433", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1434.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1435.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1436.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1437.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1438.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1440.5999999999913", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1442.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1442.8999999999942", owner="frontend"} 81.69999999999709
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1524.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1525.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1525.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1526.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1098.800000000003", owner="frontend"} 431.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1439.3999999999942", owner="frontend"} 109.90000000000873
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1549.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1692.800000000003", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1707.8999999999942", owner="frontend"} 6
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1714.199999999997", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1720.8999999999942", owner="frontend"} 16.30000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1737.8999999999942", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1746.199999999997", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1751.300000000003", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1760.300000000003", owner="frontend"} 23.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1784.300000000003", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1598.5", owner="frontend"} 189.3000000000029
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1788.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1794.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1796.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1805.5999999999913", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="startPlugins", startTime="2016.8999999999942", owner="frontend"} 190.3000000000029
theia_measurements{id="frontend-1", name="revealShell", startTime="1814", owner="frontend"} 821.1999999999971
theia_measurements{id="backend", name="frontend", startTime="1965.7896439999895", owner="backend"} 1438.7574240000104



playwright_total_time 6013