# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.739192 1717045846632

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.333828 1717045846632

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.0730199999999999 1717045846632

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717045841

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255381504 1717045846635

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724120576 1717045846635

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 755441664 1717045846635

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1717045846634

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002053024 1717045846634

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717045846632

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717045846632

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 43847680 1717045846632

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 28487824 1717045846632

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26309976 1717045846632

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717045846632
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717045846632
nodejs_heap_space_size_total_bytes{space="old"} 14852096 1717045846632
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717045846632
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717045846632
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717045846632
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1717045846632
nodejs_heap_space_size_total_bytes{space="large_object"} 9498624 1717045846632
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717045846632
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717045846632
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717045846632

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717045846632
nodejs_heap_space_size_used_bytes{space="new"} 3078888 1717045846632
nodejs_heap_space_size_used_bytes{space="old"} 13690724 1717045846632
nodejs_heap_space_size_used_bytes{space="code"} 1969216 1717045846632
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717045846632
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717045846632
nodejs_heap_space_size_used_bytes{space="new_large_object"} 348896 1717045846632
nodejs_heap_space_size_used_bytes{space="large_object"} 9401396 1717045846632
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717045846632
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717045846632
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717045846632

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717045846632
nodejs_heap_space_size_available_bytes{space="new"} 5038104 1717045846632
nodejs_heap_space_size_available_bytes{space="old"} 661016 1717045846632
nodejs_heap_space_size_available_bytes{space="code"} 205328 1717045846632
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717045846632
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717045846632
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8039712 1717045846632
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717045846632
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717045846632
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717045846632
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717045846632

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="487.2408970000106", owner="backend"} 13.543021999998018
theia_measurements{id="backend", name="Object.initialize", startTime="489.01382800002466", owner="backend"} 12.022953999985475
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="499.9474270000064", owner="backend"} 1.1149830000067595
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="500.2443220000132", owner="backend"} 0.8265029999893159
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="500.3203940000094", owner="backend"} 0.7582059999986086
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="500.37249100001645", owner="backend"} 0.7171690000104718
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="500.41010100001586", owner="backend"} 0.6950179999985266
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="489.08302700001514", owner="backend"} 12.418502999993507
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="508.4270729999989", owner="backend"} 1.112959000020055
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="509.6043120000104", owner="backend"} 602.0126779999991
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1111.7031110000098", owner="backend"} 1.1687019999953918
theia_measurements{id="backend", name="Object.onStart", startTime="1112.9240710000158", owner="backend"} 2.5189749999844935
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1115.6555430000008", owner="backend"} 0.040305000002263114
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1128.6819690000266", owner="backend"} 0.43807799997739494
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1129.4800099999993", owner="backend"} 63.30794200001401
theia_measurements{id="backend", name="server", startTime="1192.8501780000224", owner="backend"} 0.025346999987959862
theia_measurements{id="backend", name="resolvePlugins", startTime="1116.3533060000045", owner="backend"} 80.43543599999975
theia_measurements{id="backend", name="deployPlugins", startTime="1116.3220280000241", owner="backend"} 85.37652299998445
theia_measurements{id="backend", name="waitForDeployment", startTime="1201.974607000011", owner="backend"} 0.310258999990765
theia_measurements{id="backend", name="syncPlugins", startTime="1202.3193010000105", owner="backend"} 0.007272999995620921
theia_measurements{id="backend", name="loadPlugins", startTime="1202.5043560000195", owner="backend"} 0.014476999989710748
theia_measurements{id="backend", name="startPlugins", startTime="1202.678161000018", owner="backend"} 6.3764699999883305
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1183.2000000000116", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1188.3000000000175", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1190.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1190.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1190.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1190.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1190.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1190.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1191.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1191.2000000000116", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1195", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1195.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1195.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1195.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1195.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1195.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1195.7000000000116", owner="frontend"} 63.69999999998254
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1259.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1260.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1261.8000000000175", owner="frontend"} 25
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1287.1000000000058", owner="frontend"} 29.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1317.3000000000175", owner="frontend"} 338.8999999999942
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1656.5", owner="frontend"} 8.200000000011642
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1664.8000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1666.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1667.5", owner="frontend"} 14.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1682.3000000000175", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1691.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1691.7000000000116", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1694", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1699.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1700.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1701.3999999999942", owner="frontend"} 2.900000000023283
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1704.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1705.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1706", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1706.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1708.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1709", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1709.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1710.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1710.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1711.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1711.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1712.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1713.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1715.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1716", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1716.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1718", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1718.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1719.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1719.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1720.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1721.1000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1722.2000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1723.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1724.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1725.1000000000058", owner="frontend"} 76
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1801.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1801.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1802.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1802.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1134.3999999999942", owner="frontend"} 668.9000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1722.7000000000116", owner="frontend"} 100.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1823.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1955.3999999999942", owner="frontend"} 15.900000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1971.6000000000058", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1976.2000000000116", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1981.5", owner="frontend"} 22.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2004.7000000000116", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2013.8000000000175", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2017.8999999999942", owner="frontend"} 12.900000000023283
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2031.3000000000175", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2048", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1869", owner="frontend"} 182.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2051.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2056.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2057.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2062.899999999994", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="startPlugins", startTime="2124.8000000000175", owner="frontend"} 331.5999999999767
theia_measurements{id="frontend-1", name="revealShell", startTime="2070.600000000006", owner="frontend"} 820.7999999999884
theia_measurements{id="backend", name="frontend", startTime="2525.674916000018", owner="backend"} 1651.2814829999988



playwright_total_time 7158