# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.868656 1719205838969

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.413401 1719205838969

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.282057 1719205838969

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719205833

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255639552 1719205838970

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724120576 1719205838970

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 758071296 1719205838970

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1719205838970

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000367721 1719205838970

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1719205838970

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719205838970

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44601344 1719205838970

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30294792 1719205838970

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26283087 1719205838970

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1719205838970
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1719205838970
nodejs_heap_space_size_total_bytes{space="old"} 15376384 1719205838970
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1719205838970
nodejs_heap_space_size_total_bytes{space="shared"} 0 1719205838970
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1719205838970
nodejs_heap_space_size_total_bytes{space="new_large_object"} 364544 1719205838970
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1719205838970
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719205838970
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1719205838970
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1719205838970

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1719205838970
nodejs_heap_space_size_used_bytes{space="new"} 4652768 1719205838970
nodejs_heap_space_size_used_bytes{space="old"} 13681128 1719205838970
nodejs_heap_space_size_used_bytes{space="code"} 1985552 1719205838970
nodejs_heap_space_size_used_bytes{space="shared"} 0 1719205838970
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1719205838970
nodejs_heap_space_size_used_bytes{space="new_large_object"} 354160 1719205838970
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1719205838970
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719205838970
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1719205838970
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1719205838970

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719205838970
nodejs_heap_space_size_available_bytes{space="new"} 3464224 1719205838970
nodejs_heap_space_size_available_bytes{space="old"} 1184176 1719205838970
nodejs_heap_space_size_available_bytes{space="code"} 188992 1719205838970
nodejs_heap_space_size_available_bytes{space="shared"} 0 1719205838970
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1719205838970
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8034448 1719205838970
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719205838970
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719205838970
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1719205838970
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1719205838970

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="490.22576700002537", owner="backend"} 13.54029599999194
theia_measurements{id="backend", name="Object.initialize", startTime="491.96123100002296", owner="backend"} 11.961655999999493
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="502.82846900000004", owner="backend"} 1.1152780000120401
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="503.12815300002694", owner="backend"} 0.8237189999781549
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="503.20425600002636", owner="backend"} 0.7560519999824464
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="503.2857790000271", owner="backend"} 0.6854899999743793
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="503.33431100001326", owner="backend"} 0.6501719999941997
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="492.02570200001355", owner="backend"} 12.393578999995952
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="511.5765520000132", owner="backend"} 1.207010000012815
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="512.8495960000146", owner="backend"} 133.37032799998997
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="646.3063570000231", owner="backend"} 0.790856999985408
theia_measurements{id="backend", name="Object.onStart", startTime="647.1226020000177", owner="backend"} 3.084532000008039
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="650.4918690000195", owner="backend"} 0.05677699999068864
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="676.2178030000068", owner="backend"} 0.575172000011662
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="677.2389530000219", owner="backend"} 56.282171999977436
theia_measurements{id="backend", name="server", startTime="733.5901850000082", owner="backend"} 0.024827000015648082
theia_measurements{id="backend", name="resolvePlugins", startTime="651.3079040000157", owner="backend"} 85.74867100000847
theia_measurements{id="backend", name="deployPlugins", startTime="651.2673680000007", owner="backend"} 89.43557400000282
theia_measurements{id="backend", name="waitForDeployment", startTime="740.9713970000157", owner="backend"} 0.334138999984134
theia_measurements{id="backend", name="syncPlugins", startTime="741.3420340000011", owner="backend"} 0.006982999999308959
theia_measurements{id="backend", name="loadPlugins", startTime="741.5174240000197", owner="backend"} 0.01365599999553524
theia_measurements{id="backend", name="startPlugins", startTime="741.7319680000073", owner="backend"} 4.8398119999910705
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1188.3999999999942", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1193.3999999999942", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1197.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1197.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1197.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1197.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1197.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1198.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1198.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1198.6000000000058", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1203.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1203.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1203.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1203.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1203.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1203.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1203.7999999999884", owner="frontend"} 63.40000000002328
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1267.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1267.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1268.7999999999884", owner="frontend"} 17.400000000023283
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1286.5", owner="frontend"} 32
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1318.7999999999884", owner="frontend"} 48.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1367.6000000000058", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1373.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1375.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1376.7999999999884", owner="frontend"} 14.700000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1391.7999999999884", owner="frontend"} 8.300000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1401.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1401.7999999999884", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1404.1000000000058", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1409.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1410.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1411.1000000000058", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1413.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1414", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1414.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1415.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1416.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1417.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1418.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1418.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1419.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1419.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1420.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1421.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1422.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1423.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1424.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1425.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1426.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1427.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1427.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1428.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1429", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1429.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1430.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1431.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1433.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1431.3999999999942", owner="frontend"} 62.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1493.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1433.7999999999884", owner="frontend"} 62
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1496", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1496.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1497.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1497.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1146.2999999999884", owner="frontend"} 352.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1639.2999999999884", owner="frontend"} 16.400000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1655.8999999999942", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1660.2999999999884", owner="frontend"} 4.900000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1665.2999999999884", owner="frontend"} 14
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1680", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1688.7999999999884", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1692.3999999999942", owner="frontend"} 8
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1700.6000000000058", owner="frontend"} 20.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1721.6000000000058", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1525.1000000000058", owner="frontend"} 199.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1725.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1730.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1731", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1737.1000000000058", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="startPlugins", startTime="1938.2999999999884", owner="frontend"} 246.80000000001746
theia_measurements{id="frontend-1", name="revealShell", startTime="1745.6000000000058", owner="frontend"} 819.6000000000058
theia_measurements{id="backend", name="frontend", startTime="2007.3637960000196", owner="backend"} 1321.387236999988



playwright_total_time 6414