# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.209385 1720761224620

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.426954 1720761224620

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.636339 1720761224620

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1720761218

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 276836352 1720761224621

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206808027136 1720761224621

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 861536256 1720761224621

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 119 1720761224621

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000367818 1720761224621

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1720761224621

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1720761224621

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 56926208 1720761224621

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43528788 1720761224621

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26384012 1720761224621

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1720761224621
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1720761224621
nodejs_heap_space_size_total_bytes{space="old"} 27435008 1720761224621
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1720761224621
nodejs_heap_space_size_total_bytes{space="shared"} 0 1720761224621
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1720761224621
nodejs_heap_space_size_total_bytes{space="new_large_object"} 372736 1720761224621
nodejs_heap_space_size_total_bytes{space="large_object"} 9719808 1720761224621
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1720761224621
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1720761224621
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1720761224621

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1720761224621
nodejs_heap_space_size_used_bytes{space="new"} 5559952 1720761224621
nodejs_heap_space_size_used_bytes{space="old"} 25799812 1720761224621
nodejs_heap_space_size_used_bytes{space="code"} 2187072 1720761224621
nodejs_heap_space_size_used_bytes{space="shared"} 0 1720761224621
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1720761224621
nodejs_heap_space_size_used_bytes{space="new_large_object"} 360440 1720761224621
nodejs_heap_space_size_used_bytes{space="large_object"} 9622808 1720761224621
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1720761224621
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1720761224621
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1720761224621

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1720761224621
nodejs_heap_space_size_available_bytes{space="new"} 2557040 1720761224621
nodejs_heap_space_size_available_bytes{space="old"} 723220 1720761224621
nodejs_heap_space_size_available_bytes{space="code"} 229088 1720761224621
nodejs_heap_space_size_available_bytes{space="shared"} 0 1720761224621
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1720761224621
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8028168 1720761224621
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1720761224621
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1720761224621
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1720761224621
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1720761224621

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.51.0"} 1
theia_extension_version{extension="theia_core",version="1.51.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.51.0"} 1
theia_extension_version{extension="theia_editor",version="1.51.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.51.0"} 1
theia_extension_version{extension="theia_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_markers",version="1.51.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.51.0"} 1
theia_extension_version{extension="theia_monaco",version="1.51.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.51.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_console",version="1.51.0"} 1
theia_extension_version{extension="theia_output",version="1.51.0"} 1
theia_extension_version{extension="theia_process",version="1.51.0"} 1
theia_extension_version{extension="theia_file_search",version="1.51.0"} 1
theia_extension_version{extension="theia_terminal",version="1.51.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.51.0"} 1
theia_extension_version{extension="theia_task",version="1.51.0"} 1
theia_extension_version{extension="theia_debug",version="1.51.0"} 1
theia_extension_version{extension="theia_navigator",version="1.51.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_messages",version="1.51.0"} 1
theia_extension_version{extension="theia_notebook",version="1.51.0"} 1
theia_extension_version{extension="theia_preferences",version="1.51.0"} 1
theia_extension_version{extension="theia_scm",version="1.51.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_test",version="1.51.0"} 1
theia_extension_version{extension="theia_timeline",version="1.51.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.51.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.51.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.51.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.51.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.51.0"} 1
theia_extension_version{extension="theia_remote",version="1.51.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.51.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.51.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.51.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.51.0"} 1
theia_extension_version{extension="theia_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.51.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.51.0"} 1
theia_extension_version{extension="theia_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.51.0"} 1
theia_extension_version{extension="theia_property_view",version="1.51.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.51.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.51.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="495.4622649999801", owner="backend"} 15.848393000022043
theia_measurements{id="backend", name="Object.initialize", startTime="497.2663219999813", owner="backend"} 14.304151999996975
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="510.1505569999863", owner="backend"} 1.4493320000183303
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="510.6002279999957", owner="backend"} 1.0148099999933038
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="510.70106699998723", owner="backend"} 0.9237490000086837
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="510.77224999998", owner="backend"} 0.8696679999993648
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="510.8327939999872", owner="backend"} 0.833600000012666
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="497.3313329999801", owner="backend"} 14.857038000016473
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="519.7923420000006", owner="backend"} 1.196700000000419
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="521.044716000004", owner="backend"} 768.0597929999931
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1289.194507999986", owner="backend"} 0.679020000010496
theia_measurements{id="backend", name="Object.onStart", startTime="1289.8946880000003", owner="backend"} 3.5836339999805205
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1293.7477959999815", owner="backend"} 0.05225800001062453
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1328.2164389999816", owner="backend"} 1.8563080000167247
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1330.3420209999895", owner="backend"} 73.76490999999805
theia_measurements{id="backend", name="server", startTime="1404.1733149999927", owner="backend"} 0.028944999998202547
theia_measurements{id="backend", name="resolvePlugins", startTime="1294.5406699999876", owner="backend"} 114.0507440000074
theia_measurements{id="backend", name="deployPlugins", startTime="1294.5029700000014", owner="backend"} 124.53494799998589
theia_measurements{id="backend", name="waitForDeployment", startTime="1419.2340350000013", owner="backend"} 0.2782009999791626
theia_measurements{id="backend", name="syncPlugins", startTime="1419.548794000002", owner="backend"} 0.007293999980902299
theia_measurements{id="backend", name="loadPlugins", startTime="1419.699736999988", owner="backend"} 0.010529999999562278
theia_measurements{id="backend", name="startPlugins", startTime="1419.8568410000007", owner="backend"} 6.643954999977723
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1588.7999999999884", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1593.5", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1595.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1595.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1595.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1595.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1596", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1596.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1596.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1597", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1602.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1602.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1603", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1603.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1603.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1603.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1603.5", owner="frontend"} 66.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1670.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1670.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1671.5", owner="frontend"} 18.699999999982538
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1690.6999999999825", owner="frontend"} 30.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1721.6999999999825", owner="frontend"} 373.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2095.5999999999767", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="2103.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2104.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2106", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2120.899999999994", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2129.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2129.899999999994", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2132", owner="frontend"} 5.099999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2137.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2138.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2139.2999999999884", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="2142.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="2142.899999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="2143.399999999994", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2144.0999999999767", owner="frontend"} 3.900000000023283
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2148.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2149.899999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2150.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2151.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2151.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2152.399999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2153.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2153.899999999994", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2154.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2155.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2156.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2157.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2158.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2159.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2159.899999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="2160.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2161.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2161.5999999999767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2162.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2163.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2165", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="2165.5999999999767", owner="frontend"} 64.10000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2229.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="2230.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2230.899999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2231.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1548.3999999999942", owner="frontend"} 683.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2163.1999999999825", owner="frontend"} 82.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2245.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2371.6999999999825", owner="frontend"} 18.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2390.899999999994", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2393.5999999999767", owner="frontend"} 6.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2400.1999999999825", owner="frontend"} 24.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2425.2999999999884", owner="frontend"} 16.29999999998836
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2442.399999999994", owner="frontend"} 7.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2449.7999999999884", owner="frontend"} 16.70000000001164
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2466.7999999999884", owner="frontend"} 36
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2505.1999999999825", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2257", owner="frontend"} 252.79999999998836
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2510.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2516.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2517.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2518.5999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="2520.399999999994", owner="frontend"} 938.1999999999825
theia_measurements{id="backend", name="frontend", startTime="3121.2359219999926", owner="backend"} 1815.875881999993
theia_measurements{id="frontend-1", name="startPlugins", startTime="3091.6999999999825", owner="frontend"} 434.1000000000058



playwright_total_time 8516