# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.000511 1712725861583

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.506188 1712725861583

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.506699 1712725861583

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712725854

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 252608512 1712725861584

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205316915200 1712725861584

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 789008384 1712725861584

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712725861584

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000363778 1712725861583

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712725861583

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712725861583

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 46481408 1712725861583

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 25427372 1712725861583

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23618508 1712725861583

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712725861583
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712725861583
nodejs_heap_space_size_total_bytes{space="old"} 17616896 1712725861583
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1712725861583
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712725861583
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712725861583
nodejs_heap_space_size_total_bytes{space="large_object"} 9728000 1712725861583
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712725861583
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712725861583

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712725861583
nodejs_heap_space_size_used_bytes{space="new"} 622600 1712725861583
nodejs_heap_space_size_used_bytes{space="old"} 13348192 1712725861583
nodejs_heap_space_size_used_bytes{space="code"} 1826816 1712725861583
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712725861583
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712725861583
nodejs_heap_space_size_used_bytes{space="large_object"} 9632620 1712725861583
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712725861583
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712725861583

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712725861583
nodejs_heap_space_size_available_bytes{space="new"} 7493624 1712725861583
nodejs_heap_space_size_available_bytes{space="old"} 190688 1712725861583
nodejs_heap_space_size_available_bytes{space="code"} 348160 1712725861583
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712725861583
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1712725861583
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712725861583
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712725861583
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712725861583

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="669.9653759999928", owner="backend"} 23.599371999996947
theia_measurements{id="backend", name="Object.initialize", startTime="671.7690389999916", owner="backend"} 21.923055999999633
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="692.7516219999961", owner="backend"} 0.9611619999923278
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="693.0067169999966", owner="backend"} 0.7153240000043297
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="693.0857049999904", owner="backend"} 0.6428989999985788
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="693.1288549999881", owner="backend"} 0.6056300000054762
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="693.1638699999894", owner="backend"} 0.5768860000098357
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="671.845731999987", owner="backend"} 22.285553000008804
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="711.8599809999869", owner="backend"} 1.3469010000117123
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="713.2520859999931", owner="backend"} 2400.6220080000057
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="3113.9461779999983", owner="backend"} 0.30096100000082515
theia_measurements{id="backend", name="Object.onStart", startTime="3114.278898999997", owner="backend"} 2.0313869999954477
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="3116.6442989999923", owner="backend"} 0.07519000000320375
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="3120.200939999995", owner="backend"} 0.4546180000033928
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="3120.9144109999907", owner="backend"} 72.55051300000923
theia_measurements{id="backend", name="server", startTime="3193.5162899999996", owner="backend"} 0.01993699999002274
theia_measurements{id="backend", name="resolvePlugins", startTime="3117.6056009999884", owner="backend"} 84.5072680000012
theia_measurements{id="backend", name="deployPlugins", startTime="3117.5761559999955", owner="backend"} 88.39546699999482
theia_measurements{id="backend", name="waitForDeployment", startTime="3206.804091999991", owner="backend"} 0.3666640000010375
theia_measurements{id="backend", name="syncPlugins", startTime="3207.2229529999895", owner="backend"} 0.009468000003835186
theia_measurements{id="backend", name="loadPlugins", startTime="3207.4316120000003", owner="backend"} 0.019325999994180165
theia_measurements{id="backend", name="startPlugins", startTime="3207.6795139999886", owner="backend"} 6.480764000007184
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1581.800000000003", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1587.800000000003", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1590", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1590.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1590.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1590.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1590.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1590.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1591.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1591.300000000003", owner="frontend"} 5.80000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1597.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1597.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1597.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1597.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1597.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1597.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1598.1000000000058", owner="frontend"} 87.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1686.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1686.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1688.2000000000116", owner="frontend"} 34.89999999999418
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1723.7000000000116", owner="frontend"} 53.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1778", owner="frontend"} 236.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2014.4000000000087", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="2021.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2023", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2024.2000000000116", owner="frontend"} 15.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2040.300000000003", owner="frontend"} 9
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2050.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2050.9000000000087", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2053.300000000003", owner="frontend"} 6.80000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2060.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2061.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2062.5", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="2065.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="2066.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="2067.100000000006", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2067.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2069", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2070.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2070.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2071.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2072.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2072.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2073.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2074.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2075.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2076.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2077.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2078.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2079.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2080.600000000006", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2081.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2081.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2082.600000000006", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2084", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2085", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2086.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2086.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="2088.100000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2089.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2089.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2090.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2090.7000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="startContributions", startTime="1523.800000000003", owner="frontend"} 569.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2084.4000000000087", owner="frontend"} 109.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2194.100000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2356.100000000006", owner="frontend"} 19.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2376.100000000006", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2379.7000000000116", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2384.5", owner="frontend"} 25.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2410.5", owner="frontend"} 12.200000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2423", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2428.2000000000116", owner="frontend"} 12.099999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2440.7000000000116", owner="frontend"} 24.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2465.600000000006", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2119.4000000000087", owner="frontend"} 351.8000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2471.600000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2479.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2480.2000000000116", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="startPlugins", startTime="2563.100000000006", owner="frontend"} 360.6999999999971
theia_measurements{id="frontend-1", name="revealShell", startTime="2495.7000000000116", owner="frontend"} 822.2999999999884
theia_measurements{id="backend", name="frontend", startTime="4920.069909999991", owner="backend"} 1652.784633000003



playwright_total_time 10331