launch_status failed=0 1699331030000000000
launch_status broken=0 1699331030000000000
launch_status passed=5 1699331030000000000
launch_status skipped=0 1699331030000000000
launch_status unknown=0 1699331030000000000
launch_time duration=17067 1699331030000000000
launch_time min_duration=22 1699331030000000000
launch_time max_duration=11997 1699331030000000000
launch_time sum_duration=17062 1699331030000000000
launch_retries retries=0 1699331030000000000
launch_retries run=5 1699331030000000000
