launch_status failed=0 1703045372000000000
launch_status broken=0 1703045372000000000
launch_status passed=5 1703045372000000000
launch_status skipped=0 1703045372000000000
launch_status unknown=0 1703045372000000000
launch_time duration=19000 1703045372000000000
launch_time min_duration=20 1703045372000000000
launch_time max_duration=11840 1703045372000000000
launch_time sum_duration=18996 1703045372000000000
launch_retries retries=0 1703045372000000000
launch_retries run=5 1703045372000000000
