launch_status failed=0 1693110290000000000
launch_status broken=0 1693110290000000000
launch_status passed=5 1693110290000000000
launch_status skipped=0 1693110290000000000
launch_status unknown=0 1693110290000000000
launch_time duration=27683 1693110290000000000
launch_time min_duration=44 1693110290000000000
launch_time max_duration=17024 1693110290000000000
launch_time sum_duration=27669 1693110290000000000
launch_retries retries=0 1693110290000000000
launch_retries run=5 1693110290000000000
