launch_status failed=0 1711167011000000000
launch_status broken=0 1711167011000000000
launch_status passed=5 1711167011000000000
launch_status skipped=0 1711167011000000000
launch_status unknown=0 1711167011000000000
launch_time duration=17124 1711167011000000000
launch_time min_duration=31 1711167011000000000
launch_time max_duration=12408 1711167011000000000
launch_time sum_duration=17120 1711167011000000000
launch_retries retries=0 1711167011000000000
launch_retries run=5 1711167011000000000
