launch_status failed=0 1701145500000000000
launch_status broken=0 1701145500000000000
launch_status passed=5 1701145500000000000
launch_status skipped=0 1701145500000000000
launch_status unknown=0 1701145500000000000
launch_time duration=17623 1701145500000000000
launch_time min_duration=24 1701145500000000000
launch_time max_duration=12513 1701145500000000000
launch_time sum_duration=17620 1701145500000000000
launch_retries retries=0 1701145500000000000
launch_retries run=5 1701145500000000000
