launch_status failed=0 1689950191000000000
launch_status broken=0 1689950191000000000
launch_status passed=5 1689950191000000000
launch_status skipped=0 1689950191000000000
launch_status unknown=0 1689950191000000000
launch_time duration=22218 1689950191000000000
launch_time min_duration=36 1689950191000000000
launch_time max_duration=15184 1689950191000000000
launch_time sum_duration=22210 1689950191000000000
launch_retries retries=0 1689950191000000000
launch_retries run=5 1689950191000000000
