# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.603993 1697088000675

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.192914 1697088000675

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.796907 1697088000675

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697087970

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144957440 1697088000677

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1076891648 1697088000677

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267743232 1697088000677

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1697088000676

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000536838 1697088000676

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1697088000675

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697088000675

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76136448 1697088000675

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48910536 1697088000675

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33945511 1697088000675

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697088000675
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1697088000675
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697088000675
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697088000675
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1697088000675
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697088000675
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697088000675
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697088000675

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697088000675
nodejs_heap_space_size_used_bytes{space="old"} 23474864 1697088000675
nodejs_heap_space_size_used_bytes{space="code"} 1889792 1697088000675
nodejs_heap_space_size_used_bytes{space="map"} 1326096 1697088000675
nodejs_heap_space_size_used_bytes{space="large_object"} 8967216 1697088000675
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697088000675
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697088000675
nodejs_heap_space_size_used_bytes{space="new"} 13086912 1697088000675

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697088000675
nodejs_heap_space_size_available_bytes{space="old"} 5349456 1697088000675
nodejs_heap_space_size_available_bytes{space="code"} 166400 1697088000675
nodejs_heap_space_size_available_bytes{space="map"} 482064 1697088000675
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697088000675
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697088000675
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697088000675
nodejs_heap_space_size_available_bytes{space="new"} 3410240 1697088000675

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="488.01066400000127", owner="backend"} 6.450347000005422
theia_measurements{id="backend", name="Object.configure", startTime="489.82228900000337", owner="backend"} 4.907640999997966
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="492.3017610000097", owner="backend"} 2.448469999988447
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="522.3636470000056", owner="backend"} 1.8091259999928297
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="495.4500800000096", owner="backend"} 28.823399999993853
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="524.3048819999967", owner="backend"} 2.529976000005263
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="528.4851720000006", owner="backend"} 0.3982280000054743
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="528.9522050000087", owner="backend"} 1.7667220000002999
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="531.1674579999963", owner="backend"} 0.8667610000120476
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="532.08402200001", owner="backend"} 0.9631669999944279
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="533.1926990000065", owner="backend"} 4.814433999999892
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="539.2997230000037", owner="backend"} 0.7832539999944856
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="540.1698830000096", owner="backend"} 0.30822099999932107
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="522.5571610000043", owner="backend"} 19.6219609999971
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="542.2486270000081", owner="backend"} 0.4791339999937918
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="542.7664630000072", owner="backend"} 0.0622049999947194
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="543.2377960000013", owner="backend"} 0.5371370000066236
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="543.8012350000063", owner="backend"} 68.45844999999099
theia_measurements{id="backend", name="server", startTime="612.3510919999972", owner="backend"} 0.0222009999997681
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="538.0519360000035", owner="backend"} 139.0137459999969
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="677.1187860000064", owner="backend"} 0.5132359999988694
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="677.6706240000058", owner="backend"} 0.06310499999381136
theia_measurements{id="backend", name="deployPlugins", startTime="538.5879730000015", owner="backend"} 168.95862400000624
theia_measurements{id="backend", name="deployPlugin", startTime="708.165439999997", owner="backend"} 21.628101000009337
theia_measurements{id="backend", name="deployPlugin", startTime="708.0506319999986", owner="backend"} 25.08664100000169
theia_measurements{id="backend", name="deployPlugin", startTime="730.0276569999987", owner="backend"} 3.8283660000015516
theia_measurements{id="backend", name="deployPlugin", startTime="733.1993769999972", owner="backend"} 1.5280070000007981
theia_measurements{id="backend", name="deployPlugin", startTime="733.9243280000082", owner="backend"} 1.7320199999958277
theia_measurements{id="backend", name="deployPlugin", startTime="734.7756870000012", owner="backend"} 1.269988000000012
theia_measurements{id="backend", name="deployPlugin", startTime="735.6978510000044", owner="backend"} 0.8245569999999134
theia_measurements{id="backend", name="deployPlugin", startTime="736.0910779999977", owner="backend"} 10.448824999999488
theia_measurements{id="backend", name="deployPlugin", startTime="736.556110000005", owner="backend"} 10.645938999994542
theia_measurements{id="backend", name="deployPlugin", startTime="746.5871060000063", owner="backend"} 1.292990000001737
theia_measurements{id="backend", name="deployPlugin", startTime="747.2440520000091", owner="backend"} 1.0876759999955539
theia_measurements{id="backend", name="deployPlugin", startTime="748.3664300000091", owner="backend"} 1.0639739999896847
theia_measurements{id="backend", name="deployPlugin", startTime="747.9282999999996", owner="backend"} 2.5110740000091027
theia_measurements{id="backend", name="deployPlugin", startTime="750.4814770000085", owner="backend"} 0.5908409999974538
theia_measurements{id="backend", name="deployPlugin", startTime="749.4740069999971", owner="backend"} 2.566878000012366
theia_measurements{id="backend", name="deployPlugin", startTime="751.1072200000053", owner="backend"} 1.5400070000032429
theia_measurements{id="backend", name="deployPlugin", startTime="752.0822880000051", owner="backend"} 1.079474999991362
theia_measurements{id="backend", name="deployPlugin", startTime="752.6990309999965", owner="backend"} 1.8132250000053318
theia_measurements{id="backend", name="deployPlugin", startTime="753.2563690000097", owner="backend"} 1.5782099999923958
theia_measurements{id="backend", name="deployPlugin", startTime="754.5531590000028", owner="backend"} 0.7040490000072168
theia_measurements{id="backend", name="deployPlugin", startTime="754.8692810000066", owner="backend"} 0.8574599999992643
theia_measurements{id="backend", name="deployPlugin", startTime="755.8220470000088", owner="backend"} 1.1304789999994682
theia_measurements{id="backend", name="deployPlugin", startTime="756.9966290000011", owner="backend"} 6.184328999996069
theia_measurements{id="backend", name="deployPlugin", startTime="763.2376619999995", owner="backend"} 4.034780000001774
theia_measurements{id="backend", name="deployPlugin", startTime="767.3148450000008", owner="backend"} 2.7177880000090227
theia_measurements{id="backend", name="deployPlugin", startTime="755.2950110000093", owner="backend"} 19.118825999990804
theia_measurements{id="backend", name="deployPlugin", startTime="774.4635410000046", owner="backend"} 2.101146000000881
theia_measurements{id="backend", name="deployPlugin", startTime="776.6180900000036", owner="backend"} 1.7923250000021653
theia_measurements{id="backend", name="deployPlugin", startTime="778.4641180000035", owner="backend"} 0.720950000002631
theia_measurements{id="backend", name="deployPlugin", startTime="779.238572000002", owner="backend"} 1.2364859999943292
theia_measurements{id="backend", name="deployPlugin", startTime="780.5322620000079", owner="backend"} 0.511434999993071
theia_measurements{id="backend", name="deployPlugin", startTime="781.0947010000091", owner="backend"} 0.7347509999963222
theia_measurements{id="backend", name="deployPlugin", startTime="781.8841560000001", owner="backend"} 0.7997550000000047
theia_measurements{id="backend", name="deployPlugin", startTime="782.7335149999999", owner="backend"} 0.8323570000065956
theia_measurements{id="backend", name="deployPlugin", startTime="783.6190760000027", owner="backend"} 0.7468519999965793
theia_measurements{id="backend", name="deployPlugin", startTime="784.4169309999997", owner="backend"} 1.345794000008027
theia_measurements{id="backend", name="deployPlugin", startTime="785.8183290000015", owner="backend"} 1.0818750000034925
theia_measurements{id="backend", name="deployPlugin", startTime="786.9552079999994", owner="backend"} 1.3873960000055376
theia_measurements{id="backend", name="deployPlugin", startTime="788.4032080000034", owner="backend"} 0.6241429999936372
theia_measurements{id="backend", name="deployPlugin", startTime="789.0882560000027", owner="backend"} 0.4760329999990063
theia_measurements{id="backend", name="deployPlugin", startTime="789.6193930000009", owner="backend"} 1.2370850000006612
theia_measurements{id="backend", name="deployPlugin", startTime="790.9177829999971", owner="backend"} 1.424698000002536
theia_measurements{id="backend", name="deployPlugin", startTime="792.4082860000053", owner="backend"} 4.3624029999919
theia_measurements{id="backend", name="deployPlugin", startTime="796.8376930000086", owner="backend"} 0.5080359999992652
theia_measurements{id="backend", name="deployPlugin", startTime="797.4071330000006", owner="backend"} 1.2081840000028023
theia_measurements{id="backend", name="deployPlugin", startTime="798.679421000008", owner="backend"} 0.4809339999919757
theia_measurements{id="backend", name="deployPlugin", startTime="799.2189590000053", owner="backend"} 0.4910339999914868
theia_measurements{id="backend", name="deployPlugin", startTime="799.7757970000093", owner="backend"} 1.8656300000002375
theia_measurements{id="backend", name="deployPlugin", startTime="801.7085309999966", owner="backend"} 6.62956000000122
theia_measurements{id="backend", name="deployPlugin", startTime="808.4097960000072", owner="backend"} 1.7710229999938747
theia_measurements{id="backend", name="deployPlugin", startTime="810.2470239999966", owner="backend"} 0.49363400001311675
theia_measurements{id="backend", name="deployPlugin", startTime="810.8002620000043", owner="backend"} 1.7202200000028824
theia_measurements{id="backend", name="deployPlugin", startTime="812.590286000006", owner="backend"} 18.952116000000387
theia_measurements{id="backend", name="deployPlugin", startTime="831.6361080000061", owner="backend"} 1.0802750000002561
theia_measurements{id="backend", name="deployPlugin", startTime="832.7930880000058", owner="backend"} 0.6010419999947771
theia_measurements{id="backend", name="deployPlugin", startTime="833.4584350000077", owner="backend"} 1.0337710000021616
theia_measurements{id="backend", name="deployPlugin", startTime="834.5657110000029", owner="backend"} 0.9944689999974798
theia_measurements{id="backend", name="deployPlugin", startTime="835.6307850000012", owner="backend"} 39.72815700000501
theia_measurements{id="backend", name="deployPlugin", startTime="875.4596489999967", owner="backend"} 14.262590000013006
theia_measurements{id="backend", name="deployPlugin", startTime="889.7864430000045", owner="backend"} 1.4826029999967432
theia_measurements{id="backend", name="deployPlugin", startTime="891.3640529999975", owner="backend"} 4.346301000012318
theia_measurements{id="backend", name="deployPlugin", startTime="895.765458000009", owner="backend"} 0.525536999994074
theia_measurements{id="backend", name="deployPlugin", startTime="896.343298000007", owner="backend"} 0.5897409999888623
theia_measurements{id="backend", name="deployPlugin", startTime="896.9824420000077", owner="backend"} 3.5819489999994403
theia_measurements{id="backend", name="deployPlugin", startTime="900.623695000002", owner="backend"} 1.852429000005941
theia_measurements{id="backend", name="deployPlugin", startTime="902.5346280000085", owner="backend"} 1.975737000000663
theia_measurements{id="backend", name="deployPlugin", startTime="904.568769000005", owner="backend"} 0.41782899999816436
theia_measurements{id="backend", name="deployPlugin", startTime="905.0413019999978", owner="backend"} 0.9233640000020387
theia_measurements{id="backend", name="deployPlugin", startTime="906.0235700000048", owner="backend"} 0.9158630000019912
theia_measurements{id="backend", name="deployPlugin", startTime="906.9967370000086", owner="backend"} 5.552285999991
theia_measurements{id="backend", name="deployPlugin", startTime="912.6116270000057", owner="backend"} 2.528774999998859
theia_measurements{id="backend", name="deployPlugin", startTime="915.2953130000096", owner="backend"} 1.705718999990495
theia_measurements{id="backend", name="deployPlugin", startTime="917.0642360000056", owner="backend"} 0.9923689999995986
theia_measurements{id="backend", name="deployPlugin", startTime="918.1126090000034", owner="backend"} 1.3297920000040904
theia_measurements{id="backend", name="deployPlugin", startTime="919.5012050000078", owner="backend"} 1.705017999993288
theia_measurements{id="backend", name="deployPlugin", startTime="921.273027999996", owner="backend"} 1.2795890000124928
theia_measurements{id="backend", name="deployPlugin", startTime="922.6128210000024", owner="backend"} 1.6601150000060443
theia_measurements{id="backend", name="deployPlugin", startTime="924.3271400000085", owner="backend"} 3.787763000000268
theia_measurements{id="backend", name="deployPlugin", startTime="928.1783070000092", owner="backend"} 0.6723469999997178
theia_measurements{id="backend", name="deployPlugin", startTime="928.9165579999972", owner="backend"} 1.0726750000030734
theia_measurements{id="backend", name="deployPlugin", startTime="930.0536370000045", owner="backend"} 0.43422999999893364
theia_measurements{id="backend", name="deployPlugin", startTime="930.5492720000038", owner="backend"} 0.8530590000009397
theia_measurements{id="backend", name="deployPlugin", startTime="931.4685350000073", owner="backend"} 1.8257269999885466
theia_measurements{id="backend", name="deployPlugin", startTime="933.3623670000088", owner="backend"} 0.433629999999539
theia_measurements{id="backend", name="deployPlugin", startTime="933.8586009999999", owner="backend"} 0.5105360000015935
theia_measurements{id="backend", name="deployPlugin", startTime="934.4335410000058", owner="backend"} 0.38862699999299366
theia_measurements{id="backend", name="deployPlugin", startTime="934.8858730000065", owner="backend"} 0.3732259999960661
theia_measurements{id="backend", name="deployPlugin", startTime="935.322503000003", owner="backend"} 0.38512700000137556
theia_measurements{id="backend", name="deployPlugin", startTime="935.7703340000007", owner="backend"} 0.367526000001817
theia_measurements{id="backend", name="deployPlugin", startTime="936.2003640000039", owner="backend"} 0.3592249999928754
theia_measurements{id="backend", name="deployPlugin", startTime="936.623093000002", owner="backend"} 0.37282600000617094
theia_measurements{id="backend", name="deployPlugin", startTime="937.0595230000035", owner="backend"} 0.36362600000575185
theia_measurements{id="backend", name="deployPlugin", startTime="937.494154", owner="backend"} 0.3622250000044005
theia_measurements{id="backend", name="deployPlugin", startTime="937.9202829999995", owner="backend"} 4.611720000000787
theia_measurements{id="backend", name="deployPlugin", startTime="942.6011080000026", owner="backend"} 0.960466999997152
theia_measurements{id="backend", name="deployPlugin", startTime="943.6321800000005", owner="backend"} 0.7264500000019325
theia_measurements{id="backend", name="deployPlugin", startTime="944.4251349999977", owner="backend"} 0.46193200000561774
theia_measurements{id="backend", name="deployPlugin", startTime="944.9563710000075", owner="backend"} 1.1231779999943683
theia_measurements{id="backend", name="deployPlugin", startTime="947.4318429999985", owner="backend"} 1.725720000002184
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2308.8000000000175", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2316.4000000000233", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2318", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2318", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2318.100000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2318.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2318.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2318.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2318.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2319", owner="frontend"} 12.200000000011642
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2331.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2331.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2331.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2331.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2332.100000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2332.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2332.4000000000233", owner="frontend"} 173.69999999998254
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2506.600000000006", owner="frontend"} 1
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2507.9000000000233", owner="frontend"} 41.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2550.100000000006", owner="frontend"} 74.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2625", owner="frontend"} 14.60000000000582
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2641", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2645.100000000006", owner="frontend"} 31
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2676.600000000006", owner="frontend"} 13.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2691.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2692.2000000000116", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2695.7000000000116", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2704.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2705.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2706.600000000006", owner="frontend"} 8.300000000017462
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2716", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2717.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2718.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2719.8000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2721", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2721.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2722", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2722.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2723.4000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2724.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2725.600000000006", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2726.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2727.8000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2728.8000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2730", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2731.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2733", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2733.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2735.3000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2736.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2737.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2737.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2738.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2752", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2752.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2753.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="2215.600000000006", owner="frontend"} 538.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2734.9000000000233", owner="frontend"} 468.79999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3203.8000000000175", owner="frontend"} 848.1999999999825
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4241.100000000006", owner="frontend"} 81.80000000001746
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4323.200000000012", owner="frontend"} 24.20000000001164
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4348.600000000006", owner="frontend"} 60.80000000001746
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4410.900000000023", owner="frontend"} 9.099999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4421.200000000012", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4428.3000000000175", owner="frontend"} 23.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4453.5", owner="frontend"} 40.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4495.600000000006", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2785.7000000000116", owner="frontend"} 1719.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4507.700000000012", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4508.100000000006", owner="frontend"} 867.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5384", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="5423.8000000000175", owner="frontend"} 1175.6999999999825
theia_measurements{id="backend", name="frontend", startTime="25113.70745500001", owner="backend"} 4129.952866999985
theia_measurements{id="frontend-1", name="startPlugins", startTime="5808.8000000000175", owner="frontend"} 3688.899999999994




playwright_total_time 12856.059999999998