# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.834436 1697347105214

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.262035 1697347105214

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2.0964709999999998 1697347105214

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697347070

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143499264 1697347105215

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1077678080 1697347105215

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 271892480 1697347105215

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1697347105214

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000431924 1697347105214

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1697347105214

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697347105214

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76922880 1697347105214

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 44066880 1697347105214

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34924746 1697347105214

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697347105214
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1697347105214
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697347105214
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697347105214
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1697347105214
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697347105214
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697347105214
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697347105214

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697347105214
nodejs_heap_space_size_used_bytes{space="old"} 23686672 1697347105214
nodejs_heap_space_size_used_bytes{space="code"} 2013856 1697347105214
nodejs_heap_space_size_used_bytes{space="map"} 1340568 1697347105214
nodejs_heap_space_size_used_bytes{space="large_object"} 8967208 1697347105214
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697347105214
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697347105214
nodejs_heap_space_size_used_bytes{space="new"} 7891128 1697347105214

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697347105214
nodejs_heap_space_size_available_bytes{space="old"} 5912336 1697347105214
nodejs_heap_space_size_available_bytes{space="code"} 42336 1697347105214
nodejs_heap_space_size_available_bytes{space="map"} 467592 1697347105214
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697347105214
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697347105214
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697347105214
nodejs_heap_space_size_available_bytes{space="new"} 8606024 1697347105214

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="485.66468199997325", owner="backend"} 6.287945000018226
theia_measurements{id="backend", name="Object.configure", startTime="487.32167299999855", owner="backend"} 4.894069000001764
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="489.7269049999886", owner="backend"} 2.5089379999844823
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="520.0167679999722", owner="backend"} 1.4080770000000484
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="492.9016789999732", owner="backend"} 28.61727100002463
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="521.5691529999895", owner="backend"} 2.526237999991281
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="524.3605059999973", owner="backend"} 0.3588199999940116
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="524.7768289999804", owner="backend"} 1.1236619999981485
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="526.4356199999747", owner="backend"} 0.37192000000504777
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="526.8585429999803", owner="backend"} 0.46922600001562387
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="527.4657759999973", owner="backend"} 3.7428059999947436
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="532.5596559999976", owner="backend"} 0.9319509999768343
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="533.6206139999849", owner="backend"} 0.29781700001331046
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="520.2033779999765", owner="backend"} 21.877701000019442
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="542.1243809999723", owner="backend"} 0.44092400002409704
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="542.6001069999766", owner="backend"} 0.05980300001101568
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="543.0739329999778", owner="backend"} 0.4915270000055898
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="543.5895610000007", owner="backend"} 61.48147400000016
theia_measurements{id="backend", name="server", startTime="605.1705409999995", owner="backend"} 0.024000999983400106
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="531.2639849999978", owner="backend"} 138.51160199998412
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="669.8290889999771", owner="backend"} 0.5634310000168625
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="670.4336229999899", owner="backend"} 0.06960300001082942
theia_measurements{id="backend", name="deployPlugins", startTime="531.8188149999769", owner="backend"} 181.51026199999615
theia_measurements{id="backend", name="deployPlugin", startTime="713.9921129999857", owner="backend"} 10.190059000015026
theia_measurements{id="backend", name="deployPlugin", startTime="713.9101089999895", owner="backend"} 13.688051000004634
theia_measurements{id="backend", name="deployPlugin", startTime="724.4352859999926", owner="backend"} 3.7429059999994934
theia_measurements{id="backend", name="deployPlugin", startTime="727.6580629999808", owner="backend"} 1.3641749999951571
theia_measurements{id="backend", name="deployPlugin", startTime="728.2365949999948", owner="backend"} 1.4507799999846611
theia_measurements{id="backend", name="deployPlugin", startTime="729.0786410000001", owner="backend"} 1.0014549999905284
theia_measurements{id="backend", name="deployPlugin", startTime="729.7418780000007", owner="backend"} 0.7126389999757521
theia_measurements{id="backend", name="deployPlugin", startTime="730.1195979999902", owner="backend"} 9.434017999999924
theia_measurements{id="backend", name="deployPlugin", startTime="730.489218999981", owner="backend"} 9.559223999996902
theia_measurements{id="backend", name="deployPlugin", startTime="739.5946179999737", owner="backend"} 0.8917490000021644
theia_measurements{id="backend", name="deployPlugin", startTime="740.0860449999745", owner="backend"} 0.881349000002956
theia_measurements{id="backend", name="deployPlugin", startTime="741.0048959999986", owner="backend"} 1.1430619999882765
theia_measurements{id="backend", name="deployPlugin", startTime="740.5268689999939", owner="backend"} 2.6237439999822527
theia_measurements{id="backend", name="deployPlugin", startTime="743.1937159999798", owner="backend"} 0.5534299999999348
theia_measurements{id="backend", name="deployPlugin", startTime="743.7835479999776", owner="backend"} 1.2181670000136364
theia_measurements{id="backend", name="deployPlugin", startTime="742.28216599999", owner="backend"} 2.942661000008229
theia_measurements{id="backend", name="deployPlugin", startTime="745.2624289999949", owner="backend"} 0.6665369999827817
theia_measurements{id="backend", name="deployPlugin", startTime="745.0457170000009", owner="backend"} 1.887803999998141
theia_measurements{id="backend", name="deployPlugin", startTime="745.9672679999785", owner="backend"} 1.3618750000023283
theia_measurements{id="backend", name="deployPlugin", startTime="746.9742229999974", owner="backend"} 0.947652000002563
theia_measurements{id="backend", name="deployPlugin", startTime="747.3664449999924", owner="backend"} 1.063057999999728
theia_measurements{id="backend", name="deployPlugin", startTime="748.4712049999798", owner="backend"} 1.285770999995293
theia_measurements{id="backend", name="deployPlugin", startTime="749.8000780000002", owner="backend"} 5.523603999987245
theia_measurements{id="backend", name="deployPlugin", startTime="755.3779849999992", owner="backend"} 4.047421999974176
theia_measurements{id="backend", name="deployPlugin", startTime="759.4722089999996", owner="backend"} 2.953161999990698
theia_measurements{id="backend", name="deployPlugin", startTime="747.9612769999949", owner="backend"} 18.930338999984087
theia_measurements{id="backend", name="deployPlugin", startTime="766.9433189999836", owner="backend"} 2.1217170000018086
theia_measurements{id="backend", name="deployPlugin", startTime="769.1163390000002", owner="backend"} 1.8272999999753665
theia_measurements{id="backend", name="deployPlugin", startTime="770.9958419999748", owner="backend"} 0.6859370000020135
theia_measurements{id="backend", name="deployPlugin", startTime="771.7341819999856", owner="backend"} 1.1647639999864623
theia_measurements{id="backend", name="deployPlugin", startTime="772.9513489999808", owner="backend"} 0.48192600000766106
theia_measurements{id="backend", name="deployPlugin", startTime="773.4852779999783", owner="backend"} 0.702038999996148
theia_measurements{id="backend", name="deployPlugin", startTime="774.2429199999897", owner="backend"} 0.7959439999831375
theia_measurements{id="backend", name="deployPlugin", startTime="775.0909659999888", owner="backend"} 0.8254460000025574
theia_measurements{id="backend", name="deployPlugin", startTime="775.9694149999996", owner="backend"} 0.8779479999793693
theia_measurements{id="backend", name="deployPlugin", startTime="776.8989659999788", owner="backend"} 1.6474900000030175
theia_measurements{id="backend", name="deployPlugin", startTime="778.6370609999867", owner="backend"} 5.702013000001898
theia_measurements{id="backend", name="deployPlugin", startTime="784.4230790000001", owner="backend"} 1.6280889999761712
theia_measurements{id="backend", name="deployPlugin", startTime="786.1130709999998", owner="backend"} 0.9995549999875948
theia_measurements{id="backend", name="deployPlugin", startTime="787.1804299999785", owner="backend"} 0.7054390000121202
theia_measurements{id="backend", name="deployPlugin", startTime="787.9462719999719", owner="backend"} 1.3228730000264477
theia_measurements{id="backend", name="deployPlugin", startTime="789.3317479999969", owner="backend"} 1.4334789999993518
theia_measurements{id="backend", name="deployPlugin", startTime="790.8358299999963", owner="backend"} 8.592971999984002
theia_measurements{id="backend", name="deployPlugin", startTime="799.4915059999912", owner="backend"} 0.4843260000052396
theia_measurements{id="backend", name="deployPlugin", startTime="800.0336349999998", owner="backend"} 1.2585689999978058
theia_measurements{id="backend", name="deployPlugin", startTime="801.3559079999977", owner="backend"} 0.4840259999909904
theia_measurements{id="backend", name="deployPlugin", startTime="801.8983379999991", owner="backend"} 0.43732399999862537
theia_measurements{id="backend", name="deployPlugin", startTime="802.3922649999731", owner="backend"} 1.8867030000255909
theia_measurements{id="backend", name="deployPlugin", startTime="804.380073999986", owner="backend"} 33.64334599999711
theia_measurements{id="backend", name="deployPlugin", startTime="838.1124249999993", owner="backend"} 12.17466799999238
theia_measurements{id="backend", name="deployPlugin", startTime="850.3638969999738", owner="backend"} 1.2547690000210423
theia_measurements{id="backend", name="deployPlugin", startTime="851.681270000001", owner="backend"} 17.571663999988232
theia_measurements{id="backend", name="deployPlugin", startTime="869.3214379999845", owner="backend"} 10.282264000008581
theia_measurements{id="backend", name="deployPlugin", startTime="879.6833069999993", owner="backend"} 1.0165549999801442
theia_measurements{id="backend", name="deployPlugin", startTime="880.7593659999839", owner="backend"} 0.5648309999960475
theia_measurements{id="backend", name="deployPlugin", startTime="881.3780999999726", owner="backend"} 1.3699750000087079
theia_measurements{id="backend", name="deployPlugin", startTime="882.8099779999757", owner="backend"} 1.3785760000173468
theia_measurements{id="backend", name="deployPlugin", startTime="884.3160609999904", owner="backend"} 2.9855640000023413
theia_measurements{id="backend", name="deployPlugin", startTime="887.3627279999782", owner="backend"} 0.968553000013344
theia_measurements{id="backend", name="deployPlugin", startTime="888.4459869999846", owner="backend"} 1.1692650000040885
theia_measurements{id="backend", name="deployPlugin", startTime="889.6747549999855", owner="backend"} 0.6492359999974724
theia_measurements{id="backend", name="deployPlugin", startTime="890.3789939999988", owner="backend"} 0.5951319999876432
theia_measurements{id="backend", name="deployPlugin", startTime="891.0282289999886", owner="backend"} 0.7525409999943804
theia_measurements{id="backend", name="deployPlugin", startTime="891.8360739999916", owner="backend"} 4.349737999989884
theia_measurements{id="backend", name="deployPlugin", startTime="896.2855179999897", owner="backend"} 2.2750250000099186
theia_measurements{id="backend", name="deployPlugin", startTime="898.6210459999857", owner="backend"} 2.389831000007689
theia_measurements{id="backend", name="deployPlugin", startTime="901.0704799999949", owner="backend"} 0.5829319999902509
theia_measurements{id="backend", name="deployPlugin", startTime="901.7075149999873", owner="backend"} 1.1848649999883492
theia_measurements{id="backend", name="deployPlugin", startTime="902.9852849999734", owner="backend"} 1.219267000007676
theia_measurements{id="backend", name="deployPlugin", startTime="904.3028579999809", owner="backend"} 3.3559839999943506
theia_measurements{id="backend", name="deployPlugin", startTime="907.7232449999719", owner="backend"} 1.2221670000290032
theia_measurements{id="backend", name="deployPlugin", startTime="909.0064159999893", owner="backend"} 1.2453680000035092
theia_measurements{id="backend", name="deployPlugin", startTime="910.3101869999955", owner="backend"} 0.5476299999863841
theia_measurements{id="backend", name="deployPlugin", startTime="910.9139209999994", owner="backend"} 0.9501519999757875
theia_measurements{id="backend", name="deployPlugin", startTime="911.9267759999784", owner="backend"} 1.4164779999991879
theia_measurements{id="backend", name="deployPlugin", startTime="913.4129580000008", owner="backend"} 1.0836589999962598
theia_measurements{id="backend", name="deployPlugin", startTime="914.5616210000007", owner="backend"} 1.5881869999866467
theia_measurements{id="backend", name="deployPlugin", startTime="916.2656139999744", owner="backend"} 2.209822000004351
theia_measurements{id="backend", name="deployPlugin", startTime="918.5397389999998", owner="backend"} 1.0829589999921154
theia_measurements{id="backend", name="deployPlugin", startTime="919.6920019999961", owner="backend"} 1.4812819999933708
theia_measurements{id="backend", name="deployPlugin", startTime="921.2383869999903", owner="backend"} 0.7512409999908414
theia_measurements{id="backend", name="deployPlugin", startTime="922.0531320000009", owner="backend"} 1.3833759999834
theia_measurements{id="backend", name="deployPlugin", startTime="923.5026109999744", owner="backend"} 2.2141220000048634
theia_measurements{id="backend", name="deployPlugin", startTime="925.7859369999787", owner="backend"} 0.7129390000191052
theia_measurements{id="backend", name="deployPlugin", startTime="926.5639789999987", owner="backend"} 0.7747429999872111
theia_measurements{id="backend", name="deployPlugin", startTime="927.403925999999", owner="backend"} 0.6618359999847598
theia_measurements{id="backend", name="deployPlugin", startTime="928.1299650000001", owner="backend"} 3.270879999996396
theia_measurements{id="backend", name="deployPlugin", startTime="931.4689489999728", owner="backend"} 0.6845370000228286
theia_measurements{id="backend", name="deployPlugin", startTime="932.2173899999761", owner="backend"} 0.647835000010673
theia_measurements{id="backend", name="deployPlugin", startTime="932.9301289999858", owner="backend"} 0.6659360000048764
theia_measurements{id="backend", name="deployPlugin", startTime="933.6625689999782", owner="backend"} 0.6504359999962617
theia_measurements{id="backend", name="deployPlugin", startTime="934.3792079999985", owner="backend"} 0.6433359999791719
theia_measurements{id="backend", name="deployPlugin", startTime="936.4622229999804", owner="backend"} 0.6998380000004545
theia_measurements{id="backend", name="deployPlugin", startTime="937.2133639999956", owner="backend"} 5.020174999983283
theia_measurements{id="backend", name="deployPlugin", startTime="942.2908429999952", owner="backend"} 1.2684690000023693
theia_measurements{id="backend", name="deployPlugin", startTime="943.6114149999921", owner="backend"} 1.1145609999948647
theia_measurements{id="backend", name="deployPlugin", startTime="944.7805789999838", owner="backend"} 0.7099389999930281
theia_measurements{id="backend", name="deployPlugin", startTime="945.5716229999962", owner="backend"} 1.4916809999849647
theia_measurements{id="backend", name="deployPlugin", startTime="951.2999369999743", owner="backend"} 1.7125940000114497
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2385.5999999999767", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2393", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2394.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2394.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2394.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2394.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2395", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2395.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2395.399999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2395.5", owner="frontend"} 6.199999999982538
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2402", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2405.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2405.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2406", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2406.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2406.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2406.2999999999884", owner="frontend"} 126
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2532.6999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2534.0999999999767", owner="frontend"} 74.80000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2612.0999999999767", owner="frontend"} 61.90000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2675.7999999999884", owner="frontend"} 11.799999999988358
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2688.899999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2694.2999999999884", owner="frontend"} 33.29999999998836
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2728.0999999999767", owner="frontend"} 14.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2744.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2745.0999999999767", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2747.399999999994", owner="frontend"} 16
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2764.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2765", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2766.1999999999825", owner="frontend"} 3.3000000000174623
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2770.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2771.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2772.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2773.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2775", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2775.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2776.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2776.899999999994", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2777.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2778.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2779.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2780.0999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2781.5999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2782.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2783.5999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2784.899999999994", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2785.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2786.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2787.899999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2789.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2789.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2790.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2791.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2791.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2802.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2802.899999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="2277.1999999999825", owner="frontend"} 526.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2787.5999999999767", owner="frontend"} 527.9000000000233
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3315.899999999994", owner="frontend"} 753.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4322.399999999994", owner="frontend"} 40.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4363.5", owner="frontend"} 5.099999999976717
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4369.1999999999825", owner="frontend"} 48.20000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4418.299999999988", owner="frontend"} 18.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4437.099999999977", owner="frontend"} 11
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4448.6999999999825", owner="frontend"} 35.70000000001164
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4484.6999999999825", owner="frontend"} 35.80000000001746
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4520.899999999994", owner="frontend"} 7
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2836.5", owner="frontend"} 1694.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4534.099999999977", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4534.899999999994", owner="frontend"} 934.2999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5480.099999999977", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="5522.299999999988", owner="frontend"} 1158.3999999999942
theia_measurements{id="backend", name="frontend", startTime="28086.538182999997", owner="backend"} 4176.227598999976
theia_measurements{id="frontend-1", name="startPlugins", startTime="5950", owner="frontend"} 2876.399999999994




playwright_total_time 12423.983000000007