# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.295547 1699939144761

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.252327 1699939144761

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.547874 1699939144761

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699939124

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144932864 1699939144764

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072996352 1699939144764

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 272703488 1699939144764

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1699939144761

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002635598 1699939144764

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1699939144761

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699939144761

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77914112 1699939144761

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49782184 1699939144761

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35503135 1699939144761

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699939144761
nodejs_heap_space_size_total_bytes{space="old"} 30646272 1699939144761
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1699939144761
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699939144761
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1699939144761
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699939144761
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699939144761
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699939144761

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699939144761
nodejs_heap_space_size_used_bytes{space="old"} 23492864 1699939144761
nodejs_heap_space_size_used_bytes{space="code"} 2004128 1699939144761
nodejs_heap_space_size_used_bytes{space="map"} 1347624 1699939144761
nodejs_heap_space_size_used_bytes{space="large_object"} 9173392 1699939144761
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699939144761
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699939144761
nodejs_heap_space_size_used_bytes{space="new"} 13611840 1699939144761

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699939144761
nodejs_heap_space_size_available_bytes{space="old"} 423824 1699939144761
nodejs_heap_space_size_available_bytes{space="code"} 52064 1699939144761
nodejs_heap_space_size_available_bytes{space="map"} 718296 1699939144761
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699939144761
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699939144761
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699939144761
nodejs_heap_space_size_available_bytes{space="new"} 2885312 1699939144761

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="356.91123300002073", owner="backend"} 4.9596849999798
theia_measurements{id="backend", name="Object.configure", startTime="358.61853200002224", owner="backend"} 3.4428899999766145
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="360.29307000001427", owner="backend"} 1.786865999980364
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="383.97216200002003", owner="backend"} 1.0854739999922458
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="362.5643550000095", owner="backend"} 22.56335099998978
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="385.14843500001007", owner="backend"} 1.6690170000074431
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="387.028083000012", owner="backend"} 0.39043599998694845
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="387.5149280000187", owner="backend"} 0.7678149999992456
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="388.7427270000044", owner="backend"} 0.34253600001102313
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="389.12915399999474", owner="backend"} 0.4373220000125002
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="389.77940100000706", owner="backend"} 2.770522000006167
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="394.01316800000495", owner="backend"} 0.6221050000167452
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="394.7708949999942", owner="backend"} 0.2770040000032168
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="384.1090560000157", owner="backend"} 15.033437000005506
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="399.1809639999992", owner="backend"} 0.40562299999874085
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="399.6183960000053", owner="backend"} 0.0544520000112243
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="400.0767770000093", owner="backend"} 0.4770950000092853
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="400.5741600000183", owner="backend"} 86.22943399997894
theia_measurements{id="backend", name="server", startTime="486.89169700001366", owner="backend"} 0.01710199998342432
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="392.59170000001905", owner="backend"} 141.15931599997566
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="533.7901490000077", owner="backend"} 0.3835820000094827
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="534.2022240000078", owner="backend"} 0.058939000009559095
theia_measurements{id="backend", name="deployPlugins", startTime="393.11327800000436", owner="backend"} 170.59900200000266
theia_measurements{id="backend", name="deployPlugin", startTime="564.1538299999957", owner="backend"} 9.038014000019757
theia_measurements{id="backend", name="deployPlugin", startTime="564.0928570000106", owner="backend"} 12.079277999990154
theia_measurements{id="backend", name="deployPlugin", startTime="573.448400000023", owner="backend"} 3.247847999999067
theia_measurements{id="backend", name="deployPlugin", startTime="576.223410000006", owner="backend"} 1.2867689999984577
theia_measurements{id="backend", name="deployPlugin", startTime="576.7522020000033", owner="backend"} 1.3329329999978654
theia_measurements{id="backend", name="deployPlugin", startTime="577.5573060000024", owner="backend"} 0.951545999996597
theia_measurements{id="backend", name="deployPlugin", startTime="578.1240880000114", owner="backend"} 0.7368469999928493
theia_measurements{id="backend", name="deployPlugin", startTime="578.5482650000195", owner="backend"} 9.839641999977175
theia_measurements{id="backend", name="deployPlugin", startTime="578.8923840000061", owner="backend"} 9.887019000016153
theia_measurements{id="backend", name="deployPlugin", startTime="588.4208680000156", owner="backend"} 0.824239999987185
theia_measurements{id="backend", name="deployPlugin", startTime="588.8140480000002", owner="backend"} 0.8260430000082124
theia_measurements{id="backend", name="deployPlugin", startTime="589.6721400000097", owner="backend"} 1.0295209999894723
theia_measurements{id="backend", name="deployPlugin", startTime="589.2849210000131", owner="backend"} 2.4339080000063404
theia_measurements{id="backend", name="deployPlugin", startTime="591.7575910000014", owner="backend"} 0.5758280000009108
theia_measurements{id="backend", name="deployPlugin", startTime="590.7426269999996", owner="backend"} 2.4317830000072718
theia_measurements{id="backend", name="deployPlugin", startTime="592.3645269999979", owner="backend"} 1.388537000020733
theia_measurements{id="backend", name="deployPlugin", startTime="593.2097360000189", owner="backend"} 0.9970999999786727
theia_measurements{id="backend", name="deployPlugin", startTime="593.790233000007", owner="backend"} 1.5862940000079107
theia_measurements{id="backend", name="deployPlugin", startTime="594.2401280000049", owner="backend"} 1.4370669999916572
theia_measurements{id="backend", name="deployPlugin", startTime="595.4141070000187", owner="backend"} 0.7028639999916777
theia_measurements{id="backend", name="deployPlugin", startTime="595.7114489999949", owner="backend"} 0.8778190000157338
theia_measurements{id="backend", name="deployPlugin", startTime="596.6267380000209", owner="backend"} 1.1041589999804273
theia_measurements{id="backend", name="deployPlugin", startTime="597.768647000019", owner="backend"} 5.882757999992464
theia_measurements{id="backend", name="deployPlugin", startTime="603.6956970000174", owner="backend"} 3.861996999999974
theia_measurements{id="backend", name="deployPlugin", startTime="607.598771000019", owner="backend"} 2.4776379999821074
theia_measurements{id="backend", name="deployPlugin", startTime="596.1584180000063", owner="backend"} 18.084995000011986
theia_measurements{id="backend", name="deployPlugin", startTime="614.2880360000127", owner="backend"} 2.46327099998598
theia_measurements{id="backend", name="deployPlugin", startTime="616.796451000002", owner="backend"} 1.7619699999922886
theia_measurements{id="backend", name="deployPlugin", startTime="618.6029940000153", owner="backend"} 0.6362110000045504
theia_measurements{id="backend", name="deployPlugin", startTime="619.286843000009", owner="backend"} 1.0475640000076964
theia_measurements{id="backend", name="deployPlugin", startTime="620.3797310000227", owner="backend"} 0.44096899998839945
theia_measurements{id="backend", name="deployPlugin", startTime="620.867075999995", owner="backend"} 0.612096000026213
theia_measurements{id="backend", name="deployPlugin", startTime="621.5273910000105", owner="backend"} 0.7310970000107773
theia_measurements{id="backend", name="deployPlugin", startTime="622.3047640000004", owner="backend"} 0.7797470000223257
theia_measurements{id="backend", name="deployPlugin", startTime="623.1324600000225", owner="backend"} 0.5471759999927599
theia_measurements{id="backend", name="deployPlugin", startTime="623.727154000022", owner="backend"} 1.2592569999978878
theia_measurements{id="backend", name="deployPlugin", startTime="625.0336890000035", owner="backend"} 1.0844520000100601
theia_measurements{id="backend", name="deployPlugin", startTime="626.1644070000038", owner="backend"} 1.1838770000031218
theia_measurements{id="backend", name="deployPlugin", startTime="627.3983069999958", owner="backend"} 0.5468650000111666
theia_measurements{id="backend", name="deployPlugin", startTime="627.9956160000002", owner="backend"} 0.5444900000002235
theia_measurements{id="backend", name="deployPlugin", startTime="628.588516000018", owner="backend"} 2.548289999976987
theia_measurements{id="backend", name="deployPlugin", startTime="631.1910460000217", owner="backend"} 2.0636669999803416
theia_measurements{id="backend", name="deployPlugin", startTime="633.3154450000147", owner="backend"} 2.1613019999931566
theia_measurements{id="backend", name="deployPlugin", startTime="635.5200870000117", owner="backend"} 0.47843799999100156
theia_measurements{id="backend", name="deployPlugin", startTime="636.035624000011", owner="backend"} 2.3977040000027046
theia_measurements{id="backend", name="deployPlugin", startTime="638.4881290000048", owner="backend"} 0.40172600001096725
theia_measurements{id="backend", name="deployPlugin", startTime="638.9422820000036", owner="backend"} 0.38805999999749474
theia_measurements{id="backend", name="deployPlugin", startTime="639.3852840000181", owner="backend"} 1.763171999977203
theia_measurements{id="backend", name="deployPlugin", startTime="641.2062640000076", owner="backend"} 13.044800000003306
theia_measurements{id="backend", name="deployPlugin", startTime="654.3238589999964", owner="backend"} 13.312978000001749
theia_measurements{id="backend", name="deployPlugin", startTime="667.6997240000055", owner="backend"} 1.023057999991579
theia_measurements{id="backend", name="deployPlugin", startTime="668.7838360000169", owner="backend"} 10.186599999986356
theia_measurements{id="backend", name="deployPlugin", startTime="679.0248270000156", owner="backend"} 11.034060000005411
theia_measurements{id="backend", name="deployPlugin", startTime="690.1516490000067", owner="backend"} 1.42342199999257
theia_measurements{id="backend", name="deployPlugin", startTime="691.6300120000087", owner="backend"} 0.6637810000102036
theia_measurements{id="backend", name="deployPlugin", startTime="692.3460900000064", owner="backend"} 0.7161090000008699
theia_measurements{id="backend", name="deployPlugin", startTime="693.1299149999977", owner="backend"} 0.6818860000057612
theia_measurements{id="backend", name="deployPlugin", startTime="693.8456430000078", owner="backend"} 1.0610589999996591
theia_measurements{id="backend", name="deployPlugin", startTime="694.9421880000154", owner="backend"} 0.6503870000015013
theia_measurements{id="backend", name="deployPlugin", startTime="695.6284420000156", owner="backend"} 0.9148779999813996
theia_measurements{id="backend", name="deployPlugin", startTime="696.5807389999973", owner="backend"} 0.3659600000246428
theia_measurements{id="backend", name="deployPlugin", startTime="696.9801100000041", owner="backend"} 0.36079000000609085
theia_measurements{id="backend", name="deployPlugin", startTime="697.3736309999949", owner="backend"} 0.43326400002115406
theia_measurements{id="backend", name="deployPlugin", startTime="697.8396060000232", owner="backend"} 2.39436299999943
theia_measurements{id="backend", name="deployPlugin", startTime="700.2768389999983", owner="backend"} 1.2933000000193715
theia_measurements{id="backend", name="deployPlugin", startTime="701.6078090000083", owner="backend"} 1.3666469999880064
theia_measurements{id="backend", name="deployPlugin", startTime="703.0102120000229", owner="backend"} 0.33312799999839626
theia_measurements{id="backend", name="deployPlugin", startTime="703.3782950000023", owner="backend"} 0.7489400000195019
theia_measurements{id="backend", name="deployPlugin", startTime="704.1644840000081", owner="backend"} 1.0321059999987483
theia_measurements{id="backend", name="deployPlugin", startTime="705.255680000002", owner="backend"} 2.6570910000009462
theia_measurements{id="backend", name="deployPlugin", startTime="707.9715600000054", owner="backend"} 1.1849890000012238
theia_measurements{id="backend", name="deployPlugin", startTime="709.2125630000082", owner="backend"} 1.2345009999989998
theia_measurements{id="backend", name="deployPlugin", startTime="710.5052120000182", owner="backend"} 0.6140599999926053
theia_measurements{id="backend", name="deployPlugin", startTime="711.1770590000087", owner="backend"} 1.0417130000132602
theia_measurements{id="backend", name="deployPlugin", startTime="712.2793649999949", owner="backend"} 1.434112000017194
theia_measurements{id="backend", name="deployPlugin", startTime="713.7797490000085", owner="backend"} 0.8765769999881741
theia_measurements{id="backend", name="deployPlugin", startTime="714.6957490000059", owner="backend"} 1.0874389999953564
theia_measurements{id="backend", name="deployPlugin", startTime="715.8224610000034", owner="backend"} 1.1168420000176411
theia_measurements{id="backend", name="deployPlugin", startTime="716.9800090000208", owner="backend"} 0.581979999988107
theia_measurements{id="backend", name="deployPlugin", startTime="717.6041370000166", owner="backend"} 0.8672499999811407
theia_measurements{id="backend", name="deployPlugin", startTime="718.510529000021", owner="backend"} 0.36304399999789894
theia_measurements{id="backend", name="deployPlugin", startTime="718.9111830000184", owner="backend"} 0.6804129999945872
theia_measurements{id="backend", name="deployPlugin", startTime="719.6314300000085", owner="backend"} 1.2547389999963343
theia_measurements{id="backend", name="deployPlugin", startTime="720.9273249999969", owner="backend"} 0.34393800000543706
theia_measurements{id="backend", name="deployPlugin", startTime="721.3104359999998", owner="backend"} 0.39488300000084564
theia_measurements{id="backend", name="deployPlugin", startTime="721.7453030000033", owner="backend"} 0.3089939999917988
theia_measurements{id="backend", name="deployPlugin", startTime="722.0933690000093", owner="backend"} 0.2956490000069607
theia_measurements{id="backend", name="deployPlugin", startTime="722.4293619999953", owner="backend"} 0.2964110000175424
theia_measurements{id="backend", name="deployPlugin", startTime="722.7640039999969", owner="backend"} 0.2937850000162143
theia_measurements{id="backend", name="deployPlugin", startTime="723.0967410000158", owner="backend"} 0.33832799998344854
theia_measurements{id="backend", name="deployPlugin", startTime="723.5163900000043", owner="backend"} 0.5746870000148192
theia_measurements{id="backend", name="deployPlugin", startTime="724.1746720000228", owner="backend"} 0.3921769999724347
theia_measurements{id="backend", name="deployPlugin", startTime="724.903443999996", owner="backend"} 0.35176300001330674
theia_measurements{id="backend", name="deployPlugin", startTime="725.323143000016", owner="backend"} 4.240850999980466
theia_measurements{id="backend", name="deployPlugin", startTime="729.5998609999951", owner="backend"} 0.6829470000229776
theia_measurements{id="backend", name="deployPlugin", startTime="730.3159190000151", owner="backend"} 0.6198210000002291
theia_measurements{id="backend", name="deployPlugin", startTime="730.9692619999987", owner="backend"} 0.5917580000241287
theia_measurements{id="backend", name="deployPlugin", startTime="731.6132170000055", owner="backend"} 1.2509120000177063
theia_measurements{id="backend", name="deployPlugin", startTime="733.5194349999947", owner="backend"} 1.6643090000143275
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1613.1999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1616.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1617.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1617.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1617.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1617.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1617.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1618.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1618.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1618.8999999999942", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1624", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1624.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1624.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1624.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1624.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1624.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1624.8999999999942", owner="frontend"} 100.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1726.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1727", owner="frontend"} 29
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1756.8999999999942", owner="frontend"} 29.20000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1786.2999999999884", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1794.1000000000058", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1795.6999999999825", owner="frontend"} 12.400000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1808.3999999999942", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1819.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1820.1999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1822.1000000000058", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1831.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1832.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1833.6000000000058", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1837", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1838.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1838.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1840.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1841.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1842.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1842.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1843.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1844", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1845.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1846.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1846.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1848.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1849", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1849.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1851.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1852.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1852.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1854.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1855.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1856.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1856.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1858", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1858.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1859.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1859.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1558.5", owner="frontend"} 302.19999999998254
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1854.1000000000058", owner="frontend"} 251.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2105.600000000006", owner="frontend"} 448.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2685.600000000006", owner="frontend"} 26.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2712.5", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2716.600000000006", owner="frontend"} 24.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2741.899999999994", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2749.5", owner="frontend"} 23.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2773.399999999994", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2777.2999999999884", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2789.100000000006", owner="frontend"} 20.599999999976717
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2810", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1883.6000000000058", owner="frontend"} 930.5999999999767
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2814.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2815.5", owner="frontend"} 520.2999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3342.1999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3362.600000000006", owner="frontend"} 894.3999999999942
theia_measurements{id="backend", name="frontend", startTime="17352.992362999998", owner="backend"} 2559.1614420000114
theia_measurements{id="frontend-1", name="startPlugins", startTime="3573.100000000006", owner="frontend"} 1520.5




playwright_total_time 7097.957999999984