# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.129517 1701062272482

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.224084 1701062272482

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.353601 1701062272482

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1701062252

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 146538496 1701062272483

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1076400128 1701062272483

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 273735680 1701062272483

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1701062272483

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000501581 1701062272483

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1701062272482

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1701062272482

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 82370560 1701062272482

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 51671952 1701062272482

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20869799 1701062272482

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1701062272482
nodejs_heap_space_size_total_bytes{space="old"} 35364864 1701062272482
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1701062272482
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1701062272482
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1701062272482
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1701062272482
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1701062272482
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1701062272482

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1701062272482
nodejs_heap_space_size_used_bytes{space="old"} 30668808 1701062272482
nodejs_heap_space_size_used_bytes{space="code"} 2009184 1701062272482
nodejs_heap_space_size_used_bytes{space="map"} 1454328 1701062272482
nodejs_heap_space_size_used_bytes{space="large_object"} 9174016 1701062272482
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1701062272482
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1701062272482
nodejs_heap_space_size_used_bytes{space="new"} 8201760 1701062272482

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1701062272482
nodejs_heap_space_size_available_bytes{space="old"} 4082256 1701062272482
nodejs_heap_space_size_available_bytes{space="code"} 47008 1701062272482
nodejs_heap_space_size_available_bytes{space="map"} 353832 1701062272482
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1701062272482
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1701062272482
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1701062272482
nodejs_heap_space_size_available_bytes{space="new"} 8295392 1701062272482

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="334.35599199999706", owner="backend"} 16.708941999997478
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="350.4618429999973", owner="backend"} 0.7533629999961704
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="350.53376799999387", owner="backend"} 0.8862720000033733
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="350.58435199999076", owner="backend"} 0.8552040000067791
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="350.6267319999897", owner="backend"} 0.8224620000110008
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="334.5106419999938", owner="backend"} 17.942163999992772
theia_measurements{id="backend", name="deployPlugins", startTime="353.229622999992", owner="backend"} 55.42000100000587
theia_measurements{id="backend", name="deployPlugin", startTime="409.1431889999949", owner="backend"} 1.895474999997532
theia_measurements{id="backend", name="deployPlugin", startTime="408.9883689999988", owner="backend"} 4.186409999994794
theia_measurements{id="backend", name="deployPlugin", startTime="411.2788539999892", owner="backend"} 2.235792000006768
theia_measurements{id="backend", name="deployPlugin", startTime="413.2120289999875", owner="backend"} 0.8982240000041202
theia_measurements{id="backend", name="deployPlugin", startTime="413.54925099998945", owner="backend"} 0.879849999997532
theia_measurements{id="backend", name="deployPlugin", startTime="414.1391469999944", owner="backend"} 0.6727419999951962
theia_measurements{id="backend", name="deployPlugin", startTime="414.5185189999902", owner="backend"} 0.5065000000031432
theia_measurements{id="backend", name="deployPlugin", startTime="415.0452859999932", owner="backend"} 0.32507999999506865
theia_measurements{id="backend", name="deployPlugin", startTime="414.8376569999964", owner="backend"} 3.058625999998185
theia_measurements{id="backend", name="deployPlugin", startTime="415.3901729999925", owner="backend"} 2.8777660000050673
theia_measurements{id="backend", name="deployPlugin", startTime="417.924915999989", owner="backend"} 0.5866499999974621
theia_measurements{id="backend", name="deployPlugin", startTime="418.2985069999995", owner="backend"} 1.0221159999928204
theia_measurements{id="backend", name="deployPlugin", startTime="418.5328659999941", owner="backend"} 1.5036899999977322
theia_measurements{id="backend", name="deployPlugin", startTime="420.0599799999909", owner="backend"} 0.4920819999970263
theia_measurements{id="backend", name="deployPlugin", startTime="419.34914699998626", owner="backend"} 1.7754290000011679
theia_measurements{id="backend", name="deployPlugin", startTime="420.5742739999987", owner="backend"} 0.9174999999959255
theia_measurements{id="backend", name="deployPlugin", startTime="421.149001999991", owner="backend"} 0.9540990000095917
theia_measurements{id="backend", name="deployPlugin", startTime="421.5162799999962", owner="backend"} 1.2795699999987846
theia_measurements{id="backend", name="deployPlugin", startTime="422.1265149999963", owner="backend"} 0.8536199999944074
theia_measurements{id="backend", name="deployPlugin", startTime="422.8205259999959", owner="backend"} 0.46849899999506306
theia_measurements{id="backend", name="deployPlugin", startTime="423.00155599998834", owner="backend"} 0.6271249999990687
theia_measurements{id="backend", name="deployPlugin", startTime="423.65097299999616", owner="backend"} 0.6654779999953462
theia_measurements{id="backend", name="deployPlugin", startTime="424.33851299999515", owner="backend"} 2.3791110000020126
theia_measurements{id="backend", name="deployPlugin", startTime="426.767777999994", owner="backend"} 1.446142000000691
theia_measurements{id="backend", name="deployPlugin", startTime="428.236401999995", owner="backend"} 5.8931029999948805
theia_measurements{id="backend", name="deployPlugin", startTime="423.378131999998", owner="backend"} 14.11069299999508
theia_measurements{id="backend", name="deployPlugin", startTime="437.513380999997", owner="backend"} 1.6312889999971958
theia_measurements{id="backend", name="deployPlugin", startTime="439.171439999991", owner="backend"} 1.0321249999979045
theia_measurements{id="backend", name="deployPlugin", startTime="440.22842200000014", owner="backend"} 0.41288399999029934
theia_measurements{id="backend", name="deployPlugin", startTime="440.66419899999164", owner="backend"} 0.7550860000046669
theia_measurements{id="backend", name="deployPlugin", startTime="441.44394099999045", owner="backend"} 0.298560000010184
theia_measurements{id="backend", name="deployPlugin", startTime="441.7659849999909", owner="backend"} 0.3140490000077989
theia_measurements{id="backend", name="deployPlugin", startTime="442.1021049999981", owner="backend"} 0.6709779999946477
theia_measurements{id="backend", name="deployPlugin", startTime="442.8000039999897", owner="backend"} 0.5599199999996927
theia_measurements{id="backend", name="deployPlugin", startTime="443.38585199999216", owner="backend"} 0.3534030000009807
theia_measurements{id="backend", name="deployPlugin", startTime="443.76261899998644", owner="backend"} 0.7820560000109253
theia_measurements{id="backend", name="deployPlugin", startTime="444.57148600000073", owner="backend"} 0.6873589999886462
theia_measurements{id="backend", name="deployPlugin", startTime="445.28477299999213", owner="backend"} 0.802213999995729
theia_measurements{id="backend", name="deployPlugin", startTime="446.11470899998676", owner="backend"} 0.33736300001328345
theia_measurements{id="backend", name="deployPlugin", startTime="446.4771089999995", owner="backend"} 0.3167739999917103
theia_measurements{id="backend", name="deployPlugin", startTime="446.82232599999406", owner="backend"} 0.7965339999936987
theia_measurements{id="backend", name="deployPlugin", startTime="447.6480249999877", owner="backend"} 1.0065670000039972
theia_measurements{id="backend", name="deployPlugin", startTime="448.6981139999989", owner="backend"} 1.6294049999996787
theia_measurements{id="backend", name="deployPlugin", startTime="450.37080999999307", owner="backend"} 0.3589829999982612
theia_measurements{id="backend", name="deployPlugin", startTime="450.7934929999901", owner="backend"} 0.957114000004367
theia_measurements{id="backend", name="deployPlugin", startTime="451.7804130000004", owner="backend"} 0.2814479999942705
theia_measurements{id="backend", name="deployPlugin", startTime="452.0876089999947", owner="backend"} 0.26556800000253133
theia_measurements{id="backend", name="deployPlugin", startTime="452.377833999999", owner="backend"} 1.1228049999917857
theia_measurements{id="backend", name="deployPlugin", startTime="453.5303549999953", owner="backend"} 3.9016560000018217
theia_measurements{id="backend", name="deployPlugin", startTime="457.4717649999948", owner="backend"} 1.6613459999935003
theia_measurements{id="backend", name="deployPlugin", startTime="459.17512899999565", owner="backend"} 0.36254999999073334
theia_measurements{id="backend", name="deployPlugin", startTime="459.571351999999", owner="backend"} 0.9307159999880241
theia_measurements{id="backend", name="deployPlugin", startTime="460.5392670000001", owner="backend"} 6.962716999987606
theia_measurements{id="backend", name="deployPlugin", startTime="467.546657999992", owner="backend"} 0.7196289999992587
theia_measurements{id="backend", name="deployPlugin", startTime="468.3049489999976", owner="backend"} 0.520195999997668
theia_measurements{id="backend", name="deployPlugin", startTime="468.86349699999846", owner="backend"} 0.681176999991294
theia_measurements{id="backend", name="deployPlugin", startTime="469.5844189999916", owner="backend"} 0.6419040000037057
theia_measurements{id="backend", name="deployPlugin", startTime="470.26238999998895", owner="backend"} 1.0080000000016298
theia_measurements{id="backend", name="deployPlugin", startTime="471.30973399999493", owner="backend"} 0.4625369999994291
theia_measurements{id="backend", name="deployPlugin", startTime="471.80820899999526", owner="backend"} 0.757861000005505
theia_measurements{id="backend", name="deployPlugin", startTime="472.6026079999865", owner="backend"} 0.31128400001034606
theia_measurements{id="backend", name="deployPlugin", startTime="472.9485069999937", owner="backend"} 0.3090189999929862
theia_measurements{id="backend", name="deployPlugin", startTime="473.291790999996", owner="backend"} 0.3912129999953322
theia_measurements{id="backend", name="deployPlugin", startTime="473.7199229999969", owner="backend"} 2.551674999995157
theia_measurements{id="backend", name="deployPlugin", startTime="476.312654999987", owner="backend"} 1.2869930000015302
theia_measurements{id="backend", name="deployPlugin", startTime="477.63871199999994", owner="backend"} 1.4315839999908349
theia_measurements{id="backend", name="deployPlugin", startTime="479.11118299998634", owner="backend"} 0.2867870000045514
theia_measurements{id="backend", name="deployPlugin", startTime="479.436171999987", owner="backend"} 0.6976280000089901
theia_measurements{id="backend", name="deployPlugin", startTime="480.1745569999912", owner="backend"} 0.6999119999964023
theia_measurements{id="backend", name="deployPlugin", startTime="480.91455399998813", owner="backend"} 2.6348810000054073
theia_measurements{id="backend", name="deployPlugin", startTime="483.61576899999636", owner="backend"} 1.5367319999932079
theia_measurements{id="backend", name="deployPlugin", startTime="485.2174029999878", owner="backend"} 1.2093870000098832
theia_measurements{id="backend", name="deployPlugin", startTime="486.4935559999867", owner="backend"} 0.5742360000003828
theia_measurements{id="backend", name="deployPlugin", startTime="487.13267399999313", owner="backend"} 0.8714840000029653
theia_measurements{id="backend", name="deployPlugin", startTime="488.0723459999863", owner="backend"} 1.4140920000063488
theia_measurements{id="backend", name="deployPlugin", startTime="489.56278100000054", owner="backend"} 12.138781999994535
theia_measurements{id="backend", name="deployPlugin", startTime="501.76491199999873", owner="backend"} 6.087684999991325
theia_measurements{id="backend", name="deployPlugin", startTime="507.9071399999957", owner="backend"} 1.6724649999960093
theia_measurements{id="backend", name="deployPlugin", startTime="509.63552099998924", owner="backend"} 0.6117670000094222
theia_measurements{id="backend", name="deployPlugin", startTime="510.3136119999981", owner="backend"} 0.8559850000019651
theia_measurements{id="backend", name="deployPlugin", startTime="511.2051539999957", owner="backend"} 0.3097200000047451
theia_measurements{id="backend", name="deployPlugin", startTime="511.5480469999893", owner="backend"} 0.6001950000063516
theia_measurements{id="backend", name="deployPlugin", startTime="512.1834779999917", owner="backend"} 1.1642730000021402
theia_measurements{id="backend", name="deployPlugin", startTime="513.3848809999909", owner="backend"} 0.32042099999671336
theia_measurements{id="backend", name="deployPlugin", startTime="513.7397569999885", owner="backend"} 0.3562170000077458
theia_measurements{id="backend", name="deployPlugin", startTime="514.1297479999921", owner="backend"} 0.2766189999965718
theia_measurements{id="backend", name="deployPlugin", startTime="514.4411209999962", owner="backend"} 0.2716199999995297
theia_measurements{id="backend", name="deployPlugin", startTime="514.7737249999918", owner="backend"} 0.2746250000054715
theia_measurements{id="backend", name="deployPlugin", startTime="515.0825949999999", owner="backend"} 0.2680619999882765
theia_measurements{id="backend", name="deployPlugin", startTime="515.3850619999866", owner="backend"} 0.2586650000012014
theia_measurements{id="backend", name="deployPlugin", startTime="515.6780309999886", owner="backend"} 0.268714000005275
theia_measurements{id="backend", name="deployPlugin", startTime="515.9811589999881", owner="backend"} 0.2951710000052117
theia_measurements{id="backend", name="deployPlugin", startTime="516.5780859999941", owner="backend"} 0.30846800000290386
theia_measurements{id="backend", name="deployPlugin", startTime="516.9247659999965", owner="backend"} 3.3365059999923687
theia_measurements{id="backend", name="deployPlugin", startTime="520.2924910000002", owner="backend"} 0.6061059999919962
theia_measurements{id="backend", name="deployPlugin", startTime="520.9250570000004", owner="backend"} 0.5529259999893839
theia_measurements{id="backend", name="deployPlugin", startTime="521.5062769999931", owner="backend"} 0.2839419999945676
theia_measurements{id="backend", name="deployPlugin", startTime="521.8197339999897", owner="backend"} 0.8363490000047022
theia_measurements{id="backend", name="deployPlugin", startTime="523.1377759999887", owner="backend"} 1.0078400000056718
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="350.2290859999921", owner="backend"} 174.22982700000284
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="530.9332029999932", owner="backend"} 1.284297999998671
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="532.2554129999917", owner="backend"} 1.2804909999977099
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="533.5773109999864", owner="backend"} 0.36094700000830926
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="533.9663309999887", owner="backend"} 0.04216900000756141
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="534.0888809999888", owner="backend"} 1.4207840000017313
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="535.5303139999887", owner="backend"} 0.4164710000040941
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="535.9711909999896", owner="backend"} 48.20392900001025
theia_measurements{id="backend", name="server", startTime="584.2183010000008", owner="backend"} 0.015478999994229525
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1590.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1593.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1594.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1594.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1594.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1594.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1595.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1595.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1595.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1596", owner="frontend"} 5.19999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1601.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1601.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1601.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1601.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1602", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1602.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1602.199999999997", owner="frontend"} 91.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1694.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1694.8999999999942", owner="frontend"} 41.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1736.5", owner="frontend"} 30.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1767.6000000000058", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1775.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1777.1000000000058", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1789.800000000003", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1800.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1801.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1803.5", owner="frontend"} 9.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1813.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1814.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1815.5", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1819.1000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1820.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1821.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1822.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1824", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1824.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1825.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1826", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1826.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1828", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1828.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1829.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1830.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1831.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1832.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1834.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1835.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1835.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1837.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1838.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1839.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1839.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1840.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1840.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1841.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1841.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1537", owner="frontend"} 305.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1837.300000000003", owner="frontend"} 271.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2108.899999999994", owner="frontend"} 358.70000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2573.5", owner="frontend"} 38.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2612.199999999997", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2621.699999999997", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2643.5", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2648.600000000006", owner="frontend"} 13
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2661.800000000003", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2665.199999999997", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2675.600000000006", owner="frontend"} 21.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2697.800000000003", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1871", owner="frontend"} 832.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2703.600000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2704.199999999997", owner="frontend"} 536.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3248", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3268", owner="frontend"} 909.6000000000058
theia_measurements{id="backend", name="frontend", startTime="16424.991305999996", owner="backend"} 2504.2555469999934
theia_measurements{id="frontend-1", name="startPlugins", startTime="3461.5", owner="frontend"} 1498.3999999999942




playwright_total_time 6903.67300000001