# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3849 1699248005995

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19087500000000002 1699248005995

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5757750000000001 1699248005995

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699247986

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 157962240 1699248005998

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1082851328 1699248005998

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 283979776 1699248005998

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1699248005998

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002726721 1699248005998

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1699248005996

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699248005996

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 85147648 1699248005996

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 56669760 1699248005996

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31243765 1699248005996

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699248005996
nodejs_heap_space_size_total_bytes{space="old"} 37462016 1699248005996
nodejs_heap_space_size_total_bytes{space="code"} 2465792 1699248005996
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1699248005996
nodejs_heap_space_size_total_bytes{space="large_object"} 9646080 1699248005996
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699248005996
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699248005996
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699248005996

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699248005996
nodejs_heap_space_size_used_bytes{space="old"} 35614144 1699248005996
nodejs_heap_space_size_used_bytes{space="code"} 2217984 1699248005996
nodejs_heap_space_size_used_bytes{space="map"} 1427760 1699248005996
nodejs_heap_space_size_used_bytes{space="large_object"} 9577656 1699248005996
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699248005996
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699248005996
nodejs_heap_space_size_used_bytes{space="new"} 7668360 1699248005996

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699248005996
nodejs_heap_space_size_available_bytes{space="old"} 1192056 1699248005996
nodejs_heap_space_size_available_bytes{space="code"} 83968 1699248005996
nodejs_heap_space_size_available_bytes{space="map"} 380384 1699248005996
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699248005996
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699248005996
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699248005996
nodejs_heap_space_size_available_bytes{space="new"} 8828792 1699248005996

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="318.9864719999896", owner="backend"} 4.707364000001689
theia_measurements{id="backend", name="Object.configure", startTime="320.3589619999984", owner="backend"} 3.5260609999968437
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="322.00524399999995", owner="backend"} 1.8956689999904484
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="344.56070299999556", owner="backend"} 1.0729690000007395
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="324.38419799999974", owner="backend"} 21.317230999993626
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="345.72284899999795", owner="backend"} 1.6945330000016838
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="347.63236399999005", owner="backend"} 0.2251010000036331
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="347.9557089999871", owner="backend"} 0.6547360000113258
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="349.0122069999925", owner="backend"} 0.2987299999949755
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="349.35889599999064", owner="backend"} 0.39358800000627525
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="349.94732799999474", owner="backend"} 2.5173030000005383
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.6641069999896", owner="backend"} 0.5650580000074115
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.3255549999885", owner="backend"} 0.29630500001076143
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="344.70827999999165", owner="backend"} 14.105588999998872
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="358.8515189999889", owner="backend"} 0.42594700001063757
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="359.31064799999876", owner="backend"} 0.04893199999060016
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="359.7168789999996", owner="backend"} 0.42404399999941234
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="360.1622129999887", owner="backend"} 47.38071800000034
theia_measurements{id="backend", name="server", startTime="407.59421699999075", owner="backend"} 0.016340999995009042
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="352.5037749999901", owner="backend"} 107.05616400000872
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="459.6484449999989", owner="backend"} 0.4958879999903729
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="460.18244499999855", owner="backend"} 0.07248499999695923
theia_measurements{id="backend", name="deployPlugins", startTime="352.96353499998804", owner="backend"} 138.6907199999987
theia_measurements{id="backend", name="deployPlugin", startTime="492.07641499998863", owner="backend"} 8.998787999997148
theia_measurements{id="backend", name="deployPlugin", startTime="492.01353799999924", owner="backend"} 12.0795259999868
theia_measurements{id="backend", name="deployPlugin", startTime="501.339678999997", owner="backend"} 3.296461999998428
theia_measurements{id="backend", name="deployPlugin", startTime="504.14566199999535", owner="backend"} 1.2752679999975953
theia_measurements{id="backend", name="deployPlugin", startTime="504.68699599998945", owner="backend"} 1.3243389999988722
theia_measurements{id="backend", name="deployPlugin", startTime="505.4661239999987", owner="backend"} 0.9100340000004508
theia_measurements{id="backend", name="deployPlugin", startTime="506.057501999996", owner="backend"} 0.68999199999962
theia_measurements{id="backend", name="deployPlugin", startTime="506.4112039999891", owner="backend"} 9.932626000008895
theia_measurements{id="backend", name="deployPlugin", startTime="506.77812099999574", owner="backend"} 9.974493999994593
theia_measurements{id="backend", name="deployPlugin", startTime="516.3800679999986", owner="backend"} 0.8591179999930318
theia_measurements{id="backend", name="deployPlugin", startTime="516.7853869999963", owner="backend"} 0.8522149999917019
theia_measurements{id="backend", name="deployPlugin", startTime="517.6716359999991", owner="backend"} 1.0083279999962542
theia_measurements{id="backend", name="deployPlugin", startTime="517.279641999994", owner="backend"} 2.466447999991942
theia_measurements{id="backend", name="deployPlugin", startTime="519.7825879999873", owner="backend"} 0.5508310000004712
theia_measurements{id="backend", name="deployPlugin", startTime="520.364957999991", owner="backend"} 1.2617730000056326
theia_measurements{id="backend", name="deployPlugin", startTime="518.7217819999933", owner="backend"} 3.0908869999984745
theia_measurements{id="backend", name="deployPlugin", startTime="521.8480449999915", owner="backend"} 0.7207100000086939
theia_measurements{id="backend", name="deployPlugin", startTime="521.662547999993", owner="backend"} 1.8301659999997355
theia_measurements{id="backend", name="deployPlugin", startTime="522.6030889999965", owner="backend"} 1.2298119999904884
theia_measurements{id="backend", name="deployPlugin", startTime="523.5268979999964", owner="backend"} 0.6929879999952391
theia_measurements{id="backend", name="deployPlugin", startTime="523.8661329999886", owner="backend"} 0.857426000002306
theia_measurements{id="backend", name="deployPlugin", startTime="524.7633329999953", owner="backend"} 1.2045749999961117
theia_measurements{id="backend", name="deployPlugin", startTime="526.0033849999891", owner="backend"} 5.724887999997009
theia_measurements{id="backend", name="deployPlugin", startTime="531.7733679999947", owner="backend"} 3.9329129999969155
theia_measurements{id="backend", name="deployPlugin", startTime="535.7487909999909", owner="backend"} 2.5211600000038743
theia_measurements{id="backend", name="deployPlugin", startTime="524.2592399999994", owner="backend"} 18.1803879999934
theia_measurements{id="backend", name="deployPlugin", startTime="542.4831489999924", owner="backend"} 2.530356999996002
theia_measurements{id="backend", name="deployPlugin", startTime="545.0591219999915", owner="backend"} 21.870246000005864
theia_measurements{id="backend", name="deployPlugin", startTime="566.9746319999977", owner="backend"} 0.6703359999955865
theia_measurements{id="backend", name="deployPlugin", startTime="567.6739619999862", owner="backend"} 0.8367360000120243
theia_measurements{id="backend", name="deployPlugin", startTime="568.5393719999993", owner="backend"} 0.3820259999920381
theia_measurements{id="backend", name="deployPlugin", startTime="568.9483779999864", owner="backend"} 0.5184100000042235
theia_measurements{id="backend", name="deployPlugin", startTime="569.4952219999977", owner="backend"} 0.5946029999904567
theia_measurements{id="backend", name="deployPlugin", startTime="570.1179679999914", owner="backend"} 0.7016240000084508
theia_measurements{id="backend", name="deployPlugin", startTime="570.8494169999904", owner="backend"} 0.48709199999575503
theia_measurements{id="backend", name="deployPlugin", startTime="571.3637299999973", owner="backend"} 0.9352010000002338
theia_measurements{id="backend", name="deployPlugin", startTime="572.3285059999907", owner="backend"} 0.8277800000068964
theia_measurements{id="backend", name="deployPlugin", startTime="573.1855709999945", owner="backend"} 0.8707900000008522
theia_measurements{id="backend", name="deployPlugin", startTime="574.0869289999973", owner="backend"} 0.5086219999939203
theia_measurements{id="backend", name="deployPlugin", startTime="574.6272199999948", owner="backend"} 0.362448999992921
theia_measurements{id="backend", name="deployPlugin", startTime="575.0202759999956", owner="backend"} 0.895766999994521
theia_measurements{id="backend", name="deployPlugin", startTime="575.9483539999928", owner="backend"} 1.0295270000060555
theia_measurements{id="backend", name="deployPlugin", startTime="577.0264619999944", owner="backend"} 1.8825849999993807
theia_measurements{id="backend", name="deployPlugin", startTime="578.9570370000001", owner="backend"} 0.4664429999975255
theia_measurements{id="backend", name="deployPlugin", startTime="579.4699569999939", owner="backend"} 2.203414999996312
theia_measurements{id="backend", name="deployPlugin", startTime="581.7254099999991", owner="backend"} 0.5110569999960717
theia_measurements{id="backend", name="deployPlugin", startTime="582.2851879999944", owner="backend"} 0.5055960000026971
theia_measurements{id="backend", name="deployPlugin", startTime="582.8396259999863", owner="backend"} 1.3705260000133421
theia_measurements{id="backend", name="deployPlugin", startTime="584.2452269999922", owner="backend"} 4.195554999998421
theia_measurements{id="backend", name="deployPlugin", startTime="588.4780119999923", owner="backend"} 2.3100430000049528
theia_measurements{id="backend", name="deployPlugin", startTime="590.8398519999901", owner="backend"} 0.47626199999649543
theia_measurements{id="backend", name="deployPlugin", startTime="591.366216999988", owner="backend"} 1.2547600000107195
theia_measurements{id="backend", name="deployPlugin", startTime="592.6583669999964", owner="backend"} 8.408712999997078
theia_measurements{id="backend", name="deployPlugin", startTime="601.1291759999876", owner="backend"} 0.8671630000026198
theia_measurements{id="backend", name="deployPlugin", startTime="602.0501499999955", owner="backend"} 0.598400999995647
theia_measurements{id="backend", name="deployPlugin", startTime="602.7022409999918", owner="backend"} 0.7845990000059828
theia_measurements{id="backend", name="deployPlugin", startTime="603.5281379999942", owner="backend"} 0.7591109999921173
theia_measurements{id="backend", name="deployPlugin", startTime="604.3482129999902", owner="backend"} 1.0236060000024736
theia_measurements{id="backend", name="deployPlugin", startTime="605.4095199999865", owner="backend"} 0.6168350000079954
theia_measurements{id="backend", name="deployPlugin", startTime="606.0624729999981", owner="backend"} 0.9426669999957085
theia_measurements{id="backend", name="deployPlugin", startTime="607.0433409999969", owner="backend"} 0.38217499999154825
theia_measurements{id="backend", name="deployPlugin", startTime="607.4600609999907", owner="backend"} 0.3512980000086827
theia_measurements{id="backend", name="deployPlugin", startTime="607.8448919999937", owner="backend"} 0.4352749999961816
theia_measurements{id="backend", name="deployPlugin", startTime="608.3135089999996", owner="backend"} 2.3579349999927217
theia_measurements{id="backend", name="deployPlugin", startTime="610.7097049999866", owner="backend"} 1.2342110000026878
theia_measurements{id="backend", name="deployPlugin", startTime="611.9811259999988", owner="backend"} 1.5090649999910966
theia_measurements{id="backend", name="deployPlugin", startTime="613.5386419999995", owner="backend"} 0.3436529999889899
theia_measurements{id="backend", name="deployPlugin", startTime="613.9259769999917", owner="backend"} 0.7956090000079712
theia_measurements{id="backend", name="deployPlugin", startTime="614.7665309999866", owner="backend"} 0.7577480000036303
theia_measurements{id="backend", name="deployPlugin", startTime="615.566547999988", owner="backend"} 2.8251600000075996
theia_measurements{id="backend", name="deployPlugin", startTime="618.4715369999903", owner="backend"} 1.2495389999967301
theia_measurements{id="backend", name="deployPlugin", startTime="619.7993929999939", owner="backend"} 2.0958039999968605
theia_measurements{id="backend", name="deployPlugin", startTime="621.9747059999936", owner="backend"} 0.7665549999946961
theia_measurements{id="backend", name="deployPlugin", startTime="622.8079759999964", owner="backend"} 0.957431999995606
theia_measurements{id="backend", name="deployPlugin", startTime="623.8388459999987", owner="backend"} 1.344727999996394
theia_measurements{id="backend", name="deployPlugin", startTime="625.2387369999924", owner="backend"} 0.7799099999974715
theia_measurements{id="backend", name="deployPlugin", startTime="626.0673779999925", owner="backend"} 1.2182310000061989
theia_measurements{id="backend", name="deployPlugin", startTime="627.3580649999931", owner="backend"} 1.2876799999939976
theia_measurements{id="backend", name="deployPlugin", startTime="628.693895999997", owner="backend"} 0.6273739999887766
theia_measurements{id="backend", name="deployPlugin", startTime="629.3774949999934", owner="backend"} 0.9502999999967869
theia_measurements{id="backend", name="deployPlugin", startTime="630.3744719999959", owner="backend"} 0.3986259999946924
theia_measurements{id="backend", name="deployPlugin", startTime="630.8232319999952", owner="backend"} 0.7458869999973103
theia_measurements{id="backend", name="deployPlugin", startTime="631.6190619999979", owner="backend"} 1.317135999997845
theia_measurements{id="backend", name="deployPlugin", startTime="632.9853899999871", owner="backend"} 0.3660460000101011
theia_measurements{id="backend", name="deployPlugin", startTime="633.4021699999867", owner="backend"} 0.48717300000134856
theia_measurements{id="backend", name="deployPlugin", startTime="633.9401879999932", owner="backend"} 0.343804000003729
theia_measurements{id="backend", name="deployPlugin", startTime="634.331840999992", owner="backend"} 0.3606149999977788
theia_measurements{id="backend", name="deployPlugin", startTime="634.7403159999958", owner="backend"} 0.32025900000007823
theia_measurements{id="backend", name="deployPlugin", startTime="635.11203199999", owner="backend"} 0.340676000007079
theia_measurements{id="backend", name="deployPlugin", startTime="635.5035829999979", owner="backend"} 0.3251389999932144
theia_measurements{id="backend", name="deployPlugin", startTime="635.8768419999979", owner="backend"} 0.3270019999908982
theia_measurements{id="backend", name="deployPlugin", startTime="636.2545789999858", owner="backend"} 0.3251589999999851
theia_measurements{id="backend", name="deployPlugin", startTime="636.8791479999927", owner="backend"} 0.36254899999767076
theia_measurements{id="backend", name="deployPlugin", startTime="637.2902579999936", owner="backend"} 3.7179509999987204
theia_measurements{id="backend", name="deployPlugin", startTime="641.0562089999876", owner="backend"} 0.7646220000024186
theia_measurements{id="backend", name="deployPlugin", startTime="641.862599", owner="backend"} 0.7661669999943115
theia_measurements{id="backend", name="deployPlugin", startTime="642.6876159999956", owner="backend"} 0.3921540000010282
theia_measurements{id="backend", name="deployPlugin", startTime="643.1428779999987", owner="backend"} 1.0569889999896986
theia_measurements{id="backend", name="deployPlugin", startTime="644.8334529999993", owner="backend"} 1.3018379999994067
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1492.6000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1495.7000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1497", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1497.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1497.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1497.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1497.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1497.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1498.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1498.300000000003", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1501.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1501.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1502", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1502.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1502.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1502.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1502.5", owner="frontend"} 98.40000000000873
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1601.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1602.2000000000116", owner="frontend"} 43.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1646.7000000000116", owner="frontend"} 39.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1686.7000000000116", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1694.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1695.4000000000087", owner="frontend"} 15.099999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1710.9000000000087", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1722", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1723", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1725.1000000000058", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1734", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1734.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1736.1000000000058", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1738.7000000000116", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1740.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1740.9000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1742.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1743.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1744.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1745.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1745.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1746.5", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1748.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1748.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1749.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1751.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1752.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1752.800000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1754", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1754.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1755.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1757.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1758.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1759", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1759.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1760.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1761.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1761.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1762.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1438.6000000000058", owner="frontend"} 324.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1756.9000000000087", owner="frontend"} 287.3999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2044.4000000000087", owner="frontend"} 437.1999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2622.9000000000087", owner="frontend"} 21.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2645", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2648.9000000000087", owner="frontend"} 22.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2671.7000000000116", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2677.800000000003", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2692.100000000006", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2695.600000000006", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2708.4000000000087", owner="frontend"} 20.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2729.4000000000087", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1788.300000000003", owner="frontend"} 945.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2734", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2734.5", owner="frontend"} 516.7000000000116
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3257.5", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3282.800000000003", owner="frontend"} 923.8000000000029
theia_measurements{id="backend", name="frontend", startTime="16400.440294", owner="backend"} 2641.12916099999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3498", owner="frontend"} 1494.4000000000087




playwright_total_time 6937.6340000000055