# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3447179999999999 1697606368869

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.211199 1697606368869

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.555917 1697606368869

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697606328

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 145002496 1697606368870

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1077186560 1697606368870

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266784768 1697606368870

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1697606368870

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000493895 1697606368870

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1697606368870

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1697606368870

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76398592 1697606368870

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 44653536 1697606368870

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21000273 1697606368870

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697606368870
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1697606368870
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697606368870
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697606368870
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1697606368870
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697606368870
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697606368870
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697606368870

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697606368870
nodejs_heap_space_size_used_bytes{space="old"} 23653256 1697606368870
nodejs_heap_space_size_used_bytes{space="code"} 2017280 1697606368870
nodejs_heap_space_size_used_bytes{space="map"} 1347480 1697606368870
nodejs_heap_space_size_used_bytes{space="large_object"} 8967216 1697606368870
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697606368870
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697606368870
nodejs_heap_space_size_used_bytes{space="new"} 8500776 1697606368870

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697606368870
nodejs_heap_space_size_available_bytes{space="old"} 5433760 1697606368870
nodejs_heap_space_size_available_bytes{space="code"} 38912 1697606368870
nodejs_heap_space_size_available_bytes{space="map"} 460680 1697606368870
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697606368870
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697606368870
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697606368870
nodejs_heap_space_size_available_bytes{space="new"} 7996376 1697606368870

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="411.64407100000244", owner="backend"} 5.87071499999729
theia_measurements{id="backend", name="Object.configure", startTime="413.0867500000022", owner="backend"} 4.661831999997958
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="415.2007190000004", owner="backend"} 2.5658629999961704
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="439.5042659999963", owner="backend"} 1.1594830000030925
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="418.3467729999975", owner="backend"} 22.393074999999953
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="440.7615470000019", owner="backend"} 2.0811699999976554
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="443.0349139999962", owner="backend"} 0.33149600000615465
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="443.41640899999766", owner="backend"} 0.7333890000008978
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="444.49239300000045", owner="backend"} 0.31029599999601487
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="444.8446879999974", owner="backend"} 0.40729400000418536
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="445.3629809999984", owner="backend"} 2.789959000001545
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="449.2002250000005", owner="backend"} 0.4875929999980144
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="449.75501699999586", owner="backend"} 0.23669599999993807
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="439.66286299999774", owner="backend"} 11.743529999999737
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="451.4431919999988", owner="backend"} 0.3731950000001234
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="451.84828600000037", owner="backend"} 0.04950000000098953
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="452.20338099999935", owner="backend"} 0.40189400000235764
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="452.6258749999979", owner="backend"} 55.540092000002915
theia_measurements{id="backend", name="server", startTime="508.2602659999975", owner="backend"} 0.020100000001548324
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="448.19283899999573", owner="backend"} 113.36315200000536
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="561.5973900000026", owner="backend"} 0.4440939999985858
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="562.0778829999981", owner="backend"} 0.05899900000076741
theia_measurements{id="backend", name="deployPlugins", startTime="448.58803400000033", owner="backend"} 137.63769799999864
theia_measurements{id="backend", name="deployPlugin", startTime="586.757623999998", owner="backend"} 13.245208000000275
theia_measurements{id="backend", name="deployPlugin", startTime="586.6692249999978", owner="backend"} 16.326162999997905
theia_measurements{id="backend", name="deployPlugin", startTime="600.2077290000016", owner="backend"} 3.3280509999967762
theia_measurements{id="backend", name="deployPlugin", startTime="603.0493869999991", owner="backend"} 1.2557820000001811
theia_measurements{id="backend", name="deployPlugin", startTime="603.5856789999962", owner="backend"} 1.2902820000017527
theia_measurements{id="backend", name="deployPlugin", startTime="604.3536679999961", owner="backend"} 0.9024870000066585
theia_measurements{id="backend", name="deployPlugin", startTime="604.9142599999977", owner="backend"} 0.6760900000008405
theia_measurements{id="backend", name="deployPlugin", startTime="605.2891549999986", owner="backend"} 8.18688100000145
theia_measurements{id="backend", name="deployPlugin", startTime="605.6253500000021", owner="backend"} 8.346077999995032
theia_measurements{id="backend", name="deployPlugin", startTime="613.5154350000012", owner="backend"} 0.9393859999981942
theia_measurements{id="backend", name="deployPlugin", startTime="614.0097279999973", owner="backend"} 0.92798600000242
theia_measurements{id="backend", name="deployPlugin", startTime="614.9716140000019", owner="backend"} 1.1094840000005206
theia_measurements{id="backend", name="deployPlugin", startTime="614.493021000002", owner="backend"} 2.451763999997638
theia_measurements{id="backend", name="deployPlugin", startTime="616.9817849999963", owner="backend"} 0.5627910000039265
theia_measurements{id="backend", name="deployPlugin", startTime="617.576476000002", owner="backend"} 1.1509829999995418
theia_measurements{id="backend", name="deployPlugin", startTime="616.1267969999972", owner="backend"} 2.8244590000031167
theia_measurements{id="backend", name="deployPlugin", startTime="618.9807559999972", owner="backend"} 0.6817900000023656
theia_measurements{id="backend", name="deployPlugin", startTime="618.7821580000018", owner="backend"} 1.7407749999983935
theia_measurements{id="backend", name="deployPlugin", startTime="619.6964450000014", owner="backend"} 1.193583000000217
theia_measurements{id="backend", name="deployPlugin", startTime="620.5555329999988", owner="backend"} 0.7250889999995707
theia_measurements{id="backend", name="deployPlugin", startTime="620.9202270000023", owner="backend"} 0.8106889999980922
theia_measurements{id="backend", name="deployPlugin", startTime="621.764615", owner="backend"} 1.1923830000014277
theia_measurements{id="backend", name="deployPlugin", startTime="622.9954969999962", owner="backend"} 4.937528000002203
theia_measurements{id="backend", name="deployPlugin", startTime="627.9729250000019", owner="backend"} 2.997555999994802
theia_measurements{id="backend", name="deployPlugin", startTime="631.0084809999971", owner="backend"} 2.1393690000040806
theia_measurements{id="backend", name="deployPlugin", startTime="621.3177219999998", owner="backend"} 15.113779999999679
theia_measurements{id="backend", name="deployPlugin", startTime="636.4740010000023", owner="backend"} 1.7285749999937252
theia_measurements{id="backend", name="deployPlugin", startTime="638.2468749999971", owner="backend"} 1.5542780000032508
theia_measurements{id="backend", name="deployPlugin", startTime="639.8439520000029", owner="backend"} 0.5734919999958947
theia_measurements{id="backend", name="deployPlugin", startTime="640.4594429999997", owner="backend"} 1.0225849999987986
theia_measurements{id="backend", name="deployPlugin", startTime="641.5240279999998", owner="backend"} 0.39389400000072783
theia_measurements{id="backend", name="deployPlugin", startTime="641.9582210000008", owner="backend"} 0.5580919999993057
theia_measurements{id="backend", name="deployPlugin", startTime="642.5596129999976", owner="backend"} 0.7094890000007581
theia_measurements{id="backend", name="deployPlugin", startTime="643.3127020000029", owner="backend"} 0.7053889999951934
theia_measurements{id="backend", name="deployPlugin", startTime="644.0611910000007", owner="backend"} 0.4794929999989108
theia_measurements{id="backend", name="deployPlugin", startTime="644.5812829999995", owner="backend"} 1.113683999996283
theia_measurements{id="backend", name="deployPlugin", startTime="645.739966000001", owner="backend"} 0.9448869999978342
theia_measurements{id="backend", name="deployPlugin", startTime="646.728151999996", owner="backend"} 1.1033840000018245
theia_measurements{id="backend", name="deployPlugin", startTime="647.8796349999975", owner="backend"} 0.4852930000051856
theia_measurements{id="backend", name="deployPlugin", startTime="648.408027999998", owner="backend"} 0.3422950000021956
theia_measurements{id="backend", name="deployPlugin", startTime="648.7939219999971", owner="backend"} 1.0119850000046426
theia_measurements{id="backend", name="deployPlugin", startTime="649.8566070000015", owner="backend"} 3.646346999994421
theia_measurements{id="backend", name="deployPlugin", startTime="653.5578529999984", owner="backend"} 1.619275999997626
theia_measurements{id="backend", name="deployPlugin", startTime="655.2272279999961", owner="backend"} 0.39389500000106636
theia_measurements{id="backend", name="deployPlugin", startTime="655.6660219999976", owner="backend"} 1.006085000000894
theia_measurements{id="backend", name="deployPlugin", startTime="656.7216069999995", owner="backend"} 0.35709399999905145
theia_measurements{id="backend", name="deployPlugin", startTime="657.1238010000015", owner="backend"} 0.3466950000001816
theia_measurements{id="backend", name="deployPlugin", startTime="657.5142950000009", owner="backend"} 2.0749700000014855
theia_measurements{id="backend", name="deployPlugin", startTime="659.6450639999966", owner="backend"} 6.474306000003708
theia_measurements{id="backend", name="deployPlugin", startTime="666.1782689999964", owner="backend"} 1.5209780000004685
theia_measurements{id="backend", name="deployPlugin", startTime="667.752846000003", owner="backend"} 0.3879949999973178
theia_measurements{id="backend", name="deployPlugin", startTime="668.1904399999985", owner="backend"} 3.956742000002123
theia_measurements{id="backend", name="deployPlugin", startTime="672.2055820000023", owner="backend"} 15.944867999998678
theia_measurements{id="backend", name="deployPlugin", startTime="688.2161489999999", owner="backend"} 0.8333879999991041
theia_measurements{id="backend", name="deployPlugin", startTime="689.1050360000008", owner="backend"} 0.46649299999990035
theia_measurements{id="backend", name="deployPlugin", startTime="689.6231279999993", owner="backend"} 0.7889890000005835
theia_measurements{id="backend", name="deployPlugin", startTime="690.4705160000012", owner="backend"} 0.7927879999988363
theia_measurements{id="backend", name="deployPlugin", startTime="691.3183040000004", owner="backend"} 1.2742809999981546
theia_measurements{id="backend", name="deployPlugin", startTime="692.6486839999998", owner="backend"} 30.83085199999914
theia_measurements{id="backend", name="deployPlugin", startTime="723.6079339999997", owner="backend"} 10.901441000001796
theia_measurements{id="backend", name="deployPlugin", startTime="734.5596749999968", owner="backend"} 0.4713929999998072
theia_measurements{id="backend", name="deployPlugin", startTime="735.0753669999976", owner="backend"} 0.41039399999863235
theia_measurements{id="backend", name="deployPlugin", startTime="735.5285609999992", owner="backend"} 0.4878919999973732
theia_measurements{id="backend", name="deployPlugin", startTime="736.0603530000008", owner="backend"} 3.0268559999967692
theia_measurements{id="backend", name="deployPlugin", startTime="739.139108000003", owner="backend"} 1.589576999998826
theia_measurements{id="backend", name="deployPlugin", startTime="740.7761840000021", owner="backend"} 1.740074999994249
theia_measurements{id="backend", name="deployPlugin", startTime="742.5666579999961", owner="backend"} 0.41129400000500027
theia_measurements{id="backend", name="deployPlugin", startTime="743.0236519999962", owner="backend"} 0.8215880000061588
theia_measurements{id="backend", name="deployPlugin", startTime="743.8928390000001", owner="backend"} 0.8295880000005127
theia_measurements{id="backend", name="deployPlugin", startTime="744.767326000001", owner="backend"} 3.337251999997534
theia_measurements{id="backend", name="deployPlugin", startTime="748.1594770000011", owner="backend"} 0.893487000001187
theia_measurements{id="backend", name="deployPlugin", startTime="749.1035629999969", owner="backend"} 1.0011860000013257
theia_measurements{id="backend", name="deployPlugin", startTime="750.1542479999989", owner="backend"} 0.4805930000002263
theia_measurements{id="backend", name="deployPlugin", startTime="750.6843399999998", owner="backend"} 0.8632880000004661
theia_measurements{id="backend", name="deployPlugin", startTime="751.5981269999975", owner="backend"} 1.3049810000011348
theia_measurements{id="backend", name="deployPlugin", startTime="753.0194059999994", owner="backend"} 2.037970999997924
theia_measurements{id="backend", name="deployPlugin", startTime="755.1136760000009", owner="backend"} 1.8909720000010566
theia_measurements{id="backend", name="deployPlugin", startTime="757.0608470000006", owner="backend"} 1.889672999997856
theia_measurements{id="backend", name="deployPlugin", startTime="759.0052189999988", owner="backend"} 0.7150899999978719
theia_measurements{id="backend", name="deployPlugin", startTime="759.7851079999964", owner="backend"} 1.6712750000006054
theia_measurements{id="backend", name="deployPlugin", startTime="761.5121829999989", owner="backend"} 0.42749300000286894
theia_measurements{id="backend", name="deployPlugin", startTime="761.990475999999", owner="backend"} 0.7986880000025849
theia_measurements{id="backend", name="deployPlugin", startTime="762.842862999998", owner="backend"} 1.6638759999987087
theia_measurements{id="backend", name="deployPlugin", startTime="764.5630380000002", owner="backend"} 0.3574949999965611
theia_measurements{id="backend", name="deployPlugin", startTime="764.9715319999959", owner="backend"} 0.3833950000043842
theia_measurements{id="backend", name="deployPlugin", startTime="765.4035260000019", owner="backend"} 0.2862959999984014
theia_measurements{id="backend", name="deployPlugin", startTime="765.7356209999998", owner="backend"} 0.25819700000283774
theia_measurements{id="backend", name="deployPlugin", startTime="766.0410169999959", owner="backend"} 0.2556960000001709
theia_measurements{id="backend", name="deployPlugin", startTime="766.3436119999969", owner="backend"} 0.25119700000504963
theia_measurements{id="backend", name="deployPlugin", startTime="766.6409080000012", owner="backend"} 0.2707959999970626
theia_measurements{id="backend", name="deployPlugin", startTime="766.959302999996", owner="backend"} 0.25999700000102166
theia_measurements{id="backend", name="deployPlugin", startTime="767.2663990000001", owner="backend"} 0.24919599999702768
theia_measurements{id="backend", name="deployPlugin", startTime="767.6155940000026", owner="backend"} 0.2894959999975981
theia_measurements{id="backend", name="deployPlugin", startTime="767.9546889999983", owner="backend"} 4.098940000003495
theia_measurements{id="backend", name="deployPlugin", startTime="772.1155280000021", owner="backend"} 0.7616889999990235
theia_measurements{id="backend", name="deployPlugin", startTime="772.9347169999965", owner="backend"} 0.6813900000051945
theia_measurements{id="backend", name="deployPlugin", startTime="773.6730059999973", owner="backend"} 0.3381950000039069
theia_measurements{id="backend", name="deployPlugin", startTime="774.0706999999966", owner="backend"} 0.9567860000024666
theia_measurements{id="backend", name="deployPlugin", startTime="778.534034999997", owner="backend"} 1.237381999999343
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1924.6000000000058", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1927.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1928.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1928.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1928.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1928.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1928.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1929", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1929", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1929.300000000003", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1939", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1939.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1939.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1939.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1939.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1939.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1939.800000000003", owner="frontend"} 106.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2046.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2047.6000000000058", owner="frontend"} 48.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2096.699999999997", owner="frontend"} 103.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2201.600000000006", owner="frontend"} 9
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2211.600000000006", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2215.4000000000087", owner="frontend"} 29.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2245", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2257.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2258", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2259.800000000003", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2266.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2267.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2268.300000000003", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2270.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2272.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2272.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2273.800000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2274.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2275.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2275.600000000006", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2276.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2276.600000000006", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2277.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2278.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2278.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2280", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2280.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2281.4000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2282.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2283.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2283.600000000006", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2284.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2285.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2286.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2287.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2288", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2288.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2288.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2290.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1849.300000000003", owner="frontend"} 442.1999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2284.699999999997", owner="frontend"} 404.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2688.800000000003", owner="frontend"} 545.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3412.5", owner="frontend"} 51.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3464.800000000003", owner="frontend"} 7
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3473.800000000003", owner="frontend"} 64.80000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3539", owner="frontend"} 6.900000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3546.699999999997", owner="frontend"} 3.900000000008731
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3552", owner="frontend"} 17.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3569.5", owner="frontend"} 28.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3598.600000000006", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2331.9000000000087", owner="frontend"} 1272.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3605.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3606.600000000006", owner="frontend"} 694.6999999999971
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4309.300000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="4332.400000000009", owner="frontend"} 1015.8999999999942
theia_measurements{id="backend", name="frontend", startTime="33044.884109000006", owner="backend"} 3318.406668999989
theia_measurements{id="frontend-1", name="startPlugins", startTime="4614.300000000003", owner="frontend"} 2071.699999999997




playwright_total_time 13524.968999999997