# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.091521 1702184928474

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.117503 1702184928474

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.2090239999999999 1702184928474

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702184908

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133533696 1702184928476

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069572096 1702184928476

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 250834944 1702184928476

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702184928475

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000845959 1702184928476

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702184928475

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702184928475

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 61681664 1702184928475

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38016040 1702184928475

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34871844 1702184928475

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702184928475
nodejs_heap_space_size_total_bytes{space="old"} 31432704 1702184928475
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702184928475
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702184928475
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1702184928475
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702184928475
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702184928475
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1702184928475

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702184928475
nodejs_heap_space_size_used_bytes{space="old"} 23533336 1702184928475
nodejs_heap_space_size_used_bytes{space="code"} 1981728 1702184928475
nodejs_heap_space_size_used_bytes{space="map"} 1377360 1702184928475
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1702184928475
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702184928475
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702184928475
nodejs_heap_space_size_used_bytes{space="new"} 1763176 1702184928475

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702184928475
nodejs_heap_space_size_available_bytes{space="old"} 7353536 1702184928475
nodejs_heap_space_size_available_bytes{space="code"} 74464 1702184928475
nodejs_heap_space_size_available_bytes{space="map"} 430800 1702184928475
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702184928475
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702184928475
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1702184928475
nodejs_heap_space_size_available_bytes{space="new"} 6485400 1702184928475

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="339.36648300000525", owner="backend"} 20.9623569999967
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="359.69311600000947", owner="backend"} 0.7897129999910248
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="359.7695800000074", owner="backend"} 0.9570979999989504
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="359.8209860000061", owner="backend"} 0.9241460000048392
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="359.87109100000816", owner="backend"} 0.8835489999910351
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="339.52293700000155", owner="backend"} 22.31396600000153
theia_measurements{id="backend", name="deployPlugins", startTime="362.6213660000067", owner="backend"} 58.51630099999602
theia_measurements{id="backend", name="deployPlugin", startTime="421.6425450000097", owner="backend"} 1.9827640000003157
theia_measurements{id="backend", name="deployPlugin", startTime="421.5017200000002", owner="backend"} 4.266704000008758
theia_measurements{id="backend", name="deployPlugin", startTime="423.86952700000256", owner="backend"} 2.2592140000051586
theia_measurements{id="backend", name="deployPlugin", startTime="425.8054540000012", owner="backend"} 0.9263800000044284
theia_measurements{id="backend", name="deployPlugin", startTime="426.1681749999989", owner="backend"} 1.0032250000076601
theia_measurements{id="backend", name="deployPlugin", startTime="426.7600570000068", owner="backend"} 0.7417529999947874
theia_measurements{id="backend", name="deployPlugin", startTime="427.25813200000266", owner="backend"} 0.5109899999952177
theia_measurements{id="backend", name="deployPlugin", startTime="427.52741799999785", owner="backend"} 2.884819000013522
theia_measurements{id="backend", name="deployPlugin", startTime="427.7948710000055", owner="backend"} 2.9201049999974202
theia_measurements{id="backend", name="deployPlugin", startTime="430.7410850000015", owner="backend"} 0.3839070000103675
theia_measurements{id="backend", name="deployPlugin", startTime="430.43691299999773", owner="backend"} 0.9188630000135163
theia_measurements{id="backend", name="deployPlugin", startTime="431.15549000000465", owner="backend"} 0.82685300000594
theia_measurements{id="backend", name="deployPlugin", startTime="431.3769549999997", owner="backend"} 1.5497509999986505
theia_measurements{id="backend", name="deployPlugin", startTime="432.95046100000036", owner="backend"} 0.4076550000027055
theia_measurements{id="backend", name="deployPlugin", startTime="432.0059670000046", owner="backend"} 2.023790999999619
theia_measurements{id="backend", name="deployPlugin", startTime="433.3813700000028", owner="backend"} 1.0148560000088764
theia_measurements{id="backend", name="deployPlugin", startTime="434.0547349999979", owner="backend"} 0.9536710000102175
theia_measurements{id="backend", name="deployPlugin", startTime="434.4208120000112", owner="backend"} 1.2310829999914858
theia_measurements{id="backend", name="deployPlugin", startTime="435.0317900000082", owner="backend"} 0.8444259999960195
theia_measurements{id="backend", name="deployPlugin", startTime="435.8989189999993", owner="backend"} 0.4073950000019977
theia_measurements{id="backend", name="deployPlugin", startTime="435.67645100000664", owner="backend"} 0.8718079999962356
theia_measurements{id="backend", name="deployPlugin", startTime="436.39872700000706", owner="backend"} 0.6201960000034887
theia_measurements{id="backend", name="deployPlugin", startTime="437.04542200001015", owner="backend"} 2.6261629999935394
theia_measurements{id="backend", name="deployPlugin", startTime="439.69758400000865", owner="backend"} 1.4638799999956973
theia_measurements{id="backend", name="deployPlugin", startTime="441.183996000007", owner="backend"} 6.3401319999975385
theia_measurements{id="backend", name="deployPlugin", startTime="436.5709910000005", owner="backend"} 14.330641000007745
theia_measurements{id="backend", name="deployPlugin", startTime="450.92908300001", owner="backend"} 1.7160239999939222
theia_measurements{id="backend", name="deployPlugin", startTime="452.67240799999854", owner="backend"} 1.1426360000041313
theia_measurements{id="backend", name="deployPlugin", startTime="453.84024099999806", owner="backend"} 0.4464790000056382
theia_measurements{id="backend", name="deployPlugin", startTime="454.31044400000246", owner="backend"} 0.8753350000042701
theia_measurements{id="backend", name="deployPlugin", startTime="455.21047499999986", owner="backend"} 0.3239590000011958
theia_measurements{id="backend", name="deployPlugin", startTime="455.5584080000117", owner="backend"} 0.34989799998584203
theia_measurements{id="backend", name="deployPlugin", startTime="455.93141900000046", owner="backend"} 0.7371950000087963
theia_measurements{id="backend", name="deployPlugin", startTime="456.69462200001", owner="backend"} 0.6466849999997066
theia_measurements{id="backend", name="deployPlugin", startTime="457.36736600000586", owner="backend"} 0.3852539999934379
theia_measurements{id="backend", name="deployPlugin", startTime="457.77661500000977", owner="backend"} 0.8805040000006557
theia_measurements{id="backend", name="deployPlugin", startTime="458.68475100000796", owner="backend"} 0.7286480000038864
theia_measurements{id="backend", name="deployPlugin", startTime="459.43973800000094", owner="backend"} 0.7903850000002421
theia_measurements{id="backend", name="deployPlugin", startTime="460.2573540000012", owner="backend"} 0.32765600000857376
theia_measurements{id="backend", name="deployPlugin", startTime="460.61028700000315", owner="backend"} 0.2855660000059288
theia_measurements{id="backend", name="deployPlugin", startTime="460.9203700000071", owner="backend"} 0.7752360000013141
theia_measurements{id="backend", name="deployPlugin", startTime="461.72487099999853", owner="backend"} 1.026227000009385
theia_measurements{id="backend", name="deployPlugin", startTime="462.7804330000072", owner="backend"} 1.2628029999905266
theia_measurements{id="backend", name="deployPlugin", startTime="464.07058700000925", owner="backend"} 0.3340769999922486
theia_measurements{id="backend", name="deployPlugin", startTime="464.42974200000754", owner="backend"} 0.9335229999996955
theia_measurements{id="backend", name="deployPlugin", startTime="465.3920090000029", owner="backend"} 0.30006399999547284
theia_measurements{id="backend", name="deployPlugin", startTime="465.7185220000101", owner="backend"} 0.29133699998783413
theia_measurements{id="backend", name="deployPlugin", startTime="466.03554799999984", owner="backend"} 1.4122520000091754
theia_measurements{id="backend", name="deployPlugin", startTime="467.4788990000088", owner="backend"} 4.0010739999997895
theia_measurements{id="backend", name="deployPlugin", startTime="471.5171030000056", owner="backend"} 1.6987609999923734
theia_measurements{id="backend", name="deployPlugin", startTime="473.25099000000046", owner="backend"} 0.3651360000076238
theia_measurements{id="backend", name="deployPlugin", startTime="473.6507610000117", owner="backend"} 1.033250999986194
theia_measurements{id="backend", name="deployPlugin", startTime="474.72146200000134", owner="backend"} 6.892516000007163
theia_measurements{id="backend", name="deployPlugin", startTime="481.66893100000743", owner="backend"} 0.8245789999928093
theia_measurements{id="backend", name="deployPlugin", startTime="482.5330440000107", owner="backend"} 0.49288599999272265
theia_measurements{id="backend", name="deployPlugin", startTime="483.0668970000115", owner="backend"} 0.6566229999880306
theia_measurements{id="backend", name="deployPlugin", startTime="483.76426700000593", owner="backend"} 0.6528759999928297
theia_measurements{id="backend", name="deployPlugin", startTime="484.4546740000078", owner="backend"} 1.0229810000018915
theia_measurements{id="backend", name="deployPlugin", startTime="485.5164080000104", owner="backend"} 0.5012219999916852
theia_measurements{id="backend", name="deployPlugin", startTime="486.05236500001047", owner="backend"} 0.8316119999944931
theia_measurements{id="backend", name="deployPlugin", startTime="486.92110700000194", owner="backend"} 0.33781399999861605
theia_measurements{id="backend", name="deployPlugin", startTime="487.29431700000714", owner="backend"} 0.3286579999985406
theia_measurements{id="backend", name="deployPlugin", startTime="487.65850099999807", owner="backend"} 0.43447700000251643
theia_measurements{id="backend", name="deployPlugin", startTime="488.13076900001033", owner="backend"} 2.622124999994412
theia_measurements{id="backend", name="deployPlugin", startTime="490.79385100000945", owner="backend"} 1.3098299999983283
theia_measurements{id="backend", name="deployPlugin", startTime="492.14267400000244", owner="backend"} 1.4446339999994962
theia_measurements{id="backend", name="deployPlugin", startTime="493.6304380000074", owner="backend"} 0.29286999999021646
theia_measurements{id="backend", name="deployPlugin", startTime="493.9629130000103", owner="backend"} 0.7231279999978142
theia_measurements{id="backend", name="deployPlugin", startTime="494.7294330000004", owner="backend"} 0.6916290000081062
theia_measurements{id="backend", name="deployPlugin", startTime="495.4604160000017", owner="backend"} 2.2757240000064485
theia_measurements{id="backend", name="deployPlugin", startTime="497.77915100000973", owner="backend"} 1.0821929999947315
theia_measurements{id="backend", name="deployPlugin", startTime="498.92782799999986", owner="backend"} 1.024505000008503
theia_measurements{id="backend", name="deployPlugin", startTime="499.99580499999865", owner="backend"} 0.48091300000669435
theia_measurements{id="backend", name="deployPlugin", startTime="500.5263210000121", owner="backend"} 0.7482549999986077
theia_measurements{id="backend", name="deployPlugin", startTime="501.31979200000933", owner="backend"} 1.1242910000000848
theia_measurements{id="backend", name="deployPlugin", startTime="502.49441800000204", owner="backend"} 20.686665000001085
theia_measurements{id="backend", name="deployPlugin", startTime="523.2220900000102", owner="backend"} 1.2494869999936782
theia_measurements{id="backend", name="deployPlugin", startTime="524.5062120000075", owner="backend"} 1.0526969999918947
theia_measurements{id="backend", name="deployPlugin", startTime="525.5941960000055", owner="backend"} 0.5769129999971483
theia_measurements{id="backend", name="deployPlugin", startTime="526.208009000009", owner="backend"} 0.8628299999982119
theia_measurements{id="backend", name="deployPlugin", startTime="527.1060750000033", owner="backend"} 0.3016970000026049
theia_measurements{id="backend", name="deployPlugin", startTime="527.4410740000021", owner="backend"} 0.6327190000010887
theia_measurements{id="backend", name="deployPlugin", startTime="528.109169000003", owner="backend"} 1.2010560000053374
theia_measurements{id="backend", name="deployPlugin", startTime="529.3465230000002", owner="backend"} 0.30144599999766797
theia_measurements{id="backend", name="deployPlugin", startTime="529.6821540000092", owner="backend"} 0.34610999999858905
theia_measurements{id="backend", name="deployPlugin", startTime="530.0626480000064", owner="backend"} 0.2600289999973029
theia_measurements{id="backend", name="deployPlugin", startTime="530.3587140000018", owner="backend"} 0.26945700000214856
theia_measurements{id="backend", name="deployPlugin", startTime="530.6640380000026", owner="backend"} 0.24776500000734814
theia_measurements{id="backend", name="deployPlugin", startTime="530.9461080000037", owner="backend"} 0.2552589999977499
theia_measurements{id="backend", name="deployPlugin", startTime="531.2360719999997", owner="backend"} 0.2355130000069039
theia_measurements{id="backend", name="deployPlugin", startTime="531.5065000000031", owner="backend"} 0.23904899999615736
theia_measurements{id="backend", name="deployPlugin", startTime="531.7805450000014", owner="backend"} 0.24027100000239443
theia_measurements{id="backend", name="deployPlugin", startTime="532.3163210000057", owner="backend"} 0.30248899999423884
theia_measurements{id="backend", name="deployPlugin", startTime="532.6555789999984", owner="backend"} 5.347414000003482
theia_measurements{id="backend", name="deployPlugin", startTime="538.0386900000012", owner="backend"} 0.6421560000017053
theia_measurements{id="backend", name="deployPlugin", startTime="538.7087890000112", owner="backend"} 0.5585690000007162
theia_measurements{id="backend", name="deployPlugin", startTime="539.2951299999986", owner="backend"} 0.3017060000129277
theia_measurements{id="backend", name="deployPlugin", startTime="539.6282849999989", owner="backend"} 0.888890000001993
theia_measurements{id="backend", name="deployPlugin", startTime="540.9630520000064", owner="backend"} 1.0676459999958752
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="359.4351020000031", owner="backend"} 182.928190000006
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="549.1926099999982", owner="backend"} 1.4787480000086362
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="550.7152700000006", owner="backend"} 1.4146870000113267
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="552.1735390000104", owner="backend"} 0.49624199999379925
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="552.7003180000029", owner="backend"} 0.04452399999718182
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="552.8292599999986", owner="backend"} 1.5024730000004638
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="554.3521509999991", owner="backend"} 0.45297100000607315
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="554.8317010000028", owner="backend"} 48.85023500000534
theia_measurements{id="backend", name="server", startTime="603.7333429999999", owner="backend"} 0.018263999998453073
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1608.699999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1612.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1613.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1613.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1613.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1613.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1613.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1613.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1614.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1614.300000000003", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1617.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1617.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1618", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1618.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1618.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1618.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1618.5", owner="frontend"} 87.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1706.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1707.300000000003", owner="frontend"} 32.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1740.699999999997", owner="frontend"} 33.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1774.0999999999913", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1782.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1783.8999999999942", owner="frontend"} 12.900000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1797.0999999999913", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1807.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1808.5999999999913", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1810.800000000003", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1821.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1822.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1823.3999999999942", owner="frontend"} 2.400000000008731
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1826.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1827.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1828.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1830.0999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1831.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1831.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1832.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1833.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1833.8999999999942", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1835.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1836.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1837.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1838.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1839.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1840.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1842.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1843", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1843.800000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1845.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1846.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1847.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1847.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1848.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1848.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1849.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1850", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1555.699999999997", owner="frontend"} 295.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1845", owner="frontend"} 276.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2121.899999999994", owner="frontend"} 402.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2665.899999999994", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2687.399999999994", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2692", owner="frontend"} 19.59999999999127
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2711.800000000003", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2717", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2730.5", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2734.899999999994", owner="frontend"} 11.80000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2747", owner="frontend"} 23.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2770.800000000003", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1878", owner="frontend"} 897.0999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2775.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2776", owner="frontend"} 552.0999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3335.5", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="revealShell", startTime="3357.0999999999913", owner="frontend"} 916.1000000000058
theia_measurements{id="backend", name="frontend", startTime="16726.821259000004", owner="backend"} 2594.909878000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="3579.899999999994", owner="frontend"} 1520




playwright_total_time 7040.198000000004