# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.0552540000000001 1701667076987

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.172292 1701667076987

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.227546 1701667076987

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1701667056

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140013568 1701667076992

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070620672 1701667076992

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267530240 1701667076992

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1701667076991

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.003687642 1701667076991

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1701667076989

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1701667076989

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76623872 1701667076990

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39677784 1701667076990

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33651272 1701667076990

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1701667076990
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1701667076990
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1701667076990
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1701667076990
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1701667076990
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1701667076990
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1701667076990
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1701667076990

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1701667076990
nodejs_heap_space_size_used_bytes{space="old"} 23355720 1701667076990
nodejs_heap_space_size_used_bytes{space="code"} 2003584 1701667076990
nodejs_heap_space_size_used_bytes{space="map"} 1368288 1701667076990
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1701667076990
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1701667076990
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1701667076990
nodejs_heap_space_size_used_bytes{space="new"} 3592576 1701667076990

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1701667076990
nodejs_heap_space_size_available_bytes{space="old"} 5732424 1701667076990
nodejs_heap_space_size_available_bytes{space="code"} 52608 1701667076990
nodejs_heap_space_size_available_bytes{space="map"} 439872 1701667076990
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1701667076990
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1701667076990
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1701667076990
nodejs_heap_space_size_available_bytes{space="new"} 12904576 1701667076990

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="334.133897000007", owner="backend"} 21.1046090000018
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.5918360000069", owner="backend"} 0.8065970000025118
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.6679770000046", owner="backend"} 0.9551420000061626
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.7178300000087", owner="backend"} 0.9253060000046389
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.76810300000943", owner="backend"} 0.8863540000020294
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="334.29115900000033", owner="backend"} 22.419769000000088
theia_measurements{id="backend", name="deployPlugins", startTime="357.4860150000022", owner="backend"} 57.814710000006016
theia_measurements{id="backend", name="deployPlugin", startTime="415.7729610000097", owner="backend"} 1.8826029999909224
theia_measurements{id="backend", name="deployPlugin", startTime="415.63700900001277", owner="backend"} 4.132656999994651
theia_measurements{id="backend", name="deployPlugin", startTime="417.8900890000077", owner="backend"} 2.233884000001126
theia_measurements{id="backend", name="deployPlugin", startTime="419.8062740000023", owner="backend"} 0.867870000001858
theia_measurements{id="backend", name="deployPlugin", startTime="420.15792599999986", owner="backend"} 0.8742120000097202
theia_measurements{id="backend", name="deployPlugin", startTime="420.7014049999998", owner="backend"} 0.6874050000042189
theia_measurements{id="backend", name="deployPlugin", startTime="421.11551300001156", owner="backend"} 0.4465280000003986
theia_measurements{id="backend", name="deployPlugin", startTime="421.5804960000096", owner="backend"} 0.32033400000364054
theia_measurements{id="backend", name="deployPlugin", startTime="421.41432700000587", owner="backend"} 3.026845999993384
theia_measurements{id="backend", name="deployPlugin", startTime="421.9271690000023", owner="backend"} 2.889800999997533
theia_measurements{id="backend", name="deployPlugin", startTime="424.47003600001335", owner="backend"} 0.6147309999942081
theia_measurements{id="backend", name="deployPlugin", startTime="424.84709600001224", owner="backend"} 0.7892939999874216
theia_measurements{id="backend", name="deployPlugin", startTime="425.10517500000424", owner="backend"} 1.5449860000080662
theia_measurements{id="backend", name="deployPlugin", startTime="426.6740060000011", owner="backend"} 0.3980180000071414
theia_measurements{id="backend", name="deployPlugin", startTime="425.66003400000045", owner="backend"} 1.719691000005696
theia_measurements{id="backend", name="deployPlugin", startTime="427.4027380000043", owner="backend"} 0.6736590000073193
theia_measurements{id="backend", name="deployPlugin", startTime="427.09498700000404", owner="backend"} 1.1404849999962607
theia_measurements{id="backend", name="deployPlugin", startTime="428.09983099999954", owner="backend"} 0.509345000013127
theia_measurements{id="backend", name="deployPlugin", startTime="428.63158700001077", owner="backend"} 0.7445219999935944
theia_measurements{id="backend", name="deployPlugin", startTime="428.25623100000666", owner="backend"} 1.388957000002847
theia_measurements{id="backend", name="deployPlugin", startTime="429.7369380000018", owner="backend"} 0.3024520000035409
theia_measurements{id="backend", name="deployPlugin", startTime="429.39856100000907", owner="backend"} 0.9773029999923892
theia_measurements{id="backend", name="deployPlugin", startTime="430.3974140000064", owner="backend"} 2.5611510000017006
theia_measurements{id="backend", name="deployPlugin", startTime="432.9830610000063", owner="backend"} 1.4785629999969387
theia_measurements{id="backend", name="deployPlugin", startTime="434.48459600000933", owner="backend"} 5.84085700000287
theia_measurements{id="backend", name="deployPlugin", startTime="430.0620920000074", owner="backend"} 13.673366999995778
theia_measurements{id="backend", name="deployPlugin", startTime="443.7594240000035", owner="backend"} 1.6098360000032699
theia_measurements{id="backend", name="deployPlugin", startTime="445.3953790000087", owner="backend"} 1.0943909999914467
theia_measurements{id="backend", name="deployPlugin", startTime="446.5138740000111", owner="backend"} 0.43752199999289587
theia_measurements{id="backend", name="deployPlugin", startTime="446.9754200000025", owner="backend"} 0.7881730000081006
theia_measurements{id="backend", name="deployPlugin", startTime="447.78886000000057", owner="backend"} 0.3167880000110017
theia_measurements{id="backend", name="deployPlugin", startTime="448.13040300000284", owner="backend"} 0.3282089999993332
theia_measurements{id="backend", name="deployPlugin", startTime="448.48193500000343", owner="backend"} 0.6912630000006175
theia_measurements{id="backend", name="deployPlugin", startTime="449.19847500001197", owner="backend"} 0.5891330000013113
theia_measurements{id="backend", name="deployPlugin", startTime="449.8129450000124", owner="backend"} 0.3720199999952456
theia_measurements{id="backend", name="deployPlugin", startTime="450.208209000004", owner="backend"} 0.8381950000039069
theia_measurements{id="backend", name="deployPlugin", startTime="451.07457599999907", owner="backend"} 0.7124710000061896
theia_measurements{id="backend", name="deployPlugin", startTime="451.8253090000071", owner="backend"} 0.7794859999994515
theia_measurements{id="backend", name="deployPlugin", startTime="452.63219500001287", owner="backend"} 0.32429199999023695
theia_measurements{id="backend", name="deployPlugin", startTime="452.98108300000604", owner="backend"} 0.2824339999933727
theia_measurements{id="backend", name="deployPlugin", startTime="453.2877720000106", owner="backend"} 0.762654999998631
theia_measurements{id="backend", name="deployPlugin", startTime="454.07751700001245", owner="backend"} 1.0120769999921322
theia_measurements{id="backend", name="deployPlugin", startTime="455.1186180000077", owner="backend"} 1.2239909999916563
theia_measurements{id="backend", name="deployPlugin", startTime="456.3692490000103", owner="backend"} 0.3230489999987185
theia_measurements{id="backend", name="deployPlugin", startTime="456.71759500000917", owner="backend"} 0.9020539999910397
theia_measurements{id="backend", name="deployPlugin", startTime="457.64842200001294", owner="backend"} 0.28073099999164697
theia_measurements{id="backend", name="deployPlugin", startTime="457.95434000001114", owner="backend"} 0.26774599999771453
theia_measurements{id="backend", name="deployPlugin", startTime="458.2469320000091", owner="backend"} 1.3570380000019213
theia_measurements{id="backend", name="deployPlugin", startTime="459.63413600000786", owner="backend"} 4.072646000000532
theia_measurements{id="backend", name="deployPlugin", startTime="463.7405950000102", owner="backend"} 1.8758299999899464
theia_measurements{id="backend", name="deployPlugin", startTime="465.67032499999914", owner="backend"} 0.3791330000094604
theia_measurements{id="backend", name="deployPlugin", startTime="466.1004930000054", owner="backend"} 1.2117379999981495
theia_measurements{id="backend", name="deployPlugin", startTime="467.36615100000927", owner="backend"} 8.70545100000163
theia_measurements{id="backend", name="deployPlugin", startTime="476.1463010000007", owner="backend"} 0.7950750000018161
theia_measurements{id="backend", name="deployPlugin", startTime="477.0006859999994", owner="backend"} 0.48710399999981746
theia_measurements{id="backend", name="deployPlugin", startTime="477.5298480000056", owner="backend"} 0.6041110000078334
theia_measurements{id="backend", name="deployPlugin", startTime="478.17267100000754", owner="backend"} 0.5758780000032857
theia_measurements{id="backend", name="deployPlugin", startTime="478.78489600001194", owner="backend"} 0.9615939999930561
theia_measurements{id="backend", name="deployPlugin", startTime="479.7845809999999", owner="backend"} 0.44075800001155585
theia_measurements{id="backend", name="deployPlugin", startTime="480.2796890000027", owner="backend"} 0.8510490000044229
theia_measurements{id="backend", name="deployPlugin", startTime="481.18775400001323", owner="backend"} 0.3040539999929024
theia_measurements{id="backend", name="deployPlugin", startTime="481.52722400000494", owner="backend"} 0.29728199999954086
theia_measurements{id="backend", name="deployPlugin", startTime="481.85923000000184", owner="backend"} 0.3781109999981709
theia_measurements{id="backend", name="deployPlugin", startTime="482.27406000001065", owner="backend"} 2.502712999994401
theia_measurements{id="backend", name="deployPlugin", startTime="484.81753800000297", owner="backend"} 1.3175550000014482
theia_measurements{id="backend", name="deployPlugin", startTime="486.17393500001344", owner="backend"} 1.4952439999906346
theia_measurements{id="backend", name="deployPlugin", startTime="487.71054600000207", owner="backend"} 0.292793000000529
theia_measurements{id="backend", name="deployPlugin", startTime="488.0441950000095", owner="backend"} 0.7104180000023916
theia_measurements{id="backend", name="deployPlugin", startTime="488.7960400000011", owner="backend"} 0.6827360000024782
theia_measurements{id="backend", name="deployPlugin", startTime="489.51926100000856", owner="backend"} 2.2000019999977667
theia_measurements{id="backend", name="deployPlugin", startTime="491.7609100000118", owner="backend"} 1.0404209999978775
theia_measurements{id="backend", name="deployPlugin", startTime="492.86801400000695", owner="backend"} 0.9907379999931436
theia_measurements{id="backend", name="deployPlugin", startTime="493.9017520000052", owner="backend"} 0.47809699999925215
theia_measurements{id="backend", name="deployPlugin", startTime="494.41967300001124", owner="backend"} 0.7399230000009993
theia_measurements{id="backend", name="deployPlugin", startTime="495.2007520000043", owner="backend"} 1.0841720000025816
theia_measurements{id="backend", name="deployPlugin", startTime="496.33473600000434", owner="backend"} 6.045484999995097
theia_measurements{id="backend", name="deployPlugin", startTime="502.4424460000009", owner="backend"} 3.1230240000004414
theia_measurements{id="backend", name="deployPlugin", startTime="505.6255220000021", owner="backend"} 2.8638630000059493
theia_measurements{id="backend", name="deployPlugin", startTime="508.55235200001334", owner="backend"} 1.3352069999964442
theia_measurements{id="backend", name="deployPlugin", startTime="509.9567470000038", owner="backend"} 5.412764000007883
theia_measurements{id="backend", name="deployPlugin", startTime="515.4249940000009", owner="backend"} 0.462098000003607
theia_measurements{id="backend", name="deployPlugin", startTime="515.9413820000045", owner="backend"} 0.8246579999977257
theia_measurements{id="backend", name="deployPlugin", startTime="516.8190790000081", owner="backend"} 1.3297270000039134
theia_measurements{id="backend", name="deployPlugin", startTime="518.1852240000007", owner="backend"} 0.29241200000979006
theia_measurements{id="backend", name="deployPlugin", startTime="518.5120600000082", owner="backend"} 0.32112599999527447
theia_measurements{id="backend", name="deployPlugin", startTime="518.8675590000057", owner="backend"} 0.27917799999704584
theia_measurements{id="backend", name="deployPlugin", startTime="519.1813320000074", owner="backend"} 0.2398549999925308
theia_measurements{id="backend", name="deployPlugin", startTime="519.4559010000085", owner="backend"} 0.23289199999999255
theia_measurements{id="backend", name="deployPlugin", startTime="519.7242390000029", owner="backend"} 0.22628000000258908
theia_measurements{id="backend", name="deployPlugin", startTime="519.9843309999997", owner="backend"} 0.22373500000685453
theia_measurements{id="backend", name="deployPlugin", startTime="520.2422800000058", owner="backend"} 0.23039700000663288
theia_measurements{id="backend", name="deployPlugin", startTime="520.5061990000104", owner="backend"} 0.2266209999943385
theia_measurements{id="backend", name="deployPlugin", startTime="521.028198", owner="backend"} 0.2977320000063628
theia_measurements{id="backend", name="deployPlugin", startTime="521.3629790000123", owner="backend"} 3.2586559999908786
theia_measurements{id="backend", name="deployPlugin", startTime="524.65228200001", owner="backend"} 0.5792950000031851
theia_measurements{id="backend", name="deployPlugin", startTime="525.2593480000069", owner="backend"} 0.5569129999930738
theia_measurements{id="backend", name="deployPlugin", startTime="525.8450550000125", owner="backend"} 0.30176899999787565
theia_measurements{id="backend", name="deployPlugin", startTime="526.1768900000025", owner="backend"} 0.8938790000102017
theia_measurements{id="backend", name="deployPlugin", startTime="527.5123580000072", owner="backend"} 1.0064569999958621
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.3493160000071", owner="backend"} 174.47514599999704
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="535.3469230000046", owner="backend"} 1.3135170000023209
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="536.6959460000071", owner="backend"} 1.2325270000001183
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="537.9682969999994", owner="backend"} 0.5260160000034375
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="538.53426700001", owner="backend"} 0.07401699999172706
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="538.711255000002", owner="backend"} 1.6144750000094064
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="540.3458780000074", owner="backend"} 0.4180650000052992
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="540.7886690000014", owner="backend"} 52.896458000002895
theia_measurements{id="backend", name="server", startTime="593.7302210000053", owner="backend"} 0.015618999997968785
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1588.7000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1591.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1592.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1592.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1592.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1593", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1593.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1593.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1593.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1593.9000000000087", owner="frontend"} 5.099999999991269
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1599.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1599.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1599.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1599.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1599.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1599.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1600", owner="frontend"} 94.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1694.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1695.300000000003", owner="frontend"} 26.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1722.300000000003", owner="frontend"} 36
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1758.7000000000116", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1766.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1768", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1780.9000000000087", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1792", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1792.9000000000087", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1795", owner="frontend"} 10.400000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1806", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1806.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1808.1000000000058", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1810.9000000000087", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1812.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1813.300000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1814.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1815.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1816.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1816.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1817.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1818.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1819.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1820.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1820.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1822.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1823.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1823.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1825.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1826", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1826.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1828.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1829.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1830", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1830.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1831.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1832", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1832.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1833.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1530.2000000000116", owner="frontend"} 304
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1827.9000000000087", owner="frontend"} 277.1999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2105.100000000006", owner="frontend"} 373
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2588.300000000003", owner="frontend"} 15.900000000008731
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2604.4000000000087", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2608.7000000000116", owner="frontend"} 25.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2634.800000000003", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2643.9000000000087", owner="frontend"} 29.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2673.5", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2678.300000000003", owner="frontend"} 10.900000000008731
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2689.4000000000087", owner="frontend"} 20.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2710", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1858.800000000003", owner="frontend"} 855.4000000000087
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2714.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2715.4000000000087", owner="frontend"} 514.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3237.2000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3257.4000000000087", owner="frontend"} 896.6999999999971
theia_measurements{id="backend", name="frontend", startTime="16921.862464000005", owner="backend"} 2489.0823859999946
theia_measurements{id="frontend-1", name="startPlugins", startTime="3469.600000000006", owner="frontend"} 1754.6000000000058




playwright_total_time 7081.054000000004