# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.094429 1703135334011

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.156621 1703135334011

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.25105 1703135334011

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703135313

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144093184 1703135334012

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069875200 1703135334012

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269971456 1703135334012

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1703135334012

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001054576 1703135334012

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1703135334011

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1703135334011

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75870208 1703135334012

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37102248 1703135334012

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20317666 1703135334012

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703135334012
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1703135334012
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1703135334012
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1703135334012
nodejs_heap_space_size_total_bytes{space="large_object"} 9281536 1703135334012
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703135334012
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703135334012
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1703135334012

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703135334012
nodejs_heap_space_size_used_bytes{space="old"} 23348136 1703135334012
nodejs_heap_space_size_used_bytes{space="code"} 2011168 1703135334012
nodejs_heap_space_size_used_bytes{space="map"} 1375704 1703135334012
nodejs_heap_space_size_used_bytes{space="large_object"} 9227960 1703135334012
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703135334012
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703135334012
nodejs_heap_space_size_used_bytes{space="new"} 979816 1703135334012

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703135334012
nodejs_heap_space_size_available_bytes{space="old"} 4957000 1703135334012
nodejs_heap_space_size_available_bytes{space="code"} 45024 1703135334012
nodejs_heap_space_size_available_bytes{space="map"} 432440 1703135334012
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703135334012
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703135334012
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1703135334012
nodejs_heap_space_size_available_bytes{space="new"} 15517336 1703135334012

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="331.62850900000194", owner="backend"} 22.95256099999824
theia_measurements{id="backend", name="Object.initialize", startTime="333.7665399999969", owner="backend"} 20.95576599999913
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.99504100000195", owner="backend"} 0.7513400000025285
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.0713039999973", owner="backend"} 0.8863530000089668
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.12136800000735", owner="backend"} 0.8547339999931864
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.1677150000032", owner="backend"} 0.8177239999931771
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.8551359999983", owner="backend"} 22.190612000005785
theia_measurements{id="backend", name="deployPlugins", startTime="356.82910800000536", owner="backend"} 56.79236399999354
theia_measurements{id="backend", name="deployPlugin", startTime="414.1331710000086", owner="backend"} 1.8965179999941029
theia_measurements{id="backend", name="deployPlugin", startTime="413.99521300000197", owner="backend"} 4.145686000003479
theia_measurements{id="backend", name="deployPlugin", startTime="416.2802789999987", owner="backend"} 2.216929000001983
theia_measurements{id="backend", name="deployPlugin", startTime="418.17013399999996", owner="backend"} 0.8880860000062967
theia_measurements{id="backend", name="deployPlugin", startTime="418.52695400000084", owner="backend"} 0.9488700000074459
theia_measurements{id="backend", name="deployPlugin", startTime="419.08909799999674", owner="backend"} 0.6778420000046026
theia_measurements{id="backend", name="deployPlugin", startTime="419.5045370000007", owner="backend"} 0.485952000002726
theia_measurements{id="backend", name="deployPlugin", startTime="419.7905540000065", owner="backend"} 2.8672890000016196
theia_measurements{id="backend", name="deployPlugin", startTime="420.01381299999775", owner="backend"} 2.9571470000082627
theia_measurements{id="backend", name="deployPlugin", startTime="422.68581500000437", owner="backend"} 0.6440279999951599
theia_measurements{id="backend", name="deployPlugin", startTime="423.0512610000005", owner="backend"} 0.5670130000071367
theia_measurements{id="backend", name="deployPlugin", startTime="423.63905300000624", owner="backend"} 0.8214509999961592
theia_measurements{id="backend", name="deployPlugin", startTime="423.36080100000254", owner="backend"} 1.7627769999962766
theia_measurements{id="backend", name="deployPlugin", startTime="425.1472829999984", owner="backend"} 0.4325010000029579
theia_measurements{id="backend", name="deployPlugin", startTime="425.6070550000004", owner="backend"} 0.9308670000027632
theia_measurements{id="backend", name="deployPlugin", startTime="424.54897000000346", owner="backend"} 2.104248000003281
theia_measurements{id="backend", name="deployPlugin", startTime="426.67726300000504", owner="backend"} 0.4997579999908339
theia_measurements{id="backend", name="deployPlugin", startTime="426.56460199999856", owner="backend"} 1.2614460000040708
theia_measurements{id="backend", name="deployPlugin", startTime="427.2007250000024", owner="backend"} 0.8669660000014119
theia_measurements{id="backend", name="deployPlugin", startTime="427.8494820000051", owner="backend"} 0.4823349999933271
theia_measurements{id="backend", name="deployPlugin", startTime="428.0896530000027", owner="backend"} 0.6353720000042813
theia_measurements{id="backend", name="deployPlugin", startTime="428.74814799999876", owner="backend"} 0.6894430000102147
theia_measurements{id="backend", name="deployPlugin", startTime="429.46019300000626", owner="backend"} 3.6583229999960167
theia_measurements{id="backend", name="deployPlugin", startTime="433.14390399999684", owner="backend"} 5.966943000006722
theia_measurements{id="backend", name="deployPlugin", startTime="439.1407029999973", owner="backend"} 1.544768000007025
theia_measurements{id="backend", name="deployPlugin", startTime="428.42362899999716", owner="backend"} 14.509178000007523
theia_measurements{id="backend", name="deployPlugin", startTime="442.9564820000087", owner="backend"} 1.7025339999963762
theia_measurements{id="backend", name="deployPlugin", startTime="444.68599600000016", owner="backend"} 1.0848950000072364
theia_measurements{id="backend", name="deployPlugin", startTime="445.8012279999966", owner="backend"} 0.4272410000121454
theia_measurements{id="backend", name="deployPlugin", startTime="446.2532060000085", owner="backend"} 0.81149199999345
theia_measurements{id="backend", name="deployPlugin", startTime="447.0897350000014", owner="backend"} 0.3126369999954477
theia_measurements{id="backend", name="deployPlugin", startTime="447.42619600000035", owner="backend"} 0.35847300000023097
theia_measurements{id="backend", name="deployPlugin", startTime="447.8077820000035", owner="backend"} 0.7335860000021057
theia_measurements{id="backend", name="deployPlugin", startTime="448.56743700000516", owner="backend"} 0.6224779999902239
theia_measurements{id="backend", name="deployPlugin", startTime="449.21647500000836", owner="backend"} 0.3725179999892134
theia_measurements{id="backend", name="deployPlugin", startTime="449.6130589999957", owner="backend"} 0.8251779999991413
theia_measurements{id="backend", name="deployPlugin", startTime="450.4660589999985", owner="backend"} 0.7249600000068313
theia_measurements{id="backend", name="deployPlugin", startTime="451.2168470000033", owner="backend"} 0.859853000001749
theia_measurements{id="backend", name="deployPlugin", startTime="452.105745000008", owner="backend"} 0.3176449999882607
theia_measurements{id="backend", name="deployPlugin", startTime="452.449369000009", owner="backend"} 0.2817089999880409
theia_measurements{id="backend", name="deployPlugin", startTime="452.75621500000125", owner="backend"} 0.7948509999987436
theia_measurements{id="backend", name="deployPlugin", startTime="453.5794290000049", owner="backend"} 0.9722039999905974
theia_measurements{id="backend", name="deployPlugin", startTime="454.58101799999713", owner="backend"} 1.326639000006253
theia_measurements{id="backend", name="deployPlugin", startTime="455.9359899999981", owner="backend"} 0.3312220000079833
theia_measurements{id="backend", name="deployPlugin", startTime="456.29320000000007", owner="backend"} 0.9465760000020964
theia_measurements{id="backend", name="deployPlugin", startTime="457.2688999999955", owner="backend"} 0.2996020000136923
theia_measurements{id="backend", name="deployPlugin", startTime="457.5942009999999", owner="backend"} 0.2947330000024522
theia_measurements{id="backend", name="deployPlugin", startTime="457.9147720000037", owner="backend"} 1.381731999994372
theia_measurements{id="backend", name="deployPlugin", startTime="459.32844399999885", owner="backend"} 4.159232999998494
theia_measurements{id="backend", name="deployPlugin", startTime="463.5494619999954", owner="backend"} 1.7174620000005234
theia_measurements{id="backend", name="deployPlugin", startTime="465.30341300000146", owner="backend"} 0.35848199999600183
theia_measurements{id="backend", name="deployPlugin", startTime="465.69616900000256", owner="backend"} 0.9714530000055674
theia_measurements{id="backend", name="deployPlugin", startTime="466.7048119999963", owner="backend"} 6.796569000012823
theia_measurements{id="backend", name="deployPlugin", startTime="473.54692700000305", owner="backend"} 0.7279549999948358
theia_measurements{id="backend", name="deployPlugin", startTime="474.3613550000009", owner="backend"} 0.4795989999984158
theia_measurements{id="backend", name="deployPlugin", startTime="474.8808790000039", owner="backend"} 0.7214529999910155
theia_measurements{id="backend", name="deployPlugin", startTime="475.6437100000039", owner="backend"} 0.6399510000046575
theia_measurements{id="backend", name="deployPlugin", startTime="476.33265300000494", owner="backend"} 1.0230690000025788
theia_measurements{id="backend", name="deployPlugin", startTime="477.395405999996", owner="backend"} 0.47302800000761636
theia_measurements{id="backend", name="deployPlugin", startTime="477.90439100000367", owner="backend"} 0.7950310000014724
theia_measurements{id="backend", name="deployPlugin", startTime="478.73761399999785", owner="backend"} 0.31327800000144634
theia_measurements{id="backend", name="deployPlugin", startTime="479.08633800000825", owner="backend"} 0.29885099999955855
theia_measurements{id="backend", name="deployPlugin", startTime="479.4237209999992", owner="backend"} 0.41032999999879394
theia_measurements{id="backend", name="deployPlugin", startTime="479.8720520000061", owner="backend"} 2.5055299999949057
theia_measurements{id="backend", name="deployPlugin", startTime="482.4187600000005", owner="backend"} 1.3414860000048066
theia_measurements{id="backend", name="deployPlugin", startTime="483.7998910000024", owner="backend"} 1.4367349999956787
theia_measurements{id="backend", name="deployPlugin", startTime="485.2784939999983", owner="backend"} 0.3396470000006957
theia_measurements{id="backend", name="deployPlugin", startTime="485.65797600000224", owner="backend"} 0.7649450000026263
theia_measurements{id="backend", name="deployPlugin", startTime="486.4656510000059", owner="backend"} 0.7123270000010962
theia_measurements{id="backend", name="deployPlugin", startTime="487.2178819999972", owner="backend"} 2.269718000010471
theia_measurements{id="backend", name="deployPlugin", startTime="489.5301299999992", owner="backend"} 1.1010150000074646
theia_measurements{id="backend", name="deployPlugin", startTime="490.69565700000385", owner="backend"} 1.0426560000050813
theia_measurements{id="backend", name="deployPlugin", startTime="491.78445900000224", owner="backend"} 0.48363699999754317
theia_measurements{id="backend", name="deployPlugin", startTime="492.3088330000028", owner="backend"} 0.7480130000039935
theia_measurements{id="backend", name="deployPlugin", startTime="493.101118999999", owner="backend"} 1.112145999999484
theia_measurements{id="backend", name="deployPlugin", startTime="494.2645520000078", owner="backend"} 6.963501999998698
theia_measurements{id="backend", name="deployPlugin", startTime="501.2902810000087", owner="backend"} 2.940134999997099
theia_measurements{id="backend", name="deployPlugin", startTime="504.2884849999973", owner="backend"} 2.70576599999913
theia_measurements{id="backend", name="deployPlugin", startTime="507.0555860000022", owner="backend"} 1.8554710000025807
theia_measurements{id="backend", name="deployPlugin", startTime="508.9791750000004", owner="backend"} 1.9834410000039497
theia_measurements{id="backend", name="deployPlugin", startTime="511.0041639999981", owner="backend"} 5.148402000006172
theia_measurements{id="backend", name="deployPlugin", startTime="516.2078800000018", owner="backend"} 0.9177219999983208
theia_measurements{id="backend", name="deployPlugin", startTime="517.1800130000047", owner="backend"} 1.1986590000014985
theia_measurements{id="backend", name="deployPlugin", startTime="518.4146800000017", owner="backend"} 0.32008000000496395
theia_measurements{id="backend", name="deployPlugin", startTime="518.7705169999972", owner="backend"} 0.35674899999867193
theia_measurements{id="backend", name="deployPlugin", startTime="519.1630140000052", owner="backend"} 0.27819199999794364
theia_measurements{id="backend", name="deployPlugin", startTime="519.4765120000084", owner="backend"} 0.2852849999908358
theia_measurements{id="backend", name="deployPlugin", startTime="519.7973340000026", owner="backend"} 0.24485899999854155
theia_measurements{id="backend", name="deployPlugin", startTime="520.0770480000065", owner="backend"} 0.2402109999966342
theia_measurements{id="backend", name="deployPlugin", startTime="520.3515330000082", owner="backend"} 0.2391289999941364
theia_measurements{id="backend", name="deployPlugin", startTime="520.6260380000022", owner="backend"} 0.2681929999962449
theia_measurements{id="backend", name="deployPlugin", startTime="520.9300380000059", owner="backend"} 0.2373059999954421
theia_measurements{id="backend", name="deployPlugin", startTime="521.464902000007", owner="backend"} 0.28841100000136066
theia_measurements{id="backend", name="deployPlugin", startTime="521.7899610000022", owner="backend"} 3.2922160000016447
theia_measurements{id="backend", name="deployPlugin", startTime="525.1130249999987", owner="backend"} 0.6077700000023469
theia_measurements{id="backend", name="deployPlugin", startTime="525.7477360000048", owner="backend"} 0.5451519999915035
theia_measurements{id="backend", name="deployPlugin", startTime="526.3214620000072", owner="backend"} 0.2981289999879664
theia_measurements{id="backend", name="deployPlugin", startTime="526.649648000006", owner="backend"} 0.8400759999931324
theia_measurements{id="backend", name="deployPlugin", startTime="527.9614480000018", owner="backend"} 1.0324470000050496
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.7614429999958", owner="backend"} 175.55153100000462
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="535.8105729999952", owner="backend"} 1.3267390000110026
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="537.1723280000006", owner="backend"} 1.1741520000068704
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="538.3774779999949", owner="backend"} 0.363392000013846
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="538.7689830000018", owner="backend"} 0.04449299999396317
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="538.897404000003", owner="backend"} 1.4718209999991814
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="540.3888220000081", owner="backend"} 0.44364199999836273
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="540.8514790000045", owner="backend"} 50.06609999999637
theia_measurements{id="backend", name="server", startTime="590.9713500000071", owner="backend"} 0.0178029999951832
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1621.199999999997", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1625.8999999999942", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1627.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1627.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1627.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1628.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1628.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1628.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1629.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1629.5", owner="frontend"} 6.099999999991269
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1635.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1635.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1636.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1636.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1636.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1636.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1636.5999999999913", owner="frontend"} 102.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1739.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1740", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1741.0999999999913", owner="frontend"} 29.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1771.699999999997", owner="frontend"} 27
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1799.2999999999884", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1809.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1810.7999999999884", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1823.5", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1834.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1835.5999999999913", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1839.3999999999942", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1848.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1849.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1850.3999999999942", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1853.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1854.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1855.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1857", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1858.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1858.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1859.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1860.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1860.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1862.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1863.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1863.699999999997", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1865.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1866.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1867", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1868.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1869.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1869.7999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1871.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1872.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1873.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1874.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1874.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1875.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1876", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1876.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1568.199999999997", owner="frontend"} 309.09999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1871.199999999997", owner="frontend"} 241.59999999999127
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2112.7999999999884", owner="frontend"} 400.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2600.5999999999913", owner="frontend"} 19.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2620.5999999999913", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2625.0999999999913", owner="frontend"} 21.90000000000873
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2647.399999999994", owner="frontend"} 7
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2654.699999999997", owner="frontend"} 20.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2675.699999999997", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2680.0999999999913", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2689.399999999994", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2710.899999999994", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1902.5999999999913", owner="frontend"} 813
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2716.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2716.5999999999913", owner="frontend"} 519.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3241.899999999994", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3267.899999999994", owner="frontend"} 941.1999999999971
theia_measurements{id="backend", name="frontend", startTime="17192.059164000006", owner="backend"} 2493.149965999997
theia_measurements{id="frontend-1", name="startPlugins", startTime="3530.899999999994", owner="frontend"} 1441.300000000003




playwright_total_time 6995.012999999992