# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.1836229999999999 1699334233209

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.18305500000000002 1699334233209

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.3666779999999998 1699334233209

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699334208

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 154390528 1699334233209

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1089318912 1699334233209

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 288894976 1699334233209

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1699334233209

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.0003443 1699334233209

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1699334233209

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699334233209

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 83836928 1699334233209

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 58711936 1699334233209

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 39838158 1699334233209

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699334233209
nodejs_heap_space_size_total_bytes{space="old"} 36151296 1699334233209
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1699334233209
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699334233209
nodejs_heap_space_size_total_bytes{space="large_object"} 9646080 1699334233209
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699334233209
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699334233209
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699334233209

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699334233209
nodejs_heap_space_size_used_bytes{space="old"} 35053504 1699334233209
nodejs_heap_space_size_used_bytes{space="code"} 1959232 1699334233209
nodejs_heap_space_size_used_bytes{space="map"} 1448136 1699334233209
nodejs_heap_space_size_used_bytes{space="large_object"} 9577656 1699334233209
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699334233209
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699334233209
nodejs_heap_space_size_used_bytes{space="new"} 10505960 1699334233209

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699334233209
nodejs_heap_space_size_available_bytes{space="old"} 468752 1699334233209
nodejs_heap_space_size_available_bytes{space="code"} 96960 1699334233209
nodejs_heap_space_size_available_bytes{space="map"} 617784 1699334233209
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699334233209
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699334233209
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699334233209
nodejs_heap_space_size_available_bytes{space="new"} 5991192 1699334233209

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="411.8494119999814", owner="backend"} 5.597007000003941
theia_measurements{id="backend", name="Object.configure", startTime="413.4968139999837", owner="backend"} 4.1827050000138115
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="415.58531699999", owner="backend"} 2.114402000006521
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="441.2259479999775", owner="backend"} 1.2774020000069868
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="418.29841999997734", owner="backend"} 24.285430000018096
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="442.60704999999143", owner="backend"} 2.1025030000018887
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="444.92985299997963", owner="backend"} 0.22620000000461005
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="445.27235299997847", owner="backend"} 0.7408010000071954
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="446.383754999988", owner="backend"} 0.33480000001145527
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="446.7636549999879", owner="backend"} 0.3758009999874048
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="447.3085559999745", owner="backend"} 2.805203000025358
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="451.4212609999813", owner="backend"} 0.5030010000045877
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="451.9951619999774", owner="backend"} 0.2455000000190921
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="441.41244899999583", owner="backend"} 12.273014999984298
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="453.7236639999901", owner="backend"} 0.43810100000700913
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="454.1963649999816", owner="backend"} 0.053100000019185245
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="454.6031649999786", owner="backend"} 0.41950099999667145
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="455.0424659999844", owner="backend"} 57.654871000006096
theia_measurements{id="backend", name="server", startTime="512.7815369999735", owner="backend"} 0.019300000014482066
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="450.1523599999782", owner="backend"} 111.32323800001177
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="561.5225979999814", owner="backend"} 0.49520100001245737
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="562.0555989999848", owner="backend"} 0.05790000001434237
theia_measurements{id="backend", name="deployPlugins", startTime="450.5859599999967", owner="backend"} 138.50387200000114
theia_measurements{id="backend", name="deployPlugin", startTime="589.6390329999849", owner="backend"} 13.957817000016803
theia_measurements{id="backend", name="deployPlugin", startTime="589.5721329999797", owner="backend"} 16.52392000000691
theia_measurements{id="backend", name="deployPlugin", startTime="603.8139509999892", owner="backend"} 2.7852030000067316
theia_measurements{id="backend", name="deployPlugin", startTime="606.1500529999903", owner="backend"} 1.1505020000040531
theia_measurements{id="backend", name="deployPlugin", startTime="606.6489539999748", owner="backend"} 1.179102000023704
theia_measurements{id="backend", name="deployPlugin", startTime="607.347855", owner="backend"} 0.7910009999759495
theia_measurements{id="backend", name="deployPlugin", startTime="607.8662559999793", owner="backend"} 0.5581999999994878
theia_measurements{id="backend", name="deployPlugin", startTime="608.1697559999884", owner="backend"} 8.193209999997634
theia_measurements{id="backend", name="deployPlugin", startTime="608.4510559999908", owner="backend"} 8.376310999999987
theia_measurements{id="backend", name="deployPlugin", startTime="616.4040659999882", owner="backend"} 0.7848010000016075
theia_measurements{id="backend", name="deployPlugin", startTime="616.862466999999", owner="backend"} 0.7207009999838192
theia_measurements{id="backend", name="deployPlugin", startTime="617.6131679999817", owner="backend"} 0.9869009999965783
theia_measurements{id="backend", name="deployPlugin", startTime="617.2236669999838", owner="backend"} 2.137202999991132
theia_measurements{id="backend", name="deployPlugin", startTime="619.3976699999766", owner="backend"} 0.45730000000912696
theia_measurements{id="backend", name="deployPlugin", startTime="619.8856709999964", owner="backend"} 0.9702009999891743
theia_measurements{id="backend", name="deployPlugin", startTime="618.6374689999793", owner="backend"} 2.3914030000159983
theia_measurements{id="backend", name="deployPlugin", startTime="621.0578719999758", owner="backend"} 0.5599010000005364
theia_measurements{id="backend", name="deployPlugin", startTime="620.8904719999991", owner="backend"} 1.4956019999808632
theia_measurements{id="backend", name="deployPlugin", startTime="621.648572999984", owner="backend"} 1.0560009999899194
theia_measurements{id="backend", name="deployPlugin", startTime="622.418273999996", owner="backend"} 0.6024000000033993
theia_measurements{id="backend", name="deployPlugin", startTime="622.7340739999781", owner="backend"} 0.692101000022376
theia_measurements{id="backend", name="deployPlugin", startTime="623.4586750000017", owner="backend"} 4.641105999995489
theia_measurements{id="backend", name="deployPlugin", startTime="628.1410809999797", owner="backend"} 5.213806000014301
theia_measurements{id="backend", name="deployPlugin", startTime="633.3992869999784", owner="backend"} 3.2635040000022855
theia_measurements{id="backend", name="deployPlugin", startTime="636.7007909999811", owner="backend"} 2.487204000004567
theia_measurements{id="backend", name="deployPlugin", startTime="623.0524739999964", owner="backend"} 19.334325000003446
theia_measurements{id="backend", name="deployPlugin", startTime="642.4290990000009", owner="backend"} 2.4108029999770224
theia_measurements{id="backend", name="deployPlugin", startTime="644.8901019999757", owner="backend"} 1.8553020000108518
theia_measurements{id="backend", name="deployPlugin", startTime="646.7922039999976", owner="backend"} 0.837400999997044
theia_measurements{id="backend", name="deployPlugin", startTime="647.6718049999909", owner="backend"} 1.2526019999932032
theia_measurements{id="backend", name="deployPlugin", startTime="648.9687069999927", owner="backend"} 0.7845009999873582
theia_measurements{id="backend", name="deployPlugin", startTime="649.8991079999832", owner="backend"} 0.8472009999968577
theia_measurements{id="backend", name="deployPlugin", startTime="650.7912089999882", owner="backend"} 0.9719010000117123
theia_measurements{id="backend", name="deployPlugin", startTime="651.8093099999824", owner="backend"} 0.9897010000131559
theia_measurements{id="backend", name="deployPlugin", startTime="652.844711999991", owner="backend"} 0.7361000000091735
theia_measurements{id="backend", name="deployPlugin", startTime="653.6228119999869", owner="backend"} 1.4131019999913406
theia_measurements{id="backend", name="deployPlugin", startTime="655.0820139999851", owner="backend"} 1.246102000004612
theia_measurements{id="backend", name="deployPlugin", startTime="656.3748159999959", owner="backend"} 1.3265019999817014
theia_measurements{id="backend", name="deployPlugin", startTime="657.7495179999969", owner="backend"} 0.7837009999784641
theia_measurements{id="backend", name="deployPlugin", startTime="658.580518999981", owner="backend"} 0.6071999999985565
theia_measurements{id="backend", name="deployPlugin", startTime="659.2368189999834", owner="backend"} 1.3462020000151824
theia_measurements{id="backend", name="deployPlugin", startTime="660.6347209999803", owner="backend"} 1.184902000008151
theia_measurements{id="backend", name="deployPlugin", startTime="661.8731229999976", owner="backend"} 1.6093019999971148
theia_measurements{id="backend", name="deployPlugin", startTime="663.5304249999754", owner="backend"} 0.3844000000099186
theia_measurements{id="backend", name="deployPlugin", startTime="663.9626249999856", owner="backend"} 1.1182020000123885
theia_measurements{id="backend", name="deployPlugin", startTime="665.1346269999922", owner="backend"} 0.37609999999403954
theia_measurements{id="backend", name="deployPlugin", startTime="665.5589269999764", owner="backend"} 1.0188020000059623
theia_measurements{id="backend", name="deployPlugin", startTime="666.6300289999926", owner="backend"} 1.6740019999851938
theia_measurements{id="backend", name="deployPlugin", startTime="668.3594309999899", owner="backend"} 5.316705999983242
theia_measurements{id="backend", name="deployPlugin", startTime="673.7341369999922", owner="backend"} 2.057502999989083
theia_measurements{id="backend", name="deployPlugin", startTime="675.8474399999832", owner="backend"} 0.40580100001534447
theia_measurements{id="backend", name="deployPlugin", startTime="676.3056409999845", owner="backend"} 1.138001000013901
theia_measurements{id="backend", name="deployPlugin", startTime="677.8213429999887", owner="backend"} 9.927112000004854
theia_measurements{id="backend", name="deployPlugin", startTime="687.8190549999999", owner="backend"} 4.988705999974627
theia_measurements{id="backend", name="deployPlugin", startTime="692.866760999983", owner="backend"} 0.7729010000184644
theia_measurements{id="backend", name="deployPlugin", startTime="693.6927619999915", owner="backend"} 1.0589019999897573
theia_measurements{id="backend", name="deployPlugin", startTime="694.8099639999855", owner="backend"} 0.9826009999960661
theia_measurements{id="backend", name="deployPlugin", startTime="695.8471649999847", owner="backend"} 1.4667020000051707
theia_measurements{id="backend", name="deployPlugin", startTime="697.3719669999846", owner="backend"} 46.99355800001649
theia_measurements{id="backend", name="deployPlugin", startTime="744.4301249999844", owner="backend"} 1.2712020000035409
theia_measurements{id="backend", name="deployPlugin", startTime="745.7507269999769", owner="backend"} 0.4313010000041686
theia_measurements{id="backend", name="deployPlugin", startTime="746.2256279999856", owner="backend"} 0.3959000000031665
theia_measurements{id="backend", name="deployPlugin", startTime="746.6625279999862", owner="backend"} 0.4759009999979753
theia_measurements{id="backend", name="deployPlugin", startTime="747.1801289999858", owner="backend"} 2.951803000003565
theia_measurements{id="backend", name="deployPlugin", startTime="750.1827329999942", owner="backend"} 1.6223020000034012
theia_measurements{id="backend", name="deployPlugin", startTime="751.8540349999967", owner="backend"} 1.750901999999769
theia_measurements{id="backend", name="deployPlugin", startTime="753.6544369999901", owner="backend"} 0.4113000000070315
theia_measurements{id="backend", name="deployPlugin", startTime="754.1112369999755", owner="backend"} 0.8632010000001173
theia_measurements{id="backend", name="deployPlugin", startTime="755.0217389999889", owner="backend"} 0.8299009999900591
theia_measurements{id="backend", name="deployPlugin", startTime="755.8979399999953", owner="backend"} 10.225512000004528
theia_measurements{id="backend", name="deployPlugin", startTime="766.178751999978", owner="backend"} 0.8741010000230744
theia_measurements{id="backend", name="deployPlugin", startTime="767.1053539999994", owner="backend"} 1.0124009999854024
theia_measurements{id="backend", name="deployPlugin", startTime="768.1724549999926", owner="backend"} 0.500700999982655
theia_measurements{id="backend", name="deployPlugin", startTime="768.7259559999802", owner="backend"} 0.8331009999965318
theia_measurements{id="backend", name="deployPlugin", startTime="769.6069569999818", owner="backend"} 1.3023010000179056
theia_measurements{id="backend", name="deployPlugin", startTime="770.9666579999903", owner="backend"} 0.8588009999948554
theia_measurements{id="backend", name="deployPlugin", startTime="771.8764589999919", owner="backend"} 1.2369020000041928
theia_measurements{id="backend", name="deployPlugin", startTime="773.1666609999957", owner="backend"} 1.413801999995485
theia_measurements{id="backend", name="deployPlugin", startTime="774.6339630000002", owner="backend"} 2.3812029999971855
theia_measurements{id="backend", name="deployPlugin", startTime="777.0771659999737", owner="backend"} 1.7310020000149962
theia_measurements{id="backend", name="deployPlugin", startTime="778.8650679999846", owner="backend"} 0.39360099998884834
theia_measurements{id="backend", name="deployPlugin", startTime="779.3087689999957", owner="backend"} 0.7799010000017006
theia_measurements{id="backend", name="deployPlugin", startTime="780.141169999988", owner="backend"} 1.736001999990549
theia_measurements{id="backend", name="deployPlugin", startTime="781.9338719999942", owner="backend"} 0.3777999999874737
theia_measurements{id="backend", name="deployPlugin", startTime="782.3640729999752", owner="backend"} 0.3996000000042841
theia_measurements{id="backend", name="deployPlugin", startTime="782.8146729999862", owner="backend"} 0.297500000015134
theia_measurements{id="backend", name="deployPlugin", startTime="783.160773999989", owner="backend"} 0.2699999999895226
theia_measurements{id="backend", name="deployPlugin", startTime="783.4790739999735", owner="backend"} 0.26580000002286397
theia_measurements{id="backend", name="deployPlugin", startTime="783.7924739999871", owner="backend"} 0.2572010000003502
theia_measurements{id="backend", name="deployPlugin", startTime="784.0971749999735", owner="backend"} 0.25280000001657754
theia_measurements{id="backend", name="deployPlugin", startTime="784.4582749999827", owner="backend"} 0.2876000000105705
theia_measurements{id="backend", name="deployPlugin", startTime="784.7942760000005", owner="backend"} 0.2564999999885913
theia_measurements{id="backend", name="deployPlugin", startTime="785.1046759999881", owner="backend"} 0.26180000000749715
theia_measurements{id="backend", name="deployPlugin", startTime="785.414575999981", owner="backend"} 3.8578050000069197
theia_measurements{id="backend", name="deployPlugin", startTime="789.334480999998", owner="backend"} 0.8262009999889415
theia_measurements{id="backend", name="deployPlugin", startTime="790.219081999996", owner="backend"} 0.6887009999772999
theia_measurements{id="backend", name="deployPlugin", startTime="790.9652829999977", owner="backend"} 0.342700999986846
theia_measurements{id="backend", name="deployPlugin", startTime="791.3676839999971", owner="backend"} 0.9829009999812115
theia_measurements{id="backend", name="deployPlugin", startTime="792.94748599999", owner="backend"} 1.146000999986427
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1977.3999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1980.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1981.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1981.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1981.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1981.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1981.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1981.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1982.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1982.3000000000175", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1991.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1991.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1992.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1992.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1992.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1992.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1992.5", owner="frontend"} 213.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2207.600000000006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2210", owner="frontend"} 40.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2253.2000000000116", owner="frontend"} 379.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2633.7000000000116", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2650.5", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2658.899999999994", owner="frontend"} 30.300000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2691.100000000006", owner="frontend"} 16.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2710.600000000006", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2715.899999999994", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2721.2000000000116", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2734.2000000000116", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2737.899999999994", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2741.899999999994", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2748.3000000000175", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2752.3000000000175", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2755.899999999994", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2761.7000000000116", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2766.2000000000116", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2769.600000000006", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2773", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2776.8000000000175", owner="frontend"} 2
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2780.7000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2784.7000000000116", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2788.2000000000116", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2791.600000000006", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2796.8000000000175", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2800.600000000006", owner="frontend"} 2
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2804.399999999994", owner="frontend"} 8.800000000017462
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2816.2000000000116", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2820.399999999994", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2824.2000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2829.600000000006", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2837.100000000006", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2841.5", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2845.100000000006", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2851.600000000006", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2861.7000000000116", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2867.399999999994", owner="frontend"} 2.8000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2872", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="startContributions", startTime="1893.3999999999942", owner="frontend"} 988.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2827.399999999994", owner="frontend"} 341.9000000000233
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3169.5", owner="frontend"} 815.3000000000175
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4419.5", owner="frontend"} 53.80000000001746
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4474.399999999994", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4494", owner="frontend"} 23.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4518.899999999994", owner="frontend"} 6.900000000023283
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="4527.200000000012", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4549.100000000006", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4555.200000000012", owner="frontend"} 18.79999999998836
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4574.899999999994", owner="frontend"} 36.80000000001746
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4612.899999999994", owner="frontend"} 6.800000000017462
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2949", owner="frontend"} 1672.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4623.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4623.8000000000175", owner="frontend"} 866.6999999999825
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5504", owner="frontend"} 5
theia_measurements{id="frontend-1", name="revealShell", startTime="5535", owner="frontend"} 1275.3000000000175
theia_measurements{id="backend", name="frontend", startTime="19226.299001999985", owner="backend"} 4696.147120000009
theia_measurements{id="frontend-1", name="startPlugins", startTime="5960.600000000006", owner="frontend"} 3321.100000000006




playwright_total_time 11865.652000000002