# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.961212 1697606363677

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.32054 1697606363677

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2.281752 1697606363677

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697606328

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 138039296 1697606363678

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071796224 1697606363678

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 263086080 1697606363678

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1697606363677

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000476002 1697606363677

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1697606363677

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697606363677

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76398592 1697606363677

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43684752 1697606363677

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33839377 1697606363677

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697606363677
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1697606363677
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697606363677
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1697606363677
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1697606363677
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697606363677
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697606363677
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697606363677

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697606363677
nodejs_heap_space_size_used_bytes{space="old"} 23492096 1697606363677
nodejs_heap_space_size_used_bytes{space="code"} 2012512 1697606363677
nodejs_heap_space_size_used_bytes{space="map"} 1340856 1697606363677
nodejs_heap_space_size_used_bytes{space="large_object"} 8967216 1697606363677
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697606363677
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697606363677
nodejs_heap_space_size_used_bytes{space="new"} 7704624 1697606363677

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697606363677
nodejs_heap_space_size_available_bytes{space="old"} 5332592 1697606363677
nodejs_heap_space_size_available_bytes{space="code"} 43680 1697606363677
nodejs_heap_space_size_available_bytes{space="map"} 725064 1697606363677
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697606363677
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697606363677
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697606363677
nodejs_heap_space_size_available_bytes{space="new"} 8792528 1697606363677

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="532.4736739999935", owner="backend"} 7.6029620000044815
theia_measurements{id="backend", name="Object.configure", startTime="534.6659919999947", owner="backend"} 5.771647000001394
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="537.3847139999998", owner="backend"} 3.0767259999993257
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="568.0406659999862", owner="backend"} 1.7352140000002692
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="541.2627459999931", owner="backend"} 28.622235000002547
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="569.915381999992", owner="backend"} 2.7386220000043977
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="573.1054079999885", owner="backend"} 0.44270300000789575
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="573.6206119999988", owner="backend"} 1.0551089999935357
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="575.2007249999879", owner="backend"} 0.44050400001287926
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="575.6995289999904", owner="backend"} 0.5525049999996554
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="576.4356349999871", owner="backend"} 3.9021320000028936
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="582.0991819999908", owner="backend"} 0.6766050000005635
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="582.897987999997", owner="backend"} 0.4287039999908302
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="568.2944679999928", owner="backend"} 17.11374099999375
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="585.4574089999951", owner="backend"} 0.5469049999956042
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="586.0485139999946", owner="backend"} 0.075500999999349
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="586.6292189999949", owner="backend"} 0.5915050000039628
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="587.2563239999872", owner="backend"} 85.20040000000154
theia_measurements{id="backend", name="server", startTime="672.6959260000003", owner="backend"} 0.03219999998691492
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="580.3887679999898", owner="backend"} 194.50710499999695
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="774.9761739999958", owner="backend"} 0.7693040000012843
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="775.7966789999919", owner="backend"} 0.08580000000074506
theia_measurements{id="backend", name="deployPlugins", startTime="580.9734719999979", owner="backend"} 237.6904729999951
theia_measurements{id="backend", name="deployPlugin", startTime="819.4132499999978", owner="backend"} 19.388819999992847
theia_measurements{id="backend", name="deployPlugin", startTime="819.3168489999953", owner="backend"} 23.283045000003767
theia_measurements{id="backend", name="deployPlugin", startTime="839.1977729999926", owner="backend"} 4.310727000003681
theia_measurements{id="backend", name="deployPlugin", startTime="842.6646939999919", owner="backend"} 2.1500139999989187
theia_measurements{id="backend", name="deployPlugin", startTime="843.5745999999926", owner="backend"} 2.3317150000075344
theia_measurements{id="backend", name="deployPlugin", startTime="844.8786079999991", owner="backend"} 1.8935119999950984
theia_measurements{id="backend", name="deployPlugin", startTime="845.9587150000007", owner="backend"} 1.5967099999979837
theia_measurements{id="backend", name="deployPlugin", startTime="846.8170199999877", owner="backend"} 11.331571000002441
theia_measurements{id="backend", name="deployPlugin", startTime="847.5972249999904", owner="backend"} 11.463471000010031
theia_measurements{id="backend", name="deployPlugin", startTime="858.1954909999913", owner="backend"} 1.6794099999970058
theia_measurements{id="backend", name="deployPlugin", startTime="859.1048969999974", owner="backend"} 1.617709999991348
theia_measurements{id="backend", name="deployPlugin", startTime="860.7645069999999", owner="backend"} 1.6684099999984028
theia_measurements{id="backend", name="deployPlugin", startTime="859.9225019999867", owner="backend"} 3.9235240000125486
theia_measurements{id="backend", name="deployPlugin", startTime="863.8948259999888", owner="backend"} 1.342809000008856
theia_measurements{id="backend", name="deployPlugin", startTime="865.2790349999996", owner="backend"} 1.9741119999962393
theia_measurements{id="backend", name="deployPlugin", startTime="862.5344179999956", owner="backend"} 5.241133000003174
theia_measurements{id="backend", name="deployPlugin", startTime="867.8200509999879", owner="backend"} 1.2286070000118343
theia_measurements{id="backend", name="deployPlugin", startTime="867.3011479999986", owner="backend"} 3.0669189999898663
theia_measurements{id="backend", name="deployPlugin", startTime="869.0944589999999", owner="backend"} 2.041511999996146
theia_measurements{id="backend", name="deployPlugin", startTime="870.4131669999915", owner="backend"} 1.5154089999996359
theia_measurements{id="backend", name="deployPlugin", startTime="871.179271999994", owner="backend"} 1.6439099999988684
theia_measurements{id="backend", name="deployPlugin", startTime="872.8731819999957", owner="backend"} 1.7833109999919543
theia_measurements{id="backend", name="deployPlugin", startTime="874.7032939999917", owner="backend"} 6.449040000006789
theia_measurements{id="backend", name="deployPlugin", startTime="881.2008339999884", owner="backend"} 3.9867250000097556
theia_measurements{id="backend", name="deployPlugin", startTime="885.2331589999958", owner="backend"} 2.800216999996337
theia_measurements{id="backend", name="deployPlugin", startTime="871.9731769999926", owner="backend"} 20.20662500000617
theia_measurements{id="backend", name="deployPlugin", startTime="892.2348029999994", owner="backend"} 2.6480159999919124
theia_measurements{id="backend", name="deployPlugin", startTime="894.9391189999878", owner="backend"} 2.9360190000006696
theia_measurements{id="backend", name="deployPlugin", startTime="897.9297379999916", owner="backend"} 0.8847050000040326
theia_measurements{id="backend", name="deployPlugin", startTime="898.8858439999894", owner="backend"} 1.540909000003012
theia_measurements{id="backend", name="deployPlugin", startTime="900.5204539999977", owner="backend"} 0.6788039999955799
theia_measurements{id="backend", name="deployPlugin", startTime="901.2547589999886", owner="backend"} 0.7470040000043809
theia_measurements{id="backend", name="deployPlugin", startTime="902.0583639999968", owner="backend"} 6.435639999996056
theia_measurements{id="backend", name="deployPlugin", startTime="908.551403999998", owner="backend"} 1.1893069999932777
theia_measurements{id="backend", name="deployPlugin", startTime="909.7995119999978", owner="backend"} 0.7431039999937639
theia_measurements{id="backend", name="deployPlugin", startTime="910.5984169999865", owner="backend"} 1.6808100000052946
theia_measurements{id="backend", name="deployPlugin", startTime="912.3573279999982", owner="backend"} 1.2749079999921378
theia_measurements{id="backend", name="deployPlugin", startTime="913.6957359999942", owner="backend"} 1.5014090000040596
theia_measurements{id="backend", name="deployPlugin", startTime="915.2602459999907", owner="backend"} 0.7217039999959525
theia_measurements{id="backend", name="deployPlugin", startTime="916.08235099999", owner="backend"} 0.4814029999979539
theia_measurements{id="backend", name="deployPlugin", startTime="916.623253999991", owner="backend"} 1.5078099999955157
theia_measurements{id="backend", name="deployPlugin", startTime="918.1945639999904", owner="backend"} 1.4697089999972377
theia_measurements{id="backend", name="deployPlugin", startTime="919.730773999996", owner="backend"} 9.292856999993091
theia_measurements{id="backend", name="deployPlugin", startTime="929.094431999998", owner="backend"} 0.8323049999889918
theia_measurements{id="backend", name="deployPlugin", startTime="929.9888369999971", owner="backend"} 1.825912000000244
theia_measurements{id="backend", name="deployPlugin", startTime="931.8809489999985", owner="backend"} 0.8494050000008428
theia_measurements{id="backend", name="deployPlugin", startTime="932.7916549999936", owner="backend"} 0.8089049999980489
theia_measurements{id="backend", name="deployPlugin", startTime="933.6626599999872", owner="backend"} 3.062218999999459
theia_measurements{id="backend", name="deployPlugin", startTime="936.7882799999934", owner="backend"} 9.151756000006571
theia_measurements{id="backend", name="deployPlugin", startTime="946.010236999995", owner="backend"} 2.592216000004555
theia_measurements{id="backend", name="deployPlugin", startTime="948.6871539999993", owner="backend"} 0.617803000001004
theia_measurements{id="backend", name="deployPlugin", startTime="949.4059579999885", owner="backend"} 4.93853100000706
theia_measurements{id="backend", name="deployPlugin", startTime="954.428688999993", owner="backend"} 20.929229999994277
theia_measurements{id="backend", name="deployPlugin", startTime="975.4716199999966", owner="backend"} 1.3866089999937685
theia_measurements{id="backend", name="deployPlugin", startTime="976.9260289999947", owner="backend"} 0.7398050000047078
theia_measurements{id="backend", name="deployPlugin", startTime="977.7602339999867", owner="backend"} 1.2181080000009388
theia_measurements{id="backend", name="deployPlugin", startTime="979.1581429999933", owner="backend"} 1.146407000007457
theia_measurements{id="backend", name="deployPlugin", startTime="980.3738509999966", owner="backend"} 1.7177099999971688
theia_measurements{id="backend", name="deployPlugin", startTime="982.1616619999986", owner="backend"} 29.328781999996863
theia_measurements{id="backend", name="deployPlugin", startTime="1011.712944999992", owner="backend"} 3.6971230000053765
theia_measurements{id="backend", name="deployPlugin", startTime="1015.4786689999892", owner="backend"} 1.815111000003526
theia_measurements{id="backend", name="deployPlugin", startTime="1017.3582800000004", owner="backend"} 2.4709159999911208
theia_measurements{id="backend", name="deployPlugin", startTime="1019.892995999995", owner="backend"} 2.2245140000013635
theia_measurements{id="backend", name="deployPlugin", startTime="1022.2060109999875", owner="backend"} 7.882849000001443
theia_measurements{id="backend", name="deployPlugin", startTime="1030.1900599999935", owner="backend"} 15.066493999998784
theia_measurements{id="backend", name="deployPlugin", startTime="1045.3245539999916", owner="backend"} 3.207120000006398
theia_measurements{id="backend", name="deployPlugin", startTime="1048.5891749999864", owner="backend"} 1.1886070000036852
theia_measurements{id="backend", name="deployPlugin", startTime="1049.8375819999928", owner="backend"} 1.7789110000012442
theia_measurements{id="backend", name="deployPlugin", startTime="1051.6766939999943", owner="backend"} 1.6867099999944912
theia_measurements{id="backend", name="deployPlugin", startTime="1053.4252049999923", owner="backend"} 3.3810210000083316
theia_measurements{id="backend", name="deployPlugin", startTime="1056.8714259999979", owner="backend"} 2.0377129999978933
theia_measurements{id="backend", name="deployPlugin", startTime="1058.9744389999978", owner="backend"} 1.9577119999885326
theia_measurements{id="backend", name="deployPlugin", startTime="1060.9956519999978", owner="backend"} 1.316607999993721
theia_measurements{id="backend", name="deployPlugin", startTime="1062.4106609999872", owner="backend"} 1.7513100000069244
theia_measurements{id="backend", name="deployPlugin", startTime="1064.2266719999898", owner="backend"} 2.1141130000032717
theia_measurements{id="backend", name="deployPlugin", startTime="1066.430085", owner="backend"} 1.6669109999929788
theia_measurements{id="backend", name="deployPlugin", startTime="1068.163195999994", owner="backend"} 2.5942159999976866
theia_measurements{id="backend", name="deployPlugin", startTime="1070.821512999988", owner="backend"} 2.4263150000042515
theia_measurements{id="backend", name="deployPlugin", startTime="1073.3292279999878", owner="backend"} 1.4767100000026403
theia_measurements{id="backend", name="deployPlugin", startTime="1074.8809379999875", owner="backend"} 1.8617120000126306
theia_measurements{id="backend", name="deployPlugin", startTime="1076.8080499999924", owner="backend"} 1.1391069999954198
theia_measurements{id="backend", name="deployPlugin", startTime="1078.0125569999946", owner="backend"} 1.7643109999917215
theia_measurements{id="backend", name="deployPlugin", startTime="1079.8453689999878", owner="backend"} 2.5811160000012023
theia_measurements{id="backend", name="deployPlugin", startTime="1082.4948849999928", owner="backend"} 1.085707000005641
theia_measurements{id="backend", name="deployPlugin", startTime="1083.6480929999962", owner="backend"} 1.2154069999960484
theia_measurements{id="backend", name="deployPlugin", startTime="1084.9371009999886", owner="backend"} 1.1399070000043139
theia_measurements{id="backend", name="deployPlugin", startTime="1086.1485079999984", owner="backend"} 1.1107069999998203
theia_measurements{id="backend", name="deployPlugin", startTime="1087.3505159999913", owner="backend"} 1.0448060000053374
theia_measurements{id="backend", name="deployPlugin", startTime="1088.579322999998", owner="backend"} 1.1458069999935105
theia_measurements{id="backend", name="deployPlugin", startTime="1089.7939309999929", owner="backend"} 1.4954089999955613
theia_measurements{id="backend", name="deployPlugin", startTime="1091.3595399999904", owner="backend"} 2.504216000001179
theia_measurements{id="backend", name="deployPlugin", startTime="1093.942956999992", owner="backend"} 1.0653060000040568
theia_measurements{id="backend", name="deployPlugin", startTime="1095.0992639999895", owner="backend"} 0.44120200000179466
theia_measurements{id="backend", name="deployPlugin", startTime="1095.612466999999", owner="backend"} 7.061944000000949
theia_measurements{id="backend", name="deployPlugin", startTime="1102.7530109999934", owner="backend"} 1.7916109999932814
theia_measurements{id="backend", name="deployPlugin", startTime="1104.6175229999935", owner="backend"} 1.71121100000164
theia_measurements{id="backend", name="deployPlugin", startTime="1106.402933999998", owner="backend"} 0.9278059999924153
theia_measurements{id="backend", name="deployPlugin", startTime="1107.41283999999", owner="backend"} 3.5857229999965057
theia_measurements{id="backend", name="deployPlugin", startTime="1114.6141849999985", owner="backend"} 2.342114999992191
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2532.7999999999884", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2537.7999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2539.399999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2539.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2539.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2539.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2540.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2540.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2540.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2540.699999999997", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2546.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2547", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2547.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2547.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2547.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2547.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2547.899999999994", owner="frontend"} 180.8000000000029
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2729.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2730.5999999999913", owner="frontend"} 69
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2800.0999999999913", owner="frontend"} 77
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2883.199999999997", owner="frontend"} 16.69999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2901.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2905.699999999997", owner="frontend"} 33.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2940", owner="frontend"} 19.59999999999127
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2960.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2961.899999999994", owner="frontend"} 3
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2966.199999999997", owner="frontend"} 9.19999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2977.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2980.899999999994", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2985.5999999999913", owner="frontend"} 3.400000000008731
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2989.399999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2990.899999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2991.699999999997", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2993.2999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2994.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2995.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2996", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2996.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2997.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2999.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="3000", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="3000.699999999997", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="3003.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="3004.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="3005.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="3007", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="3007.899999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="3008.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="3010.5", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="3012.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="3012.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="3013.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="3014.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="3024.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="3024.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="3025.399999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="2421.2999999999884", owner="frontend"} 605
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="3010", owner="frontend"} 627.2999999999884
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3637.5999999999913", owner="frontend"} 819.1999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4775.699999999997", owner="frontend"} 26.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4803", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4808.099999999991", owner="frontend"} 37
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4845.599999999991", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4854.599999999991", owner="frontend"} 6.900000000008731
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4861.799999999988", owner="frontend"} 20
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4882.099999999991", owner="frontend"} 44.90000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4927.599999999991", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3068.7999999999884", owner="frontend"} 1868.9000000000087
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4939.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4940.299999999988", owner="frontend"} 899.4000000000087
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5850.299999999988", owner="frontend"} 5.400000000008731
theia_measurements{id="frontend-1", name="revealShell", startTime="5893.199999999997", owner="frontend"} 1264.199999999997
theia_measurements{id="backend", name="frontend", startTime="27187.62364199999", owner="backend"} 4471.404720999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="6344.199999999997", owner="frontend"} 3641.199999999997




playwright_total_time 13479.767000000007