# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.032561 1702703324327

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.16203 1702703324327

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.194591 1702703324327

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702703304

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 150446080 1702703324329

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1081315328 1702703324329

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 280064000 1702703324329

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702703324328

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000634799 1702703324328

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702703324328

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702703324328

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 83070976 1702703324328

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 59739824 1702703324328

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 27586416 1702703324328

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702703324328
nodejs_heap_space_size_total_bytes{space="old"} 35627008 1702703324328
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702703324328
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702703324328
nodejs_heap_space_size_total_bytes{space="large_object"} 9666560 1702703324328
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702703324328
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702703324328
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1702703324328

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702703324328
nodejs_heap_space_size_used_bytes{space="old"} 34229536 1702703324328
nodejs_heap_space_size_used_bytes{space="code"} 2019616 1702703324328
nodejs_heap_space_size_used_bytes{space="map"} 1458504 1702703324328
nodejs_heap_space_size_used_bytes{space="large_object"} 9599296 1702703324328
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702703324328
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702703324328
nodejs_heap_space_size_used_bytes{space="new"} 12268944 1702703324328

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702703324328
nodejs_heap_space_size_available_bytes{space="old"} 775000 1702703324328
nodejs_heap_space_size_available_bytes{space="code"} 36576 1702703324328
nodejs_heap_space_size_available_bytes{space="map"} 349664 1702703324328
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702703324328
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702703324328
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1702703324328
nodejs_heap_space_size_available_bytes{space="new"} 4228208 1702703324328

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="343.4094530000002", owner="backend"} 17.346404999996594
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="360.1518949999954", owner="backend"} 0.7556350000013481
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="360.22598299999663", owner="backend"} 0.9143899999980931
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="360.2809349999952", owner="backend"} 0.8771210000049905
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="360.32399499999883", owner="backend"} 0.843297999999777
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="343.5681479999985", owner="backend"} 18.658543999998074
theia_measurements{id="backend", name="deployPlugins", startTime="363.0040979999976", owner="backend"} 56.44424900000013
theia_measurements{id="backend", name="deployPlugin", startTime="420.0018459999992", owner="backend"} 1.938453999995545
theia_measurements{id="backend", name="deployPlugin", startTime="419.82669099999475", owner="backend"} 4.294203000004927
theia_measurements{id="backend", name="deployPlugin", startTime="422.1841629999981", owner="backend"} 2.2856600000013714
theia_measurements{id="backend", name="deployPlugin", startTime="424.1592649999948", owner="backend"} 0.9197100000019418
theia_measurements{id="backend", name="deployPlugin", startTime="424.50441699999647", owner="backend"} 0.9071770000009565
theia_measurements{id="backend", name="deployPlugin", startTime="425.10609499999555", owner="backend"} 0.6785820000004605
theia_measurements{id="backend", name="deployPlugin", startTime="425.4964809999947", owner="backend"} 0.46855100000539096
theia_measurements{id="backend", name="deployPlugin", startTime="425.9841679999954", owner="backend"} 0.34664600000542123
theia_measurements{id="backend", name="deployPlugin", startTime="425.81106599999475", owner="backend"} 3.186626000002434
theia_measurements{id="backend", name="deployPlugin", startTime="426.3502099999969", owner="backend"} 2.9791089999998803
theia_measurements{id="backend", name="deployPlugin", startTime="429.0272069999992", owner="backend"} 0.6078399999969406
theia_measurements{id="backend", name="deployPlugin", startTime="429.3648549999998", owner="backend"} 0.8194430000003194
theia_measurements{id="backend", name="deployPlugin", startTime="429.65570599999774", owner="backend"} 1.6298600000009174
theia_measurements{id="backend", name="deployPlugin", startTime="431.3101719999977", owner="backend"} 0.38201999999728287
theia_measurements{id="backend", name="deployPlugin", startTime="430.2087539999993", owner="backend"} 1.9470499999952153
theia_measurements{id="backend", name="deployPlugin", startTime="431.71542499999487", owner="backend"} 0.9959020000023884
theia_measurements{id="backend", name="deployPlugin", startTime="432.1794979999977", owner="backend"} 0.7614660000035656
theia_measurements{id="backend", name="deployPlugin", startTime="432.96268399999826", owner="backend"} 0.5599309999961406
theia_measurements{id="backend", name="deployPlugin", startTime="432.7365239999999", owner="backend"} 1.357903999996779
theia_measurements{id="backend", name="deployPlugin", startTime="433.54453600000124", owner="backend"} 0.9178560000000289
theia_measurements{id="backend", name="deployPlugin", startTime="434.1197449999963", owner="backend"} 0.7150190000029397
theia_measurements{id="backend", name="deployPlugin", startTime="434.5589319999999", owner="backend"} 0.6799639999953797
theia_measurements{id="backend", name="deployPlugin", startTime="435.2609769999981", owner="backend"} 2.677809000000707
theia_measurements{id="backend", name="deployPlugin", startTime="437.9641730000003", owner="backend"} 1.4888279999941005
theia_measurements{id="backend", name="deployPlugin", startTime="439.47515199999907", owner="backend"} 2.617396000001463
theia_measurements{id="backend", name="deployPlugin", startTime="434.85815799999546", owner="backend"} 14.811467999999877
theia_measurements{id="backend", name="deployPlugin", startTime="449.70266699999775", owner="backend"} 1.6642439999995986
theia_measurements{id="backend", name="deployPlugin", startTime="451.3947229999976", owner="backend"} 1.119210999997449
theia_measurements{id="backend", name="deployPlugin", startTime="452.53850899999816", owner="backend"} 0.4308810000002268
theia_measurements{id="backend", name="deployPlugin", startTime="452.99321499999496", owner="backend"} 0.7942960000000312
theia_measurements{id="backend", name="deployPlugin", startTime="453.8113860000012", owner="backend"} 0.3200349999970058
theia_measurements{id="backend", name="deployPlugin", startTime="454.15563599999587", owner="backend"} 0.3420460000052117
theia_measurements{id="backend", name="deployPlugin", startTime="454.52135599999747", owner="backend"} 0.7044989999994868
theia_measurements{id="backend", name="deployPlugin", startTime="455.2517630000002", owner="backend"} 0.5914899999988847
theia_measurements{id="backend", name="deployPlugin", startTime="455.8687409999984", owner="backend"} 0.39362099999561906
theia_measurements{id="backend", name="deployPlugin", startTime="456.28671799999574", owner="backend"} 0.8148849999997765
theia_measurements{id="backend", name="deployPlugin", startTime="457.1285229999994", owner="backend"} 0.7144179999959306
theia_measurements{id="backend", name="deployPlugin", startTime="457.89264399999956", owner="backend"} 0.9524600000004284
theia_measurements{id="backend", name="deployPlugin", startTime="458.87416899999516", owner="backend"} 0.3264760000020033
theia_measurements{id="backend", name="deployPlugin", startTime="459.22584300000017", owner="backend"} 0.26530300000013085
theia_measurements{id="backend", name="deployPlugin", startTime="459.51580199999444", owner="backend"} 0.8574340000050142
theia_measurements{id="backend", name="deployPlugin", startTime="460.4024599999975", owner="backend"} 0.9642030000031809
theia_measurements{id="backend", name="deployPlugin", startTime="461.39480499999627", owner="backend"} 1.293745000002673
theia_measurements{id="backend", name="deployPlugin", startTime="462.71505899999465", owner="backend"} 0.3384700000024168
theia_measurements{id="backend", name="deployPlugin", startTime="463.07817399999476", owner="backend"} 0.9601540000003297
theia_measurements{id="backend", name="deployPlugin", startTime="464.067621999995", owner="backend"} 0.29685199999948964
theia_measurements{id="backend", name="deployPlugin", startTime="464.3913939999984", owner="backend"} 0.28301700000156416
theia_measurements{id="backend", name="deployPlugin", startTime="464.70094999999856", owner="backend"} 1.366199999996752
theia_measurements{id="backend", name="deployPlugin", startTime="466.09718599999906", owner="backend"} 4.025364000000991
theia_measurements{id="backend", name="deployPlugin", startTime="470.1541079999952", owner="backend"} 1.6108450000028824
theia_measurements{id="backend", name="deployPlugin", startTime="471.79671199999575", owner="backend"} 0.37532800000190036
theia_measurements{id="backend", name="deployPlugin", startTime="472.1995409999945", owner="backend"} 0.995641000001342
theia_measurements{id="backend", name="deployPlugin", startTime="473.2346350000007", owner="backend"} 7.004302999994252
theia_measurements{id="backend", name="deployPlugin", startTime="480.2913950000002", owner="backend"} 0.8239019999964512
theia_measurements{id="backend", name="deployPlugin", startTime="481.1557130000001", owner="backend"} 0.5108589999945252
theia_measurements{id="backend", name="deployPlugin", startTime="481.7064360000004", owner="backend"} 0.7115429999976186
theia_measurements{id="backend", name="deployPlugin", startTime="482.45777299999463", owner="backend"} 0.6549880000020494
theia_measurements{id="backend", name="deployPlugin", startTime="483.15124300000025", owner="backend"} 1.0505730000004405
theia_measurements{id="backend", name="deployPlugin", startTime="484.24104899999656", owner="backend"} 0.4983060000013211
theia_measurements{id="backend", name="deployPlugin", startTime="484.77452099999937", owner="backend"} 0.773457999996026
theia_measurements{id="backend", name="deployPlugin", startTime="485.5861189999996", owner="backend"} 0.32352199999877485
theia_measurements{id="backend", name="deployPlugin", startTime="485.94513699999516", owner="backend"} 0.3135630000033416
theia_measurements{id="backend", name="deployPlugin", startTime="486.2937349999993", owner="backend"} 0.4064559999969788
theia_measurements{id="backend", name="deployPlugin", startTime="486.7357869999978", owner="backend"} 2.6664979999986826
theia_measurements{id="backend", name="deployPlugin", startTime="489.4426999999996", owner="backend"} 1.2906890000012936
theia_measurements{id="backend", name="deployPlugin", startTime="490.77204099999653", owner="backend"} 1.4523899999985588
theia_measurements{id="backend", name="deployPlugin", startTime="492.26510699999926", owner="backend"} 0.29555899999832036
theia_measurements{id="backend", name="deployPlugin", startTime="492.5999989999982", owner="backend"} 0.7070949999979348
theia_measurements{id="backend", name="deployPlugin", startTime="493.34918299999845", owner="backend"} 0.7063429999980144
theia_measurements{id="backend", name="deployPlugin", startTime="494.09538999999495", owner="backend"} 2.3010580000045593
theia_measurements{id="backend", name="deployPlugin", startTime="496.4421230000007", owner="backend"} 1.0969699999986915
theia_measurements{id="backend", name="deployPlugin", startTime="497.6054159999985", owner="backend"} 1.0464549999960582
theia_measurements{id="backend", name="deployPlugin", startTime="498.69426999999996", owner="backend"} 0.47505299999465933
theia_measurements{id="backend", name="deployPlugin", startTime="499.22626899999887", owner="backend"} 0.7500849999996717
theia_measurements{id="backend", name="deployPlugin", startTime="500.018121000001", owner="backend"} 1.1155839999992168
theia_measurements{id="backend", name="deployPlugin", startTime="501.1822259999972", owner="backend"} 0.7376510000030976
theia_measurements{id="backend", name="deployPlugin", startTime="501.96789599999465", owner="backend"} 21.339033000003838
theia_measurements{id="backend", name="deployPlugin", startTime="523.3503700000001", owner="backend"} 1.1201230000006035
theia_measurements{id="backend", name="deployPlugin", startTime="524.5106969999979", owner="backend"} 0.6386580000034883
theia_measurements{id="backend", name="deployPlugin", startTime="525.1913529999947", owner="backend"} 0.859838000003947
theia_measurements{id="backend", name="deployPlugin", startTime="526.0872889999955", owner="backend"} 0.3279190000030212
theia_measurements{id="backend", name="deployPlugin", startTime="526.4497929999998", owner="backend"} 0.6718389999950887
theia_measurements{id="backend", name="deployPlugin", startTime="527.1582199999975", owner="backend"} 1.2779559999980847
theia_measurements{id="backend", name="deployPlugin", startTime="528.4728539999996", owner="backend"} 0.3087339999983669
theia_measurements{id="backend", name="deployPlugin", startTime="528.8166329999949", owner="backend"} 0.3547900000048685
theia_measurements{id="backend", name="deployPlugin", startTime="529.2055459999974", owner="backend"} 0.2626779999991413
theia_measurements{id="backend", name="deployPlugin", startTime="529.5026479999942", owner="backend"} 0.2507670000049984
theia_measurements{id="backend", name="deployPlugin", startTime="529.7891209999943", owner="backend"} 0.2503660000002128
theia_measurements{id="backend", name="deployPlugin", startTime="530.0753130000012", owner="backend"} 0.2546939999956521
theia_measurements{id="backend", name="deployPlugin", startTime="530.3655429999999", owner="backend"} 0.24115799999708543
theia_measurements{id="backend", name="deployPlugin", startTime="530.6410049999977", owner="backend"} 0.24272100000234786
theia_measurements{id="backend", name="deployPlugin", startTime="530.9179399999994", owner="backend"} 0.24560599999676924
theia_measurements{id="backend", name="deployPlugin", startTime="531.4862060000014", owner="backend"} 0.3026629999949364
theia_measurements{id="backend", name="deployPlugin", startTime="531.8488900000011", owner="backend"} 4.604701999996905
theia_measurements{id="backend", name="deployPlugin", startTime="536.485431000001", owner="backend"} 0.6595559999987017
theia_measurements{id="backend", name="deployPlugin", startTime="537.1727189999947", owner="backend"} 0.6195210000005318
theia_measurements{id="backend", name="deployPlugin", startTime="537.8204829999959", owner="backend"} 0.3945139999996172
theia_measurements{id="backend", name="deployPlugin", startTime="538.2460139999966", owner="backend"} 0.9390760000023874
theia_measurements{id="backend", name="deployPlugin", startTime="539.6242459999994", owner="backend"} 1.0912489999973332
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="359.8700209999952", owner="backend"} 181.1778720000002
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="547.7031169999973", owner="backend"} 1.358806000003824
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="549.1073570000008", owner="backend"} 1.2584900000001653
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="550.3992789999975", owner="backend"} 0.3752279999971506
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="550.8043819999948", owner="backend"} 0.047198000000207685
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="550.9398539999966", owner="backend"} 1.475724000003538
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="552.4359659999973", owner="backend"} 0.429258000003756
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="552.8897999999972", owner="backend"} 51.2858899999992
theia_measurements{id="backend", name="server", startTime="604.2378349999999", owner="backend"} 0.02061899999534944
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1549.0999999999913", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1552.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1553.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1553.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1553.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1553.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1553.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1554", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1554.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1554.699999999997", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1561.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1561.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1561.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1562", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1562.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1562.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1562.3999999999942", owner="frontend"} 98.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1661.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1662.199999999997", owner="frontend"} 39.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1702.8999999999942", owner="frontend"} 49.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1753.0999999999913", owner="frontend"} 7.400000000008731
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1760.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1762.8999999999942", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1776", owner="frontend"} 10.69999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1787.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1788.5999999999913", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1790.699999999997", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1800.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1801.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1802.5999999999913", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1805.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1807", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1807.699999999997", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1809.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1811", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1811.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1812.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1813.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1813.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1815.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1816.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1816.8999999999942", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1818.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1819.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1820.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1822.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1823.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1823.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1825.8999999999942", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1827.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1828.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1828.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1829.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1830", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1830.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1831", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1491.0999999999913", owner="frontend"} 340.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1825.3999999999942", owner="frontend"} 263.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2088.7999999999884", owner="frontend"} 374
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2586.5", owner="frontend"} 20.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2607.7999999999884", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2612.199999999997", owner="frontend"} 25.80000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2638.699999999997", owner="frontend"} 7
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2646", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2661.0999999999913", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2666", owner="frontend"} 13.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2680.199999999997", owner="frontend"} 30
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2710.699999999997", owner="frontend"} 5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1861.7999999999884", owner="frontend"} 854.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2716.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2717.0999999999913", owner="frontend"} 569.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3292.899999999994", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3315.2999999999884", owner="frontend"} 935.3000000000029
theia_measurements{id="backend", name="frontend", startTime="16709.161779000002", owner="backend"} 2615.9833329999965
theia_measurements{id="frontend-1", name="startPlugins", startTime="3533.7999999999884", owner="frontend"} 1606.7000000000116




playwright_total_time 7173.818999999989