# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.32123 1703826547718

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.27109 1703826547718

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.59232 1703826547718

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703826527

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143798272 1703826547718

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071439872 1703826547718

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 271699968 1703826547718

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1703826547718

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000491999 1703826547718

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1703826547718

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1703826547718

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77459456 1703826547718

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 44538200 1703826547718

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35142029 1703826547718

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703826547718
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1703826547718
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1703826547718
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1703826547718
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1703826547718
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703826547718
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703826547718
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1703826547718

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703826547718
nodejs_heap_space_size_used_bytes{space="old"} 23584792 1703826547718
nodejs_heap_space_size_used_bytes{space="code"} 1992512 1703826547718
nodejs_heap_space_size_used_bytes{space="map"} 1377504 1703826547718
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1703826547718
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703826547718
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703826547718
nodejs_heap_space_size_used_bytes{space="new"} 8176656 1703826547718

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703826547718
nodejs_heap_space_size_available_bytes{space="old"} 6014856 1703826547718
nodejs_heap_space_size_available_bytes{space="code"} 63680 1703826547718
nodejs_heap_space_size_available_bytes{space="map"} 688416 1703826547718
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703826547718
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703826547718
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1703826547718
nodejs_heap_space_size_available_bytes{space="new"} 8320496 1703826547718

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="341.8448309999949", owner="backend"} 18.948815000010654
theia_measurements{id="backend", name="Object.initialize", startTime="344.02546200000506", owner="backend"} 16.909078999990015
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="360.03757400000177", owner="backend"} 0.9206620000040857
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="360.28330599999754", owner="backend"} 0.6851190000015777
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="360.35202600000775", owner="backend"} 0.7599289999925531
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="360.4039530000009", owner="backend"} 0.7242530000075931
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="360.4527150000067", owner="backend"} 0.6841270000004442
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="344.1172050000023", owner="backend"} 18.121358999997028
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="369.3841939999984", owner="backend"} 1.465687000003527
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="370.966511000006", owner="backend"} 2.205988999994588
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="373.202787000002", owner="backend"} 0.30372100000386126
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="373.53423000000475", owner="backend"} 0.09695300000021234
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="373.8112220000039", owner="backend"} 33.722423999992316
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="407.57218800000555", owner="backend"} 0.36934499999915715
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="407.9811780000018", owner="backend"} 46.37312400000519
theia_measurements{id="backend", name="server", startTime="454.4053070000082", owner="backend"} 0.016521999990800396
theia_measurements{id="backend", name="resolvePlugins", startTime="371.9869699999981", owner="backend"} 115.29428600000392
theia_measurements{id="backend", name="deployPlugin", startTime="487.7216139999946", owner="backend"} 1.5066370000131428
theia_measurements{id="backend", name="deployPlugin", startTime="487.64340699999593", owner="backend"} 4.1605990000098245
theia_measurements{id="backend", name="deployPlugin", startTime="489.40680700000667", owner="backend"} 2.6756529999984195
theia_measurements{id="backend", name="deployPlugin", startTime="491.83764900000824", owner="backend"} 0.8265949999913573
theia_measurements{id="backend", name="deployPlugin", startTime="492.1134679999959", owner="backend"} 0.8805060000013327
theia_measurements{id="backend", name="deployPlugin", startTime="492.6990000000078", owner="backend"} 0.6510439999983646
theia_measurements{id="backend", name="deployPlugin", startTime="493.0954950000014", owner="backend"} 0.4480829999956768
theia_measurements{id="backend", name="deployPlugin", startTime="493.56941700000607", owner="backend"} 0.31505199999082834
theia_measurements{id="backend", name="deployPlugin", startTime="493.3824650000024", owner="backend"} 3.3100960000010673
theia_measurements{id="backend", name="deployPlugin", startTime="496.72271800000453", owner="backend"} 0.31292799999937415
theia_measurements{id="backend", name="deployPlugin", startTime="493.90641999999934", owner="backend"} 3.409723999997368
theia_measurements{id="backend", name="deployPlugin", startTime="497.34100000000035", owner="backend"} 0.7967590000043856
theia_measurements{id="backend", name="deployPlugin", startTime="497.06405000000086", owner="backend"} 2.000962999998592
theia_measurements{id="backend", name="deployPlugin", startTime="499.10581999999704", owner="backend"} 0.5435520000028191
theia_measurements{id="backend", name="deployPlugin", startTime="498.17350600000645", owner="backend"} 2.0774579999997513
theia_measurements{id="backend", name="deployPlugin", startTime="499.6794890000019", owner="backend"} 1.1203269999969052
theia_measurements{id="backend", name="deployPlugin", startTime="500.29100900000776", owner="backend"} 0.9251119999971706
theia_measurements{id="backend", name="deployPlugin", startTime="501.24055800000497", owner="backend"} 0.6348629999993136
theia_measurements{id="backend", name="deployPlugin", startTime="500.82815899999696", owner="backend"} 1.5877290000062203
theia_measurements{id="backend", name="deployPlugin", startTime="501.89988700000686", owner="backend"} 1.0531919999921229
theia_measurements{id="backend", name="deployPlugin", startTime="502.4413760000025", owner="backend"} 0.8128489999944577
theia_measurements{id="backend", name="deployPlugin", startTime="502.9794580000016", owner="backend"} 0.7336599999980535
theia_measurements{id="backend", name="deployPlugin", startTime="503.73954799999774", owner="backend"} 2.821626999997534
theia_measurements{id="backend", name="deployPlugin", startTime="506.59012999999686", owner="backend"} 1.5034270000032848
theia_measurements{id="backend", name="deployPlugin", startTime="508.11985699999786", owner="backend"} 2.5847219999996014
theia_measurements{id="backend", name="deployPlugin", startTime="503.2807049999974", owner="backend"} 10.81285800000478
theia_measurements{id="backend", name="deployPlugin", startTime="514.1276070000022", owner="backend"} 1.8505609999992885
theia_measurements{id="backend", name="deployPlugin", startTime="516.012612999999", owner="backend"} 1.295616000003065
theia_measurements{id="backend", name="deployPlugin", startTime="517.3416520000028", owner="backend"} 0.4814760000008391
theia_measurements{id="backend", name="deployPlugin", startTime="517.8588750000054", owner="backend"} 0.8316289999929722
theia_measurements{id="backend", name="deployPlugin", startTime="518.7262310000078", owner="backend"} 0.3560599999909755
theia_measurements{id="backend", name="deployPlugin", startTime="519.1150520000083", owner="backend"} 0.36046799999894574
theia_measurements{id="backend", name="deployPlugin", startTime="519.5088430000033", owner="backend"} 0.6123919999954524
theia_measurements{id="backend", name="deployPlugin", startTime="520.1654580000031", owner="backend"} 0.772778999991715
theia_measurements{id="backend", name="deployPlugin", startTime="520.988811999996", owner="backend"} 0.4720979999983683
theia_measurements{id="backend", name="deployPlugin", startTime="521.5086500000034", owner="backend"} 0.9928979999967851
theia_measurements{id="backend", name="deployPlugin", startTime="522.5490569999965", owner="backend"} 0.8238100000016857
theia_measurements{id="backend", name="deployPlugin", startTime="523.4071209999966", owner="backend"} 0.8487070000119274
theia_measurements{id="backend", name="deployPlugin", startTime="524.2931979999994", owner="backend"} 0.4191980000032345
theia_measurements{id="backend", name="deployPlugin", startTime="524.7482540000055", owner="backend"} 0.3513609999936307
theia_measurements{id="backend", name="deployPlugin", startTime="525.1465330000065", owner="backend"} 1.0490809999901103
theia_measurements{id="backend", name="deployPlugin", startTime="526.2473409999948", owner="backend"} 1.037147000010009
theia_measurements{id="backend", name="deployPlugin", startTime="527.3240320000041", owner="backend"} 1.352255999998306
theia_measurements{id="backend", name="deployPlugin", startTime="528.7166839999991", owner="backend"} 0.3942760000063572
theia_measurements{id="backend", name="deployPlugin", startTime="529.2131410000002", owner="backend"} 1.0116689999995288
theia_measurements{id="backend", name="deployPlugin", startTime="530.2631019999972", owner="backend"} 0.3377010000112932
theia_measurements{id="backend", name="deployPlugin", startTime="530.6503349999984", owner="backend"} 0.3261300000012852
theia_measurements{id="backend", name="deployPlugin", startTime="531.0124320000032", owner="backend"} 1.4425939999928232
theia_measurements{id="backend", name="deployPlugin", startTime="532.4954120000039", owner="backend"} 4.854256999999052
theia_measurements{id="backend", name="deployPlugin", startTime="537.3911970000045", owner="backend"} 1.96045199999935
theia_measurements{id="backend", name="deployPlugin", startTime="539.4216489999963", owner="backend"} 0.3991959999984829
theia_measurements{id="backend", name="deployPlugin", startTime="539.8766990000004", owner="backend"} 1.0977859999984503
theia_measurements{id="backend", name="deployPlugin", startTime="541.0189079999982", owner="backend"} 7.188477000003331
theia_measurements{id="backend", name="deployPlugin", startTime="548.2562259999977", owner="backend"} 0.8026190000091447
theia_measurements{id="backend", name="deployPlugin", startTime="549.1017060000013", owner="backend"} 0.4301229999982752
theia_measurements{id="backend", name="deployPlugin", startTime="549.5738770000025", owner="backend"} 0.6630690000019968
theia_measurements{id="backend", name="deployPlugin", startTime="550.2836130000069", owner="backend"} 0.8137799999967683
theia_measurements{id="backend", name="deployPlugin", startTime="551.141174999997", owner="backend"} 1.1278070000116713
theia_measurements{id="backend", name="deployPlugin", startTime="552.3112609999953", owner="backend"} 0.6352160000096774
theia_measurements{id="backend", name="deployPlugin", startTime="552.987804999997", owner="backend"} 0.8873670000029961
theia_measurements{id="backend", name="deployPlugin", startTime="553.9168000000063", owner="backend"} 0.3208989999984624
theia_measurements{id="backend", name="deployPlugin", startTime="554.2786760000017", owner="backend"} 0.35551399999530986
theia_measurements{id="backend", name="deployPlugin", startTime="554.6744350000081", owner="backend"} 0.4657499999884749
theia_measurements{id="backend", name="deployPlugin", startTime="555.1808810000075", owner="backend"} 95.19421399998828
theia_measurements{id="backend", name="deployPlugin", startTime="650.4331329999986", owner="backend"} 1.4324259999993956
theia_measurements{id="backend", name="deployPlugin", startTime="651.9025980000006", owner="backend"} 1.949401999998372
theia_measurements{id="backend", name="deployPlugin", startTime="653.9079539999948", owner="backend"} 0.3422290000016801
theia_measurements{id="backend", name="deployPlugin", startTime="654.2848479999957", owner="backend"} 0.7159070000052452
theia_measurements{id="backend", name="deployPlugin", startTime="655.0614789999963", owner="backend"} 0.7677440000115894
theia_measurements{id="backend", name="deployPlugin", startTime="655.866022000002", owner="backend"} 3.3979779999936
theia_measurements{id="backend", name="deployPlugin", startTime="659.3297029999958", owner="backend"} 1.6783850000065286
theia_measurements{id="backend", name="deployPlugin", startTime="661.067790000001", owner="backend"} 1.294326999995974
theia_measurements{id="backend", name="deployPlugin", startTime="662.4220090000017", owner="backend"} 0.5887499999953434
theia_measurements{id="backend", name="deployPlugin", startTime="663.0908780000027", owner="backend"} 1.0302349999983562
theia_measurements{id="backend", name="deployPlugin", startTime="664.1812550000031", owner="backend"} 1.5736099999921862
theia_measurements{id="backend", name="deployPlugin", startTime="665.8192249999993", owner="backend"} 0.8727800000051502
theia_measurements{id="backend", name="deployPlugin", startTime="666.7521669999987", owner="backend"} 1.7904550000093877
theia_measurements{id="backend", name="deployPlugin", startTime="668.605177999998", owner="backend"} 1.1881799999973737
theia_measurements{id="backend", name="deployPlugin", startTime="669.834314000007", owner="backend"} 0.47881499999493826
theia_measurements{id="backend", name="deployPlugin", startTime="670.3557080000028", owner="backend"} 1.9565250000014203
theia_measurements{id="backend", name="deployPlugin", startTime="672.3765730000014", owner="backend"} 0.40407499999855645
theia_measurements{id="backend", name="deployPlugin", startTime="672.8428739999945", owner="backend"} 0.8162950000114506
theia_measurements{id="backend", name="deployPlugin", startTime="673.7251919999981", owner="backend"} 1.701098000005004
theia_measurements{id="backend", name="deployPlugin", startTime="675.4923940000008", owner="backend"} 0.40574600000400096
theia_measurements{id="backend", name="deployPlugin", startTime="675.9653550000075", owner="backend"} 0.44899900000018533
theia_measurements{id="backend", name="deployPlugin", startTime="676.4777429999958", owner="backend"} 0.34704800001054537
theia_measurements{id="backend", name="deployPlugin", startTime="676.8879690000031", owner="backend"} 0.31873499999346677
theia_measurements{id="backend", name="deployPlugin", startTime="677.2701030000026", owner="backend"} 0.3808310000022175
theia_measurements{id="backend", name="deployPlugin", startTime="677.7166470000084", owner="backend"} 0.28480199999467004
theia_measurements{id="backend", name="deployPlugin", startTime="678.0650770000066", owner="backend"} 0.28512299999420065
theia_measurements{id="backend", name="deployPlugin", startTime="678.4149809999944", owner="backend"} 0.31270400001085363
theia_measurements{id="backend", name="deployPlugin", startTime="678.7946200000006", owner="backend"} 0.30193400000280235
theia_measurements{id="backend", name="deployPlugin", startTime="679.1702820000064", owner="backend"} 0.32400500000221655
theia_measurements{id="backend", name="deployPlugin", startTime="679.560381000003", owner="backend"} 4.401891999994405
theia_measurements{id="backend", name="deployPlugin", startTime="684.0337870000076", owner="backend"} 0.6418889999913517
theia_measurements{id="backend", name="deployPlugin", startTime="684.719637999995", owner="backend"} 0.5177570000087144
theia_measurements{id="backend", name="deployPlugin", startTime="685.280786000003", owner="backend"} 0.3004309999960242
theia_measurements{id="backend", name="deployPlugin", startTime="685.6498250000004", owner="backend"} 1.906591999999364
theia_measurements{id="backend", name="deployPlugin", startTime="688.2311069999996", owner="backend"} 1.2417390000045998
theia_measurements{id="backend", name="deployPlugins", startTime="371.9459029999998", owner="backend"} 318.06492800000706
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1515.199999999997", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1519.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1520.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1520.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1520.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1520.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1520.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1520.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1521.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1521.3999999999942", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1526.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1526.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1527", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1527", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1527.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1527.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1527.5", owner="frontend"} 87.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1615.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1616.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1617", owner="frontend"} 31.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1649.3999999999942", owner="frontend"} 30.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1680.199999999997", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1687.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1689.3999999999942", owner="frontend"} 12.900000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1702.6000000000058", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1713.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1714.699999999997", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1717.199999999997", owner="frontend"} 8.400000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1726.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1726.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1727.8999999999942", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1731", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1732.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1732.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1734.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1735.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1735.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1736.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1737.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1737.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1739.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1740", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1740.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1742.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1743.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1743.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1745.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1746.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1746.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1748.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1749.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1750.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1750.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1751.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1752.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1752.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1753.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1458.699999999997", owner="frontend"} 295.40000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1748", owner="frontend"} 246.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1994.300000000003", owner="frontend"} 377
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2505.600000000006", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2522.5", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2526.699999999997", owner="frontend"} 21.19999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2548.300000000003", owner="frontend"} 5.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2554.300000000003", owner="frontend"} 11.099999999991269
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2565.699999999997", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2569.899999999994", owner="frontend"} 13.30000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2583.5", owner="frontend"} 28.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2612.5", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1778.300000000003", owner="frontend"} 838.6999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2617.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2617.800000000003", owner="frontend"} 531.6999999999971
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3155.300000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3175.399999999994", owner="frontend"} 925.4000000000087
theia_measurements{id="backend", name="frontend", startTime="16486.282294999997", owner="backend"} 2507.494338000004
theia_measurements{id="frontend-1", name="startPlugins", startTime="3399.699999999997", owner="frontend"} 1297.800000000003




playwright_total_time 6719.790999999997