# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.958527 1702357767834

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.158951 1702357767834

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.117478 1702357767834

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702357732

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 131416064 1702357767835

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069834240 1702357767835

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 251629568 1702357767835

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702357767835

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000474166 1702357767835

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702357767834

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702357767834

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60370944 1702357767835

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40234776 1702357767835

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20399659 1702357767835

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702357767835
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1702357767835
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702357767835
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702357767835
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1702357767835
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702357767835
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702357767835
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1702357767835

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702357767835
nodejs_heap_space_size_used_bytes{space="old"} 23261272 1702357767835
nodejs_heap_space_size_used_bytes{space="code"} 2020800 1702357767835
nodejs_heap_space_size_used_bytes{space="map"} 1363104 1702357767835
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1702357767835
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702357767835
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702357767835
nodejs_heap_space_size_used_bytes{space="new"} 4233200 1702357767835

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702357767835
nodejs_heap_space_size_available_bytes{space="old"} 6336832 1702357767835
nodejs_heap_space_size_available_bytes{space="code"} 35392 1702357767835
nodejs_heap_space_size_available_bytes{space="map"} 445056 1702357767835
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702357767835
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702357767835
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1702357767835
nodejs_heap_space_size_available_bytes{space="new"} 4015376 1702357767835

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="339.44321900000796", owner="backend"} 16.77695900000981
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="355.5649839999969", owner="backend"} 0.8085610000125598
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="355.6377999999968", owner="backend"} 0.973679999995511
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="355.6882550000155", owner="backend"} 0.9425909999990836
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="355.7390500000038", owner="backend"} 0.9021850000135601
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="339.59461200001533", owner="backend"} 18.11480899999151
theia_measurements{id="backend", name="deployPlugins", startTime="358.4929960000154", owner="backend"} 56.1044980000006
theia_measurements{id="backend", name="deployPlugin", startTime="415.08481400000164", owner="backend"} 1.9476999999897089
theia_measurements{id="backend", name="deployPlugin", startTime="414.9440610000165", owner="backend"} 4.186193000001367
theia_measurements{id="backend", name="deployPlugin", startTime="417.2673230000073", owner="backend"} 2.1944099999964237
theia_measurements{id="backend", name="deployPlugin", startTime="419.49555600000895", owner="backend"} 0.5025989999994636
theia_measurements{id="backend", name="deployPlugin", startTime="419.16680199999246", owner="backend"} 1.2692220000026282
theia_measurements{id="backend", name="deployPlugin", startTime="420.022020000004", owner="backend"} 0.8372549999912735
theia_measurements{id="backend", name="deployPlugin", startTime="420.5362610000011", owner="backend"} 0.44867800001520663
theia_measurements{id="backend", name="deployPlugin", startTime="420.88486200000625", owner="backend"} 0.42822100000921637
theia_measurements{id="backend", name="deployPlugin", startTime="421.0038850000128", owner="backend"} 2.8863729999866337
theia_measurements{id="backend", name="deployPlugin", startTime="421.33279899999616", owner="backend"} 2.9051590000162832
theia_measurements{id="backend", name="deployPlugin", startTime="423.92040400000405", owner="backend"} 0.5992200000036974
theia_measurements{id="backend", name="deployPlugin", startTime="424.2682250000071", owner="backend"} 0.8224460000055842
theia_measurements{id="backend", name="deployPlugin", startTime="424.53997199999867", owner="backend"} 1.6105700000189245
theia_measurements{id="backend", name="deployPlugin", startTime="426.17363500001375", owner="backend"} 0.3563459999859333
theia_measurements{id="backend", name="deployPlugin", startTime="425.11397500001476", owner="backend"} 1.923423999978695
theia_measurements{id="backend", name="deployPlugin", startTime="426.5527029999939", owner="backend"} 0.9592430000193417
theia_measurements{id="backend", name="deployPlugin", startTime="427.06153400000767", owner="backend"} 0.7245739999925718
theia_measurements{id="backend", name="deployPlugin", startTime="427.808269000001", owner="backend"} 0.6104209999903105
theia_measurements{id="backend", name="deployPlugin", startTime="427.53661199999624", owner="backend"} 1.3643790000060108
theia_measurements{id="backend", name="deployPlugin", startTime="428.4408209999965", owner="backend"} 0.8236090000136755
theia_measurements{id="backend", name="deployPlugin", startTime="428.9259679999959", owner="backend"} 0.6429710000229534
theia_measurements{id="backend", name="deployPlugin", startTime="429.356082000013", owner="backend"} 0.6605139999883249
theia_measurements{id="backend", name="deployPlugin", startTime="430.0384170000034", owner="backend"} 2.5775760000105947
theia_measurements{id="backend", name="deployPlugin", startTime="432.64139100001194", owner="backend"} 1.474324999988312
theia_measurements{id="backend", name="deployPlugin", startTime="434.1383180000121", owner="backend"} 2.645803999999771
theia_measurements{id="backend", name="deployPlugin", startTime="429.5913109999965", owner="backend"} 14.409937000018544
theia_measurements{id="backend", name="deployPlugin", startTime="444.03652399999555", owner="backend"} 1.7089229999983218
theia_measurements{id="backend", name="deployPlugin", startTime="445.77318899999955", owner="backend"} 1.0959580000198912
theia_measurements{id="backend", name="deployPlugin", startTime="446.8936720000056", owner="backend"} 0.45018200000049546
theia_measurements{id="backend", name="deployPlugin", startTime="447.367648000014", owner="backend"} 0.8783719999773894
theia_measurements{id="backend", name="deployPlugin", startTime="448.27136700000847", owner="backend"} 0.3268110000062734
theia_measurements{id="backend", name="deployPlugin", startTime="448.621501000016", owner="backend"} 0.3693809999967925
theia_measurements{id="backend", name="deployPlugin", startTime="449.01449600001797", owner="backend"} 0.7179309999919496
theia_measurements{id="backend", name="deployPlugin", startTime="449.7586559999909", owner="backend"} 0.5993300000263844
theia_measurements{id="backend", name="deployPlugin", startTime="450.3836740000115", owner="backend"} 0.38081199998850934
theia_measurements{id="backend", name="deployPlugin", startTime="450.7879799999937", owner="backend"} 0.8343790000071749
theia_measurements{id="backend", name="deployPlugin", startTime="451.64970000000903", owner="backend"} 0.762365000002319
theia_measurements{id="backend", name="deployPlugin", startTime="452.43887499999255", owner="backend"} 0.8316740000154823
theia_measurements{id="backend", name="deployPlugin", startTime="453.2981199999922", owner="backend"} 0.34704900000360794
theia_measurements{id="backend", name="deployPlugin", startTime="453.67027600001893", owner="backend"} 0.2789909999992233
theia_measurements{id="backend", name="deployPlugin", startTime="453.9731320000137", owner="backend"} 0.8006559999776073
theia_measurements{id="backend", name="deployPlugin", startTime="454.8014400000102", owner="backend"} 0.9536619999853428
theia_measurements{id="backend", name="deployPlugin", startTime="455.7837250000157", owner="backend"} 1.2900099999969825
theia_measurements{id="backend", name="deployPlugin", startTime="457.1007760000066", owner="backend"} 0.33286200001020916
theia_measurements{id="backend", name="deployPlugin", startTime="457.4587349999929", owner="backend"} 0.9214120000251569
theia_measurements{id="backend", name="deployPlugin", startTime="458.4081189999997", owner="backend"} 0.32680000000982545
theia_measurements{id="backend", name="deployPlugin", startTime="458.7596060000069", owner="backend"} 0.2781390000018291
theia_measurements{id="backend", name="deployPlugin", startTime="459.06248200000846", owner="backend"} 1.4326470000087284
theia_measurements{id="backend", name="deployPlugin", startTime="460.5257960000017", owner="backend"} 3.879149000014877
theia_measurements{id="backend", name="deployPlugin", startTime="464.4347800000105", owner="backend"} 1.6049999999813735
theia_measurements{id="backend", name="deployPlugin", startTime="466.0696360000002", owner="backend"} 0.3422490000084508
theia_measurements{id="backend", name="deployPlugin", startTime="466.44544800001313", owner="backend"} 0.9715549999964423
theia_measurements{id="backend", name="deployPlugin", startTime="467.45398200000636", owner="backend"} 6.763960000011139
theia_measurements{id="backend", name="deployPlugin", startTime="474.26305599999614", owner="backend"} 0.7773620000225492
theia_measurements{id="backend", name="deployPlugin", startTime="475.0817859999952", owner="backend"} 0.4667520000075456
theia_measurements{id="backend", name="deployPlugin", startTime="475.5866490000044", owner="backend"} 0.7067199999873992
theia_measurements{id="backend", name="deployPlugin", startTime="476.3323420000088", owner="backend"} 0.6442439999955241
theia_measurements{id="backend", name="deployPlugin", startTime="477.01118100000895", owner="backend"} 1.0011200000008103
theia_measurements{id="backend", name="deployPlugin", startTime="478.05050300000585", owner="backend"} 0.46512899998924695
theia_measurements{id="backend", name="deployPlugin", startTime="478.5509979999915", owner="backend"} 0.7972300000255927
theia_measurements{id="backend", name="deployPlugin", startTime="479.3852970000007", owner="backend"} 0.33125899999868125
theia_measurements{id="backend", name="deployPlugin", startTime="479.75232299999334", owner="backend"} 0.3557250000012573
theia_measurements{id="backend", name="deployPlugin", startTime="480.14597899999353", owner="backend"} 0.40321300001232885
theia_measurements{id="backend", name="deployPlugin", startTime="480.58660199999576", owner="backend"} 2.745029000012437
theia_measurements{id="backend", name="deployPlugin", startTime="483.3723670000036", owner="backend"} 1.3676759999943897
theia_measurements{id="backend", name="deployPlugin", startTime="484.7791159999906", owner="backend"} 1.430082000006223
theia_measurements{id="backend", name="deployPlugin", startTime="486.2512370000186", owner="backend"} 0.287687999982154
theia_measurements{id="backend", name="deployPlugin", startTime="486.5802520000143", owner="backend"} 0.705258000001777
theia_measurements{id="backend", name="deployPlugin", startTime="487.32681699999375", owner="backend"} 0.7055680000048596
theia_measurements{id="backend", name="deployPlugin", startTime="488.0723200000066", owner="backend"} 2.15971599999466
theia_measurements{id="backend", name="deployPlugin", startTime="490.27653900001314", owner="backend"} 1.037809000001289
theia_measurements{id="backend", name="deployPlugin", startTime="491.3826560000016", owner="backend"} 1.0424979999952484
theia_measurements{id="backend", name="deployPlugin", startTime="492.46727200000896", owner="backend"} 0.47820399998454377
theia_measurements{id="backend", name="deployPlugin", startTime="492.98592199999257", owner="backend"} 0.7396320000116248
theia_measurements{id="backend", name="deployPlugin", startTime="493.7675520000048", owner="backend"} 1.107799999997951
theia_measurements{id="backend", name="deployPlugin", startTime="494.92441400000826", owner="backend"} 0.7500310000032187
theia_measurements{id="backend", name="deployPlugin", startTime="495.7218339999963", owner="backend"} 19.490606000006665
theia_measurements{id="backend", name="deployPlugin", startTime="515.2498600000108", owner="backend"} 1.0597399999969639
theia_measurements{id="backend", name="deployPlugin", startTime="516.3461180000158", owner="backend"} 0.5351999999838881
theia_measurements{id="backend", name="deployPlugin", startTime="516.919068999996", owner="backend"} 0.7942340000008699
theia_measurements{id="backend", name="deployPlugin", startTime="517.7474670000083", owner="backend"} 0.2788310000032652
theia_measurements{id="backend", name="deployPlugin", startTime="518.0594700000074", owner="backend"} 0.6291250000067521
theia_measurements{id="backend", name="deployPlugin", startTime="518.7255139999907", owner="backend"} 1.1828610000084154
theia_measurements{id="backend", name="deployPlugin", startTime="519.9448930000071", owner="backend"} 0.3007119999965653
theia_measurements{id="backend", name="deployPlugin", startTime="520.2908490000118", owner="backend"} 0.3822449999861419
theia_measurements{id="backend", name="deployPlugin", startTime="520.708129000006", owner="backend"} 0.3220720000099391
theia_measurements{id="backend", name="deployPlugin", startTime="521.0655269999988", owner="backend"} 0.2882990000071004
theia_measurements{id="backend", name="deployPlugin", startTime="521.3887410000025", owner="backend"} 0.28068500000517815
theia_measurements{id="backend", name="deployPlugin", startTime="521.7046410000185", owner="backend"} 0.31129199999850243
theia_measurements{id="backend", name="deployPlugin", startTime="522.0501470000017", owner="backend"} 0.28806799999438226
theia_measurements{id="backend", name="deployPlugin", startTime="522.3724490000168", owner="backend"} 0.27880099997855723
theia_measurements{id="backend", name="deployPlugin", startTime="522.6867070000153", owner="backend"} 0.28029299998888746
theia_measurements{id="backend", name="deployPlugin", startTime="523.2610600000189", owner="backend"} 0.29872799999429844
theia_measurements{id="backend", name="deployPlugin", startTime="523.5952739999921", owner="backend"} 5.593447000021115
theia_measurements{id="backend", name="deployPlugin", startTime="529.219207999995", owner="backend"} 0.5892110000131652
theia_measurements{id="backend", name="deployPlugin", startTime="529.8357400000095", owner="backend"} 0.5572209999954794
theia_measurements{id="backend", name="deployPlugin", startTime="530.4212239999906", owner="backend"} 0.29173500000615604
theia_measurements{id="backend", name="deployPlugin", startTime="530.742985000019", owner="backend"} 0.9016849999898113
theia_measurements{id="backend", name="deployPlugin", startTime="532.1096689999977", owner="backend"} 1.0845370000170078
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="355.31287300001713", owner="backend"} 178.19830499999807
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="540.1639500000165", owner="backend"} 1.2860729999956675
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="541.4871520000161", owner="backend"} 1.3173419999948237
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="542.8457610000041", owner="backend"} 0.40308300001197495
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="543.2755140000081", owner="backend"} 0.043390999984694645
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="543.4018400000059", owner="backend"} 1.4445290000003297
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="544.8662159999949", owner="backend"} 0.41419400001177564
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="545.3062280000013", owner="backend"} 49.847286000003805
theia_measurements{id="backend", name="server", startTime="595.2051809999975", owner="backend"} 0.01730200002202764
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1621", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1624.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1625.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1625.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1625.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1625.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1625.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1625.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1626.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1626.3999999999942", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1630", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1630.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1630.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1630.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1630.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1630.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1630.6999999999825", owner="frontend"} 91
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1722.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1723", owner="frontend"} 31.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1755.1999999999825", owner="frontend"} 31.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1787", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1795.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1796.7999999999884", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1809.8999999999942", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1820.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1821.8999999999942", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1824.1000000000058", owner="frontend"} 8.699999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1833.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1834.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1835.6000000000058", owner="frontend"} 4.099999999976717
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1840.1000000000058", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1841.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1842.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1844", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1845.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1845.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1846.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1847.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1847.6000000000058", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1849.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1850", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1850.6999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1852.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1853.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1854", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1855.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1856.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1856.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1858.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1859.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1860.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1861.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1862", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1862.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1863", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1863.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1563.8999999999942", owner="frontend"} 300.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1858.1999999999825", owner="frontend"} 283
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2141.2999999999884", owner="frontend"} 388.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2668.600000000006", owner="frontend"} 19
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2688", owner="frontend"} 3
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2691.1999999999825", owner="frontend"} 19.900000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2711.399999999994", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2716.5", owner="frontend"} 15.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2732.399999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2736.100000000006", owner="frontend"} 12
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2748.399999999994", owner="frontend"} 23.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2772.2999999999884", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1890.6000000000058", owner="frontend"} 886
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2777.100000000006", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2777.600000000006", owner="frontend"} 513
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3297.899999999994", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3318.1999999999825", owner="frontend"} 887.9000000000233
theia_measurements{id="backend", name="frontend", startTime="33027.32691100001", owner="backend"} 2509.3111170000047
theia_measurements{id="frontend-1", name="startPlugins", startTime="3532.6999999999825", owner="frontend"} 1579.3000000000175




playwright_total_time 9658.968000000023