# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.143686 1701407900114

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.18394300000000002 1701407900114

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.327629 1701407900114

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1701407870

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 132378624 1701407900116

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1055985664 1701407900116

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 240361472 1701407900116

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1701407900115

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000546552 1701407900115

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1701407900114

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1701407900114

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60370944 1701407900115

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39015752 1701407900115

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 6964965 1701407900115

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1701407900115
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1701407900115
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1701407900115
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1701407900115
nodejs_heap_space_size_total_bytes{space="large_object"} 9248768 1701407900115
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1701407900115
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1701407900115
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1701407900115

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1701407900115
nodejs_heap_space_size_used_bytes{space="old"} 23805032 1701407900115
nodejs_heap_space_size_used_bytes{space="code"} 2020096 1701407900115
nodejs_heap_space_size_used_bytes{space="map"} 1370736 1701407900115
nodejs_heap_space_size_used_bytes{space="large_object"} 9194784 1701407900115
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1701407900115
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1701407900115
nodejs_heap_space_size_used_bytes{space="new"} 2463264 1701407900115

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1701407900115
nodejs_heap_space_size_available_bytes{space="old"} 5789560 1701407900115
nodejs_heap_space_size_available_bytes{space="code"} 36096 1701407900115
nodejs_heap_space_size_available_bytes{space="map"} 437424 1701407900115
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1701407900115
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1701407900115
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1701407900115
nodejs_heap_space_size_available_bytes{space="new"} 5785312 1701407900115

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="333.0537960000074", owner="backend"} 16.59140999999363
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="349.1141320000024", owner="backend"} 0.6811339999985648
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="349.1825800000079", owner="backend"} 0.8237910000025295
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="349.2377839999972", owner="backend"} 0.7874720000108937
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="349.28129500000796", owner="backend"} 0.7536390000022948
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.2103389999975", owner="backend"} 17.85427100000379
theia_measurements{id="backend", name="deployPlugins", startTime="351.8545779999986", owner="backend"} 56.124102000001585
theia_measurements{id="backend", name="deployPlugin", startTime="408.4570340000064", owner="backend"} 1.9110939999955008
theia_measurements{id="backend", name="deployPlugin", startTime="408.32015800000227", owner="backend"} 4.161592999997083
theia_measurements{id="backend", name="deployPlugin", startTime="410.61280600000464", owner="backend"} 2.21583400000236
theia_measurements{id="backend", name="deployPlugin", startTime="412.8645269999979", owner="backend"} 0.4574150000116788
theia_measurements{id="backend", name="deployPlugin", startTime="412.51934100000653", owner="backend"} 1.2347489999956451
theia_measurements{id="backend", name="deployPlugin", startTime="413.34603700001026", owner="backend"} 0.843868999989354
theia_measurements{id="backend", name="deployPlugin", startTime="413.85035100000096", owner="backend"} 0.5274760000029346
theia_measurements{id="backend", name="deployPlugin", startTime="414.2150130000082", owner="backend"} 0.4329389999911655
theia_measurements{id="backend", name="deployPlugin", startTime="414.3972730000096", owner="backend"} 2.8714299999992363
theia_measurements{id="backend", name="deployPlugin", startTime="414.6673379999993", owner="backend"} 2.934718000004068
theia_measurements{id="backend", name="deployPlugin", startTime="417.29820800000743", owner="backend"} 0.6309400000027381
theia_measurements{id="backend", name="deployPlugin", startTime="417.63350500000524", owner="backend"} 0.8066890000045532
theia_measurements{id="backend", name="deployPlugin", startTime="417.9501170000003", owner="backend"} 1.6314209999982268
theia_measurements{id="backend", name="deployPlugin", startTime="419.6058239999984", owner="backend"} 0.365964000011445
theia_measurements{id="backend", name="deployPlugin", startTime="418.4636380000011", owner="backend"} 1.7991840000031516
theia_measurements{id="backend", name="deployPlugin", startTime="419.9948710000026", owner="backend"} 0.9774780000007013
theia_measurements{id="backend", name="deployPlugin", startTime="420.2864760000084", owner="backend"} 0.8860980000026757
theia_measurements{id="backend", name="deployPlugin", startTime="421.194485", owner="backend"} 0.534018999998807
theia_measurements{id="backend", name="deployPlugin", startTime="420.99880900001153", owner="backend"} 1.380911999993259
theia_measurements{id="backend", name="deployPlugin", startTime="421.74975300001097", owner="backend"} 0.8932910000003176
theia_measurements{id="backend", name="deployPlugin", startTime="422.40473799999745", owner="backend"} 0.6374420000065584
theia_measurements{id="backend", name="deployPlugin", startTime="422.7346050000051", owner="backend"} 0.6442850000021281
theia_measurements{id="backend", name="deployPlugin", startTime="423.42913400000543", owner="backend"} 2.5550179999991087
theia_measurements{id="backend", name="deployPlugin", startTime="426.00915900000837", owner="backend"} 1.4937539999955334
theia_measurements{id="backend", name="deployPlugin", startTime="427.5253650000086", owner="backend"} 2.5838609999918845
theia_measurements{id="backend", name="deployPlugin", startTime="423.0650430000096", owner="backend"} 14.048251999993226
theia_measurements{id="backend", name="deployPlugin", startTime="437.1408270000102", owner="backend"} 1.5892209999874467
theia_measurements{id="backend", name="deployPlugin", startTime="438.75628800000413", owner="backend"} 1.092451999997138
theia_measurements{id="backend", name="deployPlugin", startTime="439.874078000008", owner="backend"} 0.41925399999308866
theia_measurements{id="backend", name="deployPlugin", startTime="440.3166259999998", owner="backend"} 0.821235000010347
theia_measurements{id="backend", name="deployPlugin", startTime="441.1618359999993", owner="backend"} 0.29816800000844523
theia_measurements{id="backend", name="deployPlugin", startTime="441.4826660000108", owner="backend"} 0.3415289999975357
theia_measurements{id="backend", name="deployPlugin", startTime="441.8470280000038", owner="backend"} 0.7018220000027213
theia_measurements{id="backend", name="deployPlugin", startTime="442.57379700000456", owner="backend"} 0.5911849999974947
theia_measurements{id="backend", name="deployPlugin", startTime="443.19018000000506", owner="backend"} 0.38785499999357853
theia_measurements{id="backend", name="deployPlugin", startTime="443.60110800000257", owner="backend"} 0.8221179999964079
theia_measurements{id="backend", name="deployPlugin", startTime="444.4503960000002", owner="backend"} 0.7046580000023823
theia_measurements{id="backend", name="deployPlugin", startTime="445.1803710000095", owner="backend"} 0.786761999988812
theia_measurements{id="backend", name="deployPlugin", startTime="445.99361200000567", owner="backend"} 0.33094899999559857
theia_measurements{id="backend", name="deployPlugin", startTime="446.34940800000913", owner="backend"} 0.29225600000063423
theia_measurements{id="backend", name="deployPlugin", startTime="446.6660200000042", owner="backend"} 0.8382969999947818
theia_measurements{id="backend", name="deployPlugin", startTime="447.5326100000093", owner="backend"} 0.9674890000023879
theia_measurements{id="backend", name="deployPlugin", startTime="448.5282320000115", owner="backend"} 1.3646889999945415
theia_measurements{id="backend", name="deployPlugin", startTime="449.9199520000111", owner="backend"} 0.34442399999534246
theia_measurements{id="backend", name="deployPlugin", startTime="450.28845100000035", owner="backend"} 0.892147999998997
theia_measurements{id="backend", name="deployPlugin", startTime="451.2092330000014", owner="backend"} 0.3134060000011232
theia_measurements{id="backend", name="deployPlugin", startTime="451.54728500000783", owner="backend"} 0.29882899999211077
theia_measurements{id="backend", name="deployPlugin", startTime="451.8713710000011", owner="backend"} 1.1994730000005802
theia_measurements{id="backend", name="deployPlugin", startTime="453.1008900000015", owner="backend"} 4.0041090000013355
theia_measurements{id="backend", name="deployPlugin", startTime="457.13495500000136", owner="backend"} 1.775248999998439
theia_measurements{id="backend", name="deployPlugin", startTime="458.9574629999988", owner="backend"} 0.3680080000049202
theia_measurements{id="backend", name="deployPlugin", startTime="459.36914300000353", owner="backend"} 1.1168389999947976
theia_measurements{id="backend", name="deployPlugin", startTime="460.53817900001013", owner="backend"} 8.746205999996164
theia_measurements{id="backend", name="deployPlugin", startTime="469.3440269999992", owner="backend"} 0.861151000004611
theia_measurements{id="backend", name="deployPlugin", startTime="470.2638569999981", owner="backend"} 0.49050800000259187
theia_measurements{id="backend", name="deployPlugin", startTime="470.7959120000014", owner="backend"} 0.6670180000073742
theia_measurements{id="backend", name="deployPlugin", startTime="471.5075330000109", owner="backend"} 0.6030679999967106
theia_measurements{id="backend", name="deployPlugin", startTime="472.1464479999995", owner="backend"} 1.0149579999997513
theia_measurements{id="backend", name="deployPlugin", startTime="473.20100000000093", owner="backend"} 0.4767920000012964
theia_measurements{id="backend", name="deployPlugin", startTime="473.71375900000567", owner="backend"} 0.779037000000244
theia_measurements{id="backend", name="deployPlugin", startTime="474.5301660000114", owner="backend"} 0.32298399999854155
theia_measurements{id="backend", name="deployPlugin", startTime="474.89361500000814", owner="backend"} 0.33868400000210386
theia_measurements{id="backend", name="deployPlugin", startTime="475.2689870000031", owner="backend"} 0.4758200000069337
theia_measurements{id="backend", name="deployPlugin", startTime="475.78222700000333", owner="backend"} 2.6233460000075866
theia_measurements{id="backend", name="deployPlugin", startTime="478.4459590000042", owner="backend"} 1.4350540000014007
theia_measurements{id="backend", name="deployPlugin", startTime="479.9220090000017", owner="backend"} 1.4856589999981225
theia_measurements{id="backend", name="deployPlugin", startTime="481.4489350000076", owner="backend"} 0.33476599999994505
theia_measurements{id="backend", name="deployPlugin", startTime="481.82355500000995", owner="backend"} 0.7251759999926435
theia_measurements{id="backend", name="deployPlugin", startTime="482.5926840000029", owner="backend"} 0.7086249999993015
theia_measurements{id="backend", name="deployPlugin", startTime="483.34029100000043", owner="backend"} 2.2534949999972014
theia_measurements{id="backend", name="deployPlugin", startTime="485.63938100000087", owner="backend"} 0.8963369999983115
theia_measurements{id="backend", name="deployPlugin", startTime="486.58227500000794", owner="backend"} 1.0321799999946961
theia_measurements{id="backend", name="deployPlugin", startTime="487.65630300001067", owner="backend"} 0.4595699999917997
theia_measurements{id="backend", name="deployPlugin", startTime="488.15639800000645", owner="backend"} 0.8318560000043362
theia_measurements{id="backend", name="deployPlugin", startTime="489.02987199999916", owner="backend"} 1.2461699999985285
theia_measurements{id="backend", name="deployPlugin", startTime="490.3263670000015", owner="backend"} 0.7623949999979232
theia_measurements{id="backend", name="deployPlugin", startTime="491.1333050000103", owner="backend"} 1.123180999988108
theia_measurements{id="backend", name="deployPlugin", startTime="492.2994660000113", owner="backend"} 1.1359149999916553
theia_measurements{id="backend", name="deployPlugin", startTime="493.4794430000038", owner="backend"} 0.5748250000033295
theia_measurements{id="backend", name="deployPlugin", startTime="494.102218", owner="backend"} 0.9097810000093887
theia_measurements{id="backend", name="deployPlugin", startTime="495.05883700000413", owner="backend"} 12.691649999993388
theia_measurements{id="backend", name="deployPlugin", startTime="507.81764300000214", owner="backend"} 2.0031660000095144
theia_measurements{id="backend", name="deployPlugin", startTime="509.8850289999973", owner="backend"} 7.082630000004428
theia_measurements{id="backend", name="deployPlugin", startTime="517.0057300000044", owner="backend"} 0.3103609999961918
theia_measurements{id="backend", name="deployPlugin", startTime="517.3509560000093", owner="backend"} 0.3522289999964414
theia_measurements{id="backend", name="deployPlugin", startTime="517.7379590000055", owner="backend"} 0.26231099999859
theia_measurements{id="backend", name="deployPlugin", startTime="518.0346540000028", owner="backend"} 0.2490059999981895
theia_measurements{id="backend", name="deployPlugin", startTime="518.3183950000093", owner="backend"} 0.25402500000200234
theia_measurements{id="backend", name="deployPlugin", startTime="518.6073250000045", owner="backend"} 0.2547970000014175
theia_measurements{id="backend", name="deployPlugin", startTime="518.8969470000011", owner="backend"} 0.23739399999612942
theia_measurements{id="backend", name="deployPlugin", startTime="519.1701980000071", owner="backend"} 0.2698149999923771
theia_measurements{id="backend", name="deployPlugin", startTime="519.4783240000106", owner="backend"} 0.2514599999994971
theia_measurements{id="backend", name="deployPlugin", startTime="520.042128000001", owner="backend"} 0.3651970000064466
theia_measurements{id="backend", name="deployPlugin", startTime="520.4443440000032", owner="backend"} 3.28261900000507
theia_measurements{id="backend", name="deployPlugin", startTime="523.7578610000055", owner="backend"} 0.6051420000003418
theia_measurements{id="backend", name="deployPlugin", startTime="524.3900430000067", owner="backend"} 0.5506500000046799
theia_measurements{id="backend", name="deployPlugin", startTime="524.9692570000043", owner="backend"} 0.3073540000041248
theia_measurements{id="backend", name="deployPlugin", startTime="525.3073090000107", owner="backend"} 0.8672619999997551
theia_measurements{id="backend", name="deployPlugin", startTime="526.6216669999994", owner="backend"} 1.0395540000026813
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="348.8744940000033", owner="backend"} 179.0905449999991
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="534.7100829999981", owner="backend"} 1.3806120000081137
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="536.1270230000082", owner="backend"} 1.3894880000007106
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="537.5581789999997", owner="backend"} 0.4224300000059884
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="538.0115870000009", owner="backend"} 0.049832999997306615
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="538.1505270000052", owner="backend"} 1.5338579999952344
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="539.7044330000062", owner="backend"} 0.4269380000041565
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="540.1573700000008", owner="backend"} 56.16288099999656
theia_measurements{id="backend", name="server", startTime="596.3788510000013", owner="backend"} 0.018674999999348074
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1560.3000000000175", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1563.8000000000175", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1565.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1565.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1565.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1565.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1565.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1566.2000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1566.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1567", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1573.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1573.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1573.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1573.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1573.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1574.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1574.3000000000175", owner="frontend"} 96.19999999998254
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1670.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1671.6000000000058", owner="frontend"} 28.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1700.8999999999942", owner="frontend"} 31
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1732.1000000000058", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1740.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1742.3000000000175", owner="frontend"} 12.299999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1755", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1765.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1766.7000000000116", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1768.6000000000058", owner="frontend"} 12.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1781.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1782.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1783.3000000000175", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1786.5", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1789.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1790", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1791.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1792.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1792.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1793.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1794.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1794.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1796.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1796.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1797.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1798.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1799.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1800.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1801.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1802.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1803.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1805.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1806.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1807.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1807.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1808.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1809", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1809.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1810.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="startContributions", startTime="1505.8000000000175", owner="frontend"} 305.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1805", owner="frontend"} 275
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2080.100000000006", owner="frontend"} 358.70000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2572", owner="frontend"} 24.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2596.8000000000175", owner="frontend"} 4.099999999976717
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2601.100000000006", owner="frontend"} 47.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2648.899999999994", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2657.7000000000116", owner="frontend"} 16.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2674.7000000000116", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2679.2000000000116", owner="frontend"} 13.199999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2692.600000000006", owner="frontend"} 29.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2722.7000000000116", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1842.2000000000116", owner="frontend"} 885.7999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2728.600000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2729.2000000000116", owner="frontend"} 524.6999999999825
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3260.2000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3281.600000000006", owner="frontend"} 906.2999999999884
theia_measurements{id="backend", name="frontend", startTime="26553.20109799999", owner="backend"} 2543.991250000021
theia_measurements{id="frontend-1", name="startPlugins", startTime="3499.3000000000175", owner="frontend"} 1814.0999999999767




playwright_total_time 8654.991999999998