# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.410282 1697260704725

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.242238 1697260704725

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.65252 1697260704725

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697260674

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 161693696 1697260704727

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1095065600 1697260704727

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 287760384 1697260704727

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 47 1697260704726

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000875013 1697260704726

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 27 1697260704725

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697260704725

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 84942848 1697260704725

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48518816 1697260704725

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34117754 1697260704725

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697260704725
nodejs_heap_space_size_total_bytes{space="old"} 37724160 1697260704725
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697260704725
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697260704725
nodejs_heap_space_size_total_bytes{space="large_object"} 9441280 1697260704725
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697260704725
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697260704725
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697260704725

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697260704725
nodejs_heap_space_size_used_bytes{space="old"} 34981328 1697260704725
nodejs_heap_space_size_used_bytes{space="code"} 2018592 1697260704725
nodejs_heap_space_size_used_bytes{space="map"} 1420776 1697260704725
nodejs_heap_space_size_used_bytes{space="large_object"} 9371728 1697260704725
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697260704725
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697260704725
nodejs_heap_space_size_used_bytes{space="new"} 564912 1697260704725

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697260704725
nodejs_heap_space_size_available_bytes{space="old"} 2088992 1697260704725
nodejs_heap_space_size_available_bytes{space="code"} 37600 1697260704725
nodejs_heap_space_size_available_bytes{space="map"} 387384 1697260704725
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697260704725
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697260704725
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697260704725
nodejs_heap_space_size_available_bytes{space="new"} 15932240 1697260704725

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="466.39882800000487", owner="backend"} 6.32790499998373
theia_measurements{id="backend", name="Object.configure", startTime="468.15695800000685", owner="backend"} 4.847279999987222
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="470.6073979999928", owner="backend"} 2.41704000000027
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="499.23497300001327", owner="backend"} 1.4708239999890793
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="473.7159500000125", owner="backend"} 27.083247999980813
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="500.82729899999686", owner="backend"} 2.546441999991657
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="503.63494499999797", owner="backend"} 0.3490060000040103
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="504.05755200001295", owner="backend"} 0.8765149999817368
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="505.52637700000196", owner="backend"} 0.38110599998617545
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="505.9617840000137", owner="backend"} 0.4662079999980051
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="506.5675939999928", owner="backend"} 3.1773530000064056
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="511.1438699999999", owner="backend"} 0.5578089999908116
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="511.7871809999924", owner="backend"} 0.28810400000656955
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="499.44697600000654", owner="backend"} 14.31473700000788
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="513.8067140000057", owner="backend"} 0.4801079999888316
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="514.3257229999872", owner="backend"} 0.0590010000159964
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="514.7823299999873", owner="backend"} 0.5167090000177268
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="515.3260390000069", owner="backend"} 71.75668900000164
theia_measurements{id="backend", name="server", startTime="587.1785300000047", owner="backend"} 0.023300000000745058
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="509.7919469999906", owner="backend"} 149.29617400001734
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="659.1502219999966", owner="backend"} 0.5478090000106022
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="659.7422319999896", owner="backend"} 0.07340100000146776
theia_measurements{id="backend", name="deployPlugins", startTime="510.3822569999902", owner="backend"} 196.88346300000558
theia_measurements{id="backend", name="deployPlugin", startTime="708.0274320000026", owner="backend"} 11.227085999998963
theia_measurements{id="backend", name="deployPlugin", startTime="707.8351290000137", owner="backend"} 14.385537999973167
theia_measurements{id="backend", name="deployPlugin", startTime="719.5109219999867", owner="backend"} 3.2866550000035204
theia_measurements{id="backend", name="deployPlugin", startTime="722.2824679999903", owner="backend"} 1.3603230000007898
theia_measurements{id="backend", name="deployPlugin", startTime="722.856277999992", owner="backend"} 1.420023000013316
theia_measurements{id="backend", name="deployPlugin", startTime="723.6978919999965", owner="backend"} 0.9600159999972675
theia_measurements{id="backend", name="deployPlugin", startTime="724.3209020000068", owner="backend"} 0.6988119999878109
theia_measurements{id="backend", name="deployPlugin", startTime="724.6963080000132", owner="backend"} 9.693960999982664
theia_measurements{id="backend", name="deployPlugin", startTime="725.0533139999898", owner="backend"} 9.92486500000814
theia_measurements{id="backend", name="deployPlugin", startTime="734.4377699999895", owner="backend"} 0.9828160000033677
theia_measurements{id="backend", name="deployPlugin", startTime="735.0217790000024", owner="backend"} 0.8849150000023656
theia_measurements{id="backend", name="deployPlugin", startTime="735.9432950000046", owner="backend"} 1.1921199999924283
theia_measurements{id="backend", name="deployPlugin", startTime="735.4620869999926", owner="backend"} 2.6236429999989923
theia_measurements{id="backend", name="deployPlugin", startTime="738.1295310000132", owner="backend"} 0.5633089999901131
theia_measurements{id="backend", name="deployPlugin", startTime="738.7296410000126", owner="backend"} 1.2148199999937788
theia_measurements{id="backend", name="deployPlugin", startTime="737.1812149999896", owner="backend"} 2.9777500000200234
theia_measurements{id="backend", name="deployPlugin", startTime="740.1956650000066", owner="backend"} 0.7134119999827817
theia_measurements{id="backend", name="deployPlugin", startTime="739.9890620000078", owner="backend"} 1.8785309999948367
theia_measurements{id="backend", name="deployPlugin", startTime="740.949878000014", owner="backend"} 1.3196219999808818
theia_measurements{id="backend", name="deployPlugin", startTime="741.9087939999881", owner="backend"} 0.770412000012584
theia_measurements{id="backend", name="deployPlugin", startTime="742.3066999999864", owner="backend"} 0.893915000022389
theia_measurements{id="backend", name="deployPlugin", startTime="743.2441159999871", owner="backend"} 1.2604210000135936
theia_measurements{id="backend", name="deployPlugin", startTime="744.5468370000017", owner="backend"} 5.569492999988142
theia_measurements{id="backend", name="deployPlugin", startTime="750.1670300000114", owner="backend"} 3.916864999977406
theia_measurements{id="backend", name="deployPlugin", startTime="754.1298959999986", owner="backend"} 2.8125470000086352
theia_measurements{id="backend", name="deployPlugin", startTime="742.7185070000123", owner="backend"} 18.764110999996774
theia_measurements{id="backend", name="deployPlugin", startTime="761.5404189999972", owner="backend"} 2.2123370000044815
theia_measurements{id="backend", name="deployPlugin", startTime="763.8086560000083", owner="backend"} 1.80382999998983
theia_measurements{id="backend", name="deployPlugin", startTime="765.6664870000095", owner="backend"} 0.7028120000031777
theia_measurements{id="backend", name="deployPlugin", startTime="766.4190999999992", owner="backend"} 1.1764189999958035
theia_measurements{id="backend", name="deployPlugin", startTime="767.6489200000069", owner="backend"} 0.4876079999958165
theia_measurements{id="backend", name="deployPlugin", startTime="768.1889289999963", owner="backend"} 0.673811000015121
theia_measurements{id="backend", name="deployPlugin", startTime="768.9182410000067", owner="backend"} 0.8195140000025276
theia_measurements{id="backend", name="deployPlugin", startTime="769.790055999998", owner="backend"} 0.8122129999974277
theia_measurements{id="backend", name="deployPlugin", startTime="770.6559699999925", owner="backend"} 0.59831000000122
theia_measurements{id="backend", name="deployPlugin", startTime="771.3044809999992", owner="backend"} 1.2859210000024177
theia_measurements{id="backend", name="deployPlugin", startTime="772.6550029999926", owner="backend"} 1.153718999994453
theia_measurements{id="backend", name="deployPlugin", startTime="773.8670229999989", owner="backend"} 1.2340210000111256
theia_measurements{id="backend", name="deployPlugin", startTime="775.1612449999957", owner="backend"} 0.6101100000087172
theia_measurements{id="backend", name="deployPlugin", startTime="775.8280559999985", owner="backend"} 0.43860699998913333
theia_measurements{id="backend", name="deployPlugin", startTime="776.3220640000072", owner="backend"} 1.2098199999891222
theia_measurements{id="backend", name="deployPlugin", startTime="777.5901850000082", owner="backend"} 4.258669999981066
theia_measurements{id="backend", name="deployPlugin", startTime="781.9176570000127", owner="backend"} 1.8282299999846146
theia_measurements{id="backend", name="deployPlugin", startTime="783.8089880000043", owner="backend"} 0.48200799999176525
theia_measurements{id="backend", name="deployPlugin", startTime="784.3485970000038", owner="backend"} 1.1855189999914728
theia_measurements{id="backend", name="deployPlugin", startTime="785.6003180000116", owner="backend"} 0.4734069999831263
theia_measurements{id="backend", name="deployPlugin", startTime="786.133726", owner="backend"} 0.45210799999767914
theia_measurements{id="backend", name="deployPlugin", startTime="786.6438349999953", owner="backend"} 2.4598410000035074
theia_measurements{id="backend", name="deployPlugin", startTime="789.1661770000064", owner="backend"} 8.553440999996383
theia_measurements{id="backend", name="deployPlugin", startTime="797.8075200000021", owner="backend"} 1.8518310000072233
theia_measurements{id="backend", name="deployPlugin", startTime="799.7372519999917", owner="backend"} 0.5123080000048503
theia_measurements{id="backend", name="deployPlugin", startTime="800.3124609999941", owner="backend"} 4.69367800001055
theia_measurements{id="backend", name="deployPlugin", startTime="805.0743399999919", owner="backend"} 18.81521200001589
theia_measurements{id="backend", name="deployPlugin", startTime="823.9923539999872", owner="backend"} 17.167184000019915
theia_measurements{id="backend", name="deployPlugin", startTime="841.2492400000046", owner="backend"} 28.67947499998263
theia_measurements{id="backend", name="deployPlugin", startTime="870.0175159999926", owner="backend"} 2.3343390000227373
theia_measurements{id="backend", name="deployPlugin", startTime="872.4360560000059", owner="backend"} 21.473555999982636
theia_measurements{id="backend", name="deployPlugin", startTime="893.9878139999928", owner="backend"} 2.5704419999965467
theia_measurements{id="backend", name="deployPlugin", startTime="896.6272570000147", owner="backend"} 1.6957279999915045
theia_measurements{id="backend", name="deployPlugin", startTime="898.380885999999", owner="backend"} 1.0288170000130776
theia_measurements{id="backend", name="deployPlugin", startTime="899.4689040000085", owner="backend"} 0.4495079999906011
theia_measurements{id="backend", name="deployPlugin", startTime="899.9716130000015", owner="backend"} 0.46130699999048375
theia_measurements{id="backend", name="deployPlugin", startTime="900.4846210000105", owner="backend"} 0.580309999990277
theia_measurements{id="backend", name="deployPlugin", startTime="901.1174319999991", owner="backend"} 3.4749569999985397
theia_measurements{id="backend", name="deployPlugin", startTime="904.653489999997", owner="backend"} 1.7671299999929033
theia_measurements{id="backend", name="deployPlugin", startTime="906.478820999997", owner="backend"} 1.8822309999959543
theia_measurements{id="backend", name="deployPlugin", startTime="908.4195530000143", owner="backend"} 0.41500699997413903
theia_measurements{id="backend", name="deployPlugin", startTime="908.8898599999957", owner="backend"} 0.9107160000130534
theia_measurements{id="backend", name="deployPlugin", startTime="909.860176999995", owner="backend"} 0.8964140000171028
theia_measurements{id="backend", name="deployPlugin", startTime="910.8149919999996", owner="backend"} 6.954515999997966
theia_measurements{id="backend", name="deployPlugin", startTime="917.842908999999", owner="backend"} 1.8949309999879915
theia_measurements{id="backend", name="deployPlugin", startTime="919.807341000007", owner="backend"} 2.6444440000050236
theia_measurements{id="backend", name="deployPlugin", startTime="922.516386000003", owner="backend"} 0.6355110000004061
theia_measurements{id="backend", name="deployPlugin", startTime="923.2133979999926", owner="backend"} 0.9683160000131465
theia_measurements{id="backend", name="deployPlugin", startTime="924.2462149999919", owner="backend"} 1.4632240000064485
theia_measurements{id="backend", name="deployPlugin", startTime="925.7825400000147", owner="backend"} 0.9943169999751262
theia_measurements{id="backend", name="deployPlugin", startTime="926.8386579999933", owner="backend"} 1.488725000002887
theia_measurements{id="backend", name="deployPlugin", startTime="928.3924840000109", owner="backend"} 1.701227999990806
theia_measurements{id="backend", name="deployPlugin", startTime="930.1624130000127", owner="backend"} 0.8071129999880213
theia_measurements{id="backend", name="deployPlugin", startTime="931.0437279999896", owner="backend"} 1.2387200000230223
theia_measurements{id="backend", name="deployPlugin", startTime="932.3482490000024", owner="backend"} 0.48570799999288283
theia_measurements{id="backend", name="deployPlugin", startTime="932.895657999994", owner="backend"} 0.943916000018362
theia_measurements{id="backend", name="deployPlugin", startTime="933.9067750000104", owner="backend"} 1.8566310000023805
theia_measurements{id="backend", name="deployPlugin", startTime="935.834606999997", owner="backend"} 0.4325069999904372
theia_measurements{id="backend", name="deployPlugin", startTime="936.3327149999968", owner="backend"} 0.48250800001551397
theia_measurements{id="backend", name="deployPlugin", startTime="936.8803239999979", owner="backend"} 0.37140599999111146
theia_measurements{id="backend", name="deployPlugin", startTime="937.3154309999954", owner="backend"} 0.39900699999998324
theia_measurements{id="backend", name="deployPlugin", startTime="937.7800390000048", owner="backend"} 0.3463059999921825
theia_measurements{id="backend", name="deployPlugin", startTime="938.1910459999926", owner="backend"} 0.3399060000083409
theia_measurements{id="backend", name="deployPlugin", startTime="938.5946530000074", owner="backend"} 0.33690500000375323
theia_measurements{id="backend", name="deployPlugin", startTime="938.9953589999932", owner="backend"} 0.3568059999961406
theia_measurements{id="backend", name="deployPlugin", startTime="939.4166660000046", owner="backend"} 0.33530599999357946
theia_measurements{id="backend", name="deployPlugin", startTime="939.8266730000032", owner="backend"} 0.34020599999348633
theia_measurements{id="backend", name="deployPlugin", startTime="940.231380000012", owner="backend"} 4.666077000001678
theia_measurements{id="backend", name="deployPlugin", startTime="944.9756580000103", owner="backend"} 1.088317999994615
theia_measurements{id="backend", name="deployPlugin", startTime="946.1368779999902", owner="backend"} 0.7526120000111405
theia_measurements{id="backend", name="deployPlugin", startTime="946.9614909999946", owner="backend"} 0.41390700000920333
theia_measurements{id="backend", name="deployPlugin", startTime="947.4522989999969", owner="backend"} 1.177220000012312
theia_measurements{id="backend", name="deployPlugin", startTime="949.382631000015", owner="backend"} 4.95188199999393
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2323.100000000006", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2326.399999999994", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2327.600000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2327.600000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2327.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2328.100000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2328.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2328.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2328.600000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2328.899999999994", owner="frontend"} 10.89999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2340.100000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2340.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2340.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2340.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2340.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2340.899999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2341", owner="frontend"} 221.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2562.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2564.2999999999884", owner="frontend"} 35.40000000002328
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2600.100000000006", owner="frontend"} 316.8999999999942
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2917.5", owner="frontend"} 11.39999999999418
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2929.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2930.7000000000116", owner="frontend"} 33.79999999998836
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2965.2999999999884", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2979.600000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2980.2999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2982.399999999994", owner="frontend"} 8.700000000011642
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2991.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2992.399999999994", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2994", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2997.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2999.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="3000.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="3002.2999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="3003.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="3004.899999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="3006", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="3007.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="3008.100000000006", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="3010", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="3011.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="3013", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="3015.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="3017.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="3019.7000000000116", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="3022.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="3024", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="Object.onStart", startTime="3025.600000000006", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="3028.100000000006", owner="frontend"} 2
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="3030.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="3031.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="3033.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="3035.600000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="3036.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="3037.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="3038.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="startContributions", startTime="2220.899999999994", owner="frontend"} 819.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="3027.7000000000116", owner="frontend"} 222.89999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3251.2000000000116", owner="frontend"} 806.0999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4314.5", owner="frontend"} 31.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4346.5", owner="frontend"} 17
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4363.799999999988", owner="frontend"} 65.70000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4429.799999999988", owner="frontend"} 9.900000000023283
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4440.600000000006", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4447", owner="frontend"} 28.79999999998836
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4476.799999999988", owner="frontend"} 70.90000000002328
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4548.200000000012", owner="frontend"} 14.599999999976717
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3076.100000000006", owner="frontend"} 1487.1999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4565.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4566.5", owner="frontend"} 905.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5483", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="5514.899999999994", owner="frontend"} 1079
theia_measurements{id="backend", name="frontend", startTime="24741.54881400001", owner="backend"} 4103.836428999988
theia_measurements{id="frontend-1", name="startPlugins", startTime="5893.200000000012", owner="frontend"} 3532.399999999994




playwright_total_time 12899.597000000009