# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.362854 1697174395133

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.131737 1697174395133

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4945910000000002 1697174395133

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697174355

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 138399744 1697174395135

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1082888192 1697174395135

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 272162816 1697174395135

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1697174395134

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000600408 1697174395134

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1697174395133

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697174395133

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 82427904 1697174395133

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 54026944 1697174395133

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31864352 1697174395133

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697174395133
nodejs_heap_space_size_total_bytes{space="old"} 35627008 1697174395133
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697174395133
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697174395133
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1697174395133
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697174395133
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697174395133
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697174395133

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697174395133
nodejs_heap_space_size_used_bytes{space="old"} 31730696 1697174395133
nodejs_heap_space_size_used_bytes{space="code"} 1772032 1697174395133
nodejs_heap_space_size_used_bytes{space="map"} 1395072 1697174395133
nodejs_heap_space_size_used_bytes{space="large_object"} 8967216 1697174395133
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697174395133
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697174395133
nodejs_heap_space_size_used_bytes{space="new"} 9995048 1697174395133

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697174395133
nodejs_heap_space_size_available_bytes{space="old"} 3283976 1697174395133
nodejs_heap_space_size_available_bytes{space="code"} 284160 1697174395133
nodejs_heap_space_size_available_bytes{space="map"} 413080 1697174395133
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697174395133
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697174395133
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697174395133
nodejs_heap_space_size_available_bytes{space="new"} 6502104 1697174395133

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="485.3402669999923", owner="backend"} 5.4016779999947175
theia_measurements{id="backend", name="Object.configure", startTime="486.8171880000009", owner="backend"} 4.153659999996307
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="488.85761799999455", owner="backend"} 2.1302299999952083
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="517.6770309999993", owner="backend"} 1.2434179999982007
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="491.5644570000004", owner="backend"} 27.435492999997223
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="519.0237510000006", owner="backend"} 2.060228999995161
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="521.3060839999962", owner="backend"} 0.31280400000105146
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="521.675688999996", owner="backend"} 0.7342099999950733
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="522.9002059999912", owner="backend"} 0.3237050000025192
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="523.2664119999972", owner="backend"} 0.4074059999984456
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="523.7879189999949", owner="backend"} 3.747353999991901
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="528.8940919999877", owner="backend"} 1.1267170000064652
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="530.0979099999968", owner="backend"} 0.25970300000335556
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="517.8548339999979", owner="backend"} 13.980100999993738
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="531.87503499999", owner="backend"} 0.4093060000013793
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="532.3176419999945", owner="backend"} 0.05689999999594875
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="532.7117469999939", owner="backend"} 0.45310699999390636
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="533.1865539999999", owner="backend"} 59.876759999999194
theia_measurements{id="backend", name="server", startTime="593.1521149999899", owner="backend"} 0.020000000004074536
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="527.5765739999915", owner="backend"} 141.6637330000085
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="669.2977079999982", owner="backend"} 0.4965069999889238
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="669.8382159999892", owner="backend"} 0.05900100000144448
theia_measurements{id="backend", name="deployPlugins", startTime="528.2638829999923", owner="backend"} 170.91435400000773
theia_measurements{id="backend", name="deployPlugin", startTime="699.7398449999891", owner="backend"} 11.194461000006413
theia_measurements{id="backend", name="deployPlugin", startTime="699.6398439999903", owner="backend"} 19.654882000002544
theia_measurements{id="backend", name="deployPlugin", startTime="711.1485089999915", owner="backend"} 8.920528000002378
theia_measurements{id="backend", name="deployPlugin", startTime="719.354026999994", owner="backend"} 1.7097240000002785
theia_measurements{id="backend", name="deployPlugin", startTime="720.1219379999966", owner="backend"} 1.7897249999950873
theia_measurements{id="backend", name="deployPlugin", startTime="721.1240519999992", owner="backend"} 1.3721199999999953
theia_measurements{id="backend", name="deployPlugin", startTime="721.9514639999979", owner="backend"} 1.119615999996313
theia_measurements{id="backend", name="deployPlugin", startTime="722.5304719999986", owner="backend"} 8.521922999992967
theia_measurements{id="backend", name="deployPlugin", startTime="723.1022799999919", owner="backend"} 8.55922300000384
theia_measurements{id="backend", name="deployPlugin", startTime="731.0912949999911", owner="backend"} 0.9806140000000596
theia_measurements{id="backend", name="deployPlugin", startTime="731.6976040000009", owner="backend"} 0.8230119999934686
theia_measurements{id="backend", name="deployPlugin", startTime="732.5545159999892", owner="backend"} 1.172617000003811
theia_measurements{id="backend", name="deployPlugin", startTime="732.1105099999986", owner="backend"} 2.4469349999999395
theia_measurements{id="backend", name="deployPlugin", startTime="734.595644999994", owner="backend"} 0.5207079999963753
theia_measurements{id="backend", name="deployPlugin", startTime="735.1505529999995", owner="backend"} 1.090515999996569
theia_measurements{id="backend", name="deployPlugin", startTime="733.7744339999917", owner="backend"} 2.6781380000029458
theia_measurements{id="backend", name="deployPlugin", startTime="736.4857729999931", owner="backend"} 0.6469090000027791
theia_measurements{id="backend", name="deployPlugin", startTime="736.2798699999985", owner="backend"} 1.68442399999185
theia_measurements{id="backend", name="deployPlugin", startTime="737.169281999988", owner="backend"} 1.1655170000012731
theia_measurements{id="backend", name="deployPlugin", startTime="738.0004939999926", owner="backend"} 0.7222110000002431
theia_measurements{id="backend", name="deployPlugin", startTime="738.368599999987", owner="backend"} 0.8345120000012685
theia_measurements{id="backend", name="deployPlugin", startTime="739.2422119999974", owner="backend"} 1.1126159999985248
theia_measurements{id="backend", name="deployPlugin", startTime="740.3924289999995", owner="backend"} 4.669066999995266
theia_measurements{id="backend", name="deployPlugin", startTime="745.1052959999943", owner="backend"} 3.1265450000064448
theia_measurements{id="backend", name="deployPlugin", startTime="748.2701419999939", owner="backend"} 2.3793339999974705
theia_measurements{id="backend", name="deployPlugin", startTime="738.7575049999868", owner="backend"} 15.322120000011637
theia_measurements{id="backend", name="deployPlugin", startTime="754.1261259999883", owner="backend"} 1.7159240000037244
theia_measurements{id="backend", name="deployPlugin", startTime="755.8858509999991", owner="backend"} 1.4289209999988088
theia_measurements{id="backend", name="deployPlugin", startTime="757.3842729999888", owner="backend"} 0.6229089999978896
theia_measurements{id="backend", name="deployPlugin", startTime="758.0512820000004", owner="backend"} 1.0140149999933783
theia_measurements{id="backend", name="deployPlugin", startTime="759.1134969999985", owner="backend"} 0.4413070000009611
theia_measurements{id="backend", name="deployPlugin", startTime="759.6002039999876", owner="backend"} 0.6141090000019176
theia_measurements{id="backend", name="deployPlugin", startTime="760.2622139999876", owner="backend"} 0.7138100000011036
theia_measurements{id="backend", name="deployPlugin", startTime="761.0222249999933", owner="backend"} 0.7868109999981243
theia_measurements{id="backend", name="deployPlugin", startTime="761.8585369999928", owner="backend"} 0.549408000006224
theia_measurements{id="backend", name="deployPlugin", startTime="762.4527449999878", owner="backend"} 1.1425170000002254
theia_measurements{id="backend", name="deployPlugin", startTime="763.6488629999949", owner="backend"} 0.9927139999927022
theia_measurements{id="backend", name="deployPlugin", startTime="764.6954779999942", owner="backend"} 1.1175159999984317
theia_measurements{id="backend", name="deployPlugin", startTime="765.8662939999922", owner="backend"} 0.538008000003174
theia_measurements{id="backend", name="deployPlugin", startTime="766.4549029999907", owner="backend"} 0.41440599999623373
theia_measurements{id="backend", name="deployPlugin", startTime="766.9185089999955", owner="backend"} 1.0381150000030175
theia_measurements{id="backend", name="deployPlugin", startTime="768.0076249999984", owner="backend"} 3.6791529999900376
theia_measurements{id="backend", name="deployPlugin", startTime="771.7447790000006", owner="backend"} 1.5772219999926165
theia_measurements{id="backend", name="deployPlugin", startTime="773.4046029999881", owner="backend"} 0.44280600000638515
theia_measurements{id="backend", name="deployPlugin", startTime="773.8993099999934", owner="backend"} 1.024013999995077
theia_measurements{id="backend", name="deployPlugin", startTime="774.9801249999873", owner="backend"} 0.42880600001080893
theia_measurements{id="backend", name="deployPlugin", startTime="775.4593319999985", owner="backend"} 0.39680599998973776
theia_measurements{id="backend", name="deployPlugin", startTime="775.907137999995", owner="backend"} 2.1219310000014957
theia_measurements{id="backend", name="deployPlugin", startTime="778.0871699999989", owner="backend"} 6.63439500000095
theia_measurements{id="backend", name="deployPlugin", startTime="784.7859659999958", owner="backend"} 1.551021999999648
theia_measurements{id="backend", name="deployPlugin", startTime="786.395188999988", owner="backend"} 0.4369060000026366
theia_measurements{id="backend", name="deployPlugin", startTime="786.8861959999922", owner="backend"} 4.11425899999449
theia_measurements{id="backend", name="deployPlugin", startTime="791.0605559999967", owner="backend"} 16.247833000001265
theia_measurements{id="backend", name="deployPlugin", startTime="807.3856899999955", owner="backend"} 0.848612999994657
theia_measurements{id="backend", name="deployPlugin", startTime="808.2982029999985", owner="backend"} 0.545507999995607
theia_measurements{id="backend", name="deployPlugin", startTime="808.8999119999935", owner="backend"} 0.8343120000063209
theia_measurements{id="backend", name="deployPlugin", startTime="809.7981249999866", owner="backend"} 0.783610000013141
theia_measurements{id="backend", name="deployPlugin", startTime="810.6443359999976", owner="backend"} 1.3273150000022724
theia_measurements{id="backend", name="deployPlugin", startTime="812.0334519999888", owner="backend"} 0.7577089999977034
theia_measurements{id="backend", name="deployPlugin", startTime="812.8510609999939", owner="backend"} 0.9585119999974268
theia_measurements{id="backend", name="deployPlugin", startTime="813.8815729999915", owner="backend"} 32.245275000008405
theia_measurements{id="backend", name="deployPlugin", startTime="846.1939480000001", owner="backend"} 1.7903209999931278
theia_measurements{id="backend", name="deployPlugin", startTime="848.0418700000009", owner="backend"} 1.751219999991008
theia_measurements{id="backend", name="deployPlugin", startTime="850.0217929999926", owner="backend"} 11.179029000006267
theia_measurements{id="backend", name="deployPlugin", startTime="861.2608229999896", owner="backend"} 2.235526000004029
theia_measurements{id="backend", name="deployPlugin", startTime="863.5475499999884", owner="backend"} 2.2558260000078008
theia_measurements{id="backend", name="deployPlugin", startTime="865.8555759999872", owner="backend"} 0.7781099999992875
theia_measurements{id="backend", name="deployPlugin", startTime="866.6843859999935", owner="backend"} 1.3495160000020405
theia_measurements{id="backend", name="deployPlugin", startTime="868.0858019999869", owner="backend"} 1.3271160000003874
theia_measurements{id="backend", name="deployPlugin", startTime="869.4654179999925", owner="backend"} 5.312862000006135
theia_measurements{id="backend", name="deployPlugin", startTime="874.8342809999886", owner="backend"} 1.048611999998684
theia_measurements{id="backend", name="deployPlugin", startTime="875.9325929999904", owner="backend"} 1.1889139999984764
theia_measurements{id="backend", name="deployPlugin", startTime="877.1748079999961", owner="backend"} 0.5660059999936493
theia_measurements{id="backend", name="deployPlugin", startTime="877.7910149999952", owner="backend"} 0.9268109999975422
theia_measurements{id="backend", name="deployPlugin", startTime="878.7707259999879", owner="backend"} 1.4263170000049286
theia_measurements{id="backend", name="deployPlugin", startTime="880.2573439999978", owner="backend"} 3.764542999997502
theia_measurements{id="backend", name="deployPlugin", startTime="884.0773879999906", owner="backend"} 1.3643160000065109
theia_measurements{id="backend", name="deployPlugin", startTime="885.4971039999946", owner="backend"} 1.394916999997804
theia_measurements{id="backend", name="deployPlugin", startTime="886.9506209999963", owner="backend"} 0.7094079999951646
theia_measurements{id="backend", name="deployPlugin", startTime="887.7200299999968", owner="backend"} 1.0808129999932135
theia_measurements{id="backend", name="deployPlugin", startTime="888.8560429999925", owner="backend"} 0.38800500000070315
theia_measurements{id="backend", name="deployPlugin", startTime="889.2967479999934", owner="backend"} 0.8618100000021514
theia_measurements{id="backend", name="deployPlugin", startTime="890.2140589999908", owner="backend"} 1.7026199999963865
theia_measurements{id="backend", name="deployPlugin", startTime="891.9783800000005", owner="backend"} 0.38820399998803623
theia_measurements{id="backend", name="deployPlugin", startTime="892.422384999998", owner="backend"} 0.43560499999148306
theia_measurements{id="backend", name="deployPlugin", startTime="892.91489", owner="backend"} 0.33550399998784997
theia_measurements{id="backend", name="deployPlugin", startTime="893.3041949999897", owner="backend"} 0.33670400000119116
theia_measurements{id="backend", name="deployPlugin", startTime="893.6955999999918", owner="backend"} 0.31420300000172574
theia_measurements{id="backend", name="deployPlugin", startTime="894.0635039999906", owner="backend"} 0.3126029999984894
theia_measurements{id="backend", name="deployPlugin", startTime="894.4298080000008", owner="backend"} 0.40390499999921303
theia_measurements{id="backend", name="deployPlugin", startTime="894.8896129999921", owner="backend"} 0.3171040000015637
theia_measurements{id="backend", name="deployPlugin", startTime="895.2615179999993", owner="backend"} 0.30920299999706913
theia_measurements{id="backend", name="deployPlugin", startTime="897.0664389999874", owner="backend"} 1.0506120000063675
theia_measurements{id="backend", name="deployPlugin", startTime="898.1766519999946", owner="backend"} 7.185582999998587
theia_measurements{id="backend", name="deployPlugin", startTime="905.4243359999964", owner="backend"} 1.391115999998874
theia_measurements{id="backend", name="deployPlugin", startTime="906.8606519999885", owner="backend"} 0.8145100000110688
theia_measurements{id="backend", name="deployPlugin", startTime="907.7211619999871", owner="backend"} 0.3919050000113202
theia_measurements{id="backend", name="deployPlugin", startTime="908.1624669999874", owner="backend"} 1.059013000005507
theia_measurements{id="backend", name="deployPlugin", startTime="909.8330869999918", owner="backend"} 1.8265209999954095
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2132.100000000006", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2135", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2136.100000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2136.100000000006", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2136.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2136.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2136.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2136.899999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2137", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2137.2999999999884", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2153.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2154.100000000006", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2154.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2154.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2154.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2154.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2154.6999999999825", owner="frontend"} 168.40000000002328
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2323.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2324.6999999999825", owner="frontend"} 60.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2397.399999999994", owner="frontend"} 401.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2800.5", owner="frontend"} 10
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2811.5", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2817.399999999994", owner="frontend"} 32.29999999998836
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2852", owner="frontend"} 15
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2869.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2872.7999999999884", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2877", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2888.600000000006", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2891.600000000006", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2894.899999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2900.600000000006", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2904.100000000006", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2907.5", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2912.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2916", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2918.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2921.6999999999825", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2924.6999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2927.899999999994", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2932.2999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2935.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2938.100000000006", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2941.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2945.899999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2949.100000000006", owner="frontend"} 3.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2955.6999999999825", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2959.100000000006", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2962.600000000006", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2966.600000000006", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2975.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2976.6999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2978.7999999999884", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2981.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2982", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2983.2999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2984.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="2039.5", owner="frontend"} 956
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2964.600000000006", owner="frontend"} 263.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="3228.600000000006", owner="frontend"} 916.6999999999825
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="4408.5", owner="frontend"} 67
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="4479.1999999999825", owner="frontend"} 19.800000000017462
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="4499.399999999994", owner="frontend"} 72.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="4573.299999999988", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="4593.799999999988", owner="frontend"} 7
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="4601.6999999999825", owner="frontend"} 45.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4648.399999999994", owner="frontend"} 37.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4687.299999999988", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="3038", owner="frontend"} 1660.1999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4700.600000000006", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4701", owner="frontend"} 880.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="5590", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="5626.6999999999825", owner="frontend"} 1201.6000000000058
theia_measurements{id="backend", name="frontend", startTime="36130.720743", owner="backend"} 4557.026572999981
theia_measurements{id="frontend-1", name="startPlugins", startTime="6044.100000000006", owner="frontend"} 3538




playwright_total_time 14592.099000000017