# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.289276 1698211116296

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.13857799999999998 1698211116296

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.427854 1698211116296

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1698211091

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133816320 1698211116297

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072922624 1698211116297

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 262451200 1698211116297

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1698211116297

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000508604 1698211116297

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1698211116297

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1698211116297

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77443072 1698211116297

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45013720 1698211116297

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33368892 1698211116297

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1698211116297
nodejs_heap_space_size_total_bytes{space="old"} 30384128 1698211116297
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1698211116297
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1698211116297
nodejs_heap_space_size_total_bytes{space="large_object"} 9019392 1698211116297
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1698211116297
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1698211116297
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1698211116297

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1698211116297
nodejs_heap_space_size_used_bytes{space="old"} 23308584 1698211116297
nodejs_heap_space_size_used_bytes{space="code"} 1754176 1698211116297
nodejs_heap_space_size_used_bytes{space="map"} 1310112 1698211116297
nodejs_heap_space_size_used_bytes{space="large_object"} 8967592 1698211116297
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1698211116297
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1698211116297
nodejs_heap_space_size_used_bytes{space="new"} 9507600 1698211116297

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1698211116297
nodejs_heap_space_size_available_bytes{space="old"} 0 1698211116297
nodejs_heap_space_size_available_bytes{space="code"} 302016 1698211116297
nodejs_heap_space_size_available_bytes{space="map"} 755816 1698211116297
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1698211116297
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1698211116297
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1698211116297
nodejs_heap_space_size_available_bytes{space="new"} 6989552 1698211116297

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_test",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="392.0344750000222", owner="backend"} 5.476513999979943
theia_measurements{id="backend", name="Object.configure", startTime="393.54237900002045", owner="backend"} 4.201709999993909
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="395.6086840000062", owner="backend"} 2.152105000015581
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="420.94914700000663", owner="backend"} 1.2858030000061262
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="398.32549100002507", owner="backend"} 23.99745999998413
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="422.34625100000994", owner="backend"} 2.0815050000092015
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="425.6187590000045", owner="backend"} 0.31840099999681115
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="425.9979600000079", owner="backend"} 1.3526030000066385
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="427.7617640000244", owner="backend"} 0.6849019999790471
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="428.49446600000374", owner="backend"} 0.7846019999997225
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="429.40216800000053", owner="backend"} 3.7343090000213124
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="434.25938000000315", owner="backend"} 0.8593019999971148
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="435.22898300000816", owner="backend"} 0.4062010000052396
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="421.13214800000424", owner="backend"} 16.43114100000821
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="437.6000890000141", owner="backend"} 0.41500099998665974
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="438.0511899999983", owner="backend"} 0.055100000026868656
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="438.50689100002637", owner="backend"} 0.45270099997287616
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="438.982892", owner="backend"} 60.545951000007335
theia_measurements{id="backend", name="server", startTime="499.61354300001403", owner="backend"} 0.021500000002561137
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="433.17577800000436", owner="backend"} 122.92650600001798
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="556.1499840000179", owner="backend"} 0.4418010000081267
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="556.6309850000252", owner="backend"} 0.061599999986356124
theia_measurements{id="backend", name="deployPlugins", startTime="433.58837900002254", owner="backend"} 153.22818099998403
theia_measurements{id="backend", name="deployPlugin", startTime="587.4246610000264", owner="backend"} 15.786739999981364
theia_measurements{id="backend", name="deployPlugin", startTime="587.3249610000057", owner="backend"} 18.436145999992732
theia_measurements{id="backend", name="deployPlugin", startTime="603.4247010000108", owner="backend"} 2.8435070000123233
theia_measurements{id="backend", name="deployPlugin", startTime="605.8176070000045", owner="backend"} 1.1797030000016093
theia_measurements{id="backend", name="deployPlugin", startTime="606.3237090000184", owner="backend"} 1.238402999995742
theia_measurements{id="backend", name="deployPlugin", startTime="607.0512100000051", owner="backend"} 0.8443020000122488
theia_measurements{id="backend", name="deployPlugin", startTime="607.6013120000134", owner="backend"} 0.6148009999888018
theia_measurements{id="backend", name="deployPlugin", startTime="607.9294120000268", owner="backend"} 8.015919999976177
theia_measurements{id="backend", name="deployPlugin", startTime="608.2456130000064", owner="backend"} 8.151620999997249
theia_measurements{id="backend", name="deployPlugin", startTime="615.9827330000116", owner="backend"} 0.7986019999952987
theia_measurements{id="backend", name="deployPlugin", startTime="616.430434000009", owner="backend"} 0.7860020000080112
theia_measurements{id="backend", name="deployPlugin", startTime="617.249336000008", owner="backend"} 1.0246019999904092
theia_measurements{id="backend", name="deployPlugin", startTime="616.825135000021", owner="backend"} 2.2320049999980256
theia_measurements{id="backend", name="deployPlugin", startTime="619.0942400000058", owner="backend"} 0.4931020000076387
theia_measurements{id="backend", name="deployPlugin", startTime="619.61934200002", owner="backend"} 1.0516019999922719
theia_measurements{id="backend", name="deployPlugin", startTime="618.3147380000155", owner="backend"} 2.567206999985501
theia_measurements{id="backend", name="deployPlugin", startTime="620.9197450000211", owner="backend"} 0.612500999995973
theia_measurements{id="backend", name="deployPlugin", startTime="620.7094440000074", owner="backend"} 1.61540400001104
theia_measurements{id="backend", name="deployPlugin", startTime="621.5656460000027", owner="backend"} 1.1017030000220984
theia_measurements{id="backend", name="deployPlugin", startTime="622.3603480000165", owner="backend"} 0.6626019999966957
theia_measurements{id="backend", name="deployPlugin", startTime="622.7004490000254", owner="backend"} 0.8427019999944605
theia_measurements{id="backend", name="deployPlugin", startTime="623.5855510000256", owner="backend"} 1.086602999974275
theia_measurements{id="backend", name="deployPlugin", startTime="624.7103540000098", owner="backend"} 4.669912000012118
theia_measurements{id="backend", name="deployPlugin", startTime="629.4207660000247", owner="backend"} 3.0511079999851063
theia_measurements{id="backend", name="deployPlugin", startTime="632.5092740000109", owner="backend"} 2.3394050000060815
theia_measurements{id="backend", name="deployPlugin", startTime="623.0569499999983", owner="backend"} 15.40943800000241
theia_measurements{id="backend", name="deployPlugin", startTime="638.5099890000129", owner="backend"} 1.7472040000138804
theia_measurements{id="backend", name="deployPlugin", startTime="640.3032930000045", owner="backend"} 1.4947040000115521
theia_measurements{id="backend", name="deployPlugin", startTime="641.8440970000229", owner="backend"} 0.5907009999791626
theia_measurements{id="backend", name="deployPlugin", startTime="642.4784980000113", owner="backend"} 0.9759030000132043
theia_measurements{id="backend", name="deployPlugin", startTime="643.5008010000165", owner="backend"} 0.42180099998950027
theia_measurements{id="backend", name="deployPlugin", startTime="643.9680020000087", owner="backend"} 0.5811019999964628
theia_measurements{id="backend", name="deployPlugin", startTime="644.5948040000221", owner="backend"} 0.7121019999904092
theia_measurements{id="backend", name="deployPlugin", startTime="645.3533060000045", owner="backend"} 0.7041010000102688
theia_measurements{id="backend", name="deployPlugin", startTime="646.1055080000078", owner="backend"} 0.5147010000073351
theia_measurements{id="backend", name="deployPlugin", startTime="646.6643090000143", owner="backend"} 1.1195029999944381
theia_measurements{id="backend", name="deployPlugin", startTime="647.8355120000197", owner="backend"} 0.9841019999876153
theia_measurements{id="backend", name="deployPlugin", startTime="648.8707140000188", owner="backend"} 1.0633030000026338
theia_measurements{id="backend", name="deployPlugin", startTime="649.9855170000228", owner="backend"} 0.5177009999752045
theia_measurements{id="backend", name="deployPlugin", startTime="650.5522190000047", owner="backend"} 0.3905010000162292
theia_measurements{id="backend", name="deployPlugin", startTime="650.9911200000206", owner="backend"} 1.033502000005683
theia_measurements{id="backend", name="deployPlugin", startTime="652.0746220000146", owner="backend"} 3.6352090000000317
theia_measurements{id="backend", name="deployPlugin", startTime="655.7662320000236", owner="backend"} 1.5858029999944847
theia_measurements{id="backend", name="deployPlugin", startTime="657.4065360000241", owner="backend"} 0.4092010000022128
theia_measurements{id="backend", name="deployPlugin", startTime="657.8661370000045", owner="backend"} 0.9977020000224002
theia_measurements{id="backend", name="deployPlugin", startTime="658.9190390000003", owner="backend"} 0.39550100002088584
theia_measurements{id="backend", name="deployPlugin", startTime="659.3643410000077", owner="backend"} 0.3779999999969732
theia_measurements{id="backend", name="deployPlugin", startTime="659.7917420000012", owner="backend"} 2.058905000012601
theia_measurements{id="backend", name="deployPlugin", startTime="661.9041470000229", owner="backend"} 6.631015999999363
theia_measurements{id="backend", name="deployPlugin", startTime="668.5942630000063", owner="backend"} 1.542803999996977
theia_measurements{id="backend", name="deployPlugin", startTime="670.1937670000189", owner="backend"} 0.4137009999831207
theia_measurements{id="backend", name="deployPlugin", startTime="670.6606690000044", owner="backend"} 4.068310000002384
theia_measurements{id="backend", name="deployPlugin", startTime="674.787279000011", owner="backend"} 16.34694099999615
theia_measurements{id="backend", name="deployPlugin", startTime="691.2119200000016", owner="backend"} 1.3315030000230763
theia_measurements{id="backend", name="deployPlugin", startTime="692.6056230000104", owner="backend"} 8.624222000013106
theia_measurements{id="backend", name="deployPlugin", startTime="701.2879450000182", owner="backend"} 0.8479020000086166
theia_measurements{id="backend", name="deployPlugin", startTime="702.1998470000108", owner="backend"} 0.8274019999953452
theia_measurements{id="backend", name="deployPlugin", startTime="703.0882490000222", owner="backend"} 1.302903999981936
theia_measurements{id="backend", name="deployPlugin", startTime="704.4543530000083", owner="backend"} 0.7587019999918994
theia_measurements{id="backend", name="deployPlugin", startTime="705.2738550000067", owner="backend"} 0.9018020000075921
theia_measurements{id="backend", name="deployPlugin", startTime="706.246157000016", owner="backend"} 35.43588800000725
theia_measurements{id="backend", name="deployPlugin", startTime="741.749346000026", owner="backend"} 1.5045029999746475
theia_measurements{id="backend", name="deployPlugin", startTime="743.3093490000174", owner="backend"} 16.708341999998083
theia_measurements{id="backend", name="deployPlugin", startTime="760.0676910000038", owner="backend"} 3.447608999995282
theia_measurements{id="backend", name="deployPlugin", startTime="763.5702000000165", owner="backend"} 1.713603999989573
theia_measurements{id="backend", name="deployPlugin", startTime="765.3362040000211", owner="backend"} 1.8448050000006333
theia_measurements{id="backend", name="deployPlugin", startTime="767.2325090000231", owner="backend"} 0.3796009999932721
theia_measurements{id="backend", name="deployPlugin", startTime="767.6603100000066", owner="backend"} 0.9457019999972545
theia_measurements{id="backend", name="deployPlugin", startTime="768.6576130000176", owner="backend"} 0.9585019999940414
theia_measurements{id="backend", name="deployPlugin", startTime="769.6674150000035", owner="backend"} 4.51831100002164
theia_measurements{id="backend", name="deployPlugin", startTime="774.2410260000033", owner="backend"} 1.3441040000179783
theia_measurements{id="backend", name="deployPlugin", startTime="775.638730000006", owner="backend"} 1.4945040000020526
theia_measurements{id="backend", name="deployPlugin", startTime="777.1857339999988", owner="backend"} 1.0360020000080112
theia_measurements{id="backend", name="deployPlugin", startTime="778.2734360000177", owner="backend"} 1.3479039999947418
theia_measurements{id="backend", name="deployPlugin", startTime="779.6768400000001", owner="backend"} 1.680904000008013
theia_measurements{id="backend", name="deployPlugin", startTime="781.4170440000016", owner="backend"} 1.6230040000227746
theia_measurements{id="backend", name="deployPlugin", startTime="783.0953480000026", owner="backend"} 3.2827090000209864
theia_measurements{id="backend", name="deployPlugin", startTime="786.4332570000261", owner="backend"} 1.6606039999751374
theia_measurements{id="backend", name="deployPlugin", startTime="788.1506610000215", owner="backend"} 0.881201999989571
theia_measurements{id="backend", name="deployPlugin", startTime="789.093263000017", owner="backend"} 1.1976030000078026
theia_measurements{id="backend", name="deployPlugin", startTime="790.3470660000166", owner="backend"} 0.5810019999917131
theia_measurements{id="backend", name="deployPlugin", startTime="790.9844680000097", owner="backend"} 1.024903000012273
theia_measurements{id="backend", name="deployPlugin", startTime="792.0673710000119", owner="backend"} 1.856604000000516
theia_measurements{id="backend", name="deployPlugin", startTime="793.98647600002", owner="backend"} 0.5299010000017006
theia_measurements{id="backend", name="deployPlugin", startTime="794.5748770000064", owner="backend"} 0.5815010000078473
theia_measurements{id="backend", name="deployPlugin", startTime="795.2175790000183", owner="backend"} 0.4739009999902919
theia_measurements{id="backend", name="deployPlugin", startTime="795.7472800000105", owner="backend"} 0.4505010000139009
theia_measurements{id="backend", name="deployPlugin", startTime="796.2543810000061", owner="backend"} 0.45330100000137463
theia_measurements{id="backend", name="deployPlugin", startTime="796.7827830000024", owner="backend"} 0.45710100000724196
theia_measurements{id="backend", name="deployPlugin", startTime="797.297784000024", owner="backend"} 0.4480009999824688
theia_measurements{id="backend", name="deployPlugin", startTime="797.8025850000267", owner="backend"} 0.44840099997236393
theia_measurements{id="backend", name="deployPlugin", startTime="798.3069860000105", owner="backend"} 0.4517010000126902
theia_measurements{id="backend", name="deployPlugin", startTime="798.8245880000177", owner="backend"} 0.4539010000007693
theia_measurements{id="backend", name="deployPlugin", startTime="799.334789000015", owner="backend"} 6.7532169999904
theia_measurements{id="backend", name="deployPlugin", startTime="806.1556060000148", owner="backend"} 0.9180019999912474
theia_measurements{id="backend", name="deployPlugin", startTime="807.1351080000168", owner="backend"} 1.0162030000064988
theia_measurements{id="backend", name="deployPlugin", startTime="808.2150110000221", owner="backend"} 0.4712009999784641
theia_measurements{id="backend", name="deployPlugin", startTime="808.7686120000144", owner="backend"} 1.089603000000352
theia_measurements{id="backend", name="deployPlugin", startTime="810.4447170000058", owner="backend"} 1.1474020000023302
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2021.2000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2024.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2025.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2025.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2025.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2025.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2025.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2025.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2026.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2026.6000000000058", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2036.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2036.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2036.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2036.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2036.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2037.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2037.2000000000116", owner="frontend"} 190.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2227.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2228.5", owner="frontend"} 41.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2271.600000000006", owner="frontend"} 281.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2554.399999999994", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2567.8000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2571.399999999994", owner="frontend"} 27.400000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2599.100000000006", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2613.600000000006", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2614.8000000000175", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2617.3000000000175", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2626.8000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2628.100000000006", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2629.600000000006", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2633.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2634.899999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2635.399999999994", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2636.600000000006", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2637.600000000006", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2639.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2640.600000000006", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2641.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2642.899999999994", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2644.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2645.899999999994", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2646.899999999994", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2648.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2650", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2651.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2652.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2654", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2655.100000000006", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2656.899999999994", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2658.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2659.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2660.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2662", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2663", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2663.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2663.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1933.3999999999942", owner="frontend"} 731.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2656.7000000000116", owner="frontend"} 185.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2842.399999999994", owner="frontend"} 769.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3821.7000000000116", owner="frontend"} 22.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3844.899999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3849.100000000006", owner="frontend"} 26
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3875.600000000006", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3887.5", owner="frontend"} 94.30000000001746
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3985.600000000006", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3995.600000000006", owner="frontend"} 23.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="4019.399999999994", owner="frontend"} 48.80000000001746
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="4068.600000000006", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2691.2000000000116", owner="frontend"} 1383.1999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4074.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="4075.399999999994", owner="frontend"} 746.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4832.5", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="4861", owner="frontend"} 1085.1000000000058
theia_measurements{id="backend", name="frontend", startTime="22359.447111000016", owner="backend"} 3753.820835999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="5205.899999999994", owner="frontend"} 2553




playwright_total_time 10238.106999999989