# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4404379999999999 1700025440658

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19710599999999998 1700025440658

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.637544 1700025440658

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1700025420

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 148373504 1700025440659

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1073733632 1700025440659

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 274903040 1700025440659

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 46 1700025440659

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000860972 1700025440659

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 26 1700025440658

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1700025440658

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 78700544 1700025440658

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38379344 1700025440658

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35824441 1700025440658

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1700025440659
nodejs_heap_space_size_total_bytes{space="old"} 31432704 1700025440659
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1700025440659
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1700025440659
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1700025440659
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1700025440659
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1700025440659
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1700025440659

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1700025440659
nodejs_heap_space_size_used_bytes{space="old"} 23683504 1700025440659
nodejs_heap_space_size_used_bytes{space="code"} 2002752 1700025440659
nodejs_heap_space_size_used_bytes{space="map"} 1350144 1700025440659
nodejs_heap_space_size_used_bytes{space="large_object"} 9173392 1700025440659
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1700025440659
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1700025440659
nodejs_heap_space_size_used_bytes{space="new"} 2006344 1700025440659

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1700025440659
nodejs_heap_space_size_available_bytes{space="old"} 7194960 1700025440659
nodejs_heap_space_size_available_bytes{space="code"} 53440 1700025440659
nodejs_heap_space_size_available_bytes{space="map"} 715760 1700025440659
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1700025440659
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1700025440659
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1700025440659
nodejs_heap_space_size_available_bytes{space="new"} 14490808 1700025440659

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="319.06836200000544", owner="backend"} 4.596091999992495
theia_measurements{id="backend", name="Object.configure", startTime="320.4883039999986", owner="backend"} 3.3683880000025965
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="322.0792439999932", owner="backend"} 1.7964930000016466
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="341.168617000003", owner="backend"} 0.9929269999993267
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="324.3589360000042", owner="backend"} 17.8682809999882
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="342.24830599999405", owner="backend"} 1.6080720000027213
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="344.0709579999966", owner="backend"} 0.20211600000038743
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="344.3659059999918", owner="backend"} 0.6382780000130879
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="345.3067069999961", owner="backend"} 0.27431999999680556
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="345.61694399999396", owner="backend"} 0.34428099999786355
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.1049619999976", owner="backend"} 2.3626669999939622
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="349.37145099999907", owner="backend"} 0.5189050000044517
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="349.9937890000001", owner="backend"} 0.2469589999964228
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="341.2940399999934", owner="backend"} 12.756013000005623
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="354.0881939999963", owner="backend"} 0.4231779999972787
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="354.54602599999635", owner="backend"} 0.06338799999502953
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="355.03647900000215", owner="backend"} 0.38003699999535456
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="355.4387580000039", owner="backend"} 47.58538899999985
theia_measurements{id="backend", name="server", startTime="403.0721760000015", owner="backend"} 0.01470800000242889
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="348.50635100000363", owner="backend"} 107.50445899998886
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="456.09572800000024", owner="backend"} 0.5009920000011334
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="456.6317449999915", owner="backend"} 0.06919900000502821
theia_measurements{id="backend", name="deployPlugins", startTime="348.87413499999093", owner="backend"} 138.35907200000656
theia_measurements{id="backend", name="deployPlugin", startTime="487.6845369999937", owner="backend"} 7.290806999997585
theia_measurements{id="backend", name="deployPlugin", startTime="487.60876600000483", owner="backend"} 9.594102999995812
theia_measurements{id="backend", name="deployPlugin", startTime="495.1589260000037", owner="backend"} 2.513245999987703
theia_measurements{id="backend", name="deployPlugin", startTime="497.24795299999823", owner="backend"} 1.0889060000044992
theia_measurements{id="backend", name="deployPlugin", startTime="497.71422999999777", owner="backend"} 1.1175700000021607
theia_measurements{id="backend", name="deployPlugin", startTime="498.37556099999347", owner="backend"} 0.8131330000032904
theia_measurements{id="backend", name="deployPlugin", startTime="498.8662040000054", owner="backend"} 0.6432369999965886
theia_measurements{id="backend", name="deployPlugin", startTime="499.2183890000015", owner="backend"} 7.026375000001281
theia_measurements{id="backend", name="deployPlugin", startTime="499.5373929999914", owner="backend"} 7.071960000001127
theia_measurements{id="backend", name="deployPlugin", startTime="506.2743499999924", owner="backend"} 0.779370000003837
theia_measurements{id="backend", name="deployPlugin", startTime="506.643756999998", owner="backend"} 0.7840390000055777
theia_measurements{id="backend", name="deployPlugin", startTime="507.45738100000017", owner="backend"} 0.948114999991958
theia_measurements{id="backend", name="deployPlugin", startTime="507.08809399999154", owner="backend"} 2.2193200000037905
theia_measurements{id="backend", name="deployPlugin", startTime="509.3414669999911", owner="backend"} 0.5350560000078985
theia_measurements{id="backend", name="deployPlugin", startTime="509.9061479999946", owner="backend"} 1.100778000007267
theia_measurements{id="backend", name="deployPlugin", startTime="508.4699249999976", owner="backend"} 2.746761999995215
theia_measurements{id="backend", name="deployPlugin", startTime="511.2538659999991", owner="backend"} 0.6529350000055274
theia_measurements{id="backend", name="deployPlugin", startTime="511.0373430000036", owner="backend"} 1.655269999988377
theia_measurements{id="backend", name="deployPlugin", startTime="511.93334999999206", owner="backend"} 1.0931950000085635
theia_measurements{id="backend", name="deployPlugin", startTime="512.7242620000034", owner="backend"} 0.6784530000004452
theia_measurements{id="backend", name="deployPlugin", startTime="513.0552279999974", owner="backend"} 0.788446999998996
theia_measurements{id="backend", name="deployPlugin", startTime="513.8764959999971", owner="backend"} 0.9734020000032615
theia_measurements{id="backend", name="deployPlugin", startTime="514.8804249999957", owner="backend"} 4.204964000004111
theia_measurements{id="backend", name="deployPlugin", startTime="519.1177190000017", owner="backend"} 6.14238399999158
theia_measurements{id="backend", name="deployPlugin", startTime="525.2926429999934", owner="backend"} 1.6128410000092117
theia_measurements{id="backend", name="deployPlugin", startTime="513.4330709999922", owner="backend"} 15.848124000011012
theia_measurements{id="backend", name="deployPlugin", startTime="529.3105300000025", owner="backend"} 1.6840640000009444
theia_measurements{id="backend", name="deployPlugin", startTime="531.0252210000035", owner="backend"} 1.2129270000004908
theia_measurements{id="backend", name="deployPlugin", startTime="532.2670010000002", owner="backend"} 0.4974859999929322
theia_measurements{id="backend", name="deployPlugin", startTime="532.7921889999998", owner="backend"} 0.8123619999969378
theia_measurements{id="backend", name="deployPlugin", startTime="533.6327630000014", owner="backend"} 0.38562800000363495
theia_measurements{id="backend", name="deployPlugin", startTime="534.0465729999996", owner="backend"} 0.4912040000053821
theia_measurements{id="backend", name="deployPlugin", startTime="534.5663599999971", owner="backend"} 0.6157660000026226
theia_measurements{id="backend", name="deployPlugin", startTime="535.2095770000014", owner="backend"} 0.6472950000024866
theia_measurements{id="backend", name="deployPlugin", startTime="535.8865669999941", owner="backend"} 0.4244100000069011
theia_measurements{id="backend", name="deployPlugin", startTime="536.3398710000038", owner="backend"} 0.9206730000005336
theia_measurements{id="backend", name="deployPlugin", startTime="537.2903090000036", owner="backend"} 0.8010809999977937
theia_measurements{id="backend", name="deployPlugin", startTime="538.1209149999922", owner="backend"} 0.8664419999986421
theia_measurements{id="backend", name="deployPlugin", startTime="539.0181940000039", owner="backend"} 0.45277299999725074
theia_measurements{id="backend", name="deployPlugin", startTime="539.5020749999967", owner="backend"} 0.35879700000805315
theia_measurements{id="backend", name="deployPlugin", startTime="539.8900169999979", owner="backend"} 0.8981610000046203
theia_measurements{id="backend", name="deployPlugin", startTime="540.8206680000003", owner="backend"} 0.9576019999949494
theia_measurements{id="backend", name="deployPlugin", startTime="541.8115819999948", owner="backend"} 1.4352680000010878
theia_measurements{id="backend", name="deployPlugin", startTime="543.2864330000011", owner="backend"} 0.4160180000035325
theia_measurements{id="backend", name="deployPlugin", startTime="543.7414239999925", owner="backend"} 1.1384180000022752
theia_measurements{id="backend", name="deployPlugin", startTime="544.9171809999971", owner="backend"} 0.37468799999624025
theia_measurements{id="backend", name="deployPlugin", startTime="545.3265430000029", owner="backend"} 0.3610919999919133
theia_measurements{id="backend", name="deployPlugin", startTime="545.7241629999917", owner="backend"} 1.3805190000130096
theia_measurements{id="backend", name="deployPlugin", startTime="547.1442759999918", owner="backend"} 25.265876000004937
theia_measurements{id="backend", name="deployPlugin", startTime="572.4833079999953", owner="backend"} 1.9909650000045076
theia_measurements{id="backend", name="deployPlugin", startTime="574.5130150000041", owner="backend"} 0.40083600000070874
theia_measurements{id="backend", name="deployPlugin", startTime="574.9483349999937", owner="backend"} 0.9635290000005625
theia_measurements{id="backend", name="deployPlugin", startTime="575.9473409999919", owner="backend"} 9.591187000012724
theia_measurements{id="backend", name="deployPlugin", startTime="585.5838419999927", owner="backend"} 0.702067000005627
theia_measurements{id="backend", name="deployPlugin", startTime="586.3224769999943", owner="backend"} 0.5061620000051335
theia_measurements{id="backend", name="deployPlugin", startTime="586.8793529999966", owner="backend"} 0.6300429999973858
theia_measurements{id="backend", name="deployPlugin", startTime="587.5478670000011", owner="backend"} 0.6174789999931818
theia_measurements{id="backend", name="deployPlugin", startTime="588.2009120000002", owner="backend"} 0.9878489999973681
theia_measurements{id="backend", name="deployPlugin", startTime="589.2242169999954", owner="backend"} 0.5949669999972684
theia_measurements{id="backend", name="deployPlugin", startTime="589.8551109999971", owner="backend"} 0.8778129999991506
theia_measurements{id="backend", name="deployPlugin", startTime="590.7708649999986", owner="backend"} 0.36163299999316223
theia_measurements{id="backend", name="deployPlugin", startTime="591.1668419999914", owner="backend"} 0.36542000000190455
theia_measurements{id="backend", name="deployPlugin", startTime="591.5667959999992", owner="backend"} 0.4268739999970421
theia_measurements{id="backend", name="deployPlugin", startTime="592.0270219999948", owner="backend"} 2.3903490000084275
theia_measurements{id="backend", name="deployPlugin", startTime="594.4552609999955", owner="backend"} 1.2663160000083735
theia_measurements{id="backend", name="deployPlugin", startTime="595.7588669999968", owner="backend"} 1.4376380000030622
theia_measurements{id="backend", name="deployPlugin", startTime="597.2511769999983", owner="backend"} 0.43821599999500904
theia_measurements{id="backend", name="deployPlugin", startTime="597.7482619999937", owner="backend"} 0.8258570000034524
theia_measurements{id="backend", name="deployPlugin", startTime="598.6130319999938", owner="backend"} 0.7326990000001388
theia_measurements{id="backend", name="deployPlugin", startTime="599.3836520000041", owner="backend"} 2.2314119999937247
theia_measurements{id="backend", name="deployPlugin", startTime="601.6562410000042", owner="backend"} 1.0285639999929117
theia_measurements{id="backend", name="deployPlugin", startTime="602.7431829999987", owner="backend"} 1.1025550000049407
theia_measurements{id="backend", name="deployPlugin", startTime="603.8913529999991", owner="backend"} 0.513265000001411
theia_measurements{id="backend", name="deployPlugin", startTime="604.472894999999", owner="backend"} 0.7894360000063898
theia_measurements{id="backend", name="deployPlugin", startTime="605.3041689999955", owner="backend"} 1.0135089999967022
theia_measurements{id="backend", name="deployPlugin", startTime="606.363062999997", owner="backend"} 0.7889279999944847
theia_measurements{id="backend", name="deployPlugin", startTime="607.1921250000014", owner="backend"} 1.2501639999973122
theia_measurements{id="backend", name="deployPlugin", startTime="608.4875329999923", owner="backend"} 1.1814180000073975
theia_measurements{id="backend", name="deployPlugin", startTime="609.7102679999953", owner="backend"} 0.6495790000044508
theia_measurements{id="backend", name="deployPlugin", startTime="610.4039590000029", owner="backend"} 0.9347889999917243
theia_measurements{id="backend", name="deployPlugin", startTime="611.3794840000046", owner="backend"} 0.3994939999975031
theia_measurements{id="backend", name="deployPlugin", startTime="611.818751999992", owner="backend"} 0.7158220000128495
theia_measurements{id="backend", name="deployPlugin", startTime="612.5764919999929", owner="backend"} 1.2985560000088299
theia_measurements{id="backend", name="deployPlugin", startTime="613.9184689999965", owner="backend"} 0.4231100000033621
theia_measurements{id="backend", name="deployPlugin", startTime="614.4072619999934", owner="backend"} 0.5191659999982221
theia_measurements{id="backend", name="deployPlugin", startTime="614.990346999999", owner="backend"} 0.38049799999862444
theia_measurements{id="backend", name="deployPlugin", startTime="615.4334910000034", owner="backend"} 0.3762199999910081
theia_measurements{id="backend", name="deployPlugin", startTime="615.8748329999944", owner="backend"} 0.38318299999809824
theia_measurements{id="backend", name="deployPlugin", startTime="616.3209930000012", owner="backend"} 0.3629849999997532
theia_measurements{id="backend", name="deployPlugin", startTime="616.7470049999974", owner="backend"} 0.3352140000060899
theia_measurements{id="backend", name="deployPlugin", startTime="617.1453869999968", owner="backend"} 0.31251200000406243
theia_measurements{id="backend", name="deployPlugin", startTime="617.5219579999975", owner="backend"} 0.3179110000055516
theia_measurements{id="backend", name="deployPlugin", startTime="618.1847209999978", owner="backend"} 0.32671799999661744
theia_measurements{id="backend", name="deployPlugin", startTime="618.5782329999929", owner="backend"} 4.4154360000102315
theia_measurements{id="backend", name="deployPlugin", startTime="623.0445539999928", owner="backend"} 0.8424880000093253
theia_measurements{id="backend", name="deployPlugin", startTime="623.9343099999969", owner="backend"} 0.6738639999966836
theia_measurements{id="backend", name="deployPlugin", startTime="624.6564740000031", owner="backend"} 0.35950900000170805
theia_measurements{id="backend", name="deployPlugin", startTime="625.0672780000023", owner="backend"} 0.9974260000017239
theia_measurements{id="backend", name="deployPlugin", startTime="626.6934239999973", owner="backend"} 1.2221040000003995
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1599.4000000000087", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1602.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1603.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1603.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1603.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1603.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1603.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1604.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1604.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1604.800000000003", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1611", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1611.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1611.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1611.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1611.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1611.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1612", owner="frontend"} 91
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1703.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1704.199999999997", owner="frontend"} 28
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1732.800000000003", owner="frontend"} 31.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1764.6000000000058", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1773", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1774.6000000000058", owner="frontend"} 13.099999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1788", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1799.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1800.4000000000087", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1802.6000000000058", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1812.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1813", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1814.1000000000058", owner="frontend"} 3
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1817.6000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1819.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1821", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1822.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1823.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1824.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1824.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1825.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1826", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1827.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1828.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1828.9000000000087", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1830.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1831.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1832.4000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1833.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1834.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1835.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1837.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1838.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1839", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1839.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1840.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1841.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1841.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1842.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1544.4000000000087", owner="frontend"} 299.59999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1836.699999999997", owner="frontend"} 273.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2110.5", owner="frontend"} 442.1999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2684.4000000000087", owner="frontend"} 31.79999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2716.800000000003", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2722.300000000003", owner="frontend"} 26.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2748.800000000003", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2754.199999999997", owner="frontend"} 12.900000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2767.4000000000087", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2770.9000000000087", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2781.9000000000087", owner="frontend"} 23.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2805.5", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1871.9000000000087", owner="frontend"} 938.1999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2810.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2811.199999999997", owner="frontend"} 513.9000000000087
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3332.300000000003", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3353.199999999997", owner="frontend"} 925.7000000000116
theia_measurements{id="backend", name="frontend", startTime="16928.126382000002", owner="backend"} 2600.956621999998
theia_measurements{id="frontend-1", name="startPlugins", startTime="3552", owner="frontend"} 1539.5




playwright_total_time 7045.472000000009