# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.256418 1699766228913

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.11946999999999999 1699766228913

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.3758880000000002 1699766228913

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699766183

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135819264 1699766228914

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1066541056 1699766228914

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264867840 1699766228914

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1699766228914

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000449599 1699766228914

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1699766228913

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699766228913

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76865536 1699766228914

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 46086248 1699766228914

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34977723 1699766228914

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699766228914
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1699766228914
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1699766228914
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699766228914
nodejs_heap_space_size_total_bytes{space="large_object"} 9228288 1699766228914
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699766228914
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699766228914
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699766228914

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699766228914
nodejs_heap_space_size_used_bytes{space="old"} 23635280 1699766228914
nodejs_heap_space_size_used_bytes{space="code"} 1774144 1699766228914
nodejs_heap_space_size_used_bytes{space="map"} 1323792 1699766228914
nodejs_heap_space_size_used_bytes{space="large_object"} 9173392 1699766228914
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699766228914
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699766228914
nodejs_heap_space_size_used_bytes{space="new"} 10017384 1699766228914

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699766228914
nodejs_heap_space_size_available_bytes{space="old"} 5448168 1699766228914
nodejs_heap_space_size_available_bytes{space="code"} 282048 1699766228914
nodejs_heap_space_size_available_bytes{space="map"} 742128 1699766228914
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699766228914
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699766228914
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699766228914
nodejs_heap_space_size_available_bytes{space="new"} 6479768 1699766228914

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="405.5602450000006", owner="backend"} 5.674480999994557
theia_measurements{id="backend", name="Object.configure", startTime="407.20363900001394", owner="backend"} 4.267386000021361
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="409.31993200001307", owner="backend"} 2.170793000026606
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="435.45374500000617", owner="backend"} 1.2247959999949671
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="412.0771229999955", owner="backend"} 24.68181800004095
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="436.7815410000039", owner="backend"} 2.134092000022065
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="439.24273200001335", owner="backend"} 0.4260989999747835
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="439.78963000001386", owner="backend"} 0.8173979999846779
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="441.0893260000157", owner="backend"} 0.4283989999676123
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="441.5649250000133", owner="backend"} 0.4727979999734089
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="442.21182199998293", owner="backend"} 3.448789000045508
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="446.7948070000275", owner="backend"} 0.592398000007961
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="447.4838050000253", owner="backend"} 0.28199899999890476
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="435.62414400000125", owner="backend"} 17.944640000001527
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="453.60678400000324", owner="backend"} 0.37609899998642504
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="454.01318300003186", owner="backend"} 0.04919999995036051
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="454.8811800000258", owner="backend"} 0.4256990000139922
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="455.3270790000097", owner="backend"} 52.50602400000207
theia_measurements{id="backend", name="server", startTime="507.91020300000673", owner="backend"} 0.01939999999012798
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="445.70011099998374", owner="backend"} 134.9325490000192
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="580.6823600000353", owner="backend"} 0.49259799998253584
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="581.2135579999886", owner="backend"} 0.06110000004991889
theia_measurements{id="backend", name="deployPlugins", startTime="446.1705090000178", owner="backend"} 160.71456300001591
theia_measurements{id="backend", name="deployPlugin", startTime="607.493770000001", owner="backend"} 10.199866000039037
theia_measurements{id="backend", name="deployPlugin", startTime="607.3974700000254", owner="backend"} 12.961657000007108
theia_measurements{id="backend", name="deployPlugin", startTime="617.9177350000245", owner="backend"} 3.0775900000007823
theia_measurements{id="backend", name="deployPlugin", startTime="620.4230269999825", owner="backend"} 1.413695000053849
theia_measurements{id="backend", name="deployPlugin", startTime="621.0526250000112", owner="backend"} 1.3769949999987148
theia_measurements{id="backend", name="deployPlugin", startTime="621.8893220000318", owner="backend"} 0.9210969999548979
theia_measurements{id="backend", name="deployPlugin", startTime="622.4718200000352", owner="backend"} 0.6714979999815114
theia_measurements{id="backend", name="deployPlugin", startTime="622.8475190000026", owner="backend"} 10.538164000026882
theia_measurements{id="backend", name="deployPlugin", startTime="623.1725180000067", owner="backend"} 10.76076400000602
theia_measurements{id="backend", name="deployPlugin", startTime="633.4435829999857", owner="backend"} 1.7488940000184812
theia_measurements{id="backend", name="deployPlugin", startTime="633.9746809999924", owner="backend"} 1.6617950000218116
theia_measurements{id="backend", name="deployPlugin", startTime="635.669876000029", owner="backend"} 1.091995999973733
theia_measurements{id="backend", name="deployPlugin", startTime="635.2380770000163", owner="backend"} 2.502191999985371
theia_measurements{id="backend", name="deployPlugin", startTime="637.7842689999961", owner="backend"} 0.5906980000436306
theia_measurements{id="backend", name="deployPlugin", startTime="638.414167000039", owner="backend"} 1.1610959999961779
theia_measurements{id="backend", name="deployPlugin", startTime="636.8793719999958", owner="backend"} 2.934990000037942
theia_measurements{id="backend", name="deployPlugin", startTime="639.854262000008", owner="backend"} 0.6325979999965057
theia_measurements{id="backend", name="deployPlugin", startTime="639.6176630000118", owner="backend"} 1.7932939999736845
theia_measurements{id="backend", name="deployPlugin", startTime="640.5269599999883", owner="backend"} 1.2964950000168756
theia_measurements{id="backend", name="deployPlugin", startTime="641.4513560000341", owner="backend"} 0.7760980000020936
theia_measurements{id="backend", name="deployPlugin", startTime="641.8599549999926", owner="backend"} 0.8888969999970868
theia_measurements{id="backend", name="deployPlugin", startTime="642.7889520000317", owner="backend"} 1.1225959999719635
theia_measurements{id="backend", name="deployPlugin", startTime="643.953748000029", owner="backend"} 5.298781999968924
theia_measurements{id="backend", name="deployPlugin", startTime="649.3096300000325", owner="backend"} 11.751560999953654
theia_measurements{id="backend", name="deployPlugin", startTime="661.119990999985", owner="backend"} 2.5626909999991767
theia_measurements{id="backend", name="deployPlugin", startTime="642.2668539999868", owner="backend"} 24.550118000013754
theia_measurements{id="backend", name="deployPlugin", startTime="666.8802710000309", owner="backend"} 2.447591999953147
theia_measurements{id="backend", name="deployPlugin", startTime="669.3830629999866", owner="backend"} 1.6752940000151284
theia_measurements{id="backend", name="deployPlugin", startTime="671.1078570000245", owner="backend"} 0.6248979999800213
theia_measurements{id="backend", name="deployPlugin", startTime="671.7728549999883", owner="backend"} 0.9982970000128262
theia_measurements{id="backend", name="deployPlugin", startTime="672.8099520000396", owner="backend"} 0.44499799999175593
theia_measurements{id="backend", name="deployPlugin", startTime="673.2936500000069", owner="backend"} 0.5677980000036769
theia_measurements{id="backend", name="deployPlugin", startTime="673.9000480000395", owner="backend"} 0.7019979999749921
theia_measurements{id="backend", name="deployPlugin", startTime="674.6400450000074", owner="backend"} 0.70189800002845
theia_measurements{id="backend", name="deployPlugin", startTime="675.3834430000279", owner="backend"} 0.4978980000014417
theia_measurements{id="backend", name="deployPlugin", startTime="675.9184409999871", owner="backend"} 1.088097000028938
theia_measurements{id="backend", name="deployPlugin", startTime="677.0468370000017", owner="backend"} 0.9377969999914058
theia_measurements{id="backend", name="deployPlugin", startTime="678.0238339999923", owner="backend"} 0.9784970000036992
theia_measurements{id="backend", name="deployPlugin", startTime="679.0425309999846", owner="backend"} 0.5172980000497773
theia_measurements{id="backend", name="deployPlugin", startTime="679.5992289999849", owner="backend"} 0.36659900000086054
theia_measurements{id="backend", name="deployPlugin", startTime="680.005027999985", owner="backend"} 0.9722960000508465
theia_measurements{id="backend", name="deployPlugin", startTime="681.0182239999995", owner="backend"} 1.0870970000396483
theia_measurements{id="backend", name="deployPlugin", startTime="682.1549200000009", owner="backend"} 3.7587880000355653
theia_measurements{id="backend", name="deployPlugin", startTime="685.9655079999939", owner="backend"} 0.42499800003133714
theia_measurements{id="backend", name="deployPlugin", startTime="686.438506000035", owner="backend"} 0.9797969999490306
theia_measurements{id="backend", name="deployPlugin", startTime="687.4693030000199", owner="backend"} 0.3939980000141077
theia_measurements{id="backend", name="deployPlugin", startTime="687.9098010000307", owner="backend"} 0.3695989999687299
theia_measurements{id="backend", name="deployPlugin", startTime="688.3246999999974", owner="backend"} 2.1064929999993183
theia_measurements{id="backend", name="deployPlugin", startTime="690.4865930000087", owner="backend"} 6.488277999975253
theia_measurements{id="backend", name="deployPlugin", startTime="697.0333710000268", owner="backend"} 1.4741949999588542
theia_measurements{id="backend", name="deployPlugin", startTime="698.5629659999977", owner="backend"} 0.4326979999896139
theia_measurements{id="backend", name="deployPlugin", startTime="699.0472639999934", owner="backend"} 3.9925870000151917
theia_measurements{id="backend", name="deployPlugin", startTime="703.0991500000237", owner="backend"} 15.290249000012409
theia_measurements{id="backend", name="deployPlugin", startTime="718.4632989999955", owner="backend"} 1.1711960000102408
theia_measurements{id="backend", name="deployPlugin", startTime="719.6952949999832", owner="backend"} 1.4175950000062585
theia_measurements{id="backend", name="deployPlugin", startTime="721.1793900000048", owner="backend"} 0.8914970000041649
theia_measurements{id="backend", name="deployPlugin", startTime="722.1338870000327", owner="backend"} 0.8115969999926165
theia_measurements{id="backend", name="deployPlugin", startTime="723.0012839999981", owner="backend"} 1.2826960000093095
theia_measurements{id="backend", name="deployPlugin", startTime="724.3398790000356", owner="backend"} 0.75129799998831
theia_measurements{id="backend", name="deployPlugin", startTime="725.1480769999907", owner="backend"} 0.9251970000332221
theia_measurements{id="backend", name="deployPlugin", startTime="726.1310730000259", owner="backend"} 0.4140989999868907
theia_measurements{id="backend", name="deployPlugin", startTime="726.5983720000368", owner="backend"} 0.36889899999368936
theia_measurements{id="backend", name="deployPlugin", startTime="727.0183700000052", owner="backend"} 0.48869899997953326
theia_measurements{id="backend", name="deployPlugin", startTime="727.5614690000075", owner="backend"} 3.2729890000191517
theia_measurements{id="backend", name="deployPlugin", startTime="730.9026569999987", owner="backend"} 18.652538000023924
theia_measurements{id="backend", name="deployPlugin", startTime="749.6186950000119", owner="backend"} 11.659160999988671
theia_measurements{id="backend", name="deployPlugin", startTime="761.3403560000006", owner="backend"} 9.886967000027653
theia_measurements{id="backend", name="deployPlugin", startTime="771.2820219999994", owner="backend"} 1.663494999986142
theia_measurements{id="backend", name="deployPlugin", startTime="772.9968170000357", owner="backend"} 1.3504949999623932
theia_measurements{id="backend", name="deployPlugin", startTime="774.3979120000149", owner="backend"} 6.792476999980863
theia_measurements{id="backend", name="deployPlugin", startTime="781.245689000003", owner="backend"} 1.0907969999825582
theia_measurements{id="backend", name="deployPlugin", startTime="782.3886850000126", owner="backend"} 2.0469930000253953
theia_measurements{id="backend", name="deployPlugin", startTime="784.4910779999918", owner="backend"} 0.5906980000436306
theia_measurements{id="backend", name="deployPlugin", startTime="785.1324759999989", owner="backend"} 0.9105970000382513
theia_measurements{id="backend", name="deployPlugin", startTime="786.0964730000123", owner="backend"} 1.2891960000270046
theia_measurements{id="backend", name="deployPlugin", startTime="787.4427680000081", owner="backend"} 0.8304980000248179
theia_measurements{id="backend", name="deployPlugin", startTime="788.3245650000172", owner="backend"} 1.215695999970194
theia_measurements{id="backend", name="deployPlugin", startTime="789.5898610000149", owner="backend"} 1.396496000001207
theia_measurements{id="backend", name="deployPlugin", startTime="791.0381560000242", owner="backend"} 0.6270979999681003
theia_measurements{id="backend", name="deployPlugin", startTime="791.7217539999983", owner="backend"} 0.9941969999927096
theia_measurements{id="backend", name="deployPlugin", startTime="792.7675509999972", owner="backend"} 0.40659800003049895
theia_measurements{id="backend", name="deployPlugin", startTime="793.2242490000208", owner="backend"} 0.7446979999658652
theia_measurements{id="backend", name="deployPlugin", startTime="794.0201460000244", owner="backend"} 1.627394999959506
theia_measurements{id="backend", name="deployPlugin", startTime="795.7021410000161", owner="backend"} 0.37159900000551715
theia_measurements{id="backend", name="deployPlugin", startTime="796.1240390000166", owner="backend"} 0.40199899999424815
theia_measurements{id="backend", name="deployPlugin", startTime="796.5751380000147", owner="backend"} 0.2977989999926649
theia_measurements{id="backend", name="deployPlugin", startTime="796.9375369999907", owner="backend"} 0.28409900004044175
theia_measurements{id="backend", name="deployPlugin", startTime="797.2693360000267", owner="backend"} 0.26809899997897446
theia_measurements{id="backend", name="deployPlugin", startTime="797.5850349999964", owner="backend"} 0.2644990000408143
theia_measurements{id="backend", name="deployPlugin", startTime="797.8964329999872", owner="backend"} 0.2633999999961816
theia_measurements{id="backend", name="deployPlugin", startTime="798.2075320000295", owner="backend"} 0.2724999999627471
theia_measurements{id="backend", name="deployPlugin", startTime="798.5273310000193", owner="backend"} 0.25510000000940636
theia_measurements{id="backend", name="deployPlugin", startTime="800.0902260000003", owner="backend"} 0.38449900003615767
theia_measurements{id="backend", name="deployPlugin", startTime="800.5193250000011", owner="backend"} 3.7817870000144467
theia_measurements{id="backend", name="deployPlugin", startTime="804.3503120000241", owner="backend"} 0.8326970000052825
theia_measurements{id="backend", name="deployPlugin", startTime="805.2290090000024", owner="backend"} 0.6818980000098236
theia_measurements{id="backend", name="deployPlugin", startTime="805.9546069999924", owner="backend"} 0.35609800001839176
theia_measurements{id="backend", name="deployPlugin", startTime="806.357004999998", owner="backend"} 0.9557970000314526
theia_measurements{id="backend", name="deployPlugin", startTime="809.0003959999885", owner="backend"} 1.7005950000020675
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2072.8000000000466", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2075.600000000035", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2076.8000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2076.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2076.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2077.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2077.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2077.600000000035", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2078.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2078.7000000000116", owner="frontend"} 9.600000000034925
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2088.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2088.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2088.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2088.8000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2089", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2089", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2089.2000000000116", owner="frontend"} 141.90000000002328
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2233.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2234.9000000000233", owner="frontend"} 30.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2267.8000000000466", owner="frontend"} 65.59999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2335.2000000000116", owner="frontend"} 9.400000000023283
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2345.8000000000466", owner="frontend"} 1.3999999999650754
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2349.4000000000233", owner="frontend"} 27.29999999998836
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2377", owner="frontend"} 13.600000000034925
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2391.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2393.4000000000233", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2396.100000000035", owner="frontend"} 16.70000000001164
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2414.100000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2414.7000000000116", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2419.5", owner="frontend"} 2.900000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2423.7000000000116", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2425.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2426.4000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2428.4000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2430.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2430.5", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2432", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2434.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2435.9000000000233", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2438.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2439.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2440.7000000000116", owner="frontend"} 1.6000000000349246
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2442.7000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2444.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2445.600000000035", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2447.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2448.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2449.600000000035", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2451.600000000035", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2453.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2455.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2456.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2457.5", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2458.2000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2459.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2459.600000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1993.7000000000116", owner="frontend"} 466.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2451.4000000000233", owner="frontend"} 457
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2908.5", owner="frontend"} 576.3000000000466
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3683.100000000035", owner="frontend"} 59
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3742.3000000000466", owner="frontend"} 3.599999999976717
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3746.100000000035", owner="frontend"} 19.79999999998836
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3766.2000000000116", owner="frontend"} 19
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3785.5", owner="frontend"} 26.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3812.4000000000233", owner="frontend"} 3.900000000023283
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3816.600000000035", owner="frontend"} 13.399999999965075
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3830.2000000000116", owner="frontend"} 25.900000000023283
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3856.5", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2490.2000000000116", owner="frontend"} 1371.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3862.600000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3863.100000000035", owner="frontend"} 765.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4639", owner="frontend"} 2.800000000046566
theia_measurements{id="frontend-1", name="revealShell", startTime="4664.900000000023", owner="frontend"} 1023.2000000000116
theia_measurements{id="backend", name="frontend", startTime="42391.602287999995", owner="backend"} 3507.934263000032
theia_measurements{id="frontend-1", name="startPlugins", startTime="4996", owner="frontend"} 2335.4000000000233




playwright_total_time 12997.328999999969