# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.276678 1696936831846

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.159835 1696936831846

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4365130000000002 1696936831846

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1696936806

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 150528000 1696936831847

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1073635328 1696936831847

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 265809920 1696936831847

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1696936831847

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000491307 1696936831847

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1696936831847

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1696936831847

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77078528 1696936831847

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41784864 1696936831847

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 15130990 1696936831847

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1696936831847
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1696936831847
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1696936831847
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1696936831847
nodejs_heap_space_size_total_bytes{space="large_object"} 9441280 1696936831847
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1696936831847
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1696936831847
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1696936831847

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1696936831847
nodejs_heap_space_size_used_bytes{space="old"} 25717264 1696936831847
nodejs_heap_space_size_used_bytes{space="code"} 2029632 1696936831847
nodejs_heap_space_size_used_bytes{space="map"} 1334592 1696936831847
nodejs_heap_space_size_used_bytes{space="large_object"} 9371736 1696936831847
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1696936831847
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1696936831847
nodejs_heap_space_size_used_bytes{space="new"} 3171960 1696936831847

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1696936831847
nodejs_heap_space_size_available_bytes{space="old"} 3626016 1696936831847
nodejs_heap_space_size_available_bytes{space="code"} 26560 1696936831847
nodejs_heap_space_size_available_bytes{space="map"} 473560 1696936831847
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1696936831847
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1696936831847
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1696936831847
nodejs_heap_space_size_available_bytes{space="new"} 13325192 1696936831847

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="390.526632000001", owner="backend"} 5.589437000002363
theia_measurements{id="backend", name="Object.configure", startTime="392.003942000003", owner="backend"} 4.350929000000178
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="394.1919560000024", owner="backend"} 2.1806149999974878
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="420.60703400000057", owner="backend"} 1.24510900000314
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="396.9524750000055", owner="backend"} 24.9847679999948
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="421.95824300000095", owner="backend"} 2.1015150000021094
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="424.28435900000477", owner="backend"} 0.5675039999987348
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="424.9111630000043", owner="backend"} 0.9391069999983301
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="426.2414720000015", owner="backend"} 0.4376029999984894
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="426.7292760000055", owner="backend"} 0.5026029999935417
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="427.3503800000035", owner="backend"} 3.751624999997148
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="432.37591400000383", owner="backend"} 0.6441039999990608
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="433.1281190000009", owner="backend"} 0.26520100000198
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="420.7809350000025", owner="backend"} 19.246729999998934
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="440.06176500000583", owner="backend"} 0.3778029999957653
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="440.46986800000013", owner="backend"} 0.0512010000020382
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="441.245173000003", owner="backend"} 1.1536080000005313
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="442.42268100000365", owner="backend"} 52.25235199999588
theia_measurements{id="backend", name="server", startTime="494.754234", owner="backend"} 0.01929999999993015
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="431.14270500000566", owner="backend"} 122.96352899999329
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="554.1562340000019", owner="backend"} 0.5007039999982226
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="554.6975380000003", owner="backend"} 0.0650000000023283
theia_measurements{id="backend", name="deployPlugins", startTime="431.6417090000032", owner="backend"} 157.30595999999787
theia_measurements{id="backend", name="deployPlugin", startTime="589.4552719999992", owner="backend"} 12.614685000000463
theia_measurements{id="backend", name="deployPlugin", startTime="589.3813720000035", owner="backend"} 15.177001999996719
theia_measurements{id="backend", name="deployPlugin", startTime="602.2819589999999", owner="backend"} 2.714718000002904
theia_measurements{id="backend", name="deployPlugin", startTime="604.6085740000053", owner="backend"} 1.1395080000002054
theia_measurements{id="backend", name="deployPlugin", startTime="605.0450770000025", owner="backend"} 1.196407999996154
theia_measurements{id="backend", name="deployPlugin", startTime="605.7986820000006", owner="backend"} 0.8049060000048485
theia_measurements{id="backend", name="deployPlugin", startTime="606.2789860000048", owner="backend"} 0.5958039999968605
theia_measurements{id="backend", name="deployPlugin", startTime="606.6365880000012", owner="backend"} 8.594757999999274
theia_measurements{id="backend", name="deployPlugin", startTime="606.9100900000049", owner="backend"} 8.720158999996784
theia_measurements{id="backend", name="deployPlugin", startTime="615.2692460000035", owner="backend"} 5.053333999996539
theia_measurements{id="backend", name="deployPlugin", startTime="615.6680489999999", owner="backend"} 5.026534000004176
theia_measurements{id="backend", name="deployPlugin", startTime="620.7265830000033", owner="backend"} 0.9065059999993537
theia_measurements{id="backend", name="deployPlugin", startTime="620.3601810000036", owner="backend"} 2.533617000000959
theia_measurements{id="backend", name="deployPlugin", startTime="622.9308979999987", owner="backend"} 0.519203000003472
theia_measurements{id="backend", name="deployPlugin", startTime="621.6709890000056", owner="backend"} 2.550517999996373
theia_measurements{id="backend", name="deployPlugin", startTime="623.4887020000024", owner="backend"} 1.246207999996841
theia_measurements{id="backend", name="deployPlugin", startTime="624.2593070000003", owner="backend"} 0.9393060000002151
theia_measurements{id="backend", name="deployPlugin", startTime="624.772410000005", owner="backend"} 1.4569100000007893
theia_measurements{id="backend", name="deployPlugin", startTime="625.2310130000042", owner="backend"} 1.2936090000002878
theia_measurements{id="backend", name="deployPlugin", startTime="626.2637200000026", owner="backend"} 0.6751050000020768
theia_measurements{id="backend", name="deployPlugin", startTime="626.5798219999997", owner="backend"} 0.7621060000019497
theia_measurements{id="backend", name="deployPlugin", startTime="627.3778280000042", owner="backend"} 0.9041059999944991
theia_measurements{id="backend", name="deployPlugin", startTime="628.318134000001", owner="backend"} 4.83873300000414
theia_measurements{id="backend", name="deployPlugin", startTime="633.1981670000023", owner="backend"} 3.265822000001208
theia_measurements{id="backend", name="deployPlugin", startTime="636.5043890000015", owner="backend"} 2.4597169999979087
theia_measurements{id="backend", name="deployPlugin", startTime="626.9724249999999", owner="backend"} 15.816307000000961
theia_measurements{id="backend", name="deployPlugin", startTime="642.8350320000027", owner="backend"} 1.8152120000013383
theia_measurements{id="backend", name="deployPlugin", startTime="644.6957450000045", owner="backend"} 1.4773089999944204
theia_measurements{id="backend", name="deployPlugin", startTime="646.2167550000013", owner="backend"} 0.6019040000028326
theia_measurements{id="backend", name="deployPlugin", startTime="646.8601590000035", owner="backend"} 0.9930069999973057
theia_measurements{id="backend", name="deployPlugin", startTime="647.8973660000047", owner="backend"} 0.4125029999995604
theia_measurements{id="backend", name="deployPlugin", startTime="648.359169000003", owner="backend"} 0.5751039999959175
theia_measurements{id="backend", name="deployPlugin", startTime="648.9795730000042", owner="backend"} 0.6852050000015879
theia_measurements{id="backend", name="deployPlugin", startTime="649.7087780000002", owner="backend"} 0.7046049999989918
theia_measurements{id="backend", name="deployPlugin", startTime="650.4603830000051", owner="backend"} 0.5373039999976754
theia_measurements{id="backend", name="deployPlugin", startTime="651.0403870000009", owner="backend"} 1.090408000003663
theia_measurements{id="backend", name="deployPlugin", startTime="652.1813949999996", owner="backend"} 0.952106000004278
theia_measurements{id="backend", name="deployPlugin", startTime="653.1826020000008", owner="backend"} 1.0397070000035455
theia_measurements{id="backend", name="deployPlugin", startTime="654.2738090000057", owner="backend"} 0.5459039999986999
theia_measurements{id="backend", name="deployPlugin", startTime="654.8706129999991", owner="backend"} 0.3949030000003404
theia_measurements{id="backend", name="deployPlugin", startTime="655.3143160000036", owner="backend"} 1.0246069999993779
theia_measurements{id="backend", name="deployPlugin", startTime="656.3896230000028", owner="backend"} 2.795818999999028
theia_measurements{id="backend", name="deployPlugin", startTime="659.2424430000028", owner="backend"} 3.8204249999980675
theia_measurements{id="backend", name="deployPlugin", startTime="663.1157690000036", owner="backend"} 0.5194029999984195
theia_measurements{id="backend", name="deployPlugin", startTime="663.6857720000044", owner="backend"} 1.0867079999952693
theia_measurements{id="backend", name="deployPlugin", startTime="664.8259800000014", owner="backend"} 0.4927030000035302
theia_measurements{id="backend", name="deployPlugin", startTime="665.367084000005", owner="backend"} 0.4637029999939841
theia_measurements{id="backend", name="deployPlugin", startTime="665.8808869999993", owner="backend"} 2.285916000000725
theia_measurements{id="backend", name="deployPlugin", startTime="668.2215030000007", owner="backend"} 5.502537000000302
theia_measurements{id="backend", name="deployPlugin", startTime="673.7809410000045", owner="backend"} 1.6176100000011502
theia_measurements{id="backend", name="deployPlugin", startTime="675.454952", owner="backend"} 0.5240029999986291
theia_measurements{id="backend", name="deployPlugin", startTime="676.0324560000008", owner="backend"} 1.6089110000029905
theia_measurements{id="backend", name="deployPlugin", startTime="677.6989670000039", owner="backend"} 52.01514999999927
theia_measurements{id="backend", name="deployPlugin", startTime="729.8255180000051", owner="backend"} 13.924693999993906
theia_measurements{id="backend", name="deployPlugin", startTime="743.8156129999988", owner="backend"} 1.0201060000035795
theia_measurements{id="backend", name="deployPlugin", startTime="744.8915200000047", owner="backend"} 1.2998089999964577
theia_measurements{id="backend", name="deployPlugin", startTime="746.2478289999999", owner="backend"} 1.2251080000060028
theia_measurements{id="backend", name="deployPlugin", startTime="747.5203370000017", owner="backend"} 1.6992119999995339
theia_measurements{id="backend", name="deployPlugin", startTime="749.2702490000011", owner="backend"} 1.1351080000022193
theia_measurements{id="backend", name="deployPlugin", startTime="750.4515570000003", owner="backend"} 1.173507999999856
theia_measurements{id="backend", name="deployPlugin", startTime="751.6792649999988", owner="backend"} 0.6865050000051269
theia_measurements{id="backend", name="deployPlugin", startTime="752.4124700000029", owner="backend"} 0.6796049999975367
theia_measurements{id="backend", name="deployPlugin", startTime="753.138675000002", owner="backend"} 0.8388059999997495
theia_measurements{id="backend", name="deployPlugin", startTime="754.0246810000026", owner="backend"} 3.3187229999966803
theia_measurements{id="backend", name="deployPlugin", startTime="757.3951040000029", owner="backend"} 1.8796129999973346
theia_measurements{id="backend", name="deployPlugin", startTime="759.3259170000019", owner="backend"} 2.0211140000028536
theia_measurements{id="backend", name="deployPlugin", startTime="761.3977310000046", owner="backend"} 0.6631039999992936
theia_measurements{id="backend", name="deployPlugin", startTime="762.1091359999991", owner="backend"} 1.162508000001253
theia_measurements{id="backend", name="deployPlugin", startTime="763.3239440000034", owner="backend"} 1.0983070000002044
theia_measurements{id="backend", name="deployPlugin", startTime="764.4731519999987", owner="backend"} 3.4603230000066105
theia_measurements{id="backend", name="deployPlugin", startTime="767.9891750000024", owner="backend"} 1.328709000001254
theia_measurements{id="backend", name="deployPlugin", startTime="769.3720850000027", owner="backend"} 1.6265110000022105
theia_measurements{id="backend", name="deployPlugin", startTime="771.054796000004", owner="backend"} 0.9584069999982603
theia_measurements{id="backend", name="deployPlugin", startTime="772.0652030000056", owner="backend"} 1.269107999993139
theia_measurements{id="backend", name="deployPlugin", startTime="773.4428120000011", owner="backend"} 1.7267120000033174
theia_measurements{id="backend", name="deployPlugin", startTime="775.2325239999991", owner="backend"} 1.221908000006806
theia_measurements{id="backend", name="deployPlugin", startTime="776.5099330000012", owner="backend"} 1.651410999998916
theia_measurements{id="backend", name="deployPlugin", startTime="778.2181440000059", owner="backend"} 1.9266129999959958
theia_measurements{id="backend", name="deployPlugin", startTime="780.2024579999998", owner="backend"} 1.6715110000004643
theia_measurements{id="backend", name="deployPlugin", startTime="781.9356690000059", owner="backend"} 7.218648999994912
theia_measurements{id="backend", name="deployPlugin", startTime="789.2143180000057", owner="backend"} 0.8021059999955469
theia_measurements{id="backend", name="deployPlugin", startTime="790.0732239999998", owner="backend"} 1.2335090000051423
theia_measurements{id="backend", name="deployPlugin", startTime="791.3667330000026", owner="backend"} 1.98191300000326
theia_measurements{id="backend", name="deployPlugin", startTime="793.4105469999995", owner="backend"} 0.7762050000019372
theia_measurements{id="backend", name="deployPlugin", startTime="794.2464519999994", owner="backend"} 0.8618060000007972
theia_measurements{id="backend", name="deployPlugin", startTime="795.1685590000052", owner="backend"} 0.741504999998142
theia_measurements{id="backend", name="deployPlugin", startTime="795.9680640000006", owner="backend"} 0.7223050000029616
theia_measurements{id="backend", name="deployPlugin", startTime="796.7517690000022", owner="backend"} 0.7140050000016345
theia_measurements{id="backend", name="deployPlugin", startTime="797.5257740000015", owner="backend"} 0.7152050000004238
theia_measurements{id="backend", name="deployPlugin", startTime="798.2981800000052", owner="backend"} 0.7574049999966519
theia_measurements{id="backend", name="deployPlugin", startTime="799.1151850000024", owner="backend"} 0.7233049999995274
theia_measurements{id="backend", name="deployPlugin", startTime="799.8987899999993", owner="backend"} 0.7223050000029616
theia_measurements{id="backend", name="deployPlugin", startTime="800.9834980000014", owner="backend"} 1.260708000001614
theia_measurements{id="backend", name="deployPlugin", startTime="802.2903070000029", owner="backend"} 4.500630000002275
theia_measurements{id="backend", name="deployPlugin", startTime="806.8413370000053", owner="backend"} 1.1358079999990878
theia_measurements{id="backend", name="deployPlugin", startTime="808.0240450000056", owner="backend"} 1.0279069999960484
theia_measurements{id="backend", name="deployPlugin", startTime="809.1009520000007", owner="backend"} 0.5911039999991772
theia_measurements{id="backend", name="deployPlugin", startTime="809.7419570000056", owner="backend"} 1.2323079999987385
theia_measurements{id="backend", name="deployPlugin", startTime="811.5793689999991", owner="backend"} 4.180528000004415
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1992.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1994.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1996", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1996.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1996.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1996.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1996.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1996.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1996.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1996.7999999999884", owner="frontend"} 4.400000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2001.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2001.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2001.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2001.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2001.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2001.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2001.8999999999942", owner="frontend"} 162.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2167.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2169.5999999999913", owner="frontend"} 35.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2207.199999999997", owner="frontend"} 48.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2256", owner="frontend"} 10.299999999988358
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2266.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2268.0999999999913", owner="frontend"} 25.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2293.899999999994", owner="frontend"} 11.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2306.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2307.5", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2309.399999999994", owner="frontend"} 15
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2326.899999999994", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2330.399999999994", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2331.399999999994", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2334.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2335.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2336.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2337.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2338.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2339.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2339.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2340.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2340.899999999994", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2341.899999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2342.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2343.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2344.399999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2345.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2345.899999999994", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2346.899999999994", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2347.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2348.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2349.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2350.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2351.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2351.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2352.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2359.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2360.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2360.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1915.7999999999884", owner="frontend"} 445.40000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2349.2999999999884", owner="frontend"} 433.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2783.199999999997", owner="frontend"} 585.6999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3594.2999999999884", owner="frontend"} 32.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3626.7999999999884", owner="frontend"} 7.400000000008731
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3634.399999999994", owner="frontend"} 41.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3677.5", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3685.7999999999884", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3692.5999999999913", owner="frontend"} 29.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3723.2999999999884", owner="frontend"} 37
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3761.899999999994", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2391.7999999999884", owner="frontend"} 1378.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3772.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3772.7999999999884", owner="frontend"} 722.3000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4502.699999999997", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="4530.099999999991", owner="frontend"} 987.3000000000029
theia_measurements{id="backend", name="frontend", startTime="20175.678834", owner="backend"} 3395.7916870000045
theia_measurements{id="frontend-1", name="startPlugins", startTime="4853.899999999994", owner="frontend"} 2419.399999999994




playwright_total_time 10980.295000000013