# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.02868 1702962539049

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19445600000000002 1702962539049

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.223136 1702962539049

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1702962519

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 139739136 1702962539050

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070641152 1702962539050

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 265805824 1702962539050

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1702962539049

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000470005 1702962539050

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1702962539049

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1702962539049

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76636160 1702962539049

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37858248 1702962539049

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34804967 1702962539049

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1702962539049
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1702962539049
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1702962539049
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1702962539049
nodejs_heap_space_size_total_bytes{space="large_object"} 9261056 1702962539049
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1702962539049
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1702962539049
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1702962539049

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1702962539049
nodejs_heap_space_size_used_bytes{space="old"} 23451248 1702962539049
nodejs_heap_space_size_used_bytes{space="code"} 2011168 1702962539049
nodejs_heap_space_size_used_bytes{space="map"} 1375344 1702962539049
nodejs_heap_space_size_used_bytes{space="large_object"} 9206344 1702962539049
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1702962539049
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1702962539049
nodejs_heap_space_size_used_bytes{space="new"} 1648488 1702962539049

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1702962539049
nodejs_heap_space_size_available_bytes{space="old"} 5630368 1702962539049
nodejs_heap_space_size_available_bytes{space="code"} 45024 1702962539049
nodejs_heap_space_size_available_bytes{space="map"} 432816 1702962539049
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1702962539049
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1702962539049
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1702962539049
nodejs_heap_space_size_available_bytes{space="new"} 14848664 1702962539049

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.44.0"} 1
theia_extension_version{extension="theia_core",version="1.44.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.44.0"} 1
theia_extension_version{extension="theia_editor",version="1.44.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.44.0"} 1
theia_extension_version{extension="theia_process",version="1.44.0"} 1
theia_extension_version{extension="theia_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_file_search",version="1.44.0"} 1
theia_extension_version{extension="theia_markers",version="1.44.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.44.0"} 1
theia_extension_version{extension="theia_monaco",version="1.44.0"} 1
theia_extension_version{extension="theia_output",version="1.44.0"} 1
theia_extension_version{extension="theia_navigator",version="1.44.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.44.0"} 1
theia_extension_version{extension="theia_terminal",version="1.44.0"} 1
theia_extension_version{extension="theia_test",version="1.44.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.44.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.44.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.44.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_console",version="1.44.0"} 1
theia_extension_version{extension="theia_task",version="1.44.0"} 1
theia_extension_version{extension="theia_debug",version="1.44.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_messages",version="1.44.0"} 1
theia_extension_version{extension="theia_notebook",version="1.44.0"} 1
theia_extension_version{extension="theia_preferences",version="1.44.0"} 1
theia_extension_version{extension="theia_scm",version="1.44.0"} 1
theia_extension_version{extension="theia_timeline",version="1.44.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.44.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.44.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.44.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.44.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.44.0"} 1
theia_extension_version{extension="theia_preview",version="1.44.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.44.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.44.0"} 1
theia_extension_version{extension="theia_git",version="1.44.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.44.0"} 1
theia_extension_version{extension="theia_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.44.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.44.0"} 1
theia_extension_version{extension="theia_property_view",version="1.44.0"} 1
theia_extension_version{extension="theia_remote",version="1.44.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.44.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.7396580000059", owner="backend"} 18.586169999995036
theia_measurements{id="backend", name="Object.initialize", startTime="332.8675019999937", owner="backend"} 16.594981000002008
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="348.7768159999978", owner="backend"} 0.7103630000056
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="348.8419670000003", owner="backend"} 0.8412870000029216
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="348.89486499999475", owner="backend"} 0.806233000010252
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="348.9367340000026", owner="backend"} 0.7734610000043176
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.95543600000383", owner="backend"} 17.744682999997167
theia_measurements{id="backend", name="deployPlugins", startTime="351.4719769999938", owner="backend"} 55.59170400000585
theia_measurements{id="backend", name="deployPlugin", startTime="407.5540040000051", owner="backend"} 1.8343369999929564
theia_measurements{id="backend", name="deployPlugin", startTime="407.414214000004", owner="backend"} 4.035988000003272
theia_measurements{id="backend", name="deployPlugin", startTime="409.6298309999984", owner="backend"} 2.16661600000225
theia_measurements{id="backend", name="deployPlugin", startTime="411.4782339999947", owner="backend"} 0.8567470000125468
theia_measurements{id="backend", name="deployPlugin", startTime="411.8239089999988", owner="backend"} 0.8738679999951273
theia_measurements{id="backend", name="deployPlugin", startTime="412.7252279999957", owner="backend"} 0.30419600001187064
theia_measurements{id="backend", name="deployPlugin", startTime="412.3643049999955", owner="backend"} 0.8194870000006631
theia_measurements{id="backend", name="deployPlugin", startTime="413.053098999997", owner="backend"} 0.4795129999984056
theia_measurements{id="backend", name="deployPlugin", startTime="413.2045610000059", owner="backend"} 2.8965559999924153
theia_measurements{id="backend", name="deployPlugin", startTime="416.1352909999987", owner="backend"} 0.32593700000143144
theia_measurements{id="backend", name="deployPlugin", startTime="413.55599500000244", owner="backend"} 3.149768999996013
theia_measurements{id="backend", name="deployPlugin", startTime="416.72530999999435", owner="backend"} 0.8394540000008419
theia_measurements{id="backend", name="deployPlugin", startTime="416.48690600000555", owner="backend"} 1.7400609999895096
theia_measurements{id="backend", name="deployPlugin", startTime="418.25176400000055", owner="backend"} 0.41016400000080466
theia_measurements{id="backend", name="deployPlugin", startTime="418.6831470000034", owner="backend"} 0.930062999992515
theia_measurements{id="backend", name="deployPlugin", startTime="417.6674650000059", owner="backend"} 2.0407019999984186
theia_measurements{id="backend", name="deployPlugin", startTime="419.72851499999524", owner="backend"} 0.5236750000040047
theia_measurements{id="backend", name="deployPlugin", startTime="419.6389380000037", owner="backend"} 1.240600999997696
theia_measurements{id="backend", name="deployPlugin", startTime="420.27465200000734", owner="backend"} 0.8506049999996321
theia_measurements{id="backend", name="deployPlugin", startTime="420.9023009999946", owner="backend"} 0.5343460000003688
theia_measurements{id="backend", name="deployPlugin", startTime="421.1467269999994", owner="backend"} 0.6744560000079218
theia_measurements{id="backend", name="deployPlugin", startTime="421.843074000004", owner="backend"} 0.7786110000015469
theia_measurements{id="backend", name="deployPlugin", startTime="422.6430740000069", owner="backend"} 3.54422299998987
theia_measurements{id="backend", name="deployPlugin", startTime="426.21239400000195", owner="backend"} 5.66220500000054
theia_measurements{id="backend", name="deployPlugin", startTime="431.90059699999983", owner="backend"} 1.8042509999941103
theia_measurements{id="backend", name="deployPlugin", startTime="421.52750599999854", owner="backend"} 14.39182800000708
theia_measurements{id="backend", name="deployPlugin", startTime="435.94287800000166", owner="backend"} 1.6401049999985844
theia_measurements{id="backend", name="deployPlugin", startTime="437.6093019999971", owner="backend"} 1.0771160000003874
theia_measurements{id="backend", name="deployPlugin", startTime="438.71052300000156", owner="backend"} 0.41685700000380166
theia_measurements{id="backend", name="deployPlugin", startTime="439.1509340000048", owner="backend"} 0.7897410000005038
theia_measurements{id="backend", name="deployPlugin", startTime="439.9651509999967", owner="backend"} 0.30009900000004563
theia_measurements{id="backend", name="deployPlugin", startTime="440.2895750000025", owner="backend"} 0.3347539999958826
theia_measurements{id="backend", name="deployPlugin", startTime="440.64787200000137", owner="backend"} 0.7230069999932311
theia_measurements{id="backend", name="deployPlugin", startTime="441.39640700000746", owner="backend"} 0.6177609999867855
theia_measurements{id="backend", name="deployPlugin", startTime="442.03992599999765", owner="backend"} 0.3666630000079749
theia_measurements{id="backend", name="deployPlugin", startTime="442.430263000002", owner="backend"} 0.8511060000018915
theia_measurements{id="backend", name="deployPlugin", startTime="443.3081380000076", owner="backend"} 0.7419319999899017
theia_measurements{id="backend", name="deployPlugin", startTime="444.074947000001", owner="backend"} 0.7995700000028592
theia_measurements{id="backend", name="deployPlugin", startTime="444.9018170000054", owner="backend"} 0.3519959999975981
theia_measurements{id="backend", name="deployPlugin", startTime="445.27949099999387", owner="backend"} 0.2909020000079181
theia_measurements{id="backend", name="deployPlugin", startTime="445.5950889999949", owner="backend"} 0.8129440000047907
theia_measurements{id="backend", name="deployPlugin", startTime="446.43548400000145", owner="backend"} 1.00605500000529
theia_measurements{id="backend", name="deployPlugin", startTime="447.4842880000069", owner="backend"} 1.6501439999992726
theia_measurements{id="backend", name="deployPlugin", startTime="449.17981699999655", owner="backend"} 0.36351700000523124
theia_measurements{id="backend", name="deployPlugin", startTime="449.58426000000327", owner="backend"} 1.0556970000034198
theia_measurements{id="backend", name="deployPlugin", startTime="450.66970199999923", owner="backend"} 0.27872000000206754
theia_measurements{id="backend", name="deployPlugin", startTime="450.9738890000008", owner="backend"} 0.2629199999937555
theia_measurements{id="backend", name="deployPlugin", startTime="451.2627070000017", owner="backend"} 1.121008999994956
theia_measurements{id="backend", name="deployPlugin", startTime="452.4140619999962", owner="backend"} 4.332781999997678
theia_measurements{id="backend", name="deployPlugin", startTime="456.7819889999955", owner="backend"} 1.344665000011446
theia_measurements{id="backend", name="deployPlugin", startTime="458.1647559999983", owner="backend"} 0.34159599999838974
theia_measurements{id="backend", name="deployPlugin", startTime="458.53974399999424", owner="backend"} 0.8670950000087032
theia_measurements{id="backend", name="deployPlugin", startTime="459.4416740000015", owner="backend"} 6.854911000002176
theia_measurements{id="backend", name="deployPlugin", startTime="466.3401659999945", owner="backend"} 0.7014360000030138
theia_measurements{id="backend", name="deployPlugin", startTime="467.08065499999793", owner="backend"} 0.5190569999977015
theia_measurements{id="backend", name="deployPlugin", startTime="467.6377829999983", owner="backend"} 0.6706200000044191
theia_measurements{id="backend", name="deployPlugin", startTime="468.34885799999756", owner="backend"} 0.6259060000011232
theia_measurements{id="backend", name="deployPlugin", startTime="469.0103899999958", owner="backend"} 1.0088099999993574
theia_measurements{id="backend", name="deployPlugin", startTime="470.0604869999952", owner="backend"} 0.4555079999990994
theia_measurements{id="backend", name="deployPlugin", startTime="470.55158200000005", owner="backend"} 0.7475720000074944
theia_measurements{id="backend", name="deployPlugin", startTime="471.33569200000784", owner="backend"} 0.3224409999966156
theia_measurements{id="backend", name="deployPlugin", startTime="471.693127999999", owner="backend"} 0.3141160000086529
theia_measurements{id="backend", name="deployPlugin", startTime="472.0421889999998", owner="backend"} 0.384885999999824
theia_measurements{id="backend", name="deployPlugin", startTime="472.46204100000614", owner="backend"} 2.5122100000007777
theia_measurements{id="backend", name="deployPlugin", startTime="475.0148659999977", owner="backend"} 1.2852350000030128
theia_measurements{id="backend", name="deployPlugin", startTime="476.3384519999963", owner="backend"} 1.4313970000075642
theia_measurements{id="backend", name="deployPlugin", startTime="477.8110849999939", owner="backend"} 0.28474100001039915
theia_measurements{id="backend", name="deployPlugin", startTime="478.1330350000062", owner="backend"} 0.6877419999946142
theia_measurements{id="backend", name="deployPlugin", startTime="478.8640069999965", owner="backend"} 0.6821409999975003
theia_measurements{id="backend", name="deployPlugin", startTime="479.5850499999942", owner="backend"} 2.630010000008042
theia_measurements{id="backend", name="deployPlugin", startTime="482.28189399999974", owner="backend"} 1.1292740000062622
theia_measurements{id="backend", name="deployPlugin", startTime="483.47409499999776", owner="backend"} 1.1858500000089407
theia_measurements{id="backend", name="deployPlugin", startTime="484.7245249999978", owner="backend"} 0.543562999999267
theia_measurements{id="backend", name="deployPlugin", startTime="485.32891100000415", owner="backend"} 0.878937000001315
theia_measurements{id="backend", name="deployPlugin", startTime="486.28261799999746", owner="backend"} 1.355995999998413
theia_measurements{id="backend", name="deployPlugin", startTime="487.71169999999984", owner="backend"} 11.816777000000002
theia_measurements{id="backend", name="deployPlugin", startTime="499.59199600000284", owner="backend"} 2.3918249999987893
theia_measurements{id="backend", name="deployPlugin", startTime="502.0432620000065", owner="backend"} 5.068101999990176
theia_measurements{id="backend", name="deployPlugin", startTime="507.1651039999997", owner="backend"} 0.6002790000056848
theia_measurements{id="backend", name="deployPlugin", startTime="507.82419200000004", owner="backend"} 0.8188059999956749
theia_measurements{id="backend", name="deployPlugin", startTime="508.6783629999991", owner="backend"} 0.2822359999991022
theia_measurements{id="backend", name="deployPlugin", startTime="508.99317000000156", owner="backend"} 0.5769239999935962
theia_measurements{id="backend", name="deployPlugin", startTime="509.60547999999835", owner="backend"} 1.096252999996068
theia_measurements{id="backend", name="deployPlugin", startTime="510.7373890000017", owner="backend"} 0.2882769999996526
theia_measurements{id="backend", name="deployPlugin", startTime="511.05964000000677", owner="backend"} 0.3444809999928111
theia_measurements{id="backend", name="deployPlugin", startTime="511.4388259999978", owner="backend"} 0.2676480000081938
theia_measurements{id="backend", name="deployPlugin", startTime="511.7401370000007", owner="backend"} 0.24183100000664126
theia_measurements{id="backend", name="deployPlugin", startTime="512.0169929999975", owner="backend"} 0.241649999996298
theia_measurements{id="backend", name="deployPlugin", startTime="512.2926359999983", owner="backend"} 0.24213199999940116
theia_measurements{id="backend", name="deployPlugin", startTime="512.570464000004", owner="backend"} 0.2506569999968633
theia_measurements{id="backend", name="deployPlugin", startTime="512.8562559999991", owner="backend"} 0.26184799999464303
theia_measurements{id="backend", name="deployPlugin", startTime="513.1547319999954", owner="backend"} 0.2443350000103237
theia_measurements{id="backend", name="deployPlugin", startTime="513.691181999995", owner="backend"} 0.28876799999852665
theia_measurements{id="backend", name="deployPlugin", startTime="514.0166679999966", owner="backend"} 3.1996710000094026
theia_measurements{id="backend", name="deployPlugin", startTime="517.2475169999962", owner="backend"} 0.5748509999975795
theia_measurements{id="backend", name="deployPlugin", startTime="517.8493580000068", owner="backend"} 0.5514980000007199
theia_measurements{id="backend", name="deployPlugin", startTime="518.4303000000073", owner="backend"} 0.2858730000007199
theia_measurements{id="backend", name="deployPlugin", startTime="518.7463290000014", owner="backend"} 0.8403660000039963
theia_measurements{id="backend", name="deployPlugin", startTime="520.0275459999975", owner="backend"} 0.987741000004462
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="348.5463060000038", owner="backend"} 172.7910499999998
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="527.740214999998", owner="backend"} 1.2788620000064839
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="529.0534009999974", owner="backend"} 1.2560200000007171
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="530.3472809999948", owner="backend"} 0.39537700000801124
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="530.7696279999946", owner="backend"} 0.04538400001183618
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="530.8929480000079", owner="backend"} 1.4791649999970105
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="532.3921709999995", owner="backend"} 0.4071479999984149
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="532.820980000004", owner="backend"} 52.78907199999958
theia_measurements{id="backend", name="server", startTime="585.6566089999978", owner="backend"} 0.024254999996628612
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1608.8999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1613.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1614.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1614.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1614.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1614.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1614.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1615", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1615.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1615.6000000000058", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1619.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1619.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1619.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1619.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1619.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1619.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1619.7999999999884", owner="frontend"} 81.80000000001746
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1702", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1702.6999999999825", owner="frontend"} 29.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1732.7999999999884", owner="frontend"} 27.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1760.6000000000058", owner="frontend"} 8.199999999982538
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1768.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1770.1000000000058", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1783.7999999999884", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1795.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1796.2999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1799.1000000000058", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1810.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1810.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1812.1000000000058", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1815", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1816.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1817.6999999999825", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1819", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1820.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1820.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1821.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1822.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1823.1000000000058", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1824.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1825.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1826.3999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1828.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1829.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1830.1000000000058", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1831.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1832.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1833.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1835.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1836.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1836.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1837.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1837.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1838.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1838.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1839.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1552.1000000000058", owner="frontend"} 288.19999999998254
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1834.6999999999825", owner="frontend"} 259.9000000000233
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2094.600000000006", owner="frontend"} 375.0999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2582.399999999994", owner="frontend"} 20.79999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2603.5", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2624.600000000006", owner="frontend"} 21.79999999998836
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2646.899999999994", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2654.2999999999884", owner="frontend"} 14.700000000011642
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2669.2999999999884", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2672.5", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2681.899999999994", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2702.2999999999884", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1866", owner="frontend"} 840.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2707.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2707.600000000006", owner="frontend"} 521.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3236.100000000006", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="revealShell", startTime="3261", owner="frontend"} 923.7999999999884
theia_measurements{id="backend", name="frontend", startTime="16860.79963000001", owner="backend"} 2507.0277179999975
theia_measurements{id="frontend-1", name="startPlugins", startTime="3485.600000000006", owner="frontend"} 1523.7999999999884




playwright_total_time 7229.2149999999965