# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.181619 1703999354549

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.178276 1703999354549

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.359895 1703999354549

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1703999334

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 146624512 1703999354551

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1085075456 1703999354551

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 280326144 1703999354551

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1703999354550

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000847 1703999354550

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1703999354549

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1703999354549

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 82702336 1703999354550

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 54205112 1703999354550

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 29342531 1703999354550

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1703999354550
nodejs_heap_space_size_total_bytes{space="old"} 35364864 1703999354550
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1703999354550
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1703999354550
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1703999354550
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1703999354550
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1703999354550
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1703999354550

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1703999354550
nodejs_heap_space_size_used_bytes{space="old"} 32047120 1703999354550
nodejs_heap_space_size_used_bytes{space="code"} 2020768 1703999354550
nodejs_heap_space_size_used_bytes{space="map"} 1466856 1703999354550
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1703999354550
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1703999354550
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1703999354550
nodejs_heap_space_size_used_bytes{space="new"} 9260608 1703999354550

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1703999354550
nodejs_heap_space_size_available_bytes{space="old"} 2692264 1703999354550
nodejs_heap_space_size_available_bytes{space="code"} 35424 1703999354550
nodejs_heap_space_size_available_bytes{space="map"} 599064 1703999354550
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1703999354550
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1703999354550
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1703999354550
nodejs_heap_space_size_available_bytes{space="new"} 7236544 1703999354550

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="329.8136790000135", owner="backend"} 22.503529999987222
theia_measurements{id="backend", name="Object.initialize", startTime="331.92201100001694", owner="backend"} 20.5371129999985
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="351.54273499999545", owner="backend"} 0.9404030000150669
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="351.7835340000165", owner="backend"} 0.7097229999781121
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="351.85066900000675", owner="backend"} 0.7866769999964163
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="351.8989790000196", owner="backend"} 0.7550679999985732
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="351.94622700000764", owner="backend"} 0.716446000005817
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.0074210000166", owner="backend"} 21.734384999988833
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="361.25703100001556", owner="backend"} 1.5552610000013374
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="362.92740700001013", owner="backend"} 2.1879600000102073
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="365.15189500001725", owner="backend"} 0.3772529999841936
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="365.557421000005", owner="backend"} 0.09772200000588782
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="365.8424229999946", owner="backend"} 33.32786300001317
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="399.2055420000106", owner="backend"} 0.3957679999875836
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="399.638890000002", owner="backend"} 45.49534600001061
theia_measurements{id="backend", name="server", startTime="445.18069300000207", owner="backend"} 0.01592999999411404
theia_measurements{id="backend", name="resolvePlugins", startTime="363.92266300000483", owner="backend"} 109.95926800000598
theia_measurements{id="backend", name="deployPlugin", startTime="474.2800430000061", owner="backend"} 1.8570440000039525
theia_measurements{id="backend", name="deployPlugin", startTime="474.2151420000009", owner="backend"} 3.8887629999953788
theia_measurements{id="backend", name="deployPlugin", startTime="476.31290499999886", owner="backend"} 2.1292910000192933
theia_measurements{id="backend", name="deployPlugin", startTime="478.13620500001707", owner="backend"} 0.8605849999876227
theia_measurements{id="backend", name="deployPlugin", startTime="478.4742050000059", owner="backend"} 0.9317079999891575
theia_measurements{id="backend", name="deployPlugin", startTime="479.0368740000122", owner="backend"} 0.7253930000006221
theia_measurements{id="backend", name="deployPlugin", startTime="479.508554", owner="backend"} 0.46869400001014583
theia_measurements{id="backend", name="deployPlugin", startTime="480.0025259999966", owner="backend"} 0.3208380000141915
theia_measurements{id="backend", name="deployPlugin", startTime="479.7943170000217", owner="backend"} 3.0677909999794792
theia_measurements{id="backend", name="deployPlugin", startTime="480.3441929999972", owner="backend"} 2.9167690000031143
theia_measurements{id="backend", name="deployPlugin", startTime="482.8894699999946", owner="backend"} 0.6244240000087302
theia_measurements{id="backend", name="deployPlugin", startTime="483.2892550000106", owner="backend"} 0.8060129999939818
theia_measurements{id="backend", name="deployPlugin", startTime="483.5380390000064", owner="backend"} 1.4705430000030901
theia_measurements{id="backend", name="deployPlugin", startTime="485.03589299999294", owner="backend"} 0.459106000023894
theia_measurements{id="backend", name="deployPlugin", startTime="484.12229900000966", owner="backend"} 1.9814750000077765
theia_measurements{id="backend", name="deployPlugin", startTime="485.5185219999985", owner="backend"} 1.0266750000009779
theia_measurements{id="backend", name="deployPlugin", startTime="486.13639500000863", owner="backend"} 0.6892750000115484
theia_measurements{id="backend", name="deployPlugin", startTime="486.84899399999995", owner="backend"} 0.5823660000169184
theia_measurements{id="backend", name="deployPlugin", startTime="486.5721670000057", owner="backend"} 1.2811799999908544
theia_measurements{id="backend", name="deployPlugin", startTime="487.4566369999957", owner="backend"} 0.8223040000011679
theia_measurements{id="backend", name="deployPlugin", startTime="487.8771509999933", owner="backend"} 0.5960320000012871
theia_measurements{id="backend", name="deployPlugin", startTime="488.30478900001617", owner="backend"} 0.5856719999865163
theia_measurements{id="backend", name="deployPlugin", startTime="488.915909000003", owner="backend"} 2.7055450000043493
theia_measurements{id="backend", name="deployPlugin", startTime="491.6500970000052", owner="backend"} 1.4367199999978766
theia_measurements{id="backend", name="deployPlugin", startTime="493.11276499999803", owner="backend"} 2.550967999995919
theia_measurements{id="backend", name="deployPlugin", startTime="488.49812900001416", owner="backend"} 10.509189000003971
theia_measurements{id="backend", name="deployPlugin", startTime="499.0381860000198", owner="backend"} 1.7554739999759477
theia_measurements{id="backend", name="deployPlugin", startTime="500.8306390000216", owner="backend"} 1.2477669999934733
theia_measurements{id="backend", name="deployPlugin", startTime="502.11096600000747", owner="backend"} 0.4547280000115279
theia_measurements{id="backend", name="deployPlugin", startTime="502.6005100000184", owner="backend"} 0.7500279999803752
theia_measurements{id="backend", name="deployPlugin", startTime="503.4091469999985", owner="backend"} 0.309097000019392
theia_measurements{id="backend", name="deployPlugin", startTime="503.7509549999959", owner="backend"} 0.34698699999717064
theia_measurements{id="backend", name="deployPlugin", startTime="504.1297420000192", owner="backend"} 0.5551649999979418
theia_measurements{id="backend", name="deployPlugin", startTime="504.7169770000037", owner="backend"} 0.5989260000060312
theia_measurements{id="backend", name="deployPlugin", startTime="505.3525120000122", owner="backend"} 0.38348499999847263
theia_measurements{id="backend", name="deployPlugin", startTime="505.7705110000097", owner="backend"} 0.8898099999933038
theia_measurements{id="backend", name="deployPlugin", startTime="506.69403400001465", owner="backend"} 0.795933999994304
theia_measurements{id="backend", name="deployPlugin", startTime="507.5239210000145", owner="backend"} 0.8471699999936391
theia_measurements{id="backend", name="deployPlugin", startTime="508.40661800000817", owner="backend"} 0.43609299999661744
theia_measurements{id="backend", name="deployPlugin", startTime="508.87894799999776", owner="backend"} 0.3160000000207219
theia_measurements{id="backend", name="deployPlugin", startTime="509.23072399999364", owner="backend"} 0.8615370000188705
theia_measurements{id="backend", name="deployPlugin", startTime="510.12994100002106", owner="backend"} 0.8847499999974389
theia_measurements{id="backend", name="deployPlugin", startTime="511.0541150000063", owner="backend"} 1.3855639999965206
theia_measurements{id="backend", name="deployPlugin", startTime="512.4780610000016", owner="backend"} 0.3315379999985453
theia_measurements{id="backend", name="deployPlugin", startTime="512.8456060000171", owner="backend"} 0.9349740000034217
theia_measurements{id="backend", name="deployPlugin", startTime="513.8188810000138", owner="backend"} 0.32872299998416565
theia_measurements{id="backend", name="deployPlugin", startTime="514.1845330000215", owner="backend"} 0.29158399999141693
theia_measurements{id="backend", name="deployPlugin", startTime="514.5130860000208", owner="backend"} 1.4032069999957457
theia_measurements{id="backend", name="deployPlugin", startTime="515.9562070000102", owner="backend"} 4.150760999997146
theia_measurements{id="backend", name="deployPlugin", startTime="520.1486960000184", owner="backend"} 1.6263329999928828
theia_measurements{id="backend", name="deployPlugin", startTime="521.8160950000165", owner="backend"} 0.36391899999580346
theia_measurements{id="backend", name="deployPlugin", startTime="522.217364000011", owner="backend"} 0.9903469999844674
theia_measurements{id="backend", name="deployPlugin", startTime="523.2521940000006", owner="backend"} 6.7266250000102445
theia_measurements{id="backend", name="deployPlugin", startTime="530.0252050000126", owner="backend"} 0.7135609999822918
theia_measurements{id="backend", name="deployPlugin", startTime="530.7808439999935", owner="backend"} 0.5085990000225138
theia_measurements{id="backend", name="deployPlugin", startTime="531.3330340000102", owner="backend"} 0.7004470000101719
theia_measurements{id="backend", name="deployPlugin", startTime="532.0789150000201", owner="backend"} 0.6479079999844544
theia_measurements{id="backend", name="deployPlugin", startTime="532.7684409999929", owner="backend"} 0.9819620000198483
theia_measurements{id="backend", name="deployPlugin", startTime="533.791459", owner="backend"} 0.5145290000073146
theia_measurements{id="backend", name="deployPlugin", startTime="534.346675000008", owner="backend"} 0.7635730000038166
theia_measurements{id="backend", name="deployPlugin", startTime="535.152327000018", owner="backend"} 0.33106699999189004
theia_measurements{id="backend", name="deployPlugin", startTime="535.5239600000205", owner="backend"} 0.30901599998469464
theia_measurements{id="backend", name="deployPlugin", startTime="535.8724600000132", owner="backend"} 0.38393599999835715
theia_measurements{id="backend", name="deployPlugin", startTime="536.2944469999929", owner="backend"} 7.1709630000113975
theia_measurements{id="backend", name="deployPlugin", startTime="543.5439469999983", owner="backend"} 3.372750000009546
theia_measurements{id="backend", name="deployPlugin", startTime="546.9867479999957", owner="backend"} 3.5320970000175294
theia_measurements{id="backend", name="deployPlugin", startTime="550.5898870000092", owner="backend"} 0.8306989999837242
theia_measurements{id="backend", name="deployPlugin", startTime="551.4894950000162", owner="backend"} 7.463223999977345
theia_measurements{id="backend", name="deployPlugin", startTime="558.9927529999986", owner="backend"} 0.7510910000128206
theia_measurements{id="backend", name="deployPlugin", startTime="559.7812940000149", owner="backend"} 1.3527529999846593
theia_measurements{id="backend", name="deployPlugin", startTime="561.1733600000152", owner="backend"} 1.0193809999909718
theia_measurements{id="backend", name="deployPlugin", startTime="562.2445580000058", owner="backend"} 1.2287209999922197
theia_measurements{id="backend", name="deployPlugin", startTime="563.5326899999927", owner="backend"} 0.6031850000144914
theia_measurements{id="backend", name="deployPlugin", startTime="564.1976100000029", owner="backend"} 0.8415289999975357
theia_measurements{id="backend", name="deployPlugin", startTime="565.1001930000202", owner="backend"} 1.3665589999873191
theia_measurements{id="backend", name="deployPlugin", startTime="566.536242000002", owner="backend"} 0.9174200000124983
theia_measurements{id="backend", name="deployPlugin", startTime="567.5166700000118", owner="backend"} 1.3866160000034142
theia_measurements{id="backend", name="deployPlugin", startTime="568.9685980000068", owner="backend"} 1.5817589999933261
theia_measurements{id="backend", name="deployPlugin", startTime="570.6160300000047", owner="backend"} 0.5452370000130031
theia_measurements{id="backend", name="deployPlugin", startTime="571.2047080000048", owner="backend"} 0.7630930000159424
theia_measurements{id="backend", name="deployPlugin", startTime="572.0079960000003", owner="backend"} 0.2811340000189375
theia_measurements{id="backend", name="deployPlugin", startTime="572.3315989999974", owner="backend"} 0.5208320000092499
theia_measurements{id="backend", name="deployPlugin", startTime="572.8914940000104", owner="backend"} 1.1005219999933615
theia_measurements{id="backend", name="deployPlugin", startTime="574.0326820000191", owner="backend"} 0.28449999997974373
theia_measurements{id="backend", name="deployPlugin", startTime="574.3557540000184", owner="backend"} 0.3300860000017565
theia_measurements{id="backend", name="deployPlugin", startTime="574.7249330000195", owner="backend"} 0.2589029999799095
theia_measurements{id="backend", name="deployPlugin", startTime="575.0220970000082", owner="backend"} 0.23752299998886883
theia_measurements{id="backend", name="deployPlugin", startTime="575.2983720000193", owner="backend"} 0.2649049999890849
theia_measurements{id="backend", name="deployPlugin", startTime="575.6031510000175", owner="backend"} 0.2377429999760352
theia_measurements{id="backend", name="deployPlugin", startTime="575.8794960000087", owner="backend"} 0.24258299998473376
theia_measurements{id="backend", name="deployPlugin", startTime="576.1596889999928", owner="backend"} 0.2300890000187792
theia_measurements{id="backend", name="deployPlugin", startTime="576.4276490000193", owner="backend"} 0.22800499998265877
theia_measurements{id="backend", name="deployPlugin", startTime="576.696941000002", owner="backend"} 0.23620000001392327
theia_measurements{id="backend", name="deployPlugin", startTime="576.9719040000055", owner="backend"} 3.486881999997422
theia_measurements{id="backend", name="deployPlugin", startTime="580.5123960000055", owner="backend"} 0.6177519999910146
theia_measurements{id="backend", name="deployPlugin", startTime="581.1727379999938", owner="backend"} 0.6122420000028796
theia_measurements{id="backend", name="deployPlugin", startTime="581.8280899999954", owner="backend"} 0.31038900002022274
theia_measurements{id="backend", name="deployPlugin", startTime="582.18310200001", owner="backend"} 0.9106880000035744
theia_measurements{id="backend", name="deployPlugin", startTime="583.5775730000169", owner="backend"} 1.0158139999839477
theia_measurements{id="backend", name="deployPlugins", startTime="363.8867759999994", owner="backend"} 221.08683000001474
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1521.2999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1525.8999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1527.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1527.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1527.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1527.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1528", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1528.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1528.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1529.1000000000058", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1535.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1535.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1535.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1535.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1535.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1536", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1536.2000000000116", owner="frontend"} 95.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1632.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1632.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1633.7999999999884", owner="frontend"} 36.80000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1671", owner="frontend"} 30.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1702.1000000000058", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1709.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1710.7999999999884", owner="frontend"} 12.400000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1723.5", owner="frontend"} 10.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1734.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1735.3999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1737.7999999999884", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1750.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1751.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1752.2000000000116", owner="frontend"} 2.6999999999825377
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1755.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1756.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1757.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1758.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1759", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1759.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1759.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1760.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1761.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1762.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1763.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1763.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1765.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1766.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1767", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1768.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1769", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1769.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1771.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1772.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1773.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1773.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1774.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1775.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1775.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1776.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1466.3999999999942", owner="frontend"} 310.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1771", owner="frontend"} 259.79999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2030.8999999999942", owner="frontend"} 374.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2527.600000000006", owner="frontend"} 19.29999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2547.399999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2552.100000000006", owner="frontend"} 20.699999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2573.2999999999884", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2579.7000000000116", owner="frontend"} 32.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2612.2999999999884", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2616.600000000006", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2627.2999999999884", owner="frontend"} 21.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2649.2000000000116", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1800.5", owner="frontend"} 853.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2654.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2654.7999999999884", owner="frontend"} 511.80000000001746
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3172.2000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3192.2000000000116", owner="frontend"} 894
theia_measurements{id="backend", name="frontend", startTime="16766.367226000002", owner="backend"} 2472.413216999994
theia_measurements{id="frontend-1", name="startPlugins", startTime="3383", owner="frontend"} 1315.6000000000058




playwright_total_time 6760.801999999996