# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.362393 1699248004500

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.25218799999999997 1699248004500

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6145809999999998 1699248004500

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1699247984

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 154898432 1699248004501

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1078636544 1699248004501

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 276697088 1699248004501

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1699248004500

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00059271 1699248004500

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1699248004500

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1699248004500

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 85409792 1699248004500

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 53857032 1699248004500

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20217991 1699248004500

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1699248004500
nodejs_heap_space_size_total_bytes{space="old"} 37462016 1699248004500
nodejs_heap_space_size_total_bytes{space="code"} 2465792 1699248004500
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1699248004500
nodejs_heap_space_size_total_bytes{space="large_object"} 9646080 1699248004500
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1699248004500
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1699248004500
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1699248004500

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1699248004500
nodejs_heap_space_size_used_bytes{space="old"} 36271216 1699248004500
nodejs_heap_space_size_used_bytes{space="code"} 2167904 1699248004500
nodejs_heap_space_size_used_bytes{space="map"} 1436616 1699248004500
nodejs_heap_space_size_used_bytes{space="large_object"} 9577656 1699248004500
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1699248004500
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1699248004500
nodejs_heap_space_size_used_bytes{space="new"} 4242448 1699248004500

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1699248004500
nodejs_heap_space_size_available_bytes{space="old"} 534640 1699248004500
nodejs_heap_space_size_available_bytes{space="code"} 134048 1699248004500
nodejs_heap_space_size_available_bytes{space="map"} 629304 1699248004500
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1699248004500
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1699248004500
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1699248004500
nodejs_heap_space_size_available_bytes{space="new"} 12254704 1699248004500

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.43.0"} 1
theia_extension_version{extension="theia_core",version="1.43.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.43.0"} 1
theia_extension_version{extension="theia_editor",version="1.43.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.43.0"} 1
theia_extension_version{extension="theia_process",version="1.43.0"} 1
theia_extension_version{extension="theia_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_file_search",version="1.43.0"} 1
theia_extension_version{extension="theia_markers",version="1.43.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.43.0"} 1
theia_extension_version{extension="theia_monaco",version="1.43.0"} 1
theia_extension_version{extension="theia_output",version="1.43.0"} 1
theia_extension_version{extension="theia_navigator",version="1.43.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.43.0"} 1
theia_extension_version{extension="theia_terminal",version="1.43.0"} 1
theia_extension_version{extension="theia_test",version="1.43.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.43.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.43.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.43.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_console",version="1.43.0"} 1
theia_extension_version{extension="theia_task",version="1.43.0"} 1
theia_extension_version{extension="theia_debug",version="1.43.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_messages",version="1.43.0"} 1
theia_extension_version{extension="theia_notebook",version="1.43.0"} 1
theia_extension_version{extension="theia_preferences",version="1.43.0"} 1
theia_extension_version{extension="theia_scm",version="1.43.0"} 1
theia_extension_version{extension="theia_timeline",version="1.43.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.43.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.43.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.43.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.43.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.43.0"} 1
theia_extension_version{extension="theia_preview",version="1.43.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.43.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.43.0"} 1
theia_extension_version{extension="theia_git",version="1.43.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.43.0"} 1
theia_extension_version{extension="theia_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.43.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.43.0"} 1
theia_extension_version{extension="theia_property_view",version="1.43.0"} 1
theia_extension_version{extension="theia_remote",version="1.43.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.43.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="312.6044449999754", owner="backend"} 4.59913499999675
theia_measurements{id="backend", name="Object.configure", startTime="313.962257999985", owner="backend"} 3.431806000007782
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="315.5652859999973", owner="backend"} 1.8448179999832064
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="333.91087100000004", owner="backend"} 0.9669559999892954
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="317.8848059999873", owner="backend"} 17.058082000003196
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="334.96342599997297", owner="backend"} 1.6596540000173263
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="336.80991699997685", owner="backend"} 0.21766399999614805
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="337.1219169999822", owner="backend"} 0.5825520000071265
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="338.0907269999734", owner="backend"} 0.312781000015093
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="338.44822099999874", owner="backend"} 0.3993519999785349
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="339.0363639999996", owner="backend"} 2.4676539999782108
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="342.6961439999868", owner="backend"} 0.5673430000024382
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="343.35357499998645", owner="backend"} 0.2917519999900833
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="334.0317549999745", owner="backend"} 13.938026000017999
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="347.99922599998536", owner="backend"} 0.2967910000006668
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="348.321363999974", owner="backend"} 0.04165800000191666
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="348.70727099999203", owner="backend"} 0.4253810000082012
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="349.1537209999806", owner="backend"} 46.92316999999457
theia_measurements{id="backend", name="server", startTime="396.1191799999797", owner="backend"} 0.013795000006211922
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="341.5457259999821", owner="backend"} 102.63868599999114
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="444.26607399998466", owner="backend"} 0.46094600000651553
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="444.76183499998297", owner="backend"} 0.06992999999783933
theia_measurements{id="backend", name="deployPlugins", startTime="341.99696399999084", owner="backend"} 135.35937799999374
theia_measurements{id="backend", name="deployPlugin", startTime="477.94310099998256", owner="backend"} 8.236374000000069
theia_measurements{id="backend", name="deployPlugin", startTime="477.8657179999864", owner="backend"} 10.57650100000319
theia_measurements{id="backend", name="deployPlugin", startTime="486.36747399999877", owner="backend"} 2.5648349999974016
theia_measurements{id="backend", name="deployPlugin", startTime="488.48783299999195", owner="backend"} 1.1258619999862276
theia_measurements{id="backend", name="deployPlugin", startTime="488.9735660000006", owner="backend"} 1.141600999981165
theia_measurements{id="backend", name="deployPlugin", startTime="489.65249699997366", owner="backend"} 0.8189920000149868
theia_measurements{id="backend", name="deployPlugin", startTime="490.1507929999789", owner="backend"} 0.6444670000055339
theia_measurements{id="backend", name="deployPlugin", startTime="490.5007329999935", owner="backend"} 7.102054999995744
theia_measurements{id="backend", name="deployPlugin", startTime="490.82305099998484", owner="backend"} 7.146899000013946
theia_measurements{id="backend", name="deployPlugin", startTime="497.63231299998006", owner="backend"} 0.8185710000107065
theia_measurements{id="backend", name="deployPlugin", startTime="498.00187999999616", owner="backend"} 0.8041139999986626
theia_measurements{id="backend", name="deployPlugin", startTime="498.83520799997495", owner="backend"} 0.9392850000003818
theia_measurements{id="backend", name="deployPlugin", startTime="498.4827129999758", owner="backend"} 2.186122000013711
theia_measurements{id="backend", name="deployPlugin", startTime="500.70184599998174", owner="backend"} 0.5442909999983385
theia_measurements{id="backend", name="deployPlugin", startTime="499.80868599997484", owner="backend"} 2.266562000004342
theia_measurements{id="backend", name="deployPlugin", startTime="501.2754819999973", owner="backend"} 1.2847769999934826
theia_measurements{id="backend", name="deployPlugin", startTime="502.1108639999875", owner="backend"} 0.8996819999883883
theia_measurements{id="backend", name="deployPlugin", startTime="502.5921279999893", owner="backend"} 1.4830960000108462
theia_measurements{id="backend", name="deployPlugin", startTime="503.04026099998737", owner="backend"} 1.4214410000131465
theia_measurements{id="backend", name="deployPlugin", startTime="504.1046079999942", owner="backend"} 0.7702609999978449
theia_measurements{id="backend", name="deployPlugin", startTime="504.4888219999848", owner="backend"} 0.7830449999892153
theia_measurements{id="backend", name="deployPlugin", startTime="505.3033749999886", owner="backend"} 0.9155409999948461
theia_measurements{id="backend", name="deployPlugin", startTime="506.24929300000076", owner="backend"} 4.452571999980137
theia_measurements{id="backend", name="deployPlugin", startTime="510.7356779999973", owner="backend"} 6.548486999992747
theia_measurements{id="backend", name="deployPlugin", startTime="517.3259319999779", owner="backend"} 1.702092999999877
theia_measurements{id="backend", name="deployPlugin", startTime="504.90795100000105", owner="backend"} 16.553736999980174
theia_measurements{id="backend", name="deployPlugin", startTime="521.4904819999938", owner="backend"} 1.824347999994643
theia_measurements{id="backend", name="deployPlugin", startTime="523.3449859999819", owner="backend"} 1.3532840000116266
theia_measurements{id="backend", name="deployPlugin", startTime="524.7278549999755", owner="backend"} 0.5181930000253487
theia_measurements{id="backend", name="deployPlugin", startTime="525.2743999999948", owner="backend"} 0.8588379999855533
theia_measurements{id="backend", name="deployPlugin", startTime="526.1614999999874", owner="backend"} 0.4007829999900423
theia_measurements{id="backend", name="deployPlugin", startTime="526.5902549999882", owner="backend"} 0.5162689999851864
theia_measurements{id="backend", name="deployPlugin", startTime="527.1345869999786", owner="backend"} 0.6926580000144895
theia_measurements{id="backend", name="deployPlugin", startTime="527.8555379999743", owner="backend"} 0.6690830000152346
theia_measurements{id="backend", name="deployPlugin", startTime="528.553814999992", owner="backend"} 0.4379839999892283
theia_measurements{id="backend", name="deployPlugin", startTime="529.0192199999874", owner="backend"} 0.9620649999997113
theia_measurements{id="backend", name="deployPlugin", startTime="530.0121229999932", owner="backend"} 0.8506319999869447
theia_measurements{id="backend", name="deployPlugin", startTime="530.8930509999918", owner="backend"} 0.9621380000025965
theia_measurements{id="backend", name="deployPlugin", startTime="531.8861959999776", owner="backend"} 0.5626510000147391
theia_measurements{id="backend", name="deployPlugin", startTime="532.4958139999944", owner="backend"} 0.4293069999839645
theia_measurements{id="backend", name="deployPlugin", startTime="532.9690330000012", owner="backend"} 1.2078839999740012
theia_measurements{id="backend", name="deployPlugin", startTime="534.2228319999995", owner="backend"} 1.341411999979755
theia_measurements{id="backend", name="deployPlugin", startTime="535.6204389999912", owner="backend"} 2.391342999995686
theia_measurements{id="backend", name="deployPlugin", startTime="538.0683869999775", owner="backend"} 0.4886380000098143
theia_measurements{id="backend", name="deployPlugin", startTime="538.61058399998", owner="backend"} 1.4547130000137258
theia_measurements{id="backend", name="deployPlugin", startTime="540.122583999997", owner="backend"} 0.4296479999902658
theia_measurements{id="backend", name="deployPlugin", startTime="540.6303970000008", owner="backend"} 0.40934099999140017
theia_measurements{id="backend", name="deployPlugin", startTime="541.0910529999819", owner="backend"} 1.9423490000190213
theia_measurements{id="backend", name="deployPlugin", startTime="543.0884339999757", owner="backend"} 7.88616200000979
theia_measurements{id="backend", name="deployPlugin", startTime="551.0321629999962", owner="backend"} 5.817401999986032
theia_measurements{id="backend", name="deployPlugin", startTime="556.9067009999999", owner="backend"} 0.4385949999850709
theia_measurements{id="backend", name="deployPlugin", startTime="557.4013599999889", owner="backend"} 1.089194000000134
theia_measurements{id="backend", name="deployPlugin", startTime="558.5463769999915", owner="backend"} 9.957643000001553
theia_measurements{id="backend", name="deployPlugin", startTime="568.5693109999993", owner="backend"} 0.8656489999848418
theia_measurements{id="backend", name="deployPlugin", startTime="569.4769979999983", owner="backend"} 0.48632299999007955
theia_measurements{id="backend", name="deployPlugin", startTime="570.0038969999878", owner="backend"} 0.6559889999916777
theia_measurements{id="backend", name="deployPlugin", startTime="570.7082850000006", owner="backend"} 0.6603269999905024
theia_measurements{id="backend", name="deployPlugin", startTime="571.4402649999829", owner="backend"} 1.232600999996066
theia_measurements{id="backend", name="deployPlugin", startTime="572.7146629999916", owner="backend"} 0.5515249999880325
theia_measurements{id="backend", name="deployPlugin", startTime="573.3086669999757", owner="backend"} 0.7966799999994691
theia_measurements{id="backend", name="deployPlugin", startTime="574.1517229999881", owner="backend"} 0.33588400000007823
theia_measurements{id="backend", name="deployPlugin", startTime="574.5282929999812", owner="backend"} 0.33759700000518933
theia_measurements{id="backend", name="deployPlugin", startTime="574.9076669999922", owner="backend"} 0.4150309999822639
theia_measurements{id="backend", name="deployPlugin", startTime="575.3622719999985", owner="backend"} 2.5549969999992754
theia_measurements{id="backend", name="deployPlugin", startTime="577.9632749999873", owner="backend"} 9.523709000000963
theia_measurements{id="backend", name="deployPlugin", startTime="587.5576549999823", owner="backend"} 4.502865999995265
theia_measurements{id="backend", name="deployPlugin", startTime="592.1212939999823", owner="backend"} 0.9226239999989048
theia_measurements{id="backend", name="deployPlugin", startTime="593.0996419999865", owner="backend"} 2.04298500000732
theia_measurements{id="backend", name="deployPlugin", startTime="595.2038909999828", owner="backend"} 2.002431000000797
theia_measurements{id="backend", name="deployPlugin", startTime="597.2680759999785", owner="backend"} 12.347956000012346
theia_measurements{id="backend", name="deployPlugin", startTime="609.687133999978", owner="backend"} 1.4409270000178367
theia_measurements{id="backend", name="deployPlugin", startTime="611.1888340000005", owner="backend"} 1.1635029999888502
theia_measurements{id="backend", name="deployPlugin", startTime="612.4103849999956", owner="backend"} 0.6893909999926109
theia_measurements{id="backend", name="deployPlugin", startTime="613.1587259999942", owner="backend"} 0.9379320000007283
theia_measurements{id="backend", name="deployPlugin", startTime="614.1540549999918", owner="backend"} 1.450775999983307
theia_measurements{id="backend", name="deployPlugin", startTime="615.6701619999949", owner="backend"} 1.0131119999859948
theia_measurements{id="backend", name="deployPlugin", startTime="616.7236389999744", owner="backend"} 1.01681900001131
theia_measurements{id="backend", name="deployPlugin", startTime="617.7797009999922", owner="backend"} 1.0585969999956433
theia_measurements{id="backend", name="deployPlugin", startTime="618.8776909999724", owner="backend"} 0.5660010000283364
theia_measurements{id="backend", name="deployPlugin", startTime="619.487844999996", owner="backend"} 0.8090329999977257
theia_measurements{id="backend", name="deployPlugin", startTime="620.3377239999827", owner="backend"} 0.33159600000362843
theia_measurements{id="backend", name="deployPlugin", startTime="620.707951999997", owner="backend"} 0.602969999978086
theia_measurements{id="backend", name="deployPlugin", startTime="621.3494829999981", owner="backend"} 1.1503779999911785
theia_measurements{id="backend", name="deployPlugin", startTime="622.5411579999782", owner="backend"} 0.33137500000884756
theia_measurements{id="backend", name="deployPlugin", startTime="622.9118459999736", owner="backend"} 0.3690360000182409
theia_measurements{id="backend", name="deployPlugin", startTime="623.3195739999937", owner="backend"} 0.3231999999843538
theia_measurements{id="backend", name="deployPlugin", startTime="623.6818469999998", owner="backend"} 0.28328599999076687
theia_measurements{id="backend", name="deployPlugin", startTime="624.0043259999948", owner="backend"} 0.2790689999819733
theia_measurements{id="backend", name="deployPlugin", startTime="624.3225969999912", owner="backend"} 0.2768050000013318
theia_measurements{id="backend", name="deployPlugin", startTime="624.637321999995", owner="backend"} 0.27474999998230487
theia_measurements{id="backend", name="deployPlugin", startTime="624.9504439999873", owner="backend"} 0.2777359999890905
theia_measurements{id="backend", name="deployPlugin", startTime="625.2675429999945", owner="backend"} 0.2736889999941923
theia_measurements{id="backend", name="deployPlugin", startTime="625.801764999982", owner="backend"} 0.45306200001505204
theia_measurements{id="backend", name="deployPlugin", startTime="626.3212709999934", owner="backend"} 3.267921999999089
theia_measurements{id="backend", name="deployPlugin", startTime="629.624347999983", owner="backend"} 0.6949709999898914
theia_measurements{id="backend", name="deployPlugin", startTime="630.3504969999776", owner="backend"} 0.6264640000008512
theia_measurements{id="backend", name="deployPlugin", startTime="631.0090510000009", owner="backend"} 0.42536999998264946
theia_measurements{id="backend", name="deployPlugin", startTime="631.4698069999868", owner="backend"} 0.8931389999925159
theia_measurements{id="backend", name="deployPlugin", startTime="632.8092349999934", owner="backend"} 0.9786479999893345
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1574.5", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1577.8999999999942", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1579.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1579.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1579.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1579.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1580", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1580.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1581", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1581.1000000000058", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1587", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1587.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1587.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1587.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1587.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1587.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1587.8999999999942", owner="frontend"} 91.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1679.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1680.2000000000116", owner="frontend"} 35
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1715.7000000000116", owner="frontend"} 28.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1744.2999999999884", owner="frontend"} 7.400000000023283
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1752", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1753.3999999999942", owner="frontend"} 12.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1766.3999999999942", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1777.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1778.2999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1780.3999999999942", owner="frontend"} 8.300000000017462
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1789.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1790.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1791.5", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1794.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1795.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1796.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1797.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1799.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1799.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1800.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1801.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1801.8999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1803.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1804.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1805.1000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1806.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1807.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1808.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1809.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1810.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1811.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1812.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1814", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1814.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1815.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1815.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1816.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1816.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1817.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1519.7000000000116", owner="frontend"} 298
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1812.3999999999942", owner="frontend"} 308.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2120.7000000000116", owner="frontend"} 424.5999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2661.7999999999884", owner="frontend"} 19.400000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2681.399999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2685.600000000006", owner="frontend"} 22.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2708", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2714.899999999994", owner="frontend"} 16.300000000017462
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2731.5", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2736.2000000000116", owner="frontend"} 27.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2763.899999999994", owner="frontend"} 23.800000000017462
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2787.899999999994", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1849.7999999999884", owner="frontend"} 942.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2792.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2793.2999999999884", owner="frontend"} 515.9000000000233
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3315.7000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3336.100000000006", owner="frontend"} 908.1999999999825
theia_measurements{id="backend", name="frontend", startTime="16354.424434999994", owner="backend"} 2589.0575360000075
theia_measurements{id="frontend-1", name="startPlugins", startTime="3512.7000000000116", owner="frontend"} 1485.8999999999942




playwright_total_time 6873.2029999999795