# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.0320369999999999 1697347094935

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.136094 1697347094935

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.168131 1697347094935

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1697347069

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 149811200 1697347094936

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072476160 1697347094936

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 264613888 1697347094936

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1697347094936

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000436606 1697347094936

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1697347094935

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1697347094935

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76029952 1697347094936

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42035144 1697347094936

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32435943 1697347094936

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1697347094936
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1697347094936
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1697347094936
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1697347094936
nodejs_heap_space_size_total_bytes{space="large_object"} 9441280 1697347094936
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1697347094936
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1697347094936
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1697347094936

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1697347094936
nodejs_heap_space_size_used_bytes{space="old"} 25493376 1697347094936
nodejs_heap_space_size_used_bytes{space="code"} 1745184 1697347094936
nodejs_heap_space_size_used_bytes{space="map"} 1297584 1697347094936
nodejs_heap_space_size_used_bytes{space="large_object"} 9371720 1697347094936
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1697347094936
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1697347094936
nodejs_heap_space_size_used_bytes{space="new"} 3961624 1697347094936

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1697347094936
nodejs_heap_space_size_available_bytes{space="old"} 214176 1697347094936
nodejs_heap_space_size_available_bytes{space="code"} 311008 1697347094936
nodejs_heap_space_size_available_bytes{space="map"} 510568 1697347094936
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1697347094936
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1697347094936
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1697347094936
nodejs_heap_space_size_available_bytes{space="new"} 12535528 1697347094936

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.42.0"} 1
theia_extension_version{extension="theia_core",version="1.42.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.42.0"} 1
theia_extension_version{extension="theia_editor",version="1.42.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.42.0"} 1
theia_extension_version{extension="theia_process",version="1.42.0"} 1
theia_extension_version{extension="theia_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_file_search",version="1.42.0"} 1
theia_extension_version{extension="theia_markers",version="1.42.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.42.0"} 1
theia_extension_version{extension="theia_monaco",version="1.42.0"} 1
theia_extension_version{extension="theia_output",version="1.42.0"} 1
theia_extension_version{extension="theia_navigator",version="1.42.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.42.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.42.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.42.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.42.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_console",version="1.42.0"} 1
theia_extension_version{extension="theia_terminal",version="1.42.0"} 1
theia_extension_version{extension="theia_task",version="1.42.0"} 1
theia_extension_version{extension="theia_debug",version="1.42.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_messages",version="1.42.0"} 1
theia_extension_version{extension="theia_notebook",version="1.42.0"} 1
theia_extension_version{extension="theia_preferences",version="1.42.0"} 1
theia_extension_version{extension="theia_scm",version="1.42.0"} 1
theia_extension_version{extension="theia_timeline",version="1.42.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.42.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.42.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.42.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.42.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.42.0"} 1
theia_extension_version{extension="theia_preview",version="1.42.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.42.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.42.0"} 1
theia_extension_version{extension="theia_git",version="1.42.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.42.0"} 1
theia_extension_version{extension="theia_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.42.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.42.0"} 1
theia_extension_version{extension="theia_property_view",version="1.42.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.42.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="Object.initialize", startTime="393.11183300000266", owner="backend"} 5.304869999992661
theia_measurements{id="backend", name="Object.configure", startTime="394.5386520000029", owner="backend"} 4.106153999993694
theia_measurements{id="backend", name="MessagingContribution.onStart", startTime="396.6066789999895", owner="backend"} 2.055528000011691
theia_measurements{id="backend", name="NodeFileUploadService.configure", startTime="420.649298999997", owner="backend"} 1.2198170000046957
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="399.2458139999944", owner="backend"} 22.70020300000033
theia_measurements{id="backend", name="FileDownloadEndpoint.configure", startTime="421.96951699999045", owner="backend"} 2.0926279999985127
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="424.27284799999325", owner="backend"} 0.2927029999991646
theia_measurements{id="backend", name="PluginApiContribution.configure", startTime="424.6220519999915", owner="backend"} 0.7386100000003353
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="425.8377679999976", owner="backend"} 0.32130500000494067
theia_measurements{id="backend", name="HostedPluginReader.configure", startTime="426.2029729999922", owner="backend"} 0.3999060000060126
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="426.7224799999967", owner="backend"} 2.7007359999988694
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="432.3936560000002", owner="backend"} 0.6606079999910435
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="433.14236600000004", owner="backend"} 0.2977039999968838
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="420.81870199998957", owner="backend"} 14.169888000003994
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="435.02599100000225", owner="backend"} 0.4329049999942072
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="435.4923969999945", owner="backend"} 0.054101000001537614
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="435.9810029999935", owner="backend"} 3.3692450000089593
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="439.37594899999385", owner="backend"} 58.38417699999991
theia_measurements{id="backend", name="server", startTime="497.8380269999907", owner="backend"} 0.01920000000973232
theia_measurements{id="backend", name="SampleMockOpenVsxServer.configure", startTime="429.4604169999948", owner="backend"} 142.1966919999977
theia_measurements{id="backend", name="MiniBrowserEndpoint.configure", startTime="571.708409999992", owner="backend"} 0.45720600000640843
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.configure", startTime="572.2095169999957", owner="backend"} 0.06050099999993108
theia_measurements{id="backend", name="deployPlugins", startTime="431.7528469999961", owner="backend"} 167.8465339999966
theia_measurements{id="backend", name="deployPlugin", startTime="600.1676889999944", owner="backend"} 12.31516399999964
theia_measurements{id="backend", name="deployPlugin", startTime="600.0655879999977", owner="backend"} 15.024900000003981
theia_measurements{id="backend", name="deployPlugin", startTime="612.7035559999931", owner="backend"} 2.9667389999958687
theia_measurements{id="backend", name="deployPlugin", startTime="615.1424879999977", owner="backend"} 1.3369180000008782
theia_measurements{id="backend", name="deployPlugin", startTime="615.7206959999894", owner="backend"} 1.3587180000031367
theia_measurements{id="backend", name="deployPlugin", startTime="616.5272069999919", owner="backend"} 0.9721130000107223
theia_measurements{id="backend", name="deployPlugin", startTime="617.1175149999908", owner="backend"} 0.7585099999996601
theia_measurements{id="backend", name="deployPlugin", startTime="617.5329199999978", owner="backend"} 8.155608999994001
theia_measurements{id="backend", name="deployPlugin", startTime="617.9071249999979", owner="backend"} 8.271710000000894
theia_measurements{id="backend", name="deployPlugin", startTime="625.7243289999897", owner="backend"} 0.9131120000092778
theia_measurements{id="backend", name="deployPlugin", startTime="626.220135999989", owner="backend"} 0.8794110000017099
theia_measurements{id="backend", name="deployPlugin", startTime="627.1314480000001", owner="backend"} 1.1592149999924004
theia_measurements{id="backend", name="deployPlugin", startTime="626.6735419999895", owner="backend"} 2.481833000012557
theia_measurements{id="backend", name="deployPlugin", startTime="629.1960749999998", owner="backend"} 0.6103089999960503
theia_measurements{id="backend", name="deployPlugin", startTime="629.8384839999926", owner="backend"} 1.2440170000045327
theia_measurements{id="backend", name="deployPlugin", startTime="628.3309639999934", owner="backend"} 3.013539999999921
theia_measurements{id="backend", name="deployPlugin", startTime="631.3791039999924", owner="backend"} 0.736109999998007
theia_measurements{id="backend", name="deployPlugin", startTime="631.1204009999929", owner="backend"} 1.8905250000098022
theia_measurements{id="backend", name="deployPlugin", startTime="632.1508150000009", owner="backend"} 1.2544159999961266
theia_measurements{id="backend", name="deployPlugin", startTime="633.0458269999945", owner="backend"} 0.802110000004177
theia_measurements{id="backend", name="deployPlugin", startTime="633.4382320000004", owner="backend"} 0.9036119999946095
theia_measurements{id="backend", name="deployPlugin", startTime="634.3790440000012", owner="backend"} 1.2605169999878854
theia_measurements{id="backend", name="deployPlugin", startTime="635.6777619999921", owner="backend"} 5.02666699999827
theia_measurements{id="backend", name="deployPlugin", startTime="640.7453289999976", owner="backend"} 3.160441999993054
theia_measurements{id="backend", name="deployPlugin", startTime="643.9420719999907", owner="backend"} 2.3504309999989346
theia_measurements{id="backend", name="deployPlugin", startTime="633.883937999999", owner="backend"} 15.745408999995561
theia_measurements{id="backend", name="deployPlugin", startTime="649.6707479999895", owner="backend"} 1.7919240000046557
theia_measurements{id="backend", name="deployPlugin", startTime="651.5075720000023", owner="backend"} 1.561320999986492
theia_measurements{id="backend", name="deployPlugin", startTime="653.1138939999946", owner="backend"} 0.5904080000036629
theia_measurements{id="backend", name="deployPlugin", startTime="653.7467019999895", owner="backend"} 1.770224000007147
theia_measurements{id="backend", name="deployPlugin", startTime="655.5641259999975", owner="backend"} 0.4295060000004014
theia_measurements{id="backend", name="deployPlugin", startTime="656.0374329999904", owner="backend"} 0.5775070000090636
theia_measurements{id="backend", name="deployPlugin", startTime="656.6650410000002", owner="backend"} 0.7500099999888334
theia_measurements{id="backend", name="deployPlugin", startTime="657.4600519999949", owner="backend"} 0.770409999997355
theia_measurements{id="backend", name="deployPlugin", startTime="658.2773630000011", owner="backend"} 0.5202060000010533
theia_measurements{id="backend", name="deployPlugin", startTime="658.8403699999908", owner="backend"} 1.2108160000061616
theia_measurements{id="backend", name="deployPlugin", startTime="660.1011869999929", owner="backend"} 1.0543140000081621
theia_measurements{id="backend", name="deployPlugin", startTime="661.2080019999994", owner="backend"} 1.1454149999917718
theia_measurements{id="backend", name="deployPlugin", startTime="662.4032169999991", owner="backend"} 0.5394079999969108
theia_measurements{id="backend", name="deployPlugin", startTime="662.9920249999996", owner="backend"} 0.442005999997491
theia_measurements{id="backend", name="deployPlugin", startTime="663.4819319999951", owner="backend"} 1.1084149999951478
theia_measurements{id="backend", name="deployPlugin", startTime="664.6467469999916", owner="backend"} 1.2327170000062324
theia_measurements{id="backend", name="deployPlugin", startTime="665.9324639999977", owner="backend"} 3.109541999991052
theia_measurements{id="backend", name="deployPlugin", startTime="669.0948070000013", owner="backend"} 0.5469069999962812
theia_measurements{id="backend", name="deployPlugin", startTime="669.6895139999979", owner="backend"} 1.1911160000017844
theia_measurements{id="backend", name="deployPlugin", startTime="670.9358309999952", owner="backend"} 0.5243069999996806
theia_measurements{id="backend", name="deployPlugin", startTime="671.5102389999956", owner="backend"} 0.49790600000415
theia_measurements{id="backend", name="deployPlugin", startTime="672.0559459999931", owner="backend"} 2.125928000008571
theia_measurements{id="backend", name="deployPlugin", startTime="674.2358749999985", owner="backend"} 5.5012730000016745
theia_measurements{id="backend", name="deployPlugin", startTime="679.793948999999", owner="backend"} 4.145454999990761
theia_measurements{id="backend", name="deployPlugin", startTime="684.0007049999986", owner="backend"} 0.46770599999581464
theia_measurements{id="backend", name="deployPlugin", startTime="684.5218119999918", owner="backend"} 1.1100149999983842
theia_measurements{id="backend", name="deployPlugin", startTime="685.6885269999912", owner="backend"} 10.970446000006632
theia_measurements{id="backend", name="deployPlugin", startTime="696.7300739999919", owner="backend"} 1.1210149999969872
theia_measurements{id="backend", name="deployPlugin", startTime="697.9132899999968", owner="backend"} 0.7733100000041304
theia_measurements{id="backend", name="deployPlugin", startTime="698.7456010000024", owner="backend"} 1.1150149999884889
theia_measurements{id="backend", name="deployPlugin", startTime="699.9263169999904", owner="backend"} 1.05441399999836
theia_measurements{id="backend", name="deployPlugin", startTime="701.0416319999931", owner="backend"} 1.58332099999825
theia_measurements{id="backend", name="deployPlugin", startTime="702.6879539999936", owner="backend"} 0.9854130000021541
theia_measurements{id="backend", name="deployPlugin", startTime="703.7323679999972", owner="backend"} 1.1443149999977322
theia_measurements{id="backend", name="deployPlugin", startTime="704.9454839999962", owner="backend"} 50.37516999999934
theia_measurements{id="backend", name="deployPlugin", startTime="755.3857549999957", owner="backend"} 6.456185999995796
theia_measurements{id="backend", name="deployPlugin", startTime="761.8916420000023", owner="backend"} 0.74360999999044
theia_measurements{id="backend", name="deployPlugin", startTime="762.6816519999993", owner="backend"} 4.530461000002106
theia_measurements{id="backend", name="deployPlugin", startTime="767.2786139999953", owner="backend"} 1.830524000004516
theia_measurements{id="backend", name="deployPlugin", startTime="769.1598389999999", owner="backend"} 1.8863249999994878
theia_measurements{id="backend", name="deployPlugin", startTime="771.0960639999976", owner="backend"} 0.39010599999164697
theia_measurements{id="backend", name="deployPlugin", startTime="771.534169999999", owner="backend"} 0.9270120000001043
theia_measurements{id="backend", name="deployPlugin", startTime="772.5129829999933", owner="backend"} 0.9012119999970309
theia_measurements{id="backend", name="deployPlugin", startTime="773.4646959999955", owner="backend"} 2.869437999994261
theia_measurements{id="backend", name="deployPlugin", startTime="776.3867349999928", owner="backend"} 0.928012000003946
theia_measurements{id="backend", name="deployPlugin", startTime="777.3650479999924", owner="backend"} 1.159815000006347
theia_measurements{id="backend", name="deployPlugin", startTime="778.5766639999929", owner="backend"} 0.5763080000033369
theia_measurements{id="backend", name="deployPlugin", startTime="779.2035719999985", owner="backend"} 4.139855000001262
theia_measurements{id="backend", name="deployPlugin", startTime="783.3983279999957", owner="backend"} 1.4352190000063274
theia_measurements{id="backend", name="deployPlugin", startTime="784.9078480000026", owner="backend"} 1.0036139999865554
theia_measurements{id="backend", name="deployPlugin", startTime="785.9804619999923", owner="backend"} 4.583461000001989
theia_measurements{id="backend", name="deployPlugin", startTime="790.7335259999963", owner="backend"} 4.172854999997071
theia_measurements{id="backend", name="deployPlugin", startTime="795.0750839999964", owner="backend"} 2.76653599999554
theia_measurements{id="backend", name="deployPlugin", startTime="798.010322999995", owner="backend"} 5.652075000005425
theia_measurements{id="backend", name="deployPlugin", startTime="803.8318999999901", owner="backend"} 1.3240179999993416
theia_measurements{id="backend", name="deployPlugin", startTime="805.3220199999923", owner="backend"} 2.9101389999996172
theia_measurements{id="backend", name="deployPlugin", startTime="808.3964609999966", owner="backend"} 4.943966000006185
theia_measurements{id="backend", name="deployPlugin", startTime="813.5071289999905", owner="backend"} 1.0801140000112355
theia_measurements{id="backend", name="deployPlugin", startTime="814.6442439999955", owner="backend"} 1.146615000005113
theia_measurements{id="backend", name="deployPlugin", startTime="815.848359999989", owner="backend"} 1.713623000003281
theia_measurements{id="backend", name="deployPlugin", startTime="817.7308849999972", owner="backend"} 0.8077110000012908
theia_measurements{id="backend", name="deployPlugin", startTime="818.5952969999926", owner="backend"} 0.3228040000103647
theia_measurements{id="backend", name="deployPlugin", startTime="818.9724019999994", owner="backend"} 0.33400399998936336
theia_measurements{id="backend", name="deployPlugin", startTime="819.3611069999897", owner="backend"} 0.3405040000070585
theia_measurements{id="backend", name="deployPlugin", startTime="819.7564120000025", owner="backend"} 0.3376049999933457
theia_measurements{id="backend", name="deployPlugin", startTime="820.1485169999942", owner="backend"} 0.28990400000475347
theia_measurements{id="backend", name="deployPlugin", startTime="820.500721999997", owner="backend"} 0.31620400000247173
theia_measurements{id="backend", name="deployPlugin", startTime="820.874026999998", owner="backend"} 4.157055000003311
theia_measurements{id="backend", name="deployPlugin", startTime="825.095982999992", owner="backend"} 0.8759120000031544
theia_measurements{id="backend", name="deployPlugin", startTime="826.0329959999945", owner="backend"} 0.7384089999977732
theia_measurements{id="backend", name="deployPlugin", startTime="826.8343059999897", owner="backend"} 0.38680500000191387
theia_measurements{id="backend", name="deployPlugin", startTime="827.3092130000005", owner="backend"} 1.1013139999995474
theia_measurements{id="backend", name="deployPlugin", startTime="831.3066659999895", owner="backend"} 1.9747260000003735
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="2010", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="2012.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="2013.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="2014", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="2014.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="2014.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="2014.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="2014.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="2014.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="2014.699999999997", owner="frontend"} 9.19999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="2024", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="2024.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="2024.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="2024.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="2024.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="2024.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="2024.7999999999884", owner="frontend"} 225.5
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2250.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2251.5999999999913", owner="frontend"} 33
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2287.899999999994", owner="frontend"} 324
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2613.399999999994", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2625.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2628.5999999999913", owner="frontend"} 31.40000000000873
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2662.2999999999884", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2676.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2677.399999999994", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2679.2999999999884", owner="frontend"} 7.400000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2687.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2688.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2689.7999999999884", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2692.399999999994", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2693.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2694", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2695.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2696.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2696.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2697.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2697.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2698.2999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2699.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2700.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2700.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2702", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2702.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2703.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2704.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2705.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2706.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2707.899999999994", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2709", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2709.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2710", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2710.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2711.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2711.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2711.899999999994", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1933.199999999997", owner="frontend"} 779.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2707.5999999999913", owner="frontend"} 143.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2850.899999999994", owner="frontend"} 745.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3826.5", owner="frontend"} 37.09999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3864.199999999997", owner="frontend"} 27.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3898.7999999999884", owner="frontend"} 29.40000000000873
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3928.399999999994", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3936.199999999997", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3941.7999999999884", owner="frontend"} 12.80000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3954.899999999994", owner="frontend"} 29.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3984.5", owner="frontend"} 9.19999999999709
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2748.7999999999884", owner="frontend"} 1246.4000000000087
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3997.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3997.699999999997", owner="frontend"} 719.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4725.099999999991", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="4750.299999999988", owner="frontend"} 1017.5
theia_measurements{id="backend", name="frontend", startTime="23202.339836", owner="backend"} 3620.936176999996
theia_measurements{id="frontend-1", name="startPlugins", startTime="5106.299999999988", owner="frontend"} 2358.800000000003




playwright_total_time 10697.343000000008