# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.616753 1725340856722

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.194455 1725340856722

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.8112080000000002 1725340856722

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725340836

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 151580672 1725340856723

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1450332160 1725340856723

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 237957120 1725340856723

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1725340856723

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00046668 1725340856723

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1725340856722

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725340856722

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76390400 1725340856722

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39429976 1725340856722

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21611871 1725340856722

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725340856722
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725340856722
nodejs_heap_space_size_total_bytes{space="old"} 32198656 1725340856722
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1725340856722
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725340856722
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725340856722
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1725340856722
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725340856722
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725340856722

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725340856722
nodejs_heap_space_size_used_bytes{space="new"} 4435056 1725340856722
nodejs_heap_space_size_used_bytes{space="old"} 24600496 1725340856722
nodejs_heap_space_size_used_bytes{space="code"} 1914064 1725340856722
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725340856722
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725340856722
nodejs_heap_space_size_used_bytes{space="large_object"} 8487880 1725340856722
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725340856722
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725340856722

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725340856722
nodejs_heap_space_size_available_bytes{space="new"} 12059024 1725340856722
nodejs_heap_space_size_available_bytes{space="old"} 7012008 1725340856722
nodejs_heap_space_size_available_bytes{space="code"} 51632 1725340856722
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725340856722
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725340856722
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725340856722
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725340856722
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725340856722

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="291.602636", owner="backend"} 22.288298999999995
theia_measurements{id="backend", name="Object.initialize", startTime="293.563028", owner="backend"} 20.52702800000003
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="312.766811", owner="backend"} 1.352940999999987
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="313.133564", owner="backend"} 1.0018370000000232
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="313.233921", owner="backend"} 1.0690220000000181
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="313.315874", owner="backend"} 1.0090599999999768
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="313.376427", owner="backend"} 0.9617719999999963
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="293.647937", owner="backend"} 22.428189999999972
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="326.053448", owner="backend"} 1.3449959999999805
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="327.447886", owner="backend"} 2.3710480000000302
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="329.849361", owner="backend"} 0.31441599999999426
theia_measurements{id="backend", name="Object.onStart", startTime="330.201167", owner="backend"} 3.287665000000004
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="333.698513", owner="backend"} 0.051015000000006694
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="333.853261", owner="backend"} 3.3886640000000057
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="337.281349", owner="backend"} 0.4416930000000434
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="337.74887", owner="backend"} 41.22303099999999
theia_measurements{id="backend", name="server", startTime="379.02488", owner="backend"} 0.01837399999999434
theia_measurements{id="backend", name="resolvePlugins", startTime="328.418906", owner="backend"} 125.258666
theia_measurements{id="backend", name="deployPlugin", startTime="454.098607", owner="backend"} 3.5751449999999636
theia_measurements{id="backend", name="deployPlugin", startTime="457.847816", owner="backend"} 0.6158689999999751
theia_measurements{id="backend", name="deployPlugin", startTime="458.493139", owner="backend"} 0.2706450000000018
theia_measurements{id="backend", name="deployPlugin", startTime="458.79384", owner="backend"} 3.2029210000000035
theia_measurements{id="backend", name="deployPlugin", startTime="462.031756", owner="backend"} 0.8965320000000361
theia_measurements{id="backend", name="deployPlugin", startTime="462.966489", owner="backend"} 0.28871899999995776
theia_measurements{id="backend", name="deployPlugin", startTime="463.286686", owner="backend"} 0.7955230000000029
theia_measurements{id="backend", name="deployPlugin", startTime="464.10955", owner="backend"} 0.8598230000000058
theia_measurements{id="backend", name="deployPlugin", startTime="464.994941", owner="backend"} 0.3257770000000164
theia_measurements{id="backend", name="deployPlugin", startTime="465.343721", owner="backend"} 8.710239000000001
theia_measurements{id="backend", name="deployPlugin", startTime="474.094445", owner="backend"} 1.4297559999999976
theia_measurements{id="backend", name="deployPlugin", startTime="475.605362", owner="backend"} 1.1037880000000087
theia_measurements{id="backend", name="deployPlugin", startTime="476.73594", owner="backend"} 0.5167730000000006
theia_measurements{id="backend", name="deployPlugin", startTime="477.273773", owner="backend"} 1.0099329999999895
theia_measurements{id="backend", name="deployPlugin", startTime="478.313671", owner="backend"} 0.3920309999999745
theia_measurements{id="backend", name="deployPlugin", startTime="478.729938", owner="backend"} 0.3685469999999782
theia_measurements{id="backend", name="deployPlugin", startTime="479.123241", owner="backend"} 0.6186030000000073
theia_measurements{id="backend", name="deployPlugin", startTime="479.763925", owner="backend"} 0.6784250000000043
theia_measurements{id="backend", name="deployPlugin", startTime="480.464161", owner="backend"} 0.4423439999999914
theia_measurements{id="backend", name="deployPlugin", startTime="480.928997", owner="backend"} 1.0554480000000126
theia_measurements{id="backend", name="deployPlugin", startTime="482.012658", owner="backend"} 1.1297460000000115
theia_measurements{id="backend", name="deployPlugin", startTime="483.166238", owner="backend"} 1.42674999999997
theia_measurements{id="backend", name="deployPlugin", startTime="484.625308", owner="backend"} 1.3150619999999549
theia_measurements{id="backend", name="deployPlugin", startTime="485.964685", owner="backend"} 0.8102910000000065
theia_measurements{id="backend", name="deployPlugin", startTime="486.800273", owner="backend"} 0.39400499999999283
theia_measurements{id="backend", name="deployPlugin", startTime="487.217361", owner="backend"} 0.3680760000000305
theia_measurements{id="backend", name="deployPlugin", startTime="487.608319", owner="backend"} 1.0516810000000305
theia_measurements{id="backend", name="deployPlugin", startTime="488.701287", owner="backend"} 0.8015640000000417
theia_measurements{id="backend", name="deployPlugin", startTime="489.526125", owner="backend"} 1.1161010000000147
theia_measurements{id="backend", name="deployPlugin", startTime="490.66595", owner="backend"} 0.3860700000000179
theia_measurements{id="backend", name="deployPlugin", startTime="491.074401", owner="backend"} 0.8949289999999905
theia_measurements{id="backend", name="deployPlugin", startTime="491.993245", owner="backend"} 0.407859999999971
theia_measurements{id="backend", name="deployPlugin", startTime="492.423607", owner="backend"} 0.38067000000000917
theia_measurements{id="backend", name="deployPlugin", startTime="492.83306", owner="backend"} 0.9507030000000327
theia_measurements{id="backend", name="deployPlugin", startTime="493.807787", owner="backend"} 4.543189999999981
theia_measurements{id="backend", name="deployPlugin", startTime="498.394518", owner="backend"} 3.6914519999999698
theia_measurements{id="backend", name="deployPlugin", startTime="502.13399", owner="backend"} 0.42358999999999014
theia_measurements{id="backend", name="deployPlugin", startTime="502.590711", owner="backend"} 1.2163780000000202
theia_measurements{id="backend", name="deployPlugin", startTime="503.852775", owner="backend"} 6.073962999999992
theia_measurements{id="backend", name="deployPlugin", startTime="509.962054", owner="backend"} 1.328015999999991
theia_measurements{id="backend", name="deployPlugin", startTime="511.321899", owner="backend"} 0.455820000000017
theia_measurements{id="backend", name="deployPlugin", startTime="511.812013", owner="backend"} 0.6791660000000093
theia_measurements{id="backend", name="deployPlugin", startTime="512.523088", owner="backend"} 0.697610999999938
theia_measurements{id="backend", name="deployPlugin", startTime="513.254452", owner="backend"} 1.0787209999999732
theia_measurements{id="backend", name="deployPlugin", startTime="514.37976", owner="backend"} 0.7317039999999224
theia_measurements{id="backend", name="deployPlugin", startTime="515.142372", owner="backend"} 0.8676279999999679
theia_measurements{id="backend", name="deployPlugin", startTime="516.041368", owner="backend"} 0.36891800000000785
theia_measurements{id="backend", name="deployPlugin", startTime="516.443498", owner="backend"} 0.41354100000000926
theia_measurements{id="backend", name="deployPlugin", startTime="516.888828", owner="backend"} 0.47151900000005753
theia_measurements{id="backend", name="deployPlugin", startTime="517.391134", owner="backend"} 2.6422660000000633
theia_measurements{id="backend", name="deployPlugin", startTime="520.071", owner="backend"} 1.816445999999928
theia_measurements{id="backend", name="deployPlugin", startTime="521.945104", owner="backend"} 1.9417499999999563
theia_measurements{id="backend", name="deployPlugin", startTime="523.937849", owner="backend"} 0.3478489999999965
theia_measurements{id="backend", name="deployPlugin", startTime="524.340911", owner="backend"} 0.9005389999999807
theia_measurements{id="backend", name="deployPlugin", startTime="525.292374", owner="backend"} 0.8530909999999494
theia_measurements{id="backend", name="deployPlugin", startTime="526.20173", owner="backend"} 2.1715789999999515
theia_measurements{id="backend", name="deployPlugin", startTime="528.41185", owner="backend"} 0.685538000000065
theia_measurements{id="backend", name="deployPlugin", startTime="529.134848", owner="backend"} 0.795242999999914
theia_measurements{id="backend", name="deployPlugin", startTime="529.966128", owner="backend"} 0.5467989999999645
theia_measurements{id="backend", name="deployPlugin", startTime="530.549596", owner="backend"} 0.7275960000000623
theia_measurements{id="backend", name="deployPlugin", startTime="531.317968", owner="backend"} 1.0073380000000043
theia_measurements{id="backend", name="deployPlugin", startTime="532.36455", owner="backend"} 0.7320539999999482
theia_measurements{id="backend", name="deployPlugin", startTime="533.135076", owner="backend"} 1.0325749999999516
theia_measurements{id="backend", name="deployPlugin", startTime="534.205832", owner="backend"} 1.1843680000000631
theia_measurements{id="backend", name="deployPlugin", startTime="535.430375", owner="backend"} 4.796720999999934
theia_measurements{id="backend", name="deployPlugin", startTime="540.280936", owner="backend"} 1.0134199999999964
theia_measurements{id="backend", name="deployPlugin", startTime="541.333719", owner="backend"} 0.353478999999993
theia_measurements{id="backend", name="deployPlugin", startTime="541.724658", owner="backend"} 0.8636400000000322
theia_measurements{id="backend", name="deployPlugin", startTime="542.626279", owner="backend"} 1.468197000000032
theia_measurements{id="backend", name="deployPlugin", startTime="544.133849", owner="backend"} 0.3387919999998985
theia_measurements{id="backend", name="deployPlugin", startTime="544.513908", owner="backend"} 0.40725899999995363
theia_measurements{id="backend", name="deployPlugin", startTime="544.961322", owner="backend"} 0.3103290000000243
theia_measurements{id="backend", name="deployPlugin", startTime="545.307507", owner="backend"} 0.28966000000002623
theia_measurements{id="backend", name="deployPlugin", startTime="545.639757", owner="backend"} 0.2959210000000212
theia_measurements{id="backend", name="deployPlugin", startTime="545.973138", owner="backend"} 0.32120900000006714
theia_measurements{id="backend", name="deployPlugin", startTime="546.344921", owner="backend"} 0.2902920000000222
theia_measurements{id="backend", name="deployPlugin", startTime="546.674626", owner="backend"} 0.28122400000006564
theia_measurements{id="backend", name="deployPlugin", startTime="546.990655", owner="backend"} 0.32816200000002027
theia_measurements{id="backend", name="deployPlugin", startTime="547.356667", owner="backend"} 0.26700800000003255
theia_measurements{id="backend", name="deployPlugin", startTime="547.661606", owner="backend"} 0.3189240000000382
theia_measurements{id="backend", name="deployPlugin", startTime="548.021427", owner="backend"} 3.5309429999999793
theia_measurements{id="backend", name="deployPlugin", startTime="551.644281", owner="backend"} 1.164590999999973
theia_measurements{id="backend", name="deployPlugin", startTime="552.880275", owner="backend"} 0.7157449999999699
theia_measurements{id="backend", name="deployPlugin", startTime="553.661983", owner="backend"} 0.3413659999999936
theia_measurements{id="backend", name="deployPlugin", startTime="554.099448", owner="backend"} 1.1309789999999111
theia_measurements{id="backend", name="deployPlugin", startTime="555.276463", owner="backend"} 1.0297689999999875
theia_measurements{id="backend", name="deployPlugin", startTime="556.756131", owner="backend"} 0.3391830000000482
theia_measurements{id="backend", name="deployPlugin", startTime="557.124378", owner="backend"} 0.4152239999999665
theia_measurements{id="backend", name="deployPlugin", startTime="557.569378", owner="backend"} 0.3549909999999272
theia_measurements{id="backend", name="deployPlugin", startTime="557.952231", owner="backend"} 1.157387999999969
theia_measurements{id="backend", name="deployPlugin", startTime="559.157388", owner="backend"} 0.39856300000008105
theia_measurements{id="backend", name="deployPlugin", startTime="559.597107", owner="backend"} 0.39803299999994124
theia_measurements{id="backend", name="deployPlugin", startTime="560.034242", owner="backend"} 0.38312500000006366
theia_measurements{id="backend", name="deployPlugin", startTime="560.457431", owner="backend"} 0.6059500000000071
theia_measurements{id="backend", name="deployPlugin", startTime="561.102504", owner="backend"} 0.9503120000000536
theia_measurements{id="backend", name="deployPlugin", startTime="562.09821", owner="backend"} 0.37137299999994866
theia_measurements{id="backend", name="deployPlugin", startTime="562.508004", owner="backend"} 0.4179399999999305
theia_measurements{id="backend", name="deployPlugin", startTime="562.965367", owner="backend"} 0.4693250000000262
theia_measurements{id="backend", name="deployPlugin", startTime="563.477071", owner="backend"} 0.49021399999992354
theia_measurements{id="backend", name="deployPlugin", startTime="564.008612", owner="backend"} 1.6411299999999756
theia_measurements{id="backend", name="deployPlugin", startTime="565.694485", owner="backend"} 0.32685000000003583
theia_measurements{id="backend", name="deployPlugin", startTime="566.062802", owner="backend"} 0.966150999999968
theia_measurements{id="backend", name="deployPlugins", startTime="328.379131", owner="backend"} 238.768032
theia_measurements{id="backend", name="waitForDeployment", startTime="567.39771", owner="backend"} 0.630094999999983
theia_measurements{id="backend", name="syncPlugins", startTime="568.058513", owner="backend"} 67.26691600000004
theia_measurements{id="backend", name="loadPlugins", startTime="635.476621", owner="backend"} 0.020247999999924104
theia_measurements{id="backend", name="startPlugins", startTime="635.667898", owner="backend"} 1.7014520000000175
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1559.8000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1564.7000000000116", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1566.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1566.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1566.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1566.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1566.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1567.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1567.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1567.7000000000116", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1572.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1572.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1572.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1572.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1572.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1572.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1573", owner="frontend"} 94.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1668", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1668.3000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1669.3000000000175", owner="frontend"} 39.09999999997672
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1708.8000000000175", owner="frontend"} 32
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1741", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1748.8000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1750.3999999999942", owner="frontend"} 17.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1768.3999999999942", owner="frontend"} 9.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1779.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1780.1000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1782.2000000000116", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1790.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1791.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1792.5", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1795.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1796.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1797.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1799.1000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1800.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1800.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1801.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1802.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1802.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1803.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1804.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1805.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1806.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1807.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1808", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1808.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1809.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1810.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1810.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1811.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1812.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1812.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1814", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1815.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1816.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1816.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1817.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1818.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1818.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1509.1000000000058", owner="frontend"} 310.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1814.6000000000058", owner="frontend"} 98.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1913.3000000000175", owner="frontend"} 505.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2494.899999999994", owner="frontend"} 14.200000000011642
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2509.399999999994", owner="frontend"} 2.8000000000174623
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2512.399999999994", owner="frontend"} 32.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2546.100000000006", owner="frontend"} 22.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2568.7000000000116", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2572.8000000000175", owner="frontend"} 14.599999999976717
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2588.399999999994", owner="frontend"} 9
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2597.600000000006", owner="frontend"} 37.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2636.8000000000175", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1844.3999999999942", owner="frontend"} 797.1000000000058
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2642", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2647.899999999994", owner="frontend"} 996.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3645.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3650.8000000000175", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3684.600000000006", owner="frontend"} 1003.6000000000058
theia_measurements{id="backend", name="frontend", startTime="15371.270946", owner="backend"} 3047.869136999998
theia_measurements{id="frontend-1", name="startPlugins", startTime="3986.100000000006", owner="frontend"} 2230.2999999999884




playwright_total_time 7809