# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.163252 1711256952662

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.16359600000000002 1711256952662

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.326848 1711256952662

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711256932

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 129302528 1711256952663

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1058668544 1711256952663

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 242528256 1711256952663

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711256952662

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000538826 1711256952662

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711256952662

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711256952662

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59359232 1711256952662

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39181760 1711256952662

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20507961 1711256952662

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711256952662
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1711256952662
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711256952662
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711256952662
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1711256952662
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711256952662
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711256952662
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711256952662

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711256952662
nodejs_heap_space_size_used_bytes{space="old"} 22929904 1711256952662
nodejs_heap_space_size_used_bytes{space="code"} 1721024 1711256952662
nodejs_heap_space_size_used_bytes{space="map"} 1373904 1711256952662
nodejs_heap_space_size_used_bytes{space="large_object"} 8972960 1711256952662
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711256952662
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711256952662
nodejs_heap_space_size_used_bytes{space="new"} 4020976 1711256952662

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711256952662
nodejs_heap_space_size_available_bytes{space="old"} 453616 1711256952662
nodejs_heap_space_size_available_bytes{space="code"} 335168 1711256952662
nodejs_heap_space_size_available_bytes{space="map"} 434248 1711256952662
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711256952662
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711256952662
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1711256952662
nodejs_heap_space_size_available_bytes{space="new"} 4227600 1711256952662

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="327.9108910000068", owner="backend"} 19.2224339999957
theia_measurements{id="backend", name="Object.initialize", startTime="330.40274700001464", owner="backend"} 16.882541999977548
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="346.24660800001584", owner="backend"} 1.0650899999891408
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="346.5241270000115", owner="backend"} 0.8009460000030231
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.60000900001614", owner="backend"} 0.8869370000029448
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="346.65889900000184", owner="backend"} 0.8500679999997374
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="346.7062469999946", owner="backend"} 0.8127180000010412
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="330.49696300001233", owner="backend"} 18.263913000002503
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="356.1505420000176", owner="backend"} 1.5347170000022743
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="357.80485300000873", owner="backend"} 3.2385399999911897
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="361.0724780000164", owner="backend"} 0.30977799999527633
theia_measurements{id="backend", name="Object.onStart", startTime="361.41075900002033", owner="backend"} 2.654839999973774
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="364.2641409999924", owner="backend"} 0.073106000025291
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="364.50410900000134", owner="backend"} 33.843293000012636
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="398.3758749999979", owner="backend"} 0.349703000014415
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="398.7558540000173", owner="backend"} 49.62905399998999
theia_measurements{id="backend", name="server", startTime="448.43789600001764", owner="backend"} 0.018514999974286184
theia_measurements{id="backend", name="resolvePlugins", startTime="359.7904719999933", owner="backend"} 126.37991000001784
theia_measurements{id="backend", name="deployPlugin", startTime="486.7701930000039", owner="backend"} 1.8774179999891203
theia_measurements{id="backend", name="deployPlugin", startTime="486.6898930000025", owner="backend"} 4.100070000014966
theia_measurements{id="backend", name="deployPlugin", startTime="488.8298209999921", owner="backend"} 2.2621970000036526
theia_measurements{id="backend", name="deployPlugin", startTime="490.8223339999968", owner="backend"} 0.8703260000038426
theia_measurements{id="backend", name="deployPlugin", startTime="491.1240570000082", owner="backend"} 0.9018449999857694
theia_measurements{id="backend", name="deployPlugin", startTime="491.73047999999835", owner="backend"} 0.7011000000056811
theia_measurements{id="backend", name="deployPlugin", startTime="492.12322400000994", owner="backend"} 0.49404299998423085
theia_measurements{id="backend", name="deployPlugin", startTime="492.6418129999947", owner="backend"} 0.32016800000565127
theia_measurements{id="backend", name="deployPlugin", startTime="492.466465000005", owner="backend"} 3.3380769999930635
theia_measurements{id="backend", name="deployPlugin", startTime="492.98414200000116", owner="backend"} 3.0696349999925587
theia_measurements{id="backend", name="deployPlugin", startTime="495.8331049999979", owner="backend"} 0.5854140000010375
theia_measurements{id="backend", name="deployPlugin", startTime="496.0817800000077", owner="backend"} 0.8569509999942966
theia_measurements{id="backend", name="deployPlugin", startTime="496.44399699999485", owner="backend"} 1.6086250000225846
theia_measurements{id="backend", name="deployPlugin", startTime="498.0804740000167", owner="backend"} 0.3801999999850523
theia_measurements{id="backend", name="deployPlugin", startTime="496.96678300001076", owner="backend"} 1.945925999985775
theia_measurements{id="backend", name="deployPlugin", startTime="498.48537999999826", owner="backend"} 0.9512880000111181
theia_measurements{id="backend", name="deployPlugin", startTime="498.9400500000047", owner="backend"} 0.723762000008719
theia_measurements{id="backend", name="deployPlugin", startTime="499.6872860000003", owner="backend"} 0.45700399999623187
theia_measurements{id="backend", name="deployPlugin", startTime="499.46420899999794", owner="backend"} 1.3817419999977574
theia_measurements{id="backend", name="deployPlugin", startTime="500.1686650000047", owner="backend"} 1.0032950000022538
theia_measurements{id="backend", name="deployPlugin", startTime="501.1982490000082", owner="backend"} 0.4636659999960102
theia_measurements{id="backend", name="deployPlugin", startTime="500.87200900001335", owner="backend"} 0.968018999992637
theia_measurements{id="backend", name="deployPlugin", startTime="501.68983700001263", owner="backend"} 1.7878099999797996
theia_measurements{id="backend", name="deployPlugin", startTime="503.5075030000007", owner="backend"} 1.4831509999930859
theia_measurements{id="backend", name="deployPlugin", startTime="505.01756400000886", owner="backend"} 1.852351000008639
theia_measurements{id="backend", name="deployPlugin", startTime="501.8644440000062", owner="backend"} 10.525534999993397
theia_measurements{id="backend", name="deployPlugin", startTime="512.4295330000168", owner="backend"} 1.3985629999951925
theia_measurements{id="backend", name="deployPlugin", startTime="513.8592340000032", owner="backend"} 1.2693809999909718
theia_measurements{id="backend", name="deployPlugin", startTime="515.161706999992", owner="backend"} 0.44029300002148375
theia_measurements{id="backend", name="deployPlugin", startTime="515.6350519999978", owner="backend"} 0.8804050000035204
theia_measurements{id="backend", name="deployPlugin", startTime="516.5511730000144", owner="backend"} 0.34604699999908917
theia_measurements{id="backend", name="deployPlugin", startTime="516.9292390000192", owner="backend"} 0.3540519999805838
theia_measurements{id="backend", name="deployPlugin", startTime="517.3133770000131", owner="backend"} 0.5746839999919757
theia_measurements{id="backend", name="deployPlugin", startTime="517.9250199999951", owner="backend"} 0.599811000021873
theia_measurements{id="backend", name="deployPlugin", startTime="518.5603370000026", owner="backend"} 0.40071899999747984
theia_measurements{id="backend", name="deployPlugin", startTime="518.9929950000078", owner="backend"} 0.9095500000112224
theia_measurements{id="backend", name="deployPlugin", startTime="519.9392130000051", owner="backend"} 0.8126479999918956
theia_measurements{id="backend", name="deployPlugin", startTime="520.7877180000069", owner="backend"} 0.8966760000039358
theia_measurements{id="backend", name="deployPlugin", startTime="521.7189479999943", owner="backend"} 0.462033000017982
theia_measurements{id="backend", name="deployPlugin", startTime="522.2176000000036", owner="backend"} 0.322202000010293
theia_measurements{id="backend", name="deployPlugin", startTime="522.5808379999944", owner="backend"} 1.2494350000051782
theia_measurements{id="backend", name="deployPlugin", startTime="523.8711290000065", owner="backend"} 0.6887670000141952
theia_measurements{id="backend", name="deployPlugin", startTime="524.597145000007", owner="backend"} 1.4500289999996312
theia_measurements{id="backend", name="deployPlugin", startTime="526.0847950000025", owner="backend"} 0.3466570000164211
theia_measurements{id="backend", name="deployPlugin", startTime="526.467048999999", owner="backend"} 0.9263410000130534
theia_measurements{id="backend", name="deployPlugin", startTime="527.4331340000208", owner="backend"} 0.32226199997239746
theia_measurements{id="backend", name="deployPlugin", startTime="527.7909229999932", owner="backend"} 0.333282000006875
theia_measurements{id="backend", name="deployPlugin", startTime="528.1590600000054", owner="backend"} 2.0708990000130143
theia_measurements{id="backend", name="deployPlugin", startTime="530.2698040000105", owner="backend"} 4.52604599998449
theia_measurements{id="backend", name="deployPlugin", startTime="534.8401529999974", owner="backend"} 3.255512000003364
theia_measurements{id="backend", name="deployPlugin", startTime="538.1372820000106", owner="backend"} 0.3788479999930132
theia_measurements{id="backend", name="deployPlugin", startTime="538.5576180000207", owner="backend"} 0.9025659999751952
theia_measurements{id="backend", name="deployPlugin", startTime="539.5056789999944", owner="backend"} 6.272850000008475
theia_measurements{id="backend", name="deployPlugin", startTime="545.8261780000175", owner="backend"} 0.6836069999844767
theia_measurements{id="backend", name="deployPlugin", startTime="546.5530960000178", owner="backend"} 0.4631649999937508
theia_measurements{id="backend", name="deployPlugin", startTime="547.0567670000019", owner="backend"} 0.7102970000123605
theia_measurements{id="backend", name="deployPlugin", startTime="547.8103850000189", owner="backend"} 0.6944579999835696
theia_measurements{id="backend", name="deployPlugin", startTime="548.5452879999939", owner="backend"} 1.103662000008626
theia_measurements{id="backend", name="deployPlugin", startTime="549.690717999998", owner="backend"} 0.552973000012571
theia_measurements{id="backend", name="deployPlugin", startTime="550.2860400000063", owner="backend"} 0.8067980000050738
theia_measurements{id="backend", name="deployPlugin", startTime="551.1353569999919", owner="backend"} 0.32970600001863204
theia_measurements{id="backend", name="deployPlugin", startTime="551.5063500000106", owner="backend"} 0.3252280000015162
theia_measurements{id="backend", name="deployPlugin", startTime="551.8698589999985", owner="backend"} 0.4020719999971334
theia_measurements{id="backend", name="deployPlugin", startTime="552.339426999999", owner="backend"} 2.671640999993542
theia_measurements{id="backend", name="deployPlugin", startTime="555.0595590000157", owner="backend"} 4.897909999999683
theia_measurements{id="backend", name="deployPlugin", startTime="560.0103790000139", owner="backend"} 1.572837999992771
theia_measurements{id="backend", name="deployPlugin", startTime="561.6280710000137", owner="backend"} 0.3079049999942072
theia_measurements{id="backend", name="deployPlugin", startTime="561.9782450000057", owner="backend"} 0.7274690000049304
theia_measurements{id="backend", name="deployPlugin", startTime="562.7503180000058", owner="backend"} 0.7195139999967068
theia_measurements{id="backend", name="deployPlugin", startTime="563.514525000006", owner="backend"} 2.1628710000077263
theia_measurements{id="backend", name="deployPlugin", startTime="565.7267679999932", owner="backend"} 0.7506030000222381
theia_measurements{id="backend", name="deployPlugin", startTime="566.5226750000147", owner="backend"} 0.8439669999934267
theia_measurements{id="backend", name="deployPlugin", startTime="567.4133589999983", owner="backend"} 0.4259460000030231
theia_measurements{id="backend", name="deployPlugin", startTime="567.8822550000041", owner="backend"} 0.7468259999877773
theia_measurements{id="backend", name="deployPlugin", startTime="568.6745560000127", owner="backend"} 1.044792000000598
theia_measurements{id="backend", name="deployPlugin", startTime="569.771104000014", owner="backend"} 0.7342219999991357
theia_measurements{id="backend", name="deployPlugin", startTime="570.5512520000048", owner="backend"} 1.4307730000000447
theia_measurements{id="backend", name="deployPlugin", startTime="572.0291230000148", owner="backend"} 1.1682829999772366
theia_measurements{id="backend", name="deployPlugin", startTime="573.2444729999988", owner="backend"} 0.5879690000147093
theia_measurements{id="backend", name="deployPlugin", startTime="573.8832669999974", owner="backend"} 0.9219020000018645
theia_measurements{id="backend", name="deployPlugin", startTime="574.851977000013", owner="backend"} 0.31427699999767356
theia_measurements{id="backend", name="deployPlugin", startTime="575.2121400000178", owner="backend"} 0.705497999995714
theia_measurements{id="backend", name="deployPlugin", startTime="575.9627820000169", owner="backend"} 1.3112099999852944
theia_measurements{id="backend", name="deployPlugin", startTime="577.3220920000167", owner="backend"} 0.298436999990372
theia_measurements{id="backend", name="deployPlugin", startTime="577.6678580000007", owner="backend"} 0.34880199999315664
theia_measurements{id="backend", name="deployPlugin", startTime="578.0626660000125", owner="backend"} 0.2892099999880884
theia_measurements{id="backend", name="deployPlugin", startTime="578.4000060000108", owner="backend"} 0.2599049999844283
theia_measurements{id="backend", name="deployPlugin", startTime="578.7074399999983", owner="backend"} 0.2515500000154134
theia_measurements{id="backend", name="deployPlugin", startTime="579.005376999994", owner="backend"} 0.2580520000192337
theia_measurements{id="backend", name="deployPlugin", startTime="579.3097350000171", owner="backend"} 0.26031699997838587
theia_measurements{id="backend", name="deployPlugin", startTime="579.6150460000208", owner="backend"} 0.24649999997927807
theia_measurements{id="backend", name="deployPlugin", startTime="579.9079030000139", owner="backend"} 0.24655999999959022
theia_measurements{id="backend", name="deployPlugin", startTime="580.2094360000046", owner="backend"} 0.27967300001182593
theia_measurements{id="backend", name="deployPlugin", startTime="580.5425990000076", owner="backend"} 0.2899010000110138
theia_measurements{id="backend", name="deployPlugin", startTime="580.8808410000056", owner="backend"} 4.479057999997167
theia_measurements{id="backend", name="deployPlugin", startTime="585.4132690000115", owner="backend"} 0.7226099999970756
theia_measurements{id="backend", name="deployPlugin", startTime="586.1870950000011", owner="backend"} 0.665101999999024
theia_measurements{id="backend", name="deployPlugin", startTime="586.9052360000205", owner="backend"} 0.32106999997631647
theia_measurements{id="backend", name="deployPlugin", startTime="587.71544", owner="backend"} 1.2140280000166968
theia_measurements{id="backend", name="deployPlugin", startTime="589.0247359999921", owner="backend"} 1.294439000019338
theia_measurements{id="backend", name="deployPlugins", startTime="359.75350300001446", owner="backend"} 230.98260099999607
theia_measurements{id="backend", name="waitForDeployment", startTime="591.0237610000186", owner="backend"} 0.57523499999661
theia_measurements{id="backend", name="syncPlugins", startTime="591.6305050000083", owner="backend"} 65.19792499998584
theia_measurements{id="backend", name="loadPlugins", startTime="656.9894110000168", owner="backend"} 0.021219999995082617
theia_measurements{id="backend", name="startPlugins", startTime="657.193591999996", owner="backend"} 1.9402750000008382
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1509.9000000000233", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1513.8000000000466", owner="frontend"} 1.1999999999534339
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1515", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1515.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1515.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1515.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1515.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1515.8000000000466", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1516.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1516.600000000035", owner="frontend"} 4.899999999965075
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1521.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1521.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1522", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1522.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1522.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1522.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1522.600000000035", owner="frontend"} 88.39999999996508
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1611.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1611.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1613.100000000035", owner="frontend"} 28.599999999976717
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1642.3000000000466", owner="frontend"} 32.399999999965075
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1676.600000000035", owner="frontend"} 7.599999999976717
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1684.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1686.100000000035", owner="frontend"} 13.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1700.100000000035", owner="frontend"} 12.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1713.3000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1714.3000000000466", owner="frontend"} 2.3999999999650754
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1717.2000000000116", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1726.3000000000466", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1727.8000000000466", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1729.100000000035", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1731.600000000035", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1733.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1733.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1735.100000000035", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1736.3000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1737", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1737.8000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1738.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1739.600000000035", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1740.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1741.600000000035", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1743.3000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1744.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1745.3000000000466", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1746.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1747.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1748.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1749.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1750.7000000000116", owner="frontend"} 1.1000000000349246
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1752.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1752.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1753.3000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1753.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1754.3000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1754.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1755.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="startContributions", startTime="1454.5", owner="frontend"} 301.6000000000349
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1751.7000000000116", owner="frontend"} 257.1000000000349
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2009", owner="frontend"} 390.6000000000349
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2491.100000000035", owner="frontend"} 18.899999999965075
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2510.3000000000466", owner="frontend"} 5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2515.600000000035", owner="frontend"} 7
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2522.9000000000233", owner="frontend"} 25.400000000023283
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2548.5", owner="frontend"} 11.300000000046566
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2560.2000000000116", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2566.2000000000116", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2581", owner="frontend"} 26.300000000046566
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2607.600000000035", owner="frontend"} 3.8999999999650754
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1781.4000000000233", owner="frontend"} 830.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2612.3000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2619.2000000000116", owner="frontend"} 578.9000000000233
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3199.100000000035", owner="frontend"} 1.3999999999650754
theia_measurements{id="frontend-1", name="revealShell", startTime="3219.7000000000116", owner="frontend"} 927.6000000000349
theia_measurements{id="backend", name="frontend", startTime="18918.012934", owner="backend"} 2563.4168310000096
theia_measurements{id="frontend-1", name="startPlugins", startTime="3481.8000000000466", owner="frontend"} 1415




playwright_total_time 7108.195000000007