# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.261762 1710738617854

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.221029 1710738617854

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4827910000000002 1710738617854

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1710738597

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 127021056 1710738617856

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1062494208 1710738617856

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 242229248 1710738617856

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1710738617855

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000674003 1710738617855

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1710738617855

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1710738617855

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59359232 1710738617855

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39219088 1710738617855

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25992388 1710738617855

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1710738617855
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1710738617855
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1710738617855
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1710738617855
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1710738617855
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1710738617855
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1710738617855
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1710738617855

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1710738617855
nodejs_heap_space_size_used_bytes{space="old"} 22890048 1710738617855
nodejs_heap_space_size_used_bytes{space="code"} 1747104 1710738617855
nodejs_heap_space_size_used_bytes{space="map"} 1381104 1710738617855
nodejs_heap_space_size_used_bytes{space="large_object"} 8972880 1710738617855
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1710738617855
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1710738617855
nodejs_heap_space_size_used_bytes{space="new"} 4062296 1710738617855

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1710738617855
nodejs_heap_space_size_available_bytes{space="old"} 5922808 1710738617855
nodejs_heap_space_size_available_bytes{space="code"} 309088 1710738617855
nodejs_heap_space_size_available_bytes{space="map"} 427056 1710738617855
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1710738617855
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1710738617855
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1710738617855
nodejs_heap_space_size_available_bytes{space="new"} 4186280 1710738617855

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="420.44837499999267", owner="backend"} 23.8431680000067
theia_measurements{id="backend", name="Object.initialize", startTime="422.7083339999954", owner="backend"} 21.72951099999773
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="443.29745600000024", owner="backend"} 1.1710959999909392
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="443.56583399999363", owner="backend"} 0.9165240000002086
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="443.6469450000004", owner="backend"} 1.0257559999881778
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="443.7034799999965", owner="backend"} 1.0022529999987455
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="443.7498559999949", owner="backend"} 0.9695619999984046
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="422.80545499999425", owner="backend"} 23.22065200000361
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="454.48609799999394", owner="backend"} 1.7443910000001779
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="456.35331799999403", owner="backend"} 3.785764999993262
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="460.1762919999892", owner="backend"} 0.4305200000089826
theia_measurements{id="backend", name="Object.onStart", startTime="460.64501299998665", owner="backend"} 2.7842640000017127
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="463.6375139999873", owner="backend"} 0.04982300000847317
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="463.84905699999945", owner="backend"} 40.653707999998005
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="504.5377299999964", owner="backend"} 0.38168900000164285
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="504.9427529999957", owner="backend"} 58.56917899999826
theia_measurements{id="backend", name="server", startTime="563.583283999993", owner="backend"} 0.01910600000701379
theia_measurements{id="backend", name="resolvePlugins", startTime="458.69287499999336", owner="backend"} 145.3486339999945
theia_measurements{id="backend", name="deployPlugin", startTime="604.9965439999942", owner="backend"} 2.778623999998672
theia_measurements{id="backend", name="deployPlugin", startTime="604.9065169999958", owner="backend"} 5.776433999999426
theia_measurements{id="backend", name="deployPlugin", startTime="608.0558190000011", owner="backend"} 3.1194669999968028
theia_measurements{id="backend", name="deployPlugin", startTime="610.7323529999994", owner="backend"} 1.2573759999941103
theia_measurements{id="backend", name="deployPlugin", startTime="611.2226139999984", owner="backend"} 1.2984230000001844
theia_measurements{id="backend", name="deployPlugin", startTime="612.0423169999995", owner="backend"} 0.8936509999912232
theia_measurements{id="backend", name="deployPlugin", startTime="612.6668279999867", owner="backend"} 0.5781040000001667
theia_measurements{id="backend", name="deployPlugin", startTime="613.2806579999888", owner="backend"} 4.257041000004392
theia_measurements{id="backend", name="deployPlugin", startTime="612.9810219999927", owner="backend"} 4.868006000004243
theia_measurements{id="backend", name="deployPlugin", startTime="617.5720230000006", owner="backend"} 0.6059859999950277
theia_measurements{id="backend", name="deployPlugin", startTime="617.8846439999907", owner="backend"} 0.7310390000056941
theia_measurements{id="backend", name="deployPlugin", startTime="618.2197869999945", owner="backend"} 0.9222840000002179
theia_measurements{id="backend", name="deployPlugin", startTime="618.6497859999945", owner="backend"} 1.6521199999988312
theia_measurements{id="backend", name="deployPlugin", startTime="620.3406279999908", owner="backend"} 0.43856500000401866
theia_measurements{id="backend", name="deployPlugin", startTime="619.1715559999866", owner="backend"} 1.9572670000052312
theia_measurements{id="backend", name="deployPlugin", startTime="620.8131259999936", owner="backend"} 1.2134050000022398
theia_measurements{id="backend", name="deployPlugin", startTime="621.1638479999965", owner="backend"} 1.130950999999186
theia_measurements{id="backend", name="deployPlugin", startTime="622.3284419999982", owner="backend"} 0.5617939999938244
theia_measurements{id="backend", name="deployPlugin", startTime="622.0626079999929", owner="backend"} 1.9685690000042086
theia_measurements{id="backend", name="deployPlugin", startTime="622.9236679999885", owner="backend"} 1.5610410000081174
theia_measurements{id="backend", name="deployPlugin", startTime="624.0681849999964", owner="backend"} 0.7637089999916498
theia_measurements{id="backend", name="deployPlugin", startTime="624.5235209999955", owner="backend"} 0.8298329999961425
theia_measurements{id="backend", name="deployPlugin", startTime="625.3915549999947", owner="backend"} 3.1347249999962514
theia_measurements{id="backend", name="deployPlugin", startTime="628.5554839999968", owner="backend"} 2.1969629999948665
theia_measurements{id="backend", name="deployPlugin", startTime="630.795896999989", owner="backend"} 3.204777999999351
theia_measurements{id="backend", name="deployPlugin", startTime="624.8707469999936", owner="backend"} 12.497937000007369
theia_measurements{id="backend", name="deployPlugin", startTime="637.4036179999966", owner="backend"} 1.632184000001871
theia_measurements{id="backend", name="deployPlugin", startTime="639.0736119999929", owner="backend"} 1.8259930000058375
theia_measurements{id="backend", name="deployPlugin", startTime="640.9470629999996", owner="backend"} 0.6123379999917233
theia_measurements{id="backend", name="deployPlugin", startTime="641.6062479999964", owner="backend"} 1.2018839999946067
theia_measurements{id="backend", name="deployPlugin", startTime="642.8563419999991", owner="backend"} 0.4346369999984745
theia_measurements{id="backend", name="deployPlugin", startTime="643.3408819999895", owner="backend"} 0.46908100000291597
theia_measurements{id="backend", name="deployPlugin", startTime="643.8545259999955", owner="backend"} 0.7016140000050655
theia_measurements{id="backend", name="deployPlugin", startTime="644.5888409999898", owner="backend"} 0.9389150000060908
theia_measurements{id="backend", name="deployPlugin", startTime="645.5717369999911", owner="backend"} 0.5240740000008373
theia_measurements{id="backend", name="deployPlugin", startTime="646.1397230000002", owner="backend"} 1.1734409999917261
theia_measurements{id="backend", name="deployPlugin", startTime="647.3634769999917", owner="backend"} 1.0023630000068806
theia_measurements{id="backend", name="deployPlugin", startTime="648.4142399999982", owner="backend"} 1.1288879999920027
theia_measurements{id="backend", name="deployPlugin", startTime="649.5952849999885", owner="backend"} 0.5864589999982854
theia_measurements{id="backend", name="deployPlugin", startTime="650.2329699999973", owner="backend"} 0.36490800000319723
theia_measurements{id="backend", name="deployPlugin", startTime="650.6488829999871", owner="backend"} 1.650316000013845
theia_measurements{id="backend", name="deployPlugin", startTime="652.3531589999911", owner="backend"} 1.6632620000018505
theia_measurements{id="backend", name="deployPlugin", startTime="654.0648799999908", owner="backend"} 1.7372590000013588
theia_measurements{id="backend", name="deployPlugin", startTime="655.8569809999899", owner="backend"} 0.3749170000082813
theia_measurements{id="backend", name="deployPlugin", startTime="656.2852469999925", owner="backend"} 1.0260370000032708
theia_measurements{id="backend", name="deployPlugin", startTime="657.3639109999931", owner="backend"} 0.3752180000010412
theia_measurements{id="backend", name="deployPlugin", startTime="657.7907349999878", owner="backend"} 0.354949000000488
theia_measurements{id="backend", name="deployPlugin", startTime="658.199563999995", owner="backend"} 2.567991999996593
theia_measurements{id="backend", name="deployPlugin", startTime="660.8310639999982", owner="backend"} 6.359528000000864
theia_measurements{id="backend", name="deployPlugin", startTime="667.2484399999958", owner="backend"} 4.273071000003256
theia_measurements{id="backend", name="deployPlugin", startTime="671.5807609999902", owner="backend"} 0.4012749999965308
theia_measurements{id="backend", name="deployPlugin", startTime="672.0401239999919", owner="backend"} 1.0739060000050813
theia_measurements{id="backend", name="deployPlugin", startTime="673.171656999999", owner="backend"} 6.4132989999925485
theia_measurements{id="backend", name="deployPlugin", startTime="679.6329449999903", owner="backend"} 0.6447380000026897
theia_measurements{id="backend", name="deployPlugin", startTime="680.3217049999948", owner="backend"} 0.4352579999977024
theia_measurements{id="backend", name="deployPlugin", startTime="680.7959960000007", owner="backend"} 0.6469519999955082
theia_measurements{id="backend", name="deployPlugin", startTime="681.518578999996", owner="backend"} 0.6194010000035632
theia_measurements{id="backend", name="deployPlugin", startTime="682.184024999995", owner="backend"} 1.0922699999937322
theia_measurements{id="backend", name="deployPlugin", startTime="683.3220899999869", owner="backend"} 0.5627360000071349
theia_measurements{id="backend", name="deployPlugin", startTime="683.9265539999906", owner="backend"} 0.7900579999986803
theia_measurements{id="backend", name="deployPlugin", startTime="684.7622869999905", owner="backend"} 0.3252740000025369
theia_measurements{id="backend", name="deployPlugin", startTime="685.125761999996", owner="backend"} 0.35372800000186544
theia_measurements{id="backend", name="deployPlugin", startTime="685.5224989999988", owner="backend"} 0.4126069999911124
theia_measurements{id="backend", name="deployPlugin", startTime="685.9782059999998", owner="backend"} 2.6300979999941774
theia_measurements{id="backend", name="deployPlugin", startTime="688.6557419999881", owner="backend"} 5.456199000007473
theia_measurements{id="backend", name="deployPlugin", startTime="694.1663129999943", owner="backend"} 1.5727619999961462
theia_measurements{id="backend", name="deployPlugin", startTime="695.7828569999983", owner="backend"} 0.3170889999892097
theia_measurements{id="backend", name="deployPlugin", startTime="696.1426249999931", owner="backend"} 0.7430310000054305
theia_measurements{id="backend", name="deployPlugin", startTime="696.9311199999938", owner="backend"} 0.7580889999953797
theia_measurements{id="backend", name="deployPlugin", startTime="697.7343729999993", owner="backend"} 1.9250969999993686
theia_measurements{id="backend", name="deployPlugin", startTime="699.7085319999896", owner="backend"} 0.783967000010307
theia_measurements{id="backend", name="deployPlugin", startTime="700.5366509999876", owner="backend"} 0.852524000001722
theia_measurements{id="backend", name="deployPlugin", startTime="701.4329159999907", owner="backend"} 0.4919040000095265
theia_measurements{id="backend", name="deployPlugin", startTime="701.9683309999964", owner="backend"} 0.7671960000006948
theia_measurements{id="backend", name="deployPlugin", startTime="702.7811019999936", owner="backend"} 1.0508730000001378
theia_measurements{id="backend", name="deployPlugin", startTime="703.8802339999966", owner="backend"} 0.7476690000039525
theia_measurements{id="backend", name="deployPlugin", startTime="704.6738289999921", owner="backend"} 1.4746299999969779
theia_measurements{id="backend", name="deployPlugin", startTime="706.1974699999992", owner="backend"} 1.159574999997858
theia_measurements{id="backend", name="deployPlugin", startTime="707.4048739999998", owner="backend"} 0.6090120000008028
theia_measurements{id="backend", name="deployPlugin", startTime="708.0638389999949", owner="backend"} 0.9287559999938821
theia_measurements{id="backend", name="deployPlugin", startTime="709.0400029999873", owner="backend"} 0.30973500000254717
theia_measurements{id="backend", name="deployPlugin", startTime="709.3943109999964", owner="backend"} 0.7431010000000242
theia_measurements{id="backend", name="deployPlugin", startTime="710.1851209999877", owner="backend"} 1.290859000000637
theia_measurements{id="backend", name="deployPlugin", startTime="711.523417999997", owner="backend"} 0.3134719999943627
theia_measurements{id="backend", name="deployPlugin", startTime="711.8858809999947", owner="backend"} 0.36279499999363907
theia_measurements{id="backend", name="deployPlugin", startTime="712.2964039999933", owner="backend"} 0.2960199999943143
theia_measurements{id="backend", name="deployPlugin", startTime="712.6369969999942", owner="backend"} 0.2692200000019511
theia_measurements{id="backend", name="deployPlugin", startTime="712.9532249999902", owner="backend"} 0.2742690000013681
theia_measurements{id="backend", name="deployPlugin", startTime="713.2742009999929", owner="backend"} 0.3059090000024298
theia_measurements{id="backend", name="deployPlugin", startTime="713.6261949999898", owner="backend"} 0.27977999999711756
theia_measurements{id="backend", name="deployPlugin", startTime="713.9552669999975", owner="backend"} 0.26864899999054614
theia_measurements{id="backend", name="deployPlugin", startTime="714.271213999993", owner="backend"} 0.27910899999551475
theia_measurements{id="backend", name="deployPlugin", startTime="714.5999549999979", owner="backend"} 0.2825250000023516
theia_measurements{id="backend", name="deployPlugin", startTime="714.9306189999916", owner="backend"} 0.3021420000004582
theia_measurements{id="backend", name="deployPlugin", startTime="715.2820529999881", owner="backend"} 11.149389000012889
theia_measurements{id="backend", name="deployPlugin", startTime="726.4944889999897", owner="backend"} 0.743772000001627
theia_measurements{id="backend", name="deployPlugin", startTime="727.2879029999895", owner="backend"} 0.6881990000110818
theia_measurements{id="backend", name="deployPlugin", startTime="728.0255839999882", owner="backend"} 0.3201950000075158
theia_measurements{id="backend", name="deployPlugin", startTime="728.8957909999881", owner="backend"} 1.123228000011295
theia_measurements{id="backend", name="deployPlugin", startTime="730.0895799999998", owner="backend"} 1.1726589999889256
theia_measurements{id="backend", name="deployPlugins", startTime="458.6468499999901", owner="backend"} 273.0313920000044
theia_measurements{id="backend", name="waitForDeployment", startTime="731.9836499999947", owner="backend"} 0.7050599999929545
theia_measurements{id="backend", name="syncPlugins", startTime="732.7113219999883", owner="backend"} 63.54192200000398
theia_measurements{id="backend", name="loadPlugins", startTime="796.4182299999957", owner="backend"} 0.022922999996808358
theia_measurements{id="backend", name="startPlugins", startTime="796.6230009999999", owner="backend"} 1.9925729999959003
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1525.3999999999942", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1529.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1530.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1530.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1530.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1530.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1531.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1531.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1531.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1532.0999999999913", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1537.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1537.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1537.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1537.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1538.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1538.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1538.300000000003", owner="frontend"} 95.09999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1633.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1634.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1635.5999999999913", owner="frontend"} 29.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1665.300000000003", owner="frontend"} 35
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1700.5999999999913", owner="frontend"} 8.200000000011642
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1709.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1710.5", owner="frontend"} 13.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1724.199999999997", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1735.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1736.5", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1739.5999999999913", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1749.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1750.3999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1752.300000000003", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1755", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1756.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1757.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1758.5999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1759.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1760.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1760.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1761.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1762.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1763.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1764.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1765.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1766.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1767.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1768.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1769.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1770.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1771.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1772.5", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1774.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1774.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1775.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1776.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1776.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1777.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1778.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1467.8999999999942", owner="frontend"} 311.1999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1773.5999999999913", owner="frontend"} 284.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2058.399999999994", owner="frontend"} 412.90000000000873
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2569.699999999997", owner="frontend"} 19.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2589.399999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2594.399999999994", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2603.5999999999913", owner="frontend"} 28
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2632.199999999997", owner="frontend"} 19.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2651.899999999994", owner="frontend"} 5.80000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2658", owner="frontend"} 17.59999999999127
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2675.899999999994", owner="frontend"} 35.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2711.899999999994", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1804.8999999999942", owner="frontend"} 912.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2717.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2726.199999999997", owner="frontend"} 607.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3334.5999999999913", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3356.5", owner="frontend"} 939.8999999999942
theia_measurements{id="backend", name="frontend", startTime="17934.741628999996", owner="backend"} 2688.217657999994
theia_measurements{id="frontend-1", name="startPlugins", startTime="3649", owner="frontend"} 1683.0999999999913




playwright_total_time 7523.514999999999