# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.529598 1710133757131

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.118584 1710133757131

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.648182 1710133757131

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1710133737

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 104488960 1710133757132

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1058164736 1710133757132

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 213987328 1710133757132

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1710133757132

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000600319 1710133757132

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1710133757131

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1710133757131

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 51384320 1710133757132

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48032472 1710133757132

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 5711819 1710133757132

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1710133757132
nodejs_heap_space_size_total_bytes{space="old"} 36151296 1710133757132
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1710133757132
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1710133757132
nodejs_heap_space_size_total_bytes{space="large_object"} 9175040 1710133757132
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1710133757132
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1710133757132
nodejs_heap_space_size_total_bytes{space="new"} 2097152 1710133757132

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1710133757132
nodejs_heap_space_size_used_bytes{space="old"} 35191424 1710133757132
nodejs_heap_space_size_used_bytes{space="code"} 1804896 1710133757132
nodejs_heap_space_size_used_bytes{space="map"} 1698192 1710133757132
nodejs_heap_space_size_used_bytes{space="large_object"} 9119000 1710133757132
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1710133757132
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1710133757132
nodejs_heap_space_size_used_bytes{space="new"} 51512 1710133757132

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1710133757132
nodejs_heap_space_size_available_bytes{space="old"} 328888 1710133757132
nodejs_heap_space_size_available_bytes{space="code"} 5536 1710133757132
nodejs_heap_space_size_available_bytes{space="map"} 109952 1710133757132
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1710133757132
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1710133757132
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1710133757132
nodejs_heap_space_size_available_bytes{space="new"} 979560 1710133757132

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="325.9340830000001", owner="backend"} 18.60774200002197
theia_measurements{id="backend", name="Object.initialize", startTime="328.11277400000836", owner="backend"} 16.567528999992646
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="343.751202000014", owner="backend"} 0.9525149999826681
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="343.9852879999962", owner="backend"} 0.730651999998372
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="344.05937600001926", owner="backend"} 0.7975569999834988
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="344.1121550000098", owner="backend"} 0.7652759999909904
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="344.1569980000204", owner="backend"} 0.7294899999978952
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="328.2077810000046", owner="backend"} 17.83796699999948
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="353.2414299999946", owner="backend"} 1.5831210000033025
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="354.9468090000155", owner="backend"} 3.198615000001155
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="358.179598000017", owner="backend"} 0.3159379999851808
theia_measurements{id="backend", name="Object.onStart", startTime="358.52227700001094", owner="backend"} 2.6103339999972377
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="361.3379240000213", owner="backend"} 0.05300899999565445
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="361.57113900000695", owner="backend"} 36.86192200001096
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="398.46476000000257", owner="backend"} 0.3669240000017453
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="398.85958600000595", owner="backend"} 54.54589499998838
theia_measurements{id="backend", name="server", startTime="453.46884899999714", owner="backend"} 0.017473000014433637
theia_measurements{id="backend", name="resolvePlugins", startTime="356.9096610000124", owner="backend"} 135.95693300000858
theia_measurements{id="backend", name="deployPlugin", startTime="493.460722000018", owner="backend"} 1.9044599999906495
theia_measurements{id="backend", name="deployPlugin", startTime="493.3951900000102", owner="backend"} 4.046432000002824
theia_measurements{id="backend", name="deployPlugin", startTime="495.5351580000133", owner="backend"} 2.2656129999959376
theia_measurements{id="backend", name="deployPlugin", startTime="497.47462300001644", owner="backend"} 0.8733779999893159
theia_measurements{id="backend", name="deployPlugin", startTime="497.83345200002077", owner="backend"} 0.939089999999851
theia_measurements{id="backend", name="deployPlugin", startTime="498.3834070000157", owner="backend"} 0.7188800000003539
theia_measurements{id="backend", name="deployPlugin", startTime="498.86817100000917", owner="backend"} 0.4901430000027176
theia_measurements{id="backend", name="deployPlugin", startTime="499.38499400002183", owner="backend"} 2.9812159999855794
theia_measurements{id="backend", name="deployPlugin", startTime="499.13549899999634", owner="backend"} 3.4680240000016056
theia_measurements{id="backend", name="deployPlugin", startTime="502.3923289999948", owner="backend"} 0.4882400000060443
theia_measurements{id="backend", name="deployPlugin", startTime="502.6302629999991", owner="backend"} 0.5647520000056829
theia_measurements{id="backend", name="deployPlugin", startTime="502.90847100000246", owner="backend"} 0.8648019999964163
theia_measurements{id="backend", name="deployPlugin", startTime="503.219230000017", owner="backend"} 1.5761579999816604
theia_measurements{id="backend", name="deployPlugin", startTime="504.82285900000716", owner="backend"} 0.37644200000795536
theia_measurements{id="backend", name="deployPlugin", startTime="503.800774000003", owner="backend"} 1.9022960000147577
theia_measurements{id="backend", name="deployPlugin", startTime="505.2225840000028", owner="backend"} 1.0408499999903142
theia_measurements{id="backend", name="deployPlugin", startTime="505.7291790000163", owner="backend"} 0.7417419999837875
theia_measurements{id="backend", name="deployPlugin", startTime="506.49905400001444", owner="backend"} 0.47397299998556264
theia_measurements{id="backend", name="deployPlugin", startTime="506.2906249999942", owner="backend"} 1.33682100000442
theia_measurements{id="backend", name="deployPlugin", startTime="506.99626000001444", owner="backend"} 0.9623539999884088
theia_measurements{id="backend", name="deployPlugin", startTime="507.6530340000172", owner="backend"} 0.5878659999871161
theia_measurements{id="backend", name="deployPlugin", startTime="507.98408100000233", owner="backend"} 0.6775830000115093
theia_measurements{id="backend", name="deployPlugin", startTime="508.68844399999944", owner="backend"} 2.876512000017101
theia_measurements{id="backend", name="deployPlugin", startTime="511.59397000001627", owner="backend"} 1.4662219999881927
theia_measurements{id="backend", name="deployPlugin", startTime="513.0855800000136", owner="backend"} 2.6105760000064038
theia_measurements{id="backend", name="deployPlugin", startTime="508.2686720000056", owner="backend"} 10.81962600001134
theia_measurements{id="backend", name="deployPlugin", startTime="519.1166010000161", owner="backend"} 1.5181290000036824
theia_measurements{id="backend", name="deployPlugin", startTime="520.6737230000144", owner="backend"} 1.2809180000040215
theia_measurements{id="backend", name="deployPlugin", startTime="521.9878920000046", owner="backend"} 0.4585050000168849
theia_measurements{id="backend", name="deployPlugin", startTime="522.478637000022", owner="backend"} 0.848000999976648
theia_measurements{id="backend", name="deployPlugin", startTime="523.3588480000035", owner="backend"} 0.32998500001849607
theia_measurements{id="backend", name="deployPlugin", startTime="523.7352390000015", owner="backend"} 0.37880599999334663
theia_measurements{id="backend", name="deployPlugin", startTime="524.1440210000146", owner="backend"} 0.5626789999951143
theia_measurements{id="backend", name="deployPlugin", startTime="524.7427069999976", owner="backend"} 0.6149260000092909
theia_measurements{id="backend", name="deployPlugin", startTime="525.3928489999962", owner="backend"} 0.4455500000040047
theia_measurements{id="backend", name="deployPlugin", startTime="525.8720719999983", owner="backend"} 0.9169690000126138
theia_measurements{id="backend", name="deployPlugin", startTime="526.8254489999963", owner="backend"} 0.778721000009682
theia_measurements{id="backend", name="deployPlugin", startTime="527.6368610000063", owner="backend"} 0.8487219999951776
theia_measurements{id="backend", name="deployPlugin", startTime="528.5218610000156", owner="backend"} 0.46312299999408424
theia_measurements{id="backend", name="deployPlugin", startTime="529.0229749999999", owner="backend"} 0.3074729999934789
theia_measurements{id="backend", name="deployPlugin", startTime="529.3661150000116", owner="backend"} 1.358310999989044
theia_measurements{id="backend", name="deployPlugin", startTime="530.77850700001", owner="backend"} 0.716565000009723
theia_measurements{id="backend", name="deployPlugin", startTime="531.54578700001", owner="backend"} 1.8218659999838565
theia_measurements{id="backend", name="deployPlugin", startTime="533.4075170000142", owner="backend"} 0.36267199998837896
theia_measurements{id="backend", name="deployPlugin", startTime="533.8083510000142", owner="backend"} 0.8163910000002943
theia_measurements{id="backend", name="deployPlugin", startTime="534.6612610000011", owner="backend"} 0.2872349999961443
theia_measurements{id="backend", name="deployPlugin", startTime="534.9829900000186", owner="backend"} 0.27674599998863414
theia_measurements{id="backend", name="deployPlugin", startTime="535.294951000018", owner="backend"} 1.975542999978643
theia_measurements{id="backend", name="deployPlugin", startTime="537.326899000007", owner="backend"} 6.286075999989407
theia_measurements{id="backend", name="deployPlugin", startTime="543.6743089999945", owner="backend"} 3.889690000010887
theia_measurements{id="backend", name="deployPlugin", startTime="547.6054860000149", owner="backend"} 0.33888199998182245
theia_measurements{id="backend", name="deployPlugin", startTime="547.9854440000199", owner="backend"} 0.819387999974424
theia_measurements{id="backend", name="deployPlugin", startTime="548.8442450000148", owner="backend"} 5.86219699998037
theia_measurements{id="backend", name="deployPlugin", startTime="554.7543210000149", owner="backend"} 0.6592479999817442
theia_measurements{id="backend", name="deployPlugin", startTime="555.4566300000006", owner="backend"} 0.43251600000075996
theia_measurements{id="backend", name="deployPlugin", startTime="555.9282890000031", owner="backend"} 0.6541490000090562
theia_measurements{id="backend", name="deployPlugin", startTime="556.6259390000196", owner="backend"} 0.6241039999877103
theia_measurements{id="backend", name="deployPlugin", startTime="557.2960580000072", owner="backend"} 1.0746429999999236
theia_measurements{id="backend", name="deployPlugin", startTime="558.4155850000097", owner="backend"} 3.8540529999881983
theia_measurements{id="backend", name="deployPlugin", startTime="562.30793000001", owner="backend"} 0.7597660000028554
theia_measurements{id="backend", name="deployPlugin", startTime="563.1078310000012", owner="backend"} 0.30381599999964237
theia_measurements{id="backend", name="deployPlugin", startTime="563.4517720000003", owner="backend"} 0.29152300002169795
theia_measurements{id="backend", name="deployPlugin", startTime="563.7800839999982", owner="backend"} 0.3755300000193529
theia_measurements{id="backend", name="deployPlugin", startTime="564.1935550000053", owner="backend"} 2.521459000010509
theia_measurements{id="backend", name="deployPlugin", startTime="566.758004000003", owner="backend"} 1.3216030000185128
theia_measurements{id="backend", name="deployPlugin", startTime="568.1240800000087", owner="backend"} 1.5640349999885075
theia_measurements{id="backend", name="deployPlugin", startTime="569.7321579999989", owner="backend"} 0.318453000014415
theia_measurements{id="backend", name="deployPlugin", startTime="570.0927099999972", owner="backend"} 0.7703350000083447
theia_measurements{id="backend", name="deployPlugin", startTime="570.9065059999994", owner="backend"} 1.5214260000211652
theia_measurements{id="backend", name="deployPlugin", startTime="572.4969310000015", owner="backend"} 2.7205510000057984
theia_measurements{id="backend", name="deployPlugin", startTime="575.2962280000211", owner="backend"} 0.9283399999840185
theia_measurements{id="backend", name="deployPlugin", startTime="576.2718870000099", owner="backend"} 0.8486310000007506
theia_measurements{id="backend", name="deployPlugin", startTime="577.1642900000152", owner="backend"} 0.5253089999896474
theia_measurements{id="backend", name="deployPlugin", startTime="577.7311670000199", owner="backend"} 0.743674999976065
theia_measurements{id="backend", name="deployPlugin", startTime="578.5200370000093", owner="backend"} 0.9997229999862611
theia_measurements{id="backend", name="deployPlugin", startTime="579.5665070000105", owner="backend"} 0.702579999982845
theia_measurements{id="backend", name="deployPlugin", startTime="580.3144219999958", owner="backend"} 1.373570000025211
theia_measurements{id="backend", name="deployPlugin", startTime="581.7347590000136", owner="backend"} 1.0934079999860842
theia_measurements{id="backend", name="deployPlugin", startTime="582.8742619999975", owner="backend"} 0.5433730000222567
theia_measurements{id="backend", name="deployPlugin", startTime="583.4683300000033", owner="backend"} 0.8765439999988303
theia_measurements{id="backend", name="deployPlugin", startTime="584.3936540000141", owner="backend"} 0.2895600000047125
theia_measurements{id="backend", name="deployPlugin", startTime="584.7300110000069", owner="backend"} 0.654210000007879
theia_measurements{id="backend", name="deployPlugin", startTime="585.430737000017", owner="backend"} 1.2764399999869056
theia_measurements{id="backend", name="deployPlugin", startTime="586.7550360000168", owner="backend"} 0.29381699999794364
theia_measurements{id="backend", name="deployPlugin", startTime="587.0966020000051", owner="backend"} 0.342108000011649
theia_measurements{id="backend", name="deployPlugin", startTime="587.4849359999935", owner="backend"} 0.2775170000095386
theia_measurements{id="backend", name="deployPlugin", startTime="587.8086900000053", owner="backend"} 0.26451300000189804
theia_measurements{id="backend", name="deployPlugin", startTime="588.1221340000047", owner="backend"} 0.25221000000601634
theia_measurements{id="backend", name="deployPlugin", startTime="588.4194380000117", owner="backend"} 0.25916300000972115
theia_measurements{id="backend", name="deployPlugin", startTime="588.7291550000082", owner="backend"} 0.25193999998737127
theia_measurements{id="backend", name="deployPlugin", startTime="589.0284230000107", owner="backend"} 0.26209899998502806
theia_measurements{id="backend", name="deployPlugin", startTime="589.3369280000043", owner="backend"} 0.30158500000834465
theia_measurements{id="backend", name="deployPlugin", startTime="589.6916520000086", owner="backend"} 0.2597949999908451
theia_measurements{id="backend", name="deployPlugin", startTime="589.9974930000026", owner="backend"} 0.279210000007879
theia_measurements{id="backend", name="deployPlugin", startTime="590.3228090000048", owner="backend"} 11.64248999999836
theia_measurements{id="backend", name="deployPlugin", startTime="602.041430000012", owner="backend"} 0.8198390000034124
theia_measurements{id="backend", name="deployPlugin", startTime="602.9258390000032", owner="backend"} 0.6313470000168309
theia_measurements{id="backend", name="deployPlugin", startTime="603.6275770000066", owner="backend"} 0.340094000013778
theia_measurements{id="backend", name="deployPlugin", startTime="604.6555830000143", owner="backend"} 1.081145000003744
theia_measurements{id="backend", name="deployPlugin", startTime="605.8046350000077", owner="backend"} 1.2343070000060834
theia_measurements{id="backend", name="deployPlugins", startTime="356.8735929999966", owner="backend"} 250.5902210000204
theia_measurements{id="backend", name="waitForDeployment", startTime="607.7593449999986", owner="backend"} 0.6013810000149533
theia_measurements{id="backend", name="syncPlugins", startTime="608.3875150000094", owner="backend"} 95.4513309999893
theia_measurements{id="backend", name="loadPlugins", startTime="704.0058680000075", owner="backend"} 0.020007000013720244
theia_measurements{id="backend", name="startPlugins", startTime="704.2033560000127", owner="backend"} 2.2205590000085067
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1620.5", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1624.8000000000175", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1626.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1626.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1626.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1626.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1627.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1627.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1628.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1628.3000000000175", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1634.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1634.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1634.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1634.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1634.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1635", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1635.1000000000058", owner="frontend"} 86.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1722.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1722.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1723.6000000000058", owner="frontend"} 44.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1768.8000000000175", owner="frontend"} 36.69999999998254
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1805.8000000000175", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1813", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1814.5", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1828", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1839.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1840.3000000000175", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1848.8000000000175", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1855.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1856.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1858.2000000000116", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1860.9000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1862", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1862.7000000000116", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1864.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1865.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1866.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1866.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1867.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1868.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1869.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1870.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1871.9000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1872.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1873.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1874.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1875.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1875.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1876.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1878.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1880.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1880.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1881.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1882.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1882.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1884.9000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1886.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1567.6000000000058", owner="frontend"} 320.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1879.5", owner="frontend"} 266.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2145.7000000000116", owner="frontend"} 385.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2622.8000000000175", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2638.100000000006", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2641.9000000000233", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2652.8000000000175", owner="frontend"} 22.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2676", owner="frontend"} 16
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2693", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2698.3000000000175", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2709.3000000000175", owner="frontend"} 19.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2729.4000000000233", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1915.6000000000058", owner="frontend"} 817.8000000000175
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2733.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2739.5", owner="frontend"} 554
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3294.4000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3314.5", owner="frontend"} 886.6000000000058
theia_measurements{id="backend", name="frontend", startTime="19987.53627500002", owner="backend"} 2504.4941519999993
theia_measurements{id="frontend-1", name="startPlugins", startTime="3573.600000000006", owner="frontend"} 1319.8999999999942




playwright_total_time 6915.437999999995