# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.697905 1725081640170

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19313800000000003 1725081640170

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.8910430000000003 1725081640170

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725081620

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 157757440 1725081640174

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1459736576 1725081640174

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 247975936 1725081640174

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1725081640173

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002826245 1725081640173

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1725081640170

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725081640170

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 81895424 1725081640171

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 50022592 1725081640171

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25665019 1725081640171

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725081640171
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725081640171
nodejs_heap_space_size_total_bytes{space="old"} 37703680 1725081640171
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1725081640171
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725081640171
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725081640171
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1725081640171
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725081640171
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725081640171

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725081640171
nodejs_heap_space_size_used_bytes{space="new"} 6720928 1725081640171
nodejs_heap_space_size_used_bytes{space="old"} 32893352 1725081640171
nodejs_heap_space_size_used_bytes{space="code"} 1924432 1725081640171
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725081640171
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725081640171
nodejs_heap_space_size_used_bytes{space="large_object"} 8487880 1725081640171
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725081640171
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725081640171

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725081640171
nodejs_heap_space_size_available_bytes{space="new"} 9773152 1725081640171
nodejs_heap_space_size_available_bytes{space="old"} 4128632 1725081640171
nodejs_heap_space_size_available_bytes{space="code"} 41232 1725081640171
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725081640171
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725081640171
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725081640171
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725081640171
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725081640171

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="342.818245", owner="backend"} 28.82559100000003
theia_measurements{id="backend", name="Object.initialize", startTime="345.318413", owner="backend"} 26.512260999999967
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="370.405959", owner="backend"} 1.4633570000000304
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="370.747185", owner="backend"} 1.136207000000013
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="370.840278", owner="backend"} 1.212108999999998
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="370.911571", owner="backend"} 1.1599010000000476
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="370.979388", owner="backend"} 1.1076130000000148
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="345.433588", owner="backend"} 28.120787000000007
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="384.496954", owner="backend"} 1.3591319999999882
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="385.90129", owner="backend"} 2.4554749999999785
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="388.385048", owner="backend"} 0.3473769999999945
theia_measurements{id="backend", name="Object.onStart", startTime="388.764244", owner="backend"} 3.6681749999999624
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="392.666034", owner="backend"} 0.04840999999998985
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="392.820832", owner="backend"} 4.128268999999989
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="396.978816", owner="backend"} 0.4682730000000106
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="397.470292", owner="backend"} 50.713048000000015
theia_measurements{id="backend", name="server", startTime="448.258921", owner="backend"} 0.019035000000030777
theia_measurements{id="backend", name="resolvePlugins", startTime="386.954041", owner="backend"} 138.30373600000001
theia_measurements{id="backend", name="deployPlugin", startTime="525.669254", owner="backend"} 6.53575699999999
theia_measurements{id="backend", name="deployPlugin", startTime="532.486426", owner="backend"} 0.7656759999999849
theia_measurements{id="backend", name="deployPlugin", startTime="533.281908", owner="backend"} 0.25590599999998176
theia_measurements{id="backend", name="deployPlugin", startTime="533.568091", owner="backend"} 4.488251999999989
theia_measurements{id="backend", name="deployPlugin", startTime="538.106526", owner="backend"} 1.1226919999999154
theia_measurements{id="backend", name="deployPlugin", startTime="539.276036", owner="backend"} 0.31726000000003296
theia_measurements{id="backend", name="deployPlugin", startTime="539.636377", owner="backend"} 0.7826479999999947
theia_measurements{id="backend", name="deployPlugin", startTime="540.473817", owner="backend"} 1.2185009999999465
theia_measurements{id="backend", name="deployPlugin", startTime="541.721793", owner="backend"} 0.3798869999999397
theia_measurements{id="backend", name="deployPlugin", startTime="542.132738", owner="backend"} 12.478449999999953
theia_measurements{id="backend", name="deployPlugin", startTime="554.654328", owner="backend"} 1.835089000000039
theia_measurements{id="backend", name="deployPlugin", startTime="556.563145", owner="backend"} 0.9895040000000108
theia_measurements{id="backend", name="deployPlugin", startTime="557.579368", owner="backend"} 0.446301999999946
theia_measurements{id="backend", name="deployPlugin", startTime="558.046298", owner="backend"} 0.7882290000000012
theia_measurements{id="backend", name="deployPlugin", startTime="558.856057", owner="backend"} 0.49571400000002086
theia_measurements{id="backend", name="deployPlugin", startTime="559.376677", owner="backend"} 0.33033499999999094
theia_measurements{id="backend", name="deployPlugin", startTime="559.731168", owner="backend"} 0.5347560000000158
theia_measurements{id="backend", name="deployPlugin", startTime="560.287213", owner="backend"} 0.6420870000000605
theia_measurements{id="backend", name="deployPlugin", startTime="560.951221", owner="backend"} 0.3579770000000053
theia_measurements{id="backend", name="deployPlugin", startTime="561.330447", owner="backend"} 0.7628619999999273
theia_measurements{id="backend", name="deployPlugin", startTime="562.120479", owner="backend"} 1.0390459999999848
theia_measurements{id="backend", name="deployPlugin", startTime="563.182788", owner="backend"} 1.8590240000000904
theia_measurements{id="backend", name="deployPlugin", startTime="565.074794", owner="backend"} 1.3414890000000241
theia_measurements{id="backend", name="deployPlugin", startTime="566.450076", owner="backend"} 0.8476590000000215
theia_measurements{id="backend", name="deployPlugin", startTime="567.322332", owner="backend"} 0.3667130000000043
theia_measurements{id="backend", name="deployPlugin", startTime="567.710424", owner="backend"} 0.35191599999996015
theia_measurements{id="backend", name="deployPlugin", startTime="568.084011", owner="backend"} 1.180388999999991
theia_measurements{id="backend", name="deployPlugin", startTime="569.303012", owner="backend"} 1.075743999999986
theia_measurements{id="backend", name="deployPlugin", startTime="570.411176", owner="backend"} 1.4865100000000666
theia_measurements{id="backend", name="deployPlugin", startTime="571.931229", owner="backend"} 0.455648999999994
theia_measurements{id="backend", name="deployPlugin", startTime="572.42007", owner="backend"} 0.8949370000000272
theia_measurements{id="backend", name="deployPlugin", startTime="573.338551", owner="backend"} 0.3668729999999414
theia_measurements{id="backend", name="deployPlugin", startTime="573.727886", owner="backend"} 0.5100700000000415
theia_measurements{id="backend", name="deployPlugin", startTime="574.271098", owner="backend"} 1.2896129999999175
theia_measurements{id="backend", name="deployPlugin", startTime="575.595936", owner="backend"} 5.614881999999966
theia_measurements{id="backend", name="deployPlugin", startTime="581.247767", owner="backend"} 3.8994820000000345
theia_measurements{id="backend", name="deployPlugin", startTime="585.193475", owner="backend"} 0.550756999999976
theia_measurements{id="backend", name="deployPlugin", startTime="585.789085", owner="backend"} 1.137911000000031
theia_measurements{id="backend", name="deployPlugin", startTime="586.958865", owner="backend"} 9.14365900000007
theia_measurements{id="backend", name="deployPlugin", startTime="596.145224", owner="backend"} 1.4765509999999722
theia_measurements{id="backend", name="deployPlugin", startTime="597.65651", owner="backend"} 0.4771690000000035
theia_measurements{id="backend", name="deployPlugin", startTime="598.164606", owner="backend"} 0.6855879999999388
theia_measurements{id="backend", name="deployPlugin", startTime="598.883636", owner="backend"} 0.664668000000006
theia_measurements{id="backend", name="deployPlugin", startTime="599.579553", owner="backend"} 1.2994309999999132
theia_measurements{id="backend", name="deployPlugin", startTime="600.912666", owner="backend"} 0.6599600000000692
theia_measurements{id="backend", name="deployPlugin", startTime="601.605387", owner="backend"} 0.9114080000000513
theia_measurements{id="backend", name="deployPlugin", startTime="602.550338", owner="backend"} 0.3685259999999744
theia_measurements{id="backend", name="deployPlugin", startTime="602.94873", owner="backend"} 0.35158500000000004
theia_measurements{id="backend", name="deployPlugin", startTime="603.331653", owner="backend"} 0.4906550000000607
theia_measurements{id="backend", name="deployPlugin", startTime="603.862963", owner="backend"} 2.752187999999933
theia_measurements{id="backend", name="deployPlugin", startTime="606.653573", owner="backend"} 1.502228999999943
theia_measurements{id="backend", name="deployPlugin", startTime="608.193402", owner="backend"} 2.004654999999957
theia_measurements{id="backend", name="deployPlugin", startTime="610.249964", owner="backend"} 0.3443320000000085
theia_measurements{id="backend", name="deployPlugin", startTime="610.649068", owner="backend"} 0.8854799999999159
theia_measurements{id="backend", name="deployPlugin", startTime="611.603176", owner="backend"} 0.8780050000000301
theia_measurements{id="backend", name="deployPlugin", startTime="612.53397", owner="backend"} 2.160976000000005
theia_measurements{id="backend", name="deployPlugin", startTime="614.753064", owner="backend"} 0.6821909999999889
theia_measurements{id="backend", name="deployPlugin", startTime="615.472465", owner="backend"} 0.7617589999999836
theia_measurements{id="backend", name="deployPlugin", startTime="616.271303", owner="backend"} 0.5491829999999709
theia_measurements{id="backend", name="deployPlugin", startTime="616.857114", owner="backend"} 0.6235920000000306
theia_measurements{id="backend", name="deployPlugin", startTime="617.518687", owner="backend"} 0.9409630000000107
theia_measurements{id="backend", name="deployPlugin", startTime="618.499585", owner="backend"} 0.6102260000000115
theia_measurements{id="backend", name="deployPlugin", startTime="619.14641", owner="backend"} 1.0167940000000044
theia_measurements{id="backend", name="deployPlugin", startTime="620.200794", owner="backend"} 1.1834250000000566
theia_measurements{id="backend", name="deployPlugin", startTime="621.42235", owner="backend"} 5.656839999999988
theia_measurements{id="backend", name="deployPlugin", startTime="627.152576", owner="backend"} 1.175401000000079
theia_measurements{id="backend", name="deployPlugin", startTime="628.382538", owner="backend"} 0.38648000000000593
theia_measurements{id="backend", name="deployPlugin", startTime="628.821947", owner="backend"} 0.7915249999999787
theia_measurements{id="backend", name="deployPlugin", startTime="629.66627", owner="backend"} 1.9842069999999694
theia_measurements{id="backend", name="deployPlugin", startTime="631.688107", owner="backend"} 0.3240440000000717
theia_measurements{id="backend", name="deployPlugin", startTime="632.051655", owner="backend"} 0.36226399999998193
theia_measurements{id="backend", name="deployPlugin", startTime="632.476005", owner="backend"} 0.2845800000000054
theia_measurements{id="backend", name="deployPlugin", startTime="632.797404", owner="backend"} 0.3303449999999657
theia_measurements{id="backend", name="deployPlugin", startTime="633.186138", owner="backend"} 0.29099299999995765
theia_measurements{id="backend", name="deployPlugin", startTime="633.535269", owner="backend"} 0.288236999999981
theia_measurements{id="backend", name="deployPlugin", startTime="633.924414", owner="backend"} 0.28806700000006913
theia_measurements{id="backend", name="deployPlugin", startTime="634.273765", owner="backend"} 0.3182329999999638
theia_measurements{id="backend", name="deployPlugin", startTime="634.653212", owner="backend"} 0.3094859999999926
theia_measurements{id="backend", name="deployPlugin", startTime="635.02268", owner="backend"} 0.2741209999999228
theia_measurements{id="backend", name="deployPlugin", startTime="635.3342", owner="backend"} 0.2954610000000457
theia_measurements{id="backend", name="deployPlugin", startTime="635.669345", owner="backend"} 3.3924710000000005
theia_measurements{id="backend", name="deployPlugin", startTime="639.128741", owner="backend"} 0.8340339999999742
theia_measurements{id="backend", name="deployPlugin", startTime="640.003841", owner="backend"} 0.629884000000061
theia_measurements{id="backend", name="deployPlugin", startTime="640.675242", owner="backend"} 0.32846199999994496
theia_measurements{id="backend", name="deployPlugin", startTime="641.100745", owner="backend"} 1.7081930000000511
theia_measurements{id="backend", name="deployPlugin", startTime="642.837471", owner="backend"} 0.9785929999999325
theia_measurements{id="backend", name="deployPlugin", startTime="644.24866", owner="backend"} 0.33586600000001
theia_measurements{id="backend", name="deployPlugin", startTime="644.616595", owner="backend"} 0.42003299999998944
theia_measurements{id="backend", name="deployPlugin", startTime="645.06449", owner="backend"} 0.3556019999999762
theia_measurements{id="backend", name="deployPlugin", startTime="645.448476", owner="backend"} 1.1324899999999616
theia_measurements{id="backend", name="deployPlugin", startTime="646.613316", owner="backend"} 0.36178399999994326
theia_measurements{id="backend", name="deployPlugin", startTime="647.005907", owner="backend"} 0.32938400000000456
theia_measurements{id="backend", name="deployPlugin", startTime="647.362402", owner="backend"} 0.3322279999999864
theia_measurements{id="backend", name="deployPlugin", startTime="647.722192", owner="backend"} 0.4594160000000329
theia_measurements{id="backend", name="deployPlugin", startTime="648.210732", owner="backend"} 0.8595420000000331
theia_measurements{id="backend", name="deployPlugin", startTime="649.103546", owner="backend"} 0.3281009999999469
theia_measurements{id="backend", name="deployPlugin", startTime="649.459629", owner="backend"} 0.3299250000000029
theia_measurements{id="backend", name="deployPlugin", startTime="649.819009", owner="backend"} 0.3932119999999486
theia_measurements{id="backend", name="deployPlugin", startTime="650.239913", owner="backend"} 0.3957870000000412
theia_measurements{id="backend", name="deployPlugin", startTime="650.665776", owner="backend"} 1.1071329999999762
theia_measurements{id="backend", name="deployPlugin", startTime="651.806031", owner="backend"} 0.3038960000000088
theia_measurements{id="backend", name="deployPlugin", startTime="652.138951", owner="backend"} 0.73475899999994
theia_measurements{id="backend", name="deployPlugins", startTime="386.904529", owner="backend"} 266.06265499999995
theia_measurements{id="backend", name="waitForDeployment", startTime="653.153472", owner="backend"} 0.48645600000008926
theia_measurements{id="backend", name="syncPlugins", startTime="653.672619", owner="backend"} 72.97867899999994
theia_measurements{id="backend", name="loadPlugins", startTime="726.801238", owner="backend"} 0.01948600000002898
theia_measurements{id="backend", name="startPlugins", startTime="726.993807", owner="backend"} 1.715917000000104
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1514.5", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1518.6999999999825", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1520.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1520.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1520.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1520.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1520.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1520.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1521", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1521.1999999999825", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1524.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1524.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1525", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1525.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1525.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1525.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1525.3999999999942", owner="frontend"} 81.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1607.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1607.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1608.8999999999942", owner="frontend"} 25.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1635.1999999999825", owner="frontend"} 30
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1665.3999999999942", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1673.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1675.1000000000058", owner="frontend"} 16
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1691.3999999999942", owner="frontend"} 9.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1701.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1702.5", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1704.2999999999884", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1712.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1713.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1714.2999999999884", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1717", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1718.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1719", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1720.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1721.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1722", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1722.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1723.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1724", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1724.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1725.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1726.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1727.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1728.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1729.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1730.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1731.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1732.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1732.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1733.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1733.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1734.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1735.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1736.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1738.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1738.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1739.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1740", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1740.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1472", owner="frontend"} 269.19999999998254
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1736.1999999999825", owner="frontend"} 100.80000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1837.1000000000058", owner="frontend"} 487.0999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2399.6999999999825", owner="frontend"} 15
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2414.899999999994", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2418.5", owner="frontend"} 30.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2449.899999999994", owner="frontend"} 23.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2473.5", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2477.2999999999884", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2491.6999999999825", owner="frontend"} 9.800000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2501.899999999994", owner="frontend"} 35.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2539.7999999999884", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1768.8999999999942", owner="frontend"} 775.3999999999942
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2544.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2550", owner="frontend"} 871.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3422.5", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3428.100000000006", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="revealShell", startTime="3464.399999999994", owner="frontend"} 912.7999999999884
theia_measurements{id="backend", name="frontend", startTime="15848.486647", owner="backend"} 2792.2533329999987
theia_measurements{id="frontend-1", name="startPlugins", startTime="3683.600000000006", owner="frontend"} 1508.1999999999825




playwright_total_time 6970