# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.931385 1704863424701

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.131141 1704863424701

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.062526 1704863424701

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704863389

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141516800 1704863424702

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1086525440 1704863424702

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267583488 1704863424702

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1704863424702

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000421944 1704863424702

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1704863424702

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704863424702

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 66711552 1704863424702

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45108176 1704863424702

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31705667 1704863424702

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704863424702
nodejs_heap_space_size_total_bytes{space="old"} 36151296 1704863424702
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704863424702
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1704863424702
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704863424702
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704863424702
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704863424702
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1704863424702

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704863424702
nodejs_heap_space_size_used_bytes{space="old"} 31509520 1704863424702
nodejs_heap_space_size_used_bytes{space="code"} 2005440 1704863424702
nodejs_heap_space_size_used_bytes{space="map"} 1408392 1704863424702
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704863424702
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704863424702
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704863424702
nodejs_heap_space_size_used_bytes{space="new"} 775096 1704863424702

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704863424702
nodejs_heap_space_size_available_bytes{space="old"} 4018120 1704863424702
nodejs_heap_space_size_available_bytes{space="code"} 512 1704863424702
nodejs_heap_space_size_available_bytes{space="map"} 657520 1704863424702
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704863424702
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704863424702
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1704863424702
nodejs_heap_space_size_available_bytes{space="new"} 7473480 1704863424702

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="350.5931510000082", owner="backend"} 18.993582999974024
theia_measurements{id="backend", name="Object.initialize", startTime="352.69990499998676", owner="backend"} 17.02693900000304
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="368.79631599999266", owner="backend"} 0.9596120000060182
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="369.03883599999244", owner="backend"} 0.7283729999908246
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="369.1121319999802", owner="backend"} 0.7978820000134874
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="369.1621449999802", owner="backend"} 0.7644400000281166
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="369.2038829999801", owner="backend"} 0.7311780000163708
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="352.78734700000496", owner="backend"} 18.25236600000062
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="378.0752429999993", owner="backend"} 1.5679919999965932
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="379.75863999998546", owner="backend"} 2.0744030000059865
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="381.86027400000603", owner="backend"} 0.2953789999883156
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="382.1830139999802", owner="backend"} 0.09831200001644902
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="382.4731730000058", owner="backend"} 33.33064899998135
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="415.83984899998177", owner="backend"} 0.366150000016205
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="416.2429569999804", owner="backend"} 45.87067400000524
theia_measurements{id="backend", name="server", startTime="462.16506599998684", owner="backend"} 0.017042000021319836
theia_measurements{id="backend", name="resolvePlugins", startTime="380.63381599998684", owner="backend"} 111.73167199999443
theia_measurements{id="backend", name="deployPlugin", startTime="492.7929819999845", owner="backend"} 1.8063050000055227
theia_measurements{id="backend", name="deployPlugin", startTime="492.7147769999865", owner="backend"} 3.9058850000146776
theia_measurements{id="backend", name="deployPlugin", startTime="494.77885099998093", owner="backend"} 2.196581000025617
theia_measurements{id="backend", name="deployPlugin", startTime="496.66159899998456", owner="backend"} 0.8903540000028443
theia_measurements{id="backend", name="deployPlugin", startTime="497.00936500000535", owner="backend"} 0.9312599999830127
theia_measurements{id="backend", name="deployPlugin", startTime="497.5866769999848", owner="backend"} 0.669294000021182
theia_measurements{id="backend", name="deployPlugin", startTime="498.03869699998177", owner="backend"} 0.5134040000266396
theia_measurements{id="backend", name="deployPlugin", startTime="498.2879899999825", owner="backend"} 2.828403999999864
theia_measurements{id="backend", name="deployPlugin", startTime="498.5781089999946", owner="backend"} 2.8947779999871273
theia_measurements{id="backend", name="deployPlugin", startTime="501.14564800000517", owner="backend"} 0.5935729999910109
theia_measurements{id="backend", name="deployPlugin", startTime="501.4985539999907", owner="backend"} 0.5797869999951217
theia_measurements{id="backend", name="deployPlugin", startTime="502.1017549999815", owner="backend"} 0.8697760000068229
theia_measurements{id="backend", name="deployPlugin", startTime="501.7665719999932", owner="backend"} 1.7667319999891333
theia_measurements{id="backend", name="deployPlugin", startTime="503.56214799999725", owner="backend"} 0.3687449999852106
theia_measurements{id="backend", name="deployPlugin", startTime="503.9539249999798", owner="backend"} 0.9687600000179373
theia_measurements{id="backend", name="deployPlugin", startTime="503.0003640000068", owner="backend"} 2.021474999986822
theia_measurements{id="backend", name="deployPlugin", startTime="505.04386999999406", owner="backend"} 0.5112399999925401
theia_measurements{id="backend", name="deployPlugin", startTime="504.95209999999497", owner="backend"} 1.1970629999996163
theia_measurements{id="backend", name="deployPlugin", startTime="505.5795050000015", owner="backend"} 0.7992150000063702
theia_measurements{id="backend", name="deployPlugin", startTime="506.1741199999815", owner="backend"} 0.5269090000074357
theia_measurements{id="backend", name="deployPlugin", startTime="506.40281499997946", owner="backend"} 0.5580860000045504
theia_measurements{id="backend", name="deployPlugin", startTime="506.98874299999443", owner="backend"} 0.7571469999966212
theia_measurements{id="backend", name="deployPlugin", startTime="507.77249899998424", owner="backend"} 6.176961000019219
theia_measurements{id="backend", name="deployPlugin", startTime="513.9791259999911", owner="backend"} 2.2825700000103097
theia_measurements{id="backend", name="deployPlugin", startTime="516.288274999999", owner="backend"} 0.6671799999894574
theia_measurements{id="backend", name="deployPlugin", startTime="506.7268869999971", owner="backend"} 13.574403000005987
theia_measurements{id="backend", name="deployPlugin", startTime="520.3326579999994", owner="backend"} 1.7731339999882039
theia_measurements{id="backend", name="deployPlugin", startTime="522.1418889999914", owner="backend"} 1.2905679999967106
theia_measurements{id="backend", name="deployPlugin", startTime="523.4657580000057", owner="backend"} 0.45750999997835606
theia_measurements{id="backend", name="deployPlugin", startTime="523.9592049999919", owner="backend"} 0.7660130000149366
theia_measurements{id="backend", name="deployPlugin", startTime="524.7586200000078", owner="backend"} 0.3082529999956023
theia_measurements{id="backend", name="deployPlugin", startTime="525.0981409999949", owner="backend"} 0.3589069999870844
theia_measurements{id="backend", name="deployPlugin", startTime="525.4884359999851", owner="backend"} 0.5519650000205729
theia_measurements{id="backend", name="deployPlugin", startTime="526.0821390000056", owner="backend"} 0.6528529999777675
theia_measurements{id="backend", name="deployPlugin", startTime="526.7726219999895", owner="backend"} 0.40947099999175407
theia_measurements{id="backend", name="deployPlugin", startTime="527.2163759999967", owner="backend"} 0.9025770000007469
theia_measurements{id="backend", name="deployPlugin", startTime="528.1520239999809", owner="backend"} 0.8478860000032
theia_measurements{id="backend", name="deployPlugin", startTime="529.033632000006", owner="backend"} 0.8862769999832381
theia_measurements{id="backend", name="deployPlugin", startTime="529.9546229999978", owner="backend"} 0.4366009999939706
theia_measurements{id="backend", name="deployPlugin", startTime="530.4273110000067", owner="backend"} 0.3588269999891054
theia_measurements{id="backend", name="deployPlugin", startTime="530.8211529999971", owner="backend"} 0.8695449999941047
theia_measurements{id="backend", name="deployPlugin", startTime="531.7275169999921", owner="backend"} 0.9232049999991432
theia_measurements{id="backend", name="deployPlugin", startTime="532.6914570000081", owner="backend"} 1.355197999975644
theia_measurements{id="backend", name="deployPlugin", startTime="534.0846160000074", owner="backend"} 0.34504099999321625
theia_measurements{id="backend", name="deployPlugin", startTime="534.5087840000051", owner="backend"} 0.969740999978967
theia_measurements{id="backend", name="deployPlugin", startTime="535.5178580000065", owner="backend"} 0.31111799998325296
theia_measurements{id="backend", name="deployPlugin", startTime="535.866446", owner="backend"} 0.30816200000117533
theia_measurements{id="backend", name="deployPlugin", startTime="536.2098330000008", owner="backend"} 1.271532999991905
theia_measurements{id="backend", name="deployPlugin", startTime="537.520187999995", owner="backend"} 4.294468000007328
theia_measurements{id="backend", name="deployPlugin", startTime="541.8561329999939", owner="backend"} 1.9623650000139605
theia_measurements{id="backend", name="deployPlugin", startTime="543.877536999993", owner="backend"} 0.3808980000030715
theia_measurements{id="backend", name="deployPlugin", startTime="544.3154709999799", owner="backend"} 1.1709450000198558
theia_measurements{id="backend", name="deployPlugin", startTime="545.5500949999841", owner="backend"} 8.63919800001895
theia_measurements{id="backend", name="deployPlugin", startTime="554.2555160000047", owner="backend"} 0.7987739999953192
theia_measurements{id="backend", name="deployPlugin", startTime="555.0971600000048", owner="backend"} 0.4479519999877084
theia_measurements{id="backend", name="deployPlugin", startTime="555.588883999997", owner="backend"} 0.6537939999834634
theia_measurements{id="backend", name="deployPlugin", startTime="556.2887530000007", owner="backend"} 0.603982000000542
theia_measurements{id="backend", name="deployPlugin", startTime="556.9332010000071", owner="backend"} 0.984067999990657
theia_measurements{id="backend", name="deployPlugin", startTime="557.9608099999896", owner="backend"} 0.5754789999919012
theia_measurements{id="backend", name="deployPlugin", startTime="558.577615999995", owner="backend"} 0.8322660000121687
theia_measurements{id="backend", name="deployPlugin", startTime="559.4522699999798", owner="backend"} 0.32880100002512336
theia_measurements{id="backend", name="deployPlugin", startTime="559.821666999982", owner="backend"} 0.3256540000147652
theia_measurements{id="backend", name="deployPlugin", startTime="560.1878569999826", owner="backend"} 0.40959100000327453
theia_measurements{id="backend", name="deployPlugin", startTime="560.6366010000056", owner="backend"} 20.211249999993015
theia_measurements{id="backend", name="deployPlugin", startTime="580.8982149999938", owner="backend"} 1.3063170000095852
theia_measurements{id="backend", name="deployPlugin", startTime="582.2406489999848", owner="backend"} 1.413855999999214
theia_measurements{id="backend", name="deployPlugin", startTime="583.691713999986", owner="backend"} 0.28775499999755993
theia_measurements{id="backend", name="deployPlugin", startTime="584.0142129999876", owner="backend"} 0.6860049999959301
theia_measurements{id="backend", name="deployPlugin", startTime="584.7362949999806", owner="backend"} 0.6895910000021104
theia_measurements{id="backend", name="deployPlugin", startTime="585.462704000005", owner="backend"} 2.5588239999779034
theia_measurements{id="backend", name="deployPlugin", startTime="588.0801269999938", owner="backend"} 0.9142580000043381
theia_measurements{id="backend", name="deployPlugin", startTime="589.0518319999974", owner="backend"} 1.0747970000084024
theia_measurements{id="backend", name="deployPlugin", startTime="590.1855179999839", owner="backend"} 0.5410750000155531
theia_measurements{id="backend", name="deployPlugin", startTime="590.7647139999899", owner="backend"} 0.7032469999976456
theia_measurements{id="backend", name="deployPlugin", startTime="591.5064520000014", owner="backend"} 1.028900999983307
theia_measurements{id="backend", name="deployPlugin", startTime="592.5779629999888", owner="backend"} 0.7943450000020675
theia_measurements{id="backend", name="deployPlugin", startTime="593.4115309999906", owner="backend"} 1.3072289999981876
theia_measurements{id="backend", name="deployPlugin", startTime="594.7573409999895", owner="backend"} 1.0984910000115633
theia_measurements{id="backend", name="deployPlugin", startTime="595.8968079999904", owner="backend"} 0.534111999993911
theia_measurements{id="backend", name="deployPlugin", startTime="596.4736289999855", owner="backend"} 1.2571960000204854
theia_measurements{id="backend", name="deployPlugin", startTime="597.7718210000021", owner="backend"} 0.32569499997771345
theia_measurements{id="backend", name="deployPlugin", startTime="598.135225999984", owner="backend"} 0.6747639999957755
theia_measurements{id="backend", name="deployPlugin", startTime="598.849332999991", owner="backend"} 1.2087549999996554
theia_measurements{id="backend", name="deployPlugin", startTime="600.0988840000064", owner="backend"} 0.3155659999756608
theia_measurements{id="backend", name="deployPlugin", startTime="600.45433399998", owner="backend"} 0.3594580000208225
theia_measurements{id="backend", name="deployPlugin", startTime="600.8520529999805", owner="backend"} 0.282896000018809
theia_measurements{id="backend", name="deployPlugin", startTime="601.1729690000066", owner="backend"} 0.27508099999977276
theia_measurements{id="backend", name="deployPlugin", startTime="601.485639999999", owner="backend"} 0.26318899999023415
theia_measurements{id="backend", name="deployPlugin", startTime="601.7855169999821", owner="backend"} 0.25701800000388175
theia_measurements{id="backend", name="deployPlugin", startTime="602.0791129999852", owner="backend"} 0.24710900001809932
theia_measurements{id="backend", name="deployPlugin", startTime="602.3646329999901", owner="backend"} 0.3244330000015907
theia_measurements{id="backend", name="deployPlugin", startTime="602.7293610000052", owner="backend"} 0.2652319999760948
theia_measurements{id="backend", name="deployPlugin", startTime="603.0388450000028", owner="backend"} 0.23920499999076128
theia_measurements{id="backend", name="deployPlugin", startTime="603.3174029999936", owner="backend"} 3.0749920000089332
theia_measurements{id="backend", name="deployPlugin", startTime="606.4376789999951", owner="backend"} 0.603532000008272
theia_measurements{id="backend", name="deployPlugin", startTime="607.0830379999825", owner="backend"} 0.5138650000153575
theia_measurements{id="backend", name="deployPlugin", startTime="607.6398319999862", owner="backend"} 0.2765740000177175
theia_measurements{id="backend", name="deployPlugin", startTime="607.9611889999942", owner="backend"} 0.8027320000110194
theia_measurements{id="backend", name="deployPlugin", startTime="609.2383819999814", owner="backend"} 1.1439050000044517
theia_measurements{id="backend", name="deployPlugins", startTime="380.5978989999858", owner="backend"} 230.32411099999445
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1610.7999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1615.2000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1616.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1616.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1616.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1616.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1616.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1616.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1617.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1617.3999999999942", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1621.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1621.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1621.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1621.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1621.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1622", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1622", owner="frontend"} 84.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1706.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1707.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1708.6000000000058", owner="frontend"} 30
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1739", owner="frontend"} 32.20000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1771.6000000000058", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1780.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1781.7000000000116", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1795.1000000000058", owner="frontend"} 10.199999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1806.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1807", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1811.2999999999884", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1820.7000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1821.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1823.7000000000116", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1826.6000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1828.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1829.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1830.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1831.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1831.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1832.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1833.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1834", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1835.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1836.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1836.8999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1838.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1839.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1840.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1841.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1842.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1843.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1845", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1846.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1846.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1847.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1848.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1848.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1849.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1850.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1553", owner="frontend"} 298
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1844.7999999999884", owner="frontend"} 274.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2119.5", owner="frontend"} 384.70000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2645.7000000000116", owner="frontend"} 18.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2664.5", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2667.7000000000116", owner="frontend"} 19.699999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2687.7999999999884", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2694.600000000006", owner="frontend"} 13.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2708.600000000006", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2711.899999999994", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2726.7000000000116", owner="frontend"} 26.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2753.399999999994", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1876.7999999999884", owner="frontend"} 881.8000000000175
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2759.100000000006", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2759.600000000006", owner="frontend"} 540.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3305.5", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3327", owner="frontend"} 912.3999999999942
theia_measurements{id="backend", name="frontend", startTime="34702.480597999995", owner="backend"} 2558.5778500000015
theia_measurements{id="frontend-1", name="startPlugins", startTime="3518.2999999999884", owner="frontend"} 1416.6000000000058




playwright_total_time 8767.465999999986