# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.351655 1704863388785

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.21202 1704863388785

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.563675 1704863388785

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704863368

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143249408 1704863388786

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068679168 1704863388786

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267354112 1704863388786

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704863388786

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000528145 1704863388786

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704863388785

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704863388785

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75886592 1704863388785

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42847552 1704863388785

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32470905 1704863388785

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704863388786
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1704863388786
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704863388786
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704863388786
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704863388786
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704863388786
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704863388786
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704863388786

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704863388786
nodejs_heap_space_size_used_bytes{space="old"} 23611000 1704863388786
nodejs_heap_space_size_used_bytes{space="code"} 1941568 1704863388786
nodejs_heap_space_size_used_bytes{space="map"} 1373544 1704863388786
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704863388786
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704863388786
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704863388786
nodejs_heap_space_size_used_bytes{space="new"} 6511680 1704863388786

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704863388786
nodejs_heap_space_size_available_bytes{space="old"} 4686848 1704863388786
nodejs_heap_space_size_available_bytes{space="code"} 114624 1704863388786
nodejs_heap_space_size_available_bytes{space="map"} 434600 1704863388786
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704863388786
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704863388786
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704863388786
nodejs_heap_space_size_available_bytes{space="new"} 9985472 1704863388786

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="328.9552840000033", owner="backend"} 18.655351000001247
theia_measurements{id="backend", name="Object.initialize", startTime="331.0913780000046", owner="backend"} 16.653285999993386
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="346.85290499999974", owner="backend"} 0.9143410000033327
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="347.09286100000463", owner="backend"} 0.6835119999959716
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="347.1574610000025", owner="backend"} 0.7614770000000135
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="347.21081100000447", owner="backend"} 0.7243369999996503
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="347.251565999999", owner="backend"} 0.6919980000020587
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="331.1838199999984", owner="backend"} 17.85018300000229
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="356.027224999998", owner="backend"} 1.554723000001104
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="357.6969519999984", owner="backend"} 2.0965110000033746
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="359.82126399999834", owner="backend"} 0.29513000000588363
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="360.1437850000002", owner="backend"} 0.09398499999952037
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="360.4107110000041", owner="backend"} 32.783416999998735
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="393.2333010000002", owner="backend"} 0.3497110000025714
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="393.62153399999806", owner="backend"} 46.02520000000368
theia_measurements{id="backend", name="server", startTime="439.7035890000043", owner="backend"} 0.01686199999676319
theia_measurements{id="backend", name="resolvePlugins", startTime="358.56688099999883", owner="backend"} 109.48372799999925
theia_measurements{id="backend", name="deployPlugin", startTime="468.44972199999756", owner="backend"} 1.4022390000027372
theia_measurements{id="backend", name="deployPlugin", startTime="468.38587299999926", owner="backend"} 3.9231590000053984
theia_measurements{id="backend", name="deployPlugin", startTime="470.0281590000013", owner="backend"} 2.5741290000005392
theia_measurements{id="backend", name="deployPlugin", startTime="472.3414929999999", owner="backend"} 0.8715010000014445
theia_measurements{id="backend", name="deployPlugin", startTime="472.63403700000345", owner="backend"} 0.9266139999963343
theia_measurements{id="backend", name="deployPlugin", startTime="473.6560690000042", owner="backend"} 0.31641799999488285
theia_measurements{id="backend", name="deployPlugin", startTime="473.2541209999981", owner="backend"} 0.8610719999996945
theia_measurements{id="backend", name="deployPlugin", startTime="474.0045170000012", owner="backend"} 0.44187200000305893
theia_measurements{id="backend", name="deployPlugin", startTime="474.13967799999955", owner="backend"} 2.9318960000018706
theia_measurements{id="backend", name="deployPlugin", startTime="474.4684800000032", owner="backend"} 2.9437980000002426
theia_measurements{id="backend", name="deployPlugin", startTime="477.0999060000031", owner="backend"} 0.5933149999982561
theia_measurements{id="backend", name="deployPlugin", startTime="477.44090100000176", owner="backend"} 0.8110390000001644
theia_measurements{id="backend", name="deployPlugin", startTime="477.7179560000004", owner="backend"} 1.6121910000001662
theia_measurements{id="backend", name="deployPlugin", startTime="479.35748700000113", owner="backend"} 0.38254199999937555
theia_measurements{id="backend", name="deployPlugin", startTime="478.2797120000032", owner="backend"} 2.006733999995049
theia_measurements{id="backend", name="deployPlugin", startTime="479.76349299999856", owner="backend"} 0.9327250000060303
theia_measurements{id="backend", name="deployPlugin", startTime="480.3131560000038", owner="backend"} 0.6792639999985113
theia_measurements{id="backend", name="deployPlugin", startTime="481.0153120000032", owner="backend"} 0.5421089999945252
theia_measurements{id="backend", name="deployPlugin", startTime="480.72752700000274", owner="backend"} 1.2526599999982864
theia_measurements{id="backend", name="deployPlugin", startTime="481.5814559999999", owner="backend"} 0.8498309999995399
theia_measurements{id="backend", name="deployPlugin", startTime="482.0037710000033", owner="backend"} 0.5825039999981527
theia_measurements{id="backend", name="deployPlugin", startTime="482.45746599999984", owner="backend"} 0.9366020000015851
theia_measurements{id="backend", name="deployPlugin", startTime="483.42056700000103", owner="backend"} 3.7153739999994286
theia_measurements{id="backend", name="deployPlugin", startTime="487.1648140000034", owner="backend"} 2.2791919999945094
theia_measurements{id="backend", name="deployPlugin", startTime="489.46999399999913", owner="backend"} 1.5458859999998822
theia_measurements{id="backend", name="deployPlugin", startTime="482.6105499999976", owner="backend"} 10.659154000000854
theia_measurements{id="backend", name="deployPlugin", startTime="493.2990690000006", owner="backend"} 1.7794510000021546
theia_measurements{id="backend", name="deployPlugin", startTime="495.1134549999988", owner="backend"} 1.2664260000019567
theia_measurements{id="backend", name="deployPlugin", startTime="496.41269199999806", owner="backend"} 0.4786610000010114
theia_measurements{id="backend", name="deployPlugin", startTime="496.9266389999975", owner="backend"} 0.7638409999999567
theia_measurements{id="backend", name="deployPlugin", startTime="497.7239719999998", owner="backend"} 0.32505500000115717
theia_measurements{id="backend", name="deployPlugin", startTime="498.0810070000007", owner="backend"} 0.357624999996915
theia_measurements{id="backend", name="deployPlugin", startTime="498.4699499999988", owner="backend"} 0.589256999999634
theia_measurements{id="backend", name="deployPlugin", startTime="499.09084599999915", owner="backend"} 0.5939150000049267
theia_measurements{id="backend", name="deployPlugin", startTime="499.7243640000015", owner="backend"} 0.3852069999993546
theia_measurements{id="backend", name="deployPlugin", startTime="500.14473700000235", owner="backend"} 0.8720620000021881
theia_measurements{id="backend", name="deployPlugin", startTime="501.0500910000046", owner="backend"} 0.7669069999974454
theia_measurements{id="backend", name="deployPlugin", startTime="501.8493989999988", owner="backend"} 0.834342000001925
theia_measurements{id="backend", name="deployPlugin", startTime="502.7208499999979", owner="backend"} 8.861269000000902
theia_measurements{id="backend", name="deployPlugin", startTime="511.64105800000107", owner="backend"} 5.607684000002337
theia_measurements{id="backend", name="deployPlugin", startTime="517.2824049999981", owner="backend"} 0.9135090000054333
theia_measurements{id="backend", name="deployPlugin", startTime="518.2282049999994", owner="backend"} 0.9181180000014137
theia_measurements{id="backend", name="deployPlugin", startTime="519.1798649999982", owner="backend"} 1.2957210000022314
theia_measurements{id="backend", name="deployPlugin", startTime="520.5068450000035", owner="backend"} 0.3480469999994966
theia_measurements{id="backend", name="deployPlugin", startTime="520.8846679999988", owner="backend"} 0.9104340000048978
theia_measurements{id="backend", name="deployPlugin", startTime="521.8272619999989", owner="backend"} 0.317430000002787
theia_measurements{id="backend", name="deployPlugin", startTime="522.1744880000042", owner="backend"} 0.2824049999981071
theia_measurements{id="backend", name="deployPlugin", startTime="522.4858170000007", owner="backend"} 1.3756999999968684
theia_measurements{id="backend", name="deployPlugin", startTime="523.8964720000004", owner="backend"} 3.870761999998649
theia_measurements{id="backend", name="deployPlugin", startTime="527.8021589999989", owner="backend"} 1.7590730000010808
theia_measurements{id="backend", name="deployPlugin", startTime="529.6125580000007", owner="backend"} 0.371952000001329
theia_measurements{id="backend", name="deployPlugin", startTime="530.0332510000007", owner="backend"} 1.1219469999996363
theia_measurements{id="backend", name="deployPlugin", startTime="531.2055919999984", owner="backend"} 7.965642000002845
theia_measurements{id="backend", name="deployPlugin", startTime="539.229542000001", owner="backend"} 0.8031750000009197
theia_measurements{id="backend", name="deployPlugin", startTime="540.083762000002", owner="backend"} 0.4498569999996107
theia_measurements{id="backend", name="deployPlugin", startTime="540.5850340000034", owner="backend"} 0.6552099999971688
theia_measurements{id="backend", name="deployPlugin", startTime="541.2791560000041", owner="backend"} 0.5615649999963352
theia_measurements{id="backend", name="deployPlugin", startTime="541.8792729999986", owner="backend"} 0.8521460000047227
theia_measurements{id="backend", name="deployPlugin", startTime="542.7680970000001", owner="backend"} 0.5396840000030352
theia_measurements{id="backend", name="deployPlugin", startTime="543.3436070000025", owner="backend"} 0.72847599999659
theia_measurements{id="backend", name="deployPlugin", startTime="544.1084110000011", owner="backend"} 0.29248399999778485
theia_measurements{id="backend", name="deployPlugin", startTime="544.4338760000028", owner="backend"} 0.29763399999501416
theia_measurements{id="backend", name="deployPlugin", startTime="544.7641710000025", owner="backend"} 0.3720919999977923
theia_measurements{id="backend", name="deployPlugin", startTime="545.1761370000022", owner="backend"} 2.2060249999994994
theia_measurements{id="backend", name="deployPlugin", startTime="547.4199829999998", owner="backend"} 1.127316999998584
theia_measurements{id="backend", name="deployPlugin", startTime="548.5836180000042", owner="backend"} 1.2270129999960773
theia_measurements{id="backend", name="deployPlugin", startTime="549.8475899999976", owner="backend"} 0.2723260000057053
theia_measurements{id="backend", name="deployPlugin", startTime="550.154561000003", owner="backend"} 0.6482659999965108
theia_measurements{id="backend", name="deployPlugin", startTime="550.843402999999", owner="backend"} 0.6194220000033965
theia_measurements{id="backend", name="deployPlugin", startTime="551.4990929999985", owner="backend"} 1.9625809999997728
theia_measurements{id="backend", name="deployPlugin", startTime="553.5012980000029", owner="backend"} 0.8962180000016815
theia_measurements{id="backend", name="deployPlugin", startTime="554.4571570000044", owner="backend"} 0.9007559999954537
theia_measurements{id="backend", name="deployPlugin", startTime="555.3983080000035", owner="backend"} 0.41643499999918276
theia_measurements{id="backend", name="deployPlugin", startTime="555.8533850000022", owner="backend"} 0.6526640000010957
theia_measurements{id="backend", name="deployPlugin", startTime="556.5446310000043", owner="backend"} 0.9296889999968698
theia_measurements{id="backend", name="deployPlugin", startTime="557.5176809999975", owner="backend"} 0.7559570000012172
theia_measurements{id="backend", name="deployPlugin", startTime="558.3130810000002", owner="backend"} 1.0126040000031935
theia_measurements{id="backend", name="deployPlugin", startTime="559.3659200000038", owner="backend"} 1.0235350000002654
theia_measurements{id="backend", name="deployPlugin", startTime="560.4300300000032", owner="backend"} 0.49682499999471474
theia_measurements{id="backend", name="deployPlugin", startTime="560.9694040000031", owner="backend"} 0.7706539999999222
theia_measurements{id="backend", name="deployPlugin", startTime="561.7874159999992", owner="backend"} 0.30712100000528153
theia_measurements{id="backend", name="deployPlugin", startTime="562.140883", owner="backend"} 0.63573400000314
theia_measurements{id="backend", name="deployPlugin", startTime="562.8501729999989", owner="backend"} 1.2451169999985723
theia_measurements{id="backend", name="deployPlugin", startTime="564.1437809999989", owner="backend"} 0.3001880000010715
theia_measurements{id="backend", name="deployPlugin", startTime="564.4903750000012", owner="backend"} 0.3684960000027786
theia_measurements{id="backend", name="deployPlugin", startTime="564.9069610000006", owner="backend"} 0.27705499999865424
theia_measurements{id="backend", name="deployPlugin", startTime="565.2313040000008", owner="backend"} 0.2636609999972279
theia_measurements{id="backend", name="deployPlugin", startTime="565.542303000002", owner="backend"} 0.27176499999768566
theia_measurements{id="backend", name="deployPlugin", startTime="565.8592530000024", owner="backend"} 0.2621969999963767
theia_measurements{id="backend", name="deployPlugin", startTime="566.1707119999992", owner="backend"} 0.2573790000024019
theia_measurements{id="backend", name="deployPlugin", startTime="566.4765709999992", owner="backend"} 0.2562969999999041
theia_measurements{id="backend", name="deployPlugin", startTime="566.7814490000019", owner="backend"} 0.29344599999603815
theia_measurements{id="backend", name="deployPlugin", startTime="567.3195699999997", owner="backend"} 0.29893599999923026
theia_measurements{id="backend", name="deployPlugin", startTime="567.6733280000044", owner="backend"} 3.457392999996955
theia_measurements{id="backend", name="deployPlugin", startTime="571.1741820000025", owner="backend"} 0.6441290000002482
theia_measurements{id="backend", name="deployPlugin", startTime="571.8585250000033", owner="backend"} 0.5808709999982966
theia_measurements{id="backend", name="deployPlugin", startTime="572.4832079999978", owner="backend"} 0.3034350000016275
theia_measurements{id="backend", name="deployPlugin", startTime="572.8291509999981", owner="backend"} 0.854300000006333
theia_measurements{id="backend", name="deployPlugin", startTime="574.1412330000021", owner="backend"} 1.2913730000000214
theia_measurements{id="backend", name="deployPlugins", startTime="358.5304729999989", owner="backend"} 217.37231800000154
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1585", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1589.5", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1591.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1591.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1591.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1591.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1591.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1591.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1592.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1592.5999999999913", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1597.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1598", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1598.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1598.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1598.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1598.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1598.800000000003", owner="frontend"} 86.09999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1685.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1685.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1686.800000000003", owner="frontend"} 31.59999999999127
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1718.8999999999942", owner="frontend"} 27.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1746.300000000003", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1753.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1755.199999999997", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1767.8999999999942", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1779", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1780", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1782.5999999999913", owner="frontend"} 8.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1792.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1793.0999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1794.199999999997", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1797.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1798.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1799.0999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1800.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1802.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1803.5", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1805.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1806.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1807", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1808.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1809.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1809.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1811.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1812.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1812.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1814.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1814.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1815.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1817.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1818.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1819.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1819.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1820.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1821.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1822.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1823", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1530.300000000003", owner="frontend"} 293.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1817.0999999999913", owner="frontend"} 254.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2071.5999999999913", owner="frontend"} 371.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2585.300000000003", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2600.5", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2604.0999999999913", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2623", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2628.699999999997", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2641.800000000003", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2645.5", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2658.5999999999913", owner="frontend"} 29.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2688.0999999999913", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1851.699999999997", owner="frontend"} 841.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2693.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2694.300000000003", owner="frontend"} 527.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3227.800000000003", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3248", owner="frontend"} 899.1999999999971
theia_measurements{id="backend", name="frontend", startTime="16336.866054000006", owner="backend"} 2465.144035999998
theia_measurements{id="frontend-1", name="startPlugins", startTime="3453.899999999994", owner="frontend"} 1315.699999999997




playwright_total_time 6773.594000000012