# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4909 1709010536483

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.263083 1709010536483

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7539829999999998 1709010536483

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709010516

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140607488 1709010536484

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063813120 1709010536484

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 260472832 1709010536484

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1709010536484

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000399911 1709010536484

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1709010536483

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709010536483

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75046912 1709010536483

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41790232 1709010536483

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26759512 1709010536483

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709010536483
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1709010536483
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709010536483
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709010536483
nodejs_heap_space_size_total_bytes{space="large_object"} 8982528 1709010536483
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709010536483
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709010536483
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1709010536483

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709010536483
nodejs_heap_space_size_used_bytes{space="old"} 23159048 1709010536483
nodejs_heap_space_size_used_bytes{space="code"} 1990528 1709010536483
nodejs_heap_space_size_used_bytes{space="map"} 1404576 1709010536483
nodejs_heap_space_size_used_bytes{space="large_object"} 8928616 1709010536483
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709010536483
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709010536483
nodejs_heap_space_size_used_bytes{space="new"} 6141808 1709010536483

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709010536483
nodejs_heap_space_size_available_bytes{space="old"} 4616048 1709010536483
nodejs_heap_space_size_available_bytes{space="code"} 65664 1709010536483
nodejs_heap_space_size_available_bytes{space="map"} 403584 1709010536483
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709010536483
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709010536483
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1709010536483
nodejs_heap_space_size_available_bytes{space="new"} 10355344 1709010536483

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="377.39416000001074", owner="backend"} 23.504105999993044
theia_measurements{id="backend", name="Object.initialize", startTime="379.7534820000001", owner="backend"} 21.294466999999713
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="400.0951340000029", owner="backend"} 0.9776220000057947
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="400.3369920000114", owner="backend"} 0.7487589999946067
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="400.4072950000118", owner="backend"} 0.8242819999868516
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="400.46174900000915", owner="backend"} 0.7922410000028322
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="400.5071140000073", owner="backend"} 0.7559230000042589
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="379.84992500000226", owner="backend"} 22.5299490000034
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="410.1977909999987", owner="backend"} 1.6369320000085281
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="411.9566440000053", owner="backend"} 3.676227000003564
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="415.6674970000022", owner="backend"} 0.31064900000637863
theia_measurements{id="backend", name="Object.onStart", startTime="416.0062590000016", owner="backend"} 2.626587999999174
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="418.8727920000092", owner="backend"} 0.06081499998981599
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="419.1253399999987", owner="backend"} 39.22100200000568
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="458.37455600000976", owner="backend"} 0.42577699999674223
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="458.8431439999986", owner="backend"} 57.747182999999495
theia_measurements{id="backend", name="server", startTime="516.6565919999994", owner="backend"} 0.017554000005475245
theia_measurements{id="backend", name="resolvePlugins", startTime="414.4178590000083", owner="backend"} 135.19412400000147
theia_measurements{id="backend", name="deployPlugin", startTime="550.193213999999", owner="backend"} 1.8234960000118008
theia_measurements{id="backend", name="deployPlugin", startTime="550.1150960000086", owner="backend"} 3.96634699999413
theia_measurements{id="backend", name="deployPlugin", startTime="552.1859100000001", owner="backend"} 2.235868000003393
theia_measurements{id="backend", name="deployPlugin", startTime="554.1136540000007", owner="backend"} 0.9082820000039646
theia_measurements{id="backend", name="deployPlugin", startTime="554.4535680000117", owner="backend"} 0.9135419999947771
theia_measurements{id="backend", name="deployPlugin", startTime="555.0630729999975", owner="backend"} 0.6961100000044098
theia_measurements{id="backend", name="deployPlugin", startTime="555.4645040000032", owner="backend"} 0.47744499999680556
theia_measurements{id="backend", name="deployPlugin", startTime="555.9668559999991", owner="backend"} 0.31456700000853743
theia_measurements{id="backend", name="deployPlugin", startTime="555.7926960000041", owner="backend"} 3.3798059999971883
theia_measurements{id="backend", name="deployPlugin", startTime="556.3041550000053", owner="backend"} 3.0656809999927646
theia_measurements{id="backend", name="deployPlugin", startTime="559.2012860000104", owner="backend"} 0.5524469999945723
theia_measurements{id="backend", name="deployPlugin", startTime="559.3990510000003", owner="backend"} 0.8209659999993164
theia_measurements{id="backend", name="deployPlugin", startTime="559.7783900000068", owner="backend"} 1.600934000001871
theia_measurements{id="backend", name="deployPlugin", startTime="561.4069660000096", owner="backend"} 0.3445229999924777
theia_measurements{id="backend", name="deployPlugin", startTime="560.2479200000089", owner="backend"} 1.964112000001478
theia_measurements{id="backend", name="deployPlugin", startTime="561.775364000001", owner="backend"} 0.9680050000024494
theia_measurements{id="backend", name="deployPlugin", startTime="562.2401850000024", owner="backend"} 0.7874330000049667
theia_measurements{id="backend", name="deployPlugin", startTime="563.052515000003", owner="backend"} 0.47999999999592546
theia_measurements{id="backend", name="deployPlugin", startTime="562.7988640000112", owner="backend"} 1.3640449999948032
theia_measurements{id="backend", name="deployPlugin", startTime="563.5564100000047", owner="backend"} 0.9229389999964042
theia_measurements{id="backend", name="deployPlugin", startTime="564.1887080000015", owner="backend"} 0.6309460000047693
theia_measurements{id="backend", name="deployPlugin", startTime="564.5050480000064", owner="backend"} 0.6544399999984307
theia_measurements{id="backend", name="deployPlugin", startTime="565.1858580000116", owner="backend"} 3.4915579999942565
theia_measurements{id="backend", name="deployPlugin", startTime="568.7052680000052", owner="backend"} 1.4523530000005849
theia_measurements{id="backend", name="deployPlugin", startTime="570.1831390000007", owner="backend"} 2.8686470000102418
theia_measurements{id="backend", name="deployPlugin", startTime="564.8461440000101", owner="backend"} 11.695936999996775
theia_measurements{id="backend", name="deployPlugin", startTime="576.5710360000085", owner="backend"} 1.4478329999983544
theia_measurements{id="backend", name="deployPlugin", startTime="578.0510300000024", owner="backend"} 1.2612809999991441
theia_measurements{id="backend", name="deployPlugin", startTime="579.3409850000025", owner="backend"} 0.4383709999965504
theia_measurements{id="backend", name="deployPlugin", startTime="579.807559000008", owner="backend"} 0.8010779999895021
theia_measurements{id="backend", name="deployPlugin", startTime="580.6365409999999", owner="backend"} 0.3179320000053849
theia_measurements{id="backend", name="deployPlugin", startTime="580.9815539999981", owner="backend"} 0.3363180000014836
theia_measurements{id="backend", name="deployPlugin", startTime="581.3438710000046", owner="backend"} 0.5370079999993322
theia_measurements{id="backend", name="deployPlugin", startTime="581.909302", owner="backend"} 0.5813930000003893
theia_measurements{id="backend", name="deployPlugin", startTime="582.5193290000025", owner="backend"} 0.40238200000021607
theia_measurements{id="backend", name="deployPlugin", startTime="582.9484620000003", owner="backend"} 0.8454920000076527
theia_measurements{id="backend", name="deployPlugin", startTime="583.8244120000018", owner="backend"} 0.732428000002983
theia_measurements{id="backend", name="deployPlugin", startTime="584.5858450000087", owner="backend"} 0.7868719999969471
theia_measurements{id="backend", name="deployPlugin", startTime="585.4035250000015", owner="backend"} 0.3917619999992894
theia_measurements{id="backend", name="deployPlugin", startTime="585.8253540000005", owner="backend"} 0.3061100000049919
theia_measurements{id="backend", name="deployPlugin", startTime="586.1618920000037", owner="backend"} 1.2408220000070287
theia_measurements{id="backend", name="deployPlugin", startTime="587.4490409999999", owner="backend"} 0.6779760000063106
theia_measurements{id="backend", name="deployPlugin", startTime="588.1710400000011", owner="backend"} 1.6523719999968307
theia_measurements{id="backend", name="deployPlugin", startTime="589.8580070000025", owner="backend"} 0.3274610000080429
theia_measurements{id="backend", name="deployPlugin", startTime="590.2224980000028", owner="backend"} 0.8781940000044415
theia_measurements{id="backend", name="deployPlugin", startTime="591.1416600000084", owner="backend"} 0.2969630000006873
theia_measurements{id="backend", name="deployPlugin", startTime="591.4720460000099", owner="backend"} 0.28863699999055825
theia_measurements{id="backend", name="deployPlugin", startTime="591.7959700000065", owner="backend"} 2.0273920000036014
theia_measurements{id="backend", name="deployPlugin", startTime="593.880851000009", owner="backend"} 6.436207999999169
theia_measurements{id="backend", name="deployPlugin", startTime="600.3589590000047", owner="backend"} 3.786945999992895
theia_measurements{id="backend", name="deployPlugin", startTime="604.1906200000085", owner="backend"} 0.34111700000357814
theia_measurements{id="backend", name="deployPlugin", startTime="604.5735760000098", owner="backend"} 0.8331990000006044
theia_measurements{id="backend", name="deployPlugin", startTime="605.4467609999992", owner="backend"} 6.1685209999996005
theia_measurements{id="backend", name="deployPlugin", startTime="611.6626309999992", owner="backend"} 0.6259970000101021
theia_measurements{id="backend", name="deployPlugin", startTime="612.3301360000041", owner="backend"} 0.39490899999509566
theia_measurements{id="backend", name="deployPlugin", startTime="612.7634079999989", owner="backend"} 0.609905000004801
theia_measurements{id="backend", name="deployPlugin", startTime="613.4156040000089", owner="backend"} 0.564368999999715
theia_measurements{id="backend", name="deployPlugin", startTime="614.0227440000017", owner="backend"} 1.318859999999404
theia_measurements{id="backend", name="deployPlugin", startTime="615.4041419999994", owner="backend"} 0.5996569999988424
theia_measurements{id="backend", name="deployPlugin", startTime="616.0448160000087", owner="backend"} 0.7433689999888884
theia_measurements{id="backend", name="deployPlugin", startTime="616.8315880000009", owner="backend"} 0.30711200000951067
theia_measurements{id="backend", name="deployPlugin", startTime="617.1782650000096", owner="backend"} 0.2926139999908628
theia_measurements{id="backend", name="deployPlugin", startTime="617.5097830000013", owner="backend"} 0.3718550000048708
theia_measurements{id="backend", name="deployPlugin", startTime="617.9213730000047", owner="backend"} 2.7171999999991385
theia_measurements{id="backend", name="deployPlugin", startTime="620.6854010000097", owner="backend"} 1.3205009999946924
theia_measurements{id="backend", name="deployPlugin", startTime="622.051238", owner="backend"} 5.1207070000091335
theia_measurements{id="backend", name="deployPlugin", startTime="627.2204770000099", owner="backend"} 0.2828860000008717
theia_measurements{id="backend", name="deployPlugin", startTime="627.5453830000042", owner="backend"} 0.693262999993749
theia_measurements{id="backend", name="deployPlugin", startTime="628.2808060000098", owner="backend"} 0.7044349999923725
theia_measurements{id="backend", name="deployPlugin", startTime="629.0288740000105", owner="backend"} 1.8316110000014305
theia_measurements{id="backend", name="deployPlugin", startTime="630.9063319999987", owner="backend"} 0.7439000000013039
theia_measurements{id="backend", name="deployPlugin", startTime="631.6925120000087", owner="backend"} 0.8209659999993164
theia_measurements{id="backend", name="deployPlugin", startTime="632.5576419999998", owner="backend"} 0.4154570000100648
theia_measurements{id="backend", name="deployPlugin", startTime="633.0168919999996", owner="backend"} 0.702662000010605
theia_measurements{id="backend", name="deployPlugin", startTime="633.7659520000016", owner="backend"} 0.9866800000017975
theia_measurements{id="backend", name="deployPlugin", startTime="634.8227150000021", owner="backend"} 0.7102350000059232
theia_measurements{id="backend", name="deployPlugin", startTime="635.5788780000003", owner="backend"} 1.2762380000058329
theia_measurements{id="backend", name="deployPlugin", startTime="636.9042489999993", owner="backend"} 1.0966489999991609
theia_measurements{id="backend", name="deployPlugin", startTime="638.0457430000097", owner="backend"} 0.5604119999916293
theia_measurements{id="backend", name="deployPlugin", startTime="638.6537850000022", owner="backend"} 0.9025309999997262
theia_measurements{id="backend", name="deployPlugin", startTime="639.6020930000086", owner="backend"} 0.30334399999992456
theia_measurements{id="backend", name="deployPlugin", startTime="639.9477980000083", owner="backend"} 0.6576760000025388
theia_measurements{id="backend", name="deployPlugin", startTime="640.6508200000098", owner="backend"} 1.2396499999886146
theia_measurements{id="backend", name="deployPlugin", startTime="641.9368479999976", owner="backend"} 0.3060000000114087
theia_measurements{id="backend", name="deployPlugin", startTime="642.2884940000076", owner="backend"} 0.34559499999159016
theia_measurements{id="backend", name="deployPlugin", startTime="642.6805670000031", owner="backend"} 0.3146770000021206
theia_measurements{id="backend", name="deployPlugin", startTime="643.0391670000099", owner="backend"} 0.2691399999894202
theia_measurements{id="backend", name="deployPlugin", startTime="643.3545549999981", owner="backend"} 0.2678670000022976
theia_measurements{id="backend", name="deployPlugin", startTime="643.6676880000014", owner="backend"} 0.25761899999633897
theia_measurements{id="backend", name="deployPlugin", startTime="643.9687190000113", owner="backend"} 0.2541309999942314
theia_measurements{id="backend", name="deployPlugin", startTime="644.2701700000034", owner="backend"} 0.2590210000053048
theia_measurements{id="backend", name="deployPlugin", startTime="644.574998000011", owner="backend"} 0.2642809999961173
theia_measurements{id="backend", name="deployPlugin", startTime="644.8882010000088", owner="backend"} 0.26294899999629706
theia_measurements{id="backend", name="deployPlugin", startTime="645.1978780000063", owner="backend"} 0.28322699999262113
theia_measurements{id="backend", name="deployPlugin", startTime="645.5278939999989", owner="backend"} 5.670637000002898
theia_measurements{id="backend", name="deployPlugin", startTime="651.2817980000109", owner="backend"} 0.9203049999923678
theia_measurements{id="backend", name="deployPlugin", startTime="652.2812030000059", owner="backend"} 0.7061379999940982
theia_measurements{id="backend", name="deployPlugin", startTime="653.0705989999988", owner="backend"} 0.3209480000077747
theia_measurements{id="backend", name="deployPlugin", startTime="654.059333000012", owner="backend"} 1.1047009999892907
theia_measurements{id="backend", name="deployPlugin", startTime="655.2201000000059", owner="backend"} 1.1194720000057714
theia_measurements{id="backend", name="deployPlugins", startTime="414.3758690000104", owner="backend"} 242.29726500000106
theia_measurements{id="backend", name="waitForDeployment", startTime="656.8799960000033", owner="backend"} 0.49496799999906216
theia_measurements{id="backend", name="syncPlugins", startTime="657.402436000004", owner="backend"} 72.67285499999707
theia_measurements{id="backend", name="loadPlugins", startTime="730.2306360000075", owner="backend"} 0.019195999993826263
theia_measurements{id="backend", name="startPlugins", startTime="730.4243130000104", owner="backend"} 1.8609869999927469
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1632.8999999999942", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1637.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1638.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1638.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1638.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1638.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1638.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1638.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1639.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1639.3999999999942", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1642.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1643.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1643.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1643.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1643.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1643.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1643.699999999997", owner="frontend"} 93.69999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1737.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1738.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1739.3999999999942", owner="frontend"} 28.90000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1768.800000000003", owner="frontend"} 28.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1797.5999999999913", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1808.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1810.699999999997", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1823.8999999999942", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1834.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1835.800000000003", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1838.3999999999942", owner="frontend"} 8.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1847.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1848.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1850", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1853.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1854.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1855.300000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1856.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1857.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1858.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1859", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1859.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1860.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1861.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1862.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1863.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1864.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1865.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1867.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1867.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1868.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1869.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1870.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1871.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1872.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1873.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1874", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1874.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1875.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1876.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1578.800000000003", owner="frontend"} 298.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1871.3999999999942", owner="frontend"} 267.40000000000873
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2138.899999999994", owner="frontend"} 395.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2625.699999999997", owner="frontend"} 17.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2643.399999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2648.199999999997", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2657.5", owner="frontend"} 18.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2676.5999999999913", owner="frontend"} 19.70000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2696.5999999999913", owner="frontend"} 5.400000000008731
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2702.300000000003", owner="frontend"} 12.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2714.800000000003", owner="frontend"} 20
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2735", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1903.3999999999942", owner="frontend"} 835.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2739.399999999994", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2747.0999999999913", owner="frontend"} 560.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3308.0999999999913", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3328.300000000003", owner="frontend"} 940.0999999999913
theia_measurements{id="backend", name="frontend", startTime="16497.257289", owner="backend"} 2557.978136000005
theia_measurements{id="frontend-1", name="startPlugins", startTime="3578.5999999999913", owner="frontend"} 1356.2000000000116




playwright_total_time 6980.898000000001