# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.1606079999999999 1708492151784

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.194808 1708492151784

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.355416 1708492151784

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1708492126

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142835712 1708492151785

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1085345792 1708492151785

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268804096 1708492151785

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1708492151785

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000486387 1708492151785

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1708492151785

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1708492151785

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 65744896 1708492151785

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 50665008 1708492151785

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31957973 1708492151785

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1708492151785
nodejs_heap_space_size_total_bytes{space="old"} 35102720 1708492151785
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1708492151785
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1708492151785
nodejs_heap_space_size_total_bytes{space="large_object"} 9379840 1708492151785
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1708492151785
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1708492151785
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1708492151785

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1708492151785
nodejs_heap_space_size_used_bytes{space="old"} 32841096 1708492151785
nodejs_heap_space_size_used_bytes{space="code"} 2021184 1708492151785
nodejs_heap_space_size_used_bytes{space="map"} 1458360 1708492151785
nodejs_heap_space_size_used_bytes{space="large_object"} 9330360 1708492151785
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1708492151785
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1708492151785
nodejs_heap_space_size_used_bytes{space="new"} 4848352 1708492151785

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1708492151785
nodejs_heap_space_size_available_bytes{space="old"} 1629224 1708492151785
nodejs_heap_space_size_available_bytes{space="code"} 0 1708492151785
nodejs_heap_space_size_available_bytes{space="map"} 607560 1708492151785
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1708492151785
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1708492151785
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1708492151785
nodejs_heap_space_size_available_bytes{space="new"} 3400224 1708492151785

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="338.31202300000587", owner="backend"} 22.699119999990216
theia_measurements{id="backend", name="Object.initialize", startTime="340.48055999999633", owner="backend"} 20.67480200000864
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="360.22763100000157", owner="backend"} 0.9513149999984307
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="360.4817250000051", owner="backend"} 0.7066789999953471
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="360.5586590000021", owner="backend"} 0.7826910000003409
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="360.6084120000014", owner="backend"} 0.7497189999994589
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="360.6501100000023", owner="backend"} 0.7168870000023162
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="340.5717200000072", owner="backend"} 21.8983559999906
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="369.55246399999305", owner="backend"} 1.4640420000068843
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="371.13048900000285", owner="backend"} 2.1355249999905936
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="373.2946879999945", owner="backend"} 0.3068219999986468
theia_measurements{id="backend", name="Object.onStart", startTime="373.6286309999996", owner="backend"} 2.667648000002373
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="376.4962930000038", owner="backend"} 0.0492509999894537
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="376.7038900000043", owner="backend"} 38.82762699999148
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="415.5641880000039", owner="backend"} 0.3970509999926435
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="415.9909440000047", owner="backend"} 50.88068200000271
theia_measurements{id="backend", name="server", startTime="466.9415869999939", owner="backend"} 0.017883000007714145
theia_measurements{id="backend", name="resolvePlugins", startTime="372.0234950000013", owner="backend"} 121.93544299999485
theia_measurements{id="backend", name="deployPlugin", startTime="494.5786539999972", owner="backend"} 1.8669740000041202
theia_measurements{id="backend", name="deployPlugin", startTime="494.49647100000584", owner="backend"} 4.078460999997333
theia_measurements{id="backend", name="deployPlugin", startTime="496.62946199999715", owner="backend"} 2.270325999998022
theia_measurements{id="backend", name="deployPlugin", startTime="498.6076529999991", owner="backend"} 0.907653999995091
theia_measurements{id="backend", name="deployPlugin", startTime="498.93092699999397", owner="backend"} 0.9195660000114003
theia_measurements{id="backend", name="deployPlugin", startTime="499.95210300000326", owner="backend"} 0.3399139999964973
theia_measurements{id="backend", name="deployPlugin", startTime="499.55100399999355", owner="backend"} 0.8802130000112811
theia_measurements{id="backend", name="deployPlugin", startTime="500.33075900000404", owner="backend"} 0.46027899999171495
theia_measurements{id="backend", name="deployPlugin", startTime="500.8137100000022", owner="backend"} 2.926712000000407
theia_measurements{id="backend", name="deployPlugin", startTime="500.4561629999953", owner="backend"} 3.4469130000070436
theia_measurements{id="backend", name="deployPlugin", startTime="503.77120000000286", owner="backend"} 0.778533000004245
theia_measurements{id="backend", name="deployPlugin", startTime="503.93103799999517", owner="backend"} 0.93975400000636
theia_measurements{id="backend", name="deployPlugin", startTime="504.89872399999877", owner="backend"} 1.4741809999977704
theia_measurements{id="backend", name="deployPlugin", startTime="506.4134309999936", owner="backend"} 2.2077100000024075
theia_measurements{id="backend", name="deployPlugin", startTime="504.57527099999425", owner="backend"} 4.254409000001033
theia_measurements{id="backend", name="deployPlugin", startTime="508.8703760000062", owner="backend"} 0.6657629999972414
theia_measurements{id="backend", name="deployPlugin", startTime="508.6554550000001", owner="backend"} 1.5757310000044527
theia_measurements{id="backend", name="deployPlugin", startTime="509.5755219999992", owner="backend"} 1.028349000000162
theia_measurements{id="backend", name="deployPlugin", startTime="510.64196199999424", owner="backend"} 0.8302100000000792
theia_measurements{id="backend", name="deployPlugin", startTime="510.26914699999907", owner="backend"} 2.056718000007095
theia_measurements{id="backend", name="deployPlugin", startTime="511.50813899999775", owner="backend"} 1.4328740000055404
theia_measurements{id="backend", name="deployPlugin", startTime="512.3690959999949", owner="backend"} 0.8553160000010394
theia_measurements{id="backend", name="deployPlugin", startTime="512.9821599999996", owner="backend"} 2.62090100000205
theia_measurements{id="backend", name="deployPlugin", startTime="515.6426349999965", owner="backend"} 2.5722200000018347
theia_measurements{id="backend", name="deployPlugin", startTime="518.2569340000045", owner="backend"} 2.7863300000026356
theia_measurements{id="backend", name="deployPlugin", startTime="513.2589460000017", owner="backend"} 13.217638000001898
theia_measurements{id="backend", name="deployPlugin", startTime="526.5103169999929", owner="backend"} 1.5997360000037588
theia_measurements{id="backend", name="deployPlugin", startTime="528.1395769999945", owner="backend"} 1.076840000008815
theia_measurements{id="backend", name="deployPlugin", startTime="529.2496790000005", owner="backend"} 0.4786339999991469
theia_measurements{id="backend", name="deployPlugin", startTime="529.7592000000004", owner="backend"} 0.7002669999928912
theia_measurements{id="backend", name="deployPlugin", startTime="530.4917169999972", owner="backend"} 0.3024450000084471
theia_measurements{id="backend", name="deployPlugin", startTime="530.8264720000006", owner="backend"} 0.34622599999420345
theia_measurements{id="backend", name="deployPlugin", startTime="531.2030649999942", owner="backend"} 0.5999600000068313
theia_measurements{id="backend", name="deployPlugin", startTime="531.837308999995", owner="backend"} 0.6177820000011707
theia_measurements{id="backend", name="deployPlugin", startTime="532.4878920000046", owner="backend"} 0.3895269999920856
theia_measurements{id="backend", name="deployPlugin", startTime="532.9077760000073", owner="backend"} 0.8681299999880139
theia_measurements{id="backend", name="deployPlugin", startTime="533.8120440000057", owner="backend"} 0.7937109999911627
theia_measurements{id="backend", name="deployPlugin", startTime="534.6407809999946", owner="backend"} 0.8742910000000848
theia_measurements{id="backend", name="deployPlugin", startTime="535.5495970000047", owner="backend"} 0.3461349999997765
theia_measurements{id="backend", name="deployPlugin", startTime="535.9299960000062", owner="backend"} 0.4007199999905424
theia_measurements{id="backend", name="deployPlugin", startTime="536.3705400000035", owner="backend"} 1.3382279999932507
theia_measurements{id="backend", name="deployPlugin", startTime="537.7696209999995", owner="backend"} 0.7225990000006277
theia_measurements{id="backend", name="deployPlugin", startTime="538.5391870000021", owner="backend"} 1.8538299999927403
theia_measurements{id="backend", name="deployPlugin", startTime="540.4295350000029", owner="backend"} 0.33032700000330806
theia_measurements{id="backend", name="deployPlugin", startTime="540.7946970000048", owner="backend"} 0.8458180000016
theia_measurements{id="backend", name="deployPlugin", startTime="541.6756409999944", owner="backend"} 0.30793500000436325
theia_measurements{id="backend", name="deployPlugin", startTime="542.0188519999938", owner="backend"} 0.2690220000076806
theia_measurements{id="backend", name="deployPlugin", startTime="542.3208949999971", owner="backend"} 1.6682140000048093
theia_measurements{id="backend", name="deployPlugin", startTime="544.0298250000051", owner="backend"} 4.391965999995591
theia_measurements{id="backend", name="deployPlugin", startTime="548.4666149999975", owner="backend"} 3.8039390000049025
theia_measurements{id="backend", name="deployPlugin", startTime="552.3680759999988", owner="backend"} 0.35703600000124425
theia_measurements{id="backend", name="deployPlugin", startTime="552.7668299999932", owner="backend"} 0.850417000008747
theia_measurements{id="backend", name="deployPlugin", startTime="553.6577830000024", owner="backend"} 5.718120999998064
theia_measurements{id="backend", name="deployPlugin", startTime="559.4243549999956", owner="backend"} 0.6812510000017937
theia_measurements{id="backend", name="deployPlugin", startTime="560.1668400000053", owner="backend"} 0.44366799999261275
theia_measurements{id="backend", name="deployPlugin", startTime="560.6497419999941", owner="backend"} 0.6514750000060303
theia_measurements{id="backend", name="deployPlugin", startTime="561.3434759999946", owner="backend"} 0.6288239999994403
theia_measurements{id="backend", name="deployPlugin", startTime="562.0116030000063", owner="backend"} 1.0786430000007385
theia_measurements{id="backend", name="deployPlugin", startTime="563.1302609999984", owner="backend"} 14.106115999995382
theia_measurements{id="backend", name="deployPlugin", startTime="577.2941439999995", owner="backend"} 7.220193000001018
theia_measurements{id="backend", name="deployPlugin", startTime="584.558269000001", owner="backend"} 0.313334999998915
theia_measurements{id="backend", name="deployPlugin", startTime="584.9043450000026", owner="backend"} 0.3009519999905024
theia_measurements{id="backend", name="deployPlugin", startTime="585.236745999995", owner="backend"} 0.36658400000305846
theia_measurements{id="backend", name="deployPlugin", startTime="585.6347379999934", owner="backend"} 2.382286000007298
theia_measurements{id="backend", name="deployPlugin", startTime="588.0523499999981", owner="backend"} 1.2849480000004405
theia_measurements{id="backend", name="deployPlugin", startTime="589.3731750000006", owner="backend"} 1.439438000001246
theia_measurements{id="backend", name="deployPlugin", startTime="590.8476879999944", owner="backend"} 0.28032299999904353
theia_measurements{id="backend", name="deployPlugin", startTime="591.1627860000008", owner="backend"} 0.6914709999982733
theia_measurements{id="backend", name="deployPlugin", startTime="591.8898130000016", owner="backend"} 1.4320230000012089
theia_measurements{id="backend", name="deployPlugin", startTime="593.3584339999943", owner="backend"} 2.2215260000084527
theia_measurements{id="backend", name="deployPlugin", startTime="595.6193729999941", owner="backend"} 0.7485770000057528
theia_measurements{id="backend", name="deployPlugin", startTime="596.4047889999929", owner="backend"} 0.8398880000022473
theia_measurements{id="backend", name="deployPlugin", startTime="597.2807139999932", owner="backend"} 0.4278080000076443
theia_measurements{id="backend", name="deployPlugin", startTime="597.7443990000029", owner="backend"} 0.8038999999989755
theia_measurements{id="backend", name="deployPlugin", startTime="598.5858799999987", owner="backend"} 1.26003099999798
theia_measurements{id="backend", name="deployPlugin", startTime="599.8881099999999", owner="backend"} 0.7958050000015646
theia_measurements{id="backend", name="deployPlugin", startTime="600.7222469999979", owner="backend"} 1.6913760000024922
theia_measurements{id="backend", name="deployPlugin", startTime="602.4758390000061", owner="backend"} 1.1592739999905461
theia_measurements{id="backend", name="deployPlugin", startTime="603.6762089999975", owner="backend"} 0.5362810000078753
theia_measurements{id="backend", name="deployPlugin", startTime="604.2564520000014", owner="backend"} 0.8059439999924507
theia_measurements{id="backend", name="deployPlugin", startTime="605.1017399999982", owner="backend"} 0.30605100000684615
theia_measurements{id="backend", name="deployPlugin", startTime="605.4455420000013", owner="backend"} 0.5984559999924386
theia_measurements{id="backend", name="deployPlugin", startTime="606.0832919999957", owner="backend"} 2.099117000005208
theia_measurements{id="backend", name="deployPlugin", startTime="608.2475709999999", owner="backend"} 0.35370000000693835
theia_measurements{id="backend", name="deployPlugin", startTime="608.6656409999996", owner="backend"} 0.5191590000031283
theia_measurements{id="backend", name="deployPlugin", startTime="609.2520450000011", owner="backend"} 0.3269600000057835
theia_measurements{id="backend", name="deployPlugin", startTime="609.6418229999981", owner="backend"} 0.28224600000248756
theia_measurements{id="backend", name="deployPlugin", startTime="609.9863760000007", owner="backend"} 0.2735700000048382
theia_measurements{id="backend", name="deployPlugin", startTime="610.3251679999958", owner="backend"} 0.30098200000065845
theia_measurements{id="backend", name="deployPlugin", startTime="610.6899890000059", owner="backend"} 0.26101699999708217
theia_measurements{id="backend", name="deployPlugin", startTime="611.012029999998", owner="backend"} 0.2883379999984754
theia_measurements{id="backend", name="deployPlugin", startTime="611.3632349999971", owner="backend"} 0.2781390000018291
theia_measurements{id="backend", name="deployPlugin", startTime="611.7101930000063", owner="backend"} 0.2997089999989839
theia_measurements{id="backend", name="deployPlugin", startTime="612.0746729999955", owner="backend"} 0.3886449999990873
theia_measurements{id="backend", name="deployPlugin", startTime="612.5476159999962", owner="backend"} 4.106914000003599
theia_measurements{id="backend", name="deployPlugin", startTime="616.7006759999931", owner="backend"} 0.6084060000139289
theia_measurements{id="backend", name="deployPlugin", startTime="617.3513510000048", owner="backend"} 0.5154719999991357
theia_measurements{id="backend", name="deployPlugin", startTime="617.9127379999991", owner="backend"} 0.2786999999952968
theia_measurements{id="backend", name="deployPlugin", startTime="618.6780670000007", owner="backend"} 0.9090160000050673
theia_measurements{id="backend", name="deployPlugin", startTime="619.6318170000013", owner="backend"} 1.0358430000051158
theia_measurements{id="backend", name="deployPlugins", startTime="371.98685699999623", owner="backend"} 248.92126200000348
theia_measurements{id="backend", name="waitForDeployment", startTime="621.1129110000038", owner="backend"} 0.6156889999983832
theia_measurements{id="backend", name="syncPlugins", startTime="621.7496490000049", owner="backend"} 67.09177099999215
theia_measurements{id="backend", name="loadPlugins", startTime="688.9989429999987", owner="backend"} 0.01968700000725221
theia_measurements{id="backend", name="startPlugins", startTime="689.192876000001", owner="backend"} 1.920922999997856
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1729.300000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1733.5", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1735", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1735.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1735.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1735.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1735.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1736", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1736.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1736.800000000003", owner="frontend"} 9.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1746.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1746.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1746.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1746.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1746.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1746.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1747", owner="frontend"} 87.30000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1834.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1835", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1836.5", owner="frontend"} 28.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1865.800000000003", owner="frontend"} 32.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1898.7000000000116", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1906.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1907.9000000000087", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1921.1000000000058", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1932.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1933.300000000003", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1936.800000000003", owner="frontend"} 7.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1945.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1946.1000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1947.300000000003", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1951.4000000000087", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1952.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1953.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1954.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1955.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1956.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1957.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1957.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1958.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1959.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1963.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1964.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1965.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1966.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1968.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1968.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1969.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1970.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1972.1000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1973.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1974.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1974.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1975.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1975.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1976.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1976.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1677", owner="frontend"} 300.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1973.1000000000058", owner="frontend"} 272.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2245.7000000000116", owner="frontend"} 454
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2842.600000000006", owner="frontend"} 45.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2888.7000000000116", owner="frontend"} 30.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2921", owner="frontend"} 6
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2927.2000000000116", owner="frontend"} 27
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2954.5", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2970.300000000003", owner="frontend"} 6
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2976.5", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2990.2000000000116", owner="frontend"} 20.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3011.2000000000116", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2006.4000000000087", owner="frontend"} 1009.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3016.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3024.7000000000116", owner="frontend"} 548.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3574.300000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3593.800000000003", owner="frontend"} 885.5
theia_measurements{id="backend", name="frontend", startTime="23860.123326", owner="backend"} 2673.1210580000043
theia_measurements{id="frontend-1", name="startPlugins", startTime="3832.4000000000087", owner="frontend"} 1495




playwright_total_time 8562.538