# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.266886 1704431352080

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.184471 1704431352080

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4513570000000002 1704431352080

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704431327

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133840896 1704431352081

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067745280 1704431352081

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266375168 1704431352081

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704431352081

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000490626 1704431352081

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704431352080

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704431352080

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77983744 1704431352080

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36715216 1704431352080

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25669658 1704431352080

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704431352080
nodejs_heap_space_size_total_bytes{space="old"} 30908416 1704431352080
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704431352080
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704431352080
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704431352080
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704431352080
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704431352080
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704431352080

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704431352080
nodejs_heap_space_size_used_bytes{space="old"} 23457072 1704431352080
nodejs_heap_space_size_used_bytes{space="code"} 1848928 1704431352080
nodejs_heap_space_size_used_bytes{space="map"} 1329120 1704431352080
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704431352080
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704431352080
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704431352080
nodejs_heap_space_size_used_bytes{space="new"} 670336 1704431352080

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704431352080
nodejs_heap_space_size_available_bytes{space="old"} 0 1704431352080
nodejs_heap_space_size_available_bytes{space="code"} 207264 1704431352080
nodejs_heap_space_size_available_bytes{space="map"} 479040 1704431352080
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704431352080
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704431352080
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704431352080
nodejs_heap_space_size_available_bytes{space="new"} 15826816 1704431352080

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="329.96265100000164", owner="backend"} 18.591485000004468
theia_measurements{id="backend", name="Object.initialize", startTime="332.0941080000048", owner="backend"} 16.602853999997023
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="347.7540530000042", owner="backend"} 0.9673350000011851
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="347.9927880000032", owner="backend"} 0.7389689999981783
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="348.0665560000052", owner="backend"} 0.8131270000012591
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="348.1157880000028", owner="backend"} 0.7812269999994896
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="348.16173400000116", owner="backend"} 0.74449900000036
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.18099000000075", owner="backend"} 17.829783000001044
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="357.689879000005", owner="backend"} 1.5037559999982477
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="359.29924200000096", owner="backend"} 2.223187000003236
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="361.559448", owner="backend"} 0.36705500000243774
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="361.95562800000334", owner="backend"} 0.09714099999837345
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="362.2460290000017", owner="backend"} 34.00909800000227
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="396.32036900000094", owner="backend"} 0.3979120000003604
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="396.75092200000654", owner="backend"} 46.68041699999594
theia_measurements{id="backend", name="server", startTime="443.4885760000034", owner="backend"} 0.018295000001671724
theia_measurements{id="backend", name="resolvePlugins", startTime="360.3089250000048", owner="backend"} 112.22002899999643
theia_measurements{id="backend", name="deployPlugin", startTime="473.03421700000035", owner="backend"} 2.2193890000053216
theia_measurements{id="backend", name="deployPlugin", startTime="472.96851400000014", owner="backend"} 4.600411000006716
theia_measurements{id="backend", name="deployPlugin", startTime="475.4420070000051", owner="backend"} 2.439160999994783
theia_measurements{id="backend", name="deployPlugin", startTime="477.60261800000444", owner="backend"} 0.9009210000003804
theia_measurements{id="backend", name="deployPlugin", startTime="477.9131070000003", owner="backend"} 0.9526380000024801
theia_measurements{id="backend", name="deployPlugin", startTime="478.5393660000045", owner="backend"} 0.7522049999970477
theia_measurements{id="backend", name="deployPlugin", startTime="478.9670840000035", owner="backend"} 0.5271849999990081
theia_measurements{id="backend", name="deployPlugin", startTime="479.5198369999998", owner="backend"} 0.33458400000381516
theia_measurements{id="backend", name="deployPlugin", startTime="479.3248930000045", owner="backend"} 3.3076399999990826
theia_measurements{id="backend", name="deployPlugin", startTime="482.6614780000018", owner="backend"} 0.40562599999975646
theia_measurements{id="backend", name="deployPlugin", startTime="479.88017899999977", owner="backend"} 3.4695320000028005
theia_measurements{id="backend", name="deployPlugin", startTime="483.3747180000064", owner="backend"} 0.8128359999973327
theia_measurements{id="backend", name="deployPlugin", startTime="483.09671000000526", owner="backend"} 1.8761299999969197
theia_measurements{id="backend", name="deployPlugin", startTime="485.0007920000062", owner="backend"} 1.1618869999947492
theia_measurements{id="backend", name="deployPlugin", startTime="484.21566700000403", owner="backend"} 2.5298800000018673
theia_measurements{id="backend", name="deployPlugin", startTime="486.18703500000265", owner="backend"} 1.0035419999985606
theia_measurements{id="backend", name="deployPlugin", startTime="486.77342900000076", owner="backend"} 0.7666989999997895
theia_measurements{id="backend", name="deployPlugin", startTime="487.5642230000012", owner="backend"} 0.5800620000009076
theia_measurements{id="backend", name="deployPlugin", startTime="487.21843900000385", owner="backend"} 2.131564999996044
theia_measurements{id="backend", name="deployPlugin", startTime="488.17736700000387", owner="backend"} 1.5530070000022533
theia_measurements{id="backend", name="deployPlugin", startTime="489.37672400000156", owner="backend"} 0.6419779999996535
theia_measurements{id="backend", name="deployPlugin", startTime="489.7570230000056", owner="backend"} 0.6875230000005104
theia_measurements{id="backend", name="deployPlugin", startTime="490.471126000004", owner="backend"} 2.8730199999990873
theia_measurements{id="backend", name="deployPlugin", startTime="493.3779890000005", owner="backend"} 1.4635600000037812
theia_measurements{id="backend", name="deployPlugin", startTime="494.86767800000234", owner="backend"} 2.6708330000037677
theia_measurements{id="backend", name="deployPlugin", startTime="490.05754400000296", owner="backend"} 10.843550999998115
theia_measurements{id="backend", name="deployPlugin", startTime="500.9328750000059", owner="backend"} 1.8714909999980591
theia_measurements{id="backend", name="deployPlugin", startTime="502.84208700000454", owner="backend"} 17.76462499999616
theia_measurements{id="backend", name="deployPlugin", startTime="520.646977000004", owner="backend"} 0.49994300000253133
theia_measurements{id="backend", name="deployPlugin", startTime="521.1745510000037", owner="backend"} 0.7747959999978775
theia_measurements{id="backend", name="deployPlugin", startTime="521.9772990000056", owner="backend"} 0.30566999999427935
theia_measurements{id="backend", name="deployPlugin", startTime="522.3092980000001", owner="backend"} 0.3238240000064252
theia_measurements{id="backend", name="deployPlugin", startTime="522.6588900000061", owner="backend"} 0.47319299999799114
theia_measurements{id="backend", name="deployPlugin", startTime="523.1589730000051", owner="backend"} 0.6330610000004526
theia_measurements{id="backend", name="deployPlugin", startTime="523.8204870000045", owner="backend"} 0.3770440000007511
theia_measurements{id="backend", name="deployPlugin", startTime="524.2238600000055", owner="backend"} 0.8744409999999334
theia_measurements{id="backend", name="deployPlugin", startTime="525.1283980000007", owner="backend"} 0.7433160000000498
theia_measurements{id="backend", name="deployPlugin", startTime="525.900618000007", owner="backend"} 0.8335649999935413
theia_measurements{id="backend", name="deployPlugin", startTime="526.7644300000029", owner="backend"} 0.4289100000023609
theia_measurements{id="backend", name="deployPlugin", startTime="527.2236760000014", owner="backend"} 0.31195300000399584
theia_measurements{id="backend", name="deployPlugin", startTime="527.5655850000039", owner="backend"} 0.8579400000016904
theia_measurements{id="backend", name="deployPlugin", startTime="528.4552540000004", owner="backend"} 0.9973810000010417
theia_measurements{id="backend", name="deployPlugin", startTime="529.5001340000017", owner="backend"} 1.647463000001153
theia_measurements{id="backend", name="deployPlugin", startTime="531.1944840000069", owner="backend"} 0.3757209999967017
theia_measurements{id="backend", name="deployPlugin", startTime="531.6143780000057", owner="backend"} 1.0450290000007953
theia_measurements{id="backend", name="deployPlugin", startTime="532.6923190000016", owner="backend"} 0.29990900000120746
theia_measurements{id="backend", name="deployPlugin", startTime="533.0221340000062", owner="backend"} 0.2737909999996191
theia_measurements{id="backend", name="deployPlugin", startTime="533.3256800000017", owner="backend"} 1.1425420000014128
theia_measurements{id="backend", name="deployPlugin", startTime="534.5012640000059", owner="backend"} 3.619902999998885
theia_measurements{id="backend", name="deployPlugin", startTime="538.1567730000024", owner="backend"} 1.7562469999975292
theia_measurements{id="backend", name="deployPlugin", startTime="539.9475540000058", owner="backend"} 0.7665409999972326
theia_measurements{id="backend", name="deployPlugin", startTime="540.7626850000015", owner="backend"} 0.9038760000039474
theia_measurements{id="backend", name="deployPlugin", startTime="541.7016070000027", owner="backend"} 6.533058000000892
theia_measurements{id="backend", name="deployPlugin", startTime="548.3103060000067", owner="backend"} 0.6428689999956987
theia_measurements{id="backend", name="deployPlugin", startTime="548.9877500000002", owner="backend"} 0.4550790000066627
theia_measurements{id="backend", name="deployPlugin", startTime="549.476542000004", owner="backend"} 0.6826329999967129
theia_measurements{id="backend", name="deployPlugin", startTime="550.1976470000009", owner="backend"} 0.5553560000043944
theia_measurements{id="backend", name="deployPlugin", startTime="550.787347000005", owner="backend"} 0.8844419999950333
theia_measurements{id="backend", name="deployPlugin", startTime="551.7077160000044", owner="backend"} 0.523326000002271
theia_measurements{id="backend", name="deployPlugin", startTime="552.265717000002", owner="backend"} 0.8307300000014948
theia_measurements{id="backend", name="deployPlugin", startTime="553.149986000004", owner="backend"} 0.34620600000198465
theia_measurements{id="backend", name="deployPlugin", startTime="553.5470370000039", owner="backend"} 0.3394540000008419
theia_measurements{id="backend", name="deployPlugin", startTime="553.9247520000063", owner="backend"} 0.3628869999956805
theia_measurements{id="backend", name="deployPlugin", startTime="554.3207110000003", owner="backend"} 2.3899690000034752
theia_measurements{id="backend", name="deployPlugin", startTime="556.7490810000018", owner="backend"} 1.2304960000037681
theia_measurements{id="backend", name="deployPlugin", startTime="558.0163750000065", owner="backend"} 1.264789999993809
theia_measurements{id="backend", name="deployPlugin", startTime="559.318935000003", owner="backend"} 0.27744800000073155
theia_measurements{id="backend", name="deployPlugin", startTime="559.6307570000063", owner="backend"} 0.6318189999947208
theia_measurements{id="backend", name="deployPlugin", startTime="560.3213250000044", owner="backend"} 0.6557539999994333
theia_measurements{id="backend", name="deployPlugin", startTime="561.0138670000015", owner="backend"} 2.414044000004651
theia_measurements{id="backend", name="deployPlugin", startTime="563.4878630000021", owner="backend"} 1.0430859999978566
theia_measurements{id="backend", name="deployPlugin", startTime="564.589218000001", owner="backend"} 1.533240000004298
theia_measurements{id="backend", name="deployPlugin", startTime="566.1829410000064", owner="backend"} 0.5199199999988195
theia_measurements{id="backend", name="deployPlugin", startTime="566.7633440000063", owner="backend"} 0.8531809999985853
theia_measurements{id="backend", name="deployPlugin", startTime="567.6874380000008", owner="backend"} 1.439235000005283
theia_measurements{id="backend", name="deployPlugin", startTime="569.2037060000002", owner="backend"} 0.7961360000044806
theia_measurements{id="backend", name="deployPlugin", startTime="570.0483420000019", owner="backend"} 1.0281079999986105
theia_measurements{id="backend", name="deployPlugin", startTime="571.1245600000038", owner="backend"} 1.062581999998656
theia_measurements{id="backend", name="deployPlugin", startTime="572.2343610000025", owner="backend"} 0.6468860000022687
theia_measurements{id="backend", name="deployPlugin", startTime="572.9320020000014", owner="backend"} 0.9780450000034762
theia_measurements{id="backend", name="deployPlugin", startTime="573.957024000003", owner="backend"} 0.3141860000032466
theia_measurements{id="backend", name="deployPlugin", startTime="574.3168150000056", owner="backend"} 0.6912499999962165
theia_measurements{id="backend", name="deployPlugin", startTime="575.0552830000015", owner="backend"} 1.2976009999983944
theia_measurements{id="backend", name="deployPlugin", startTime="576.4101910000027", owner="backend"} 0.308816000004299
theia_measurements{id="backend", name="deployPlugin", startTime="576.7660250000044", owner="backend"} 0.3753199999991921
theia_measurements{id="backend", name="deployPlugin", startTime="577.1873810000034", owner="backend"} 0.2813139999998384
theia_measurements{id="backend", name="deployPlugin", startTime="577.5135190000001", owner="backend"} 0.2716870000003837
theia_measurements{id="backend", name="deployPlugin", startTime="577.8324840000059", owner="backend"} 0.2730200000005425
theia_measurements{id="backend", name="deployPlugin", startTime="578.1497060000038", owner="backend"} 0.268872000000556
theia_measurements{id="backend", name="deployPlugin", startTime="578.4659260000044", owner="backend"} 0.2573100000008708
theia_measurements{id="backend", name="deployPlugin", startTime="578.7701140000063", owner="backend"} 0.27215699999942444
theia_measurements{id="backend", name="deployPlugin", startTime="579.0894590000025", owner="backend"} 0.258401999999478
theia_measurements{id="backend", name="deployPlugin", startTime="579.5976380000066", owner="backend"} 0.31070699999690987
theia_measurements{id="backend", name="deployPlugin", startTime="579.9695100000026", owner="backend"} 4.518069999998261
theia_measurements{id="backend", name="deployPlugin", startTime="584.5547950000037", owner="backend"} 1.0273769999985234
theia_measurements{id="backend", name="deployPlugin", startTime="585.6475740000024", owner="backend"} 0.8477219999986119
theia_measurements{id="backend", name="deployPlugin", startTime="586.5639940000037", owner="backend"} 0.4024809999973513
theia_measurements{id="backend", name="deployPlugin", startTime="587.0306850000052", owner="backend"} 1.3885099999970407
theia_measurements{id="backend", name="deployPlugin", startTime="589.130302000005", owner="backend"} 2.8084600000001956
theia_measurements{id="backend", name="deployPlugins", startTime="360.24437500000204", owner="backend"} 232.31477399999858
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1552.1000000000058", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1556.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1557.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1557.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1557.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1557.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1558", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1558.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1558.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1558.800000000003", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1564", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1564.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1564.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1564.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1564.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1564.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1565", owner="frontend"} 100.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1665.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1665.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1667.699999999997", owner="frontend"} 27.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1695.699999999997", owner="frontend"} 30.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1726.300000000003", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1733.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1735.1000000000058", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1748.300000000003", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1759.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1760.6000000000058", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1763.1000000000058", owner="frontend"} 8.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1772.1000000000058", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1774.4000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1775.5", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1778.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1780.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1780.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1782.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1783.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1784", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1784.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1785.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1786", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1787.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1788.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1789.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1790.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1791.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1792.6000000000058", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1794.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1795", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1795.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1797.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1798.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1799.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1800.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1801.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1801.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1802.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1803.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1495.9000000000087", owner="frontend"} 308.09999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1797.199999999997", owner="frontend"} 256.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2053.800000000003", owner="frontend"} 357.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2547.699999999997", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2565.100000000006", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2569.699999999997", owner="frontend"} 20.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2590.300000000003", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2596.100000000006", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2609.100000000006", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2613.4000000000087", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2627.100000000006", owner="frontend"} 28.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2656.100000000006", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1828.9000000000087", owner="frontend"} 831.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2660.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2661.4000000000087", owner="frontend"} 520.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3187.699999999997", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3208.5", owner="frontend"} 927.6000000000058
theia_measurements{id="backend", name="frontend", startTime="21672.224831", owner="backend"} 2500.196551000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="3457.699999999997", owner="frontend"} 1726.6000000000058




playwright_total_time 7703.930999999997