# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.700038 1725427321496

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.24551599999999996 1725427321496

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.945554 1725427321496

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725427301

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 163926016 1725427321498

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1469583360 1725427321498

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 257376256 1725427321498

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1725427321497

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000410426 1725427321497

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1725427321497

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725427321497

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 83206144 1725427321497

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 53752904 1725427321497

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34187315 1725427321497

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725427321497
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725427321497
nodejs_heap_space_size_total_bytes{space="old"} 39014400 1725427321497
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1725427321497
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725427321497
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725427321497
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1725427321497
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725427321497
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725427321497

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725427321497
nodejs_heap_space_size_used_bytes{space="new"} 8749656 1725427321497
nodejs_heap_space_size_used_bytes{space="old"} 34592376 1725427321497
nodejs_heap_space_size_used_bytes{space="code"} 1926992 1725427321497
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725427321497
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725427321497
nodejs_heap_space_size_used_bytes{space="large_object"} 8487880 1725427321497
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725427321497
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725427321497

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725427321497
nodejs_heap_space_size_available_bytes{space="new"} 7744424 1725427321497
nodejs_heap_space_size_available_bytes{space="old"} 3717104 1725427321497
nodejs_heap_space_size_available_bytes{space="code"} 38688 1725427321497
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725427321497
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725427321497
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725427321497
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725427321497
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725427321497

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="310.401282", owner="backend"} 23.414436000000023
theia_measurements{id="backend", name="Object.initialize", startTime="312.407667", owner="backend"} 21.54576800000001
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="333.007049", owner="backend"} 0.9715039999999817
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="333.238231", owner="backend"} 0.7494389999999953
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="333.307991", owner="backend"} 0.805973999999992
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="333.360108", owner="backend"} 0.7672619999999597
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="333.404962", owner="backend"} 0.7322560000000067
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="312.492655", owner="backend"} 22.878355999999997
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="346.132935", owner="backend"} 1.4127770000000055
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="347.591718", owner="backend"} 2.3674179999999865
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="349.994582", owner="backend"} 0.3659230000000093
theia_measurements{id="backend", name="Object.onStart", startTime="350.393306", owner="backend"} 2.8618099999999913
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="353.521584", owner="backend"} 0.0642289999999548
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="353.708833", owner="backend"} 3.530798999999945
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="357.269248", owner="backend"} 0.4690949999999816
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="357.767949", owner="backend"} 41.705772000000024
theia_measurements{id="backend", name="server", startTime="399.520438", owner="backend"} 0.021689999999978227
theia_measurements{id="backend", name="resolvePlugins", startTime="348.58986", owner="backend"} 122.00628
theia_measurements{id="backend", name="deployPlugin", startTime="470.983743", owner="backend"} 3.310217000000023
theia_measurements{id="backend", name="deployPlugin", startTime="474.464829", owner="backend"} 0.6043080000000032
theia_measurements{id="backend", name="deployPlugin", startTime="475.098973", owner="backend"} 0.2877669999999739
theia_measurements{id="backend", name="deployPlugin", startTime="475.417677", owner="backend"} 3.0547109999999975
theia_measurements{id="backend", name="deployPlugin", startTime="478.506893", owner="backend"} 0.8724880000000326
theia_measurements{id="backend", name="deployPlugin", startTime="479.420668", owner="backend"} 0.297315000000026
theia_measurements{id="backend", name="deployPlugin", startTime="479.749452", owner="backend"} 0.8022569999999973
theia_measurements{id="backend", name="deployPlugin", startTime="480.581454", owner="backend"} 0.8327340000000163
theia_measurements{id="backend", name="deployPlugin", startTime="481.435688", owner="backend"} 0.30955799999998135
theia_measurements{id="backend", name="deployPlugin", startTime="481.767478", owner="backend"} 8.436893999999995
theia_measurements{id="backend", name="deployPlugin", startTime="490.234268", owner="backend"} 1.355811000000017
theia_measurements{id="backend", name="deployPlugin", startTime="491.662894", owner="backend"} 1.0802869999999984
theia_measurements{id="backend", name="deployPlugin", startTime="492.770151", owner="backend"} 0.45812499999999545
theia_measurements{id="backend", name="deployPlugin", startTime="493.248013", owner="backend"} 0.825369999999964
theia_measurements{id="backend", name="deployPlugin", startTime="494.095114", owner="backend"} 0.3453439999999546
theia_measurements{id="backend", name="deployPlugin", startTime="494.46297", owner="backend"} 0.3666240000000016
theia_measurements{id="backend", name="deployPlugin", startTime="494.85374", owner="backend"} 0.6243849999999611
theia_measurements{id="backend", name="deployPlugin", startTime="495.499845", owner="backend"} 0.6888759999999934
theia_measurements{id="backend", name="deployPlugin", startTime="496.211263", owner="backend"} 0.3758810000000494
theia_measurements{id="backend", name="deployPlugin", startTime="496.611119", owner="backend"} 0.8043810000000349
theia_measurements{id="backend", name="deployPlugin", startTime="497.443122", owner="backend"} 1.0999519999999734
theia_measurements{id="backend", name="deployPlugin", startTime="498.567299", owner="backend"} 1.3556899999999814
theia_measurements{id="backend", name="deployPlugin", startTime="499.95554", owner="backend"} 1.3026209999999878
theia_measurements{id="backend", name="deployPlugin", startTime="501.291033", owner="backend"} 0.8418909999999755
theia_measurements{id="backend", name="deployPlugin", startTime="502.157149", owner="backend"} 0.3755509999999731
theia_measurements{id="backend", name="deployPlugin", startTime="502.555202", owner="backend"} 0.3639989999999784
theia_measurements{id="backend", name="deployPlugin", startTime="502.941914", owner="backend"} 0.8170840000000226
theia_measurements{id="backend", name="deployPlugin", startTime="503.78681", owner="backend"} 0.8304200000000037
theia_measurements{id="backend", name="deployPlugin", startTime="504.639632", owner="backend"} 1.093640999999991
theia_measurements{id="backend", name="deployPlugin", startTime="505.756506", owner="backend"} 0.35649499999999534
theia_measurements{id="backend", name="deployPlugin", startTime="506.135503", owner="backend"} 0.8397379999999544
theia_measurements{id="backend", name="deployPlugin", startTime="507.001169", owner="backend"} 0.3848679999999831
theia_measurements{id="backend", name="deployPlugin", startTime="507.408529", owner="backend"} 0.3482700000000136
theia_measurements{id="backend", name="deployPlugin", startTime="507.77843", owner="backend"} 0.9117610000000127
theia_measurements{id="backend", name="deployPlugin", startTime="508.714306", owner="backend"} 4.468098999999995
theia_measurements{id="backend", name="deployPlugin", startTime="513.220255", owner="backend"} 3.0248650000000907
theia_measurements{id="backend", name="deployPlugin", startTime="516.276348", owner="backend"} 0.3839870000000474
theia_measurements{id="backend", name="deployPlugin", startTime="516.690922", owner="backend"} 0.983726000000047
theia_measurements{id="backend", name="deployPlugin", startTime="517.714162", owner="backend"} 6.766458000000057
theia_measurements{id="backend", name="deployPlugin", startTime="524.51316", owner="backend"} 1.2375900000000684
theia_measurements{id="backend", name="deployPlugin", startTime="525.783631", owner="backend"} 0.44012099999997645
theia_measurements{id="backend", name="deployPlugin", startTime="526.257315", owner="backend"} 0.654311000000007
theia_measurements{id="backend", name="deployPlugin", startTime="526.943205", owner="backend"} 0.624685999999997
theia_measurements{id="backend", name="deployPlugin", startTime="527.598608", owner="backend"} 1.0867979999999307
theia_measurements{id="backend", name="deployPlugin", startTime="528.721884", owner="backend"} 0.6135949999999184
theia_measurements{id="backend", name="deployPlugin", startTime="529.367499", owner="backend"} 0.8722380000000385
theia_measurements{id="backend", name="deployPlugin", startTime="530.270685", owner="backend"} 0.35566400000004705
theia_measurements{id="backend", name="deployPlugin", startTime="530.656255", owner="backend"} 0.36803599999996095
theia_measurements{id="backend", name="deployPlugin", startTime="531.054528", owner="backend"} 0.4697159999999485
theia_measurements{id="backend", name="deployPlugin", startTime="531.555934", owner="backend"} 2.6148490000000493
theia_measurements{id="backend", name="deployPlugin", startTime="534.208213", owner="backend"} 1.4290270000000191
theia_measurements{id="backend", name="deployPlugin", startTime="535.673819", owner="backend"} 1.5285519999999906
theia_measurements{id="backend", name="deployPlugin", startTime="537.237186", owner="backend"} 0.32507700000007844
theia_measurements{id="backend", name="deployPlugin", startTime="537.5983", owner="backend"} 0.7272370000000592
theia_measurements{id="backend", name="deployPlugin", startTime="538.360532", owner="backend"} 0.7179800000000114
theia_measurements{id="backend", name="deployPlugin", startTime="539.114249", owner="backend"} 1.6885009999999738
theia_measurements{id="backend", name="deployPlugin", startTime="540.842184", owner="backend"} 0.7114970000000085
theia_measurements{id="backend", name="deployPlugin", startTime="541.592724", owner="backend"} 0.7712890000000243
theia_measurements{id="backend", name="deployPlugin", startTime="542.401002", owner="backend"} 0.5395580000000564
theia_measurements{id="backend", name="deployPlugin", startTime="542.975765", owner="backend"} 0.669469999999933
theia_measurements{id="backend", name="deployPlugin", startTime="543.680761", owner="backend"} 0.9967599999999948
theia_measurements{id="backend", name="deployPlugin", startTime="544.716263", owner="backend"} 0.7034729999999172
theia_measurements{id="backend", name="deployPlugin", startTime="545.455423", owner="backend"} 1.0805070000000114
theia_measurements{id="backend", name="deployPlugin", startTime="546.575032", owner="backend"} 1.1902519999999868
theia_measurements{id="backend", name="deployPlugin", startTime="547.804066", owner="backend"} 0.5982970000000023
theia_measurements{id="backend", name="deployPlugin", startTime="548.488413", owner="backend"} 1.3098609999999553
theia_measurements{id="backend", name="deployPlugin", startTime="549.844099", owner="backend"} 0.37174399999992147
theia_measurements{id="backend", name="deployPlugin", startTime="550.262531", owner="backend"} 4.624500000000012
theia_measurements{id="backend", name="deployPlugin", startTime="554.929029", owner="backend"} 2.002817999999934
theia_measurements{id="backend", name="deployPlugin", startTime="556.972703", owner="backend"} 0.3513259999999718
theia_measurements{id="backend", name="deployPlugin", startTime="557.369674", owner="backend"} 0.4184209999999666
theia_measurements{id="backend", name="deployPlugin", startTime="557.830183", owner="backend"} 0.3005409999999529
theia_measurements{id="backend", name="deployPlugin", startTime="558.169867", owner="backend"} 0.28393000000005486
theia_measurements{id="backend", name="deployPlugin", startTime="558.495295", owner="backend"} 0.2773969999999508
theia_measurements{id="backend", name="deployPlugin", startTime="558.816474", owner="backend"} 0.2872260000000324
theia_measurements{id="backend", name="deployPlugin", startTime="559.144727", owner="backend"} 0.28584299999999985
theia_measurements{id="backend", name="deployPlugin", startTime="559.469242", owner="backend"} 0.2973349999999755
theia_measurements{id="backend", name="deployPlugin", startTime="559.806341", owner="backend"} 0.2823270000000093
theia_measurements{id="backend", name="deployPlugin", startTime="560.128032", owner="backend"} 0.31649000000004435
theia_measurements{id="backend", name="deployPlugin", startTime="560.484276", owner="backend"} 0.34042599999997947
theia_measurements{id="backend", name="deployPlugin", startTime="560.879133", owner="backend"} 3.413840999999934
theia_measurements{id="backend", name="deployPlugin", startTime="564.354489", owner="backend"} 0.8218030000000454
theia_measurements{id="backend", name="deployPlugin", startTime="565.209585", owner="backend"} 0.5883580000000848
theia_measurements{id="backend", name="deployPlugin", startTime="565.829281", owner="backend"} 0.3028949999999213
theia_measurements{id="backend", name="deployPlugin", startTime="566.165028", owner="backend"} 0.9546109999999999
theia_measurements{id="backend", name="deployPlugin", startTime="567.149615", owner="backend"} 1.0832919999999149
theia_measurements{id="backend", name="deployPlugin", startTime="568.666837", owner="backend"} 0.3234429999999975
theia_measurements{id="backend", name="deployPlugin", startTime="569.019836", owner="backend"} 0.43361899999990783
theia_measurements{id="backend", name="deployPlugin", startTime="569.480816", owner="backend"} 0.369609999999966
theia_measurements{id="backend", name="deployPlugin", startTime="569.878779", owner="backend"} 1.1590529999999717
theia_measurements{id="backend", name="deployPlugin", startTime="571.078898", owner="backend"} 0.37294600000006994
theia_measurements{id="backend", name="deployPlugin", startTime="571.493562", owner="backend"} 0.42712700000004133
theia_measurements{id="backend", name="deployPlugin", startTime="571.962116", owner="backend"} 0.41806099999996604
theia_measurements{id="backend", name="deployPlugin", startTime="572.418098", owner="backend"} 0.5738910000000033
theia_measurements{id="backend", name="deployPlugin", startTime="573.032825", owner="backend"} 1.2995049999999537
theia_measurements{id="backend", name="deployPlugin", startTime="574.374629", owner="backend"} 0.38544899999999416
theia_measurements{id="backend", name="deployPlugin", startTime="574.79879", owner="backend"} 0.39144099999998616
theia_measurements{id="backend", name="deployPlugin", startTime="575.230346", owner="backend"} 0.4711489999999685
theia_measurements{id="backend", name="deployPlugin", startTime="575.743603", owner="backend"} 0.5176659999999629
theia_measurements{id="backend", name="deployPlugin", startTime="576.300512", owner="backend"} 1.684615000000008
theia_measurements{id="backend", name="deployPlugin", startTime="578.027706", owner="backend"} 0.3328910000000178
theia_measurements{id="backend", name="deployPlugin", startTime="578.391906", owner="backend"} 0.7032420000000457
theia_measurements{id="backend", name="deployPlugins", startTime="348.555987", owner="backend"} 230.63296599999995
theia_measurements{id="backend", name="waitForDeployment", startTime="579.374549", owner="backend"} 0.4705989999999929
theia_measurements{id="backend", name="syncPlugins", startTime="579.870996", owner="backend"} 66.794984
theia_measurements{id="backend", name="loadPlugins", startTime="646.811822", owner="backend"} 0.019726999999988948
theia_measurements{id="backend", name="startPlugins", startTime="647.003249", owner="backend"} 1.6920880000000125
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1667.4000000000233", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1672.2000000000116", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1673.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1673.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1673.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1673.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1673.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1673.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1674.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1674.6000000000058", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1678.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1678.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1678.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1678.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1678.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1678.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1678.9000000000233", owner="frontend"} 96.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1776.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1776.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1777.5", owner="frontend"} 24.400000000023283
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1802.3000000000175", owner="frontend"} 30.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1832.9000000000233", owner="frontend"} 7.099999999976717
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1840.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1841.8000000000175", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1855.1000000000058", owner="frontend"} 9.300000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1865.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1866.1000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1868", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1876.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1877.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1878.5", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1880.9000000000233", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1882.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1883", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1884.4000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1885.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1886", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1886.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1887.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1888", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1888.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1889.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1890.5", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1892", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1892.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1893.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1894.5", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1895.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1896.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1897.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1897.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1898.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1899.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1900.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1901.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1903.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1903.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1904.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1904.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1905.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1608.5", owner="frontend"} 297.70000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1901.1000000000058", owner="frontend"} 92.80000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1994", owner="frontend"} 492.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2566.3000000000175", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2581.3000000000175", owner="frontend"} 3
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2584.5", owner="frontend"} 31.20000000001164
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2616.5", owner="frontend"} 20.300000000017462
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2637", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2640.9000000000233", owner="frontend"} 14.099999999976717
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2655.9000000000233", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2664.4000000000233", owner="frontend"} 40.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2707.5", owner="frontend"} 4.300000000017462
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1931.4000000000233", owner="frontend"} 780.7999999999884
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2712.600000000006", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2717.8000000000175", owner="frontend"} 894.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3613.100000000006", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3618.600000000006", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3654.600000000006", owner="frontend"} 916.8999999999942
theia_measurements{id="backend", name="frontend", startTime="15594.941111", owner="backend"} 2821.8294889999997
theia_measurements{id="frontend-1", name="startPlugins", startTime="3867.3000000000175", owner="frontend"} 1544.1000000000058




playwright_total_time 7244