# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.284622 1705295352033

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.20241099999999998 1705295352033

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.487033 1705295352033

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1705295332

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 147767296 1705295352035

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1077223424 1705295352035

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 275312640 1705295352035

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1705295352034

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001247159 1705295352034

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1705295352033

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1705295352033

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 82702336 1705295352034

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 46297376 1705295352034

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33587630 1705295352034

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1705295352034
nodejs_heap_space_size_total_bytes{space="old"} 35627008 1705295352034
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1705295352034
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1705295352034
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1705295352034
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1705295352034
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1705295352034
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1705295352034

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1705295352034
nodejs_heap_space_size_used_bytes{space="old"} 30457496 1705295352034
nodejs_heap_space_size_used_bytes{space="code"} 1918080 1705295352034
nodejs_heap_space_size_used_bytes{space="map"} 1455552 1705295352034
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1705295352034
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1705295352034
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1705295352034
nodejs_heap_space_size_used_bytes{space="new"} 3060736 1705295352034

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1705295352034
nodejs_heap_space_size_available_bytes{space="old"} 4539328 1705295352034
nodejs_heap_space_size_available_bytes{space="code"} 138112 1705295352034
nodejs_heap_space_size_available_bytes{space="map"} 352600 1705295352034
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1705295352034
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1705295352034
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1705295352034
nodejs_heap_space_size_available_bytes{space="new"} 13436416 1705295352034

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="332.5154540000076", owner="backend"} 22.692574999993667
theia_measurements{id="backend", name="Object.initialize", startTime="334.63898300001165", owner="backend"} 20.715026999998372
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.40635800000746", owner="backend"} 0.9728889999969397
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.65384800000174", owner="backend"} 0.7357190000038827
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.72066300000006", owner="backend"} 0.8100960000010673
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.7859740000131", owner="backend"} 0.7616259999922477
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.82938500000455", owner="backend"} 0.7272519999969518
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="334.7303329999995", owner="backend"} 21.905781000008574
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.7717940000002", owner="backend"} 1.4621590000024298
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.3745440000057", owner="backend"} 2.0975409999955446
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="367.49965599999996", owner="backend"} 0.2992270000104327
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="367.82584200000565", owner="backend"} 0.09602900000754744
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="368.1018960000074", owner="backend"} 34.603006000004825
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="402.74623900000006", owner="backend"} 0.37514800000644755
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="403.1575340000127", owner="backend"} 52.379555999999866
theia_measurements{id="backend", name="server", startTime="455.61349200000404", owner="backend"} 0.018804999999701977
theia_measurements{id="backend", name="resolvePlugins", startTime="366.27689200000896", owner="backend"} 118.69525499999872
theia_measurements{id="backend", name="deployPlugin", startTime="485.4096700000082", owner="backend"} 1.8735239999950863
theia_measurements{id="backend", name="deployPlugin", startTime="485.3206150000042", owner="backend"} 4.0084440000064205
theia_measurements{id="backend", name="deployPlugin", startTime="487.46655500000634", owner="backend"} 2.2269110000052024
theia_measurements{id="backend", name="deployPlugin", startTime="489.7253750000091", owner="backend"} 0.4987379999947734
theia_measurements{id="backend", name="deployPlugin", startTime="489.3869560000021", owner="backend"} 1.2649820000078762
theia_measurements{id="backend", name="deployPlugin", startTime="490.2553509999998", owner="backend"} 0.8341010000003735
theia_measurements{id="backend", name="deployPlugin", startTime="490.7605110000004", owner="backend"} 0.4651940000039758
theia_measurements{id="backend", name="deployPlugin", startTime="491.12192300001334", owner="backend"} 0.4601449999900069
theia_measurements{id="backend", name="deployPlugin", startTime="491.24999100000423", owner="backend"} 2.9158020000031684
theia_measurements{id="backend", name="deployPlugin", startTime="491.6041990000085", owner="backend"} 2.9314920000033453
theia_measurements{id="backend", name="deployPlugin", startTime="494.19462600001134", owner="backend"} 0.5718239999987418
theia_measurements{id="backend", name="deployPlugin", startTime="494.56430399999954", owner="backend"} 0.8246830000134651
theia_measurements{id="backend", name="deployPlugin", startTime="494.790525000004", owner="backend"} 1.549060000004829
theia_measurements{id="backend", name="deployPlugin", startTime="496.36758700000064", owner="backend"} 0.444537000003038
theia_measurements{id="backend", name="deployPlugin", startTime="495.4167290000041", owner="backend"} 1.9070559999963734
theia_measurements{id="backend", name="deployPlugin", startTime="496.83614900000975", owner="backend"} 0.9978350000019418
theia_measurements{id="backend", name="deployPlugin", startTime="497.3761630000081", owner="backend"} 0.7225729999918258
theia_measurements{id="backend", name="deployPlugin", startTime="498.1220600000088", owner="backend"} 0.5701100000005681
theia_measurements{id="backend", name="deployPlugin", startTime="497.8613050000131", owner="backend"} 1.3389899999892805
theia_measurements{id="backend", name="deployPlugin", startTime="498.7160839999997", owner="backend"} 0.8695170000137296
theia_measurements{id="backend", name="deployPlugin", startTime="499.22540100000333", owner="backend"} 0.6043040000076871
theia_measurements{id="backend", name="deployPlugin", startTime="499.6112090000097", owner="backend"} 0.62460199999623
theia_measurements{id="backend", name="deployPlugin", startTime="500.2610980000027", owner="backend"} 2.78943600000639
theia_measurements{id="backend", name="deployPlugin", startTime="503.08242400000745", owner="backend"} 1.4401380000053905
theia_measurements{id="backend", name="deployPlugin", startTime="504.5481790000049", owner="backend"} 2.626273999994737
theia_measurements{id="backend", name="deployPlugin", startTime="499.8556040000112", owner="backend"} 10.797739000001457
theia_measurements{id="backend", name="deployPlugin", startTime="510.68568300000334", owner="backend"} 1.7556239999976242
theia_measurements{id="backend", name="deployPlugin", startTime="512.4759220000124", owner="backend"} 1.2656729999871459
theia_measurements{id="backend", name="deployPlugin", startTime="513.775318", owner="backend"} 0.46945300001243595
theia_measurements{id="backend", name="deployPlugin", startTime="514.2795560000086", owner="backend"} 0.7630179999978282
theia_measurements{id="backend", name="deployPlugin", startTime="515.0762370000011", owner="backend"} 0.3343120000063209
theia_measurements{id="backend", name="deployPlugin", startTime="515.4446020000032", owner="backend"} 0.3661710000014864
theia_measurements{id="backend", name="deployPlugin", startTime="515.8425019999995", owner="backend"} 0.5936540000111563
theia_measurements{id="backend", name="deployPlugin", startTime="516.468406", owner="backend"} 0.6340690000070026
theia_measurements{id="backend", name="deployPlugin", startTime="517.1393840000092", owner="backend"} 0.4204719999979716
theia_measurements{id="backend", name="deployPlugin", startTime="517.5948810000118", owner="backend"} 0.9181269999971846
theia_measurements{id="backend", name="deployPlugin", startTime="518.5467610000051", owner="backend"} 0.7865429999947082
theia_measurements{id="backend", name="deployPlugin", startTime="519.3656940000074", owner="backend"} 0.8559510000050068
theia_measurements{id="backend", name="deployPlugin", startTime="520.2601870000071", owner="backend"} 0.4116959999955725
theia_measurements{id="backend", name="deployPlugin", startTime="520.7078800000018", owner="backend"} 0.3087740000046324
theia_measurements{id="backend", name="deployPlugin", startTime="521.0513380000048", owner="backend"} 0.8606310000031954
theia_measurements{id="backend", name="deployPlugin", startTime="521.9485070000082", owner="backend"} 0.9824870000011288
theia_measurements{id="backend", name="deployPlugin", startTime="522.9859760000109", owner="backend"} 1.7676769999961834
theia_measurements{id="backend", name="deployPlugin", startTime="524.8056900000083", owner="backend"} 0.3782530000025872
theia_measurements{id="backend", name="deployPlugin", startTime="525.2328240000061", owner="backend"} 0.9935879999975441
theia_measurements{id="backend", name="deployPlugin", startTime="526.266426000002", owner="backend"} 0.3171799999981886
theia_measurements{id="backend", name="deployPlugin", startTime="526.6218970000045", owner="backend"} 0.31339300000399817
theia_measurements{id="backend", name="deployPlugin", startTime="526.9701950000017", owner="backend"} 1.3506710000074236
theia_measurements{id="backend", name="deployPlugin", startTime="528.3795960000134", owner="backend"} 4.2494819999992615
theia_measurements{id="backend", name="deployPlugin", startTime="532.6697330000025", owner="backend"} 1.700503000000026
theia_measurements{id="backend", name="deployPlugin", startTime="534.4105210000125", owner="backend"} 0.34994000000006054
theia_measurements{id="backend", name="deployPlugin", startTime="534.8018480000028", owner="backend"} 15.471801000006963
theia_measurements{id="backend", name="deployPlugin", startTime="550.3342020000127", owner="backend"} 6.179871000000276
theia_measurements{id="backend", name="deployPlugin", startTime="556.5557410000038", owner="backend"} 0.6817279999959283
theia_measurements{id="backend", name="deployPlugin", startTime="557.2716520000104", owner="backend"} 0.48257799999555573
theia_measurements{id="backend", name="deployPlugin", startTime="557.7877220000082", owner="backend"} 0.6845130000001518
theia_measurements{id="backend", name="deployPlugin", startTime="558.5114380000014", owner="backend"} 0.5793870000052266
theia_measurements{id="backend", name="deployPlugin", startTime="559.124548000007", owner="backend"} 0.8771410000044852
theia_measurements{id="backend", name="deployPlugin", startTime="560.0379970000067", owner="backend"} 0.5451130000001285
theia_measurements{id="backend", name="deployPlugin", startTime="560.6189770000055", owner="backend"} 0.7954290000052424
theia_measurements{id="backend", name="deployPlugin", startTime="561.4503430000041", owner="backend"} 0.3127620000013849
theia_measurements{id="backend", name="deployPlugin", startTime="561.7954750000063", owner="backend"} 0.3238920000003418
theia_measurements{id="backend", name="deployPlugin", startTime="562.1518570000044", owner="backend"} 0.39433399999688845
theia_measurements{id="backend", name="deployPlugin", startTime="562.5786610000068", owner="backend"} 2.2419490000029327
theia_measurements{id="backend", name="deployPlugin", startTime="564.8574890000018", owner="backend"} 1.2260800000076415
theia_measurements{id="backend", name="deployPlugin", startTime="566.1196360000031", owner="backend"} 1.2807710000051884
theia_measurements{id="backend", name="deployPlugin", startTime="567.437076000002", owner="backend"} 0.2763030000060098
theia_measurements{id="backend", name="deployPlugin", startTime="567.7479540000058", owner="backend"} 0.6588049999991199
theia_measurements{id="backend", name="deployPlugin", startTime="568.4424850000069", owner="backend"} 0.6452799999970011
theia_measurements{id="backend", name="deployPlugin", startTime="569.123832000012", owner="backend"} 2.0666629999905126
theia_measurements{id="backend", name="deployPlugin", startTime="571.2299990000029", owner="backend"} 0.827078000002075
theia_measurements{id="backend", name="deployPlugin", startTime="572.0941260000109", owner="backend"} 0.8738149999990128
theia_measurements{id="backend", name="deployPlugin", startTime="573.0061620000051", owner="backend"} 0.4701139999961015
theia_measurements{id="backend", name="deployPlugin", startTime="573.5142970000015", owner="backend"} 0.6911550000077114
theia_measurements{id="backend", name="deployPlugin", startTime="574.2447350000002", owner="backend"} 0.9433240000071237
theia_measurements{id="backend", name="deployPlugin", startTime="575.2295160000067", owner="backend"} 0.8300339999987045
theia_measurements{id="backend", name="deployPlugin", startTime="576.0983620000043", owner="backend"} 1.025978000005125
theia_measurements{id="backend", name="deployPlugin", startTime="577.1635630000092", owner="backend"} 1.0830429999914486
theia_measurements{id="backend", name="deployPlugin", startTime="578.285990000004", owner="backend"} 0.5273699999961536
theia_measurements{id="backend", name="deployPlugin", startTime="578.8609990000114", owner="backend"} 0.8159369999921182
theia_measurements{id="backend", name="deployPlugin", startTime="579.7158990000025", owner="backend"} 0.3002180000039516
theia_measurements{id="backend", name="deployPlugin", startTime="580.0538270000106", owner="backend"} 0.5875229999946896
theia_measurements{id="backend", name="deployPlugin", startTime="580.6799620000093", owner="backend"} 1.3136319999903208
theia_measurements{id="backend", name="deployPlugin", startTime="582.0442390000098", owner="backend"} 0.3162480000028154
theia_measurements{id="backend", name="deployPlugin", startTime="582.3996290000068", owner="backend"} 0.3496610000001965
theia_measurements{id="backend", name="deployPlugin", startTime="582.7874010000087", owner="backend"} 0.2601730000023963
theia_measurements{id="backend", name="deployPlugin", startTime="583.0848140000016", owner="backend"} 0.2502250000106869
theia_measurements{id="backend", name="deployPlugin", startTime="583.3726590000006", owner="backend"} 0.2573780000093393
theia_measurements{id="backend", name="deployPlugin", startTime="583.6672670000116", owner="backend"} 0.24870199999713805
theia_measurements{id="backend", name="deployPlugin", startTime="583.9545310000103", owner="backend"} 0.24531600000045728
theia_measurements{id="backend", name="deployPlugin", startTime="584.2375770000071", owner="backend"} 0.2470000000030268
theia_measurements{id="backend", name="deployPlugin", startTime="584.5232980000001", owner="backend"} 0.2567479999997886
theia_measurements{id="backend", name="deployPlugin", startTime="585.0147220000072", owner="backend"} 0.28085199999623
theia_measurements{id="backend", name="deployPlugin", startTime="585.3346470000106", owner="backend"} 3.160707999995793
theia_measurements{id="backend", name="deployPlugin", startTime="588.5325640000083", owner="backend"} 0.5988740000029793
theia_measurements{id="backend", name="deployPlugin", startTime="589.1744270000054", owner="backend"} 0.6289720000058878
theia_measurements{id="backend", name="deployPlugin", startTime="589.8507570000074", owner="backend"} 0.30932499999471474
theia_measurements{id="backend", name="deployPlugin", startTime="590.2021100000129", owner="backend"} 0.9088499999925261
theia_measurements{id="backend", name="deployPlugin", startTime="591.5545350000029", owner="backend"} 1.1024600000091596
theia_measurements{id="backend", name="deployPlugins", startTime="366.24155600000813", owner="backend"} 226.81524199999694
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1474.1000000000058", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1478.6000000000058", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1480.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1480.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1480.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1480.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1480.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1481.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1481.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1482.1000000000058", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1488.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1488.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1488.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1488.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1488.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1489", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1489.1000000000058", owner="frontend"} 95.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1585.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1585.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1587.300000000003", owner="frontend"} 31.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1619.199999999997", owner="frontend"} 38.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1658.3999999999942", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1670.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1671.8999999999942", owner="frontend"} 12.900000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1685.199999999997", owner="frontend"} 10.400000000008731
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1696.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1697.300000000003", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1701.5", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1710.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1711.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1713.1000000000058", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1716", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1717.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1718", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1719.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1720.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1720.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1721.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1722.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1723.1000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1724.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1725.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1726", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1727.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1728.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1729.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1730.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1731.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1732.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1734", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1735.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1735.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1736.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1737.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1737.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1738.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1739", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1423", owner="frontend"} 316.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1733.6000000000058", owner="frontend"} 246.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1980.3999999999942", owner="frontend"} 398.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2504.300000000003", owner="frontend"} 26.59999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2541.800000000003", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2546.899999999994", owner="frontend"} 18.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2565.5", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2570.399999999994", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2582.100000000006", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2585.100000000006", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2594", owner="frontend"} 20.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2614.600000000006", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1766.5", owner="frontend"} 852.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2619.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2619.800000000003", owner="frontend"} 525.5999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3151.600000000006", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="revealShell", startTime="3172.100000000006", owner="frontend"} 875.3999999999942
theia_measurements{id="backend", name="frontend", startTime="17078.45801500001", owner="backend"} 2487.3338359999907
theia_measurements{id="frontend-1", name="startPlugins", startTime="3395.199999999997", owner="frontend"} 1310.300000000003




playwright_total_time 6791.574999999997