# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4818120000000001 1717823434020

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.210832 1717823434020

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.692644 1717823434020

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717823414

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 139403264 1717823434021

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071026176 1717823434021

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269180928 1717823434021

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1717823434021

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000483925 1717823434021

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1717823434020

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717823434020

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74485760 1717823434021

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39635712 1717823434021

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 40917546 1717823434021

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1717823434021
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1717823434021
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1717823434021
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1717823434021
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1717823434021
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717823434021
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1717823434021
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1717823434021

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1717823434021
nodejs_heap_space_size_used_bytes{space="old"} 23359808 1717823434021
nodejs_heap_space_size_used_bytes{space="code"} 2007296 1717823434021
nodejs_heap_space_size_used_bytes{space="map"} 1383624 1717823434021
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1717823434021
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717823434021
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1717823434021
nodejs_heap_space_size_used_bytes{space="new"} 4356960 1717823434021

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717823434021
nodejs_heap_space_size_available_bytes{space="old"} 4419984 1717823434021
nodejs_heap_space_size_available_bytes{space="code"} 48896 1717823434021
nodejs_heap_space_size_available_bytes{space="map"} 424520 1717823434021
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717823434021
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717823434021
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1717823434021
nodejs_heap_space_size_available_bytes{space="new"} 12140192 1717823434021

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="314.06786300000385", owner="backend"} 23.00910599998315
theia_measurements{id="backend", name="Object.initialize", startTime="316.2561759999953", owner="backend"} 20.96408100001281
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="336.25522200000705", owner="backend"} 0.989700999984052
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="336.4982069999969", owner="backend"} 0.7595399999991059
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="336.5697199999995", owner="backend"} 0.9186489999992773
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="336.6267569999909", owner="backend"} 0.8875600000028498
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="336.6693269999814", owner="backend"} 0.8546380000188947
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="316.3494199999841", owner="backend"} 22.361015000002226
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="345.88829999999143", owner="backend"} 1.401650999992853
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="347.4164579999924", owner="backend"} 3.316302999999607
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="350.766804999992", owner="backend"} 0.30078200000571087
theia_measurements{id="backend", name="Object.onStart", startTime="351.0952990000078", owner="backend"} 2.6444459999911487
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="353.95385600000736", owner="backend"} 0.04919199997675605
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="354.17311599999084", owner="backend"} 3.2854649999935646
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="357.48719399998663", owner="backend"} 0.41196100000524893
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="357.92502299998887", owner="backend"} 53.33277400000952
theia_measurements{id="backend", name="server", startTime="411.32912099998794", owner="backend"} 0.01889500001561828
theia_measurements{id="backend", name="resolvePlugins", startTime="349.38743400000385", owner="backend"} 126.17501599999378
theia_measurements{id="backend", name="deployPlugin", startTime="476.00335499999346", owner="backend"} 3.6128069999977015
theia_measurements{id="backend", name="deployPlugin", startTime="479.79567699998734", owner="backend"} 0.5968770000035875
theia_measurements{id="backend", name="deployPlugin", startTime="480.42768999998225", owner="backend"} 0.28929100002278574
theia_measurements{id="backend", name="deployPlugin", startTime="480.7506540000031", owner="backend"} 3.0097989999921992
theia_measurements{id="backend", name="deployPlugin", startTime="483.79667099998915", owner="backend"} 0.8897339999966789
theia_measurements{id="backend", name="deployPlugin", startTime="484.79461799998535", owner="backend"} 0.2977060000121128
theia_measurements{id="backend", name="deployPlugin", startTime="485.12493600000744", owner="backend"} 0.7797079999872949
theia_measurements{id="backend", name="deployPlugin", startTime="485.93288700000267", owner="backend"} 0.8981799999892246
theia_measurements{id="backend", name="deployPlugin", startTime="486.8559729999979", owner="backend"} 0.37565299999550916
theia_measurements{id="backend", name="deployPlugin", startTime="487.25859599999967", owner="backend"} 8.782818000006955
theia_measurements{id="backend", name="deployPlugin", startTime="496.07265200000256", owner="backend"} 15.85501899998053
theia_measurements{id="backend", name="deployPlugin", startTime="511.97275499999523", owner="backend"} 1.1933119999885093
theia_measurements{id="backend", name="deployPlugin", startTime="513.1969349999854", owner="backend"} 0.4714220000023488
theia_measurements{id="backend", name="deployPlugin", startTime="513.6952670000028", owner="backend"} 0.8224479999917094
theia_measurements{id="backend", name="deployPlugin", startTime="514.5424809999822", owner="backend"} 0.31638200001907535
theia_measurements{id="backend", name="deployPlugin", startTime="514.8854129999818", owner="backend"} 0.33262200001627207
theia_measurements{id="backend", name="deployPlugin", startTime="515.2420500000007", owner="backend"} 0.6272330000065267
theia_measurements{id="backend", name="deployPlugin", startTime="515.8947409999964", owner="backend"} 0.6112629999988712
theia_measurements{id="backend", name="deployPlugin", startTime="516.5316520000051", owner="backend"} 0.3658540000033099
theia_measurements{id="backend", name="deployPlugin", startTime="516.9211809999833", owner="backend"} 0.8442090000025928
theia_measurements{id="backend", name="deployPlugin", startTime="517.7945949999848", owner="backend"} 1.152555000007851
theia_measurements{id="backend", name="deployPlugin", startTime="518.9763450000028", owner="backend"} 1.2610879999992903
theia_measurements{id="backend", name="deployPlugin", startTime="520.2651849999966", owner="backend"} 1.308867999992799
theia_measurements{id="backend", name="deployPlugin", startTime="521.6016850000015", owner="backend"} 0.8386389999941457
theia_measurements{id="backend", name="deployPlugin", startTime="522.4677849999862", owner="backend"} 0.3708340000011958
theia_measurements{id="backend", name="deployPlugin", startTime="522.8643769999908", owner="backend"} 0.45202500000596046
theia_measurements{id="backend", name="deployPlugin", startTime="523.3444249999884", owner="backend"} 0.882461000001058
theia_measurements{id="backend", name="deployPlugin", startTime="524.2585649999965", owner="backend"} 0.5932489999977406
theia_measurements{id="backend", name="deployPlugin", startTime="524.8785849999986", owner="backend"} 1.5877789999940433
theia_measurements{id="backend", name="deployPlugin", startTime="526.494726999983", owner="backend"} 0.3464580000145361
theia_measurements{id="backend", name="deployPlugin", startTime="526.8669029999874", owner="backend"} 1.4662229999958072
theia_measurements{id="backend", name="deployPlugin", startTime="528.3705250000057", owner="backend"} 0.42672899999888614
theia_measurements{id="backend", name="deployPlugin", startTime="528.8365469999844", owner="backend"} 0.37921000001369976
theia_measurements{id="backend", name="deployPlugin", startTime="529.2538179999974", owner="backend"} 1.3774459999985993
theia_measurements{id="backend", name="deployPlugin", startTime="530.6721409999882", owner="backend"} 5.3365409999969415
theia_measurements{id="backend", name="deployPlugin", startTime="536.0400809999846", owner="backend"} 2.910674000013387
theia_measurements{id="backend", name="deployPlugin", startTime="538.9817429999821", owner="backend"} 0.446064000017941
theia_measurements{id="backend", name="deployPlugin", startTime="539.4573129999917", owner="backend"} 0.8446390000171959
theia_measurements{id="backend", name="deployPlugin", startTime="540.3309470000095", owner="backend"} 4.880877999996301
theia_measurements{id="backend", name="deployPlugin", startTime="545.2431839999917", owner="backend"} 1.1969790000002831
theia_measurements{id="backend", name="deployPlugin", startTime="546.4704999999958", owner="backend"} 0.4302439999883063
theia_measurements{id="backend", name="deployPlugin", startTime="546.9297289999959", owner="backend"} 0.6100110000115819
theia_measurements{id="backend", name="deployPlugin", startTime="547.5701469999913", owner="backend"} 0.6014250000007451
theia_measurements{id="backend", name="deployPlugin", startTime="548.2015079999983", owner="backend"} 0.914851000008639
theia_measurements{id="backend", name="deployPlugin", startTime="549.1473870000045", owner="backend"} 0.5560799999802839
theia_measurements{id="backend", name="deployPlugin", startTime="549.7347249999875", owner="backend"} 0.8107970000128262
theia_measurements{id="backend", name="deployPlugin", startTime="550.5765599999868", owner="backend"} 0.3276530000148341
theia_measurements{id="backend", name="deployPlugin", startTime="550.9337280000036", owner="backend"} 0.33166999998502433
theia_measurements{id="backend", name="deployPlugin", startTime="551.2947130000102", owner="backend"} 0.41204099997412413
theia_measurements{id="backend", name="deployPlugin", startTime="551.7361190000083", owner="backend"} 2.248093999980483
theia_measurements{id="backend", name="deployPlugin", startTime="554.019650000002", owner="backend"} 1.332020999980159
theia_measurements{id="backend", name="deployPlugin", startTime="555.3908550000051", owner="backend"} 2.207388999988325
theia_measurements{id="backend", name="deployPlugin", startTime="557.640241999994", owner="backend"} 0.3391540000156965
theia_measurements{id="backend", name="deployPlugin", startTime="558.0220459999982", owner="backend"} 0.8009080000047106
theia_measurements{id="backend", name="deployPlugin", startTime="558.8639709999843", owner="backend"} 1.0729560000181664
theia_measurements{id="backend", name="deployPlugin", startTime="559.997291000007", owner="backend"} 1.8141130000003614
theia_measurements{id="backend", name="deployPlugin", startTime="561.9104989999905", owner="backend"} 0.7528579999925569
theia_measurements{id="backend", name="deployPlugin", startTime="562.7048749999958", owner="backend"} 0.8704380000126548
theia_measurements{id="backend", name="deployPlugin", startTime="563.6157679999887", owner="backend"} 0.6372520000149962
theia_measurements{id="backend", name="deployPlugin", startTime="564.2977639999881", owner="backend"} 0.7590800000180025
theia_measurements{id="backend", name="deployPlugin", startTime="565.0987819999864", owner="backend"} 1.0642710000101943
theia_measurements{id="backend", name="deployPlugin", startTime="566.2039199999999", owner="backend"} 0.7414960000023711
theia_measurements{id="backend", name="deployPlugin", startTime="566.9868940000015", owner="backend"} 1.1051670000015292
theia_measurements{id="backend", name="deployPlugin", startTime="568.1344000000099", owner="backend"} 1.1637569999729749
theia_measurements{id="backend", name="deployPlugin", startTime="569.3426299999992", owner="backend"} 0.62754399998812
theia_measurements{id="backend", name="deployPlugin", startTime="570.0144070000097", owner="backend"} 0.9712359999830369
theia_measurements{id="backend", name="deployPlugin", startTime="571.0314490000019", owner="backend"} 0.3150889999815263
theia_measurements{id="backend", name="deployPlugin", startTime="571.3868429999857", owner="backend"} 0.7007509999966715
theia_measurements{id="backend", name="deployPlugin", startTime="572.1341109999921", owner="backend"} 1.4544910000113305
theia_measurements{id="backend", name="deployPlugin", startTime="573.6337859999912", owner="backend"} 0.34739000000990927
theia_measurements{id="backend", name="deployPlugin", startTime="574.027161999984", owner="backend"} 0.371515000006184
theia_measurements{id="backend", name="deployPlugin", startTime="574.4443219999957", owner="backend"} 0.29556299999239855
theia_measurements{id="backend", name="deployPlugin", startTime="574.7827950000064", owner="backend"} 0.27364199998555705
theia_measurements{id="backend", name="deployPlugin", startTime="575.0988859999925", owner="backend"} 0.25993699999526143
theia_measurements{id="backend", name="deployPlugin", startTime="575.4010419999831", owner="backend"} 0.26407400000607595
theia_measurements{id="backend", name="deployPlugin", startTime="575.712394000002", owner="backend"} 0.2767480000038631
theia_measurements{id="backend", name="deployPlugin", startTime="576.0325829999929", owner="backend"} 0.2757860000128858
theia_measurements{id="backend", name="deployPlugin", startTime="576.3502269999881", owner="backend"} 0.2790019999956712
theia_measurements{id="backend", name="deployPlugin", startTime="576.6714480000082", owner="backend"} 0.26614799999515526
theia_measurements{id="backend", name="deployPlugin", startTime="576.9832509999978", owner="backend"} 0.3193770000070799
theia_measurements{id="backend", name="deployPlugin", startTime="577.3568199999863", owner="backend"} 4.5500400000019
theia_measurements{id="backend", name="deployPlugin", startTime="581.9669430000067", owner="backend"} 0.8167369999864604
theia_measurements{id="backend", name="deployPlugin", startTime="582.8342049999919", owner="backend"} 0.6534620000165887
theia_measurements{id="backend", name="deployPlugin", startTime="583.5361580000026", owner="backend"} 0.3347059999941848
theia_measurements{id="backend", name="deployPlugin", startTime="583.920026000007", owner="backend"} 1.0201879999949597
theia_measurements{id="backend", name="deployPlugin", startTime="584.9915500000061", owner="backend"} 1.1057079999882262
theia_measurements{id="backend", name="deployPlugin", startTime="586.5731779999915", owner="backend"} 0.3522389999998268
theia_measurements{id="backend", name="deployPlugin", startTime="586.9778649999935", owner="backend"} 0.4421370000054594
theia_measurements{id="backend", name="deployPlugin", startTime="587.4707570000028", owner="backend"} 4.021714000002248
theia_measurements{id="backend", name="deployPlugin", startTime="591.5429850000073", owner="backend"} 1.105647999997018
theia_measurements{id="backend", name="deployPlugin", startTime="592.7025439999998", owner="backend"} 0.34000599998398684
theia_measurements{id="backend", name="deployPlugin", startTime="593.0944969999837", owner="backend"} 0.33626900002127513
theia_measurements{id="backend", name="deployPlugin", startTime="593.726078000007", owner="backend"} 0.3455459999968298
theia_measurements{id="backend", name="deployPlugin", startTime="594.1216279999935", owner="backend"} 0.5268550000037067
theia_measurements{id="backend", name="deployPlugin", startTime="594.6864849999838", owner="backend"} 0.7956080000149086
theia_measurements{id="backend", name="deployPlugin", startTime="595.5232299999916", owner="backend"} 0.3105410000134725
theia_measurements{id="backend", name="deployPlugin", startTime="595.8725629999826", owner="backend"} 0.31295500000123866
theia_measurements{id="backend", name="deployPlugin", startTime="596.226926000003", owner="backend"} 0.40116999999736436
theia_measurements{id="backend", name="deployPlugin", startTime="597.0803920000035", owner="backend"} 0.45351900000241585
theia_measurements{id="backend", name="deployPlugin", startTime="597.5739060000051", owner="backend"} 1.1586069999902975
theia_measurements{id="backend", name="deployPlugin", startTime="598.774590999994", owner="backend"} 0.31940700000268407
theia_measurements{id="backend", name="deployPlugin", startTime="599.1334020000068", owner="backend"} 0.7667739999887999
theia_measurements{id="backend", name="deployPlugins", startTime="349.3518380000023", owner="backend"} 250.6490669999912
theia_measurements{id="backend", name="waitForDeployment", startTime="600.1976030000078", owner="backend"} 0.4542490000021644
theia_measurements{id="backend", name="syncPlugins", startTime="600.6730919999827", owner="backend"} 68.2043400000257
theia_measurements{id="backend", name="loadPlugins", startTime="669.0365790000069", owner="backend"} 0.022602999990340322
theia_measurements{id="backend", name="startPlugins", startTime="669.234460000007", owner="backend"} 1.9143099999928381
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1562.7999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1567.2999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1569.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1569.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1569.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1570", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1570.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1570.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1571.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1571.0999999999767", owner="frontend"} 7.300000000017462
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1578.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1578.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1578.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1579", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1579.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1579.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1579.1999999999825", owner="frontend"} 84.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1664.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1664.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1665.7999999999884", owner="frontend"} 26.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1692.6999999999825", owner="frontend"} 35.80000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1728.6999999999825", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1736", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1737.2999999999884", owner="frontend"} 12.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1750.3999999999942", owner="frontend"} 9.199999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1760.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1761.2999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1763.5999999999767", owner="frontend"} 5.900000000023283
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1770", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1771", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1772.5999999999767", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1775.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1776.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1777", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1778.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1779.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1780", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1780.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1781.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1782", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1782.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1783.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1784.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1785.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1786.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1787.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1788.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1789.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1790.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1790.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1791.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1792", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1793.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1794.2999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1795.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1796", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1796.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1797.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1797.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1521.2999999999884", owner="frontend"} 277.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1793.7999999999884", owner="frontend"} 222.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2016.0999999999767", owner="frontend"} 380.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2482.0999999999767", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2500", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2504.0999999999767", owner="frontend"} 4.900000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2509.1999999999825", owner="frontend"} 16.20000000001164
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2525.7999999999884", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2536.7999999999884", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2541.2999999999884", owner="frontend"} 10.200000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2551.7999999999884", owner="frontend"} 23.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2575.399999999994", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1823.8999999999942", owner="frontend"} 755.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2579.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2585.6999999999825", owner="frontend"} 863.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3450.1999999999825", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3460.6999999999825", owner="frontend"} 14
theia_measurements{id="frontend-1", name="revealShell", startTime="3507", owner="frontend"} 914.5999999999767
theia_measurements{id="backend", name="frontend", startTime="15758.991688999988", owner="backend"} 2782.248992000008
theia_measurements{id="frontend-1", name="startPlugins", startTime="3731", owner="frontend"} 2358.5




playwright_total_time 7483