# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.362136 1712553067038

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.245489 1712553067038

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.607625 1712553067038

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712553047

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133885952 1712553067042

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1064148992 1712553067042

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 263061504 1712553067042

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1712553067039

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000695474 1712553067039

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1712553067038

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712553067038

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75358208 1712553067039

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35771872 1712553067039

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 14856016 1712553067039

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712553067039
nodejs_heap_space_size_total_bytes{space="old"} 28549120 1712553067039
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712553067039
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712553067039
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712553067039
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712553067039
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712553067039
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712553067039

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712553067039
nodejs_heap_space_size_used_bytes{space="old"} 23131672 1712553067039
nodejs_heap_space_size_used_bytes{space="code"} 1874880 1712553067039
nodejs_heap_space_size_used_bytes{space="map"} 1399464 1712553067039
nodejs_heap_space_size_used_bytes{space="large_object"} 8979560 1712553067039
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712553067039
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712553067039
nodejs_heap_space_size_used_bytes{space="new"} 220640 1712553067039

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712553067039
nodejs_heap_space_size_available_bytes{space="old"} 4903240 1712553067039
nodejs_heap_space_size_available_bytes{space="code"} 181312 1712553067039
nodejs_heap_space_size_available_bytes{space="map"} 408704 1712553067039
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712553067039
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712553067039
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712553067039
nodejs_heap_space_size_available_bytes{space="new"} 16276512 1712553067039

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.97654400000465", owner="backend"} 23.22436999999627
theia_measurements{id="backend", name="Object.initialize", startTime="333.2064559999999", owner="backend"} 21.134619000004022
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.338407999996", owner="backend"} 1.0335239999985788
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.5916690000013", owner="backend"} 0.7931870000029448
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.66428499999165", owner="backend"} 0.8790260000096168
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.72127100000216", owner="backend"} 0.8386709999904269
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.7661839999928", owner="backend"} 0.8065720000013243
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.29699499999697", owner="backend"} 22.475875000003725
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.6227450000006", owner="backend"} 1.498489999998128
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.2373110000044", owner="backend"} 3.2777729999943404
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="368.55485800000315", owner="backend"} 0.3748979999945732
theia_measurements{id="backend", name="Object.onStart", startTime="368.95852000000014", owner="backend"} 2.728719999999157
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="371.9068089999928", owner="backend"} 0.06420900000375696
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="372.1603509999986", owner="backend"} 37.115474000005634
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="409.31313399999635", owner="backend"} 0.3824520000052871
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="409.7273750000022", owner="backend"} 49.850470999997924
theia_measurements{id="backend", name="server", startTime="459.62806000000273", owner="backend"} 0.018142999993870035
theia_measurements{id="backend", name="resolvePlugins", startTime="367.29169600000023", owner="backend"} 131.70179500000086
theia_measurements{id="backend", name="deployPlugin", startTime="499.5925259999931", owner="backend"} 1.8465870000072755
theia_measurements{id="backend", name="deployPlugin", startTime="499.5279350000055", owner="backend"} 4.028931999986526
theia_measurements{id="backend", name="deployPlugin", startTime="501.6198100000038", owner="backend"} 2.273953999989317
theia_measurements{id="backend", name="deployPlugin", startTime="503.5901179999928", owner="backend"} 0.8766330000071321
theia_measurements{id="backend", name="deployPlugin", startTime="503.9264240000048", owner="backend"} 0.8739779999887105
theia_measurements{id="backend", name="deployPlugin", startTime="504.5022869999957", owner="backend"} 0.6593569999968167
theia_measurements{id="backend", name="deployPlugin", startTime="504.89675099999295", owner="backend"} 0.4458300000114832
theia_measurements{id="backend", name="deployPlugin", startTime="505.3675280000025", owner="backend"} 0.33286999999836553
theia_measurements{id="backend", name="deployPlugin", startTime="505.1942949999939", owner="backend"} 3.41032599999744
theia_measurements{id="backend", name="deployPlugin", startTime="505.722569000005", owner="backend"} 3.0774859999946784
theia_measurements{id="backend", name="deployPlugin", startTime="508.63279299999704", owner="backend"} 0.5469690000027185
theia_measurements{id="backend", name="deployPlugin", startTime="508.82790599999134", owner="backend"} 0.8673050000070361
theia_measurements{id="backend", name="deployPlugin", startTime="509.204608", owner="backend"} 1.5908510000008391
theia_measurements{id="backend", name="deployPlugin", startTime="510.8235019999993", owner="backend"} 0.3401129999983823
theia_measurements{id="backend", name="deployPlugin", startTime="509.72325300000375", owner="backend"} 1.9047869999922113
theia_measurements{id="backend", name="deployPlugin", startTime="511.18789000000106", owner="backend"} 0.9642149999999674
theia_measurements{id="backend", name="deployPlugin", startTime="511.6537169999938", owner="backend"} 0.7260830000013812
theia_measurements{id="backend", name="deployPlugin", startTime="512.4034640000027", owner="backend"} 0.5048489999899175
theia_measurements{id="backend", name="deployPlugin", startTime="512.1794669999945", owner="backend"} 1.3419379999977536
theia_measurements{id="backend", name="deployPlugin", startTime="512.932759000003", owner="backend"} 0.9869170000019949
theia_measurements{id="backend", name="deployPlugin", startTime="513.5512610000005", owner="backend"} 0.6874030000035418
theia_measurements{id="backend", name="deployPlugin", startTime="513.9461259999953", owner="backend"} 0.6438420000049518
theia_measurements{id="backend", name="deployPlugin", startTime="514.6155359999975", owner="backend"} 2.771500000002561
theia_measurements{id="backend", name="deployPlugin", startTime="517.4146970000002", owner="backend"} 1.502137000003131
theia_measurements{id="backend", name="deployPlugin", startTime="518.9435139999987", owner="backend"} 2.611772000003839
theia_measurements{id="backend", name="deployPlugin", startTime="514.2655039999954", owner="backend"} 10.813632999997935
theia_measurements{id="backend", name="deployPlugin", startTime="525.1079710000049", owner="backend"} 1.570343999992474
theia_measurements{id="backend", name="deployPlugin", startTime="526.7155939999939", owner="backend"} 1.2813759999989998
theia_measurements{id="backend", name="deployPlugin", startTime="528.0300609999977", owner="backend"} 0.45333400000527035
theia_measurements{id="backend", name="deployPlugin", startTime="528.514783999999", owner="backend"} 0.8517160000046715
theia_measurements{id="backend", name="deployPlugin", startTime="529.3989599999913", owner="backend"} 0.3321790000045439
theia_measurements{id="backend", name="deployPlugin", startTime="529.7647609999985", owner="backend"} 0.3879520000045886
theia_measurements{id="backend", name="deployPlugin", startTime="530.184282000002", owner="backend"} 0.5646009999909438
theia_measurements{id="backend", name="deployPlugin", startTime="530.7809830000042", owner="backend"} 0.6567829999985406
theia_measurements{id="backend", name="deployPlugin", startTime="531.4722699999984", owner="backend"} 0.3958370000036666
theia_measurements{id="backend", name="deployPlugin", startTime="531.8987639999978", owner="backend"} 0.9021099999954458
theia_measurements{id="backend", name="deployPlugin", startTime="532.8364399999991", owner="backend"} 0.7850509999989299
theia_measurements{id="backend", name="deployPlugin", startTime="533.6545630000037", owner="backend"} 0.8475679999974091
theia_measurements{id="backend", name="deployPlugin", startTime="534.5384380000032", owner="backend"} 0.4554479999933392
theia_measurements{id="backend", name="deployPlugin", startTime="535.0334699999948", owner="backend"} 0.3151870000001509
theia_measurements{id="backend", name="deployPlugin", startTime="535.3882809999923", owner="backend"} 1.2274250000045868
theia_measurements{id="backend", name="deployPlugin", startTime="536.6559310000011", owner="backend"} 0.6443900000012945
theia_measurements{id="backend", name="deployPlugin", startTime="537.3340139999927", owner="backend"} 1.4731490000121994
theia_measurements{id="backend", name="deployPlugin", startTime="538.8471969999955", owner="backend"} 0.3056590000051074
theia_measurements{id="backend", name="deployPlugin", startTime="539.1882020000048", owner="backend"} 0.8337519999913638
theia_measurements{id="backend", name="deployPlugin", startTime="540.0603249999986", owner="backend"} 0.31077900000673253
theia_measurements{id="backend", name="deployPlugin", startTime="540.4042659999977", owner="backend"} 0.3062999999965541
theia_measurements{id="backend", name="deployPlugin", startTime="540.7451310000033", owner="backend"} 2.052901999995811
theia_measurements{id="backend", name="deployPlugin", startTime="542.8400309999997", owner="backend"} 5.164564999999129
theia_measurements{id="backend", name="deployPlugin", startTime="548.0468249999976", owner="backend"} 3.2218180000054417
theia_measurements{id="backend", name="deployPlugin", startTime="551.3113230000017", owner="backend"} 0.37746199998946395
theia_measurements{id="backend", name="deployPlugin", startTime="551.732456999991", owner="backend"} 0.8936940000130562
theia_measurements{id="backend", name="deployPlugin", startTime="552.6658849999949", owner="backend"} 6.403401999996277
theia_measurements{id="backend", name="deployPlugin", startTime="559.1183979999914", owner="backend"} 0.6577950000064448
theia_measurements{id="backend", name="deployPlugin", startTime="559.8184409999958", owner="backend"} 0.4105450000060955
theia_measurements{id="backend", name="deployPlugin", startTime="560.2682789999963", owner="backend"} 0.6434379999991506
theia_measurements{id="backend", name="deployPlugin", startTime="560.9547270000039", owner="backend"} 0.5998159999871859
theia_measurements{id="backend", name="deployPlugin", startTime="561.5982950000034", owner="backend"} 1.0729480000009062
theia_measurements{id="backend", name="deployPlugin", startTime="562.7167269999918", owner="backend"} 0.5487120000034338
theia_measurements{id="backend", name="deployPlugin", startTime="563.3068760000024", owner="backend"} 0.7610169999970822
theia_measurements{id="backend", name="deployPlugin", startTime="564.1118949999945", owner="backend"} 0.3205770000058692
theia_measurements{id="backend", name="deployPlugin", startTime="564.470902999994", owner="backend"} 0.32491500000469387
theia_measurements{id="backend", name="deployPlugin", startTime="564.8366139999998", owner="backend"} 0.3920300000027055
theia_measurements{id="backend", name="deployPlugin", startTime="565.2702920000011", owner="backend"} 6.172221000000718
theia_measurements{id="backend", name="deployPlugin", startTime="571.4962830000004", owner="backend"} 1.3005620000039926
theia_measurements{id="backend", name="deployPlugin", startTime="572.8425399999978", owner="backend"} 1.5279549999977462
theia_measurements{id="backend", name="deployPlugin", startTime="574.4128139999957", owner="backend"} 0.31553700000222307
theia_measurements{id="backend", name="deployPlugin", startTime="574.7732850000029", owner="backend"} 0.7328339999949094
theia_measurements{id="backend", name="deployPlugin", startTime="575.5494900000049", owner="backend"} 0.7298389999923529
theia_measurements{id="backend", name="deployPlugin", startTime="576.3246229999932", owner="backend"} 1.9093050000083167
theia_measurements{id="backend", name="deployPlugin", startTime="578.2802039999951", owner="backend"} 0.7553860000043642
theia_measurements{id="backend", name="deployPlugin", startTime="579.0822570000018", owner="backend"} 0.8500619999977062
theia_measurements{id="backend", name="deployPlugin", startTime="579.9767920000013", owner="backend"} 0.4257930000021588
theia_measurements{id="backend", name="deployPlugin", startTime="580.4454350000015", owner="backend"} 0.7033689999952912
theia_measurements{id="backend", name="deployPlugin", startTime="581.193597999998", owner="backend"} 1.0165819999965606
theia_measurements{id="backend", name="deployPlugin", startTime="582.2573379999958", owner="backend"} 0.709300999995321
theia_measurements{id="backend", name="deployPlugin", startTime="583.0111920000054", owner="backend"} 1.2789209999900777
theia_measurements{id="backend", name="deployPlugin", startTime="584.3380219999963", owner="backend"} 1.106469999998808
theia_measurements{id="backend", name="deployPlugin", startTime="585.4903579999955", owner="backend"} 0.5620159999962198
theia_measurements{id="backend", name="deployPlugin", startTime="586.127324000001", owner="backend"} 0.91226800000004
theia_measurements{id="backend", name="deployPlugin", startTime="587.0864389999915", owner="backend"} 0.29422800001339056
theia_measurements{id="backend", name="deployPlugin", startTime="587.4250500000053", owner="backend"} 0.6690449999878183
theia_measurements{id="backend", name="deployPlugin", startTime="588.1408720000036", owner="backend"} 1.2533439999970142
theia_measurements{id="backend", name="deployPlugin", startTime="589.4412029999949", owner="backend"} 0.2928760000067996
theia_measurements{id="backend", name="deployPlugin", startTime="589.7811459999939", owner="backend"} 0.3821920000045793
theia_measurements{id="backend", name="deployPlugin", startTime="590.210745999997", owner="backend"} 0.27105399999709334
theia_measurements{id="backend", name="deployPlugin", startTime="590.5278560000006", owner="backend"} 0.25021600000036415
theia_measurements{id="backend", name="deployPlugin", startTime="590.824437999996", owner="backend"} 0.251868999999715
theia_measurements{id="backend", name="deployPlugin", startTime="591.1221030000015", owner="backend"} 0.25833099998999387
theia_measurements{id="backend", name="deployPlugin", startTime="591.4252370000031", owner="backend"} 0.2451159999909578
theia_measurements{id="backend", name="deployPlugin", startTime="591.7180220000009", owner="backend"} 0.24485599999024998
theia_measurements{id="backend", name="deployPlugin", startTime="592.0086330000049", owner="backend"} 0.2470199999952456
theia_measurements{id="backend", name="deployPlugin", startTime="592.3053760000039", owner="backend"} 0.26559399999678135
theia_measurements{id="backend", name="deployPlugin", startTime="592.6178979999968", owner="backend"} 0.27187599999888334
theia_measurements{id="backend", name="deployPlugin", startTime="592.9373519999936", owner="backend"} 5.411055000004126
theia_measurements{id="backend", name="deployPlugin", startTime="598.4071160000021", owner="backend"} 0.7152320000022883
theia_measurements{id="backend", name="deployPlugin", startTime="599.1742749999976", owner="backend"} 0.6491780000069411
theia_measurements{id="backend", name="deployPlugin", startTime="599.8809299999994", owner="backend"} 0.3165500000031898
theia_measurements{id="backend", name="deployPlugin", startTime="600.663486999998", owner="backend"} 1.0127860000065994
theia_measurements{id="backend", name="deployPlugin", startTime="601.7327979999973", owner="backend"} 6.44765400000324
theia_measurements{id="backend", name="deployPlugins", startTime="367.2498979999946", owner="backend"} 241.21653700000024
theia_measurements{id="backend", name="waitForDeployment", startTime="608.6763659999997", owner="backend"} 0.4589540000015404
theia_measurements{id="backend", name="syncPlugins", startTime="609.1626010000036", owner="backend"} 64.22739899999578
theia_measurements{id="backend", name="loadPlugins", startTime="673.5434959999984", owner="backend"} 0.01962700000149198
theia_measurements{id="backend", name="startPlugins", startTime="673.7376579999982", owner="backend"} 1.851607000004151
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1557.800000000003", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1563.800000000003", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1565.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1565.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1565.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1566", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1566.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1566.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1566.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1567", owner="frontend"} 7.400000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1574.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1574.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1574.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1574.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1574.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1575", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1575.1000000000058", owner="frontend"} 92
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1667.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1667.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1668.800000000003", owner="frontend"} 32.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1701.4000000000087", owner="frontend"} 37.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1739.1000000000058", owner="frontend"} 7
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1746.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1747.800000000003", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1761.699999999997", owner="frontend"} 11.400000000008731
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1774.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1775.1000000000058", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1777.199999999997", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1783.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1784.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1785.199999999997", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1787.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1789.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1790.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1791.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1792.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1792.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1793.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1794.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1794.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1795.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1796.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1797.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1798.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1799.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1800.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1802", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1802.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1803.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1804.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1804.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1806.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1807.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1808.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1808.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1809.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1810", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1810.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1810.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1811.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1508.9000000000087", owner="frontend"} 302.79999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1806.800000000003", owner="frontend"} 234.1999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2041.1000000000058", owner="frontend"} 495
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2655.600000000006", owner="frontend"} 19.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2675.600000000006", owner="frontend"} 4
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2679.9000000000087", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2685.600000000006", owner="frontend"} 20
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2706.100000000006", owner="frontend"} 17.80000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2724.300000000003", owner="frontend"} 5.80000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2730.300000000003", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2744.100000000006", owner="frontend"} 29.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2774.100000000006", owner="frontend"} 9.099999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1838.5", owner="frontend"} 945.1999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2784.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2790.4000000000087", owner="frontend"} 854.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3646.4000000000087", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3667.600000000006", owner="frontend"} 1004.5
theia_measurements{id="backend", name="frontend", startTime="17039.946299000003", owner="backend"} 3029.6994889999914
theia_measurements{id="frontend-1", name="startPlugins", startTime="3997.100000000006", owner="frontend"} 1378.0999999999913




playwright_total_time 6926