# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.152224 1709183423113

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.17885900000000002 1709183423113

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.331083 1709183423113

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709183403

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 125681664 1709183423115

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067675648 1709183423115

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 248827904 1709183423115

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1709183423114

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001173816 1709183423114

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1709183423113

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709183423113

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59060224 1709183423113

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38832024 1709183423113

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32898363 1709183423113

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709183423113
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1709183423113
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709183423113
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709183423113
nodejs_heap_space_size_total_bytes{space="large_object"} 8986624 1709183423113
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709183423113
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709183423113
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1709183423113

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709183423113
nodejs_heap_space_size_used_bytes{space="old"} 22828792 1709183423113
nodejs_heap_space_size_used_bytes{space="code"} 1715040 1709183423113
nodejs_heap_space_size_used_bytes{space="map"} 1360512 1709183423113
nodejs_heap_space_size_used_bytes{space="large_object"} 8932848 1709183423113
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709183423113
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709183423113
nodejs_heap_space_size_used_bytes{space="new"} 3829176 1709183423113

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709183423113
nodejs_heap_space_size_available_bytes{space="old"} 507792 1709183423113
nodejs_heap_space_size_available_bytes{space="code"} 341152 1709183423113
nodejs_heap_space_size_available_bytes{space="map"} 447648 1709183423113
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709183423113
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709183423113
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1709183423113
nodejs_heap_space_size_available_bytes{space="new"} 4419400 1709183423113

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="393.500334999997", owner="backend"} 23.41871099999844
theia_measurements{id="backend", name="Object.initialize", startTime="395.84346399999777", owner="backend"} 21.22443100000237
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="416.10306399999536", owner="backend"} 0.9923330000019632
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="416.35556799999904", owner="backend"} 0.7505889999956707
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="416.42727300000115", owner="backend"} 0.8391149999952177
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="416.4825469999996", owner="backend"} 0.8005120000016177
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="416.54157799999666", owner="backend"} 0.7546260000017355
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="395.93811099999584", owner="backend"} 22.54953999999998
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="426.2910090000005", owner="backend"} 1.5426159999988158
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="427.9512959999993", owner="backend"} 3.377840000001015
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="431.37567399999534", owner="backend"} 0.39119400000345195
theia_measurements{id="backend", name="Object.onStart", startTime="431.7949509999962", owner="backend"} 2.6886369999992894
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="434.70764799999597", owner="backend"} 0.06260800000018207
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="434.9812119999988", owner="backend"} 37.11463999999978
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="472.12854399999924", owner="backend"} 0.3754540000009001
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="472.54212999999436", owner="backend"} 49.23959100000502
theia_measurements{id="backend", name="server", startTime="521.8330270000006", owner="backend"} 0.018684999995457474
theia_measurements{id="backend", name="resolvePlugins", startTime="430.08096300000034", owner="backend"} 128.68661900000006
theia_measurements{id="backend", name="deployPlugin", startTime="559.3945489999969", owner="backend"} 1.8890660000033677
theia_measurements{id="backend", name="deployPlugin", startTime="559.3299579999948", owner="backend"} 4.104795000006561
theia_measurements{id="backend", name="deployPlugin", startTime="561.4561889999968", owner="backend"} 2.342387000004237
theia_measurements{id="backend", name="deployPlugin", startTime="563.4676550000004", owner="backend"} 0.8935169999967911
theia_measurements{id="backend", name="deployPlugin", startTime="563.8459749999965", owner="backend"} 0.9796390000046813
theia_measurements{id="backend", name="deployPlugin", startTime="564.3968289999975", owner="backend"} 0.7361020000025746
theia_measurements{id="backend", name="deployPlugin", startTime="564.9257619999989", owner="backend"} 0.5371180000001914
theia_measurements{id="backend", name="deployPlugin", startTime="565.490522", owner="backend"} 2.9499270000014803
theia_measurements{id="backend", name="deployPlugin", startTime="565.1657219999979", owner="backend"} 3.416152999998303
theia_measurements{id="backend", name="deployPlugin", startTime="568.6046879999994", owner="backend"} 0.2960860000021057
theia_measurements{id="backend", name="deployPlugin", startTime="568.4655669999993", owner="backend"} 0.711726000001363
theia_measurements{id="backend", name="deployPlugin", startTime="569.2018390000012", owner="backend"} 0.741000999994867
theia_measurements{id="backend", name="deployPlugin", startTime="568.9292669999995", owner="backend"} 1.695161999996344
theia_measurements{id="backend", name="deployPlugin", startTime="570.6529329999976", owner="backend"} 0.5375690000000759
theia_measurements{id="backend", name="deployPlugin", startTime="569.9722249999977", owner="backend"} 1.8357560000004014
theia_measurements{id="backend", name="deployPlugin", startTime="571.2146569999968", owner="backend"} 1.0865899999989779
theia_measurements{id="backend", name="deployPlugin", startTime="571.8950039999982", owner="backend"} 0.7212740000031772
theia_measurements{id="backend", name="deployPlugin", startTime="572.6405840000007", owner="backend"} 0.49213400000007823
theia_measurements{id="backend", name="deployPlugin", startTime="572.329009000001", owner="backend"} 1.300560999996378
theia_measurements{id="backend", name="deployPlugin", startTime="573.1577649999963", owner="backend"} 0.8413189999992028
theia_measurements{id="backend", name="deployPlugin", startTime="573.6546369999996", owner="backend"} 0.6669229999970412
theia_measurements{id="backend", name="deployPlugin", startTime="574.0908359999958", owner="backend"} 0.6664110000056098
theia_measurements{id="backend", name="deployPlugin", startTime="574.7849089999945", owner="backend"} 2.9051540000000386
theia_measurements{id="backend", name="deployPlugin", startTime="577.7234859999953", owner="backend"} 1.504252999999153
theia_measurements{id="backend", name="deployPlugin", startTime="579.2543189999997", owner="backend"} 2.6106109999964247
theia_measurements{id="backend", name="deployPlugin", startTime="574.3483300000007", owner="backend"} 10.868491999994149
theia_measurements{id="backend", name="deployPlugin", startTime="585.2518379999965", owner="backend"} 1.6049720000009984
theia_measurements{id="backend", name="deployPlugin", startTime="586.8937489999953", owner="backend"} 1.2948910000050091
theia_measurements{id="backend", name="deployPlugin", startTime="588.2221629999985", owner="backend"} 0.45799999999871943
theia_measurements{id="backend", name="deployPlugin", startTime="588.7129749999949", owner="backend"} 0.8626490000024205
theia_measurements{id="backend", name="deployPlugin", startTime="589.609577999996", owner="backend"} 0.3577110000042012
theia_measurements{id="backend", name="deployPlugin", startTime="590.0033570000014", owner="backend"} 0.35858299999381416
theia_measurements{id="backend", name="deployPlugin", startTime="590.3928679999954", owner="backend"} 0.5852789999989909
theia_measurements{id="backend", name="deployPlugin", startTime="591.0107079999943", owner="backend"} 0.6249730000054114
theia_measurements{id="backend", name="deployPlugin", startTime="591.6692340000009", owner="backend"} 0.40682399999786867
theia_measurements{id="backend", name="deployPlugin", startTime="592.1076669999966", owner="backend"} 0.9184840000016266
theia_measurements{id="backend", name="deployPlugin", startTime="593.061566999997", owner="backend"} 0.8005940000002738
theia_measurements{id="backend", name="deployPlugin", startTime="593.896424999999", owner="backend"} 0.8493840000010096
theia_measurements{id="backend", name="deployPlugin", startTime="594.7829290000009", owner="backend"} 0.4881759999989299
theia_measurements{id="backend", name="deployPlugin", startTime="595.3097179999968", owner="backend"} 0.31377900000370573
theia_measurements{id="backend", name="deployPlugin", startTime="595.6599449999994", owner="backend"} 1.2654959999999846
theia_measurements{id="backend", name="deployPlugin", startTime="596.9634519999963", owner="backend"} 0.6510219999981928
theia_measurements{id="backend", name="deployPlugin", startTime="597.6509129999977", owner="backend"} 1.4204360000003362
theia_measurements{id="backend", name="deployPlugin", startTime="599.1119449999969", owner="backend"} 0.3414009999978589
theia_measurements{id="backend", name="deployPlugin", startTime="599.489333999998", owner="backend"} 0.927190000002156
theia_measurements{id="backend", name="deployPlugin", startTime="600.4542149999979", owner="backend"} 0.3224049999989802
theia_measurements{id="backend", name="deployPlugin", startTime="600.812417000001", owner="backend"} 0.2957049999968149
theia_measurements{id="backend", name="deployPlugin", startTime="601.1441300000006", owner="backend"} 2.1329139999943436
theia_measurements{id="backend", name="deployPlugin", startTime="603.3341809999984", owner="backend"} 6.349259000002348
theia_measurements{id="backend", name="deployPlugin", startTime="609.7266810000001", owner="backend"} 3.6755799999955343
theia_measurements{id="backend", name="deployPlugin", startTime="613.4450609999985", owner="backend"} 0.3806239999976242
theia_measurements{id="backend", name="deployPlugin", startTime="613.8680349999995", owner="backend"} 0.9215299999996205
theia_measurements{id="backend", name="deployPlugin", startTime="614.8298499999946", owner="backend"} 6.961338000000978
theia_measurements{id="backend", name="deployPlugin", startTime="621.8426249999975", owner="backend"} 0.6178389999986393
theia_measurements{id="backend", name="deployPlugin", startTime="622.5031039999958", owner="backend"} 0.3947610000032
theia_measurements{id="backend", name="deployPlugin", startTime="622.9630980000002", owner="backend"} 0.6425959999978659
theia_measurements{id="backend", name="deployPlugin", startTime="623.6501070000013", owner="backend"} 0.6524149999968358
theia_measurements{id="backend", name="deployPlugin", startTime="624.348288000001", owner="backend"} 1.097740999997768
theia_measurements{id="backend", name="deployPlugin", startTime="625.491393999997", owner="backend"} 3.9269249999997555
theia_measurements{id="backend", name="deployPlugin", startTime="629.4583339999954", owner="backend"} 0.888838000006217
theia_measurements{id="backend", name="deployPlugin", startTime="630.3925969999982", owner="backend"} 0.3528630000000703
theia_measurements{id="backend", name="deployPlugin", startTime="630.7842319999982", owner="backend"} 0.3704260000013164
theia_measurements{id="backend", name="deployPlugin", startTime="631.1933199999985", owner="backend"} 0.4378419999993639
theia_measurements{id="backend", name="deployPlugin", startTime="631.6705759999968", owner="backend"} 2.615239999999176
theia_measurements{id="backend", name="deployPlugin", startTime="634.3323830000008", owner="backend"} 1.3953289999990375
theia_measurements{id="backend", name="deployPlugin", startTime="635.7733679999947", owner="backend"} 1.548467000000528
theia_measurements{id="backend", name="deployPlugin", startTime="637.3660779999991", owner="backend"} 0.29370100000232924
theia_measurements{id="backend", name="deployPlugin", startTime="637.7022989999969", owner="backend"} 0.7413020000021788
theia_measurements{id="backend", name="deployPlugin", startTime="638.4883449999979", owner="backend"} 1.5432359999977052
theia_measurements{id="backend", name="deployPlugin", startTime="640.1000300000014", owner="backend"} 2.4111459999985527
theia_measurements{id="backend", name="deployPlugin", startTime="642.5811269999977", owner="backend"} 0.95166700000118
theia_measurements{id="backend", name="deployPlugin", startTime="643.601161999999", owner="backend"} 1.0849769999986165
theia_measurements{id="backend", name="deployPlugin", startTime="644.7544569999955", owner="backend"} 0.5337619999991148
theia_measurements{id="backend", name="deployPlugin", startTime="645.3527800000011", owner="backend"} 0.8873259999963921
theia_measurements{id="backend", name="deployPlugin", startTime="646.3143749999945", owner="backend"} 1.305411000001186
theia_measurements{id="backend", name="deployPlugin", startTime="647.670861999999", owner="backend"} 0.6919589999961318
theia_measurements{id="backend", name="deployPlugin", startTime="648.4089469999963", owner="backend"} 1.190946000002441
theia_measurements{id="backend", name="deployPlugin", startTime="649.6483139999982", owner="backend"} 1.0672429999976885
theia_measurements{id="backend", name="deployPlugin", startTime="650.7617129999999", owner="backend"} 0.5485899999985122
theia_measurements{id="backend", name="deployPlugin", startTime="651.3601869999984", owner="backend"} 0.8209609999976237
theia_measurements{id="backend", name="deployPlugin", startTime="652.2299599999969", owner="backend"} 0.2747650000019348
theia_measurements{id="backend", name="deployPlugin", startTime="652.5517540000001", owner="backend"} 0.6274279999997816
theia_measurements{id="backend", name="deployPlugin", startTime="653.2252880000015", owner="backend"} 1.2426329999943846
theia_measurements{id="backend", name="deployPlugin", startTime="654.5155000000013", owner="backend"} 0.30956099999457365
theia_measurements{id="backend", name="deployPlugin", startTime="654.8719490000003", owner="backend"} 0.3717479999977513
theia_measurements{id="backend", name="deployPlugin", startTime="655.2930599999963", owner="backend"} 0.27603800000360934
theia_measurements{id="backend", name="deployPlugin", startTime="655.6155050000016", owner="backend"} 0.2587359999961336
theia_measurements{id="backend", name="deployPlugin", startTime="655.9228220000005", owner="backend"} 0.265888999994786
theia_measurements{id="backend", name="deployPlugin", startTime="656.2348179999972", owner="backend"} 0.25261399999726564
theia_measurements{id="backend", name="deployPlugin", startTime="656.5333380000011", owner="backend"} 0.26110999999946216
theia_measurements{id="backend", name="deployPlugin", startTime="656.8437809999959", owner="backend"} 0.2540260000023409
theia_measurements{id="backend", name="deployPlugin", startTime="657.1461379999964", owner="backend"} 0.27715100000204984
theia_measurements{id="backend", name="deployPlugin", startTime="657.4756569999954", owner="backend"} 0.2666800000006333
theia_measurements{id="backend", name="deployPlugin", startTime="657.7879329999996", owner="backend"} 0.27979499999491964
theia_measurements{id="backend", name="deployPlugin", startTime="658.115647999999", owner="backend"} 13.5524860000005
theia_measurements{id="backend", name="deployPlugin", startTime="671.7266939999972", owner="backend"} 1.7028560000035213
theia_measurements{id="backend", name="deployPlugin", startTime="673.4724910000004", owner="backend"} 0.6472149999972316
theia_measurements{id="backend", name="deployPlugin", startTime="674.2540379999991", owner="backend"} 0.39689499999803957
theia_measurements{id="backend", name="deployPlugin", startTime="675.4071130000011", owner="backend"} 1.3497429999988526
theia_measurements{id="backend", name="deployPlugin", startTime="676.8235920000006", owner="backend"} 1.5159050000002026
theia_measurements{id="backend", name="deployPlugins", startTime="430.0378819999969", owner="backend"} 248.69747800000187
theia_measurements{id="backend", name="waitForDeployment", startTime="679.0932819999944", owner="backend"} 0.6684950000053504
theia_measurements{id="backend", name="syncPlugins", startTime="679.7912219999998", owner="backend"} 66.50488300000143
theia_measurements{id="backend", name="loadPlugins", startTime="746.4577480000007", owner="backend"} 0.0210399999996298
theia_measurements{id="backend", name="startPlugins", startTime="746.6538559999972", owner="backend"} 1.8445530000026338
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1602.800000000003", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1607", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1608.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1608.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1608.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1608.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1608.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1608.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1609.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1609.3999999999942", owner="frontend"} 3.400000000008731
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1612.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1613.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1613.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1613.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1613.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1613.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1613.699999999997", owner="frontend"} 82.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1696.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1697.0999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1698.199999999997", owner="frontend"} 34.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1733.3999999999942", owner="frontend"} 33.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1767.199999999997", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1775.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1776.5999999999913", owner="frontend"} 12.900000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1790", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1801.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1802.3999999999942", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1804.8999999999942", owner="frontend"} 9.400000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1815.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1816.5999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1817.5", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1820.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1821.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1822.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1823.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1824.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1825.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1825.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1826.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1827.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1828.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1829", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1830.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1831.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1832.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1833.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1834", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1834.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1835.5999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1836.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1838.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1839.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1839.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1840.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1841.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1841.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1842.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="startContributions", startTime="1547.5", owner="frontend"} 295.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1838", owner="frontend"} 304.09999999999127
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2142.0999999999913", owner="frontend"} 405
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2639.5", owner="frontend"} 15.099999999991269
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2654.899999999994", owner="frontend"} 4.400000000008731
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2659.5", owner="frontend"} 6.099999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2665.800000000003", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2687.699999999997", owner="frontend"} 19.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2707.199999999997", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2713.699999999997", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2729", owner="frontend"} 20.69999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2750", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1870.0999999999913", owner="frontend"} 883.8000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2754.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2761.199999999997", owner="frontend"} 554.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3316.899999999994", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3337.5", owner="frontend"} 895.3000000000029
theia_measurements{id="backend", name="frontend", startTime="19438.760671999997", owner="backend"} 2552.260209
theia_measurements{id="frontend-1", name="startPlugins", startTime="3600.5", owner="frontend"} 1421.800000000003




playwright_total_time 7075.561999999991