# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.423592 1718601074529

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.205801 1718601074529

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6293929999999999 1718601074529

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718601054

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137850880 1718601074530

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1076760576 1718601074530

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 275947520 1718601074530

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718601074530

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001416505 1718601074530

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718601074529

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718601074529

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 79728640 1718601074529

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43017960 1718601074529

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35739516 1718601074529

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718601074529
nodejs_heap_space_size_total_bytes{space="old"} 33529856 1718601074529
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718601074529
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718601074529
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718601074529
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718601074529
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718601074529
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718601074529

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718601074529
nodejs_heap_space_size_used_bytes{space="old"} 30995704 1718601074529
nodejs_heap_space_size_used_bytes{space="code"} 1807872 1718601074529
nodejs_heap_space_size_used_bytes{space="map"} 1456200 1718601074529
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718601074529
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718601074529
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718601074529
nodejs_heap_space_size_used_bytes{space="new"} 226032 1718601074529

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718601074529
nodejs_heap_space_size_available_bytes{space="old"} 1929368 1718601074529
nodejs_heap_space_size_available_bytes{space="code"} 248320 1718601074529
nodejs_heap_space_size_available_bytes{space="map"} 351944 1718601074529
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718601074529
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718601074529
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718601074529
nodejs_heap_space_size_available_bytes{space="new"} 16271120 1718601074529

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="313.19331599998986", owner="backend"} 22.837716000009095
theia_measurements{id="backend", name="Object.initialize", startTime="315.39194000000134", owner="backend"} 20.817173999996157
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="335.2385619999841", owner="backend"} 0.9953090000199154
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="335.4820569999865", owner="backend"} 0.7644470000232104
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="335.55503300001146", owner="backend"} 0.9019739999785088
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="335.61201000001165", owner="backend"} 0.8672489999735262
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="335.65941799999564", owner="backend"} 0.8294990000140388
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="315.4872080000059", owner="backend"} 22.163958999997703
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="344.9934939999948", owner="backend"} 1.4079889999993611
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="346.5303739999945", owner="backend"} 3.67668400000548
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="350.2470519999915", owner="backend"} 0.30986800001119263
theia_measurements{id="backend", name="Object.onStart", startTime="350.58430200000294", owner="backend"} 2.610824000003049
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="353.41231099999277", owner="backend"} 0.05126599999493919
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="353.61615200000233", owner="backend"} 3.2975359999982174
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="356.94192099999054", owner="backend"} 0.40815200001816265
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="357.37613099999726", owner="backend"} 53.52260299999034
theia_measurements{id="backend", name="server", startTime="410.9662299999909", owner="backend"} 0.018674999999348074
theia_measurements{id="backend", name="resolvePlugins", startTime="348.92082599998685", owner="backend"} 123.41467300002114
theia_measurements{id="backend", name="deployPlugin", startTime="472.77752499998314", owner="backend"} 3.452095000015106
theia_measurements{id="backend", name="deployPlugin", startTime="476.4115290000045", owner="backend"} 0.6032469999918249
theia_measurements{id="backend", name="deployPlugin", startTime="477.0455030000012", owner="backend"} 0.2635620000073686
theia_measurements{id="backend", name="deployPlugin", startTime="477.34137499998906", owner="backend"} 2.997116000013193
theia_measurements{id="backend", name="deployPlugin", startTime="480.3763120000076", owner="backend"} 0.8882379999849945
theia_measurements{id="backend", name="deployPlugin", startTime="481.3730820000055", owner="backend"} 0.30015999998431653
theia_measurements{id="backend", name="deployPlugin", startTime="481.7062140000053", owner="backend"} 0.7532659999851603
theia_measurements{id="backend", name="deployPlugin", startTime="482.4875330000068", owner="backend"} 0.8362510000006296
theia_measurements{id="backend", name="deployPlugin", startTime="483.3490509999974", owner="backend"} 0.3694400000094902
theia_measurements{id="backend", name="deployPlugin", startTime="483.7449799999886", owner="backend"} 8.809135999996215
theia_measurements{id="backend", name="deployPlugin", startTime="492.585545000009", owner="backend"} 13.020247999986168
theia_measurements{id="backend", name="deployPlugin", startTime="505.64333299998543", owner="backend"} 4.3575350000173785
theia_measurements{id="backend", name="deployPlugin", startTime="510.041693999985", owner="backend"} 0.547474000020884
theia_measurements{id="backend", name="deployPlugin", startTime="510.6160180000006", owner="backend"} 0.7774710000085179
theia_measurements{id="backend", name="deployPlugin", startTime="511.4182149999833", owner="backend"} 0.2925270000123419
theia_measurements{id="backend", name="deployPlugin", startTime="511.73670000000857", owner="backend"} 0.3151779999898281
theia_measurements{id="backend", name="deployPlugin", startTime="512.0752320000029", owner="backend"} 0.6133949999930337
theia_measurements{id="backend", name="deployPlugin", startTime="512.7140549999895", owner="backend"} 0.5476020000060089
theia_measurements{id="backend", name="deployPlugin", startTime="513.286724000005", owner="backend"} 0.3435710000048857
theia_measurements{id="backend", name="deployPlugin", startTime="513.6532479999878", owner="backend"} 0.7622730000002775
theia_measurements{id="backend", name="deployPlugin", startTime="514.4433729999873", owner="backend"} 1.1489550000114832
theia_measurements{id="backend", name="deployPlugin", startTime="515.6276540000108", owner="backend"} 1.2183539999823552
theia_measurements{id="backend", name="deployPlugin", startTime="516.8737099999853", owner="backend"} 1.2658330000122078
theia_measurements{id="backend", name="deployPlugin", startTime="518.1663640000043", owner="backend"} 0.8181369999947492
theia_measurements{id="backend", name="deployPlugin", startTime="519.011692", owner="backend"} 0.3691089999920223
theia_measurements{id="backend", name="deployPlugin", startTime="519.4057580000081", owner="backend"} 0.45588100000168197
theia_measurements{id="backend", name="deployPlugin", startTime="519.8899019999953", owner="backend"} 0.9591810000129044
theia_measurements{id="backend", name="deployPlugin", startTime="520.8853499999968", owner="backend"} 0.5987179999938235
theia_measurements{id="backend", name="deployPlugin", startTime="521.511759999994", owner="backend"} 1.814157000015257
theia_measurements{id="backend", name="deployPlugin", startTime="523.3557419999852", owner="backend"} 0.35289900001953356
theia_measurements{id="backend", name="deployPlugin", startTime="523.736092999985", owner="backend"} 1.5572360000223853
theia_measurements{id="backend", name="deployPlugin", startTime="525.3220429999928", owner="backend"} 0.3820640000049025
theia_measurements{id="backend", name="deployPlugin", startTime="525.7314269999915", owner="backend"} 0.35989200000767596
theia_measurements{id="backend", name="deployPlugin", startTime="526.1175480000093", owner="backend"} 1.0886529999843333
theia_measurements{id="backend", name="deployPlugin", startTime="527.2357459999912", owner="backend"} 3.715537000010954
theia_measurements{id="backend", name="deployPlugin", startTime="530.9837830000033", owner="backend"} 3.151603999984218
theia_measurements{id="backend", name="deployPlugin", startTime="534.1675769999856", owner="backend"} 0.36479099999996834
theia_measurements{id="backend", name="deployPlugin", startTime="534.5656599999929", owner="backend"} 0.7594080000126269
theia_measurements{id="backend", name="deployPlugin", startTime="535.3548230000015", owner="backend"} 4.850696999987122
theia_measurements{id="backend", name="deployPlugin", startTime="540.2381199999945", owner="backend"} 1.1855630000063684
theia_measurements{id="backend", name="deployPlugin", startTime="541.4540899999847", owner="backend"} 0.4534570000250824
theia_measurements{id="backend", name="deployPlugin", startTime="541.9370519999939", owner="backend"} 0.6375699999916833
theia_measurements{id="backend", name="deployPlugin", startTime="542.6096170000092", owner="backend"} 0.5854729999846313
theia_measurements{id="backend", name="deployPlugin", startTime="543.2255669999868", owner="backend"} 0.925879000016721
theia_measurements{id="backend", name="deployPlugin", startTime="544.183916000009", owner="backend"} 0.5540849999815691
theia_measurements{id="backend", name="deployPlugin", startTime="544.7694090000005", owner="backend"} 0.8038809999998193
theia_measurements{id="backend", name="deployPlugin", startTime="545.6048690000025", owner="backend"} 0.3327409999910742
theia_measurements{id="backend", name="deployPlugin", startTime="545.9676369999943", owner="backend"} 0.3246459999936633
theia_measurements{id="backend", name="deployPlugin", startTime="546.3208959999902", owner="backend"} 0.41672800001106225
theia_measurements{id="backend", name="deployPlugin", startTime="546.767439999996", owner="backend"} 2.257775000005495
theia_measurements{id="backend", name="deployPlugin", startTime="549.0589880000043", owner="backend"} 1.1904630000062753
theia_measurements{id="backend", name="deployPlugin", startTime="550.2835339999874", owner="backend"} 2.1122730000060983
theia_measurements{id="backend", name="deployPlugin", startTime="552.4373949999863", owner="backend"} 0.34014500002376735
theia_measurements{id="backend", name="deployPlugin", startTime="552.8198390000034", owner="backend"} 0.8113850000081584
theia_measurements{id="backend", name="deployPlugin", startTime="553.6707180000085", owner="backend"} 0.9226019999769051
theia_measurements{id="backend", name="deployPlugin", startTime="554.6338659999892", owner="backend"} 1.7467410000099335
theia_measurements{id="backend", name="deployPlugin", startTime="556.4824570000055", owner="backend"} 0.7777019999921322
theia_measurements{id="backend", name="deployPlugin", startTime="557.3023380000086", owner="backend"} 0.8696729999792296
theia_measurements{id="backend", name="deployPlugin", startTime="558.2149409999838", owner="backend"} 0.6294650000054389
theia_measurements{id="backend", name="deployPlugin", startTime="558.8871560000116", owner="backend"} 0.7389599999878556
theia_measurements{id="backend", name="deployPlugin", startTime="559.6687249999959", owner="backend"} 1.0520140000153333
theia_measurements{id="backend", name="deployPlugin", startTime="560.7740789999953", owner="backend"} 0.7390200000081677
theia_measurements{id="backend", name="deployPlugin", startTime="561.5550569999905", owner="backend"} 1.0984509999980219
theia_measurements{id="backend", name="deployPlugin", startTime="562.6956359999895", owner="backend"} 1.1749540000164416
theia_measurements{id="backend", name="deployPlugin", startTime="563.9142219999922", owner="backend"} 0.6127440000127535
theia_measurements{id="backend", name="deployPlugin", startTime="564.5738729999866", owner="backend"} 0.9442630000121426
theia_measurements{id="backend", name="deployPlugin", startTime="565.5651329999964", owner="backend"} 0.3198580000025686
theia_measurements{id="backend", name="deployPlugin", startTime="565.9250959999918", owner="backend"} 0.6803300000028685
theia_measurements{id="backend", name="deployPlugin", startTime="566.6492769999895", owner="backend"} 1.4853930000099353
theia_measurements{id="backend", name="deployPlugin", startTime="568.1794240000017", owner="backend"} 0.32646999999997206
theia_measurements{id="backend", name="deployPlugin", startTime="568.549124000012", owner="backend"} 0.3698210000002291
theia_measurements{id="backend", name="deployPlugin", startTime="568.9640190000064", owner="backend"} 0.29565200000070035
theia_measurements{id="backend", name="deployPlugin", startTime="569.3023300000059", owner="backend"} 0.2657269999908749
theia_measurements{id="backend", name="deployPlugin", startTime="569.6092230000068", owner="backend"} 0.27182799999718554
theia_measurements{id="backend", name="deployPlugin", startTime="569.9240709999867", owner="backend"} 0.2640030000184197
theia_measurements{id="backend", name="deployPlugin", startTime="570.232136000006", owner="backend"} 0.27485399998840876
theia_measurements{id="backend", name="deployPlugin", startTime="570.548386999988", owner="backend"} 0.26370199999655597
theia_measurements{id="backend", name="deployPlugin", startTime="570.8535569999949", owner="backend"} 0.27152700000442564
theia_measurements{id="backend", name="deployPlugin", startTime="571.1674829999974", owner="backend"} 0.26425300000119023
theia_measurements{id="backend", name="deployPlugin", startTime="571.4807169999985", owner="backend"} 0.3162810000067111
theia_measurements{id="backend", name="deployPlugin", startTime="571.8422520000022", owner="backend"} 5.686937999998918
theia_measurements{id="backend", name="deployPlugin", startTime="577.6067449999973", owner="backend"} 1.0458419999922626
theia_measurements{id="backend", name="deployPlugin", startTime="578.7310230000003", owner="backend"} 0.6915509999962524
theia_measurements{id="backend", name="deployPlugin", startTime="579.4985260000103", owner="backend"} 0.3508949999813922
theia_measurements{id="backend", name="deployPlugin", startTime="579.925172999996", owner="backend"} 1.1755239999911282
theia_measurements{id="backend", name="deployPlugin", startTime="581.1539160000102", owner="backend"} 1.0194939999782946
theia_measurements{id="backend", name="deployPlugin", startTime="582.6224379999912", owner="backend"} 0.34939200000371784
theia_measurements{id="backend", name="deployPlugin", startTime="583.02405800001", owner="backend"} 0.43742699999711476
theia_measurements{id="backend", name="deployPlugin", startTime="583.510225999984", owner="backend"} 0.3720140000223182
theia_measurements{id="backend", name="deployPlugin", startTime="583.9297789999982", owner="backend"} 1.1593639999919105
theia_measurements{id="backend", name="deployPlugin", startTime="585.141220999998", owner="backend"} 0.32799200000590645
theia_measurements{id="backend", name="deployPlugin", startTime="585.5182349999959", owner="backend"} 0.29706400001305155
theia_measurements{id="backend", name="deployPlugin", startTime="586.0808149999939", owner="backend"} 0.3450740000116639
theia_measurements{id="backend", name="deployPlugin", startTime="586.477275000012", owner="backend"} 0.5055029999930412
theia_measurements{id="backend", name="deployPlugin", startTime="587.0261189999874", owner="backend"} 0.8421730000118259
theia_measurements{id="backend", name="deployPlugin", startTime="587.9139670000004", owner="backend"} 0.3471379999828059
theia_measurements{id="backend", name="deployPlugin", startTime="588.3047659999866", owner="backend"} 0.32838400002219714
theia_measurements{id="backend", name="deployPlugin", startTime="588.6786950000096", owner="backend"} 0.3936239999893587
theia_measurements{id="backend", name="deployPlugin", startTime="589.6144619999977", owner="backend"} 0.4116280000016559
theia_measurements{id="backend", name="deployPlugin", startTime="590.0673369999859", owner="backend"} 1.1652460000186693
theia_measurements{id="backend", name="deployPlugin", startTime="591.2773260000104", owner="backend"} 0.3069829999876674
theia_measurements{id="backend", name="deployPlugin", startTime="591.6283220000041", owner="backend"} 4.601269999984652
theia_measurements{id="backend", name="deployPlugins", startTime="348.8844579999859", owner="backend"} 247.45388600000297
theia_measurements{id="backend", name="waitForDeployment", startTime="596.5450300000084", owner="backend"} 0.473002999991877
theia_measurements{id="backend", name="syncPlugins", startTime="597.048730999988", owner="backend"} 69.04162299999734
theia_measurements{id="backend", name="loadPlugins", startTime="666.2443119999953", owner="backend"} 0.021639999991748482
theia_measurements{id="backend", name="startPlugins", startTime="666.445796999993", owner="backend"} 1.8491630000062287
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1503.6000000000058", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1508.3000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1510.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1510.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1510.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1511", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1511.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1511.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1512.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1512.2000000000116", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1520.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1520.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1520.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1520.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1520.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1520.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1520.8000000000175", owner="frontend"} 108.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1629.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1632.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1633.8999999999942", owner="frontend"} 27.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1661.5", owner="frontend"} 38
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1699.8000000000175", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1706.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1707.8999999999942", owner="frontend"} 12.900000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1721.1000000000058", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1732.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1733.3999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1735.6000000000058", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1742", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1742.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1743.8999999999942", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1746.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1747.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1748.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1749.8000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1750.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1751.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1752", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1752.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1753.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1753.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1754.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1755.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1756.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1757.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1758.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1759.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1760.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1761.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1761.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1762.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1763.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1764.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1765.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1766.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1767.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1767.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1768.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1769", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1455.7000000000116", owner="frontend"} 314.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1765.1000000000058", owner="frontend"} 237.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2002.7000000000116", owner="frontend"} 461
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2552.3000000000175", owner="frontend"} 17.199999999982538
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2569.8000000000175", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2575", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2581", owner="frontend"} 23.70000000001164
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2605", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2615.100000000006", owner="frontend"} 4
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2619.3000000000175", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2628.899999999994", owner="frontend"} 23.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2652.8000000000175", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1795.6000000000058", owner="frontend"} 861
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2657", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2662.5", owner="frontend"} 887.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3551", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3561.7000000000116", owner="frontend"} 13.199999999982538
theia_measurements{id="frontend-1", name="revealShell", startTime="3599.8000000000175", owner="frontend"} 916.7999999999884
theia_measurements{id="backend", name="frontend", startTime="17121.015374999988", owner="backend"} 2923.056939000002
theia_measurements{id="frontend-1", name="startPlugins", startTime="3756.5", owner="frontend"} 1911




playwright_total_time 7078