# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4895260000000001 1719810662565

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.256177 1719810662565

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7457030000000002 1719810662565

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719810642

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 146264064 1719810662566

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068843008 1719810662566

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 269516800 1719810662566

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1719810662565

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000581313 1719810662565

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1719810662565

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719810662565

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75534336 1719810662565

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42355160 1719810662565

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33230992 1719810662565

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1719810662565
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1719810662565
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1719810662565
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1719810662565
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1719810662565
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719810662565
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1719810662565
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1719810662565

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1719810662565
nodejs_heap_space_size_used_bytes{space="old"} 23324800 1719810662565
nodejs_heap_space_size_used_bytes{space="code"} 1989408 1719810662565
nodejs_heap_space_size_used_bytes{space="map"} 1387296 1719810662565
nodejs_heap_space_size_used_bytes{space="large_object"} 8368288 1719810662565
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719810662565
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1719810662565
nodejs_heap_space_size_used_bytes{space="new"} 7125800 1719810662565

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719810662565
nodejs_heap_space_size_available_bytes{space="old"} 5483104 1719810662565
nodejs_heap_space_size_available_bytes{space="code"} 66784 1719810662565
nodejs_heap_space_size_available_bytes{space="map"} 420864 1719810662565
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719810662565
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719810662565
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1719810662565
nodejs_heap_space_size_available_bytes{space="new"} 9371352 1719810662565

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.51.0"} 1
theia_extension_version{extension="theia_core",version="1.51.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.51.0"} 1
theia_extension_version{extension="theia_editor",version="1.51.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.51.0"} 1
theia_extension_version{extension="theia_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_markers",version="1.51.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.51.0"} 1
theia_extension_version{extension="theia_monaco",version="1.51.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.51.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_console",version="1.51.0"} 1
theia_extension_version{extension="theia_output",version="1.51.0"} 1
theia_extension_version{extension="theia_process",version="1.51.0"} 1
theia_extension_version{extension="theia_file_search",version="1.51.0"} 1
theia_extension_version{extension="theia_terminal",version="1.51.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.51.0"} 1
theia_extension_version{extension="theia_task",version="1.51.0"} 1
theia_extension_version{extension="theia_debug",version="1.51.0"} 1
theia_extension_version{extension="theia_navigator",version="1.51.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_messages",version="1.51.0"} 1
theia_extension_version{extension="theia_notebook",version="1.51.0"} 1
theia_extension_version{extension="theia_preferences",version="1.51.0"} 1
theia_extension_version{extension="theia_scm",version="1.51.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_test",version="1.51.0"} 1
theia_extension_version{extension="theia_timeline",version="1.51.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.51.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.51.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.51.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.51.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.51.0"} 1
theia_extension_version{extension="theia_remote",version="1.51.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.51.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.51.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.51.0"} 1
theia_extension_version{extension="theia_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.51.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.51.0"} 1
theia_extension_version{extension="theia_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_property_view",version="1.51.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.51.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.51.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="313.45945799999754", owner="backend"} 18.632883999991463
theia_measurements{id="backend", name="Object.initialize", startTime="315.65273400000297", owner="backend"} 16.586223999998765
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="331.2915659999999", owner="backend"} 0.9726190000073984
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="331.5315669999982", owner="backend"} 0.7457130000111647
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="331.60104800001136", owner="backend"} 0.8824299999978393
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="331.6591769999941", owner="backend"} 0.8474940000160132
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="331.70546399999876", owner="backend"} 0.8112559999863151
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="315.7484140000015", owner="backend"} 17.944267999992007
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="341.3954579999845", owner="backend"} 1.5098600000201259
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="343.03267700001015", owner="backend"} 3.3443509999779053
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="346.4123449999897", owner="backend"} 0.311706000007689
theia_measurements{id="backend", name="Object.onStart", startTime="346.7518529999943", owner="backend"} 2.6003510000009555
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="349.56904199998826", owner="backend"} 0.05277900001965463
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="349.77154300000984", owner="backend"} 3.3308039999974426
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="353.1326439999975", owner="backend"} 0.4066549999988638
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="353.5701570000092", owner="backend"} 48.48622900000191
theia_measurements{id="backend", name="server", startTime="402.09676200000104", owner="backend"} 0.015239000000292435
theia_measurements{id="backend", name="resolvePlugins", startTime="345.0891169999959", owner="backend"} 119.96318500000052
theia_measurements{id="backend", name="deployPlugin", startTime="465.4825819999969", owner="backend"} 3.501645999989705
theia_measurements{id="backend", name="deployPlugin", startTime="469.1646469999978", owner="backend"} 0.6015910000132862
theia_measurements{id="backend", name="deployPlugin", startTime="469.7987490000087", owner="backend"} 0.26228399999672547
theia_measurements{id="backend", name="deployPlugin", startTime="470.09452499999315", owner="backend"} 3.071347000019159
theia_measurements{id="backend", name="deployPlugin", startTime="473.2069790000096", owner="backend"} 0.910963999980595
theia_measurements{id="backend", name="deployPlugin", startTime="474.22574500000337", owner="backend"} 0.2982309999933932
theia_measurements{id="backend", name="deployPlugin", startTime="474.5576590000128", owner="backend"} 0.7397619999828748
theia_measurements{id="backend", name="deployPlugin", startTime="475.3260040000023", owner="backend"} 0.8937609999848064
theia_measurements{id="backend", name="deployPlugin", startTime="476.24533400000655", owner="backend"} 0.39379999999073334
theia_measurements{id="backend", name="deployPlugin", startTime="476.6730180000013", owner="backend"} 8.896020999993198
theia_measurements{id="backend", name="deployPlugin", startTime="485.6007380000083", owner="backend"} 10.900675999990199
theia_measurements{id="backend", name="deployPlugin", startTime="496.5420509999967", owner="backend"} 6.299808000010671
theia_measurements{id="backend", name="deployPlugin", startTime="502.87922900001286", owner="backend"} 0.4987379999947734
theia_measurements{id="backend", name="deployPlugin", startTime="503.4067820000055", owner="backend"} 0.8303810000070371
theia_measurements{id="backend", name="deployPlugin", startTime="504.26332299999194", owner="backend"} 0.31665500000235625
theia_measurements{id="backend", name="deployPlugin", startTime="504.60656799998833", owner="backend"} 0.3633640000189189
theia_measurements{id="backend", name="deployPlugin", startTime="504.995820000011", owner="backend"} 0.649491999996826
theia_measurements{id="backend", name="deployPlugin", startTime="505.6715109999932", owner="backend"} 0.6193950000160839
theia_measurements{id="backend", name="deployPlugin", startTime="506.31708499998786", owner="backend"} 0.3619509999989532
theia_measurements{id="backend", name="deployPlugin", startTime="506.7041829999944", owner="backend"} 0.8250819999957457
theia_measurements{id="backend", name="deployPlugin", startTime="507.558269000001", owner="backend"} 1.2157270000025164
theia_measurements{id="backend", name="deployPlugin", startTime="508.8064569999988", owner="backend"} 1.2905570000002626
theia_measurements{id="backend", name="deployPlugin", startTime="510.125097000011", owner="backend"} 1.2620229999884032
theia_measurements{id="backend", name="deployPlugin", startTime="511.4151129999955", owner="backend"} 0.8421530000050552
theia_measurements{id="backend", name="deployPlugin", startTime="512.2853790000081", owner="backend"} 0.3722309999866411
theia_measurements{id="backend", name="deployPlugin", startTime="512.6837390000001", owner="backend"} 0.46915200000512414
theia_measurements{id="backend", name="deployPlugin", startTime="513.1811239999952", owner="backend"} 0.9131169999891426
theia_measurements{id="backend", name="deployPlugin", startTime="514.127324000001", owner="backend"} 0.5895789999922272
theia_measurements{id="backend", name="deployPlugin", startTime="514.7481109999935", owner="backend"} 1.8151639999996405
theia_measurements{id="backend", name="deployPlugin", startTime="516.592611", owner="backend"} 0.39988099999027327
theia_measurements{id="backend", name="deployPlugin", startTime="517.0199439999997", owner="backend"} 1.790478000009898
theia_measurements{id="backend", name="deployPlugin", startTime="518.8550650000107", owner="backend"} 0.46111699999892153
theia_measurements{id="backend", name="deployPlugin", startTime="519.3539940000046", owner="backend"} 0.49730499999714084
theia_measurements{id="backend", name="deployPlugin", startTime="519.8900319999957", owner="backend"} 1.3531350000121165
theia_measurements{id="backend", name="deployPlugin", startTime="521.2849649999989", owner="backend"} 5.0632930000138
theia_measurements{id="backend", name="deployPlugin", startTime="526.3807490000036", owner="backend"} 3.1842689999903087
theia_measurements{id="backend", name="deployPlugin", startTime="529.5970779999916", owner="backend"} 0.35970699999597855
theia_measurements{id="backend", name="deployPlugin", startTime="529.9865010000067", owner="backend"} 0.7375360000005458
theia_measurements{id="backend", name="deployPlugin", startTime="530.7541839999903", owner="backend"} 4.790149000007659
theia_measurements{id="backend", name="deployPlugin", startTime="535.576132999995", owner="backend"} 1.132008999993559
theia_measurements{id="backend", name="deployPlugin", startTime="536.7617529999989", owner="backend"} 0.43181199999526143
theia_measurements{id="backend", name="deployPlugin", startTime="537.2233209999977", owner="backend"} 0.6128519999911077
theia_measurements{id="backend", name="deployPlugin", startTime="537.8656689999916", owner="backend"} 0.5832870000158437
theia_measurements{id="backend", name="deployPlugin", startTime="538.4797139999864", owner="backend"} 0.8710080000164453
theia_measurements{id="backend", name="deployPlugin", startTime="539.3826220000046", owner="backend"} 0.5216110000037588
theia_measurements{id="backend", name="deployPlugin", startTime="539.9358319999883", owner="backend"} 0.8079900000011548
theia_measurements{id="backend", name="deployPlugin", startTime="540.7766640000045", owner="backend"} 0.33582099998602644
theia_measurements{id="backend", name="deployPlugin", startTime="541.1434439999866", owner="backend"} 0.3089810000092257
theia_measurements{id="backend", name="deployPlugin", startTime="541.4824110000045", owner="backend"} 0.40832799999043345
theia_measurements{id="backend", name="deployPlugin", startTime="541.9212560000014", owner="backend"} 2.2035049999831244
theia_measurements{id="backend", name="deployPlugin", startTime="544.1599270000006", owner="backend"} 1.212930999987293
theia_measurements{id="backend", name="deployPlugin", startTime="545.4064110000036", owner="backend"} 2.089019000006374
theia_measurements{id="backend", name="deployPlugin", startTime="547.5379099999845", owner="backend"} 0.36517600002116524
theia_measurements{id="backend", name="deployPlugin", startTime="547.9462979999953", owner="backend"} 0.8218859999906272
theia_measurements{id="backend", name="deployPlugin", startTime="548.810433000006", owner="backend"} 1.053992000001017
theia_measurements{id="backend", name="deployPlugin", startTime="549.9278249999916", owner="backend"} 1.7286610000010114
theia_measurements{id="backend", name="deployPlugin", startTime="551.7037150000106", owner="backend"} 0.802979999978561
theia_measurements{id="backend", name="deployPlugin", startTime="552.5495360000059", owner="backend"} 0.88898099999642
theia_measurements{id="backend", name="deployPlugin", startTime="553.4821989999909", owner="backend"} 0.609667000011541
theia_measurements{id="backend", name="deployPlugin", startTime="554.1359489999886", owner="backend"} 0.7366850000107661
theia_measurements{id="backend", name="deployPlugin", startTime="554.9178900000115", owner="backend"} 1.0180140000011306
theia_measurements{id="backend", name="deployPlugin", startTime="555.9795459999877", owner="backend"} 0.7602400000032503
theia_measurements{id="backend", name="deployPlugin", startTime="556.7868939999898", owner="backend"} 1.1544920000014827
theia_measurements{id="backend", name="deployPlugin", startTime="557.9847569999984", owner="backend"} 1.1744889999972656
theia_measurements{id="backend", name="deployPlugin", startTime="559.2047120000061", owner="backend"} 0.5838479999802075
theia_measurements{id="backend", name="deployPlugin", startTime="559.8344660000002", owner="backend"} 0.929959000000963
theia_measurements{id="backend", name="deployPlugin", startTime="560.8144789999933", owner="backend"} 0.3115760000073351
theia_measurements{id="backend", name="deployPlugin", startTime="561.1674629999907", owner="backend"} 0.6839360000158194
theia_measurements{id="backend", name="deployPlugin", startTime="561.8966950000031", owner="backend"} 1.4158630000019912
theia_measurements{id="backend", name="deployPlugin", startTime="563.3577430000005", owner="backend"} 0.30748799999128096
theia_measurements{id="backend", name="deployPlugin", startTime="563.7085619999852", owner="backend"} 0.3647060000221245
theia_measurements{id="backend", name="deployPlugin", startTime="564.1191239999898", owner="backend"} 0.28174100001342595
theia_measurements{id="backend", name="deployPlugin", startTime="564.4454979999864", owner="backend"} 0.2918490000010934
theia_measurements{id="backend", name="deployPlugin", startTime="564.7848569999915", owner="backend"} 0.2584659999993164
theia_measurements{id="backend", name="deployPlugin", startTime="565.0889789999928", owner="backend"} 0.2592869999934919
theia_measurements{id="backend", name="deployPlugin", startTime="565.3933710000128", owner="backend"} 0.26884599999175407
theia_measurements{id="backend", name="deployPlugin", startTime="565.7062089999963", owner="backend"} 0.2692469999892637
theia_measurements{id="backend", name="deployPlugin", startTime="566.0234559999953", owner="backend"} 0.263104999990901
theia_measurements{id="backend", name="deployPlugin", startTime="566.3307140000106", owner="backend"} 0.2561619999760296
theia_measurements{id="backend", name="deployPlugin", startTime="566.6441029999987", owner="backend"} 0.29982399998698384
theia_measurements{id="backend", name="deployPlugin", startTime="566.990163999988", owner="backend"} 5.395087000011699
theia_measurements{id="backend", name="deployPlugin", startTime="572.4631480000098", owner="backend"} 1.0293649999948684
theia_measurements{id="backend", name="deployPlugin", startTime="573.5699190000014", owner="backend"} 0.716787999990629
theia_measurements{id="backend", name="deployPlugin", startTime="574.3631110000133", owner="backend"} 0.3666189999785274
theia_measurements{id="backend", name="deployPlugin", startTime="574.8055030000105", owner="backend"} 1.0815339999971911
theia_measurements{id="backend", name="deployPlugin", startTime="575.938633999991", owner="backend"} 1.0020210000220686
theia_measurements{id="backend", name="deployPlugin", startTime="577.3681189999916", owner="backend"} 0.3325650000188034
theia_measurements{id="backend", name="deployPlugin", startTime="577.754105", owner="backend"} 0.3967959999863524
theia_measurements{id="backend", name="deployPlugin", startTime="578.2018270000117", owner="backend"} 0.348173999984283
theia_measurements{id="backend", name="deployPlugin", startTime="578.5983720000077", owner="backend"} 1.045916999981273
theia_measurements{id="backend", name="deployPlugin", startTime="579.6980810000096", owner="backend"} 0.31127499998547137
theia_measurements{id="backend", name="deployPlugin", startTime="580.0589690000052", owner="backend"} 0.3009359999850858
theia_measurements{id="backend", name="deployPlugin", startTime="580.6099450000038", owner="backend"} 0.3769589999865275
theia_measurements{id="backend", name="deployPlugin", startTime="581.0398439999844", owner="backend"} 0.507915000023786
theia_measurements{id="backend", name="deployPlugin", startTime="581.5912810000009", owner="backend"} 0.8306830000074115
theia_measurements{id="backend", name="deployPlugin", startTime="582.466397000011", owner="backend"} 0.30847999997786246
theia_measurements{id="backend", name="deployPlugin", startTime="582.8199620000087", owner="backend"} 0.3364529999962542
theia_measurements{id="backend", name="deployPlugin", startTime="583.1999969999888", owner="backend"} 0.3871880000224337
theia_measurements{id="backend", name="deployPlugin", startTime="584.049193999992", owner="backend"} 0.5377009999938309
theia_measurements{id="backend", name="deployPlugin", startTime="584.648171000008", owner="backend"} 1.6197059999976773
theia_measurements{id="backend", name="deployPlugin", startTime="586.3397919999843", owner="backend"} 0.3661980000033509
theia_measurements{id="backend", name="deployPlugin", startTime="586.7714839999971", owner="backend"} 0.8845929999952205
theia_measurements{id="backend", name="deployPlugins", startTime="345.05203699998674", owner="backend"} 242.7003520000144
theia_measurements{id="backend", name="waitForDeployment", startTime="587.9448200000043", owner="backend"} 0.4756249999918509
theia_measurements{id="backend", name="syncPlugins", startTime="588.4533269999956", owner="backend"} 69.83079500001622
theia_measurements{id="backend", name="loadPlugins", startTime="658.439263999986", owner="backend"} 0.020699000015156344
theia_measurements{id="backend", name="startPlugins", startTime="658.6369859999977", owner="backend"} 1.7992939999967348
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1479.3000000000175", owner="frontend"} 1.6999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1483.8000000000175", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1489.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1489.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1489.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1489.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1489.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1490.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1490.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1490.7000000000116", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1494.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1494.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1495", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1495", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1495.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1495.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1495.3000000000175", owner="frontend"} 79.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1575", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1575.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1576.5", owner="frontend"} 27.800000000017462
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1604.9000000000233", owner="frontend"} 47.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1653.2000000000116", owner="frontend"} 7.2000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1660.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1662.3000000000175", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1674.9000000000233", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1684.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1685.4000000000233", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1687.4000000000233", owner="frontend"} 5.599999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1693.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1694.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1695.8000000000175", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1698.1000000000058", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1699.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1700.2000000000116", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1701.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1702.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1703.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1703.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1704.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1705.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1705.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1706.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1707.4000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1708.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1709.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1710.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1711.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1712.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1713.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1713.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1714.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1715.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1716.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1717.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1718.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1719.4000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1720.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1720.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1720.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1431.5", owner="frontend"} 290
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1716.9000000000233", owner="frontend"} 222.89999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1939.9000000000233", owner="frontend"} 396.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2419.100000000006", owner="frontend"} 13.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2433.2000000000116", owner="frontend"} 3
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2436.4000000000233", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2444.100000000006", owner="frontend"} 32.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2478", owner="frontend"} 18.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2497.3000000000175", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2507.100000000006", owner="frontend"} 28.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2536.4000000000233", owner="frontend"} 46.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2584.9000000000233", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1750.1000000000058", owner="frontend"} 840.8000000000175
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2591.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2601.3000000000175", owner="frontend"} 925.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3527.7000000000116", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3533.600000000006", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3573.2000000000116", owner="frontend"} 905.2000000000116
theia_measurements{id="backend", name="frontend", startTime="16161.926898000005", owner="backend"} 2926.440380999993
theia_measurements{id="frontend-1", name="startPlugins", startTime="3777.9000000000233", owner="frontend"} 1941.7999999999884




playwright_total_time 6805