# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.543344 1713676229809

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.25110299999999997 1713676229809

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.794447 1713676229809

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713676209

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 138297344 1713676229810

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068929024 1713676229810

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 263901184 1713676229810

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1713676229809

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000438526 1713676229809

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1713676229809

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713676229809

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75128832 1713676229809

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43583840 1713676229809

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34946854 1713676229809

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1713676229809
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1713676229809
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1713676229809
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1713676229809
nodejs_heap_space_size_total_bytes{space="large_object"} 9064448 1713676229809
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713676229809
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713676229809
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1713676229809

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1713676229809
nodejs_heap_space_size_used_bytes{space="old"} 23154984 1713676229809
nodejs_heap_space_size_used_bytes{space="code"} 1990080 1713676229809
nodejs_heap_space_size_used_bytes{space="map"} 1421712 1713676229809
nodejs_heap_space_size_used_bytes{space="large_object"} 9013024 1713676229809
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713676229809
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713676229809
nodejs_heap_space_size_used_bytes{space="new"} 7838384 1713676229809

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713676229809
nodejs_heap_space_size_available_bytes{space="old"} 4622792 1713676229809
nodejs_heap_space_size_available_bytes{space="code"} 66112 1713676229809
nodejs_heap_space_size_available_bytes{space="map"} 386448 1713676229809
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713676229809
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713676229809
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1713676229809
nodejs_heap_space_size_available_bytes{space="new"} 8658768 1713676229809

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="366.9452239999955", owner="backend"} 21.152433000010205
theia_measurements{id="backend", name="Object.initialize", startTime="369.2251499999984", owner="backend"} 19.019270000004326
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="387.20928199999616", owner="backend"} 1.063802000004216
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="387.484335000001", owner="backend"} 0.7996489999932237
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="387.55326299999433", owner="backend"} 0.9495180000085384
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="387.6104699999996", owner="backend"} 0.914933000007295
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="387.6735769999941", owner="backend"} 0.863749000011012
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="369.3215300000011", owner="backend"} 20.443593000003602
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="398.0878919999959", owner="backend"} 1.7318650000088383
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="399.9459829999978", owner="backend"} 2.482443000000785
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="402.4673880000046", owner="backend"} 0.3717729999916628
theia_measurements{id="backend", name="Object.onStart", startTime="402.87127099999634", owner="backend"} 2.8190990000002785
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="405.9095390000002", owner="backend"} 0.12539299999480136
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="406.14361500000814", owner="backend"} 40.12067199999001
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="446.2991219999967", owner="backend"} 0.41920000000391155
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="446.74954000000434", owner="backend"} 48.954105999990134
theia_measurements{id="backend", name="server", startTime="495.7543399999995", owner="backend"} 0.017453000007662922
theia_measurements{id="backend", name="resolvePlugins", startTime="401.04905699999654", owner="backend"} 133.01852900000813
theia_measurements{id="backend", name="deployPlugin", startTime="534.723708000005", owner="backend"} 1.9583569999958854
theia_measurements{id="backend", name="deployPlugin", startTime="534.6515740000032", owner="backend"} 4.015818999992916
theia_measurements{id="backend", name="deployPlugin", startTime="536.8551180000068", owner="backend"} 2.2003869999898598
theia_measurements{id="backend", name="deployPlugin", startTime="538.700675", owner="backend"} 0.9082809999963501
theia_measurements{id="backend", name="deployPlugin", startTime="539.0889880000032", owner="backend"} 0.908341999995173
theia_measurements{id="backend", name="deployPlugin", startTime="539.6431799999991", owner="backend"} 0.7313520000025164
theia_measurements{id="backend", name="deployPlugin", startTime="540.0931879999989", owner="backend"} 0.48653599999670405
theia_measurements{id="backend", name="deployPlugin", startTime="540.6047410000028", owner="backend"} 0.30211200000485405
theia_measurements{id="backend", name="deployPlugin", startTime="540.9284440000047", owner="backend"} 2.873139999996056
theia_measurements{id="backend", name="deployPlugin", startTime="540.4073329999956", owner="backend"} 3.5255060000054073
theia_measurements{id="backend", name="deployPlugin", startTime="543.828674999997", owner="backend"} 0.6969479999970645
theia_measurements{id="backend", name="deployPlugin", startTime="543.9582959999971", owner="backend"} 0.8279320000001462
theia_measurements{id="backend", name="deployPlugin", startTime="544.8127280000044", owner="backend"} 1.1422069999971427
theia_measurements{id="backend", name="deployPlugin", startTime="545.9831580000027", owner="backend"} 0.3784040000027744
theia_measurements{id="backend", name="deployPlugin", startTime="544.5502390000038", owner="backend"} 1.9849759999924572
theia_measurements{id="backend", name="deployPlugin", startTime="546.5605230000074", owner="backend"} 0.4969049999926938
theia_measurements{id="backend", name="deployPlugin", startTime="546.3856170000072", owner="backend"} 1.131807999990997
theia_measurements{id="backend", name="deployPlugin", startTime="547.081984000004", owner="backend"} 0.7796720000042114
theia_measurements{id="backend", name="deployPlugin", startTime="547.8876339999988", owner="backend"} 0.5753110000077868
theia_measurements{id="backend", name="deployPlugin", startTime="547.5429520000034", owner="backend"} 1.4607410000025993
theia_measurements{id="backend", name="deployPlugin", startTime="548.4876510000031", owner="backend"} 0.9336389999953099
theia_measurements{id="backend", name="deployPlugin", startTime="549.0308030000015", owner="backend"} 0.6468949999980396
theia_measurements{id="backend", name="deployPlugin", startTime="549.4490220000007", owner="backend"} 1.7447189999948023
theia_measurements{id="backend", name="deployPlugin", startTime="551.2219440000044", owner="backend"} 1.5412300000025425
theia_measurements{id="backend", name="deployPlugin", startTime="552.7895330000028", owner="backend"} 1.871876000004704
theia_measurements{id="backend", name="deployPlugin", startTime="549.7016120000044", owner="backend"} 10.554325999997673
theia_measurements{id="backend", name="deployPlugin", startTime="560.2838400000037", owner="backend"} 1.400547999990522
theia_measurements{id="backend", name="deployPlugin", startTime="561.7139829999942", owner="backend"} 1.2088720000028843
theia_measurements{id="backend", name="deployPlugin", startTime="562.9508970000024", owner="backend"} 0.42969999999331776
theia_measurements{id="backend", name="deployPlugin", startTime="563.4079679999995", owner="backend"} 0.812764000002062
theia_measurements{id="backend", name="deployPlugin", startTime="564.2492749999947", owner="backend"} 0.3319680000131484
theia_measurements{id="backend", name="deployPlugin", startTime="564.608785000004", owner="backend"} 0.34292799999821
theia_measurements{id="backend", name="deployPlugin", startTime="564.9771710000059", owner="backend"} 0.5440430000016931
theia_measurements{id="backend", name="deployPlugin", startTime="565.5475830000069", owner="backend"} 0.5779760000004899
theia_measurements{id="backend", name="deployPlugin", startTime="566.1535909999948", owner="backend"} 0.36029100000450853
theia_measurements{id="backend", name="deployPlugin", startTime="566.5395700000081", owner="backend"} 0.857767999987118
theia_measurements{id="backend", name="deployPlugin", startTime="567.4266020000068", owner="backend"} 0.7130679999972926
theia_measurements{id="backend", name="deployPlugin", startTime="568.1677020000061", owner="backend"} 0.7866749999957392
theia_measurements{id="backend", name="deployPlugin", startTime="568.9848539999948", owner="backend"} 0.4697149999992689
theia_measurements{id="backend", name="deployPlugin", startTime="569.4859169999982", owner="backend"} 0.307662999999593
theia_measurements{id="backend", name="deployPlugin", startTime="569.8242270000046", owner="backend"} 1.1770919999980833
theia_measurements{id="backend", name="deployPlugin", startTime="571.0329380000039", owner="backend"} 0.6041359999944689
theia_measurements{id="backend", name="deployPlugin", startTime="571.667300000001", owner="backend"} 1.220052000004216
theia_measurements{id="backend", name="deployPlugin", startTime="572.9182890000084", owner="backend"} 0.3567649999895366
theia_measurements{id="backend", name="deployPlugin", startTime="573.305561000001", owner="backend"} 0.8198870000051102
theia_measurements{id="backend", name="deployPlugin", startTime="574.1567959999957", owner="backend"} 0.28064300000551157
theia_measurements{id="backend", name="deployPlugin", startTime="574.4655210000055", owner="backend"} 0.3123619999969378
theia_measurements{id="backend", name="deployPlugin", startTime="574.8066359999939", owner="backend"} 1.5801730000093812
theia_measurements{id="backend", name="deployPlugin", startTime="576.4195000000036", owner="backend"} 4.591411000001244
theia_measurements{id="backend", name="deployPlugin", startTime="581.0869119999988", owner="backend"} 3.0170389999984764
theia_measurements{id="backend", name="deployPlugin", startTime="584.1448269999964", owner="backend"} 0.36340700001164805
theia_measurements{id="backend", name="deployPlugin", startTime="584.5494009999966", owner="backend"} 0.9127490000100806
theia_measurements{id="backend", name="deployPlugin", startTime="585.5014229999942", owner="backend"} 5.958728000012343
theia_measurements{id="backend", name="deployPlugin", startTime="591.5072590000054", owner="backend"} 0.6713599999930011
theia_measurements{id="backend", name="deployPlugin", startTime="592.2204869999987", owner="backend"} 0.4414320000068983
theia_measurements{id="backend", name="deployPlugin", startTime="592.7002000000066", owner="backend"} 0.6579149999888614
theia_measurements{id="backend", name="deployPlugin", startTime="593.3998730000021", owner="backend"} 0.6333699999959208
theia_measurements{id="backend", name="deployPlugin", startTime="594.0762030000042", owner="backend"} 1.1034249999938766
theia_measurements{id="backend", name="deployPlugin", startTime="595.2238809999981", owner="backend"} 0.5377710000029765
theia_measurements{id="backend", name="deployPlugin", startTime="595.8021069999959", owner="backend"} 0.7974450000037905
theia_measurements{id="backend", name="deployPlugin", startTime="596.6426729999948", owner="backend"} 0.33063500000571366
theia_measurements{id="backend", name="deployPlugin", startTime="597.0112190000073", owner="backend"} 0.3246649999928195
theia_measurements{id="backend", name="deployPlugin", startTime="597.3761090000044", owner="backend"} 0.3903159999899799
theia_measurements{id="backend", name="deployPlugin", startTime="597.8067109999974", owner="backend"} 2.632863000006182
theia_measurements{id="backend", name="deployPlugin", startTime="600.4866210000037", owner="backend"} 1.3281540000025416
theia_measurements{id="backend", name="deployPlugin", startTime="601.8601590000035", owner="backend"} 1.553963999991538
theia_measurements{id="backend", name="deployPlugin", startTime="603.4602290000039", owner="backend"} 0.3109989999938989
theia_measurements{id="backend", name="deployPlugin", startTime="603.8111329999956", owner="backend"} 0.7588729999988573
theia_measurements{id="backend", name="deployPlugin", startTime="604.6136269999988", owner="backend"} 1.6452339999959804
theia_measurements{id="backend", name="deployPlugin", startTime="606.3013199999987", owner="backend"} 1.950873000008869
theia_measurements{id="backend", name="deployPlugin", startTime="608.2993910000077", owner="backend"} 5.265395999987959
theia_measurements{id="backend", name="deployPlugin", startTime="613.6138990000036", owner="backend"} 0.8340230000030715
theia_measurements{id="backend", name="deployPlugin", startTime="614.4910019999952", owner="backend"} 0.4643250000081025
theia_measurements{id="backend", name="deployPlugin", startTime="614.9973949999985", owner="backend"} 0.724820000003092
theia_measurements{id="backend", name="deployPlugin", startTime="615.7651849999966", owner="backend"} 1.0058229999995092
theia_measurements{id="backend", name="deployPlugin", startTime="616.8181460000051", owner="backend"} 0.7181279999931576
theia_measurements{id="backend", name="deployPlugin", startTime="617.5793540000013", owner="backend"} 1.3211500000033993
theia_measurements{id="backend", name="deployPlugin", startTime="618.9462690000073", owner="backend"} 1.0938479999895208
theia_measurements{id="backend", name="deployPlugin", startTime="620.0861520000035", owner="backend"} 0.5693199999950593
theia_measurements{id="backend", name="deployPlugin", startTime="620.7052850000036", owner="backend"} 0.8904179999954067
theia_measurements{id="backend", name="deployPlugin", startTime="621.6407770000078", owner="backend"} 0.30085099999269005
theia_measurements{id="backend", name="deployPlugin", startTime="621.9876530000038", owner="backend"} 0.6923899999965215
theia_measurements{id="backend", name="deployPlugin", startTime="622.724476000003", owner="backend"} 1.268962999994983
theia_measurements{id="backend", name="deployPlugin", startTime="624.0410879999981", owner="backend"} 0.33256900000560563
theia_measurements{id="backend", name="deployPlugin", startTime="624.4179900000017", owner="backend"} 0.3870000000024447
theia_measurements{id="backend", name="deployPlugin", startTime="624.8493929999968", owner="backend"} 0.30638000000908505
theia_measurements{id="backend", name="deployPlugin", startTime="625.1992739999987", owner="backend"} 0.2856830000091577
theia_measurements{id="backend", name="deployPlugin", startTime="625.5303710000007", owner="backend"} 0.29017999999632593
theia_measurements{id="backend", name="deployPlugin", startTime="625.8626499999955", owner="backend"} 0.28311699999903794
theia_measurements{id="backend", name="deployPlugin", startTime="626.1905600000027", owner="backend"} 0.2866740000026766
theia_measurements{id="backend", name="deployPlugin", startTime="626.5205949999945", owner="backend"} 0.4132800000079442
theia_measurements{id="backend", name="deployPlugin", startTime="627.0150060000014", owner="backend"} 0.29469900000549387
theia_measurements{id="backend", name="deployPlugin", startTime="627.3641060000082", owner="backend"} 0.29501999999047257
theia_measurements{id="backend", name="deployPlugin", startTime="627.7220729999972", owner="backend"} 0.2933460000058403
theia_measurements{id="backend", name="deployPlugin", startTime="628.0611040000076", owner="backend"} 4.071241999990889
theia_measurements{id="backend", name="deployPlugin", startTime="632.1896430000052", owner="backend"} 0.702527999994345
theia_measurements{id="backend", name="deployPlugin", startTime="632.942624999996", owner="backend"} 0.6607310000108555
theia_measurements{id="backend", name="deployPlugin", startTime="633.6557330000069", owner="backend"} 0.3254259999957867
theia_measurements{id="backend", name="deployPlugin", startTime="634.5342590000073", owner="backend"} 1.1242239999992307
theia_measurements{id="backend", name="deployPlugin", startTime="635.7425999999978", owner="backend"} 1.2438160000019707
theia_measurements{id="backend", name="deployPlugins", startTime="400.9968899999949", owner="backend"} 236.3762260000076
theia_measurements{id="backend", name="waitForDeployment", startTime="637.6548509999993", owner="backend"} 0.5712940000084927
theia_measurements{id="backend", name="syncPlugins", startTime="638.2590860000055", owner="backend"} 64.37856199999806
theia_measurements{id="backend", name="loadPlugins", startTime="702.7972650000011", owner="backend"} 0.019555999999283813
theia_measurements{id="backend", name="startPlugins", startTime="702.9889019999973", owner="backend"} 1.7835610000038287
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1491.5", owner="frontend"} 2.599999999991269
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1497.0999999999913", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1502.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1502.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1502.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1502.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1502.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1502.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1503", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1503.0999999999913", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1507.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1507.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1507.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1508.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1508.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1508.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1508.300000000003", owner="frontend"} 94.59999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1603.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1603.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1605.0999999999913", owner="frontend"} 30.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1636.199999999997", owner="frontend"} 33.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1669.800000000003", owner="frontend"} 6.599999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1676.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1678", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1691.5", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1702.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1703.199999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1705.0999999999913", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1711.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1712.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1713.5", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1716", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1717.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1718.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1719.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1720.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1721", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1721.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1722.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1722.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1723.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1724.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1725.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1726.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1727.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1728.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1729.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1730.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1731.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1731.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1732.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1733.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1734.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1735.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1736.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1737.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1737.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1738.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1738.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1739.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1446.5999999999913", owner="frontend"} 293.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1734.0999999999913", owner="frontend"} 283.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2017.5", owner="frontend"} 397.1999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2500", owner="frontend"} 15.099999999991269
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2515.300000000003", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2519.800000000003", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2525", owner="frontend"} 19.19999999999709
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2544.699999999997", owner="frontend"} 13.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2558.300000000003", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2564.399999999994", owner="frontend"} 11.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2576", owner="frontend"} 27.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2603.5999999999913", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1771.0999999999913", owner="frontend"} 836.7000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2608.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2615.800000000003", owner="frontend"} 777.5999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3394.399999999994", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3413.899999999994", owner="frontend"} 906.9000000000087
theia_measurements{id="backend", name="frontend", startTime="15786.759896000003", owner="backend"} 2750.2605239999975
theia_measurements{id="frontend-1", name="startPlugins", startTime="3595", owner="frontend"} 1326.199999999997




playwright_total_time 6412