# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.339171 1719205850374

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.213112 1719205850374

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.552283 1719205850374

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719205830

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135950336 1719205850374

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1065996288 1719205850374

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 261799936 1719205850374

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1719205850374

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000398203 1719205850374

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1719205850374

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719205850374

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74485760 1719205850374

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48319304 1719205850374

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33377944 1719205850374

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1719205850374
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1719205850374
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1719205850374
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1719205850374
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1719205850374
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719205850374
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1719205850374
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1719205850374

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1719205850374
nodejs_heap_space_size_used_bytes{space="old"} 23146320 1719205850374
nodejs_heap_space_size_used_bytes{space="code"} 1865760 1719205850374
nodejs_heap_space_size_used_bytes{space="map"} 1368648 1719205850374
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1719205850374
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719205850374
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1719205850374
nodejs_heap_space_size_used_bytes{space="new"} 13404768 1719205850374

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719205850374
nodejs_heap_space_size_available_bytes{space="old"} 151432 1719205850374
nodejs_heap_space_size_available_bytes{space="code"} 190432 1719205850374
nodejs_heap_space_size_available_bytes{space="map"} 439496 1719205850374
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719205850374
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719205850374
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1719205850374
nodejs_heap_space_size_available_bytes{space="new"} 3092384 1719205850374

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="318.3541750000004", owner="backend"} 22.76668800000334
theia_measurements{id="backend", name="Object.initialize", startTime="320.53000100000645", owner="backend"} 20.733447999999044
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="340.2598379999981", owner="backend"} 1.0289279999997234
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="340.5078599999979", owner="backend"} 0.7960540000058245
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="340.5800750000053", owner="backend"} 0.9315970000025118
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="340.67134500000975", owner="backend"} 0.8623179999995045
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="340.72274100000504", owner="backend"} 0.8205100000050152
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="320.6417000000074", owner="backend"} 22.062775999991572
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="349.9214020000072", owner="backend"} 1.5108069999987492
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="351.5574120000092", owner="backend"} 3.1743290000013076
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="354.77390900001046", owner="backend"} 0.353899999987334
theia_measurements{id="backend", name="Object.onStart", startTime="355.1559019999986", owner="backend"} 2.592111999998451
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="357.97715099999914", owner="backend"} 0.06560300001001451
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="358.2317560000083", owner="backend"} 3.296766999992542
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="361.55563300001086", owner="backend"} 0.41774900000018533
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="362.0061730000016", owner="backend"} 53.0536090000096
theia_measurements{id="backend", name="server", startTime="415.1182220000046", owner="backend"} 0.014637000000220723
theia_measurements{id="backend", name="resolvePlugins", startTime="353.44741600001", owner="backend"} 124.22436999999627
theia_measurements{id="backend", name="deployPlugin", startTime="478.1047330000001", owner="backend"} 3.4674550000054296
theia_measurements{id="backend", name="deployPlugin", startTime="481.74957900001027", owner="backend"} 0.6054289999883622
theia_measurements{id="backend", name="deployPlugin", startTime="482.3905240000022", owner="backend"} 0.2881970000016736
theia_measurements{id="backend", name="deployPlugin", startTime="482.71106200000213", owner="backend"} 3.0291069999948377
theia_measurements{id="backend", name="deployPlugin", startTime="485.7764969999989", owner="backend"} 0.8785480000078678
theia_measurements{id="backend", name="deployPlugin", startTime="486.7649800000072", owner="backend"} 0.3065819999901578
theia_measurements{id="backend", name="deployPlugin", startTime="487.1041930000065", owner="backend"} 0.7355010000028415
theia_measurements{id="backend", name="deployPlugin", startTime="487.86806700000307", owner="backend"} 0.867738000000827
theia_measurements{id="backend", name="deployPlugin", startTime="488.76132200000575", owner="backend"} 0.3799189999990631
theia_measurements{id="backend", name="deployPlugin", startTime="489.1679310000036", owner="backend"} 8.874165999994148
theia_measurements{id="backend", name="deployPlugin", startTime="498.07316400000127", owner="backend"} 15.897938000009162
theia_measurements{id="backend", name="deployPlugin", startTime="514.0073700000066", owner="backend"} 1.1598030000022845
theia_measurements{id="backend", name="deployPlugin", startTime="515.1978999999992", owner="backend"} 0.45601999999780674
theia_measurements{id="backend", name="deployPlugin", startTime="515.6803800000052", owner="backend"} 0.8199779999995371
theia_measurements{id="backend", name="deployPlugin", startTime="516.5254649999988", owner="backend"} 0.425083000009181
theia_measurements{id="backend", name="deployPlugin", startTime="516.9784599999984", owner="backend"} 0.3500330000097165
theia_measurements{id="backend", name="deployPlugin", startTime="517.3530780000001", owner="backend"} 0.6820720000105212
theia_measurements{id="backend", name="deployPlugin", startTime="518.0612590000092", owner="backend"} 0.5913919999875361
theia_measurements{id="backend", name="deployPlugin", startTime="518.6786399999983", owner="backend"} 0.3499420000007376
theia_measurements{id="backend", name="deployPlugin", startTime="519.0511939999997", owner="backend"} 0.7942810000095051
theia_measurements{id="backend", name="deployPlugin", startTime="519.8731269999989", owner="backend"} 1.1918720000103349
theia_measurements{id="backend", name="deployPlugin", startTime="521.094815000004", owner="backend"} 1.2587469999998575
theia_measurements{id="backend", name="deployPlugin", startTime="522.3808730000019", owner="backend"} 1.249219000004814
theia_measurements{id="backend", name="deployPlugin", startTime="523.6568620000035", owner="backend"} 0.8605439999955706
theia_measurements{id="backend", name="deployPlugin", startTime="524.5443670000095", owner="backend"} 0.4203529999940656
theia_measurements{id="backend", name="deployPlugin", startTime="524.9901079999981", owner="backend"} 0.4876290000102017
theia_measurements{id="backend", name="deployPlugin", startTime="525.5064700000075", owner="backend"} 0.918322999990778
theia_measurements{id="backend", name="deployPlugin", startTime="526.4572830000106", owner="backend"} 0.590831999987131
theia_measurements{id="backend", name="deployPlugin", startTime="527.0749849999993", owner="backend"} 1.597659000006388
theia_measurements{id="backend", name="deployPlugin", startTime="528.7012170000089", owner="backend"} 0.3359469999995781
theia_measurements{id="backend", name="deployPlugin", startTime="529.0626409999968", owner="backend"} 1.3460800000029849
theia_measurements{id="backend", name="deployPlugin", startTime="530.4400390000083", owner="backend"} 0.37163300000247546
theia_measurements{id="backend", name="deployPlugin", startTime="530.8384520000109", owner="backend"} 0.3511249999864958
theia_measurements{id="backend", name="deployPlugin", startTime="531.2150540000002", owner="backend"} 1.0533439999999246
theia_measurements{id="backend", name="deployPlugin", startTime="532.2966210000013", owner="backend"} 4.613861999998335
theia_measurements{id="backend", name="deployPlugin", startTime="536.9416009999986", owner="backend"} 3.144173000007868
theia_measurements{id="backend", name="deployPlugin", startTime="540.1166710000107", owner="backend"} 0.35605399998894427
theia_measurements{id="backend", name="deployPlugin", startTime="540.5019400000019", owner="backend"} 0.789241000005859
theia_measurements{id="backend", name="deployPlugin", startTime="541.3210669999971", owner="backend"} 4.796784000005573
theia_measurements{id="backend", name="deployPlugin", startTime="546.1495600000053", owner="backend"} 1.1554440000036266
theia_measurements{id="backend", name="deployPlugin", startTime="547.3353910000005", owner="backend"} 0.405045000006794
theia_measurements{id="backend", name="deployPlugin", startTime="547.7694000000047", owner="backend"} 0.5838590000057593
theia_measurements{id="backend", name="deployPlugin", startTime="548.3830739999976", owner="backend"} 0.5960110000014538
theia_measurements{id="backend", name="deployPlugin", startTime="549.0090610000043", owner="backend"} 0.8716350000031525
theia_measurements{id="backend", name="deployPlugin", startTime="549.9112330000062", owner="backend"} 0.5135679999948479
theia_measurements{id="backend", name="deployPlugin", startTime="550.4556390000071", owner="backend"} 0.7867160000023432
theia_measurements{id="backend", name="deployPlugin", startTime="551.2731829999975", owner="backend"} 0.3245350000070175
theia_measurements{id="backend", name="deployPlugin", startTime="551.6273130000045", owner="backend"} 0.31157099999836646
theia_measurements{id="backend", name="deployPlugin", startTime="551.9675669999997", owner="backend"} 0.40037699999811593
theia_measurements{id="backend", name="deployPlugin", startTime="552.3976490000059", owner="backend"} 2.2176650000037625
theia_measurements{id="backend", name="deployPlugin", startTime="554.6500990000059", owner="backend"} 1.2906959999963874
theia_measurements{id="backend", name="deployPlugin", startTime="555.9797580000013", owner="backend"} 2.6001479999977164
theia_measurements{id="backend", name="deployPlugin", startTime="558.638816000006", owner="backend"} 0.36268599999311846
theia_measurements{id="backend", name="deployPlugin", startTime="559.064069", owner="backend"} 0.9516140000050655
theia_measurements{id="backend", name="deployPlugin", startTime="560.0735710000008", owner="backend"} 1.102857000005315
theia_measurements{id="backend", name="deployPlugin", startTime="561.234586000006", owner="backend"} 2.2283250000036787
theia_measurements{id="backend", name="deployPlugin", startTime="563.5299660000019", owner="backend"} 0.8865829999995185
theia_measurements{id="backend", name="deployPlugin", startTime="564.4766910000035", owner="backend"} 0.9721520000020973
theia_measurements{id="backend", name="deployPlugin", startTime="565.4912020000047", owner="backend"} 0.5928960000019288
theia_measurements{id="backend", name="deployPlugin", startTime="566.1276389999985", owner="backend"} 0.6816610000096262
theia_measurements{id="backend", name="deployPlugin", startTime="566.8512980000087", owner="backend"} 0.9583969999948749
theia_measurements{id="backend", name="deployPlugin", startTime="567.8513930000045", owner="backend"} 0.6470269999990705
theia_measurements{id="backend", name="deployPlugin", startTime="568.5408890000108", owner="backend"} 1.0455889999866486
theia_measurements{id="backend", name="deployPlugin", startTime="569.6286269999982", owner="backend"} 1.107785000000149
theia_measurements{id="backend", name="deployPlugin", startTime="570.7812059999997", owner="backend"} 0.5135770000051707
theia_measurements{id="backend", name="deployPlugin", startTime="571.3378840000078", owner="backend"} 0.8614959999977145
theia_measurements{id="backend", name="deployPlugin", startTime="572.2441229999968", owner="backend"} 0.2898210000130348
theia_measurements{id="backend", name="deployPlugin", startTime="572.5731970000052", owner="backend"} 0.6569949999975506
theia_measurements{id="backend", name="deployPlugin", startTime="573.2762380000058", owner="backend"} 1.3577010000008158
theia_measurements{id="backend", name="deployPlugin", startTime="574.6775409999973", owner="backend"} 0.28518100001383573
theia_measurements{id="backend", name="deployPlugin", startTime="575.0067140000028", owner="backend"} 0.34961200000543613
theia_measurements{id="backend", name="deployPlugin", startTime="575.4007390000043", owner="backend"} 0.25301200000103563
theia_measurements{id="backend", name="deployPlugin", startTime="575.6964700000099", owner="backend"} 0.24242199999571312
theia_measurements{id="backend", name="deployPlugin", startTime="575.9800490000052", owner="backend"} 0.24640899999940302
theia_measurements{id="backend", name="deployPlugin", startTime="576.2656620000052", owner="backend"} 0.24218099999416154
theia_measurements{id="backend", name="deployPlugin", startTime="576.5525370000105", owner="backend"} 0.2705040000000736
theia_measurements{id="backend", name="deployPlugin", startTime="576.8662610000029", owner="backend"} 0.24381499999435619
theia_measurements{id="backend", name="deployPlugin", startTime="577.1508220000105", owner="backend"} 0.24185099999886006
theia_measurements{id="backend", name="deployPlugin", startTime="577.4356430000043", owner="backend"} 0.24061799999617506
theia_measurements{id="backend", name="deployPlugin", startTime="577.7210550000018", owner="backend"} 0.2858930000074906
theia_measurements{id="backend", name="deployPlugin", startTime="578.0518020000018", owner="backend"} 5.6086470000009285
theia_measurements{id="backend", name="deployPlugin", startTime="583.738704000003", owner="backend"} 1.084912999998778
theia_measurements{id="backend", name="deployPlugin", startTime="584.9011520000058", owner="backend"} 0.7103439999918919
theia_measurements{id="backend", name="deployPlugin", startTime="585.6859649999969", owner="backend"} 0.3484300000127405
theia_measurements{id="backend", name="deployPlugin", startTime="586.1081120000017", owner="backend"} 0.9911180000053719
theia_measurements{id="backend", name="deployPlugin", startTime="587.1503250000096", owner="backend"} 1.0131799999944633
theia_measurements{id="backend", name="deployPlugin", startTime="588.5837679999968", owner="backend"} 0.3765420000127051
theia_measurements{id="backend", name="deployPlugin", startTime="589.0129890000098", owner="backend"} 0.4413629999908153
theia_measurements{id="backend", name="deployPlugin", startTime="589.5050560000091", owner="backend"} 3.7206069999956526
theia_measurements{id="backend", name="deployPlugin", startTime="593.2759570000053", owner="backend"} 1.1656030000012834
theia_measurements{id="backend", name="deployPlugin", startTime="594.4921340000001", owner="backend"} 0.32788199999777135
theia_measurements{id="backend", name="deployPlugin", startTime="594.8684060000087", owner="backend"} 0.3151079999952344
theia_measurements{id="backend", name="deployPlugin", startTime="595.4555709999986", owner="backend"} 0.3817420000123093
theia_measurements{id="backend", name="deployPlugin", startTime="595.9187850000017", owner="backend"} 0.5890380000055302
theia_measurements{id="backend", name="deployPlugin", startTime="596.5479580000101", owner="backend"} 0.7411419999989448
theia_measurements{id="backend", name="deployPlugin", startTime="597.3285830000095", owner="backend"} 0.28886899999633897
theia_measurements{id="backend", name="deployPlugin", startTime="597.6583780000074", owner="backend"} 0.2880569999979343
theia_measurements{id="backend", name="deployPlugin", startTime="597.9879220000003", owner="backend"} 0.35424100000818726
theia_measurements{id="backend", name="deployPlugin", startTime="598.7873729999992", owner="backend"} 0.4222870000085095
theia_measurements{id="backend", name="deployPlugin", startTime="599.2496749999991", owner="backend"} 1.1266100000066217
theia_measurements{id="backend", name="deployPlugin", startTime="600.4185339999967", owner="backend"} 0.341697000010754
theia_measurements{id="backend", name="deployPlugin", startTime="600.8039330000029", owner="backend"} 0.737554999999702
theia_measurements{id="backend", name="deployPlugins", startTime="353.4102270000003", owner="backend"} 248.22948400001042
theia_measurements{id="backend", name="waitForDeployment", startTime="601.8356970000023", owner="backend"} 0.45326500000373926
theia_measurements{id="backend", name="syncPlugins", startTime="602.3178250000055", owner="backend"} 70.31402900000103
theia_measurements{id="backend", name="loadPlugins", startTime="672.7935160000052", owner="backend"} 0.020447999995667487
theia_measurements{id="backend", name="startPlugins", startTime="672.9881890000106", owner="backend"} 1.8315749999892432
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1614.9000000000087", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1619.4000000000087", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1621.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1621.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1622", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1622.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1622.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1622.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1623.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1623.4000000000087", owner="frontend"} 8.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1631.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1632", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1632.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1632.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1632.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1632.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1632.5", owner="frontend"} 143.8000000000029
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1776.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1777.2000000000116", owner="frontend"} 2.599999999991269
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1781.2000000000116", owner="frontend"} 33.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1815.6000000000058", owner="frontend"} 46.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1862.6000000000058", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1870.9000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1872.800000000003", owner="frontend"} 14.19999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1887.2000000000116", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1898.300000000003", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1900.1000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1902", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1908.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1909", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1910.1000000000058", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1912.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1914.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1914.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1916.4000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1917.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1918.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1918.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1919.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1920.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1920.9000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1922.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1922.800000000003", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1924.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1925.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1926.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1927.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1927.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1928.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1929.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1929.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1930.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1931.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1932.9000000000087", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1934.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1935", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1935.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1936.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1936.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1570.800000000003", owner="frontend"} 366.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1932.300000000003", owner="frontend"} 308.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2240.800000000003", owner="frontend"} 448.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2774.100000000006", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2788.5", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2791.5", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2797.5", owner="frontend"} 16.90000000000873
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2814.600000000006", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2823.2000000000116", owner="frontend"} 4
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2827.5", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2839.4000000000087", owner="frontend"} 25
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2864.600000000006", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1972.6000000000058", owner="frontend"} 895.6000000000058
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2868.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2873.800000000003", owner="frontend"} 883.4000000000087
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3758.2000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3768.100000000006", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="revealShell", startTime="3812.800000000003", owner="frontend"} 866.3000000000029
theia_measurements{id="backend", name="frontend", startTime="17092.254447", owner="backend"} 2953.602536999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3972.2000000000116", owner="frontend"} 1785.699999999997




playwright_total_time 7247