# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.53095 1718946716815

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.209034 1718946716815

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7399840000000002 1718946716815

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718946696

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140173312 1718946716815

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068777472 1718946716815

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 265490432 1718946716815

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1718946716815

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000563715 1718946716815

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1718946716815

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718946716815

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75534336 1718946716815

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41281368 1718946716815

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 36000651 1718946716815

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718946716815
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1718946716815
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718946716815
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718946716815
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718946716815
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718946716815
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718946716815
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718946716815

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718946716815
nodejs_heap_space_size_used_bytes{space="old"} 23263048 1718946716815
nodejs_heap_space_size_used_bytes{space="code"} 2002912 1718946716815
nodejs_heap_space_size_used_bytes{space="map"} 1376280 1718946716815
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718946716815
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718946716815
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718946716815
nodejs_heap_space_size_used_bytes{space="new"} 6105200 1718946716815

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718946716815
nodejs_heap_space_size_available_bytes{space="old"} 5546360 1718946716815
nodejs_heap_space_size_available_bytes{space="code"} 53280 1718946716815
nodejs_heap_space_size_available_bytes{space="map"} 431880 1718946716815
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718946716815
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718946716815
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718946716815
nodejs_heap_space_size_available_bytes{space="new"} 10391952 1718946716815

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="528.2886829999916", owner="backend"} 18.55504400000791
theia_measurements{id="backend", name="Object.initialize", startTime="530.4644569999946", owner="backend"} 16.516497000004165
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="546.0832640000008", owner="backend"} 0.9271759999974165
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="546.3216200000024", owner="backend"} 0.7019939999881899
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="546.394054999997", owner="backend"} 0.8352239999949234
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="546.4475959999982", owner="backend"} 0.8002180000039516
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="546.4907759999915", owner="backend"} 0.7696920000016689
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="530.5581529999909", owner="backend"} 17.90170100000978
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="556.1140159999923", owner="backend"} 1.4074660000042059
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="557.6475979999959", owner="backend"} 3.4872599999944214
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="561.1779279999901", owner="backend"} 0.3576100000063889
theia_measurements{id="backend", name="Object.onStart", startTime="561.5639910000027", owner="backend"} 2.598766999988584
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="564.3926280000014", owner="backend"} 0.06234699999913573
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="564.6499599999952", owner="backend"} 3.362246000004234
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="568.0397169999924", owner="backend"} 0.4185740000102669
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="568.4900199999975", owner="backend"} 54.69448599999305
theia_measurements{id="backend", name="server", startTime="623.2468930000032", owner="backend"} 0.015308999994886108
theia_measurements{id="backend", name="resolvePlugins", startTime="559.8271289999975", owner="backend"} 130.7675190000009
theia_measurements{id="backend", name="deployPlugin", startTime="691.026767000003", owner="backend"} 3.5041720000008354
theia_measurements{id="backend", name="deployPlugin", startTime="694.7110359999933", owner="backend"} 0.618759000004502
theia_measurements{id="backend", name="deployPlugin", startTime="695.3614439999947", owner="backend"} 0.30204500000400003
theia_measurements{id="backend", name="deployPlugin", startTime="695.6963810000016", owner="backend"} 3.0093249999918044
theia_measurements{id="backend", name="deployPlugin", startTime="698.7418440000038", owner="backend"} 0.8913289999909466
theia_measurements{id="backend", name="deployPlugin", startTime="699.7424570000003", owner="backend"} 0.3192080000007991
theia_measurements{id="backend", name="deployPlugin", startTime="700.1006479999924", owner="backend"} 0.7562360000010813
theia_measurements{id="backend", name="deployPlugin", startTime="700.8864190000022", owner="backend"} 0.8533679999964079
theia_measurements{id="backend", name="deployPlugin", startTime="701.7654049999983", owner="backend"} 0.3742210000054911
theia_measurements{id="backend", name="deployPlugin", startTime="702.1743509999942", owner="backend"} 8.831778000007034
theia_measurements{id="backend", name="deployPlugin", startTime="711.0371469999955", owner="backend"} 15.679094000006444
theia_measurements{id="backend", name="deployPlugin", startTime="726.7632789999916", owner="backend"} 1.251023000004352
theia_measurements{id="backend", name="deployPlugin", startTime="728.0445689999906", owner="backend"} 0.5037030000094092
theia_measurements{id="backend", name="deployPlugin", startTime="728.5765539999993", owner="backend"} 0.8457840000046417
theia_measurements{id="backend", name="deployPlugin", startTime="729.455369999996", owner="backend"} 0.41420600000128616
theia_measurements{id="backend", name="deployPlugin", startTime="729.9045409999962", owner="backend"} 0.3884070000058273
theia_measurements{id="backend", name="deployPlugin", startTime="730.3239369999937", owner="backend"} 0.6574510000064038
theia_measurements{id="backend", name="deployPlugin", startTime="731.0068349999929", owner="backend"} 0.607428000002983
theia_measurements{id="backend", name="deployPlugin", startTime="731.6400409999915", owner="backend"} 0.3785090000019409
theia_measurements{id="backend", name="deployPlugin", startTime="732.0418530000024", owner="backend"} 0.8171999999904074
theia_measurements{id="backend", name="deployPlugin", startTime="732.8874269999942", owner="backend"} 1.1520069999969564
theia_measurements{id="backend", name="deployPlugin", startTime="734.0688989999908", owner="backend"} 1.2839240000030259
theia_measurements{id="backend", name="deployPlugin", startTime="735.3801939999976", owner="backend"} 1.3263940000033472
theia_measurements{id="backend", name="deployPlugin", startTime="736.7337889999908", owner="backend"} 0.8204060000134632
theia_measurements{id="backend", name="deployPlugin", startTime="737.5822879999905", owner="backend"} 0.35898200000519864
theia_measurements{id="backend", name="deployPlugin", startTime="737.9672589999973", owner="backend"} 0.43077700000139885
theia_measurements{id="backend", name="deployPlugin", startTime="738.4269389999972", owner="backend"} 0.8502529999968829
theia_measurements{id="backend", name="deployPlugin", startTime="739.3094719999935", owner="backend"} 0.59186800000316
theia_measurements{id="backend", name="deployPlugin", startTime="739.928912000003", owner="backend"} 1.7340369999874383
theia_measurements{id="backend", name="deployPlugin", startTime="741.6922340000019", owner="backend"} 0.3459270000021206
theia_measurements{id="backend", name="deployPlugin", startTime="742.064830999996", owner="backend"} 1.3437969999940833
theia_measurements{id="backend", name="deployPlugin", startTime="743.4366500000033", owner="backend"} 0.40781399999104906
theia_measurements{id="backend", name="deployPlugin", startTime="743.8744999999908", owner="backend"} 0.3858230000041658
theia_measurements{id="backend", name="deployPlugin", startTime="744.2873229999968", owner="backend"} 1.0713560000003781
theia_measurements{id="backend", name="deployPlugin", startTime="745.3870319999987", owner="backend"} 4.124874000001
theia_measurements{id="backend", name="deployPlugin", startTime="749.5440959999978", owner="backend"} 3.1851750000059837
theia_measurements{id="backend", name="deployPlugin", startTime="752.7609200000006", owner="backend"} 0.3649629999999888
theia_measurements{id="backend", name="deployPlugin", startTime="753.1556189999974", owner="backend"} 0.7605040000053123
theia_measurements{id="backend", name="deployPlugin", startTime="753.9453079999948", owner="backend"} 4.7764940000051865
theia_measurements{id="backend", name="deployPlugin", startTime="758.753681999995", owner="backend"} 1.1695089999993797
theia_measurements{id="backend", name="deployPlugin", startTime="759.9538990000001", owner="backend"} 0.4391319999995176
theia_measurements{id="backend", name="deployPlugin", startTime="760.421955999991", owner="backend"} 0.5953240000089863
theia_measurements{id="backend", name="deployPlugin", startTime="761.0485190000036", owner="backend"} 0.5766099999891594
theia_measurements{id="backend", name="deployPlugin", startTime="761.6548039999907", owner="backend"} 0.8766020000039134
theia_measurements{id="backend", name="deployPlugin", startTime="762.5626840000041", owner="backend"} 0.5138919999881182
theia_measurements{id="backend", name="deployPlugin", startTime="763.1077450000012", owner="backend"} 0.8149039999989327
theia_measurements{id="backend", name="deployPlugin", startTime="763.9558010000037", owner="backend"} 0.3292059999948833
theia_measurements{id="backend", name="deployPlugin", startTime="764.3154639999993", owner="backend"} 0.3255700000008801
theia_measurements{id="backend", name="deployPlugin", startTime="764.6717619999981", owner="backend"} 0.3989759999967646
theia_measurements{id="backend", name="deployPlugin", startTime="765.1007049999898", owner="backend"} 2.208736000000499
theia_measurements{id="backend", name="deployPlugin", startTime="767.3448269999935", owner="backend"} 1.3227670000051148
theia_measurements{id="backend", name="deployPlugin", startTime="768.7081000000035", owner="backend"} 2.177927999990061
theia_measurements{id="backend", name="deployPlugin", startTime="770.9290879999899", owner="backend"} 0.3254400000005262
theia_measurements{id="backend", name="deployPlugin", startTime="771.297007000001", owner="backend"} 0.8017019999970216
theia_measurements{id="backend", name="deployPlugin", startTime="772.138672999994", owner="backend"} 0.890307000008761
theia_measurements{id="backend", name="deployPlugin", startTime="773.0693059999903", owner="backend"} 1.692800000004354
theia_measurements{id="backend", name="deployPlugin", startTime="774.8093240000017", owner="backend"} 0.8162690000026487
theia_measurements{id="backend", name="deployPlugin", startTime="775.6680720000004", owner="backend"} 0.9008069999981672
theia_measurements{id="backend", name="deployPlugin", startTime="776.6124710000004", owner="backend"} 0.6314219999912893
theia_measurements{id="backend", name="deployPlugin", startTime="777.2888669999957", owner="backend"} 0.7575190000061411
theia_measurements{id="backend", name="deployPlugin", startTime="778.0906289999984", owner="backend"} 1.0302789999986999
theia_measurements{id="backend", name="deployPlugin", startTime="779.1622849999985", owner="backend"} 0.757859000004828
theia_measurements{id="backend", name="deployPlugin", startTime="779.9616319999914", owner="backend"} 1.1429900000075577
theia_measurements{id="backend", name="deployPlugin", startTime="781.1490360000025", owner="backend"} 1.2047749999910593
theia_measurements{id="backend", name="deployPlugin", startTime="782.3992969999963", owner="backend"} 0.5823899999959394
theia_measurements{id="backend", name="deployPlugin", startTime="783.0256490000029", owner="backend"} 0.9676819999876898
theia_measurements{id="backend", name="deployPlugin", startTime="784.0398580000037", owner="backend"} 0.3174849999923026
theia_measurements{id="backend", name="deployPlugin", startTime="784.3983500000031", owner="backend"} 0.7019639999925857
theia_measurements{id="backend", name="deployPlugin", startTime="785.1466409999994", owner="backend"} 1.4177550000022165
theia_measurements{id="backend", name="deployPlugin", startTime="786.6087989999942", owner="backend"} 0.2958139999973355
theia_measurements{id="backend", name="deployPlugin", startTime="786.9502780000039", owner="backend"} 0.3692119999905117
theia_measurements{id="backend", name="deployPlugin", startTime="787.3650849999976", owner="backend"} 0.2835909999994328
theia_measurements{id="backend", name="deployPlugin", startTime="787.6934099999926", owner="backend"} 0.2781610000092769
theia_measurements{id="backend", name="deployPlugin", startTime="788.0158139999985", owner="backend"} 0.2610080000013113
theia_measurements{id="backend", name="deployPlugin", startTime="788.3194619999995", owner="backend"} 0.2590550000022631
theia_measurements{id="backend", name="deployPlugin", startTime="788.6253949999955", owner="backend"} 0.26543699999456294
theia_measurements{id="backend", name="deployPlugin", startTime="788.9347439999983", owner="backend"} 0.25105999999505
theia_measurements{id="backend", name="deployPlugin", startTime="789.228363999995", owner="backend"} 0.2533350000012433
theia_measurements{id="backend", name="deployPlugin", startTime="789.5240579999954", owner="backend"} 0.255327999999281
theia_measurements{id="backend", name="deployPlugin", startTime="789.8258930000011", owner="backend"} 0.3111829999979818
theia_measurements{id="backend", name="deployPlugin", startTime="790.1841239999922", owner="backend"} 5.339197000008426
theia_measurements{id="backend", name="deployPlugin", startTime="795.6008369999909", owner="backend"} 1.0427420000050915
theia_measurements{id="backend", name="deployPlugin", startTime="796.7192209999921", owner="backend"} 0.6884290000016335
theia_measurements{id="backend", name="deployPlugin", startTime="797.4823099999921", owner="backend"} 0.33900500000163447
theia_measurements{id="backend", name="deployPlugin", startTime="797.894060999999", owner="backend"} 1.0012649999989662
theia_measurements{id="backend", name="deployPlugin", startTime="798.9494669999985", owner="backend"} 1.0631909999938216
theia_measurements{id="backend", name="deployPlugin", startTime="800.4441959999967", owner="backend"} 0.36965199999394827
theia_measurements{id="backend", name="deployPlugin", startTime="800.8671479999903", owner="backend"} 0.42170000000623986
theia_measurements{id="backend", name="deployPlugin", startTime="801.3389109999989", owner="backend"} 3.7254680000041844
theia_measurements{id="backend", name="deployPlugin", startTime="805.1147729999939", owner="backend"} 1.0438350000040373
theia_measurements{id="backend", name="deployPlugin", startTime="806.2094930000021", owner="backend"} 0.315069999996922
theia_measurements{id="backend", name="deployPlugin", startTime="806.5754279999965", owner="backend"} 0.3013150000042515
theia_measurements{id="backend", name="deployPlugin", startTime="807.1381019999972", owner="backend"} 0.3515179999958491
theia_measurements{id="backend", name="deployPlugin", startTime="807.538201000003", owner="backend"} 0.5352829999901587
theia_measurements{id="backend", name="deployPlugin", startTime="808.1112839999987", owner="backend"} 0.7707439999940107
theia_measurements{id="backend", name="deployPlugin", startTime="808.9216319999978", owner="backend"} 0.30552199999510776
theia_measurements{id="backend", name="deployPlugin", startTime="809.267949999994", owner="backend"} 0.3164229999965755
theia_measurements{id="backend", name="deployPlugin", startTime="809.626151000004", owner="backend"} 0.3571289999963483
theia_measurements{id="backend", name="deployPlugin", startTime="810.4298459999991", owner="backend"} 0.4075029999949038
theia_measurements{id="backend", name="deployPlugin", startTime="810.8772339999996", owner="backend"} 1.1566259999963222
theia_measurements{id="backend", name="deployPlugin", startTime="812.0749769999966", owner="backend"} 0.3169530000013765
theia_measurements{id="backend", name="deployPlugin", startTime="812.4320149999985", owner="backend"} 0.7385530000028666
theia_measurements{id="backend", name="deployPlugins", startTime="559.7701919999963", owner="backend"} 253.50303799999529
theia_measurements{id="backend", name="waitForDeployment", startTime="813.4693770000013", owner="backend"} 0.4635989999951562
theia_measurements{id="backend", name="syncPlugins", startTime="813.9619899999961", owner="backend"} 70.00296500000695
theia_measurements{id="backend", name="loadPlugins", startTime="884.1197049999901", owner="backend"} 0.020168000002740882
theia_measurements{id="backend", name="startPlugins", startTime="884.3225349999993", owner="backend"} 1.8363989999925252
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1482.4000000000087", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1487.1000000000058", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1489.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1489.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1489.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1489.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1490", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1490.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1490.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1491.1000000000058", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1499.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1499.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1500", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1500.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1500.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1500.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1500.4000000000087", owner="frontend"} 80.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1581.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1581.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1582.5", owner="frontend"} 26.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1609.4000000000087", owner="frontend"} 35.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1645.300000000003", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1651.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1653.6000000000058", owner="frontend"} 13.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1667.300000000003", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1677.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1678.300000000003", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1680.6000000000058", owner="frontend"} 5.599999999991269
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1686.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1687.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1688.5", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1691.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1692.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1693.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1694.699999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1695.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1696.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1697.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1697.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1698.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1699", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1700.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1700.800000000003", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1702.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1703.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1704.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1705.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1706.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1707", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1707.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1708.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1708.9000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1710.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1711", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1712.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1712.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1713.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1713.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1713.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1435", owner="frontend"} 279.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1710.6000000000058", owner="frontend"} 232.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1943.5", owner="frontend"} 382.1999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2407.5", owner="frontend"} 17
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2424.9000000000087", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2428.600000000006", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2433.800000000003", owner="frontend"} 19.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2453.9000000000087", owner="frontend"} 11.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2465.9000000000087", owner="frontend"} 9.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2475.800000000003", owner="frontend"} 11
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2487", owner="frontend"} 19.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2506.699999999997", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1741.4000000000087", owner="frontend"} 768.8999999999942
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2510.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2516", owner="frontend"} 927.1999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3444.100000000006", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3454.9000000000087", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="revealShell", startTime="3501.100000000006", owner="frontend"} 906.0999999999913
theia_measurements{id="backend", name="frontend", startTime="15670.357919999995", owner="backend"} 2850.152774999995
theia_measurements{id="frontend-1", name="startPlugins", startTime="3718.5", owner="frontend"} 2009.699999999997




playwright_total_time 7134