# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3182800000000001 1713676229983

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.23902700000000002 1713676229983

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.557307 1713676229983

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713676210

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 130383872 1713676229983

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061433344 1713676229983

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 239673344 1713676229983

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1713676229983

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000467224 1713676229983

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1713676229983

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713676229983

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 58875904 1713676229983

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36641776 1713676229983

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 13902725 1713676229983

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1713676229983
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1713676229983
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1713676229983
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1713676229983
nodejs_heap_space_size_total_bytes{space="large_object"} 9064448 1713676229983
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713676229983
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713676229983
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1713676229983

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1713676229983
nodejs_heap_space_size_used_bytes{space="old"} 23004808 1713676229983
nodejs_heap_space_size_used_bytes{space="code"} 2027968 1713676229983
nodejs_heap_space_size_used_bytes{space="map"} 1415808 1713676229983
nodejs_heap_space_size_used_bytes{space="large_object"} 9013024 1713676229983
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713676229983
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713676229983
nodejs_heap_space_size_used_bytes{space="new"} 1014512 1713676229983

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713676229983
nodejs_heap_space_size_available_bytes{space="old"} 5294728 1713676229983
nodejs_heap_space_size_available_bytes{space="code"} 28224 1713676229983
nodejs_heap_space_size_available_bytes{space="map"} 392344 1713676229983
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713676229983
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713676229983
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1713676229983
nodejs_heap_space_size_available_bytes{space="new"} 7234064 1713676229983

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="325.5846550000133", owner="backend"} 17.984291999979177
theia_measurements{id="backend", name="Object.initialize", startTime="327.7932429999928", owner="backend"} 15.915515000000596
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="342.82222100000945", owner="backend"} 0.9149500000057742
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="343.06527500000084", owner="backend"} 0.6830469999986235
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="343.13263199999346", owner="backend"} 0.8151730000099633
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="343.18670200000633", owner="backend"} 0.7852279999933671
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="343.2326790000079", owner="backend"} 0.7530170000100043
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="327.88613600001554", owner="backend"} 17.245991999981925
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="352.76125700000557", owner="backend"} 1.4454010000044946
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="354.33215200001723", owner="backend"} 2.1990010000008624
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="356.569393999991", owner="backend"} 0.3344750000105705
theia_measurements{id="backend", name="Object.onStart", startTime="356.9352179999987", owner="backend"} 2.725073000008706
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="359.8666260000027", owner="backend"} 0.12614599999506027
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="360.0905050000001", owner="backend"} 38.71559300000081
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="398.8342610000109", owner="backend"} 0.3957090000039898
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="399.2600059999968", owner="backend"} 53.92200000002049
theia_measurements{id="backend", name="server", startTime="453.24305000001914", owner="backend"} 0.014687999995658174
theia_measurements{id="backend", name="resolvePlugins", startTime="355.27307100000326", owner="backend"} 135.44710099999793
theia_measurements{id="backend", name="deployPlugin", startTime="491.2984620000061", owner="backend"} 1.8089310000068508
theia_measurements{id="backend", name="deployPlugin", startTime="491.2373179999995", owner="backend"} 4.086668000003556
theia_measurements{id="backend", name="deployPlugin", startTime="493.2873890000046", owner="backend"} 2.378766000008909
theia_measurements{id="backend", name="deployPlugin", startTime="495.35708800001885", owner="backend"} 0.9001319999806583
theia_measurements{id="backend", name="deployPlugin", startTime="495.7230120000022", owner="backend"} 0.8855650000041351
theia_measurements{id="backend", name="deployPlugin", startTime="496.2920049999957", owner="backend"} 0.6912820000143256
theia_measurements{id="backend", name="deployPlugin", startTime="496.70756199999596", owner="backend"} 0.46489900001324713
theia_measurements{id="backend", name="deployPlugin", startTime="497.1976180000056", owner="backend"} 0.3318600000056904
theia_measurements{id="backend", name="deployPlugin", startTime="497.0161890000163", owner="backend"} 3.384204999980284
theia_measurements{id="backend", name="deployPlugin", startTime="497.5513389999978", owner="backend"} 3.094042000011541
theia_measurements{id="backend", name="deployPlugin", startTime="500.43043999999645", owner="backend"} 0.5874880000192206
theia_measurements{id="backend", name="deployPlugin", startTime="500.67392500001006", owner="backend"} 0.819761999999173
theia_measurements{id="backend", name="deployPlugin", startTime="501.04296500000055", owner="backend"} 1.6298060000117403
theia_measurements{id="backend", name="deployPlugin", startTime="502.70108400000026", owner="backend"} 0.41148000000976026
theia_measurements{id="backend", name="deployPlugin", startTime="501.52346300001955", owner="backend"} 1.8093229999940377
theia_measurements{id="backend", name="deployPlugin", startTime="503.13664000001154", owner="backend"} 0.9036679999844637
theia_measurements{id="backend", name="deployPlugin", startTime="503.3594359999988", owner="backend"} 0.8823689999990165
theia_measurements{id="backend", name="deployPlugin", startTime="504.2642470000137", owner="backend"} 0.5158740000042599
theia_measurements{id="backend", name="deployPlugin", startTime="504.06861099999514", owner="backend"} 1.3165310000185855
theia_measurements{id="backend", name="deployPlugin", startTime="504.8051379999961", owner="backend"} 0.9421900000015739
theia_measurements{id="backend", name="deployPlugin", startTime="505.411511000013", owner="backend"} 0.6076860000030138
theia_measurements{id="backend", name="deployPlugin", startTime="505.77322699999786", owner="backend"} 0.6483520000183489
theia_measurements{id="backend", name="deployPlugin", startTime="506.4481080000114", owner="backend"} 2.7565619999950286
theia_measurements{id="backend", name="deployPlugin", startTime="509.2337150000094", owner="backend"} 1.4778020000085235
theia_measurements{id="backend", name="deployPlugin", startTime="510.73771499999566", owner="backend"} 2.596333000023151
theia_measurements{id="backend", name="deployPlugin", startTime="506.04491500000586", owner="backend"} 10.597234999993816
theia_measurements{id="backend", name="deployPlugin", startTime="516.6704230000032", owner="backend"} 1.4597390000126325
theia_measurements{id="backend", name="deployPlugin", startTime="518.1612900000182", owner="backend"} 1.201865999988513
theia_measurements{id="backend", name="deployPlugin", startTime="519.3921900000132", owner="backend"} 0.43450199998915195
theia_measurements{id="backend", name="deployPlugin", startTime="519.8543240000145", owner="backend"} 0.8196520000055898
theia_measurements{id="backend", name="deployPlugin", startTime="520.703330999997", owner="backend"} 0.3182950000045821
theia_measurements{id="backend", name="deployPlugin", startTime="521.0490569999965", owner="backend"} 0.34477399999741465
theia_measurements{id="backend", name="deployPlugin", startTime="521.4198900000192", owner="backend"} 0.5432249999721535
theia_measurements{id="backend", name="deployPlugin", startTime="521.9916479999956", owner="backend"} 0.5884400000213645
theia_measurements{id="backend", name="deployPlugin", startTime="522.609002000012", owner="backend"} 0.3802809999906458
theia_measurements{id="backend", name="deployPlugin", startTime="523.0159630000126", owner="backend"} 0.8160349999961909
theia_measurements{id="backend", name="deployPlugin", startTime="523.8622350000078", owner="backend"} 0.7271989999862853
theia_measurements{id="backend", name="deployPlugin", startTime="524.6192900000024", owner="backend"} 0.8068970000022091
theia_measurements{id="backend", name="deployPlugin", startTime="525.4572860000189", owner="backend"} 0.49750899997889064
theia_measurements{id="backend", name="deployPlugin", startTime="525.9875670000038", owner="backend"} 0.31313500000396743
theia_measurements{id="backend", name="deployPlugin", startTime="526.3328219999967", owner="backend"} 1.0960490000143182
theia_measurements{id="backend", name="deployPlugin", startTime="527.461742000014", owner="backend"} 0.6009029999841005
theia_measurements{id="backend", name="deployPlugin", startTime="528.0940640000044", owner="backend"} 1.2343969999928959
theia_measurements{id="backend", name="deployPlugin", startTime="529.3608320000058", owner="backend"} 0.34678799999528565
theia_measurements{id="backend", name="deployPlugin", startTime="529.7391280000156", owner="backend"} 0.8632740000030026
theia_measurements{id="backend", name="deployPlugin", startTime="530.634332000016", owner="backend"} 0.2842709999822546
theia_measurements{id="backend", name="deployPlugin", startTime="530.9474470000132", owner="backend"} 0.28527299998677336
theia_measurements{id="backend", name="deployPlugin", startTime="531.2620150000148", owner="backend"} 1.5732999999891035
theia_measurements{id="backend", name="deployPlugin", startTime="532.8685669999977", owner="backend"} 4.848492000019178
theia_measurements{id="backend", name="deployPlugin", startTime="537.75877700001", owner="backend"} 3.1278849999944214
theia_measurements{id="backend", name="deployPlugin", startTime="540.92803000001", owner="backend"} 0.3737679999903776
theia_measurements{id="backend", name="deployPlugin", startTime="541.343927000009", owner="backend"} 0.9083579999860376
theia_measurements{id="backend", name="deployPlugin", startTime="542.2921490000153", owner="backend"} 6.092045999976108
theia_measurements{id="backend", name="deployPlugin", startTime="548.4318740000017", owner="backend"} 0.6532210000150371
theia_measurements{id="backend", name="deployPlugin", startTime="549.1296080000175", owner="backend"} 0.43809899999178015
theia_measurements{id="backend", name="deployPlugin", startTime="549.6075810000184", owner="backend"} 0.661947999993572
theia_measurements{id="backend", name="deployPlugin", startTime="550.3135410000104", owner="backend"} 0.5938099999912083
theia_measurements{id="backend", name="deployPlugin", startTime="550.9522850000067", owner="backend"} 1.0438309999881312
theia_measurements{id="backend", name="deployPlugin", startTime="552.0417710000183", owner="backend"} 0.5400189999782015
theia_measurements{id="backend", name="deployPlugin", startTime="552.6231980000157", owner="backend"} 0.7705699999933131
theia_measurements{id="backend", name="deployPlugin", startTime="553.4389519999968", owner="backend"} 0.31101100001251325
theia_measurements{id="backend", name="deployPlugin", startTime="553.7884349999949", owner="backend"} 0.3327419999986887
theia_measurements{id="backend", name="deployPlugin", startTime="554.1615730000194", owner="backend"} 0.4006089999747928
theia_measurements{id="backend", name="deployPlugin", startTime="554.6030780000146", owner="backend"} 2.5440850000013597
theia_measurements{id="backend", name="deployPlugin", startTime="557.1945819999964", owner="backend"} 1.3266890000086278
theia_measurements{id="backend", name="deployPlugin", startTime="558.5683790000039", owner="backend"} 4.567846999998437
theia_measurements{id="backend", name="deployPlugin", startTime="563.2156450000184", owner="backend"} 0.3515459999907762
theia_measurements{id="backend", name="deployPlugin", startTime="563.6090499999991", owner="backend"} 0.7954970000137109
theia_measurements{id="backend", name="deployPlugin", startTime="564.4482080000162", owner="backend"} 0.7592889999796171
theia_measurements{id="backend", name="deployPlugin", startTime="565.2479630000016", owner="backend"} 1.8397580000164453
theia_measurements{id="backend", name="deployPlugin", startTime="567.1314929999935", owner="backend"} 0.7554220000165515
theia_measurements{id="backend", name="deployPlugin", startTime="567.9383209999942", owner="backend"} 0.8389580000075512
theia_measurements{id="backend", name="deployPlugin", startTime="568.8218820000184", owner="backend"} 0.4159679999866057
theia_measurements{id="backend", name="deployPlugin", startTime="569.2811210000073", owner="backend"} 0.7289319999981672
theia_measurements{id="backend", name="deployPlugin", startTime="570.0569109999924", owner="backend"} 1.0053590000024997
theia_measurements{id="backend", name="deployPlugin", startTime="571.1105700000189", owner="backend"} 0.7043959999864455
theia_measurements{id="backend", name="deployPlugin", startTime="571.8581669999985", owner="backend"} 1.2503969999961555
theia_measurements{id="backend", name="deployPlugin", startTime="573.1590080000169", owner="backend"} 1.1242219999840017
theia_measurements{id="backend", name="deployPlugin", startTime="574.3302770000009", owner="backend"} 0.5782210000033956
theia_measurements{id="backend", name="deployPlugin", startTime="574.9597639999993", owner="backend"} 0.8918870000052266
theia_measurements{id="backend", name="deployPlugin", startTime="575.8990690000064", owner="backend"} 0.31373699998948723
theia_measurements{id="backend", name="deployPlugin", startTime="576.2562069999985", owner="backend"} 0.6919930000149179
theia_measurements{id="backend", name="deployPlugin", startTime="576.9945170000137", owner="backend"} 1.2948889999825042
theia_measurements{id="backend", name="deployPlugin", startTime="578.3374870000116", owner="backend"} 0.2995789999840781
theia_measurements{id="backend", name="deployPlugin", startTime="578.685547000001", owner="backend"} 0.35285900000599213
theia_measurements{id="backend", name="deployPlugin", startTime="579.0858650000009", owner="backend"} 0.28454200000851415
theia_measurements{id="backend", name="deployPlugin", startTime="579.4154310000013", owner="backend"} 0.2538749999948777
theia_measurements{id="backend", name="deployPlugin", startTime="579.7181069999933", owner="backend"} 0.252522000024328
theia_measurements{id="backend", name="deployPlugin", startTime="580.0170150000195", owner="backend"} 0.2594049999897834
theia_measurements{id="backend", name="deployPlugin", startTime="580.3210940000135", owner="backend"} 0.25846300000557676
theia_measurements{id="backend", name="deployPlugin", startTime="580.6288789999962", owner="backend"} 0.25134000001708046
theia_measurements{id="backend", name="deployPlugin", startTime="580.9257539999962", owner="backend"} 0.25335300000733696
theia_measurements{id="backend", name="deployPlugin", startTime="581.2279689999996", owner="backend"} 0.2585830000170972
theia_measurements{id="backend", name="deployPlugin", startTime="581.531455999997", owner="backend"} 0.2869160000118427
theia_measurements{id="backend", name="deployPlugin", startTime="581.8662619999959", owner="backend"} 5.602351000008639
theia_measurements{id="backend", name="deployPlugin", startTime="587.5546529999992", owner="backend"} 0.9068550000083633
theia_measurements{id="backend", name="deployPlugin", startTime="588.5415280000016", owner="backend"} 0.6919029999990016
theia_measurements{id="backend", name="deployPlugin", startTime="589.3179390000005", owner="backend"} 0.32143000001087785
theia_measurements{id="backend", name="deployPlugin", startTime="590.3252009999997", owner="backend"} 1.0854990000079852
theia_measurements{id="backend", name="deployPlugin", startTime="591.4681069999933", owner="backend"} 1.1164070000231732
theia_measurements{id="backend", name="deployPlugins", startTime="355.2360719999997", owner="backend"} 237.66724800001248
theia_measurements{id="backend", name="waitForDeployment", startTime="593.1054880000011", owner="backend"} 0.4637360000051558
theia_measurements{id="backend", name="syncPlugins", startTime="593.6017149999971", owner="backend"} 62.27675600000657
theia_measurements{id="backend", name="loadPlugins", startTime="656.0282010000083", owner="backend"} 0.022270999994361773
theia_measurements{id="backend", name="startPlugins", startTime="656.2251289999986", owner="backend"} 5.274617999995826
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1483.6000000000058", owner="frontend"} 2.6999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1489.5", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1494.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1494.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1494.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1495.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1495.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1495.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1496.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1496.2000000000116", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1501.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1501.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1501.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1501.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1501.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1501.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1501.7000000000116", owner="frontend"} 87
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1589.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1590.2000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1592.2000000000116", owner="frontend"} 32
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1624.7000000000116", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1658.2999999999884", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1666.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1667.7999999999884", owner="frontend"} 15.300000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1683.3999999999942", owner="frontend"} 11.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1695.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1696.3999999999942", owner="frontend"} 1.8000000000174623
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1698.5", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1707.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1708.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1709.8999999999942", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1712.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1713.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1714.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1715.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1717.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1719.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1719.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1720.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1721", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1722.1000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1724.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1726", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1727.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1728.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1729.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1730.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1731.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1732.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1733", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1734.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1735.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1736.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1738.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1738.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1739.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1740", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1741", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1741.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1742", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1441.7999999999884", owner="frontend"} 301
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1736.2999999999884", owner="frontend"} 313.4000000000233
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2049.7000000000116", owner="frontend"} 448.19999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2581.7000000000116", owner="frontend"} 17.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2599.600000000006", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2604.100000000006", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2610.7000000000116", owner="frontend"} 23.099999999976717
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2634.2000000000116", owner="frontend"} 14
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2648.5", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2655.5", owner="frontend"} 15
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2670.7999999999884", owner="frontend"} 27.900000000023283
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2699.2999999999884", owner="frontend"} 4.900000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1780", owner="frontend"} 924.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2705", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2712.7000000000116", owner="frontend"} 804.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3517.899999999994", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3537.7999999999884", owner="frontend"} 897.5
theia_measurements{id="backend", name="frontend", startTime="17119.345667999994", owner="backend"} 2867.2921120000246
theia_measurements{id="frontend-1", name="startPlugins", startTime="3711.899999999994", owner="frontend"} 1324.5




playwright_total_time 6496