# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.575269 1724649642167

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.20924900000000002 1724649642167

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7845179999999998 1724649642167

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724649622

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 153075712 1724649642168

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1458601984 1724649642168

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 243228672 1724649642168

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1724649642168

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000575448 1724649642168

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1724649642167

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724649642167

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 80736256 1724649642167

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 47428552 1724649642167

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25658337 1724649642167

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724649642167
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724649642167
nodejs_heap_space_size_total_bytes{space="old"} 36651008 1724649642167
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1724649642167
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724649642167
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724649642167
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724649642167
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724649642167
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724649642167

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724649642167
nodejs_heap_space_size_used_bytes{space="new"} 4535112 1724649642167
nodejs_heap_space_size_used_bytes{space="old"} 32596480 1724649642167
nodejs_heap_space_size_used_bytes{space="code"} 1918160 1724649642167
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724649642167
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724649642167
nodejs_heap_space_size_used_bytes{space="large_object"} 8382800 1724649642167
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724649642167
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724649642167

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724649642167
nodejs_heap_space_size_available_bytes{space="new"} 11958968 1724649642167
nodejs_heap_space_size_available_bytes{space="old"} 3390408 1724649642167
nodejs_heap_space_size_available_bytes{space="code"} 47520 1724649642167
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724649642167
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724649642167
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724649642167
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724649642167
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724649642167

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="290.272719", owner="backend"} 18.246534999999994
theia_measurements{id="backend", name="Object.initialize", startTime="292.170354", owner="backend"} 16.55464500000005
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="307.472112", owner="backend"} 1.2830640000000244
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="307.801649", owner="backend"} 0.9696270000000027
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="307.894754", owner="backend"} 1.018999000000008
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="307.972048", owner="backend"} 0.9632650000000353
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="308.034265", owner="backend"} 0.9132510000000025
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="292.253039", owner="backend"} 18.223821999999984
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="321.404414", owner="backend"} 1.326325000000054
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="322.772528", owner="backend"} 2.9390959999999495
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="325.745367", owner="backend"} 0.2873390000000313
theia_measurements{id="backend", name="Object.onStart", startTime="326.0619", owner="backend"} 2.966869000000031
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="329.240195", owner="backend"} 0.04926199999999881
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="329.382321", owner="backend"} 3.056806999999992
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="332.465377", owner="backend"} 0.4108400000000074
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="332.898468", owner="backend"} 35.13212100000004
theia_measurements{id="backend", name="server", startTime="368.06847", owner="backend"} 0.01324499999998352
theia_measurements{id="backend", name="resolvePlugins", startTime="324.398844", owner="backend"} 115.296874
theia_measurements{id="backend", name="deployPlugin", startTime="440.067245", owner="backend"} 3.3785589999999956
theia_measurements{id="backend", name="deployPlugin", startTime="443.611755", owner="backend"} 0.596828999999957
theia_measurements{id="backend", name="deployPlugin", startTime="444.237798", owner="backend"} 0.28439300000002277
theia_measurements{id="backend", name="deployPlugin", startTime="444.553169", owner="backend"} 3.03913399999999
theia_measurements{id="backend", name="deployPlugin", startTime="447.626046", owner="backend"} 0.8505830000000287
theia_measurements{id="backend", name="deployPlugin", startTime="448.511465", owner="backend"} 0.28849000000002434
theia_measurements{id="backend", name="deployPlugin", startTime="448.834199", owner="backend"} 0.810387999999989
theia_measurements{id="backend", name="deployPlugin", startTime="449.673562", owner="backend"} 0.8128120000000081
theia_measurements{id="backend", name="deployPlugin", startTime="450.514748", owner="backend"} 0.3063329999999951
theia_measurements{id="backend", name="deployPlugin", startTime="450.843043", owner="backend"} 8.467242999999996
theia_measurements{id="backend", name="deployPlugin", startTime="459.339982", owner="backend"} 1.2855480000000057
theia_measurements{id="backend", name="deployPlugin", startTime="460.697405", owner="backend"} 1.057341000000008
theia_measurements{id="backend", name="deployPlugin", startTime="461.783109", owner="backend"} 0.4634580000000028
theia_measurements{id="backend", name="deployPlugin", startTime="462.267587", owner="backend"} 0.9384680000000003
theia_measurements{id="backend", name="deployPlugin", startTime="463.235059", owner="backend"} 0.3407789999999977
theia_measurements{id="backend", name="deployPlugin", startTime="463.598891", owner="backend"} 0.3320120000000202
theia_measurements{id="backend", name="deployPlugin", startTime="463.953696", owner="backend"} 0.5659200000000055
theia_measurements{id="backend", name="deployPlugin", startTime="464.540956", owner="backend"} 0.6302909999999997
theia_measurements{id="backend", name="deployPlugin", startTime="465.193208", owner="backend"} 0.36587599999995746
theia_measurements{id="backend", name="deployPlugin", startTime="465.613275", owner="backend"} 0.7763050000000362
theia_measurements{id="backend", name="deployPlugin", startTime="466.41638", owner="backend"} 1.057501000000002
theia_measurements{id="backend", name="deployPlugin", startTime="467.513646", owner="backend"} 1.3256430000000137
theia_measurements{id="backend", name="deployPlugin", startTime="468.862533", owner="backend"} 1.01464100000004
theia_measurements{id="backend", name="deployPlugin", startTime="469.900147", owner="backend"} 0.8248249999999757
theia_measurements{id="backend", name="deployPlugin", startTime="470.748907", owner="backend"} 0.3718570000000341
theia_measurements{id="backend", name="deployPlugin", startTime="471.143176", owner="backend"} 0.3482520000000022
theia_measurements{id="backend", name="deployPlugin", startTime="471.51378", owner="backend"} 1.0090999999999894
theia_measurements{id="backend", name="deployPlugin", startTime="472.573225", owner="backend"} 0.8313980000000356
theia_measurements{id="backend", name="deployPlugin", startTime="473.432364", owner="backend"} 1.2355949999999893
theia_measurements{id="backend", name="deployPlugin", startTime="474.697595", owner="backend"} 0.3746020000000385
theia_measurements{id="backend", name="deployPlugin", startTime="475.10067", owner="backend"} 0.8957580000000007
theia_measurements{id="backend", name="deployPlugin", startTime="476.02395", owner="backend"} 0.41694100000000844
theia_measurements{id="backend", name="deployPlugin", startTime="476.46711", owner="backend"} 0.3696130000000153
theia_measurements{id="backend", name="deployPlugin", startTime="476.86184", owner="backend"} 1.0331850000000031
theia_measurements{id="backend", name="deployPlugin", startTime="477.923298", owner="backend"} 3.7607280000000287
theia_measurements{id="backend", name="deployPlugin", startTime="481.719332", owner="backend"} 2.813720999999987
theia_measurements{id="backend", name="deployPlugin", startTime="484.56348", owner="backend"} 0.3803219999999783
theia_measurements{id="backend", name="deployPlugin", startTime="484.979469", owner="backend"} 0.929251000000022
theia_measurements{id="backend", name="deployPlugin", startTime="485.9408", owner="backend"} 7.122654999999952
theia_measurements{id="backend", name="deployPlugin", startTime="493.095245", owner="backend"} 1.2913790000000063
theia_measurements{id="backend", name="deployPlugin", startTime="494.418754", owner="backend"} 0.4326510000000212
theia_measurements{id="backend", name="deployPlugin", startTime="494.888043", owner="backend"} 0.6871480000000361
theia_measurements{id="backend", name="deployPlugin", startTime="495.609124", owner="backend"} 0.660917999999981
theia_measurements{id="backend", name="deployPlugin", startTime="496.30076", owner="backend"} 1.0482439999999542
theia_measurements{id="backend", name="deployPlugin", startTime="497.382557", owner="backend"} 0.6133789999999522
theia_measurements{id="backend", name="deployPlugin", startTime="498.031413", owner="backend"} 0.8527569999999969
theia_measurements{id="backend", name="deployPlugin", startTime="498.919446", owner="backend"} 0.3729690000000119
theia_measurements{id="backend", name="deployPlugin", startTime="499.324084", owner="backend"} 0.3705749999999739
theia_measurements{id="backend", name="deployPlugin", startTime="499.728853", owner="backend"} 0.42778099999998176
theia_measurements{id="backend", name="deployPlugin", startTime="500.187903", owner="backend"} 2.5792519999999968
theia_measurements{id="backend", name="deployPlugin", startTime="502.804716", owner="backend"} 1.4122750000000224
theia_measurements{id="backend", name="deployPlugin", startTime="504.25381", owner="backend"} 1.5948890000000233
theia_measurements{id="backend", name="deployPlugin", startTime="505.899113", owner="backend"} 0.3644729999999754
theia_measurements{id="backend", name="deployPlugin", startTime="506.301196", owner="backend"} 0.7603950000000168
theia_measurements{id="backend", name="deployPlugin", startTime="507.098079", owner="backend"} 0.7196779999999876
theia_measurements{id="backend", name="deployPlugin", startTime="507.869625", owner="backend"} 2.0130310000000122
theia_measurements{id="backend", name="deployPlugin", startTime="509.923292", owner="backend"} 0.6518219999999815
theia_measurements{id="backend", name="deployPlugin", startTime="510.611963", owner="backend"} 0.8093359999999734
theia_measurements{id="backend", name="deployPlugin", startTime="511.458819", owner="backend"} 0.5331689999999867
theia_measurements{id="backend", name="deployPlugin", startTime="512.027415", owner="backend"} 0.6978269999999611
theia_measurements{id="backend", name="deployPlugin", startTime="512.762812", owner="backend"} 1.0300499999999602
theia_measurements{id="backend", name="deployPlugin", startTime="513.831925", owner="backend"} 5.133067000000096
theia_measurements{id="backend", name="deployPlugin", startTime="519.031376", owner="backend"} 1.0892209999999523
theia_measurements{id="backend", name="deployPlugin", startTime="520.159229", owner="backend"} 1.110270000000014
theia_measurements{id="backend", name="deployPlugin", startTime="521.308011", owner="backend"} 0.6457100000000082
theia_measurements{id="backend", name="deployPlugin", startTime="521.992724", owner="backend"} 0.9063380000000052
theia_measurements{id="backend", name="deployPlugin", startTime="522.934709", owner="backend"} 0.3311300000000301
theia_measurements{id="backend", name="deployPlugin", startTime="523.302929", owner="backend"} 0.668653000000063
theia_measurements{id="backend", name="deployPlugin", startTime="524.007148", owner="backend"} 1.3738839999999755
theia_measurements{id="backend", name="deployPlugin", startTime="525.419795", owner="backend"} 0.34911399999998594
theia_measurements{id="backend", name="deployPlugin", startTime="525.809535", owner="backend"} 0.3607359999999744
theia_measurements{id="backend", name="deployPlugin", startTime="526.208733", owner="backend"} 0.28972299999998086
theia_measurements{id="backend", name="deployPlugin", startTime="526.536567", owner="backend"} 0.28294000000005326
theia_measurements{id="backend", name="deployPlugin", startTime="526.856857", owner="backend"} 0.275496999999973
theia_measurements{id="backend", name="deployPlugin", startTime="527.170505", owner="backend"} 0.2727309999999079
theia_measurements{id="backend", name="deployPlugin", startTime="527.483031", owner="backend"} 0.27152799999998933
theia_measurements{id="backend", name="deployPlugin", startTime="527.793673", owner="backend"} 0.26525600000002214
theia_measurements{id="backend", name="deployPlugin", startTime="528.095668", owner="backend"} 0.310331999999903
theia_measurements{id="backend", name="deployPlugin", startTime="528.443951", owner="backend"} 0.2568110000000843
theia_measurements{id="backend", name="deployPlugin", startTime="528.740486", owner="backend"} 0.29750799999999344
theia_measurements{id="backend", name="deployPlugin", startTime="529.077187", owner="backend"} 3.406031999999982
theia_measurements{id="backend", name="deployPlugin", startTime="532.548922", owner="backend"} 0.8160490000000209
theia_measurements{id="backend", name="deployPlugin", startTime="533.405887", owner="backend"} 0.6804929999999558
theia_measurements{id="backend", name="deployPlugin", startTime="534.12902", owner="backend"} 0.30955100000005586
theia_measurements{id="backend", name="deployPlugin", startTime="534.506047", owner="backend"} 1.3146130000000085
theia_measurements{id="backend", name="deployPlugin", startTime="535.856086", owner="backend"} 0.9241819999999734
theia_measurements{id="backend", name="deployPlugin", startTime="537.189334", owner="backend"} 0.2941009999999551
theia_measurements{id="backend", name="deployPlugin", startTime="537.515856", owner="backend"} 0.43125800000007075
theia_measurements{id="backend", name="deployPlugin", startTime="537.974485", owner="backend"} 0.34272200000009434
theia_measurements{id="backend", name="deployPlugin", startTime="538.343436", owner="backend"} 1.095954000000006
theia_measurements{id="backend", name="deployPlugin", startTime="539.47164", owner="backend"} 0.343003000000067
theia_measurements{id="backend", name="deployPlugin", startTime="539.843116", owner="backend"} 0.3296779999999444
theia_measurements{id="backend", name="deployPlugin", startTime="540.199634", owner="backend"} 0.32320500000002994
theia_measurements{id="backend", name="deployPlugin", startTime="540.552605", owner="backend"} 0.445795999999973
theia_measurements{id="backend", name="deployPlugin", startTime="541.027275", owner="backend"} 0.8441010000000233
theia_measurements{id="backend", name="deployPlugin", startTime="541.903626", owner="backend"} 0.3287669999999707
theia_measurements{id="backend", name="deployPlugin", startTime="542.260365", owner="backend"} 0.3208110000000488
theia_measurements{id="backend", name="deployPlugin", startTime="542.611773", owner="backend"} 0.4347850000000335
theia_measurements{id="backend", name="deployPlugin", startTime="543.091282", owner="backend"} 0.5038240000000087
theia_measurements{id="backend", name="deployPlugin", startTime="543.641282", owner="backend"} 1.6238619999999173
theia_measurements{id="backend", name="deployPlugin", startTime="545.311802", owner="backend"} 0.4438110000000961
theia_measurements{id="backend", name="deployPlugin", startTime="545.800337", owner="backend"} 0.9959159999999656
theia_measurements{id="backend", name="deployPlugins", startTime="324.359281", owner="backend"} 222.55318999999997
theia_measurements{id="backend", name="waitForDeployment", startTime="547.165294", owner="backend"} 0.6280169999999998
theia_measurements{id="backend", name="syncPlugins", startTime="547.822475", owner="backend"} 62.053985999999895
theia_measurements{id="backend", name="loadPlugins", startTime="610.029268", owner="backend"} 0.01898500000004333
theia_measurements{id="backend", name="startPlugins", startTime="610.214965", owner="backend"} 1.7244409999999561
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1484.1000000000058", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1488.5", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1492.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1492.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1492.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1493", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1493.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1493.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1493.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1493.8000000000175", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1497.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1497.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1498.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1498.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1498.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1498.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1498.5", owner="frontend"} 81.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1580.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1580.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1581.8999999999942", owner="frontend"} 22.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1604.3000000000175", owner="frontend"} 35.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1640.2000000000116", owner="frontend"} 7.699999999982538
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1648.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1649.5", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1663.8999999999942", owner="frontend"} 9.300000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1674.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1675.2000000000116", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1677.2000000000116", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1683.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1684.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1685.6000000000058", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1688.3999999999942", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1689.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1690.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1691.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1693.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1693.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1694.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1695.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1695.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1696.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1697.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1698", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1699.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1700.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1701.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1702.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1703.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1704.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1704.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1705", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1705.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1706.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1707.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1708.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1709.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1709.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1710.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1711.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1711.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1439.8999999999942", owner="frontend"} 272.4000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1707.5", owner="frontend"} 90.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1798.1000000000058", owner="frontend"} 495.70000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2379.399999999994", owner="frontend"} 16.900000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2396.5", owner="frontend"} 2.8000000000174623
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2399.5", owner="frontend"} 28
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2428.399999999994", owner="frontend"} 15.900000000023283
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2444.5", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2448.2000000000116", owner="frontend"} 13
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2462", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2474.100000000006", owner="frontend"} 37.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2513.600000000006", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1737.2000000000116", owner="frontend"} 781.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2519.399999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2524.899999999994", owner="frontend"} 932.8000000000175
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3458.7000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3464.3000000000175", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3506.7000000000116", owner="frontend"} 918.2999999999884
theia_measurements{id="backend", name="frontend", startTime="15821.434419", owner="backend"} 2865.5910200000017
theia_measurements{id="frontend-1", name="startPlugins", startTime="3718.899999999994", owner="frontend"} 1538.5




playwright_total_time 7032