# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.364558 1712293875233

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.183122 1712293875233

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5476800000000002 1712293875233

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712293855

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137527296 1712293875235

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067585536 1712293875235

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 263864320 1712293875235

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1712293875234

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000486762 1712293875234

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1712293875233

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712293875233

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74833920 1712293875234

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48086200 1712293875234

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31775254 1712293875234

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712293875234
nodejs_heap_space_size_total_bytes{space="old"} 28024832 1712293875234
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712293875234
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712293875234
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712293875234
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712293875234
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712293875234
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712293875234

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712293875234
nodejs_heap_space_size_used_bytes{space="old"} 22934784 1712293875234
nodejs_heap_space_size_used_bytes{space="code"} 2018976 1712293875234
nodejs_heap_space_size_used_bytes{space="map"} 1400256 1712293875234
nodejs_heap_space_size_used_bytes{space="large_object"} 8979104 1712293875234
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712293875234
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712293875234
nodejs_heap_space_size_used_bytes{space="new"} 12587424 1712293875234

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712293875234
nodejs_heap_space_size_available_bytes{space="old"} 715920 1712293875234
nodejs_heap_space_size_available_bytes{space="code"} 37216 1712293875234
nodejs_heap_space_size_available_bytes{space="map"} 407888 1712293875234
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712293875234
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712293875234
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712293875234
nodejs_heap_space_size_available_bytes{space="new"} 3909728 1712293875234

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.86905999999726", owner="backend"} 18.89164900002652
theia_measurements{id="backend", name="Object.initialize", startTime="333.1075130000245", owner="backend"} 16.80078299998422
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="348.9182710000023", owner="backend"} 1.0180570000084117
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="349.1692010000115", owner="backend"} 0.778098000009777
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="349.2400239999988", owner="backend"} 0.8574960000114515
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="349.2969400000002", owner="backend"} 0.8243150000052992
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="349.3445190000057", owner="backend"} 0.7883070000098087
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.1985730000015", owner="backend"} 18.101149000023725
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="358.7490570000082", owner="backend"} 1.6063089999952354
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="360.4719949999999", owner="backend"} 3.3868139999976847
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="363.8870820000011", owner="backend"} 0.29684600001201034
theia_measurements{id="backend", name="Object.onStart", startTime="364.2112199999974", owner="backend"} 2.682144000020344
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="367.08929100001114", owner="backend"} 0.048540999996475875
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="367.29804200000945", owner="backend"} 38.48991999999271
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="405.8197410000139", owner="backend"} 0.3981259999854956
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="406.24434699999983", owner="backend"} 49.082666000002064
theia_measurements{id="backend", name="server", startTime="455.38933000000543", owner="backend"} 0.020779000013135374
theia_measurements{id="backend", name="resolvePlugins", startTime="362.6634699999995", owner="backend"} 131.43537800002377
theia_measurements{id="backend", name="deployPlugin", startTime="494.7349900000263", owner="backend"} 1.9179419999709353
theia_measurements{id="backend", name="deployPlugin", startTime="494.6699480000243", owner="backend"} 4.117622999998275
theia_measurements{id="backend", name="deployPlugin", startTime="496.8783650000114", owner="backend"} 2.2526200000138488
theia_measurements{id="backend", name="deployPlugin", startTime="498.820744000026", owner="backend"} 0.9326669999863952
theia_measurements{id="backend", name="deployPlugin", startTime="499.1635660000029", owner="backend"} 0.9161560000211466
theia_measurements{id="backend", name="deployPlugin", startTime="499.78846599999815", owner="backend"} 0.6608780000242405
theia_measurements{id="backend", name="deployPlugin", startTime="500.1795890000067", owner="backend"} 0.4490210000076331
theia_measurements{id="backend", name="deployPlugin", startTime="500.65363700001035", owner="backend"} 0.3643729999894276
theia_measurements{id="backend", name="deployPlugin", startTime="501.0401310000161", owner="backend"} 2.8703669999958947
theia_measurements{id="backend", name="deployPlugin", startTime="500.48295700000017", owner="backend"} 3.563796000002185
theia_measurements{id="backend", name="deployPlugin", startTime="503.9373680000135", owner="backend"} 0.6942010000057053
theia_measurements{id="backend", name="deployPlugin", startTime="504.07341300000553", owner="backend"} 0.8553220000176225
theia_measurements{id="backend", name="deployPlugin", startTime="504.9569480000064", owner="backend"} 1.127282000001287
theia_measurements{id="backend", name="deployPlugin", startTime="506.1134149999998", owner="backend"} 0.3322020000196062
theia_measurements{id="backend", name="deployPlugin", startTime="504.65704600000754", owner="backend"} 1.9310980000009295
theia_measurements{id="backend", name="deployPlugin", startTime="506.61273000002257", owner="backend"} 0.48976799999945797
theia_measurements{id="backend", name="deployPlugin", startTime="506.4691810000222", owner="backend"} 1.1179439999978058
theia_measurements{id="backend", name="deployPlugin", startTime="507.12823600001866", owner="backend"} 0.7886770000040997
theia_measurements{id="backend", name="deployPlugin", startTime="507.9423410000163", owner="backend"} 0.5977899999998044
theia_measurements{id="backend", name="deployPlugin", startTime="507.61197200001334", owner="backend"} 1.5058610000123736
theia_measurements{id="backend", name="deployPlugin", startTime="508.5722309999983", owner="backend"} 0.9438480000244454
theia_measurements{id="backend", name="deployPlugin", startTime="509.1453540000075", owner="backend"} 0.6841720000084024
theia_measurements{id="backend", name="deployPlugin", startTime="509.5443420000083", owner="backend"} 1.5799800000095274
theia_measurements{id="backend", name="deployPlugin", startTime="511.1516530000081", owner="backend"} 1.6815700000151992
theia_measurements{id="backend", name="deployPlugin", startTime="512.8592720000015", owner="backend"} 1.8739200000127312
theia_measurements{id="backend", name="deployPlugin", startTime="509.85359100002097", owner="backend"} 10.559130999987246
theia_measurements{id="backend", name="deployPlugin", startTime="520.4418960000039", owner="backend"} 1.433656000008341
theia_measurements{id="backend", name="deployPlugin", startTime="521.9060590000008", owner="backend"} 1.1599630000127945
theia_measurements{id="backend", name="deployPlugin", startTime="523.0949760000221", owner="backend"} 0.41693099998519756
theia_measurements{id="backend", name="deployPlugin", startTime="523.5393489999988", owner="backend"} 0.797634000016842
theia_measurements{id="backend", name="deployPlugin", startTime="524.3653160000104", owner="backend"} 0.33090999998967163
theia_measurements{id="backend", name="deployPlugin", startTime="524.7261220000219", owner="backend"} 0.3507769999851007
theia_measurements{id="backend", name="deployPlugin", startTime="525.1043900000222", owner="backend"} 0.5287010000029113
theia_measurements{id="backend", name="deployPlugin", startTime="525.6613540000108", owner="backend"} 0.5739549999998417
theia_measurements{id="backend", name="deployPlugin", startTime="526.2643030000036", owner="backend"} 0.36127700001816265
theia_measurements{id="backend", name="deployPlugin", startTime="526.6523400000005", owner="backend"} 0.7985160000098404
theia_measurements{id="backend", name="deployPlugin", startTime="527.4807420000143", owner="backend"} 0.740166000003228
theia_measurements{id="backend", name="deployPlugin", startTime="528.2556640000257", owner="backend"} 0.858046999986982
theia_measurements{id="backend", name="deployPlugin", startTime="529.1495080000022", owner="backend"} 0.48657100001582876
theia_measurements{id="backend", name="deployPlugin", startTime="529.6873260000139", owner="backend"} 0.3245480000041425
theia_measurements{id="backend", name="deployPlugin", startTime="530.0516280000156", owner="backend"} 1.274187000002712
theia_measurements{id="backend", name="deployPlugin", startTime="531.3643870000087", owner="backend"} 0.6458700000075623
theia_measurements{id="backend", name="deployPlugin", startTime="532.0449620000145", owner="backend"} 1.5029459999932442
theia_measurements{id="backend", name="deployPlugin", startTime="533.5857790000155", owner="backend"} 0.35568599999533035
theia_measurements{id="backend", name="deployPlugin", startTime="533.9764010000217", owner="backend"} 0.9297509999887552
theia_measurements{id="backend", name="deployPlugin", startTime="534.9461870000232", owner="backend"} 0.3254099999903701
theia_measurements{id="backend", name="deployPlugin", startTime="535.306442000001", owner="backend"} 0.30327800000668503
theia_measurements{id="backend", name="deployPlugin", startTime="535.6437540000188", owner="backend"} 2.060750000004191
theia_measurements{id="backend", name="deployPlugin", startTime="537.744669000007", owner="backend"} 4.505219999991823
theia_measurements{id="backend", name="deployPlugin", startTime="542.2939220000117", owner="backend"} 3.2550369999953546
theia_measurements{id="backend", name="deployPlugin", startTime="545.5915690000111", owner="backend"} 0.36864100000821054
theia_measurements{id="backend", name="deployPlugin", startTime="546.00175700002", owner="backend"} 0.9173789999913424
theia_measurements{id="backend", name="deployPlugin", startTime="546.9583490000223", owner="backend"} 6.231583999993745
theia_measurements{id="backend", name="deployPlugin", startTime="553.2401370000152", owner="backend"} 0.7238359999901149
theia_measurements{id="backend", name="deployPlugin", startTime="554.0092580000055", owner="backend"} 0.4684279999928549
theia_measurements{id="backend", name="deployPlugin", startTime="554.5198939999973", owner="backend"} 0.6997910000209231
theia_measurements{id="backend", name="deployPlugin", startTime="555.2641490000242", owner="backend"} 0.6366819999821018
theia_measurements{id="backend", name="deployPlugin", startTime="555.9411370000162", owner="backend"} 1.110419999982696
theia_measurements{id="backend", name="deployPlugin", startTime="557.0962609999988", owner="backend"} 0.5638660000113305
theia_measurements{id="backend", name="deployPlugin", startTime="557.7023460000055", owner="backend"} 0.799648000014713
theia_measurements{id="backend", name="deployPlugin", startTime="558.5442230000044", owner="backend"} 0.32960800000000745
theia_measurements{id="backend", name="deployPlugin", startTime="558.9147470000025", owner="backend"} 0.31139400001848117
theia_measurements{id="backend", name="deployPlugin", startTime="559.2639320000017", owner="backend"} 0.397343999997247
theia_measurements{id="backend", name="deployPlugin", startTime="559.6989770000218", owner="backend"} 2.7143749999813735
theia_measurements{id="backend", name="deployPlugin", startTime="562.4611010000226", owner="backend"} 5.313503999990644
theia_measurements{id="backend", name="deployPlugin", startTime="567.823446000024", owner="backend"} 1.5735379999969155
theia_measurements{id="backend", name="deployPlugin", startTime="569.4442229999986", owner="backend"} 0.29859900000155903
theia_measurements{id="backend", name="deployPlugin", startTime="569.7830170000088", owner="backend"} 0.7522490000119433
theia_measurements{id="backend", name="deployPlugin", startTime="570.5812020000012", owner="backend"} 0.7340750000148546
theia_measurements{id="backend", name="deployPlugin", startTime="571.3559240000031", owner="backend"} 1.908294000022579
theia_measurements{id="backend", name="deployPlugin", startTime="573.3076000000001", owner="backend"} 0.7504550000012387
theia_measurements{id="backend", name="deployPlugin", startTime="574.099212000001", owner="backend"} 0.816971000022022
theia_measurements{id="backend", name="deployPlugin", startTime="574.9589730000007", owner="backend"} 0.4307470000057947
theia_measurements{id="backend", name="deployPlugin", startTime="575.4338229999994", owner="backend"} 0.7064530000207014
theia_measurements{id="backend", name="deployPlugin", startTime="576.1874740000057", owner="backend"} 1.0472719999961555
theia_measurements{id="backend", name="deployPlugin", startTime="577.2903400000068", owner="backend"} 0.7124650000187103
theia_measurements{id="backend", name="deployPlugin", startTime="578.0497130000149", owner="backend"} 1.2803180000046268
theia_measurements{id="backend", name="deployPlugin", startTime="579.3769790000224", owner="backend"} 1.09629399998812
theia_measurements{id="backend", name="deployPlugin", startTime="580.5199110000103", owner="backend"} 0.5855570000130683
theia_measurements{id="backend", name="deployPlugin", startTime="581.1551410000247", owner="backend"} 0.8863599999749567
theia_measurements{id="backend", name="deployPlugin", startTime="582.0872360000212", owner="backend"} 0.29519299999810755
theia_measurements{id="backend", name="deployPlugin", startTime="582.4277240000083", owner="backend"} 0.6652969999995548
theia_measurements{id="backend", name="deployPlugin", startTime="583.1393070000049", owner="backend"} 1.272503999993205
theia_measurements{id="backend", name="deployPlugin", startTime="584.4602220000234", owner="backend"} 0.3271119999990333
theia_measurements{id="backend", name="deployPlugin", startTime="584.8340120000066", owner="backend"} 0.3622590000159107
theia_measurements{id="backend", name="deployPlugin", startTime="585.241245000012", owner="backend"} 0.2903039999946486
theia_measurements{id="backend", name="deployPlugin", startTime="585.5787669999991", owner="backend"} 0.269906000001356
theia_measurements{id="backend", name="deployPlugin", startTime="585.8963820000063", owner="backend"} 0.25946600001771003
theia_measurements{id="backend", name="deployPlugin", startTime="586.1996199999994", owner="backend"} 0.2587550000171177
theia_measurements{id="backend", name="deployPlugin", startTime="586.5038200000126", owner="backend"} 0.2728310000093188
theia_measurements{id="backend", name="deployPlugin", startTime="586.8199730000051", owner="backend"} 0.2773190000152681
theia_measurements{id="backend", name="deployPlugin", startTime="587.1440000000002", owner="backend"} 0.2573510000074748
theia_measurements{id="backend", name="deployPlugin", startTime="587.4549120000156", owner="backend"} 0.26985599999898113
theia_measurements{id="backend", name="deployPlugin", startTime="587.7718050000258", owner="backend"} 0.29540399997495115
theia_measurements{id="backend", name="deployPlugin", startTime="588.1145070000202", owner="backend"} 5.675571999978274
theia_measurements{id="backend", name="deployPlugin", startTime="593.8712620000006", owner="backend"} 0.929511000023922
theia_measurements{id="backend", name="deployPlugin", startTime="594.8819050000166", owner="backend"} 0.691846000001533
theia_measurements{id="backend", name="deployPlugin", startTime="595.6603530000139", owner="backend"} 6.082794999994803
theia_measurements{id="backend", name="deployPlugin", startTime="602.2288680000056", owner="backend"} 1.0203610000025947
theia_measurements{id="backend", name="deployPlugin", startTime="603.3176979999989", owner="backend"} 1.1689990000159014
theia_measurements{id="backend", name="deployPlugins", startTime="362.62647100002505", owner="backend"} 242.2738309999986
theia_measurements{id="backend", name="waitForDeployment", startTime="605.1913470000145", owner="backend"} 0.6534249999967869
theia_measurements{id="backend", name="syncPlugins", startTime="605.873706000013", owner="backend"} 63.48576799998409
theia_measurements{id="backend", name="loadPlugins", startTime="669.5099560000235", owner="backend"} 0.019144999998388812
theia_measurements{id="backend", name="startPlugins", startTime="669.7059330000193", owner="backend"} 1.8315509999811184
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1614.6000000000058", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1619.6000000000058", owner="frontend"} 2.599999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1622.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1622.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1622.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1622.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1622.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1623.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1623.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1623.7999999999884", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1629.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1629.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1629.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1630", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1630.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1630.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1630.3999999999942", owner="frontend"} 88.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1719.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1720.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1721.1999999999825", owner="frontend"} 30.400000000023283
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1752.3999999999942", owner="frontend"} 48.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1802", owner="frontend"} 11.89999999999418
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1814.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1817", owner="frontend"} 15.299999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1832.6999999999825", owner="frontend"} 11.800000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1845.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1846.3999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1848.5", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1856", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1856.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1857.8999999999942", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1861.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1862.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1863.1999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1864.6000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1866.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1866.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1867.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1868.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1868.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1869.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1870", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1870.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1872", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1872.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1873.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1875.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1876", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1876.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1877.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1878.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1879.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1881", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1881.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1882.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1883.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1883.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1884.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1884.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1570.6999999999825", owner="frontend"} 315.4000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1878.7999999999884", owner="frontend"} 309.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2188", owner="frontend"} 418.69999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2696", owner="frontend"} 18.29999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2714.600000000006", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2718.600000000006", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2724.399999999994", owner="frontend"} 21.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2746.600000000006", owner="frontend"} 14
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2760.899999999994", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2768.1999999999825", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2780", owner="frontend"} 22.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2803.100000000006", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1917.6000000000058", owner="frontend"} 889.6999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2807.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2819.6999999999825", owner="frontend"} 802.7000000000116
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3623.5", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3647.1999999999825", owner="frontend"} 893.5
theia_measurements{id="backend", name="frontend", startTime="17547.057229", owner="backend"} 2846.0417630000156
theia_measurements{id="frontend-1", name="startPlugins", startTime="3833.100000000006", owner="frontend"} 1459




playwright_total_time 6731