# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.421395 1710652163386

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.17874800000000002 1710652163386

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.600143 1710652163386

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1710652128

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 132898816 1710652163387

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063297024 1710652163387

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 242360320 1710652163387

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1710652163387

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000407459 1710652163387

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1710652163387

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1710652163387

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59097088 1710652163387

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35931408 1710652163387

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 15912224 1710652163387

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1710652163387
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1710652163387
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1710652163387
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1710652163387
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1710652163387
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1710652163387
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1710652163387
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1710652163387

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1710652163387
nodejs_heap_space_size_used_bytes{space="old"} 23157112 1710652163387
nodejs_heap_space_size_used_bytes{space="code"} 2021088 1710652163387
nodejs_heap_space_size_used_bytes{space="map"} 1392408 1710652163387
nodejs_heap_space_size_used_bytes{space="large_object"} 8972880 1710652163387
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1710652163387
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1710652163387
nodejs_heap_space_size_used_bytes{space="new"} 222264 1710652163387

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1710652163387
nodejs_heap_space_size_available_bytes{space="old"} 5395248 1710652163387
nodejs_heap_space_size_available_bytes{space="code"} 35104 1710652163387
nodejs_heap_space_size_available_bytes{space="map"} 415744 1710652163387
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1710652163387
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1710652163387
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1710652163387
nodejs_heap_space_size_available_bytes{space="new"} 8026312 1710652163387

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="340.3000239999965", owner="backend"} 19.213397000043187
theia_measurements{id="backend", name="Object.initialize", startTime="342.54756199999247", owner="backend"} 17.112502000003587
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="358.62301099998876", owner="backend"} 1.0634319999953732
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="358.88347699999576", owner="backend"} 0.8172630000044592
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="358.9631550000049", owner="backend"} 0.9040450000320561
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="359.01757700002054", owner="backend"} 0.8728659999906085
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="359.06539599999087", owner="backend"} 0.8349160000216216
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="342.6449039999861", owner="backend"} 18.536395000002813
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="368.8439490000019", owner="backend"} 1.6420710000093095
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="370.6029780000099", owner="backend"} 3.966682000027504
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="374.60757100000046", owner="backend"} 0.356032999989111
theia_measurements{id="backend", name="Object.onStart", startTime="374.99194700003136", owner="backend"} 2.8336709999712184
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="378.0569690000266", owner="backend"} 0.054712000011932105
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="378.27747999998974", owner="backend"} 39.09624199999962
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="417.41015900002094", owner="backend"} 0.40379299997584894
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="417.8449499999988", owner="backend"} 59.970314000034705
theia_measurements{id="backend", name="server", startTime="477.92180300003383", owner="backend"} 0.027601999987382442
theia_measurements{id="backend", name="resolvePlugins", startTime="373.31012300000293", owner="backend"} 145.6386390000116
theia_measurements{id="backend", name="deployPlugin", startTime="519.6297210000339", owner="backend"} 1.9446239999961108
theia_measurements{id="backend", name="deployPlugin", startTime="519.5457049999968", owner="backend"} 4.19040900003165
theia_measurements{id="backend", name="deployPlugin", startTime="521.7521370000322", owner="backend"} 2.339098999975249
theia_measurements{id="backend", name="deployPlugin", startTime="523.7699269999866", owner="backend"} 0.936455000017304
theia_measurements{id="backend", name="deployPlugin", startTime="524.1232249999885", owner="backend"} 0.9605100000044331
theia_measurements{id="backend", name="deployPlugin", startTime="524.7433810000075", owner="backend"} 0.6861689999932423
theia_measurements{id="backend", name="deployPlugin", startTime="525.181137000036", owner="backend"} 0.43944899999769405
theia_measurements{id="backend", name="deployPlugin", startTime="525.648508000013", owner="backend"} 0.35190599999623373
theia_measurements{id="backend", name="deployPlugin", startTime="525.4621110000298", owner="backend"} 3.433958999987226
theia_measurements{id="backend", name="deployPlugin", startTime="526.0236770000192", owner="backend"} 3.1437690000166185
theia_measurements{id="backend", name="deployPlugin", startTime="528.9308949999977", owner="backend"} 0.5750220000045374
theia_measurements{id="backend", name="deployPlugin", startTime="529.1960490000201", owner="backend"} 0.8684490000014193
theia_measurements{id="backend", name="deployPlugin", startTime="529.5301120000076", owner="backend"} 1.6047099999850616
theia_measurements{id="backend", name="deployPlugin", startTime="531.168645000027", owner="backend"} 0.3804789999849163
theia_measurements{id="backend", name="deployPlugin", startTime="530.0942529999884", owner="backend"} 1.7971189999952912
theia_measurements{id="backend", name="deployPlugin", startTime="531.5749730000389", owner="backend"} 1.0616379999555647
theia_measurements{id="backend", name="deployPlugin", startTime="531.9199960000115", owner="backend"} 0.9426760000060312
theia_measurements{id="backend", name="deployPlugin", startTime="532.8860459999996", owner="backend"} 0.45835400000214577
theia_measurements{id="backend", name="deployPlugin", startTime="532.6706340000383", owner="backend"} 1.359874999965541
theia_measurements{id="backend", name="deployPlugin", startTime="533.3682649999973", owner="backend"} 0.9459120000246912
theia_measurements{id="backend", name="deployPlugin", startTime="534.3395350000355", owner="backend"} 0.4859749999595806
theia_measurements{id="backend", name="deployPlugin", startTime="534.0568879999919", owner="backend"} 0.9471050000283867
theia_measurements{id="backend", name="deployPlugin", startTime="534.8543840000057", owner="backend"} 1.9167420000303537
theia_measurements{id="backend", name="deployPlugin", startTime="536.8015330000198", owner="backend"} 1.4865410000202246
theia_measurements{id="backend", name="deployPlugin", startTime="538.3153339999844", owner="backend"} 1.9068840000545606
theia_measurements{id="backend", name="deployPlugin", startTime="535.0272770000156", owner="backend"} 10.65304299996933
theia_measurements{id="backend", name="deployPlugin", startTime="545.7106260000146", owner="backend"} 1.497230999986641
theia_measurements{id="backend", name="deployPlugin", startTime="547.2405480000307", owner="backend"} 1.2465230000088923
theia_measurements{id="backend", name="deployPlugin", startTime="548.5162850000197", owner="backend"} 0.4446389999939129
theia_measurements{id="backend", name="deployPlugin", startTime="548.9933939999901", owner="backend"} 0.8563859999994747
theia_measurements{id="backend", name="deployPlugin", startTime="549.8854869999923", owner="backend"} 0.3509340000455268
theia_measurements{id="backend", name="deployPlugin", startTime="550.2689310000278", owner="backend"} 0.36118399997940287
theia_measurements{id="backend", name="deployPlugin", startTime="550.660401000001", owner="backend"} 0.5593729999964125
theia_measurements{id="backend", name="deployPlugin", startTime="551.256342000037", owner="backend"} 0.6193039999925531
theia_measurements{id="backend", name="deployPlugin", startTime="551.9106110000284", owner="backend"} 0.4317039999878034
theia_measurements{id="backend", name="deployPlugin", startTime="552.3731029999908", owner="backend"} 0.9173700000392273
theia_measurements{id="backend", name="deployPlugin", startTime="553.3278520000167", owner="backend"} 0.8041189999785274
theia_measurements{id="backend", name="deployPlugin", startTime="554.1672360000084", owner="backend"} 1.1075950000085868
theia_measurements{id="backend", name="deployPlugin", startTime="555.3209570000181", owner="backend"} 0.5530589999980293
theia_measurements{id="backend", name="deployPlugin", startTime="555.9119359999895", owner="backend"} 0.3735560000059195
theia_measurements{id="backend", name="deployPlugin", startTime="556.3269900000305", owner="backend"} 1.3388749999576248
theia_measurements{id="backend", name="deployPlugin", startTime="557.7048570000334", owner="backend"} 0.6656910000019707
theia_measurements{id="backend", name="deployPlugin", startTime="558.4059739999939", owner="backend"} 1.4483689999906346
theia_measurements{id="backend", name="deployPlugin", startTime="559.8919640000095", owner="backend"} 0.35043300001416355
theia_measurements{id="backend", name="deployPlugin", startTime="560.2791849999921", owner="backend"} 0.9003580000135116
theia_measurements{id="backend", name="deployPlugin", startTime="561.2180449999869", owner="backend"} 0.32649800000945106
theia_measurements{id="backend", name="deployPlugin", startTime="561.5810710000223", owner="backend"} 0.287064999982249
theia_measurements{id="backend", name="deployPlugin", startTime="561.9028510000207", owner="backend"} 2.144706999999471
theia_measurements{id="backend", name="deployPlugin", startTime="564.1171179999947", owner="backend"} 6.321781000006013
theia_measurements{id="backend", name="deployPlugin", startTime="570.4869590000017", owner="backend"} 3.1408330000122078
theia_measurements{id="backend", name="deployPlugin", startTime="573.6713430000236", owner="backend"} 0.38605999998981133
theia_measurements{id="backend", name="deployPlugin", startTime="574.0993810000364", owner="backend"} 0.8884959999704733
theia_measurements{id="backend", name="deployPlugin", startTime="575.0277610000339", owner="backend"} 6.0047109999577515
theia_measurements{id="backend", name="deployPlugin", startTime="581.0941270000185", owner="backend"} 0.7821969999931753
theia_measurements{id="backend", name="deployPlugin", startTime="581.936726999993", owner="backend"} 0.5647220000391826
theia_measurements{id="backend", name="deployPlugin", startTime="582.5426759999827", owner="backend"} 0.7497580000199378
theia_measurements{id="backend", name="deployPlugin", startTime="583.3390500000096", owner="backend"} 0.7326059999759309
theia_measurements{id="backend", name="deployPlugin", startTime="584.1148660000181", owner="backend"} 1.2212559999898076
theia_measurements{id="backend", name="deployPlugin", startTime="585.3790520000039", owner="backend"} 0.667844999989029
theia_measurements{id="backend", name="deployPlugin", startTime="586.090588000021", owner="backend"} 1.0228469999856316
theia_measurements{id="backend", name="deployPlugin", startTime="587.1600610000314", owner="backend"} 0.3766520000062883
theia_measurements{id="backend", name="deployPlugin", startTime="587.5779699999839", owner="backend"} 0.3708510000142269
theia_measurements{id="backend", name="deployPlugin", startTime="587.9875330000068", owner="backend"} 0.479693999979645
theia_measurements{id="backend", name="deployPlugin", startTime="588.5068510000128", owner="backend"} 2.827298999996856
theia_measurements{id="backend", name="deployPlugin", startTime="591.3851250000298", owner="backend"} 6.112361999985296
theia_measurements{id="backend", name="deployPlugin", startTime="597.5625979999895", owner="backend"} 1.5876290000160225
theia_measurements{id="backend", name="deployPlugin", startTime="599.1994790000026", owner="backend"} 0.32888200000161305
theia_measurements{id="backend", name="deployPlugin", startTime="599.5682960000122", owner="backend"} 0.7715680000255816
theia_measurements{id="backend", name="deployPlugin", startTime="600.3861500000348", owner="backend"} 0.7741030000033788
theia_measurements{id="backend", name="deployPlugin", startTime="601.2040240000351", owner="backend"} 1.942860999959521
theia_measurements{id="backend", name="deployPlugin", startTime="603.196287000028", owner="backend"} 0.7443469999707304
theia_measurements{id="backend", name="deployPlugin", startTime="603.9859290000168", owner="backend"} 0.9172290000133216
theia_measurements{id="backend", name="deployPlugin", startTime="604.9478610000224", owner="backend"} 0.45720299996901304
theia_measurements{id="backend", name="deployPlugin", startTime="605.4464700000244", owner="backend"} 0.7510100000072271
theia_measurements{id="backend", name="deployPlugin", startTime="606.2427050000406", owner="backend"} 1.0400679999729618
theia_measurements{id="backend", name="deployPlugin", startTime="607.3319640000118", owner="backend"} 0.7316940000164323
theia_measurements{id="backend", name="deployPlugin", startTime="608.1096840000246", owner="backend"} 1.3398169999709353
theia_measurements{id="backend", name="deployPlugin", startTime="609.496959000011", owner="backend"} 1.122432000003755
theia_measurements{id="backend", name="deployPlugin", startTime="610.665296000021", owner="backend"} 0.5726380000123754
theia_measurements{id="backend", name="deployPlugin", startTime="611.2876870000036", owner="backend"} 0.9175300000351854
theia_measurements{id="backend", name="deployPlugin", startTime="612.2531660000095", owner="backend"} 0.3079039999865927
theia_measurements{id="backend", name="deployPlugin", startTime="612.6083579999977", owner="backend"} 0.6889739999896847
theia_measurements{id="backend", name="deployPlugin", startTime="613.3435879999888", owner="backend"} 1.3147100000060163
theia_measurements{id="backend", name="deployPlugin", startTime="614.7093830000376", owner="backend"} 0.31062899995595217
theia_measurements{id="backend", name="deployPlugin", startTime="615.0662890000385", owner="backend"} 0.35593299998436123
theia_measurements{id="backend", name="deployPlugin", startTime="615.4682380000013", owner="backend"} 0.3042560000321828
theia_measurements{id="backend", name="deployPlugin", startTime="615.8183999999892", owner="backend"} 0.28699500003131106
theia_measurements{id="backend", name="deployPlugin", startTime="616.19113500003", owner="backend"} 0.2778779999935068
theia_measurements{id="backend", name="deployPlugin", startTime="616.5142469999846", owner="backend"} 0.26551500003552064
theia_measurements{id="backend", name="deployPlugin", startTime="616.8276710000355", owner="backend"} 0.26923199999146163
theia_measurements{id="backend", name="deployPlugin", startTime="617.1435100000235", owner="backend"} 0.27869900001678616
theia_measurements{id="backend", name="deployPlugin", startTime="617.4709300000104", owner="backend"} 0.26481299998704344
theia_measurements{id="backend", name="deployPlugin", startTime="617.7877699999954", owner="backend"} 0.2533520000288263
theia_measurements{id="backend", name="deployPlugin", startTime="618.0896030000295", owner="backend"} 0.28822699998272583
theia_measurements{id="backend", name="deployPlugin", startTime="618.4254289999953", owner="backend"} 5.536147000035271
theia_measurements{id="backend", name="deployPlugin", startTime="624.0211969999946", owner="backend"} 0.7804650000180118
theia_measurements{id="backend", name="deployPlugin", startTime="624.8569550000248", owner="backend"} 5.816749999998137
theia_measurements{id="backend", name="deployPlugin", startTime="630.7370630000369", owner="backend"} 0.3011009999900125
theia_measurements{id="backend", name="deployPlugin", startTime="631.5721989999874", owner="backend"} 0.9794560000300407
theia_measurements{id="backend", name="deployPlugin", startTime="632.5959170000278", owner="backend"} 1.033756999997422
theia_measurements{id="backend", name="deployPlugins", startTime="373.2659299999941", owner="backend"} 260.6804140000022
theia_measurements{id="backend", name="waitForDeployment", startTime="634.2041639999952", owner="backend"} 0.4744250000221655
theia_measurements{id="backend", name="syncPlugins", startTime="634.7080229999847", owner="backend"} 64.9878660000395
theia_measurements{id="backend", name="loadPlugins", startTime="699.8688020000118", owner="backend"} 0.023363000014796853
theia_measurements{id="backend", name="startPlugins", startTime="700.069496000011", owner="backend"} 2.0489010000019334
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1930", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1934.2999999999884", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1935.399999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1935.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1935.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1935.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1935.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1936", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1936.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1936.7000000000116", owner="frontend"} 3.699999999953434
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1940.399999999965", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1940.5999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1940.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1940.899999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1941", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1941.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1941.2999999999884", owner="frontend"} 92.09999999997672
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="2033.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="2034", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="2035.0999999999767", owner="frontend"} 41.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2076.899999999965", owner="frontend"} 43.600000000034925
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2123.5", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2132.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2133.7000000000116", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2146.899999999965", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2158.399999999965", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2159.399999999965", owner="frontend"} 3.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2165.2999999999884", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2175", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2175.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2177", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2179.399999999965", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2180.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2180.899999999965", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2182.399999999965", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2183.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2184.0999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2184.899999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2185.7000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2186.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2187.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2188.2999999999884", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2190.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2191.2000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2192.0999999999767", owner="frontend"} 1.1000000000349246
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2193.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2194.399999999965", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2195.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2196.0999999999767", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2197.5999999999767", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2199.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2199.899999999965", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2200.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2201.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2201.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2202.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2202.5999999999767", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="startContributions", startTime="1878.2000000000116", owner="frontend"} 327.0999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2198.899999999965", owner="frontend"} 256.4000000000233
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2455.399999999965", owner="frontend"} 414.4000000000233
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2960.7999999999884", owner="frontend"} 15.299999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2976.2999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2980.0999999999767", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2986.5", owner="frontend"} 19.599999999976717
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3006.5", owner="frontend"} 11.899999999965075
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3019.0999999999767", owner="frontend"} 9
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3028.7999999999884", owner="frontend"} 14.200000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3043.399999999965", owner="frontend"} 26.100000000034925
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3069.7999999999884", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2235.2000000000116", owner="frontend"} 839.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3075.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3081", owner="frontend"} 580.2999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3662.2000000000116", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="revealShell", startTime="3682.5999999999767", owner="frontend"} 906.6000000000349
theia_measurements{id="backend", name="frontend", startTime="32138.900569999998", owner="backend"} 2581.1239439999918
theia_measurements{id="frontend-1", name="startPlugins", startTime="3956.2999999999884", owner="frontend"} 1447.5999999999767




playwright_total_time 11056.202000000048