# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.733252 1717909820124

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.136321 1717909820124

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.869573 1717909820124

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717909805

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 94654464 1717909820125

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1044881408 1717909820125

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 203350016 1717909820125

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1717909820124

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000349706 1717909820124

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1717909820124

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717909820124

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 41193472 1717909820124

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35466496 1717909820124

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 5099248 1717909820124

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1717909820124
nodejs_heap_space_size_total_bytes{space="old"} 24616960 1717909820124
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1717909820124
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1717909820124
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1717909820124
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717909820124
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1717909820124
nodejs_heap_space_size_total_bytes{space="new"} 4194304 1717909820124

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1717909820124
nodejs_heap_space_size_used_bytes{space="old"} 22964784 1717909820124
nodejs_heap_space_size_used_bytes{space="code"} 1762464 1717909820124
nodejs_heap_space_size_used_bytes{space="map"} 1369944 1717909820124
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1717909820124
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717909820124
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1717909820124
nodejs_heap_space_size_used_bytes{space="new"} 833632 1717909820124

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717909820124
nodejs_heap_space_size_available_bytes{space="old"} 1197056 1717909820124
nodejs_heap_space_size_available_bytes{space="code"} 47968 1717909820124
nodejs_heap_space_size_available_bytes{space="map"} 438208 1717909820124
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717909820124
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717909820124
nodejs_heap_space_size_available_bytes{space="new_large_object"} 2062144 1717909820124
nodejs_heap_space_size_available_bytes{space="new"} 1228512 1717909820124

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="334.89725499998895", owner="backend"} 24.832492000015918
theia_measurements{id="backend", name="Object.initialize", startTime="337.2758239999821", owner="backend"} 22.598686000012094
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="358.73778900000616", owner="backend"} 1.1619680000003427
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="359.00837900000624", owner="backend"} 0.9044529999955557
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="359.08304900000803", owner="backend"} 1.0449179999995977
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="359.1814449999947", owner="backend"} 0.9692339999892283
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="359.24872099998174", owner="backend"} 0.9119170000194572
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.3720559999929", owner="backend"} 23.967942999996012
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="371.33146399998805", owner="backend"} 2.0467240000143647
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="373.5494900000049", owner="backend"} 4.527495999995153
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="378.11986700000125", owner="backend"} 0.4495159999933094
theia_measurements{id="backend", name="Object.onStart", startTime="378.6061420000042", owner="backend"} 4.093568999989657
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="382.98076000000583", owner="backend"} 0.06546299997717142
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="383.24400599999353", owner="backend"} 4.563813999993727
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="387.8445490000013", owner="backend"} 0.632540999999037
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="388.5121060000092", owner="backend"} 70.50342299998738
theia_measurements{id="backend", name="server", startTime="459.1298240000033", owner="backend"} 0.024926999991293997
theia_measurements{id="backend", name="resolvePlugins", startTime="376.17855099998997", owner="backend"} 165.7038820000016
theia_measurements{id="backend", name="deployPlugin", startTime="542.5499199999904", owner="backend"} 5.306482000014512
theia_measurements{id="backend", name="deployPlugin", startTime="548.1735899999912", owner="backend"} 0.8763200000103097
theia_measurements{id="backend", name="deployPlugin", startTime="549.0946939999994", owner="backend"} 0.3011779999942519
theia_measurements{id="backend", name="deployPlugin", startTime="549.4400549999846", owner="backend"} 5.164655000000494
theia_measurements{id="backend", name="deployPlugin", startTime="554.6587819999841", owner="backend"} 1.2962709999992512
theia_measurements{id="backend", name="deployPlugin", startTime="556.1010069999902", owner="backend"} 0.3331579999940004
theia_measurements{id="backend", name="deployPlugin", startTime="556.4744709999941", owner="backend"} 1.0196599999908358
theia_measurements{id="backend", name="deployPlugin", startTime="557.531450999988", owner="backend"} 1.1783890000078827
theia_measurements{id="backend", name="deployPlugin", startTime="558.7439149999991", owner="backend"} 0.4659070000052452
theia_measurements{id="backend", name="deployPlugin", startTime="559.2470819999871", owner="backend"} 13.962572999997064
theia_measurements{id="backend", name="deployPlugin", startTime="573.2540980000049", owner="backend"} 18.672684999997728
theia_measurements{id="backend", name="deployPlugin", startTime="591.9699050000054", owner="backend"} 1.3878099999856204
theia_measurements{id="backend", name="deployPlugin", startTime="593.3889339999878", owner="backend"} 0.5324950000212993
theia_measurements{id="backend", name="deployPlugin", startTime="593.9599419999868", owner="backend"} 0.8921900000132155
theia_measurements{id="backend", name="deployPlugin", startTime="594.8776800000051", owner="backend"} 0.3623629999929108
theia_measurements{id="backend", name="deployPlugin", startTime="595.2718229999882", owner="backend"} 0.43131200000061654
theia_measurements{id="backend", name="deployPlugin", startTime="595.7278510000033", owner="backend"} 0.7468869999866001
theia_measurements{id="backend", name="deployPlugin", startTime="596.5010269999912", owner="backend"} 0.6942670000134967
theia_measurements{id="backend", name="deployPlugin", startTime="597.2206719999958", owner="backend"} 0.38444399999571033
theia_measurements{id="backend", name="deployPlugin", startTime="597.628389999998", owner="backend"} 0.8699280000000726
theia_measurements{id="backend", name="deployPlugin", startTime="598.5264409999945", owner="backend"} 1.2663349999929778
theia_measurements{id="backend", name="deployPlugin", startTime="599.8225019999954", owner="backend"} 1.380860000004759
theia_measurements{id="backend", name="deployPlugin", startTime="601.2304629999853", owner="backend"} 1.3308560000150464
theia_measurements{id="backend", name="deployPlugin", startTime="602.5883899999899", owner="backend"} 1.1926660000171978
theia_measurements{id="backend", name="deployPlugin", startTime="603.8191579999984", owner="backend"} 0.4297089999890886
theia_measurements{id="backend", name="deployPlugin", startTime="604.2852649999841", owner="backend"} 0.5952709999983199
theia_measurements{id="backend", name="deployPlugin", startTime="604.9198200000101", owner="backend"} 1.150817999994615
theia_measurements{id="backend", name="deployPlugin", startTime="606.1149910000095", owner="backend"} 0.5657349999819417
theia_measurements{id="backend", name="deployPlugin", startTime="606.7077369999897", owner="backend"} 1.9837050000205636
theia_measurements{id="backend", name="deployPlugin", startTime="608.7310369999905", owner="backend"} 0.4256619999941904
theia_measurements{id="backend", name="deployPlugin", startTime="609.1934079999919", owner="backend"} 1.7604949999949895
theia_measurements{id="backend", name="deployPlugin", startTime="610.9821660000016", owner="backend"} 0.38746999998693354
theia_measurements{id="backend", name="deployPlugin", startTime="611.3984599999967", owner="backend"} 0.36574899998959154
theia_measurements{id="backend", name="deployPlugin", startTime="611.8020299999916", owner="backend"} 1.9168099999951664
theia_measurements{id="backend", name="deployPlugin", startTime="613.7472330000019", owner="backend"} 5.369139999995241
theia_measurements{id="backend", name="deployPlugin", startTime="619.160555999988", owner="backend"} 4.427525000006426
theia_measurements{id="backend", name="deployPlugin", startTime="623.6322039999941", owner="backend"} 0.45588799999677576
theia_measurements{id="backend", name="deployPlugin", startTime="624.1311629999836", owner="backend"} 0.9611500000173692
theia_measurements{id="backend", name="deployPlugin", startTime="625.122629999998", owner="backend"} 5.150441999983741
theia_measurements{id="backend", name="deployPlugin", startTime="630.3065950000018", owner="backend"} 1.2490319999924395
theia_measurements{id="backend", name="deployPlugin", startTime="631.5880180000095", owner="backend"} 0.5001720000000205
theia_measurements{id="backend", name="deployPlugin", startTime="632.1231559999869", owner="backend"} 0.8072500000125729
theia_measurements{id="backend", name="deployPlugin", startTime="632.9829650000029", owner="backend"} 0.7434599999978673
theia_measurements{id="backend", name="deployPlugin", startTime="633.7579850000038", owner="backend"} 0.8665709999913815
theia_measurements{id="backend", name="deployPlugin", startTime="634.655906", owner="backend"} 0.6083550000039395
theia_measurements{id="backend", name="deployPlugin", startTime="635.3103079999855", owner="backend"} 0.978372000012314
theia_measurements{id="backend", name="deployPlugin", startTime="636.3356689999928", owner="backend"} 0.3935510000155773
theia_measurements{id="backend", name="deployPlugin", startTime="636.7748049999936", owner="backend"} 0.3757880000048317
theia_measurements{id="backend", name="deployPlugin", startTime="637.194805999985", owner="backend"} 0.5045510000200011
theia_measurements{id="backend", name="deployPlugin", startTime="637.7460739999951", owner="backend"} 3.2132109999947716
theia_measurements{id="backend", name="deployPlugin", startTime="641.0107319999952", owner="backend"} 1.8162000000011176
theia_measurements{id="backend", name="deployPlugin", startTime="642.8845809999912", owner="backend"} 3.168495999998413
theia_measurements{id="backend", name="deployPlugin", startTime="646.1135009999853", owner="backend"} 0.4503780000086408
theia_measurements{id="backend", name="deployPlugin", startTime="646.6251639999973", owner="backend"} 1.4568530000105966
theia_measurements{id="backend", name="deployPlugin", startTime="648.1414890000015", owner="backend"} 1.085464999981923
theia_measurements{id="backend", name="deployPlugin", startTime="649.2874179999926", owner="backend"} 2.8798140000144485
theia_measurements{id="backend", name="deployPlugin", startTime="652.2363919999916", owner="backend"} 0.823792000010144
theia_measurements{id="backend", name="deployPlugin", startTime="653.1015710000065", owner="backend"} 0.8155459999979939
theia_measurements{id="backend", name="deployPlugin", startTime="653.9595269999991", owner="backend"} 0.6819440000108443
theia_measurements{id="backend", name="deployPlugin", startTime="654.6854739999981", owner="backend"} 0.8390199999848846
theia_measurements{id="backend", name="deployPlugin", startTime="655.5678550000011", owner="backend"} 1.0797439999878407
theia_measurements{id="backend", name="deployPlugin", startTime="656.6889870000014", owner="backend"} 0.7673849999846425
theia_measurements{id="backend", name="deployPlugin", startTime="657.4974890000012", owner="backend"} 1.9833529999887105
theia_measurements{id="backend", name="deployPlugin", startTime="659.5243750000081", owner="backend"} 1.2057700000004843
theia_measurements{id="backend", name="deployPlugin", startTime="660.7752099999925", owner="backend"} 0.6285940000088885
theia_measurements{id="backend", name="deployPlugin", startTime="661.4479770000034", owner="backend"} 0.9920979999878909
theia_measurements{id="backend", name="deployPlugin", startTime="662.4860219999973", owner="backend"} 0.33973899998818524
theia_measurements{id="backend", name="deployPlugin", startTime="662.8658369999903", owner="backend"} 0.7674850000184961
theia_measurements{id="backend", name="deployPlugin", startTime="663.6794890000019", owner="backend"} 1.558986999996705
theia_measurements{id="backend", name="deployPlugin", startTime="665.2831599999918", owner="backend"} 0.3196919999900274
theia_measurements{id="backend", name="deployPlugin", startTime="665.647736999992", owner="backend"} 0.35429700001259334
theia_measurements{id="backend", name="deployPlugin", startTime="666.0467579999822", owner="backend"} 0.26881600002525374
theia_measurements{id="backend", name="deployPlugin", startTime="666.3843639999977", owner="backend"} 0.29261100001167506
theia_measurements{id="backend", name="deployPlugin", startTime="666.7196649999823", owner="backend"} 0.30584600000292994
theia_measurements{id="backend", name="deployPlugin", startTime="667.0695439999981", owner="backend"} 0.32171600000583567
theia_measurements{id="backend", name="deployPlugin", startTime="667.4373170000035", owner="backend"} 0.3349199999938719
theia_measurements{id="backend", name="deployPlugin", startTime="667.8169120000093", owner="backend"} 0.2857179999991786
theia_measurements{id="backend", name="deployPlugin", startTime="668.1458209999837", owner="backend"} 0.2864289999997709
theia_measurements{id="backend", name="deployPlugin", startTime="668.4753009999986", owner="backend"} 0.30690799999865703
theia_measurements{id="backend", name="deployPlugin", startTime="668.8275950000098", owner="backend"} 0.3333079999720212
theia_measurements{id="backend", name="deployPlugin", startTime="669.2179199999955", owner="backend"} 6.097687000001315
theia_measurements{id="backend", name="deployPlugin", startTime="675.4129799999937", owner="backend"} 1.1166129999910481
theia_measurements{id="backend", name="deployPlugin", startTime="676.6085620000085", owner="backend"} 1.3580969999893568
theia_measurements{id="backend", name="deployPlugin", startTime="678.0445959999925", owner="backend"} 0.3621419999981299
theia_measurements{id="backend", name="deployPlugin", startTime="678.4838929999969", owner="backend"} 1.0408900000038557
theia_measurements{id="backend", name="deployPlugin", startTime="679.575920000003", owner="backend"} 1.0230659999942873
theia_measurements{id="backend", name="deployPlugin", startTime="681.0439539999934", owner="backend"} 0.3280979999981355
theia_measurements{id="backend", name="deployPlugin", startTime="681.424159999995", owner="backend"} 0.40901999999186955
theia_measurements{id="backend", name="deployPlugin", startTime="681.8828139999823", owner="backend"} 3.937037000025157
theia_measurements{id="backend", name="deployPlugin", startTime="685.8828290000092", owner="backend"} 1.1109719999949448
theia_measurements{id="backend", name="deployPlugin", startTime="687.0474830000021", owner="backend"} 0.3754060000064783
theia_measurements{id="backend", name="deployPlugin", startTime="687.4975799999957", owner="backend"} 0.41953700000885874
theia_measurements{id="backend", name="deployPlugin", startTime="688.2898479999858", owner="backend"} 0.41453100001672283
theia_measurements{id="backend", name="deployPlugin", startTime="688.7584510000015", owner="backend"} 0.6051499999884982
theia_measurements{id="backend", name="deployPlugin", startTime="689.4027939999942", owner="backend"} 0.7830050000047777
theia_measurements{id="backend", name="deployPlugin", startTime="690.226404999994", owner="backend"} 0.3132599999953527
theia_measurements{id="backend", name="deployPlugin", startTime="690.5767049999849", owner="backend"} 0.32029299999703653
theia_measurements{id="backend", name="deployPlugin", startTime="690.9380749999837", owner="backend"} 0.37881300001754425
theia_measurements{id="backend", name="deployPlugin", startTime="691.8027430000075", owner="backend"} 0.41101399998296984
theia_measurements{id="backend", name="deployPlugin", startTime="692.253561999998", owner="backend"} 1.1605860000126995
theia_measurements{id="backend", name="deployPlugin", startTime="693.4566880000057", owner="backend"} 0.3201929999922868
theia_measurements{id="backend", name="deployPlugin", startTime="693.8174669999862", owner="backend"} 0.7536900000122841
theia_measurements{id="backend", name="deployPlugins", startTime="376.12026100000367", owner="backend"} 318.54990199999884
theia_measurements{id="backend", name="waitForDeployment", startTime="694.8793169999844", owner="backend"} 0.48987300001317635
theia_measurements{id="backend", name="syncPlugins", startTime="695.3953990000009", owner="backend"} 77.2057489999861
theia_measurements{id="backend", name="loadPlugins", startTime="772.7560590000066", owner="backend"} 0.01938699997845106
theia_measurements{id="backend", name="startPlugins", startTime="772.9514970000018", owner="backend"} 1.8187249999900814
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1502.8000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1507.1000000000058", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1509.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1509.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1509.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1509.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1510.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1510.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1510.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1510.8999999999942", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1519.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1519.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1519.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1519.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1519.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1519.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1519.8000000000175", owner="frontend"} 84.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1604.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1604.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1606.3000000000175", owner="frontend"} 25
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1631.8000000000175", owner="frontend"} 31.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1664", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1670.3999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1671.6000000000058", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1685.1000000000058", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1695", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1696.1000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1698", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1704.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1704.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1706", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1708.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1709.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1710.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1711.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1713.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1713.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1714.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1714.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1715.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1716", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1717.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1717.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1719.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1720.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1721", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1722.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1723", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1723.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1724.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1724.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1725.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1726.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1727.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1728.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1729.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1730.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1730.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1731.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1456", owner="frontend"} 276
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1727.1000000000058", owner="frontend"} 263.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1991", owner="frontend"} 419.80000000001746
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2488.5", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2502.899999999994", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2507.399999999994", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2511.899999999994", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2532.2000000000116", owner="frontend"} 12.199999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2544.7000000000116", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2553.7000000000116", owner="frontend"} 13.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2567.899999999994", owner="frontend"} 22.300000000017462
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2590.399999999994", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1754.5", owner="frontend"} 839.6000000000058
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2594.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2600", owner="frontend"} 861.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3462.600000000006", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3473.3000000000175", owner="frontend"} 13.299999999988358
theia_measurements{id="frontend-1", name="revealShell", startTime="3516.100000000006", owner="frontend"} 897.7000000000116
theia_measurements{id="backend", name="frontend", startTime="15217.716450000007", owner="backend"} 2835.206965999998
theia_measurements{id="frontend-1", name="startPlugins", startTime="3692.5", owner="frontend"} 2217.2000000000116




playwright_total_time 6849