# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.417146 1709442539326

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.22086899999999998 1709442539326

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6380150000000002 1709442539326

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709442519

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141578240 1709442539327

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1073545216 1709442539327

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267960320 1709442539327

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1709442539326

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000563979 1709442539326

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1709442539326

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709442539326

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 79806464 1709442539326

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 46230064 1709442539326

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21655476 1709442539326

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709442539326
nodejs_heap_space_size_total_bytes{space="old"} 33005568 1709442539326
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709442539326
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709442539326
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709442539326
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709442539326
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709442539326
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1709442539326

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709442539326
nodejs_heap_space_size_used_bytes{space="old"} 30369040 1709442539326
nodejs_heap_space_size_used_bytes{space="code"} 2011616 1709442539326
nodejs_heap_space_size_used_bytes{space="map"} 1489104 1709442539326
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709442539326
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709442539326
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709442539326
nodejs_heap_space_size_used_bytes{space="new"} 3223568 1709442539326

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709442539326
nodejs_heap_space_size_available_bytes{space="old"} 2040656 1709442539326
nodejs_heap_space_size_available_bytes{space="code"} 44576 1709442539326
nodejs_heap_space_size_available_bytes{space="map"} 319056 1709442539326
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709442539326
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709442539326
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1709442539326
nodejs_heap_space_size_available_bytes{space="new"} 13273584 1709442539326

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="325.78083999999217", owner="backend"} 18.32182300000568
theia_measurements{id="backend", name="Object.initialize", startTime="327.95823499999824", owner="backend"} 16.28523199999472
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="343.36007600001176", owner="backend"} 0.9078779999981634
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="343.5974320000096", owner="backend"} 0.6833959999785293
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="343.66519999998854", owner="backend"} 0.7584160000260454
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="343.7179189999879", owner="backend"} 0.7269870000018273
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="343.7639659999986", owner="backend"} 0.6900069999974221
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="328.0526630000095", owner="backend"} 17.574376999982633
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="353.38968100000056", owner="backend"} 1.4741229999926873
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="354.98029300000053", owner="backend"} 3.3895989999873564
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="358.40545900000143", owner="backend"} 0.356339999998454
theia_measurements{id="backend", name="Object.onStart", startTime="358.79050299999653", owner="backend"} 2.657249000010779
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="361.66589199999", owner="backend"} 0.06120500000542961
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="361.91546099999687", owner="backend"} 35.03483099999721
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="396.977985000005", owner="backend"} 0.3536850000091363
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="397.3611249999958", owner="backend"} 47.87645499999053
theia_measurements{id="backend", name="server", startTime="445.27767499999027", owner="backend"} 0.014427000016439706
theia_measurements{id="backend", name="resolvePlugins", startTime="357.18580499998643", owner="backend"} 124.7530020000122
theia_measurements{id="backend", name="deployPlugin", startTime="482.50567300000694", owner="backend"} 1.8064849999791477
theia_measurements{id="backend", name="deployPlugin", startTime="482.44189300001017", owner="backend"} 3.9726689999806695
theia_measurements{id="backend", name="deployPlugin", startTime="484.48368100001244", owner="backend"} 2.3910669999895617
theia_measurements{id="backend", name="deployPlugin", startTime="486.4470239999937", owner="backend"} 0.9943999999959487
theia_measurements{id="backend", name="deployPlugin", startTime="486.9215060000133", owner="backend"} 0.9180369999958202
theia_measurements{id="backend", name="deployPlugin", startTime="487.4770610000123", owner="backend"} 0.6778449999983422
theia_measurements{id="backend", name="deployPlugin", startTime="487.93620500000543", owner="backend"} 0.43567899998743087
theia_measurements{id="backend", name="deployPlugin", startTime="488.3975030000147", owner="backend"} 2.85835599998245
theia_measurements{id="backend", name="deployPlugin", startTime="488.1873970000015", owner="backend"} 3.2845479999959935
theia_measurements{id="backend", name="deployPlugin", startTime="491.2813369999931", owner="backend"} 0.5165210000122897
theia_measurements{id="backend", name="deployPlugin", startTime="491.5016910000122", owner="backend"} 0.5639410000003409
theia_measurements{id="backend", name="deployPlugin", startTime="491.82500899999286", owner="backend"} 0.8443689999985509
theia_measurements{id="backend", name="deployPlugin", startTime="492.08882599999197", owner="backend"} 1.3939620000019204
theia_measurements{id="backend", name="deployPlugin", startTime="493.51050000000396", owner="backend"} 0.38482700000167824
theia_measurements{id="backend", name="deployPlugin", startTime="492.69698999999673", owner="backend"} 1.8287030000064988
theia_measurements{id="backend", name="deployPlugin", startTime="493.91875099999015", owner="backend"} 1.0344259999983478
theia_measurements{id="backend", name="deployPlugin", startTime="494.61409899999853", owner="backend"} 0.8457510000152979
theia_measurements{id="backend", name="deployPlugin", startTime="494.9803480000119", owner="backend"} 1.0653239999955986
theia_measurements{id="backend", name="deployPlugin", startTime="495.4842850000132", owner="backend"} 0.7964289999799803
theia_measurements{id="backend", name="deployPlugin", startTime="496.07067899999674", owner="backend"} 0.4987379999947734
theia_measurements{id="backend", name="deployPlugin", startTime="496.3038069999893", owner="backend"} 0.6909800000139512
theia_measurements{id="backend", name="deployPlugin", startTime="497.02227799998946", owner="backend"} 0.9470520000031684
theia_measurements{id="backend", name="deployPlugin", startTime="497.99557900000946", owner="backend"} 3.4846749999851454
theia_measurements{id="backend", name="deployPlugin", startTime="501.5089180000068", owner="backend"} 2.239532000006875
theia_measurements{id="backend", name="deployPlugin", startTime="503.7746090000146", owner="backend"} 1.5543939999770373
theia_measurements{id="backend", name="deployPlugin", startTime="496.59552599999006", owner="backend"} 10.933145000017248
theia_measurements{id="backend", name="deployPlugin", startTime="507.55284600000596", owner="backend"} 1.494581000006292
theia_measurements{id="backend", name="deployPlugin", startTime="509.0829439999943", owner="backend"} 1.2424769999925047
theia_measurements{id="backend", name="deployPlugin", startTime="510.3585139999923", owner="backend"} 0.45381300000008196
theia_measurements{id="backend", name="deployPlugin", startTime="510.84453800000483", owner="backend"} 0.8435969999991357
theia_measurements{id="backend", name="deployPlugin", startTime="511.72074600000633", owner="backend"} 0.33168400000431575
theia_measurements{id="backend", name="deployPlugin", startTime="512.0836589999963", owner="backend"} 0.3618809999898076
theia_measurements{id="backend", name="deployPlugin", startTime="512.4783410000091", owner="backend"} 0.590660999994725
theia_measurements{id="backend", name="deployPlugin", startTime="513.100792000012", owner="backend"} 0.6115899999858811
theia_measurements{id="backend", name="deployPlugin", startTime="513.7471479999949", owner="backend"} 0.40619400001014583
theia_measurements{id="backend", name="deployPlugin", startTime="514.1863240000093", owner="backend"} 0.9149509999842849
theia_measurements{id="backend", name="deployPlugin", startTime="515.1356089999899", owner="backend"} 0.7910480000136886
theia_measurements{id="backend", name="deployPlugin", startTime="515.9611819999991", owner="backend"} 0.8865980000118725
theia_measurements{id="backend", name="deployPlugin", startTime="516.8860219999915", owner="backend"} 0.4622090000193566
theia_measurements{id="backend", name="deployPlugin", startTime="517.383898", owner="backend"} 0.3267150000028778
theia_measurements{id="backend", name="deployPlugin", startTime="517.749576000002", owner="backend"} 1.2291820000100415
theia_measurements{id="backend", name="deployPlugin", startTime="519.0148259999987", owner="backend"} 0.6369279999926221
theia_measurements{id="backend", name="deployPlugin", startTime="519.6884629999986", owner="backend"} 1.451440000004368
theia_measurements{id="backend", name="deployPlugin", startTime="521.1788869999873", owner="backend"} 0.30028400002629496
theia_measurements{id="backend", name="deployPlugin", startTime="521.5129249999882", owner="backend"} 0.8783220000041183
theia_measurements{id="backend", name="deployPlugin", startTime="522.4292880000139", owner="backend"} 0.30998299998464063
theia_measurements{id="backend", name="deployPlugin", startTime="522.7738069999905", owner="backend"} 0.299142000003485
theia_measurements{id="backend", name="deployPlugin", startTime="523.107874999987", owner="backend"} 1.82308900001226
theia_measurements{id="backend", name="deployPlugin", startTime="524.9714099999983", owner="backend"} 5.111433999991277
theia_measurements{id="backend", name="deployPlugin", startTime="530.1251340000017", owner="backend"} 3.2828450000088196
theia_measurements{id="backend", name="deployPlugin", startTime="533.4512199999881", owner="backend"} 0.3592260000004899
theia_measurements{id="backend", name="deployPlugin", startTime="533.8526249999995", owner="backend"} 0.9070559999963734
theia_measurements{id="backend", name="deployPlugin", startTime="534.7991460000048", owner="backend"} 6.099904000002425
theia_measurements{id="backend", name="deployPlugin", startTime="540.9466489999904", owner="backend"} 0.8676419999974314
theia_measurements{id="backend", name="deployPlugin", startTime="541.8593159999873", owner="backend"} 0.41138400000636466
theia_measurements{id="backend", name="deployPlugin", startTime="542.3095829999947", owner="backend"} 0.6082440000027418
theia_measurements{id="backend", name="deployPlugin", startTime="542.9614189999993", owner="backend"} 0.6579980000096839
theia_measurements{id="backend", name="deployPlugin", startTime="543.6805609999865", owner="backend"} 1.1000200000125915
theia_measurements{id="backend", name="deployPlugin", startTime="544.8267280000146", owner="backend"} 0.5384419999900274
theia_measurements{id="backend", name="deployPlugin", startTime="545.4064880000078", owner="backend"} 0.7891949999902863
theia_measurements{id="backend", name="deployPlugin", startTime="546.2403960000083", owner="backend"} 0.3187199999811128
theia_measurements{id="backend", name="deployPlugin", startTime="546.5981090000132", owner="backend"} 0.32388899999205023
theia_measurements{id="backend", name="deployPlugin", startTime="546.9619440000097", owner="backend"} 0.3901839999889489
theia_measurements{id="backend", name="deployPlugin", startTime="547.3925940000045", owner="backend"} 2.6217909999832045
theia_measurements{id="backend", name="deployPlugin", startTime="550.0614540000097", owner="backend"} 4.734509999980219
theia_measurements{id="backend", name="deployPlugin", startTime="554.8447459999879", owner="backend"} 1.5178950000263285
theia_measurements{id="backend", name="deployPlugin", startTime="556.4065239999909", owner="backend"} 0.33569100001477636
theia_measurements{id="backend", name="deployPlugin", startTime="556.7890030000126", owner="backend"} 0.7360849999822676
theia_measurements{id="backend", name="deployPlugin", startTime="557.5694709999952", owner="backend"} 0.7058280000055674
theia_measurements{id="backend", name="deployPlugin", startTime="558.3178889999981", owner="backend"} 1.7754790000035428
theia_measurements{id="backend", name="deployPlugin", startTime="560.13936500001", owner="backend"} 0.7616219999908935
theia_measurements{id="backend", name="deployPlugin", startTime="560.9442789999885", owner="backend"} 0.8386580000224058
theia_measurements{id="backend", name="deployPlugin", startTime="561.8265890000039", owner="backend"} 0.43802400000276975
theia_measurements{id="backend", name="deployPlugin", startTime="562.307713999995", owner="backend"} 0.7246030000096653
theia_measurements{id="backend", name="deployPlugin", startTime="563.0771710000117", owner="backend"} 1.0267820000008214
theia_measurements{id="backend", name="deployPlugin", startTime="564.1525139999867", owner="backend"} 0.7661810000136029
theia_measurements{id="backend", name="deployPlugin", startTime="564.9647720000066", owner="backend"} 1.3790039999876171
theia_measurements{id="backend", name="deployPlugin", startTime="566.3947819999885", owner="backend"} 1.084549999999581
theia_measurements{id="backend", name="deployPlugin", startTime="567.5262400000065", owner="backend"} 0.5537419999891426
theia_measurements{id="backend", name="deployPlugin", startTime="568.1291940000083", owner="backend"} 0.9032089999818709
theia_measurements{id="backend", name="deployPlugin", startTime="569.0786899999948", owner="backend"} 0.29365199999301694
theia_measurements{id="backend", name="deployPlugin", startTime="569.4188399999985", owner="backend"} 0.6567949999880511
theia_measurements{id="backend", name="deployPlugin", startTime="570.1218020000088", owner="backend"} 1.240823999978602
theia_measurements{id="backend", name="deployPlugin", startTime="571.4118489999964", owner="backend"} 0.3042120000172872
theia_measurements{id="backend", name="deployPlugin", startTime="571.7613359999959", owner="backend"} 0.34441799999331124
theia_measurements{id="backend", name="deployPlugin", startTime="572.1515699999873", owner="backend"} 0.280908000015188
theia_measurements{id="backend", name="deployPlugin", startTime="572.4779639999906", owner="backend"} 0.277702000021236
theia_measurements{id="backend", name="deployPlugin", startTime="572.8040570000012", owner="backend"} 0.27290400001220405
theia_measurements{id="backend", name="deployPlugin", startTime="573.1215239999874", owner="backend"} 0.25122299999929965
theia_measurements{id="backend", name="deployPlugin", startTime="573.4202860000078", owner="backend"} 0.25566100000287406
theia_measurements{id="backend", name="deployPlugin", startTime="573.7229360000056", owner="backend"} 0.2575340000039432
theia_measurements{id="backend", name="deployPlugin", startTime="574.0266370000027", owner="backend"} 0.2694670000055339
theia_measurements{id="backend", name="deployPlugin", startTime="574.3459469999943", owner="backend"} 0.24914900001022033
theia_measurements{id="backend", name="deployPlugin", startTime="574.6418040000135", owner="backend"} 0.2756679999874905
theia_measurements{id="backend", name="deployPlugin", startTime="574.9636089999985", owner="backend"} 4.393244000006234
theia_measurements{id="backend", name="deployPlugin", startTime="579.4104830000142", owner="backend"} 0.6987449999724049
theia_measurements{id="backend", name="deployPlugin", startTime="580.1622680000146", owner="backend"} 6.44330899999477
theia_measurements{id="backend", name="deployPlugin", startTime="586.6526759999979", owner="backend"} 0.3116959999897517
theia_measurements{id="backend", name="deployPlugin", startTime="587.427904000011", owner="backend"} 0.9288969999761321
theia_measurements{id="backend", name="deployPlugin", startTime="588.3999919999915", owner="backend"} 1.0109320000046864
theia_measurements{id="backend", name="deployPlugins", startTime="357.15004800001043", owner="backend"} 232.543176999985
theia_measurements{id="backend", name="waitForDeployment", startTime="589.9484850000008", owner="backend"} 0.4413409999979194
theia_measurements{id="backend", name="syncPlugins", startTime="590.4179580000055", owner="backend"} 62.461979999992764
theia_measurements{id="backend", name="loadPlugins", startTime="653.0361219999904", owner="backend"} 0.019887000002199784
theia_measurements{id="backend", name="startPlugins", startTime="653.230596999987", owner="backend"} 1.8031120000232477
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1644.8999999999942", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1649.0999999999767", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1650.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1650.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1651", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1651.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1651.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1651.5999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1652.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1652.3999999999942", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1658.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1658.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1658.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1659", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1659.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1659.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1659.5", owner="frontend"} 90.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1750.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1751", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1752", owner="frontend"} 42.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1794.8999999999942", owner="frontend"} 32.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1828.0999999999767", owner="frontend"} 9.400000000023283
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1837.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1839.1999999999825", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1852.8999999999942", owner="frontend"} 11.199999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1864.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1865.6999999999825", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1868", owner="frontend"} 8.599999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1877.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1878", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1879.2999999999884", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1885.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1888.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1890.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1891.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1892.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1893.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1893.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1894.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1895.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1896.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1897.0999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1898.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1899.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1900.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1901.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1901.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1902.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1903.2999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1904.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1905.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1906.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1907.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1907.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1908.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1909.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1910.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="1590.6999999999825", owner="frontend"} 320.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1905.2999999999884", owner="frontend"} 261.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2166.6999999999825", owner="frontend"} 416.30000000001746
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2672", owner="frontend"} 17.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2689.6999999999825", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2694.7999999999884", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2702.899999999994", owner="frontend"} 19.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2722.2999999999884", owner="frontend"} 12.799999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2735.2999999999884", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2740.5999999999767", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2752", owner="frontend"} 20.599999999976717
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2772.899999999994", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1934.6999999999825", owner="frontend"} 841.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2777.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2784.0999999999767", owner="frontend"} 544.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3329.6999999999825", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3349.5999999999767", owner="frontend"} 905.1000000000058
theia_measurements{id="backend", name="frontend", startTime="16667.939555999998", owner="backend"} 2532.6583469999896
theia_measurements{id="frontend-1", name="startPlugins", startTime="3599.899999999994", owner="frontend"} 1288.3999999999942




playwright_total_time 6940.271999999997