# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.256539 1711343338581

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.21603700000000003 1711343338581

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.472576 1711343338581

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711343318

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 128393216 1711343338582

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1065627648 1711343338582

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 246243328 1711343338582

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711343338581

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000545861 1711343338581

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711343338581

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1711343338581

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 58048512 1711343338581

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39550240 1711343338581

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20265479 1711343338581

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711343338581
nodejs_heap_space_size_total_bytes{space="old"} 28024832 1711343338581
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711343338581
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711343338581
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1711343338581
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711343338581
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711343338581
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711343338581

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711343338581
nodejs_heap_space_size_used_bytes{space="old"} 22871960 1711343338581
nodejs_heap_space_size_used_bytes{space="code"} 1842176 1711343338581
nodejs_heap_space_size_used_bytes{space="map"} 1391904 1711343338581
nodejs_heap_space_size_used_bytes{space="large_object"} 8972960 1711343338581
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711343338581
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711343338581
nodejs_heap_space_size_used_bytes{space="new"} 4305584 1711343338581

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711343338581
nodejs_heap_space_size_available_bytes{space="old"} 4649864 1711343338581
nodejs_heap_space_size_available_bytes{space="code"} 214016 1711343338581
nodejs_heap_space_size_available_bytes{space="map"} 416264 1711343338581
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711343338581
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711343338581
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1711343338581
nodejs_heap_space_size_available_bytes{space="new"} 3942992 1711343338581

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.1293870000227", owner="backend"} 23.20214599999599
theia_measurements{id="backend", name="Object.initialize", startTime="332.380004000006", owner="backend"} 21.097498999995878
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.5143500000122", owner="backend"} 0.9880899999989197
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.7595340000116", owner="backend"} 0.7565109999850392
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="352.8325800000166", owner="backend"} 0.8287439999985509
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="352.8885130000126", owner="backend"} 0.8234550000051968
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="352.9355499999947", owner="backend"} 0.7898230000282638
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.4769830000005", owner="backend"} 22.40936900000088
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.2475300000224", owner="backend"} 1.4794389999879058
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="363.8536529999983", owner="backend"} 3.2319940000015777
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="367.1206420000235", owner="backend"} 0.3070479999878444
theia_measurements{id="backend", name="Object.onStart", startTime="367.4546510000073", owner="backend"} 2.684960000013234
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="370.3507320000208", owner="backend"} 0.05158599998685531
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="370.55771600001026", owner="backend"} 36.21549999999115
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="406.80289099999936", owner="backend"} 0.35148100001970306
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="407.185690000013", owner="backend"} 50.00126099999761
theia_measurements{id="backend", name="server", startTime="457.248265000002", owner="backend"} 0.015799000015249476
theia_measurements{id="backend", name="resolvePlugins", startTime="365.8628529999987", owner="backend"} 130.83619900001213
theia_measurements{id="backend", name="deployPlugin", startTime="497.3091209999984", owner="backend"} 1.4101510000182316
theia_measurements{id="backend", name="deployPlugin", startTime="497.2254959999991", owner="backend"} 4.094811999995727
theia_measurements{id="backend", name="deployPlugin", startTime="498.90160000001197", owner="backend"} 2.7313560000038706
theia_measurements{id="backend", name="deployPlugin", startTime="501.66359300000477", owner="backend"} 0.5030820000101812
theia_measurements{id="backend", name="deployPlugin", startTime="501.3521469999978", owner="backend"} 1.2557139999989886
theia_measurements{id="backend", name="deployPlugin", startTime="502.19836300000316", owner="backend"} 0.8412980000139214
theia_measurements{id="backend", name="deployPlugin", startTime="502.7257099999988", owner="backend"} 0.4790670000074897
theia_measurements{id="backend", name="deployPlugin", startTime="503.07259200001135", owner="backend"} 0.49557800000184216
theia_measurements{id="backend", name="deployPlugin", startTime="503.2294920000131", owner="backend"} 3.3681159999978263
theia_measurements{id="backend", name="deployPlugin", startTime="503.5902200000128", owner="backend"} 3.2044330000062473
theia_measurements{id="backend", name="deployPlugin", startTime="506.6256900000153", owner="backend"} 0.5639439999940805
theia_measurements{id="backend", name="deployPlugin", startTime="506.82087100000354", owner="backend"} 0.8541020000120625
theia_measurements{id="backend", name="deployPlugin", startTime="507.22460899999714", owner="backend"} 1.6077960000257008
theia_measurements{id="backend", name="deployPlugin", startTime="508.8604869999981", owner="backend"} 0.33350800001062453
theia_measurements{id="backend", name="deployPlugin", startTime="507.70314500000677", owner="backend"} 1.754477999988012
theia_measurements{id="backend", name="deployPlugin", startTime="509.48292000000947", owner="backend"} 0.7048939999949653
theia_measurements{id="backend", name="deployPlugin", startTime="509.21705700000166", owner="backend"} 1.1320660000201315
theia_measurements{id="backend", name="deployPlugin", startTime="510.2163870000222", owner="backend"} 0.4784159999981057
theia_measurements{id="backend", name="deployPlugin", startTime="510.71726500001387", owner="backend"} 0.8398250000027474
theia_measurements{id="backend", name="deployPlugin", startTime="510.37014199999976", owner="backend"} 1.4798100000189152
theia_measurements{id="backend", name="deployPlugin", startTime="511.5821060000162", owner="backend"} 0.74220399998012
theia_measurements{id="backend", name="deployPlugin", startTime="511.8757100000221", owner="backend"} 0.6147079999791458
theia_measurements{id="backend", name="deployPlugin", startTime="512.3525120000122", owner="backend"} 1.8287159999890719
theia_measurements{id="backend", name="deployPlugin", startTime="514.209520000004", owner="backend"} 1.5394209999940358
theia_measurements{id="backend", name="deployPlugin", startTime="515.7745379999978", owner="backend"} 1.9641360000241548
theia_measurements{id="backend", name="deployPlugin", startTime="512.5128490000207", owner="backend"} 11.204102999996394
theia_measurements{id="backend", name="deployPlugin", startTime="523.745275000023", owner="backend"} 1.4532299999846146
theia_measurements{id="backend", name="deployPlugin", startTime="525.23351000002", owner="backend"} 1.303583000000799
theia_measurements{id="backend", name="deployPlugin", startTime="526.5705850000086", owner="backend"} 0.48193199999514036
theia_measurements{id="backend", name="deployPlugin", startTime="527.0857990000222", owner="backend"} 0.849592999991728
theia_measurements{id="backend", name="deployPlugin", startTime="527.9810069999949", owner="backend"} 0.3276260000129696
theia_measurements{id="backend", name="deployPlugin", startTime="528.3432370000228", owner="backend"} 0.35593899997184053
theia_measurements{id="backend", name="deployPlugin", startTime="528.7302340000169", owner="backend"} 0.5643249999848194
theia_measurements{id="backend", name="deployPlugin", startTime="529.3259670000116", owner="backend"} 0.6137459999881685
theia_measurements{id="backend", name="deployPlugin", startTime="529.9729039999947", owner="backend"} 0.40311700000893325
theia_measurements{id="backend", name="deployPlugin", startTime="530.4089220000023", owner="backend"} 0.9186099999933504
theia_measurements{id="backend", name="deployPlugin", startTime="531.3619260000123", owner="backend"} 0.7778099999995902
theia_measurements{id="backend", name="deployPlugin", startTime="532.1721160000016", owner="backend"} 0.8571769999980461
theia_measurements{id="backend", name="deployPlugin", startTime="533.0667630000098", owner="backend"} 0.45165599999018013
theia_measurements{id="backend", name="deployPlugin", startTime="533.5570299999963", owner="backend"} 0.34452800001599826
theia_measurements{id="backend", name="deployPlugin", startTime="533.9381260000227", owner="backend"} 1.2331829999748152
theia_measurements{id="backend", name="deployPlugin", startTime="535.2114230000007", owner="backend"} 0.6441530000010971
theia_measurements{id="backend", name="deployPlugin", startTime="535.8938460000209", owner="backend"} 1.416001999983564
theia_measurements{id="backend", name="deployPlugin", startTime="537.3487900000182", owner="backend"} 0.36748099999385886
theia_measurements{id="backend", name="deployPlugin", startTime="537.7529079999949", owner="backend"} 0.9103360000008252
theia_measurements{id="backend", name="deployPlugin", startTime="538.7044400000013", owner="backend"} 0.30592700000852346
theia_measurements{id="backend", name="deployPlugin", startTime="539.0432770000189", owner="backend"} 0.28486799998790957
theia_measurements{id="backend", name="deployPlugin", startTime="539.3627890000062", owner="backend"} 2.0548950000084005
theia_measurements{id="backend", name="deployPlugin", startTime="541.472024000017", owner="backend"} 6.358501999988221
theia_measurements{id="backend", name="deployPlugin", startTime="547.8923300000024", owner="backend"} 3.288929000002099
theia_measurements{id="backend", name="deployPlugin", startTime="551.224520000018", owner="backend"} 0.36404299997957423
theia_measurements{id="backend", name="deployPlugin", startTime="551.6298200000019", owner="backend"} 0.8594710000033956
theia_measurements{id="backend", name="deployPlugin", startTime="552.5294759999961", owner="backend"} 6.090816000010818
theia_measurements{id="backend", name="deployPlugin", startTime="558.6675600000017", owner="backend"} 0.6438320000015665
theia_measurements{id="backend", name="deployPlugin", startTime="559.3537400000205", owner="backend"} 0.424204999988433
theia_measurements{id="backend", name="deployPlugin", startTime="559.8165270000172", owner="backend"} 0.6498330000031274
theia_measurements{id="backend", name="deployPlugin", startTime="560.5095900000015", owner="backend"} 0.6204889999935403
theia_measurements{id="backend", name="deployPlugin", startTime="561.1692909999983", owner="backend"} 1.1189120000053663
theia_measurements{id="backend", name="deployPlugin", startTime="562.3296700000064", owner="backend"} 0.5483449999883305
theia_measurements{id="backend", name="deployPlugin", startTime="562.9193910000031", owner="backend"} 0.7953029999916907
theia_measurements{id="backend", name="deployPlugin", startTime="563.757243", owner="backend"} 0.3288180000090506
theia_measurements{id="backend", name="deployPlugin", startTime="564.1263259999978", owner="backend"} 0.30532500002300367
theia_measurements{id="backend", name="deployPlugin", startTime="564.4715549999964", owner="backend"} 0.3924770000157878
theia_measurements{id="backend", name="deployPlugin", startTime="564.9022720000066", owner="backend"} 2.755462000000989
theia_measurements{id="backend", name="deployPlugin", startTime="567.7052210000111", owner="backend"} 5.032008999987738
theia_measurements{id="backend", name="deployPlugin", startTime="572.7896770000225", owner="backend"} 1.5738639999763109
theia_measurements{id="backend", name="deployPlugin", startTime="574.405809000018", owner="backend"} 0.3020189999951981
theia_measurements{id="backend", name="deployPlugin", startTime="574.7504770000232", owner="backend"} 0.7412119999935385
theia_measurements{id="backend", name="deployPlugin", startTime="575.5357409999997", owner="backend"} 0.7223670000093989
theia_measurements{id="backend", name="deployPlugin", startTime="576.3029810000153", owner="backend"} 1.8689099999901373
theia_measurements{id="backend", name="deployPlugin", startTime="578.2181970000092", owner="backend"} 0.7395189999951981
theia_measurements{id="backend", name="deployPlugin", startTime="579.0035110000172", owner="backend"} 0.8490919999894686
theia_measurements{id="backend", name="deployPlugin", startTime="579.8965040000039", owner="backend"} 0.42689999999129213
theia_measurements{id="backend", name="deployPlugin", startTime="580.3668350000225", owner="backend"} 0.7052149999944959
theia_measurements{id="backend", name="deployPlugin", startTime="581.1181260000158", owner="backend"} 1.0603030000056606
theia_measurements{id="backend", name="deployPlugin", startTime="582.2271790000086", owner="backend"} 0.7362429999921005
theia_measurements{id="backend", name="deployPlugin", startTime="583.0089260000095", owner="backend"} 1.3940310000034515
theia_measurements{id="backend", name="deployPlugin", startTime="584.4518979999993", owner="backend"} 1.1527740000165068
theia_measurements{id="backend", name="deployPlugin", startTime="585.6525300000212", owner="backend"} 0.5808359999791719
theia_measurements{id="backend", name="deployPlugin", startTime="586.2832679999992", owner="backend"} 0.9273770000145305
theia_measurements{id="backend", name="deployPlugin", startTime="587.2579030000197", owner="backend"} 0.29710999998496845
theia_measurements{id="backend", name="deployPlugin", startTime="587.598754000006", owner="backend"} 0.7748129999963567
theia_measurements{id="backend", name="deployPlugin", startTime="588.4224870000035", owner="backend"} 1.3804459999955725
theia_measurements{id="backend", name="deployPlugin", startTime="589.8533460000181", owner="backend"} 0.32236699998611584
theia_measurements{id="backend", name="deployPlugin", startTime="590.2235919999948", owner="backend"} 0.3613690000202041
theia_measurements{id="backend", name="deployPlugin", startTime="590.6318480000191", owner="backend"} 0.29201999999349937
theia_measurements{id="backend", name="deployPlugin", startTime="590.9679699999979", owner="backend"} 0.2661329999973532
theia_measurements{id="backend", name="deployPlugin", startTime="591.2836850000022", owner="backend"} 0.27121199999237433
theia_measurements{id="backend", name="deployPlugin", startTime="591.6005810000061", owner="backend"} 0.2647900000156369
theia_measurements{id="backend", name="deployPlugin", startTime="591.910956000007", owner="backend"} 0.2692979999992531
theia_measurements{id="backend", name="deployPlugin", startTime="592.2296260000148", owner="backend"} 0.26433899998664856
theia_measurements{id="backend", name="deployPlugin", startTime="592.5405920000048", owner="backend"} 0.2698589999927208
theia_measurements{id="backend", name="deployPlugin", startTime="592.8588210000016", owner="backend"} 0.2659820000117179
theia_measurements{id="backend", name="deployPlugin", startTime="593.1706180000037", owner="backend"} 0.2951760000141803
theia_measurements{id="backend", name="deployPlugin", startTime="593.5135029999947", owner="backend"} 11.328824000025634
theia_measurements{id="backend", name="deployPlugin", startTime="604.8908260000171", owner="backend"} 0.6285839999909513
theia_measurements{id="backend", name="deployPlugin", startTime="605.5614979999955", owner="backend"} 0.5489570000208914
theia_measurements{id="backend", name="deployPlugin", startTime="606.1610880000226", owner="backend"} 0.279947999981232
theia_measurements{id="backend", name="deployPlugin", startTime="606.9058369999984", owner="backend"} 0.9218270000128541
theia_measurements{id="backend", name="deployPlugin", startTime="607.87077400001", owner="backend"} 1.011040999990655
theia_measurements{id="backend", name="deployPlugins", startTime="365.8248029999959", owner="backend"} 243.35147800002596
theia_measurements{id="backend", name="waitForDeployment", startTime="609.4282970000058", owner="backend"} 0.48427700001047924
theia_measurements{id="backend", name="syncPlugins", startTime="609.9465469999996", owner="backend"} 63.97154700002284
theia_measurements{id="backend", name="loadPlugins", startTime="674.075966000004", owner="backend"} 0.020358000008855015
theia_measurements{id="backend", name="startPlugins", startTime="674.2688440000056", owner="backend"} 1.877626000001328
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1816.1999999999825", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1820.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1821.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1821.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1821.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1821.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1821.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1822.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1822.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1822.7999999999884", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1828", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1828.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1828.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1828.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1828.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1828.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1828.8999999999942", owner="frontend"} 90.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1920.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1921.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1922.5999999999767", owner="frontend"} 35.40000000002328
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1958.8999999999942", owner="frontend"} 32.69999999998254
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1993.5", owner="frontend"} 8.199999999982538
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2002", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2003.5", owner="frontend"} 13.599999999976717
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2017.5999999999767", owner="frontend"} 11.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2030.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2031.5999999999767", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2034.1999999999825", owner="frontend"} 8.800000000017462
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2043.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2044.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2045.7999999999884", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2048.5999999999767", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2050", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2050.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2051.899999999994", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2053", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2053.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2054.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2055", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2055.5999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2056.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2057.5", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2059.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2060.399999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2061.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2062.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2063.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2064.399999999994", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2065.1999999999825", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2066.5999999999767", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2068.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2068.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2069.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2069.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2070.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2070.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2071.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1762.7999999999884", owner="frontend"} 309.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2067.6999999999825", owner="frontend"} 309.6000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2377.399999999994", owner="frontend"} 391.69999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2872", owner="frontend"} 18.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2891.1999999999825", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2895.5999999999767", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2902.5999999999767", owner="frontend"} 20.70000000001164
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2923.5999999999767", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2934.5", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2939.5999999999767", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2951.0999999999767", owner="frontend"} 25.800000000017462
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2977.2999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2101.1999999999825", owner="frontend"} 880.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2981.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2989.899999999994", owner="frontend"} 564.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3555.2999999999884", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3575.7999999999884", owner="frontend"} 895
theia_measurements{id="backend", name="frontend", startTime="17831.65977", owner="backend"} 2573.525686000008
theia_measurements{id="frontend-1", name="startPlugins", startTime="3834.5", owner="frontend"} 1671.8999999999942




playwright_total_time 7676.769