# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.616882 1711948269921

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.222799 1711948269921

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.8396810000000001 1711948269921

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711948249

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137220096 1711948269921

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061457920 1711948269921

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 246226944 1711948269921

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1711948269921

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000473242 1711948269921

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1711948269921

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711948269921

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 58318848 1711948269921

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36862544 1711948269921

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 14911518 1711948269921

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711948269921
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1711948269921
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711948269921
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711948269921
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1711948269921
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711948269921
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711948269921
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711948269921

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711948269921
nodejs_heap_space_size_used_bytes{space="old"} 23537680 1711948269921
nodejs_heap_space_size_used_bytes{space="code"} 2013184 1711948269921
nodejs_heap_space_size_used_bytes{space="map"} 1423808 1711948269921
nodejs_heap_space_size_used_bytes{space="large_object"} 8979104 1711948269921
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711948269921
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711948269921
nodejs_heap_space_size_used_bytes{space="new"} 743112 1711948269921

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711948269921
nodejs_heap_space_size_available_bytes{space="old"} 4241176 1711948269921
nodejs_heap_space_size_available_bytes{space="code"} 43008 1711948269921
nodejs_heap_space_size_available_bytes{space="map"} 384352 1711948269921
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711948269921
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711948269921
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1711948269921
nodejs_heap_space_size_available_bytes{space="new"} 7505464 1711948269921

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.4994379999989", owner="backend"} 19.854334999996354
theia_measurements{id="backend", name="Object.initialize", startTime="337.78529400000116", owner="backend"} 17.72950899999705
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.44725499999186", owner="backend"} 1.0964620000013383
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.71812999999383", owner="backend"} 0.8360660000034841
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.7991699999984", owner="backend"} 0.939700000002631
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.85557499999413", owner="backend"} 0.9050359999964712
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.90454599999066", owner="backend"} 0.86855800000194
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.90082899999106", owner="backend"} 19.154983000000357
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="364.69917199999327", owner="backend"} 1.658969000010984
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="366.4774230000039", owner="backend"} 3.409637999997358
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="369.9234889999934", owner="backend"} 0.310328000006848
theia_measurements{id="backend", name="Object.onStart", startTime="370.26277099999425", owner="backend"} 2.709002999996301
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="373.20856499999354", owner="backend"} 0.052017000009072945
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="373.4183150000026", owner="backend"} 36.78399499999068
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="410.24075099999027", owner="backend"} 0.4119580000115093
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="410.68701199999487", owner="backend"} 50.69512499999837
theia_measurements{id="backend", name="server", startTime="461.45349899999565", owner="backend"} 0.019096000003628433
theia_measurements{id="backend", name="resolvePlugins", startTime="368.6277359999949", owner="backend"} 132.95940400000836
theia_measurements{id="backend", name="deployPlugin", startTime="502.20974900000147", owner="backend"} 1.8846289999928558
theia_measurements{id="backend", name="deployPlugin", startTime="502.12887899999623", owner="backend"} 4.1225350000022445
theia_measurements{id="backend", name="deployPlugin", startTime="504.2681819999998", owner="backend"} 2.3234059999958845
theia_measurements{id="backend", name="deployPlugin", startTime="506.62327599999844", owner="backend"} 0.469094000000041
theia_measurements{id="backend", name="deployPlugin", startTime="506.28487699999823", owner="backend"} 1.2279549999948358
theia_measurements{id="backend", name="deployPlugin", startTime="507.1242590000038", owner="backend"} 0.826558999993722
theia_measurements{id="backend", name="deployPlugin", startTime="507.62277699999686", owner="backend"} 0.4637030000012601
theia_measurements{id="backend", name="deployPlugin", startTime="507.9841299999971", owner="backend"} 0.4475229999952717
theia_measurements{id="backend", name="deployPlugin", startTime="508.45341400000325", owner="backend"} 2.885000999987824
theia_measurements{id="backend", name="deployPlugin", startTime="508.11078600000474", owner="backend"} 3.386163999995915
theia_measurements{id="backend", name="deployPlugin", startTime="511.5251019999996", owner="backend"} 0.3850709999969695
theia_measurements{id="backend", name="deployPlugin", startTime="511.36711799999466", owner="backend"} 0.9959479999961331
theia_measurements{id="backend", name="deployPlugin", startTime="511.9365519999992", owner="backend"} 1.5824270000011893
theia_measurements{id="backend", name="deployPlugin", startTime="513.5471709999983", owner="backend"} 0.4443170000013197
theia_measurements{id="backend", name="deployPlugin", startTime="512.3913590000011", owner="backend"} 1.8235249999997905
theia_measurements{id="backend", name="deployPlugin", startTime="514.2411330000032", owner="backend"} 0.5138369999913266
theia_measurements{id="backend", name="deployPlugin", startTime="514.0160840000026", owner="backend"} 1.1058789999951841
theia_measurements{id="backend", name="deployPlugin", startTime="514.7807380000013", owner="backend"} 0.65002000000095
theia_measurements{id="backend", name="deployPlugin", startTime="515.4543919999996", owner="backend"} 0.6541379999980563
theia_measurements{id="backend", name="deployPlugin", startTime="515.1479309999995", owner="backend"} 1.3888569999980973
theia_measurements{id="backend", name="deployPlugin", startTime="516.1347890000034", owner="backend"} 0.8838859999959823
theia_measurements{id="backend", name="deployPlugin", startTime="516.5636979999981", owner="backend"} 0.700513999996474
theia_measurements{id="backend", name="deployPlugin", startTime="517.047888999994", owner="backend"} 1.8137669999996433
theia_measurements{id="backend", name="deployPlugin", startTime="518.8902589999925", owner="backend"} 1.4466530000063358
theia_measurements{id="backend", name="deployPlugin", startTime="520.3632519999956", owner="backend"} 1.9160569999949075
theia_measurements{id="backend", name="deployPlugin", startTime="517.2886880000005", owner="backend"} 10.745094999991124
theia_measurements{id="backend", name="deployPlugin", startTime="528.0635979999934", owner="backend"} 1.5367810000025202
theia_measurements{id="backend", name="deployPlugin", startTime="529.6384600000019", owner="backend"} 1.320808999997098
theia_measurements{id="backend", name="deployPlugin", startTime="530.9923410000047", owner="backend"} 0.46438399999169633
theia_measurements{id="backend", name="deployPlugin", startTime="531.4890460000024", owner="backend"} 0.8869109999941429
theia_measurements{id="backend", name="deployPlugin", startTime="532.4111019999982", owner="backend"} 0.3341320000035921
theia_measurements{id="backend", name="deployPlugin", startTime="532.7773639999941", owner="backend"} 0.3959969999996247
theia_measurements{id="backend", name="deployPlugin", startTime="533.2080359999964", owner="backend"} 0.5642200000002049
theia_measurements{id="backend", name="deployPlugin", startTime="533.808904999998", owner="backend"} 0.6077209999930346
theia_measurements{id="backend", name="deployPlugin", startTime="534.4496979999967", owner="backend"} 0.41768699999374803
theia_measurements{id="backend", name="deployPlugin", startTime="534.8992350000044", owner="backend"} 0.8990629999898374
theia_measurements{id="backend", name="deployPlugin", startTime="535.8345459999982", owner="backend"} 0.7852819999970961
theia_measurements{id="backend", name="deployPlugin", startTime="536.654892999999", owner="backend"} 0.9275869999983115
theia_measurements{id="backend", name="deployPlugin", startTime="537.6172649999935", owner="backend"} 0.4782100000011269
theia_measurements{id="backend", name="deployPlugin", startTime="538.131733000002", owner="backend"} 0.33093599999847356
theia_measurements{id="backend", name="deployPlugin", startTime="538.5021229999984", owner="backend"} 1.4194620000052964
theia_measurements{id="backend", name="deployPlugin", startTime="539.9751949999918", owner="backend"} 0.7296889999997802
theia_measurements{id="backend", name="deployPlugin", startTime="540.7599360000022", owner="backend"} 1.8631489999970654
theia_measurements{id="backend", name="deployPlugin", startTime="542.7021220000024", owner="backend"} 0.32958299999882
theia_measurements{id="backend", name="deployPlugin", startTime="543.0690949999989", owner="backend"} 0.8324699999939185
theia_measurements{id="backend", name="deployPlugin", startTime="543.9424109999964", owner="backend"} 0.3087950000044657
theia_measurements{id="backend", name="deployPlugin", startTime="544.2867220000044", owner="backend"} 0.2883269999874756
theia_measurements{id="backend", name="deployPlugin", startTime="544.6101340000023", owner="backend"} 1.9136230000003707
theia_measurements{id="backend", name="deployPlugin", startTime="546.5632000000041", owner="backend"} 4.529833999986295
theia_measurements{id="backend", name="deployPlugin", startTime="551.1405030000024", owner="backend"} 3.9771439999894938
theia_measurements{id="backend", name="deployPlugin", startTime="555.1659769999969", owner="backend"} 0.37217299999610987
theia_measurements{id="backend", name="deployPlugin", startTime="555.5803389999928", owner="backend"} 0.8585180000081891
theia_measurements{id="backend", name="deployPlugin", startTime="556.4781599999988", owner="backend"} 5.907970000000205
theia_measurements{id="backend", name="deployPlugin", startTime="562.4358320000028", owner="backend"} 0.6609709999902407
theia_measurements{id="backend", name="deployPlugin", startTime="563.1401029999979", owner="backend"} 0.4581029999972088
theia_measurements{id="backend", name="deployPlugin", startTime="563.6381509999919", owner="backend"} 0.6765390000073239
theia_measurements{id="backend", name="deployPlugin", startTime="564.3577409999998", owner="backend"} 0.6551689999905648
theia_measurements{id="backend", name="deployPlugin", startTime="565.0520430000033", owner="backend"} 1.1224599999986822
theia_measurements{id="backend", name="deployPlugin", startTime="566.2158899999922", owner="backend"} 0.5918119999987539
theia_measurements{id="backend", name="deployPlugin", startTime="566.8502409999928", owner="backend"} 0.8262880000111181
theia_measurements{id="backend", name="deployPlugin", startTime="567.7186269999947", owner="backend"} 0.3346029999956954
theia_measurements{id="backend", name="deployPlugin", startTime="568.0947279999964", owner="backend"} 0.3228709999966668
theia_measurements{id="backend", name="deployPlugin", startTime="568.4563409999973", owner="backend"} 0.42422000000078697
theia_measurements{id="backend", name="deployPlugin", startTime="568.9201949999988", owner="backend"} 2.694095999991987
theia_measurements{id="backend", name="deployPlugin", startTime="571.6639029999933", owner="backend"} 5.285950999998022
theia_measurements{id="backend", name="deployPlugin", startTime="577.0031129999988", owner="backend"} 1.5417210000014165
theia_measurements{id="backend", name="deployPlugin", startTime="578.5884050000022", owner="backend"} 0.3006299999979092
theia_measurements{id="backend", name="deployPlugin", startTime="578.9313739999925", owner="backend"} 0.7253600000112783
theia_measurements{id="backend", name="deployPlugin", startTime="579.701126999993", owner="backend"} 0.7474720000027446
theia_measurements{id="backend", name="deployPlugin", startTime="580.4907370000001", owner="backend"} 1.918571999995038
theia_measurements{id="backend", name="deployPlugin", startTime="582.455203999998", owner="backend"} 0.7186689999944065
theia_measurements{id="backend", name="deployPlugin", startTime="583.2183950000035", owner="backend"} 0.8234430000011344
theia_measurements{id="backend", name="deployPlugin", startTime="584.0875030000025", owner="backend"} 0.4508700000005774
theia_measurements{id="backend", name="deployPlugin", startTime="584.5816829999967", owner="backend"} 0.7248799999943003
theia_measurements{id="backend", name="deployPlugin", startTime="585.3544519999996", owner="backend"} 1.004730999993626
theia_measurements{id="backend", name="deployPlugin", startTime="586.4080039999972", owner="backend"} 0.6983999999938533
theia_measurements{id="backend", name="deployPlugin", startTime="587.1577089999919", owner="backend"} 1.2809550000092713
theia_measurements{id="backend", name="deployPlugin", startTime="588.4869840000028", owner="backend"} 1.1095559999957914
theia_measurements{id="backend", name="deployPlugin", startTime="589.6452299999946", owner="backend"} 0.5541020000091521
theia_measurements{id="backend", name="deployPlugin", startTime="590.2491250000021", owner="backend"} 0.8916800000006333
theia_measurements{id="backend", name="deployPlugin", startTime="591.1877419999946", owner="backend"} 0.2930860000051325
theia_measurements{id="backend", name="deployPlugin", startTime="591.5251609999978", owner="backend"} 0.6561510000028647
theia_measurements{id="backend", name="deployPlugin", startTime="592.2276989999955", owner="backend"} 1.2888590000075055
theia_measurements{id="backend", name="deployPlugin", startTime="593.5691669999942", owner="backend"} 0.30269300000509247
theia_measurements{id="backend", name="deployPlugin", startTime="593.9203399999969", owner="backend"} 0.34954100000322796
theia_measurements{id="backend", name="deployPlugin", startTime="594.3166179999971", owner="backend"} 0.27798699999402743
theia_measurements{id="backend", name="deployPlugin", startTime="594.6388179999922", owner="backend"} 0.26533400001062546
theia_measurements{id="backend", name="deployPlugin", startTime="594.9525520000025", owner="backend"} 0.2618579999980284
theia_measurements{id="backend", name="deployPlugin", startTime="595.2599740000005", owner="backend"} 0.2693520000029821
theia_measurements{id="backend", name="deployPlugin", startTime="595.5738290000008", owner="backend"} 0.24976500000047963
theia_measurements{id="backend", name="deployPlugin", startTime="595.871902999992", owner="backend"} 0.2697430000116583
theia_measurements{id="backend", name="deployPlugin", startTime="596.1884529999952", owner="backend"} 0.25099699999555014
theia_measurements{id="backend", name="deployPlugin", startTime="596.4892830000026", owner="backend"} 0.2556559999939054
theia_measurements{id="backend", name="deployPlugin", startTime="596.7900229999941", owner="backend"} 0.2901899999997113
theia_measurements{id="backend", name="deployPlugin", startTime="597.1280719999922", owner="backend"} 11.447263000009116
theia_measurements{id="backend", name="deployPlugin", startTime="608.6369290000002", owner="backend"} 0.6924290000024484
theia_measurements{id="backend", name="deployPlugin", startTime="609.371776999993", owner="backend"} 0.5600730000005569
theia_measurements{id="backend", name="deployPlugin", startTime="609.9782969999942", owner="backend"} 0.29005000001052395
theia_measurements{id="backend", name="deployPlugin", startTime="610.7963799999998", owner="backend"} 1.0092389999917941
theia_measurements{id="backend", name="deployPlugin", startTime="611.8741659999941", owner="backend"} 1.141474999996717
theia_measurements{id="backend", name="deployPlugins", startTime="368.5901659999945", owner="backend"} 244.84100899999612
theia_measurements{id="backend", name="waitForDeployment", startTime="613.7337180000031", owner="backend"} 0.6772519999940414
theia_measurements{id="backend", name="syncPlugins", startTime="614.4390019999992", owner="backend"} 64.22365099999297
theia_measurements{id="backend", name="loadPlugins", startTime="678.8283220000012", owner="backend"} 0.021168999999645166
theia_measurements{id="backend", name="startPlugins", startTime="679.0260500000004", owner="backend"} 1.8543619999982184
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1502.5999999999913", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1509.3999999999942", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1511.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1511.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1511.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1511.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1511.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1511.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1512.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1512.300000000003", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1516.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1517", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1517.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1517.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1517.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1517.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1517.5", owner="frontend"} 100.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1618.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1619.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1620.199999999997", owner="frontend"} 42.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1663.5999999999913", owner="frontend"} 37
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1700.8999999999942", owner="frontend"} 7
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1708.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1709.5", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1723.199999999997", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1733.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1734.800000000003", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1736.800000000003", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1743.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1744", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1745.199999999997", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1747.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1749.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1749.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1751.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1752.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1752.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1753.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1754", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1754.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1755", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1756.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1756.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1758.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1759", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1760", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1761.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1762", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1762.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1763.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1764.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1765.800000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1767", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1767.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1768.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1768.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1769.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1769.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1770.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1460.199999999997", owner="frontend"} 310.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1765.199999999997", owner="frontend"} 243.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2008.300000000003", owner="frontend"} 396.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2495", owner="frontend"} 19.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2515.0999999999913", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2521", owner="frontend"} 6.80000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2528.0999999999913", owner="frontend"} 24.30000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2552.699999999997", owner="frontend"} 11.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2564.5999999999913", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2571.699999999997", owner="frontend"} 13
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2585", owner="frontend"} 26.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2611.5999999999913", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1796.800000000003", owner="frontend"} 818.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2615.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2621.399999999994", owner="frontend"} 855.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3478.5", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="revealShell", startTime="3507.5999999999913", owner="frontend"} 920.5
theia_measurements{id="backend", name="frontend", startTime="15495.803470999992", owner="backend"} 2840.330879000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="3698.0999999999913", owner="frontend"} 1483.5




playwright_total_time 6780