# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.368156 1709529750258

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.170035 1709529750258

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.538191 1709529750258

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709529730

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 130842624 1709529750259

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061703680 1709529750259

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 243326976 1709529750259

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1709529750259

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000465829 1709529750259

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1709529750259

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709529750259

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 58572800 1709529750259

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39611728 1709529750259

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26359846 1709529750259

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709529750259
nodejs_heap_space_size_total_bytes{space="old"} 28549120 1709529750259
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709529750259
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709529750259
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709529750259
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709529750259
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709529750259
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1709529750259

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709529750259
nodejs_heap_space_size_used_bytes{space="old"} 22915984 1709529750259
nodejs_heap_space_size_used_bytes{space="code"} 1933632 1709529750259
nodejs_heap_space_size_used_bytes{space="map"} 1393488 1709529750259
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709529750259
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709529750259
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709529750259
nodejs_heap_space_size_used_bytes{space="new"} 4241592 1709529750259

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709529750259
nodejs_heap_space_size_available_bytes{space="old"} 5121056 1709529750259
nodejs_heap_space_size_available_bytes{space="code"} 122560 1709529750259
nodejs_heap_space_size_available_bytes{space="map"} 414680 1709529750259
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709529750259
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709529750259
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1709529750259
nodejs_heap_space_size_available_bytes{space="new"} 4006984 1709529750259

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="337.33323699998436", owner="backend"} 20.313028000004124
theia_measurements{id="backend", name="Object.initialize", startTime="339.72007899999153", owner="backend"} 18.083368999999948
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="356.65911399998004", owner="backend"} 1.1751710000098683
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="356.9530820000218", owner="backend"} 0.8929149999748915
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.0481889999937", owner="backend"} 0.987702000013087
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.11022500001127", owner="backend"} 0.946315000008326
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.1635740000056", owner="backend"} 0.9067320000031032
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="339.82170899998164", owner="backend"} 19.565281999995932
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="367.1482379999943", owner="backend"} 1.751897000009194
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="369.03684999997495", owner="backend"} 3.6967660000082105
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="372.7688409999828", owner="backend"} 0.36968000000342727
theia_measurements{id="backend", name="Object.onStart", startTime="373.1689679999836", owner="backend"} 2.9332300000241958
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="376.3299329999718", owner="backend"} 0.05968100001337007
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="376.5636490000179", owner="backend"} 37.974801999982446
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="414.57867600000463", owner="backend"} 0.42270900000585243
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="415.0404269999708", owner="backend"} 55.20395200001076
theia_measurements{id="backend", name="server", startTime="470.3274739999906", owner="backend"} 0.02579899999545887
theia_measurements{id="backend", name="resolvePlugins", startTime="371.3360189999803", owner="backend"} 140.38100100000156
theia_measurements{id="backend", name="deployPlugin", startTime="512.4022579999873", owner="backend"} 1.9278260000282899
theia_measurements{id="backend", name="deployPlugin", startTime="512.3347620000131", owner="backend"} 4.230931999976747
theia_measurements{id="backend", name="deployPlugin", startTime="514.5150690000155", owner="backend"} 2.4141629999503493
theia_measurements{id="backend", name="deployPlugin", startTime="516.6070910000126", owner="backend"} 0.9677749999682419
theia_measurements{id="backend", name="deployPlugin", startTime="516.9633659999818", owner="backend"} 0.9518750000279397
theia_measurements{id="backend", name="deployPlugin", startTime="517.6107029999839", owner="backend"} 0.6957680000341497
theia_measurements{id="backend", name="deployPlugin", startTime="518.0152179999859", owner="backend"} 0.4815280000329949
theia_measurements{id="backend", name="deployPlugin", startTime="518.5223439999972", owner="backend"} 0.3252959999954328
theia_measurements{id="backend", name="deployPlugin", startTime="518.3402939999942", owner="backend"} 3.5202660000068136
theia_measurements{id="backend", name="deployPlugin", startTime="518.8698619999923", owner="backend"} 3.187404999975115
theia_measurements{id="backend", name="deployPlugin", startTime="521.8899049999891", owner="backend"} 0.5554450000054203
theia_measurements{id="backend", name="deployPlugin", startTime="522.0847179999691", owner="backend"} 0.8509570000460371
theia_measurements{id="backend", name="deployPlugin", startTime="522.4709179999772", owner="backend"} 1.6667190000298433
theia_measurements{id="backend", name="deployPlugin", startTime="524.1665410000132", owner="backend"} 0.42666599998483434
theia_measurements{id="backend", name="deployPlugin", startTime="522.9643490000162", owner="backend"} 1.8614309999975376
theia_measurements{id="backend", name="deployPlugin", startTime="524.8532819999964", owner="backend"} 0.690136999997776
theia_measurements{id="backend", name="deployPlugin", startTime="524.6175320000038", owner="backend"} 1.098269000009168
theia_measurements{id="backend", name="deployPlugin", startTime="525.5691670000087", owner="backend"} 0.46985599998151883
theia_measurements{id="backend", name="deployPlugin", startTime="525.7389439999824", owner="backend"} 1.148412000038661
theia_measurements{id="backend", name="deployPlugin", startTime="526.0623669999768", owner="backend"} 1.1050210000248626
theia_measurements{id="backend", name="deployPlugin", startTime="526.9143259999692", owner="backend"} 0.5740809999988414
theia_measurements{id="backend", name="deployPlugin", startTime="527.1926349999849", owner="backend"} 0.7027709999820217
theia_measurements{id="backend", name="deployPlugin", startTime="527.9216250000172", owner="backend"} 2.954950999992434
theia_measurements{id="backend", name="deployPlugin", startTime="530.9082649999764", owner="backend"} 1.5255350000225008
theia_measurements{id="backend", name="deployPlugin", startTime="532.4630650000181", owner="backend"} 2.666382999974303
theia_measurements{id="backend", name="deployPlugin", startTime="527.5159080000012", owner="backend"} 11.050631000020076
theia_measurements{id="backend", name="deployPlugin", startTime="538.5971460000146", owner="backend"} 1.6213739999802783
theia_measurements{id="backend", name="deployPlugin", startTime="540.2557699999888", owner="backend"} 1.3123979999800213
theia_measurements{id="backend", name="deployPlugin", startTime="541.6031729999813", owner="backend"} 0.4767989999963902
theia_measurements{id="backend", name="deployPlugin", startTime="542.1125030000112", owner="backend"} 0.902853999985382
theia_measurements{id="backend", name="deployPlugin", startTime="543.050933999999", owner="backend"} 0.34866000001784414
theia_measurements{id="backend", name="deployPlugin", startTime="543.4323950000107", owner="backend"} 0.404493999958504
theia_measurements{id="backend", name="deployPlugin", startTime="543.8678070000024", owner="backend"} 0.6475079999654554
theia_measurements{id="backend", name="deployPlugin", startTime="544.5510919999797", owner="backend"} 0.6556820000405423
theia_measurements{id="backend", name="deployPlugin", startTime="545.2439240000094", owner="backend"} 0.42929999995976686
theia_measurements{id="backend", name="deployPlugin", startTime="545.7036709999666", owner="backend"} 0.9206370000028983
theia_measurements{id="backend", name="deployPlugin", startTime="546.6625500000082", owner="backend"} 0.8172739999718033
theia_measurements{id="backend", name="deployPlugin", startTime="547.5196979999891", owner="backend"} 0.9806589999934658
theia_measurements{id="backend", name="deployPlugin", startTime="548.53946", owner="backend"} 0.516563999990467
theia_measurements{id="backend", name="deployPlugin", startTime="549.0959080000175", owner="backend"} 0.325176999962423
theia_measurements{id="backend", name="deployPlugin", startTime="549.462211999984", owner="backend"} 1.3207830000319518
theia_measurements{id="backend", name="deployPlugin", startTime="550.8234909999883", owner="backend"} 0.6878230000147596
theia_measurements{id="backend", name="deployPlugin", startTime="551.5724480000208", owner="backend"} 1.4812219999730587
theia_measurements{id="backend", name="deployPlugin", startTime="553.095307999989", owner="backend"} 0.35010300000431016
theia_measurements{id="backend", name="deployPlugin", startTime="553.4826599999797", owner="backend"} 0.9470370000344701
theia_measurements{id="backend", name="deployPlugin", startTime="554.4705229999963", owner="backend"} 0.32883299997774884
theia_measurements{id="backend", name="deployPlugin", startTime="554.8350629999768", owner="backend"} 0.31833300000289455
theia_measurements{id="backend", name="deployPlugin", startTime="555.1886620000005", owner="backend"} 2.0306979999877512
theia_measurements{id="backend", name="deployPlugin", startTime="557.2612579999841", owner="backend"} 4.745922000030987
theia_measurements{id="backend", name="deployPlugin", startTime="562.069405999966", owner="backend"} 3.49052000005031
theia_measurements{id="backend", name="deployPlugin", startTime="565.6295660000178", owner="backend"} 0.44677399995271116
theia_measurements{id="backend", name="deployPlugin", startTime="566.1326750000007", owner="backend"} 0.9958069999702275
theia_measurements{id="backend", name="deployPlugin", startTime="567.1805290000048", owner="backend"} 6.203099999984261
theia_measurements{id="backend", name="deployPlugin", startTime="573.4735869999859", owner="backend"} 0.790264000010211
theia_measurements{id="backend", name="deployPlugin", startTime="574.3215079999645", owner="backend"} 0.45478900003945455
theia_measurements{id="backend", name="deployPlugin", startTime="574.8269810000202", owner="backend"} 0.6894759999704547
theia_measurements{id="backend", name="deployPlugin", startTime="575.6043409999693", owner="backend"} 0.6930930000380613
theia_measurements{id="backend", name="deployPlugin", startTime="576.3490800000145", owner="backend"} 1.1446949999663047
theia_measurements{id="backend", name="deployPlugin", startTime="577.5416250000126", owner="backend"} 0.6155479999724776
theia_measurements{id="backend", name="deployPlugin", startTime="578.203479000018", owner="backend"} 0.8103609999525361
theia_measurements{id="backend", name="deployPlugin", startTime="579.0588439999847", owner="backend"} 0.3552229999913834
theia_measurements{id="backend", name="deployPlugin", startTime="579.4573479999672", owner="backend"} 0.37145200005033985
theia_measurements{id="backend", name="deployPlugin", startTime="579.8686250000028", owner="backend"} 0.4450399999623187
theia_measurements{id="backend", name="deployPlugin", startTime="580.3534489999874", owner="backend"} 2.7667900000233203
theia_measurements{id="backend", name="deployPlugin", startTime="583.182976000011", owner="backend"} 5.672550999966916
theia_measurements{id="backend", name="deployPlugin", startTime="588.9236340000061", owner="backend"} 1.614651000010781
theia_measurements{id="backend", name="deployPlugin", startTime="590.5959929999663", owner="backend"} 0.3465060000307858
theia_measurements{id="backend", name="deployPlugin", startTime="590.9904990000068", owner="backend"} 0.8397460000123829
theia_measurements{id="backend", name="deployPlugin", startTime="591.8781650000019", owner="backend"} 0.7824989999644458
theia_measurements{id="backend", name="deployPlugin", startTime="592.7077520000166", owner="backend"} 1.909300999948755
theia_measurements{id="backend", name="deployPlugin", startTime="594.6681279999902", owner="backend"} 0.740641999989748
theia_measurements{id="backend", name="deployPlugin", startTime="595.4526119999937", owner="backend"} 0.8977339999983087
theia_measurements{id="backend", name="deployPlugin", startTime="596.3971529999981", owner="backend"} 0.48025600000983104
theia_measurements{id="backend", name="deployPlugin", startTime="596.9225129999686", owner="backend"} 0.7265050000278279
theia_measurements{id="backend", name="deployPlugin", startTime="597.6943629999878", owner="backend"} 1.0455100000253879
theia_measurements{id="backend", name="deployPlugin", startTime="598.7926009999937", owner="backend"} 0.721635999972932
theia_measurements{id="backend", name="deployPlugin", startTime="599.5953480000026", owner="backend"} 1.4126549999928102
theia_measurements{id="backend", name="deployPlugin", startTime="601.059889999975", owner="backend"} 1.1356980000273325
theia_measurements{id="backend", name="deployPlugin", startTime="602.243226999999", owner="backend"} 0.5595239999820478
theia_measurements{id="backend", name="deployPlugin", startTime="602.8532450000057", owner="backend"} 0.9576660000020638
theia_measurements{id="backend", name="deployPlugin", startTime="603.8597919999738", owner="backend"} 0.3120420000050217
theia_measurements{id="backend", name="deployPlugin", startTime="604.2162469999748", owner="backend"} 0.6687470000470057
theia_measurements{id="backend", name="deployPlugin", startTime="604.9318019999773", owner="backend"} 1.3245699999970384
theia_measurements{id="backend", name="deployPlugin", startTime="606.3055939999758", owner="backend"} 0.3169010000419803
theia_measurements{id="backend", name="deployPlugin", startTime="606.6707349999924", owner="backend"} 0.3729659999953583
theia_measurements{id="backend", name="deployPlugin", startTime="607.0923109999858", owner="backend"} 0.3005410000332631
theia_measurements{id="backend", name="deployPlugin", startTime="607.4388879999751", owner="backend"} 0.34246100002201274
theia_measurements{id="backend", name="deployPlugin", startTime="607.8385460000136", owner="backend"} 0.2874960000044666
theia_measurements{id="backend", name="deployPlugin", startTime="608.1744729999918", owner="backend"} 0.28273699997225776
theia_measurements{id="backend", name="deployPlugin", startTime="608.5029249999789", owner="backend"} 0.27098600001772866
theia_measurements{id="backend", name="deployPlugin", startTime="608.8256570000085", owner="backend"} 0.2749329999787733
theia_measurements{id="backend", name="deployPlugin", startTime="609.1480180000071", owner="backend"} 0.25782100000651553
theia_measurements{id="backend", name="deployPlugin", startTime="609.4564939999836", owner="backend"} 0.2664670000085607
theia_measurements{id="backend", name="deployPlugin", startTime="609.7710910000023", owner="backend"} 0.3114610000047833
theia_measurements{id="backend", name="deployPlugin", startTime="610.1310419999645", owner="backend"} 11.815508000028785
theia_measurements{id="backend", name="deployPlugin", startTime="622.0174920000136", owner="backend"} 0.7375049999682233
theia_measurements{id="backend", name="deployPlugin", startTime="622.8086369999801", owner="backend"} 0.5700739999883808
theia_measurements{id="backend", name="deployPlugin", startTime="623.4318399999756", owner="backend"} 0.34060500003397465
theia_measurements{id="backend", name="deployPlugin", startTime="624.3100879999693", owner="backend"} 0.9490700000314973
theia_measurements{id="backend", name="deployPlugin", startTime="625.3084899999667", owner="backend"} 1.0515720000257716
theia_measurements{id="backend", name="deployPlugins", startTime="371.28930200001923", owner="backend"} 255.41421999997692
theia_measurements{id="backend", name="waitForDeployment", startTime="626.971521999978", owner="backend"} 0.4943220000131987
theia_measurements{id="backend", name="syncPlugins", startTime="627.4885970000178", owner="backend"} 71.27923799998825
theia_measurements{id="backend", name="loadPlugins", startTime="698.9332339999964", owner="backend"} 0.022551000001840293
theia_measurements{id="backend", name="startPlugins", startTime="699.1424039999838", owner="backend"} 1.9949299999861978
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1662.600000000035", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1666.9000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1668", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1668.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1668.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1668.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1668.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1668.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1669.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1669.3000000000466", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1673.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1673.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1673.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1673.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1673.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1673.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1673.9000000000233", owner="frontend"} 97.90000000002328
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1772.3000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1772.7000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1773.8000000000466", owner="frontend"} 45.699999999953434
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1820.100000000035", owner="frontend"} 34.899999999965075
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1855.3000000000466", owner="frontend"} 7.199999999953434
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1862.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1864.3000000000466", owner="frontend"} 13.399999999965075
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1878", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1889.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1890.5", owner="frontend"} 4.100000000034925
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1895.5", owner="frontend"} 9.600000000034925
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1905.9000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1906.7000000000116", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1908.5", owner="frontend"} 2.1000000000349246
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1911.100000000035", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1912.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1913.100000000035", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1914.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1915.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1916.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1916.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1917.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1918.100000000035", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1919.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1920.100000000035", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1921.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1922.4000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1923.2000000000116", owner="frontend"} 1.1000000000349246
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1925.100000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1925.8000000000466", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1926.7000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1927.600000000035", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1929.100000000035", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1930.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1931.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1932.2000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1933.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1933.600000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1934.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1934.8000000000466", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="startContributions", startTime="1602.600000000035", owner="frontend"} 333.3999999999651
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1930.100000000035", owner="frontend"} 298.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2228.7000000000116", owner="frontend"} 397.20000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2716.2000000000116", owner="frontend"} 15.600000000034925
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2732.2000000000116", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2737.4000000000233", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2743.5", owner="frontend"} 25.300000000046566
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2769.3000000000466", owner="frontend"} 14.699999999953434
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2784.5", owner="frontend"} 5.900000000023283
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2790.7000000000116", owner="frontend"} 16.29999999998836
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2807.2000000000116", owner="frontend"} 22.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2829.7000000000116", owner="frontend"} 3.900000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1962", owner="frontend"} 872.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2834.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2842.100000000035", owner="frontend"} 614.8999999999651
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3458.100000000035", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3480.4000000000233", owner="frontend"} 923.7999999999884
theia_measurements{id="backend", name="frontend", startTime="17603.65010899998", owner="backend"} 2655.5392730000312
theia_measurements{id="frontend-1", name="startPlugins", startTime="3752.7000000000116", owner="frontend"} 1439




playwright_total_time 7336.969000000041