# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.629594 1724304044789

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.20874199999999998 1724304044789

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.838336 1724304044789

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724304024

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 147877888 1724304044792

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1446617088 1724304044792

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 234385408 1724304044792

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1724304044790

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001245541 1724304044790

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1724304044789

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724304044789

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77328384 1724304044789

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39912640 1724304044789

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 16963396 1724304044789

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724304044789
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724304044789
nodejs_heap_space_size_total_bytes{space="old"} 33243136 1724304044789
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1724304044789
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724304044789
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724304044789
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724304044789
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724304044789
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724304044789

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724304044789
nodejs_heap_space_size_used_bytes{space="new"} 5068992 1724304044789
nodejs_heap_space_size_used_bytes{space="old"} 24537184 1724304044789
nodejs_heap_space_size_used_bytes{space="code"} 1930512 1724304044789
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724304044789
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724304044789
nodejs_heap_space_size_used_bytes{space="large_object"} 8382800 1724304044789
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724304044789
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724304044789

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724304044789
nodejs_heap_space_size_available_bytes{space="new"} 11425088 1724304044789
nodejs_heap_space_size_available_bytes{space="old"} 8101728 1724304044789
nodejs_heap_space_size_available_bytes{space="code"} 35168 1724304044789
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724304044789
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724304044789
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724304044789
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724304044789
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724304044789

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="287.154368", owner="backend"} 17.171244
theia_measurements{id="backend", name="Object.initialize", startTime="289.12787", owner="backend"} 15.334005000000047
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="303.561424", owner="backend"} 0.9285429999999906
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="303.795959", owner="backend"} 0.7038060000000428
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="303.857313", owner="backend"} 0.7575560000000223
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="303.907646", owner="backend"} 0.7210989999999811
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="303.95291", owner="backend"} 0.6860830000000533
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="289.209081", owner="backend"} 16.603669999999966
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="315.873481", owner="backend"} 1.4177309999999466
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="317.337117", owner="backend"} 3.9644870000000196
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="321.340025", owner="backend"} 0.44259199999999055
theia_measurements{id="backend", name="Object.onStart", startTime="321.825436", owner="backend"} 3.972691999999995
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="326.040728", owner="backend"} 0.06060200000001714
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="326.220982", owner="backend"} 4.646673000000021
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="330.90825", owner="backend"} 0.6243289999999888
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="331.563326", owner="backend"} 55.977584999999976
theia_measurements{id="backend", name="server", startTime="387.597687", owner="backend"} 0.013924999999971988
theia_measurements{id="backend", name="resolvePlugins", startTime="319.400426", owner="backend"} 137.73722200000003
theia_measurements{id="backend", name="deployPlugin", startTime="457.501403", owner="backend"} 3.320482000000027
theia_measurements{id="backend", name="deployPlugin", startTime="460.991821", owner="backend"} 0.5781419999999571
theia_measurements{id="backend", name="deployPlugin", startTime="461.599017", owner="backend"} 0.24953299999998535
theia_measurements{id="backend", name="deployPlugin", startTime="461.877814", owner="backend"} 2.9196779999999762
theia_measurements{id="backend", name="deployPlugin", startTime="464.831506", owner="backend"} 0.7974290000000224
theia_measurements{id="backend", name="deployPlugin", startTime="465.665513", owner="backend"} 0.2654229999999984
theia_measurements{id="backend", name="deployPlugin", startTime="465.962364", owner="backend"} 0.7339420000000132
theia_measurements{id="backend", name="deployPlugin", startTime="466.723346", owner="backend"} 0.8141909999999939
theia_measurements{id="backend", name="deployPlugin", startTime="467.559728", owner="backend"} 0.2925030000000106
theia_measurements{id="backend", name="deployPlugin", startTime="467.87867", owner="backend"} 8.45479899999998
theia_measurements{id="backend", name="deployPlugin", startTime="476.363665", owner="backend"} 1.2792539999999804
theia_measurements{id="backend", name="deployPlugin", startTime="477.713961", owner="backend"} 1.0325359999999932
theia_measurements{id="backend", name="deployPlugin", startTime="478.773827", owner="backend"} 0.44856300000003557
theia_measurements{id="backend", name="deployPlugin", startTime="479.242958", owner="backend"} 0.9811510000000112
theia_measurements{id="backend", name="deployPlugin", startTime="480.253052", owner="backend"} 0.33309799999994993
theia_measurements{id="backend", name="deployPlugin", startTime="480.610796", owner="backend"} 0.33143499999999904
theia_measurements{id="backend", name="deployPlugin", startTime="480.966426", owner="backend"} 0.5102069999999799
theia_measurements{id="backend", name="deployPlugin", startTime="481.497642", owner="backend"} 0.5940420000000017
theia_measurements{id="backend", name="deployPlugin", startTime="482.113455", owner="backend"} 0.3424150000000168
theia_measurements{id="backend", name="deployPlugin", startTime="482.476989", owner="backend"} 0.7638680000000022
theia_measurements{id="backend", name="deployPlugin", startTime="483.290298", owner="backend"} 1.064095000000009
theia_measurements{id="backend", name="deployPlugin", startTime="484.378878", owner="backend"} 1.3118350000000305
theia_measurements{id="backend", name="deployPlugin", startTime="485.714637", owner="backend"} 0.9903080000000273
theia_measurements{id="backend", name="deployPlugin", startTime="486.72924", owner="backend"} 0.8140199999999709
theia_measurements{id="backend", name="deployPlugin", startTime="487.567625", owner="backend"} 0.37353400000000647
theia_measurements{id="backend", name="deployPlugin", startTime="487.96345", owner="backend"} 0.3397709999999847
theia_measurements{id="backend", name="deployPlugin", startTime="488.325041", owner="backend"} 0.8387159999999767
theia_measurements{id="backend", name="deployPlugin", startTime="489.197109", owner="backend"} 0.8457700000000159
theia_measurements{id="backend", name="deployPlugin", startTime="490.069618", owner="backend"} 1.2479660000000194
theia_measurements{id="backend", name="deployPlugin", startTime="491.345246", owner="backend"} 0.390152999999998
theia_measurements{id="backend", name="deployPlugin", startTime="491.762019", owner="backend"} 0.9858590000000049
theia_measurements{id="backend", name="deployPlugin", startTime="492.788764", owner="backend"} 0.4518590000000131
theia_measurements{id="backend", name="deployPlugin", startTime="493.270488", owner="backend"} 0.330112999999983
theia_measurements{id="backend", name="deployPlugin", startTime="493.62695", owner="backend"} 0.9269899999999893
theia_measurements{id="backend", name="deployPlugin", startTime="494.585148", owner="backend"} 3.714332000000013
theia_measurements{id="backend", name="deployPlugin", startTime="498.334365", owner="backend"} 2.8460810000000265
theia_measurements{id="backend", name="deployPlugin", startTime="501.210873", owner="backend"} 0.4111130000000003
theia_measurements{id="backend", name="deployPlugin", startTime="501.655288", owner="backend"} 0.9153880000000072
theia_measurements{id="backend", name="deployPlugin", startTime="502.602315", owner="backend"} 6.79834500000004
theia_measurements{id="backend", name="deployPlugin", startTime="509.43267", owner="backend"} 1.2679830000000152
theia_measurements{id="backend", name="deployPlugin", startTime="510.733363", owner="backend"} 0.440778000000023
theia_measurements{id="backend", name="deployPlugin", startTime="511.207042", owner="backend"} 0.7077340000000163
theia_measurements{id="backend", name="deployPlugin", startTime="511.946945", owner="backend"} 0.6445360000000164
theia_measurements{id="backend", name="deployPlugin", startTime="512.62307", owner="backend"} 1.0195620000000645
theia_measurements{id="backend", name="deployPlugin", startTime="513.675964", owner="backend"} 0.57363399999997
theia_measurements{id="backend", name="deployPlugin", startTime="514.282058", owner="backend"} 0.7827730000000201
theia_measurements{id="backend", name="deployPlugin", startTime="515.10221", owner="backend"} 0.33769699999993463
theia_measurements{id="backend", name="deployPlugin", startTime="515.472197", owner="backend"} 0.31187899999997626
theia_measurements{id="backend", name="deployPlugin", startTime="515.814081", owner="backend"} 0.4155709999999999
theia_measurements{id="backend", name="deployPlugin", startTime="516.261021", owner="backend"} 2.5387309999999843
theia_measurements{id="backend", name="deployPlugin", startTime="518.83664", owner="backend"} 1.4077419999999847
theia_measurements{id="backend", name="deployPlugin", startTime="520.28089", owner="backend"} 1.4824710000000323
theia_measurements{id="backend", name="deployPlugin", startTime="521.798586", owner="backend"} 0.30429500000002463
theia_measurements{id="backend", name="deployPlugin", startTime="522.138517", owner="backend"} 0.7183529999999791
theia_measurements{id="backend", name="deployPlugin", startTime="522.891154", owner="backend"} 0.7203670000000102
theia_measurements{id="backend", name="deployPlugin", startTime="523.645784", owner="backend"} 1.6343630000000076
theia_measurements{id="backend", name="deployPlugin", startTime="525.319079", owner="backend"} 0.6978050000000167
theia_measurements{id="backend", name="deployPlugin", startTime="526.053762", owner="backend"} 0.8097729999999501
theia_measurements{id="backend", name="deployPlugin", startTime="526.900293", owner="backend"} 0.5666519999999764
theia_measurements{id="backend", name="deployPlugin", startTime="527.502972", owner="backend"} 0.668519999999944
theia_measurements{id="backend", name="deployPlugin", startTime="528.208301", owner="backend"} 1.0041029999999864
theia_measurements{id="backend", name="deployPlugin", startTime="529.249032", owner="backend"} 0.674951999999962
theia_measurements{id="backend", name="deployPlugin", startTime="529.960062", owner="backend"} 1.0836799999999585
theia_measurements{id="backend", name="deployPlugin", startTime="531.081182", owner="backend"} 4.975694999999973
theia_measurements{id="backend", name="deployPlugin", startTime="536.103103", owner="backend"} 0.5501199999999926
theia_measurements{id="backend", name="deployPlugin", startTime="536.69437", owner="backend"} 0.8937389999999823
theia_measurements{id="backend", name="deployPlugin", startTime="537.626199", owner="backend"} 0.33402000000000953
theia_measurements{id="backend", name="deployPlugin", startTime="537.995444", owner="backend"} 0.6629799999999477
theia_measurements{id="backend", name="deployPlugin", startTime="538.694041", owner="backend"} 1.4667820000000802
theia_measurements{id="backend", name="deployPlugin", startTime="540.200095", owner="backend"} 0.32868999999993775
theia_measurements{id="backend", name="deployPlugin", startTime="540.56933", owner="backend"} 0.36279400000000805
theia_measurements{id="backend", name="deployPlugin", startTime="540.971276", owner="backend"} 0.28402700000003733
theia_measurements{id="backend", name="deployPlugin", startTime="541.29149", owner="backend"} 0.2691300000000183
theia_measurements{id="backend", name="deployPlugin", startTime="541.600013", owner="backend"} 0.2707629999999881
theia_measurements{id="backend", name="deployPlugin", startTime="541.908526", owner="backend"} 0.27185399999996207
theia_measurements{id="backend", name="deployPlugin", startTime="542.219743", owner="backend"} 0.27413899999999103
theia_measurements{id="backend", name="deployPlugin", startTime="542.533606", owner="backend"} 0.2687980000000607
theia_measurements{id="backend", name="deployPlugin", startTime="542.842098", owner="backend"} 0.2771539999999959
theia_measurements{id="backend", name="deployPlugin", startTime="543.156932", owner="backend"} 0.2985840000000053
theia_measurements{id="backend", name="deployPlugin", startTime="543.492465", owner="backend"} 0.34359699999993154
theia_measurements{id="backend", name="deployPlugin", startTime="543.876878", owner="backend"} 3.301315999999929
theia_measurements{id="backend", name="deployPlugin", startTime="547.263543", owner="backend"} 1.1183649999999261
theia_measurements{id="backend", name="deployPlugin", startTime="548.44756", owner="backend"} 0.6471410000000333
theia_measurements{id="backend", name="deployPlugin", startTime="549.15935", owner="backend"} 0.31653800000003685
theia_measurements{id="backend", name="deployPlugin", startTime="549.569061", owner="backend"} 1.1271709999999757
theia_measurements{id="backend", name="deployPlugin", startTime="550.742187", owner="backend"} 1.0663290000001098
theia_measurements{id="backend", name="deployPlugin", startTime="552.217044", owner="backend"} 0.3213470000000598
theia_measurements{id="backend", name="deployPlugin", startTime="552.568948", owner="backend"} 0.4346659999999929
theia_measurements{id="backend", name="deployPlugin", startTime="553.033399", owner="backend"} 0.3620819999999867
theia_measurements{id="backend", name="deployPlugin", startTime="553.424084", owner="backend"} 1.2512820000000602
theia_measurements{id="backend", name="deployPlugin", startTime="554.707195", owner="backend"} 0.33378000000004704
theia_measurements{id="backend", name="deployPlugin", startTime="555.071291", owner="backend"} 0.3649050000000216
theia_measurements{id="backend", name="deployPlugin", startTime="555.46504", owner="backend"} 0.3354419999999436
theia_measurements{id="backend", name="deployPlugin", startTime="555.827763", owner="backend"} 0.4498240000000351
theia_measurements{id="backend", name="deployPlugin", startTime="556.305028", owner="backend"} 0.8157939999999826
theia_measurements{id="backend", name="deployPlugin", startTime="557.153753", owner="backend"} 0.31571599999995215
theia_measurements{id="backend", name="deployPlugin", startTime="557.498523", owner="backend"} 0.3225390000000061
theia_measurements{id="backend", name="deployPlugin", startTime="557.849394", owner="backend"} 0.4061140000000023
theia_measurements{id="backend", name="deployPlugin", startTime="558.28336", owner="backend"} 0.4129560000000083
theia_measurements{id="backend", name="deployPlugin", startTime="558.725019", owner="backend"} 1.4897040000000743
theia_measurements{id="backend", name="deployPlugin", startTime="560.26132", owner="backend"} 1.0103490000000193
theia_measurements{id="backend", name="deployPlugin", startTime="561.305863", owner="backend"} 0.7084949999999708
theia_measurements{id="backend", name="deployPlugins", startTime="319.346265", owner="backend"} 242.75953200000004
theia_measurements{id="backend", name="waitForDeployment", startTime="562.287545", owner="backend"} 0.45457299999998213
theia_measurements{id="backend", name="syncPlugins", startTime="562.772324", owner="backend"} 70.10189000000003
theia_measurements{id="backend", name="loadPlugins", startTime="633.024954", owner="backend"} 0.019725999999991473
theia_measurements{id="backend", name="startPlugins", startTime="633.214576", owner="backend"} 4.08269800000005
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1608.6000000000058", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1613.5", owner="frontend"} 5.600000000005821
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1619.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1619.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1619.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1619.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1619.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1620", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1620.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1620.7000000000116", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1626.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1626.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1626.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1626.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1626.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1627", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1627.1000000000058", owner="frontend"} 79.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1706.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1706.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1708.2000000000116", owner="frontend"} 26.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1734.8999999999942", owner="frontend"} 34.30000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1769.5", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1777.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1779.1000000000058", owner="frontend"} 13.699999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1793", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1802.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1803.8999999999942", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1806.2000000000116", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1812.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1813.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1814.3999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1816.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1818", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1818.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1820.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1821.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1821.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1822.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1823.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1824", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1824.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1825.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1826.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1827.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1828.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1829.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1830.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1831.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1832.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1832.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1833.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1833.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1834.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1835.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1836.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1837.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1838.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1838.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1839", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1839.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1565.5", owner="frontend"} 274.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1836.2000000000116", owner="frontend"} 108.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1944.7000000000116", owner="frontend"} 477.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2501.600000000006", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2516.600000000006", owner="frontend"} 3.1999999999825377
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2520.100000000006", owner="frontend"} 32.79999999998836
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2554.2000000000116", owner="frontend"} 19.199999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2573.7000000000116", owner="frontend"} 3.599999999976717
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2577.5", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2591.5", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2599.899999999994", owner="frontend"} 39.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2641.5", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1871.3999999999942", owner="frontend"} 774.2000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2646", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2651.399999999994", owner="frontend"} 957
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3609.2000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3615.2999999999884", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="revealShell", startTime="3659.2000000000116", owner="frontend"} 926.6999999999825
theia_measurements{id="backend", name="frontend", startTime="15486.576662", owner="backend"} 2906.4187029999994
theia_measurements{id="frontend-1", name="startPlugins", startTime="3917.5", owner="frontend"} 2034.8999999999942




playwright_total_time 7490