# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.9262360000000001 1713935530793

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.151714 1713935530793

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.07795 1713935530793

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713935510

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 150282240 1713935530794

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1082724352 1713935530794

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 277929984 1713935530794

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1713935530794

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000583837 1713935530794

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1713935530793

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713935530793

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 86552576 1713935530794

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49949272 1713935530794

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24518489 1713935530794

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1713935530794
nodejs_heap_space_size_total_bytes{space="old"} 39559168 1713935530794
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1713935530794
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1713935530794
nodejs_heap_space_size_total_bytes{space="large_object"} 9216000 1713935530794
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713935530794
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713935530794
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1713935530794

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1713935530794
nodejs_heap_space_size_used_bytes{space="old"} 33231904 1713935530794
nodejs_heap_space_size_used_bytes{space="code"} 1873600 1713935530794
nodejs_heap_space_size_used_bytes{space="map"} 1458000 1713935530794
nodejs_heap_space_size_used_bytes{space="large_object"} 9159264 1713935530794
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713935530794
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713935530794
nodejs_heap_space_size_used_bytes{space="new"} 4063152 1713935530794

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713935530794
nodejs_heap_space_size_available_bytes{space="old"} 10320 1713935530794
nodejs_heap_space_size_available_bytes{space="code"} 182592 1713935530794
nodejs_heap_space_size_available_bytes{space="map"} 350144 1713935530794
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713935530794
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713935530794
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1713935530794
nodejs_heap_space_size_available_bytes{space="new"} 12434000 1713935530794

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="339.09769600001164", owner="backend"} 21.857909999991534
theia_measurements{id="backend", name="Object.initialize", startTime="341.3181710000208", owner="backend"} 19.778487999981735
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="360.1765750000195", owner="backend"} 0.9481159999850206
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="360.42280400000163", owner="backend"} 0.7118960000225343
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="360.49554900001385", owner="backend"} 0.8521269999910146
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="360.54977000001236", owner="backend"} 0.8208389999927022
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="360.5970480000251", owner="backend"} 0.7857739999890327
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="341.41391000000294", owner="backend"} 21.177774000010686
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="370.24757200002205", owner="backend"} 1.4086240000033285
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="371.78224100000807", owner="backend"} 2.316664000012679
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="374.1592080000264", owner="backend"} 0.38085899999714456
theia_measurements{id="backend", name="Object.onStart", startTime="374.57243700002437", owner="backend"} 2.728451999981189
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="377.52001700000255", owner="backend"} 0.1411530000041239
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="377.7885570000217", owner="backend"} 43.00096299999859
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="420.8269900000014", owner="backend"} 0.4118270000035409
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="421.2717380000104", owner="backend"} 50.33009599999059
theia_measurements{id="backend", name="server", startTime="471.6731870000076", owner="backend"} 0.018475000018952414
theia_measurements{id="backend", name="resolvePlugins", startTime="372.83460100000957", owner="backend"} 138.14610700000776
theia_measurements{id="backend", name="deployPlugin", startTime="511.60242600002675", owner="backend"} 1.7635739999823272
theia_measurements{id="backend", name="deployPlugin", startTime="511.5399090000137", owner="backend"} 3.957550999999512
theia_measurements{id="backend", name="deployPlugin", startTime="513.535927000019", owner="backend"} 2.297097999980906
theia_measurements{id="backend", name="deployPlugin", startTime="515.5316240000247", owner="backend"} 0.9089429999876302
theia_measurements{id="backend", name="deployPlugin", startTime="515.8644030000141", owner="backend"} 0.9328880000102799
theia_measurements{id="backend", name="deployPlugin", startTime="516.4756820000184", owner="backend"} 0.6825810000009369
theia_measurements{id="backend", name="deployPlugin", startTime="516.8967760000087", owner="backend"} 0.4690439999976661
theia_measurements{id="backend", name="deployPlugin", startTime="517.391478000005", owner="backend"} 2.927633000013884
theia_measurements{id="backend", name="deployPlugin", startTime="517.1904230000218", owner="backend"} 3.414850999979535
theia_measurements{id="backend", name="deployPlugin", startTime="520.3448690000223", owner="backend"} 0.5317999999970198
theia_measurements{id="backend", name="deployPlugin", startTime="520.6316530000186", owner="backend"} 0.5791390000085812
theia_measurements{id="backend", name="deployPlugin", startTime="520.9038400000136", owner="backend"} 0.8573669999896083
theia_measurements{id="backend", name="deployPlugin", startTime="521.2358980000135", owner="backend"} 1.6200979999848641
theia_measurements{id="backend", name="deployPlugin", startTime="522.8835970000073", owner="backend"} 0.35907900001620874
theia_measurements{id="backend", name="deployPlugin", startTime="521.789179000014", owner="backend"} 1.9245740000042133
theia_measurements{id="backend", name="deployPlugin", startTime="523.266941000009", owner="backend"} 0.9642760000133421
theia_measurements{id="backend", name="deployPlugin", startTime="523.740523000015", owner="backend"} 0.7223060000105761
theia_measurements{id="backend", name="deployPlugin", startTime="524.4854909999995", owner="backend"} 0.44913600001018494
theia_measurements{id="backend", name="deployPlugin", startTime="524.2587780000176", owner="backend"} 1.366424999985611
theia_measurements{id="backend", name="deployPlugin", startTime="524.9587520000059", owner="backend"} 0.9652979999955278
theia_measurements{id="backend", name="deployPlugin", startTime="525.6514420000021", owner="backend"} 0.6119200000248384
theia_measurements{id="backend", name="deployPlugin", startTime="525.9487160000135", owner="backend"} 0.6455720000085421
theia_measurements{id="backend", name="deployPlugin", startTime="526.6196259999997", owner="backend"} 2.7835140000097454
theia_measurements{id="backend", name="deployPlugin", startTime="529.4310220000043", owner="backend"} 1.5381340000021737
theia_measurements{id="backend", name="deployPlugin", startTime="531.0019570000004", owner="backend"} 0.7077990000252612
theia_measurements{id="backend", name="deployPlugin", startTime="526.2900120000122", owner="backend"} 10.832174000010127
theia_measurements{id="backend", name="deployPlugin", startTime="537.151721000002", owner="backend"} 1.4316070000058971
theia_measurements{id="backend", name="deployPlugin", startTime="538.6138250000076", owner="backend"} 1.210614000010537
theia_measurements{id="backend", name="deployPlugin", startTime="539.8530130000145", owner="backend"} 0.43238499999279156
theia_measurements{id="backend", name="deployPlugin", startTime="540.3127190000087", owner="backend"} 0.823764000000665
theia_measurements{id="backend", name="deployPlugin", startTime="541.1655370000226", owner="backend"} 0.32372299997950904
theia_measurements{id="backend", name="deployPlugin", startTime="541.5164910000167", owner="backend"} 0.34331999998539686
theia_measurements{id="backend", name="deployPlugin", startTime="541.8858190000174", owner="backend"} 0.5483109999913722
theia_measurements{id="backend", name="deployPlugin", startTime="542.4616810000152", owner="backend"} 0.576654000004055
theia_measurements{id="backend", name="deployPlugin", startTime="543.0783500000252", owner="backend"} 0.37537899997550994
theia_measurements{id="backend", name="deployPlugin", startTime="543.479788000026", owner="backend"} 0.8524069999984931
theia_measurements{id="backend", name="deployPlugin", startTime="544.3617599999998", owner="backend"} 0.7323440000182018
theia_measurements{id="backend", name="deployPlugin", startTime="545.1224670000083", owner="backend"} 0.7845010000164621
theia_measurements{id="backend", name="deployPlugin", startTime="545.936303000024", owner="backend"} 0.4916759999759961
theia_measurements{id="backend", name="deployPlugin", startTime="546.45893600001", owner="backend"} 0.3147469999967143
theia_measurements{id="backend", name="deployPlugin", startTime="546.8047900000238", owner="backend"} 1.2263439999951515
theia_measurements{id="backend", name="deployPlugin", startTime="548.0775209999993", owner="backend"} 0.6549400000076275
theia_measurements{id="backend", name="deployPlugin", startTime="548.7795280000137", owner="backend"} 1.676181999995606
theia_measurements{id="backend", name="deployPlugin", startTime="550.5029380000196", owner="backend"} 0.36305600000196137
theia_measurements{id="backend", name="deployPlugin", startTime="550.8979340000078", owner="backend"} 0.8234839999931864
theia_measurements{id="backend", name="deployPlugin", startTime="551.7540080000181", owner="backend"} 0.28326799999922514
theia_measurements{id="backend", name="deployPlugin", startTime="552.0666700000002", owner="backend"} 0.2734000000054948
theia_measurements{id="backend", name="deployPlugin", startTime="552.3685730000143", owner="backend"} 1.5946899999980815
theia_measurements{id="backend", name="deployPlugin", startTime="553.9967350000225", owner="backend"} 4.001132000004873
theia_measurements{id="backend", name="deployPlugin", startTime="558.043422000017", owner="backend"} 3.8545689999882597
theia_measurements{id="backend", name="deployPlugin", startTime="561.9814270000206", owner="backend"} 0.3782539999810979
theia_measurements{id="backend", name="deployPlugin", startTime="562.4021000000066", owner="backend"} 0.8636890000198036
theia_measurements{id="backend", name="deployPlugin", startTime="563.3062140000111", owner="backend"} 5.876515000010841
theia_measurements{id="backend", name="deployPlugin", startTime="569.2307190000138", owner="backend"} 0.699572999990778
theia_measurements{id="backend", name="deployPlugin", startTime="569.9744040000078", owner="backend"} 0.4708169999939855
theia_measurements{id="backend", name="deployPlugin", startTime="570.4850950000109", owner="backend"} 0.6664009999949485
theia_measurements{id="backend", name="deployPlugin", startTime="571.1948870000197", owner="backend"} 0.6369560000021011
theia_measurements{id="backend", name="deployPlugin", startTime="571.8758550000202", owner="backend"} 1.0862729999935254
theia_measurements{id="backend", name="deployPlugin", startTime="573.0066210000077", owner="backend"} 0.5556649999925867
theia_measurements{id="backend", name="deployPlugin", startTime="573.6028520000109", owner="backend"} 0.8403849999886006
theia_measurements{id="backend", name="deployPlugin", startTime="574.4871990000247", owner="backend"} 0.332719999976689
theia_measurements{id="backend", name="deployPlugin", startTime="574.8589310000243", owner="backend"} 0.3332609999924898
theia_measurements{id="backend", name="deployPlugin", startTime="575.2321960000263", owner="backend"} 0.41072499999427237
theia_measurements{id="backend", name="deployPlugin", startTime="575.6836170000024", owner="backend"} 2.6138080000237096
theia_measurements{id="backend", name="deployPlugin", startTime="578.3449840000249", owner="backend"} 1.32438700000057
theia_measurements{id="backend", name="deployPlugin", startTime="579.7160780000268", owner="backend"} 1.5826469999738038
theia_measurements{id="backend", name="deployPlugin", startTime="581.3448910000152", owner="backend"} 0.3127119999844581
theia_measurements{id="backend", name="deployPlugin", startTime="581.6981990000058", owner="backend"} 0.7797720000089612
theia_measurements{id="backend", name="deployPlugin", startTime="582.5217430000193", owner="backend"} 1.6606230000033975
theia_measurements{id="backend", name="deployPlugin", startTime="584.2280210000172", owner="backend"} 2.264498000004096
theia_measurements{id="backend", name="deployPlugin", startTime="586.5407580000174", owner="backend"} 0.7317730000067968
theia_measurements{id="backend", name="deployPlugin", startTime="587.3175350000092", owner="backend"} 0.8491720000165515
theia_measurements{id="backend", name="deployPlugin", startTime="588.2142860000022", owner="backend"} 4.585860999999568
theia_measurements{id="backend", name="deployPlugin", startTime="592.8523940000159", owner="backend"} 0.7381849999947008
theia_measurements{id="backend", name="deployPlugin", startTime="593.637647000025", owner="backend"} 1.0318009999755304
theia_measurements{id="backend", name="deployPlugin", startTime="594.7210650000197", owner="backend"} 0.9489769999927375
theia_measurements{id="backend", name="deployPlugin", startTime="595.7506419999991", owner="backend"} 1.11582800000906
theia_measurements{id="backend", name="deployPlugin", startTime="596.9113140000263", owner="backend"} 1.097643999994034
theia_measurements{id="backend", name="deployPlugin", startTime="598.0539720000234", owner="backend"} 0.5868229999905452
theia_measurements{id="backend", name="deployPlugin", startTime="598.6882330000226", owner="backend"} 0.8955879999848548
theia_measurements{id="backend", name="deployPlugin", startTime="599.6296160000202", owner="backend"} 0.31175100000109524
theia_measurements{id="backend", name="deployPlugin", startTime="599.9848679999996", owner="backend"} 0.664788000023691
theia_measurements{id="backend", name="deployPlugin", startTime="600.6985070000228", owner="backend"} 1.2753059999959078
theia_measurements{id="backend", name="deployPlugin", startTime="602.022684000025", owner="backend"} 0.346384999982547
theia_measurements{id="backend", name="deployPlugin", startTime="602.4145330000028", owner="backend"} 0.37990800000261515
theia_measurements{id="backend", name="deployPlugin", startTime="602.8388440000126", owner="backend"} 0.29372700001113117
theia_measurements{id="backend", name="deployPlugin", startTime="603.1793580000231", owner="backend"} 0.28008199998294003
theia_measurements{id="backend", name="deployPlugin", startTime="603.5056550000154", owner="backend"} 0.26888099999632686
theia_measurements{id="backend", name="deployPlugin", startTime="603.8199010000098", owner="backend"} 0.2708639999909792
theia_measurements{id="backend", name="deployPlugin", startTime="604.1365410000144", owner="backend"} 0.2777570000034757
theia_measurements{id="backend", name="deployPlugin", startTime="604.4582900000096", owner="backend"} 0.27976100001251325
theia_measurements{id="backend", name="deployPlugin", startTime="604.7859200000239", owner="backend"} 0.27493200000026263
theia_measurements{id="backend", name="deployPlugin", startTime="605.1131600000081", owner="backend"} 0.27405999999609776
theia_measurements{id="backend", name="deployPlugin", startTime="605.433004999999", owner="backend"} 0.3089060000202153
theia_measurements{id="backend", name="deployPlugin", startTime="605.7892189999984", owner="backend"} 4.099324000009801
theia_measurements{id="backend", name="deployPlugin", startTime="609.9452090000268", owner="backend"} 0.7305709999927785
theia_measurements{id="backend", name="deployPlugin", startTime="610.7263240000175", owner="backend"} 0.6351830000057817
theia_measurements{id="backend", name="deployPlugin", startTime="611.4157479999994", owner="backend"} 0.3242640000244137
theia_measurements{id="backend", name="deployPlugin", startTime="612.2394120000245", owner="backend"} 1.081544999993639
theia_measurements{id="backend", name="deployPlugin", startTime="613.3751080000075", owner="backend"} 1.121939000004204
theia_measurements{id="backend", name="deployPlugins", startTime="372.7907290000003", owner="backend"} 242.0545770000026
theia_measurements{id="backend", name="waitForDeployment", startTime="615.0564090000116", owner="backend"} 0.4575720000138972
theia_measurements{id="backend", name="syncPlugins", startTime="615.538246000011", owner="backend"} 68.33250499999849
theia_measurements{id="backend", name="loadPlugins", startTime="684.0327830000024", owner="backend"} 0.01976600001216866
theia_measurements{id="backend", name="startPlugins", startTime="684.2284470000013", owner="backend"} 1.800373000005493
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1804.600000000035", owner="frontend"} 2.699999999953434
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1810.4000000000233", owner="frontend"} 5.599999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1816.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1816.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1816.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1816.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1816.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1817", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1817.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1817.600000000035", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1823", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1823.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1823.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1823.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1823.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1823.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1823.7999999999884", owner="frontend"} 95.90000000002328
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1920.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1921", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1923.2999999999884", owner="frontend"} 32.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1956.2999999999884", owner="frontend"} 38
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1994.9000000000233", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2002.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2003.7000000000116", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2017.5", owner="frontend"} 10.600000000034925
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2029.100000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2029.9000000000233", owner="frontend"} 1.8999999999650754
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2032.100000000035", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2039.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2039.9000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2041", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2043.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2044.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2045.600000000035", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2046.7999999999884", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2047.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2048.600000000035", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2049.4000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2050.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2050.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2051.4000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2052.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2053.4000000000233", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2055", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2056", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2056.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2058.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2058.9000000000233", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2059.600000000035", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2060.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2061.4000000000233", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2062.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2063.9000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2065.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2065.7999999999884", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2066.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2067", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2070.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2070.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2071.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1755", owner="frontend"} 317
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2063.2999999999884", owner="frontend"} 263.6000000000349
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2327.100000000035", owner="frontend"} 365.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2777.5", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2793.2000000000116", owner="frontend"} 4.099999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2797.7000000000116", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2802.2999999999884", owner="frontend"} 21.400000000023283
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2824.100000000035", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2839.600000000035", owner="frontend"} 7
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2846.9000000000233", owner="frontend"} 10.399999999965075
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2857.5", owner="frontend"} 26.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2884", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2106.2000000000116", owner="frontend"} 782
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2888.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2894.4000000000233", owner="frontend"} 788.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3684.100000000035", owner="frontend"} 1.1999999999534339
theia_measurements{id="frontend-1", name="revealShell", startTime="3705.100000000035", owner="frontend"} 890.7999999999884
theia_measurements{id="backend", name="frontend", startTime="18811.679589000036", owner="backend"} 2700.4231440000003
theia_measurements{id="frontend-1", name="startPlugins", startTime="3886.7000000000116", owner="frontend"} 1538.9000000000233




playwright_total_time 6807