# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.710733 1718082705588

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.099035 1718082705588

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.809768 1718082705588

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718082690

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 92594176 1718082705590

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1045143552 1718082705590

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 203366400 1718082705590

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718082705590

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001429003 1718082705590

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718082705588

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 4 1718082705588

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 41455616 1718082705589

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35271816 1718082705589

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 1392147 1718082705589

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718082705589
nodejs_heap_space_size_total_bytes{space="old"} 24879104 1718082705589
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1718082705589
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718082705589
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718082705589
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718082705589
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718082705589
nodejs_heap_space_size_total_bytes{space="new"} 4194304 1718082705589

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718082705589
nodejs_heap_space_size_used_bytes{space="old"} 23005208 1718082705589
nodejs_heap_space_size_used_bytes{space="code"} 1768832 1718082705589
nodejs_heap_space_size_used_bytes{space="map"} 1369944 1718082705589
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718082705589
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718082705589
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718082705589
nodejs_heap_space_size_used_bytes{space="new"} 592160 1718082705589

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718082705589
nodejs_heap_space_size_available_bytes{space="old"} 1417328 1718082705589
nodejs_heap_space_size_available_bytes{space="code"} 41600 1718082705589
nodejs_heap_space_size_available_bytes{space="map"} 438208 1718082705589
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718082705589
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718082705589
nodejs_heap_space_size_available_bytes{space="new_large_object"} 2062144 1718082705589
nodejs_heap_space_size_available_bytes{space="new"} 1469984 1718082705589

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="319.4377539999841", owner="backend"} 18.868928000010783
theia_measurements{id="backend", name="Object.initialize", startTime="321.66081299999496", owner="backend"} 16.79152199998498
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="337.4915270000056", owner="backend"} 0.9861549999914132
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="337.74243699997896", owner="backend"} 0.7487000000255648
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="337.81356999999844", owner="backend"} 0.8851450000074692
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="337.8687529999879", owner="backend"} 0.8533760000136681
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="337.91514999998617", owner="backend"} 0.816718000016408
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="321.75289499998325", owner="backend"} 18.14889100001892
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="347.16868999999133", owner="backend"} 1.530283000000054
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="348.86153699998977", owner="backend"} 3.357160000014119
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="352.2527709999995", owner="backend"} 0.3147989999852143
theia_measurements{id="backend", name="Object.onStart", startTime="352.59496099999524", owner="backend"} 2.664334000000963
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="355.46520999999484", owner="backend"} 0.04954300000099465
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="355.6780579999904", owner="backend"} 3.261040999990655
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="358.9674519999826", owner="backend"} 0.4156070000026375
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="359.410480999999", owner="backend"} 51.00088700000197
theia_measurements{id="backend", name="server", startTime="410.4827309999964", owner="backend"} 0.019576999999117106
theia_measurements{id="backend", name="resolvePlugins", startTime="350.89560200000415", owner="backend"} 122.69665599998552
theia_measurements{id="backend", name="deployPlugin", startTime="474.0335339999874", owner="backend"} 3.576182000018889
theia_measurements{id="backend", name="deployPlugin", startTime="477.7936300000001", owner="backend"} 0.6104519999935292
theia_measurements{id="backend", name="deployPlugin", startTime="478.4362930000061", owner="backend"} 0.27123699997900985
theia_measurements{id="backend", name="deployPlugin", startTime="478.7414240000071", owner="backend"} 3.0668389999773353
theia_measurements{id="backend", name="deployPlugin", startTime="481.8446309999854", owner="backend"} 0.9062250000133645
theia_measurements{id="backend", name="deployPlugin", startTime="482.86074199998984", owner="backend"} 0.3066840000101365
theia_measurements{id="backend", name="deployPlugin", startTime="483.20094899999094", owner="backend"} 0.756866000010632
theia_measurements{id="backend", name="deployPlugin", startTime="483.9871489999932", owner="backend"} 0.8614229999948293
theia_measurements{id="backend", name="deployPlugin", startTime="484.87580300000263", owner="backend"} 0.3807119999837596
theia_measurements{id="backend", name="deployPlugin", startTime="485.2843270000012", owner="backend"} 8.800256999995327
theia_measurements{id="backend", name="deployPlugin", startTime="494.11612299998524", owner="backend"} 16.329842000006465
theia_measurements{id="backend", name="deployPlugin", startTime="510.4853379999986", owner="backend"} 1.2297819999803323
theia_measurements{id="backend", name="deployPlugin", startTime="511.74668899999233", owner="backend"} 0.4408650000113994
theia_measurements{id="backend", name="deployPlugin", startTime="512.2164979999943", owner="backend"} 0.8470049999887124
theia_measurements{id="backend", name="deployPlugin", startTime="513.089061000006", owner="backend"} 0.3145680000016
theia_measurements{id="backend", name="deployPlugin", startTime="513.4310100000002", owner="backend"} 0.3487829999940004
theia_measurements{id="backend", name="deployPlugin", startTime="513.8046599999943", owner="backend"} 0.6460089999891352
theia_measurements{id="backend", name="deployPlugin", startTime="514.4766470000031", owner="backend"} 0.643062999995891
theia_measurements{id="backend", name="deployPlugin", startTime="515.1462699999975", owner="backend"} 0.3540119999961462
theia_measurements{id="backend", name="deployPlugin", startTime="515.5238369999861", owner="backend"} 0.8235810000041965
theia_measurements{id="backend", name="deployPlugin", startTime="516.3764119999832", owner="backend"} 1.2172880000143778
theia_measurements{id="backend", name="deployPlugin", startTime="517.6234859999968", owner="backend"} 1.2782219999935478
theia_measurements{id="backend", name="deployPlugin", startTime="518.9301709999854", owner="backend"} 1.2797350000182632
theia_measurements{id="backend", name="deployPlugin", startTime="520.2368959999876", owner="backend"} 0.8830020000168588
theia_measurements{id="backend", name="deployPlugin", startTime="521.1483219999936", owner="backend"} 0.3727169999910984
theia_measurements{id="backend", name="deployPlugin", startTime="521.5465169999807", owner="backend"} 0.4190140000137035
theia_measurements{id="backend", name="deployPlugin", startTime="521.9925419999927", owner="backend"} 0.9298600000038277
theia_measurements{id="backend", name="deployPlugin", startTime="522.9544909999822", owner="backend"} 0.5901750000193715
theia_measurements{id="backend", name="deployPlugin", startTime="523.571094999992", owner="backend"} 1.792144000006374
theia_measurements{id="backend", name="deployPlugin", startTime="525.3925129999989", owner="backend"} 0.3573690000048373
theia_measurements{id="backend", name="deployPlugin", startTime="525.7769029999909", owner="backend"} 1.3690219999989495
theia_measurements{id="backend", name="deployPlugin", startTime="527.17461799999", owner="backend"} 0.37071399998967536
theia_measurements{id="backend", name="deployPlugin", startTime="527.5730739999854", owner="backend"} 0.36725700000533834
theia_measurements{id="backend", name="deployPlugin", startTime="527.9665499999828", owner="backend"} 1.0865230000053998
theia_measurements{id="backend", name="deployPlugin", startTime="529.087417999981", owner="backend"} 4.0718590000178665
theia_measurements{id="backend", name="deployPlugin", startTime="533.1912569999986", owner="backend"} 3.174196000007214
theia_measurements{id="backend", name="deployPlugin", startTime="536.3967009999906", owner="backend"} 0.4074830000172369
theia_measurements{id="backend", name="deployPlugin", startTime="536.8349109999835", owner="backend"} 0.7505250000103842
theia_measurements{id="backend", name="deployPlugin", startTime="537.615101000003", owner="backend"} 4.789752999990014
theia_measurements{id="backend", name="deployPlugin", startTime="542.4374449999887", owner="backend"} 1.1367470000113826
theia_measurements{id="backend", name="deployPlugin", startTime="543.606231999991", owner="backend"} 0.46530099998926744
theia_measurements{id="backend", name="deployPlugin", startTime="544.1014089999953", owner="backend"} 0.6854229999880772
theia_measurements{id="backend", name="deployPlugin", startTime="544.8206049999862", owner="backend"} 0.6526510000112467
theia_measurements{id="backend", name="deployPlugin", startTime="545.5031219999946", owner="backend"} 0.9594149999902584
theia_measurements{id="backend", name="deployPlugin", startTime="546.4941760000074", owner="backend"} 0.5361639999900945
theia_measurements{id="backend", name="deployPlugin", startTime="547.0624399999797", owner="backend"} 0.8139130000199657
theia_measurements{id="backend", name="deployPlugin", startTime="547.908322000003", owner="backend"} 0.3265019999817014
theia_measurements{id="backend", name="deployPlugin", startTime="548.264548999985", owner="backend"} 0.31573100000969134
theia_measurements{id="backend", name="deployPlugin", startTime="548.6116179999954", owner="backend"} 0.4707509999861941
theia_measurements{id="backend", name="deployPlugin", startTime="549.113777999999", owner="backend"} 2.2677029999904335
theia_measurements{id="backend", name="deployPlugin", startTime="551.4185609999986", owner="backend"} 1.4171210000058636
theia_measurements{id="backend", name="deployPlugin", startTime="552.8778809999931", owner="backend"} 2.215515999996569
theia_measurements{id="backend", name="deployPlugin", startTime="555.1353959999979", owner="backend"} 0.3352669999876525
theia_measurements{id="backend", name="deployPlugin", startTime="555.5133329999808", owner="backend"} 0.808353000000352
theia_measurements{id="backend", name="deployPlugin", startTime="556.3630830000038", owner="backend"} 0.9590139999927487
theia_measurements{id="backend", name="deployPlugin", startTime="557.362724000006", owner="backend"} 1.780981999996584
theia_measurements{id="backend", name="deployPlugin", startTime="559.1901929999876", owner="backend"} 0.8423760000150651
theia_measurements{id="backend", name="deployPlugin", startTime="560.0771229999955", owner="backend"} 0.8965380000008736
theia_measurements{id="backend", name="deployPlugin", startTime="561.0158090000041", owner="backend"} 0.6159229999757372
theia_measurements{id="backend", name="deployPlugin", startTime="561.678820000001", owner="backend"} 0.7339429999992717
theia_measurements{id="backend", name="deployPlugin", startTime="562.4559639999934", owner="backend"} 1.0059330000076443
theia_measurements{id="backend", name="deployPlugin", startTime="563.503945000004", owner="backend"} 0.7364280000037979
theia_measurements{id="backend", name="deployPlugin", startTime="564.2832629999903", owner="backend"} 1.1473370000021532
theia_measurements{id="backend", name="deployPlugin", startTime="565.4729200000002", owner="backend"} 1.1792459999851417
theia_measurements{id="backend", name="deployPlugin", startTime="566.6975910000037", owner="backend"} 0.6280249999836087
theia_measurements{id="backend", name="deployPlugin", startTime="567.3715019999945", owner="backend"} 0.9362320000072941
theia_measurements{id="backend", name="deployPlugin", startTime="568.3539109999838", owner="backend"} 0.3220720000099391
theia_measurements{id="backend", name="deployPlugin", startTime="568.7169599999906", owner="backend"} 0.7038769999926444
theia_measurements{id="backend", name="deployPlugin", startTime="569.4677649999794", owner="backend"} 1.4436920000007376
theia_measurements{id="backend", name="deployPlugin", startTime="570.9568109999818", owner="backend"} 0.30477100002462976
theia_measurements{id="backend", name="deployPlugin", startTime="571.3085999999894", owner="backend"} 0.3787690000026487
theia_measurements{id="backend", name="deployPlugin", startTime="571.733064", owner="backend"} 0.2738119999994524
theia_measurements{id="backend", name="deployPlugin", startTime="572.0495959999971", owner="backend"} 0.2570709999999963
theia_measurements{id="backend", name="deployPlugin", startTime="572.3493569999991", owner="backend"} 0.260297000000719
theia_measurements{id="backend", name="deployPlugin", startTime="572.6502999999793", owner="backend"} 0.2986090000194963
theia_measurements{id="backend", name="deployPlugin", startTime="572.9973100000061", owner="backend"} 0.2574519999907352
theia_measurements{id="backend", name="deployPlugin", startTime="573.2994049999979", owner="backend"} 0.2590349999954924
theia_measurements{id="backend", name="deployPlugin", startTime="573.6012300000002", owner="backend"} 0.27293099998496473
theia_measurements{id="backend", name="deployPlugin", startTime="573.9184229999955", owner="backend"} 0.29373999999370426
theia_measurements{id="backend", name="deployPlugin", startTime="574.2586099999899", owner="backend"} 0.3148090000031516
theia_measurements{id="backend", name="deployPlugin", startTime="574.6207669999858", owner="backend"} 5.610810000012862
theia_measurements{id="backend", name="deployPlugin", startTime="580.3107350000064", owner="backend"} 1.0963509999855887
theia_measurements{id="backend", name="deployPlugin", startTime="581.4859939999878", owner="backend"} 0.6986170000163838
theia_measurements{id="backend", name="deployPlugin", startTime="582.2588999999862", owner="backend"} 0.34739000000990927
theia_measurements{id="backend", name="deployPlugin", startTime="582.6856890000054", owner="backend"} 0.9637629999779165
theia_measurements{id="backend", name="deployPlugin", startTime="583.7024110000057", owner="backend"} 1.0283539999800269
theia_measurements{id="backend", name="deployPlugin", startTime="585.2143400000059", owner="backend"} 0.3438939999905415
theia_measurements{id="backend", name="deployPlugin", startTime="585.6123950000037", owner="backend"} 0.4320189999998547
theia_measurements{id="backend", name="deployPlugin", startTime="586.0962799999979", owner="backend"} 4.009385999990627
theia_measurements{id="backend", name="deployPlugin", startTime="590.1577939999988", owner="backend"} 1.0579999999899883
theia_measurements{id="backend", name="deployPlugin", startTime="591.2692539999844", owner="backend"} 0.31802500001504086
theia_measurements{id="backend", name="deployPlugin", startTime="591.636330999987", owner="backend"} 0.3028059999924153
theia_measurements{id="backend", name="deployPlugin", startTime="592.2008670000068", owner="backend"} 0.3472899999760557
theia_measurements{id="backend", name="deployPlugin", startTime="592.5972889999975", owner="backend"} 0.5395999999891501
theia_measurements{id="backend", name="deployPlugin", startTime="593.1789369999897", owner="backend"} 0.8013600000122096
theia_measurements{id="backend", name="deployPlugin", startTime="594.0202120000031", owner="backend"} 0.3105009999999311
theia_measurements{id="backend", name="deployPlugin", startTime="594.371920000005", owner="backend"} 0.3281739999947604
theia_measurements{id="backend", name="deployPlugin", startTime="594.7398579999863", owner="backend"} 0.3893390000157524
theia_measurements{id="backend", name="deployPlugin", startTime="595.5778059999866", owner="backend"} 0.4190039999957662
theia_measurements{id="backend", name="deployPlugin", startTime="596.0372860000061", owner="backend"} 1.1644189999788068
theia_measurements{id="backend", name="deployPlugin", startTime="597.2436129999987", owner="backend"} 0.3286650000081863
theia_measurements{id="backend", name="deployPlugin", startTime="597.6161199999915", owner="backend"} 0.7725060000084341
theia_measurements{id="backend", name="deployPlugins", startTime="350.85842199999024", owner="backend"} 247.6326059999992
theia_measurements{id="backend", name="waitForDeployment", startTime="598.6961209999863", owner="backend"} 0.47838600000250153
theia_measurements{id="backend", name="syncPlugins", startTime="599.2018680000037", owner="backend"} 72.12163199999486
theia_measurements{id="backend", name="loadPlugins", startTime="671.4789809999929", owner="backend"} 0.01932600000873208
theia_measurements{id="backend", name="startPlugins", startTime="671.6773729999841", owner="backend"} 1.8293430000194348
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1461", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1465.7999999999884", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1468", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1468.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1468.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1468.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1468.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1468.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1469.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1469.5", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1476.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1476.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1476.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1476.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1477", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1477.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1477.1000000000058", owner="frontend"} 70.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1547.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1548.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1549", owner="frontend"} 31.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1581.1000000000058", owner="frontend"} 35.29999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1616.6999999999825", owner="frontend"} 7.300000000017462
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1624.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1625.5", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1639.8999999999942", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1650", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1650.7999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1652.6999999999825", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1659.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1659.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1661.6999999999825", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1663.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1665.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1666", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1667.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1668.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1668.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1669.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1670", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1670.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1671.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1672.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1673", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1674.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1675.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1675.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1677", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1677.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1678.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1678.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1679.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1680.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1681.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1682.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1684.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1685", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1686.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1686.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1687.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1419.7999999999884", owner="frontend"} 268.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1682.1999999999825", owner="frontend"} 235.30000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1917.6000000000058", owner="frontend"} 414
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2418.6999999999825", owner="frontend"} 15.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2434.7999999999884", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2438.5", owner="frontend"} 4.699999999982538
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2443.2999999999884", owner="frontend"} 15.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2459", owner="frontend"} 13.699999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2472.899999999994", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2477.1999999999825", owner="frontend"} 9.300000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2486.6999999999825", owner="frontend"} 19.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2506.100000000006", owner="frontend"} 3.1999999999825377
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1713.6000000000058", owner="frontend"} 796.0999999999767
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2510.100000000006", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2515.5", owner="frontend"} 874.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3391.1999999999825", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3403.1999999999825", owner="frontend"} 12.800000000017462
theia_measurements{id="frontend-1", name="revealShell", startTime="3446.6999999999825", owner="frontend"} 879.2000000000116
theia_measurements{id="backend", name="frontend", startTime="15160.299648999993", owner="backend"} 2798.3631079999905
theia_measurements{id="frontend-1", name="startPlugins", startTime="3603.5", owner="frontend"} 1713.6000000000058




playwright_total_time 6622