# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.464098 1714281052297

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.261484 1714281052297

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.725582 1714281052297

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714281032

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135225344 1714281052302

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063772160 1714281052302

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 258809856 1714281052302

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1714281052298

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000564556 1714281052298

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1714281052298

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714281052298

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75657216 1714281052298

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41074208 1714281052298

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 16160385 1714281052298

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1714281052298
nodejs_heap_space_size_total_bytes{space="old"} 28549120 1714281052298
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1714281052298
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1714281052298
nodejs_heap_space_size_total_bytes{space="large_object"} 9068544 1714281052298
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714281052298
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714281052298
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1714281052298

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1714281052298
nodejs_heap_space_size_used_bytes{space="old"} 23292232 1714281052298
nodejs_heap_space_size_used_bytes{space="code"} 2020640 1714281052298
nodejs_heap_space_size_used_bytes{space="map"} 1416096 1714281052298
nodejs_heap_space_size_used_bytes{space="large_object"} 9018008 1714281052298
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714281052298
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714281052298
nodejs_heap_space_size_used_bytes{space="new"} 5165824 1714281052298

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714281052298
nodejs_heap_space_size_available_bytes{space="old"} 4739984 1714281052298
nodejs_heap_space_size_available_bytes{space="code"} 35552 1714281052298
nodejs_heap_space_size_available_bytes{space="map"} 649848 1714281052298
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714281052298
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714281052298
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1714281052298
nodejs_heap_space_size_available_bytes{space="new"} 11331328 1714281052298

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="350.96688600000925", owner="backend"} 22.81883299999754
theia_measurements{id="backend", name="Object.initialize", startTime="353.3863609999971", owner="backend"} 20.54716400000325
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="372.9864440000092", owner="backend"} 0.9752239999943413
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="373.2315820000076", owner="backend"} 0.7431999999971595
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="373.3030060000019", owner="backend"} 0.8763089999993099
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="373.35673600000155", owner="backend"} 0.8473450000019511
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="373.4026120000053", owner="backend"} 0.8112069999915548
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="353.4778329999972", owner="backend"} 21.927766000007978
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="382.6176490000071", owner="backend"} 1.4905179999914253
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="384.23716800000693", owner="backend"} 2.690201999997953
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="386.9668440000096", owner="backend"} 0.4093659999925876
theia_measurements{id="backend", name="Object.onStart", startTime="387.40812999999616", owner="backend"} 3.2063670000061393
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="390.8364419999998", owner="backend"} 0.14694500000041444
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="391.1068680000026", owner="backend"} 3.860331000003498
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="394.99790600000415", owner="backend"} 0.37805699999444187
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="395.4142950000096", owner="backend"} 59.220859999986715
theia_measurements{id="backend", name="server", startTime="454.6942560000025", owner="backend"} 0.020598000002792105
theia_measurements{id="backend", name="resolvePlugins", startTime="385.52385500000673", owner="backend"} 128.34657999999763
theia_measurements{id="backend", name="deployPlugin", startTime="514.2981650000002", owner="backend"} 3.451937000005273
theia_measurements{id="backend", name="deployPlugin", startTime="517.9301090000081", owner="backend"} 0.5862970000016503
theia_measurements{id="backend", name="deployPlugin", startTime="518.5492070000037", owner="backend"} 0.28655600000638515
theia_measurements{id="backend", name="deployPlugin", startTime="518.868604000003", owner="backend"} 3.0015839999978198
theia_measurements{id="backend", name="deployPlugin", startTime="521.9071680000052", owner="backend"} 0.314979000002495
theia_measurements{id="backend", name="deployPlugin", startTime="522.3380040000047", owner="backend"} 0.8841030000039609
theia_measurements{id="backend", name="deployPlugin", startTime="523.2592670000013", owner="backend"} 0.3213709999981802
theia_measurements{id="backend", name="deployPlugin", startTime="523.6085800000001", owner="backend"} 0.7468670000089332
theia_measurements{id="backend", name="deployPlugin", startTime="524.3809150000016", owner="backend"} 0.9311710000038147
theia_measurements{id="backend", name="deployPlugin", startTime="525.3456589999987", owner="backend"} 0.3414889999985462
theia_measurements{id="backend", name="deployPlugin", startTime="525.7157920000027", owner="backend"} 26.73685000000114
theia_measurements{id="backend", name="deployPlugin", startTime="552.494841000007", owner="backend"} 1.5227979999908712
theia_measurements{id="backend", name="deployPlugin", startTime="554.0488080000068", owner="backend"} 1.0315889999910723
theia_measurements{id="backend", name="deployPlugin", startTime="555.1089310000098", owner="backend"} 0.5008659999875817
theia_measurements{id="backend", name="deployPlugin", startTime="555.6363270000002", owner="backend"} 0.8196129999996629
theia_measurements{id="backend", name="deployPlugin", startTime="556.4839920000086", owner="backend"} 0.32449800000176765
theia_measurements{id="backend", name="deployPlugin", startTime="556.8349989999988", owner="backend"} 0.32749300000432413
theia_measurements{id="backend", name="deployPlugin", startTime="557.1868770000001", owner="backend"} 0.6082380000007106
theia_measurements{id="backend", name="deployPlugin", startTime="557.8212440000061", owner="backend"} 0.5780209999938961
theia_measurements{id="backend", name="deployPlugin", startTime="558.4257840000064", owner="backend"} 0.36200799999642186
theia_measurements{id="backend", name="deployPlugin", startTime="558.8131989999965", owner="backend"} 0.8360240000038175
theia_measurements{id="backend", name="deployPlugin", startTime="559.6802909999969", owner="backend"} 0.7238540000107605
theia_measurements{id="backend", name="deployPlugin", startTime="560.4295430000057", owner="backend"} 0.7830739999917569
theia_measurements{id="backend", name="deployPlugin", startTime="561.2397380000039", owner="backend"} 0.34854199999244884
theia_measurements{id="backend", name="deployPlugin", startTime="561.6141880000068", owner="backend"} 0.4029139999911422
theia_measurements{id="backend", name="deployPlugin", startTime="562.0453150000103", owner="backend"} 1.1686959999933606
theia_measurements{id="backend", name="deployPlugin", startTime="563.2434460000077", owner="backend"} 0.7215589999977965
theia_measurements{id="backend", name="deployPlugin", startTime="563.9967049999977", owner="backend"} 1.5007970000006026
theia_measurements{id="backend", name="deployPlugin", startTime="565.525443999999", owner="backend"} 0.33708100000512786
theia_measurements{id="backend", name="deployPlugin", startTime="565.8880820000049", owner="backend"} 0.8056269999942742
theia_measurements{id="backend", name="deployPlugin", startTime="566.7210310000082", owner="backend"} 0.6570090000022901
theia_measurements{id="backend", name="deployPlugin", startTime="567.4114419999969", owner="backend"} 0.350205000009737
theia_measurements{id="backend", name="deployPlugin", startTime="567.7891380000074", owner="backend"} 1.6601359999913257
theia_measurements{id="backend", name="deployPlugin", startTime="569.4780279999977", owner="backend"} 3.881520000009914
theia_measurements{id="backend", name="deployPlugin", startTime="573.3954850000009", owner="backend"} 3.127330000002985
theia_measurements{id="backend", name="deployPlugin", startTime="576.5538430000015", owner="backend"} 0.8038249999954132
theia_measurements{id="backend", name="deployPlugin", startTime="577.4004980000027", owner="backend"} 1.0828360000014072
theia_measurements{id="backend", name="deployPlugin", startTime="578.5256530000042", owner="backend"} 7.984584999998333
theia_measurements{id="backend", name="deployPlugin", startTime="586.5563540000003", owner="backend"} 0.7200169999996433
theia_measurements{id="backend", name="deployPlugin", startTime="587.3294500000047", owner="backend"} 0.3938570000027539
theia_measurements{id="backend", name="deployPlugin", startTime="587.7524209999974", owner="backend"} 0.5489870000019437
theia_measurements{id="backend", name="deployPlugin", startTime="588.3307940000086", owner="backend"} 0.8601579999958631
theia_measurements{id="backend", name="deployPlugin", startTime="589.2378200000094", owner="backend"} 1.3521199999959208
theia_measurements{id="backend", name="deployPlugin", startTime="590.6353139999992", owner="backend"} 0.7397840000048745
theia_measurements{id="backend", name="deployPlugin", startTime="591.4215249999979", owner="backend"} 0.8447200000082375
theia_measurements{id="backend", name="deployPlugin", startTime="592.2984649999999", owner="backend"} 0.5659489999961806
theia_measurements{id="backend", name="deployPlugin", startTime="592.9128950000013", owner="backend"} 0.44873899999947753
theia_measurements{id="backend", name="deployPlugin", startTime="593.423450000002", owner="backend"} 0.5140010000031907
theia_measurements{id="backend", name="deployPlugin", startTime="593.9831970000087", owner="backend"} 3.4940549999882933
theia_measurements{id="backend", name="deployPlugin", startTime="597.5367629999964", owner="backend"} 1.8476560000126483
theia_measurements{id="backend", name="deployPlugin", startTime="599.4437210000033", owner="backend"} 2.269323999993503
theia_measurements{id="backend", name="deployPlugin", startTime="601.7747099999979", owner="backend"} 0.30281700000341516
theia_measurements{id="backend", name="deployPlugin", startTime="602.1157579999999", owner="backend"} 0.774890000000596
theia_measurements{id="backend", name="deployPlugin", startTime="602.9500990000088", owner="backend"} 2.0931649999984074
theia_measurements{id="backend", name="deployPlugin", startTime="605.1055009999982", owner="backend"} 2.4937950000021374
theia_measurements{id="backend", name="deployPlugin", startTime="607.6419450000103", owner="backend"} 1.1169299999892246
theia_measurements{id="backend", name="deployPlugin", startTime="608.8248480000038", owner="backend"} 1.2612689999950817
theia_measurements{id="backend", name="deployPlugin", startTime="610.1311320000095", owner="backend"} 0.7174019999947632
theia_measurements{id="backend", name="deployPlugin", startTime="610.890001000007", owner="backend"} 0.9025980000005802
theia_measurements{id="backend", name="deployPlugin", startTime="611.8363610000088", owner="backend"} 1.0666049999999814
theia_measurements{id="backend", name="deployPlugin", startTime="612.9478099999978", owner="backend"} 0.7164000000047963
theia_measurements{id="backend", name="deployPlugin", startTime="613.7073810000002", owner="backend"} 1.0722050000040326
theia_measurements{id="backend", name="deployPlugin", startTime="614.8234690000099", owner="backend"} 1.1747169999871403
theia_measurements{id="backend", name="deployPlugin", startTime="616.0433400000038", owner="backend"} 0.5779110000003129
theia_measurements{id="backend", name="deployPlugin", startTime="616.6628790000104", owner="backend"} 0.898470999993151
theia_measurements{id="backend", name="deployPlugin", startTime="617.6044899999979", owner="backend"} 0.3227740000002086
theia_measurements{id="backend", name="deployPlugin", startTime="617.9715969999961", owner="backend"} 0.6897100000060163
theia_measurements{id="backend", name="deployPlugin", startTime="618.7054300000018", owner="backend"} 1.2952519999962533
theia_measurements{id="backend", name="deployPlugin", startTime="620.0452860000078", owner="backend"} 0.3078149999928428
theia_measurements{id="backend", name="deployPlugin", startTime="620.395199999999", owner="backend"} 0.37700500000210013
theia_measurements{id="backend", name="deployPlugin", startTime="620.8151159999979", owner="backend"} 0.27134700000169687
theia_measurements{id="backend", name="deployPlugin", startTime="621.1302950000099", owner="backend"} 0.25419599999440834
theia_measurements{id="backend", name="deployPlugin", startTime="621.427370999998", owner="backend"} 0.2551370000001043
theia_measurements{id="backend", name="deployPlugin", startTime="621.7259590000031", owner="backend"} 0.2697749999933876
theia_measurements{id="backend", name="deployPlugin", startTime="622.0404169999965", owner="backend"} 0.24848500000371132
theia_measurements{id="backend", name="deployPlugin", startTime="622.33541900001", owner="backend"} 0.24886599999445025
theia_measurements{id="backend", name="deployPlugin", startTime="622.6269049999974", owner="backend"} 0.25547800000640564
theia_measurements{id="backend", name="deployPlugin", startTime="622.9259140000067", owner="backend"} 0.268261999997776
theia_measurements{id="backend", name="deployPlugin", startTime="623.2377269999997", owner="backend"} 0.31345600000349805
theia_measurements{id="backend", name="deployPlugin", startTime="623.6012270000065", owner="backend"} 5.259798999992199
theia_measurements{id="backend", name="deployPlugin", startTime="628.9122120000102", owner="backend"} 0.7587289999937639
theia_measurements{id="backend", name="deployPlugin", startTime="629.723079000003", owner="backend"} 0.6623989999934565
theia_measurements{id="backend", name="deployPlugin", startTime="630.4341780000104", owner="backend"} 0.330337999999756
theia_measurements{id="backend", name="deployPlugin", startTime="630.815472000002", owner="backend"} 1.4946860000054585
theia_measurements{id="backend", name="deployPlugin", startTime="632.3884039999975", owner="backend"} 4.750355000011041
theia_measurements{id="backend", name="deployPlugin", startTime="637.6559269999998", owner="backend"} 0.4090250000008382
theia_measurements{id="backend", name="deployPlugin", startTime="638.1147350000101", owner="backend"} 0.628404999995837
theia_measurements{id="backend", name="deployPlugin", startTime="638.8358240000089", owner="backend"} 0.40227199999208096
theia_measurements{id="backend", name="deployPlugin", startTime="639.3113030000095", owner="backend"} 0.3402159999968717
theia_measurements{id="backend", name="deployPlugin", startTime="639.7000700000062", owner="backend"} 0.3596830000024056
theia_measurements{id="backend", name="deployPlugin", startTime="640.1296129999973", owner="backend"} 0.32984800000849646
theia_measurements{id="backend", name="deployPlugin", startTime="640.5067490000074", owner="backend"} 0.5300319999951171
theia_measurements{id="backend", name="deployPlugin", startTime="641.4860110000009", owner="backend"} 1.0380710000026738
theia_measurements{id="backend", name="deployPlugin", startTime="642.6592950000049", owner="backend"} 0.4427179999911459
theia_measurements{id="backend", name="deployPlugin", startTime="643.1537400000088", owner="backend"} 0.45796499999414664
theia_measurements{id="backend", name="deployPlugin", startTime="643.6554270000051", owner="backend"} 0.4386709999962477
theia_measurements{id="backend", name="deployPlugin", startTime="644.152236000009", owner="backend"} 0.5213349999976344
theia_measurements{id="backend", name="deployPlugin", startTime="644.7199180000025", owner="backend"} 1.4130029999942053
theia_measurements{id="backend", name="deployPlugin", startTime="646.6654980000021", owner="backend"} 0.7725349999964237
theia_measurements{id="backend", name="deployPlugin", startTime="647.5967300000048", owner="backend"} 0.9190589999925578
theia_measurements{id="backend", name="deployPlugins", startTime="385.4687819999963", owner="backend"} 263.1544780000113
theia_measurements{id="backend", name="waitForDeployment", startTime="648.8259689999977", owner="backend"} 0.5518320000119274
theia_measurements{id="backend", name="syncPlugins", startTime="649.4087090000103", owner="backend"} 71.93488599998818
theia_measurements{id="backend", name="loadPlugins", startTime="721.5001880000054", owner="backend"} 0.020367999997688457
theia_measurements{id="backend", name="startPlugins", startTime="721.6966860000102", owner="backend"} 1.800848999992013
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1576.3999999999942", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1581.6999999999825", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1586.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1586.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1586.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1586.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1586.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1586.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1587.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1587.3999999999942", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1592", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1592", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1592.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1592.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1592.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1592.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1592.5", owner="frontend"} 78.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1671.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1672", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1672.8999999999942", owner="frontend"} 28.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1702.1999999999825", owner="frontend"} 34.70000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1737.0999999999767", owner="frontend"} 8.200000000011642
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1745.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1746.8999999999942", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1761", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1771.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1772.5999999999767", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1774.3999999999942", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1780.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1781.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1782.6999999999825", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1785", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1786.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1787", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1788.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1789.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1789.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1790.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1791.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1791.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1792.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1793.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1793.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1795.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1795.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1796.6999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1797.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1798.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1799.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1799.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1800.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1801.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1802.5999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1803.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1804.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1804.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1805.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1806.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1806.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1810.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1531.7999999999884", owner="frontend"} 281.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1802.0999999999767", owner="frontend"} 236
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2038.1999999999825", owner="frontend"} 348.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2472.399999999994", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2484.899999999994", owner="frontend"} 3
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2488.1999999999825", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2494.0999999999767", owner="frontend"} 16.800000000017462
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2511.0999999999767", owner="frontend"} 11.300000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2522.6999999999825", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2527.7999999999884", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2541.5999999999767", owner="frontend"} 28.400000000023283
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2570.1999999999825", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1838", owner="frontend"} 735.6999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2574.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2579.899999999994", owner="frontend"} 819.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3400.399999999994", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3422.2999999999884", owner="frontend"} 909.2000000000116
theia_measurements{id="backend", name="frontend", startTime="16238.903373000008", owner="backend"} 2682.518650999991
theia_measurements{id="frontend-1", name="startPlugins", startTime="3632.5999999999767", owner="frontend"} 1823.8000000000175




playwright_total_time 6703