# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.677877 1725168104413

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.23960599999999999 1725168104413

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.917483 1725168104413

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725168084

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 151203840 1725168104414

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1450434560 1725168104414

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 237268992 1725168104414

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1725168104414

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000340696 1725168104414

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1725168104414

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725168104414

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76390400 1725168104414

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43842760 1725168104414

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21818866 1725168104414

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725168104414
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725168104414
nodejs_heap_space_size_total_bytes{space="old"} 32198656 1725168104414
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1725168104414
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725168104414
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725168104414
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1725168104414
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725168104414
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725168104414

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725168104414
nodejs_heap_space_size_used_bytes{space="new"} 8747336 1725168104414
nodejs_heap_space_size_used_bytes{space="old"} 24693000 1725168104414
nodejs_heap_space_size_used_bytes{space="code"} 1918544 1725168104414
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725168104414
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725168104414
nodejs_heap_space_size_used_bytes{space="large_object"} 8487880 1725168104414
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725168104414
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725168104414

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725168104414
nodejs_heap_space_size_available_bytes{space="new"} 7746744 1725168104414
nodejs_heap_space_size_available_bytes{space="old"} 6916720 1725168104414
nodejs_heap_space_size_available_bytes{space="code"} 47136 1725168104414
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725168104414
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725168104414
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725168104414
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725168104414
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725168104414

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="361.909954", owner="backend"} 23.753048999999976
theia_measurements{id="backend", name="Object.initialize", startTime="364.035955", owner="backend"} 21.766347999999994
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="384.883587", owner="backend"} 0.9406680000000165
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="385.112645", owner="backend"} 0.7235520000000406
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="385.179089", owner="backend"} 0.7730040000000145
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="385.228562", owner="backend"} 0.7389299999999821
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="385.273325", owner="backend"} 0.7020519999999806
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="364.153134", owner="backend"} 23.09281599999997
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="396.83394", owner="backend"} 1.428147000000024
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="398.304326", owner="backend"} 2.2662129999999934
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="400.601166", owner="backend"} 0.3076650000000427
theia_measurements{id="backend", name="Object.onStart", startTime="400.938516", owner="backend"} 3.163840999999991
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="404.30756", owner="backend"} 0.05981199999996534
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="404.467108", owner="backend"} 3.347993000000031
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="407.841641", owner="backend"} 0.4388600000000338
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="408.305788", owner="backend"} 38.02810999999997
theia_measurements{id="backend", name="server", startTime="446.378511", owner="backend"} 0.01573999999999387
theia_measurements{id="backend", name="resolvePlugins", startTime="399.172608", owner="backend"} 116.22018299999996
theia_measurements{id="backend", name="deployPlugin", startTime="515.828395", owner="backend"} 3.3077580000000353
theia_measurements{id="backend", name="deployPlugin", startTime="519.306061", owner="backend"} 0.6099990000000162
theia_measurements{id="backend", name="deployPlugin", startTime="519.944683", owner="backend"} 0.27796999999998206
theia_measurements{id="backend", name="deployPlugin", startTime="520.253019", owner="backend"} 3.015984000000003
theia_measurements{id="backend", name="deployPlugin", startTime="523.302586", owner="backend"} 0.9395949999999402
theia_measurements{id="backend", name="deployPlugin", startTime="524.278409", owner="backend"} 0.27599499999996624
theia_measurements{id="backend", name="deployPlugin", startTime="524.587626", owner="backend"} 0.7686260000000402
theia_measurements{id="backend", name="deployPlugin", startTime="525.384424", owner="backend"} 0.8251619999999775
theia_measurements{id="backend", name="deployPlugin", startTime="526.232408", owner="backend"} 0.3016740000000482
theia_measurements{id="backend", name="deployPlugin", startTime="526.557987", owner="backend"} 8.515916999999945
theia_measurements{id="backend", name="deployPlugin", startTime="535.103559", owner="backend"} 1.3622950000000174
theia_measurements{id="backend", name="deployPlugin", startTime="536.539952", owner="backend"} 1.0289619999999786
theia_measurements{id="backend", name="deployPlugin", startTime="537.596376", owner="backend"} 0.46785299999999097
theia_measurements{id="backend", name="deployPlugin", startTime="538.08589", owner="backend"} 0.9703430000000708
theia_measurements{id="backend", name="deployPlugin", startTime="539.085678", owner="backend"} 0.36591299999997773
theia_measurements{id="backend", name="deployPlugin", startTime="539.475436", owner="backend"} 0.3571470000000545
theia_measurements{id="backend", name="deployPlugin", startTime="539.856908", owner="backend"} 0.5413520000000744
theia_measurements{id="backend", name="deployPlugin", startTime="540.42008", owner="backend"} 0.6192670000000362
theia_measurements{id="backend", name="deployPlugin", startTime="541.076506", owner="backend"} 0.3631279999999606
theia_measurements{id="backend", name="deployPlugin", startTime="541.462798", owner="backend"} 0.7828019999999469
theia_measurements{id="backend", name="deployPlugin", startTime="542.2725", owner="backend"} 1.0613230000000158
theia_measurements{id="backend", name="deployPlugin", startTime="543.358208", owner="backend"} 1.3326190000000224
theia_measurements{id="backend", name="deployPlugin", startTime="544.715063", owner="backend"} 1.2583100000000513
theia_measurements{id="backend", name="deployPlugin", startTime="546.005894", owner="backend"} 0.9746699999999464
theia_measurements{id="backend", name="deployPlugin", startTime="547.013926", owner="backend"} 0.40820300000007137
theia_measurements{id="backend", name="deployPlugin", startTime="547.455752", owner="backend"} 0.38078100000007
theia_measurements{id="backend", name="deployPlugin", startTime="547.87219", owner="backend"} 0.8447979999999689
theia_measurements{id="backend", name="deployPlugin", startTime="548.746072", owner="backend"} 0.8360119999999824
theia_measurements{id="backend", name="deployPlugin", startTime="549.605127", owner="backend"} 1.0963979999999083
theia_measurements{id="backend", name="deployPlugin", startTime="550.724337", owner="backend"} 0.3538409999999885
theia_measurements{id="backend", name="deployPlugin", startTime="551.101181", owner="backend"} 0.9228239999999914
theia_measurements{id="backend", name="deployPlugin", startTime="552.059692", owner="backend"} 0.43593399999997473
theia_measurements{id="backend", name="deployPlugin", startTime="552.537474", owner="backend"} 0.34060599999997976
theia_measurements{id="backend", name="deployPlugin", startTime="552.900663", owner="backend"} 0.860347000000047
theia_measurements{id="backend", name="deployPlugin", startTime="553.785395", owner="backend"} 3.272283000000016
theia_measurements{id="backend", name="deployPlugin", startTime="557.083947", owner="backend"} 2.9622530000000324
theia_measurements{id="backend", name="deployPlugin", startTime="560.077969", owner="backend"} 0.36869899999999234
theia_measurements{id="backend", name="deployPlugin", startTime="560.47995", owner="backend"} 0.927983999999924
theia_measurements{id="backend", name="deployPlugin", startTime="561.439152", owner="backend"} 6.908073999999942
theia_measurements{id="backend", name="deployPlugin", startTime="568.378975", owner="backend"} 1.1963050000000521
theia_measurements{id="backend", name="deployPlugin", startTime="569.608883", owner="backend"} 0.4288209999999708
theia_measurements{id="backend", name="deployPlugin", startTime="570.070234", owner="backend"} 0.6265099999999393
theia_measurements{id="backend", name="deployPlugin", startTime="570.729185", owner="backend"} 0.6077349999999342
theia_measurements{id="backend", name="deployPlugin", startTime="571.368699", owner="backend"} 1.0454839999999876
theia_measurements{id="backend", name="deployPlugin", startTime="572.449518", owner="backend"} 0.5661479999999983
theia_measurements{id="backend", name="deployPlugin", startTime="573.046925", owner="backend"} 0.8070569999999861
theia_measurements{id="backend", name="deployPlugin", startTime="573.885671", owner="backend"} 0.36486200000001645
theia_measurements{id="backend", name="deployPlugin", startTime="574.284065", owner="backend"} 0.33321300000000065
theia_measurements{id="backend", name="deployPlugin", startTime="574.648707", owner="backend"} 0.42411200000003646
theia_measurements{id="backend", name="deployPlugin", startTime="575.105279", owner="backend"} 2.576773000000003
theia_measurements{id="backend", name="deployPlugin", startTime="577.719502", owner="backend"} 1.3648200000000088
theia_measurements{id="backend", name="deployPlugin", startTime="579.1207", owner="backend"} 1.4999619999999823
theia_measurements{id="backend", name="deployPlugin", startTime="580.656148", owner="backend"} 0.3228829999999334
theia_measurements{id="backend", name="deployPlugin", startTime="581.017022", owner="backend"} 0.7482079999999769
theia_measurements{id="backend", name="deployPlugin", startTime="581.800866", owner="backend"} 0.7180209999999079
theia_measurements{id="backend", name="deployPlugin", startTime="582.553442", owner="backend"} 1.6827839999999696
theia_measurements{id="backend", name="deployPlugin", startTime="584.276461", owner="backend"} 0.7089339999999993
theia_measurements{id="backend", name="deployPlugin", startTime="585.022654", owner="backend"} 0.8279770000000326
theia_measurements{id="backend", name="deployPlugin", startTime="585.888241", owner="backend"} 0.5481939999999668
theia_measurements{id="backend", name="deployPlugin", startTime="586.472472", owner="backend"} 0.68143299999997
theia_measurements{id="backend", name="deployPlugin", startTime="587.190804", owner="backend"} 1.0136640000000625
theia_measurements{id="backend", name="deployPlugin", startTime="588.242318", owner="backend"} 0.6641309999999976
theia_measurements{id="backend", name="deployPlugin", startTime="588.942697", owner="backend"} 1.0790750000001026
theia_measurements{id="backend", name="deployPlugin", startTime="590.061557", owner="backend"} 1.1826190000000452
theia_measurements{id="backend", name="deployPlugin", startTime="591.282798", owner="backend"} 0.6185050000000274
theia_measurements{id="backend", name="deployPlugin", startTime="591.988406", owner="backend"} 1.2349969999999075
theia_measurements{id="backend", name="deployPlugin", startTime="593.272424", owner="backend"} 0.3749609999999848
theia_measurements{id="backend", name="deployPlugin", startTime="593.696747", owner="backend"} 4.625950999999986
theia_measurements{id="backend", name="deployPlugin", startTime="598.364886", owner="backend"} 2.006819000000064
theia_measurements{id="backend", name="deployPlugin", startTime="600.412662", owner="backend"} 0.3441320000000587
theia_measurements{id="backend", name="deployPlugin", startTime="600.804403", owner="backend"} 0.41823199999998906
theia_measurements{id="backend", name="deployPlugin", startTime="601.265144", owner="backend"} 0.3045190000000275
theia_measurements{id="backend", name="deployPlugin", startTime="601.608596", owner="backend"} 0.2907829999999194
theia_measurements{id="backend", name="deployPlugin", startTime="601.940976", owner="backend"} 0.2674900000000662
theia_measurements{id="backend", name="deployPlugin", startTime="602.248771", owner="backend"} 0.27651700000001256
theia_measurements{id="backend", name="deployPlugin", startTime="602.56936", owner="backend"} 0.29354799999998704
theia_measurements{id="backend", name="deployPlugin", startTime="602.902723", owner="backend"} 0.29393899999990936
theia_measurements{id="backend", name="deployPlugin", startTime="603.237278", owner="backend"} 0.30703300000004674
theia_measurements{id="backend", name="deployPlugin", startTime="603.588514", owner="backend"} 0.290883000000008
theia_measurements{id="backend", name="deployPlugin", startTime="603.919352", owner="backend"} 0.3299459999999499
theia_measurements{id="backend", name="deployPlugin", startTime="604.296096", owner="backend"} 3.4043589999999995
theia_measurements{id="backend", name="deployPlugin", startTime="607.758884", owner="backend"} 0.8076780000000099
theia_measurements{id="backend", name="deployPlugin", startTime="608.600055", owner="backend"} 0.6074849999999969
theia_measurements{id="backend", name="deployPlugin", startTime="609.240151", owner="backend"} 0.3069830000000593
theia_measurements{id="backend", name="deployPlugin", startTime="609.580206", owner="backend"} 0.9094089999999824
theia_measurements{id="backend", name="deployPlugin", startTime="610.524279", owner="backend"} 1.0539290000000392
theia_measurements{id="backend", name="deployPlugin", startTime="611.994666", owner="backend"} 0.31249399999990146
theia_measurements{id="backend", name="deployPlugin", startTime="612.335823", owner="backend"} 0.42490399999996953
theia_measurements{id="backend", name="deployPlugin", startTime="612.790042", owner="backend"} 0.3561050000000705
theia_measurements{id="backend", name="deployPlugin", startTime="613.174349", owner="backend"} 1.1451100000000451
theia_measurements{id="backend", name="deployPlugin", startTime="614.350687", owner="backend"} 0.3751509999999598
theia_measurements{id="backend", name="deployPlugin", startTime="614.769469", owner="backend"} 0.4030730000000631
theia_measurements{id="backend", name="deployPlugin", startTime="615.211755", owner="backend"} 0.41184899999996105
theia_measurements{id="backend", name="deployPlugin", startTime="615.661215", owner="backend"} 0.5629509999999982
theia_measurements{id="backend", name="deployPlugin", startTime="616.261005", owner="backend"} 0.9022050000000945
theia_measurements{id="backend", name="deployPlugin", startTime="617.206321", owner="backend"} 0.3618460000000141
theia_measurements{id="backend", name="deployPlugin", startTime="617.609264", owner="backend"} 0.3826839999999265
theia_measurements{id="backend", name="deployPlugin", startTime="618.0301", owner="backend"} 0.4571740000000091
theia_measurements{id="backend", name="deployPlugin", startTime="618.526838", owner="backend"} 0.46582999999998265
theia_measurements{id="backend", name="deployPlugin", startTime="619.031561", owner="backend"} 1.6839750000000322
theia_measurements{id="backend", name="deployPlugin", startTime="620.762414", owner="backend"} 0.36368899999990845
theia_measurements{id="backend", name="deployPlugin", startTime="621.168512", owner="backend"} 0.8469620000000759
theia_measurements{id="backend", name="deployPlugins", startTime="399.133916", owner="backend"} 222.974922
theia_measurements{id="backend", name="waitForDeployment", startTime="622.292812", owner="backend"} 0.46525899999994635
theia_measurements{id="backend", name="syncPlugins", startTime="622.78961", owner="backend"} 66.48709299999996
theia_measurements{id="backend", name="loadPlugins", startTime="689.427304", owner="backend"} 0.019025999999939813
theia_measurements{id="backend", name="startPlugins", startTime="689.613793", owner="backend"} 1.7192009999999982
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1650.199999999997", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1654.6000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1656.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1656.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1656.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1656.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1656.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1656.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1657.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1657.5", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1662.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1662.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1662.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1662.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1662.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1662.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1662.800000000003", owner="frontend"} 100.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1763.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1763.5", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1764.5", owner="frontend"} 22.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1787.5", owner="frontend"} 29.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1817.4000000000087", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1824.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1825.5", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1841", owner="frontend"} 9.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1851.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1852.4000000000087", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1854.300000000003", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1863", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1863.9000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1865", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1867.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1868.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1869.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1870.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1871.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1872.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1872.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1873.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1873.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1874.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1875.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1876.4000000000087", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1878.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1879.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1880.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1881", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1882.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1883", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1883.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1884.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1885.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1886.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1887.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1889", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1889.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1890.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1891.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1891.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1597.9000000000087", owner="frontend"} 294.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1887.1000000000058", owner="frontend"} 98
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1985.300000000003", owner="frontend"} 508.1999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2573.4000000000087", owner="frontend"} 14
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2587.699999999997", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2591.4000000000087", owner="frontend"} 32.09999999999127
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2624.699999999997", owner="frontend"} 19.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2644.4000000000087", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2648", owner="frontend"} 13.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2662.600000000006", owner="frontend"} 8.30000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2671.100000000006", owner="frontend"} 40.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2713.600000000006", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1918.800000000003", owner="frontend"} 799.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2719", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2724.300000000003", owner="frontend"} 943.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3668.4000000000087", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3674.800000000003", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3706.600000000006", owner="frontend"} 958.3999999999942
theia_measurements{id="backend", name="frontend", startTime="15179.942237", owner="backend"} 2932.8244479999994
theia_measurements{id="frontend-1", name="startPlugins", startTime="3946.699999999997", owner="frontend"} 1824.5




playwright_total_time 7529