# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.154746 1706332160630

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.15064 1706332160630

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.305386 1706332160630

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706332135

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 129003520 1706332160631

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061130240 1706332160631

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 241987584 1706332160631

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1706332160630

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000500737 1706332160630

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1706332160630

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1706332160630

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 61272064 1706332160630

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40474872 1706332160630

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20511625 1706332160630

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706332160630
nodejs_heap_space_size_total_bytes{space="old"} 30646272 1706332160630
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1706332160630
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706332160630
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1706332160630
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706332160630
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706332160630
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1706332160630

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706332160630
nodejs_heap_space_size_used_bytes{space="old"} 23915568 1706332160630
nodejs_heap_space_size_used_bytes{space="code"} 1707616 1706332160630
nodejs_heap_space_size_used_bytes{space="map"} 1373112 1706332160630
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1706332160630
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706332160630
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706332160630
nodejs_heap_space_size_used_bytes{space="new"} 3999024 1706332160630

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706332160630
nodejs_heap_space_size_available_bytes{space="old"} 494312 1706332160630
nodejs_heap_space_size_available_bytes{space="code"} 348576 1706332160630
nodejs_heap_space_size_available_bytes{space="map"} 692808 1706332160630
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706332160630
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706332160630
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1706332160630
nodejs_heap_space_size_available_bytes{space="new"} 4249552 1706332160630

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="339.955060999986", owner="backend"} 18.59828900001594
theia_measurements{id="backend", name="Object.initialize", startTime="342.053516999993", owner="backend"} 16.644444000005024
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="357.7766680000059", owner="backend"} 0.9448069999925792
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="358.0164560000121", owner="backend"} 0.7147869999753311
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="358.08099700001185", owner="backend"} 0.7881039999774657
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="358.1305500000017", owner="backend"} 0.755472999997437
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="358.1784789999947", owner="backend"} 0.7167910000134725
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="342.1432949999871", owner="backend"} 17.86751200002618
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="367.1061430000118", owner="backend"} 1.6010649999952875
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="368.822033000004", owner="backend"} 2.060445000010077
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="370.91064099999494", owner="backend"} 0.2984980000182986
theia_measurements{id="backend", name="Object.onStart", startTime="371.2369609999878", owner="backend"} 2.470813000021735
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="373.9215339999937", owner="backend"} 0.04923200001940131
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="374.0688390000141", owner="backend"} 36.96222499999567
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="411.05871599999955", owner="backend"} 0.34626799999387003
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="411.4347190000117", owner="backend"} 49.58257400000002
theia_measurements{id="backend", name="server", startTime="461.0572579999862", owner="backend"} 0.015078000025823712
theia_measurements{id="backend", name="resolvePlugins", startTime="369.6926819999935", owner="backend"} 116.71142199999304
theia_measurements{id="backend", name="deployPlugin", startTime="486.97472100000596", owner="backend"} 1.8700259999895934
theia_measurements{id="backend", name="deployPlugin", startTime="486.91069200000493", owner="backend"} 4.0003710000019055
theia_measurements{id="backend", name="deployPlugin", startTime="489.0267570000142", owner="backend"} 2.2204749999800697
theia_measurements{id="backend", name="deployPlugin", startTime="490.9439840000123", owner="backend"} 0.8744559999904595
theia_measurements{id="backend", name="deployPlugin", startTime="491.27997299999697", owner="backend"} 0.9373539999942295
theia_measurements{id="backend", name="deployPlugin", startTime="491.85373599999", owner="backend"} 0.7319700000225566
theia_measurements{id="backend", name="deployPlugin", startTime="492.31247400000575", owner="backend"} 0.4983030000003055
theia_measurements{id="backend", name="deployPlugin", startTime="492.83638500000234", owner="backend"} 2.8715120000124443
theia_measurements{id="backend", name="deployPlugin", startTime="492.61823699998786", owner="backend"} 3.3806140000233427
theia_measurements{id="backend", name="deployPlugin", startTime="495.73241299999063", owner="backend"} 0.5351010000158567
theia_measurements{id="backend", name="deployPlugin", startTime="496.0259819999919", owner="backend"} 0.5533460000006016
theia_measurements{id="backend", name="deployPlugin", startTime="496.30503399999", owner="backend"} 0.8186419999983627
theia_measurements{id="backend", name="deployPlugin", startTime="496.60275200000615", owner="backend"} 1.5651680000009947
theia_measurements{id="backend", name="deployPlugin", startTime="498.20635200000834", owner="backend"} 0.3692509999964386
theia_measurements{id="backend", name="deployPlugin", startTime="497.1509570000053", owner="backend"} 1.9457110000075772
theia_measurements{id="backend", name="deployPlugin", startTime="498.59969800000545", owner="backend"} 0.95801199998823
theia_measurements{id="backend", name="deployPlugin", startTime="499.1229769999918", owner="backend"} 0.6983460000192281
theia_measurements{id="backend", name="deployPlugin", startTime="499.84448699999484", owner="backend"} 0.5002559999993537
theia_measurements{id="backend", name="deployPlugin", startTime="499.58410999999614", owner="backend"} 1.3217529999965336
theia_measurements{id="backend", name="deployPlugin", startTime="500.3686779999989", owner="backend"} 0.9385560000082478
theia_measurements{id="backend", name="deployPlugin", startTime="500.9312900000077", owner="backend"} 0.611784999986412
theia_measurements{id="backend", name="deployPlugin", startTime="501.3320999999996", owner="backend"} 0.6150609999895096
theia_measurements{id="backend", name="deployPlugin", startTime="501.97266800000216", owner="backend"} 2.870510999986436
theia_measurements{id="backend", name="deployPlugin", startTime="504.87165200000163", owner="backend"} 1.4460559999861289
theia_measurements{id="backend", name="deployPlugin", startTime="506.34312500001397", owner="backend"} 2.910805999999866
theia_measurements{id="backend", name="deployPlugin", startTime="501.5688829999999", owner="backend"} 11.732339999987744
theia_measurements{id="backend", name="deployPlugin", startTime="513.3332130000053", owner="backend"} 1.7802709999959916
theia_measurements{id="backend", name="deployPlugin", startTime="515.1472880000074", owner="backend"} 1.2080299999797717
theia_measurements{id="backend", name="deployPlugin", startTime="516.3880589999899", owner="backend"} 0.47236400001565926
theia_measurements{id="backend", name="deployPlugin", startTime="516.8926529999881", owner="backend"} 0.7691790000244509
theia_measurements{id="backend", name="deployPlugin", startTime="517.694273000001", owner="backend"} 0.3229740000097081
theia_measurements{id="backend", name="deployPlugin", startTime="518.0504190000065", owner="backend"} 0.3782179999980144
theia_measurements{id="backend", name="deployPlugin", startTime="518.4612180000113", owner="backend"} 0.6466199999849778
theia_measurements{id="backend", name="deployPlugin", startTime="519.1407189999882", owner="backend"} 0.6321430000243708
theia_measurements{id="backend", name="deployPlugin", startTime="519.8099410000141", owner="backend"} 0.41574799999943934
theia_measurements{id="backend", name="deployPlugin", startTime="520.2606749999977", owner="backend"} 0.888321000005817
theia_measurements{id="backend", name="deployPlugin", startTime="521.1847929999931", owner="backend"} 0.7563150000059977
theia_measurements{id="backend", name="deployPlugin", startTime="521.9763340000063", owner="backend"} 0.818541999993613
theia_measurements{id="backend", name="deployPlugin", startTime="522.8311040000117", owner="backend"} 0.3311790000007022
theia_measurements{id="backend", name="deployPlugin", startTime="523.1957159999874", owner="backend"} 0.36108500001137145
theia_measurements{id="backend", name="deployPlugin", startTime="523.5926580000087", owner="backend"} 1.3019159999967087
theia_measurements{id="backend", name="deployPlugin", startTime="524.9470020000008", owner="backend"} 0.7577980000060052
theia_measurements{id="backend", name="deployPlugin", startTime="525.7533209999965", owner="backend"} 1.8622949999989942
theia_measurements{id="backend", name="deployPlugin", startTime="527.6545580000093", owner="backend"} 0.3486929999780841
theia_measurements{id="backend", name="deployPlugin", startTime="528.0377349999908", owner="backend"} 0.8257750000047963
theia_measurements{id="backend", name="deployPlugin", startTime="528.8997779999918", owner="backend"} 0.2848130000056699
theia_measurements{id="backend", name="deployPlugin", startTime="529.2179130000004", owner="backend"} 0.26424399999086745
theia_measurements{id="backend", name="deployPlugin", startTime="529.515910999995", owner="backend"} 1.6363710000005085
theia_measurements{id="backend", name="deployPlugin", startTime="531.1913749999949", owner="backend"} 4.339970000000903
theia_measurements{id="backend", name="deployPlugin", startTime="535.5742350000073", owner="backend"} 3.9209069999924395
theia_measurements{id="backend", name="deployPlugin", startTime="539.5753320000076", owner="backend"} 0.3712039999954868
theia_measurements{id="backend", name="deployPlugin", startTime="539.9896069999959", owner="backend"} 0.8369060000113677
theia_measurements{id="backend", name="deployPlugin", startTime="540.8674089999986", owner="backend"} 22.439526000001933
theia_measurements{id="backend", name="deployPlugin", startTime="563.3619180000096", owner="backend"} 0.7258579999906942
theia_measurements{id="backend", name="deployPlugin", startTime="564.1196660000132", owner="backend"} 0.3984959999797866
theia_measurements{id="backend", name="deployPlugin", startTime="564.5486690000107", owner="backend"} 0.5610389999928884
theia_measurements{id="backend", name="deployPlugin", startTime="565.1451050000032", owner="backend"} 0.5294799999974202
theia_measurements{id="backend", name="deployPlugin", startTime="565.7061549999926", owner="backend"} 0.9252510000078473
theia_measurements{id="backend", name="deployPlugin", startTime="566.6643770000082", owner="backend"} 0.4311569999845233
theia_measurements{id="backend", name="deployPlugin", startTime="567.1276840000064", owner="backend"} 0.6851819999865256
theia_measurements{id="backend", name="deployPlugin", startTime="567.8456979999901", owner="backend"} 0.32466300000669435
theia_measurements{id="backend", name="deployPlugin", startTime="568.202873000002", owner="backend"} 0.289160999993328
theia_measurements{id="backend", name="deployPlugin", startTime="568.5242239999934", owner="backend"} 0.36442100000567734
theia_measurements{id="backend", name="deployPlugin", startTime="568.9207560000068", owner="backend"} 2.1763709999795537
theia_measurements{id="backend", name="deployPlugin", startTime="571.133204999991", owner="backend"} 1.2048540000105277
theia_measurements{id="backend", name="deployPlugin", startTime="572.3743770000001", owner="backend"} 1.3960019999940414
theia_measurements{id="backend", name="deployPlugin", startTime="573.8068569999887", owner="backend"} 0.2766680000058841
theia_measurements{id="backend", name="deployPlugin", startTime="574.1174279999977", owner="backend"} 0.6530220000131521
theia_measurements{id="backend", name="deployPlugin", startTime="574.8059660000145", owner="backend"} 1.3863039999851026
theia_measurements{id="backend", name="deployPlugin", startTime="576.2294190000102", owner="backend"} 2.4867729999823496
theia_measurements{id="backend", name="deployPlugin", startTime="578.7746409999963", owner="backend"} 0.8798060000117403
theia_measurements{id="backend", name="deployPlugin", startTime="579.7521899999992", owner="backend"} 0.8293220000050496
theia_measurements{id="backend", name="deployPlugin", startTime="580.619692999986", owner="backend"} 0.4086050000041723
theia_measurements{id="backend", name="deployPlugin", startTime="581.0647260000114", owner="backend"} 0.7183839999779593
theia_measurements{id="backend", name="deployPlugin", startTime="581.8219329999993", owner="backend"} 0.9220550000027288
theia_measurements{id="backend", name="deployPlugin", startTime="582.7857859999931", owner="backend"} 0.6688520000025164
theia_measurements{id="backend", name="deployPlugin", startTime="583.4925989999902", owner="backend"} 1.1918799999984913
theia_measurements{id="backend", name="deployPlugin", startTime="584.7235919999948", owner="backend"} 1.053329999995185
theia_measurements{id="backend", name="deployPlugin", startTime="585.8160060000082", owner="backend"} 0.5361229999980424
theia_measurements{id="backend", name="deployPlugin", startTime="586.3938970000017", owner="backend"} 0.7759920000098646
theia_measurements{id="backend", name="deployPlugin", startTime="587.2088719999883", owner="backend"} 0.28666599999996834
theia_measurements{id="backend", name="deployPlugin", startTime="587.5363139999972", owner="backend"} 0.6002429999934975
theia_measurements{id="backend", name="deployPlugin", startTime="588.1742979999981", owner="backend"} 1.127528999990318
theia_measurements{id="backend", name="deployPlugin", startTime="589.3416520000028", owner="backend"} 0.292937999998685
theia_measurements{id="backend", name="deployPlugin", startTime="589.6732119999942", owner="backend"} 0.41488600001321174
theia_measurements{id="backend", name="deployPlugin", startTime="590.1293360000127", owner="backend"} 0.2794829999911599
theia_measurements{id="backend", name="deployPlugin", startTime="590.4482720000087", owner="backend"} 0.24174199998378754
theia_measurements{id="backend", name="deployPlugin", startTime="590.727745000011", owner="backend"} 0.23555099999066442
theia_measurements{id="backend", name="deployPlugin", startTime="590.999794000003", owner="backend"} 0.23791500000515953
theia_measurements{id="backend", name="deployPlugin", startTime="591.2745880000002", owner="backend"} 0.24494900001445785
theia_measurements{id="backend", name="deployPlugin", startTime="591.5565660000138", owner="backend"} 0.23142299999017268
theia_measurements{id="backend", name="deployPlugin", startTime="591.8247569999949", owner="backend"} 0.2612490000028629
theia_measurements{id="backend", name="deployPlugin", startTime="592.3221780000022", owner="backend"} 0.28456299999379553
theia_measurements{id="backend", name="deployPlugin", startTime="592.6458039999998", owner="backend"} 0.31219399999827147
theia_measurements{id="backend", name="deployPlugin", startTime="593.0273879999877", owner="backend"} 4.709401000000071
theia_measurements{id="backend", name="deployPlugin", startTime="597.7864019999979", owner="backend"} 0.7621159999980591
theia_measurements{id="backend", name="deployPlugin", startTime="598.602178000001", owner="backend"} 0.6586320000060368
theia_measurements{id="backend", name="deployPlugin", startTime="599.3140199999907", owner="backend"} 0.324748000013642
theia_measurements{id="backend", name="deployPlugin", startTime="600.2861890000058", owner="backend"} 1.1078829999896698
theia_measurements{id="backend", name="deployPlugin", startTime="601.4427919999871", owner="backend"} 1.0873650000139605
theia_measurements{id="backend", name="deployPlugins", startTime="369.6562940000149", owner="backend"} 233.0787259999779
theia_measurements{id="backend", name="waitForDeployment", startTime="602.9829740000132", owner="backend"} 0.5225179999833927
theia_measurements{id="backend", name="syncPlugins", startTime="603.5321920000133", owner="backend"} 67.53656099998625
theia_measurements{id="backend", name="loadPlugins", startTime="671.2143250000081", owner="backend"} 0.018786000000545755
theia_measurements{id="backend", name="startPlugins", startTime="671.4027880000067", owner="backend"} 1.8703760000062175
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1595.1999999999825", owner="frontend"} 1.8000000000174623
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1599.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1600.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1600.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1600.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1600.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1600.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1600.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1601.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1601.5", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1606.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1606.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1607", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1607.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1607.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1607.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1607.6000000000058", owner="frontend"} 80.69999999998254
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1688.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1689", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1690.1000000000058", owner="frontend"} 31.599999999976717
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1722.1000000000058", owner="frontend"} 41.19999999998254
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1763.5", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1771.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1773.2999999999884", owner="frontend"} 12.800000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1786.2999999999884", owner="frontend"} 11
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1798.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1799.1999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1801.6000000000058", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1810.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1811.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1812.5", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1816.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1817.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1818.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1819.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1820.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1821.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1822", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1822.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1823.3999999999942", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1825.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1826", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1827.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1828.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1829.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1830.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1831.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1832.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1833.2999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1834.6999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1836.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1837.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1838.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1839", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1839.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1839.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1840.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1541.6000000000058", owner="frontend"} 299.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1836.1999999999825", owner="frontend"} 262.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2099", owner="frontend"} 384.69999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2600.399999999994", owner="frontend"} 19.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2620.600000000006", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2624.899999999994", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2630.899999999994", owner="frontend"} 22.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2653.899999999994", owner="frontend"} 25.29999999998836
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2679.399999999994", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2684.399999999994", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2697.2999999999884", owner="frontend"} 27
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2724.600000000006", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1864.8999999999942", owner="frontend"} 865
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2730.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2739.1999999999825", owner="frontend"} 552.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3292.600000000006", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3312.399999999994", owner="frontend"} 904.7999999999884
theia_measurements{id="backend", name="frontend", startTime="24028.92816099999", owner="backend"} 2550.4477950000146
theia_measurements{id="frontend-1", name="startPlugins", startTime="3516.2999999999884", owner="frontend"} 1673




playwright_total_time 8360.722999999998