# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.246907 1705640957072

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.172813 1705640957072

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4197199999999999 1705640957072

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1705640937

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 139788288 1705640957073

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071181824 1705640957073

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 265662464 1705640957073

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1705640957072

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000546861 1705640957072

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1705640957072

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1705640957072

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77197312 1705640957072

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37373392 1705640957072

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34757265 1705640957072

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1705640957072
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1705640957072
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1705640957072
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1705640957072
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1705640957072
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1705640957072
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1705640957072
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1705640957072

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1705640957072
nodejs_heap_space_size_used_bytes{space="old"} 23560040 1705640957072
nodejs_heap_space_size_used_bytes{space="code"} 2012000 1705640957072
nodejs_heap_space_size_used_bytes{space="map"} 1371600 1705640957072
nodejs_heap_space_size_used_bytes{space="large_object"} 9246080 1705640957072
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1705640957072
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1705640957072
nodejs_heap_space_size_used_bytes{space="new"} 1025432 1705640957072

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1705640957072
nodejs_heap_space_size_available_bytes{space="old"} 5777104 1705640957072
nodejs_heap_space_size_available_bytes{space="code"} 44192 1705640957072
nodejs_heap_space_size_available_bytes{space="map"} 694320 1705640957072
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1705640957072
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1705640957072
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1705640957072
nodejs_heap_space_size_available_bytes{space="new"} 15471720 1705640957072

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="332.2264120000182", owner="backend"} 18.687235999997938
theia_measurements{id="backend", name="Object.initialize", startTime="334.39141500002006", owner="backend"} 16.665279999986524
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="350.15733500002534", owner="backend"} 0.9234549999819137
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="350.40281400000094", owner="backend"} 0.6885460000194144
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="350.47615100000985", owner="backend"} 0.7619629999971949
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="350.5247920000111", owner="backend"} 0.7291609999956563
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="350.5677120000182", owner="backend"} 0.6949270000040997
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="334.48329699999886", owner="backend"} 17.864569000026677
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="359.8027970000112", owner="backend"} 1.4375050000089686
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="361.3581220000051", owner="backend"} 2.1162309999926947
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="363.50283599999966", owner="backend"} 0.3025350000243634
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="363.8321710000164", owner="backend"} 0.098002999991877
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="364.0997410000127", owner="backend"} 33.33628300001146
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="397.4755379999988", owner="backend"} 0.3862610000069253
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="397.89132400002563", owner="backend"} 45.939976999972714
theia_measurements{id="backend", name="server", startTime="443.88532200001646", owner="backend"} 0.018374000006588176
theia_measurements{id="backend", name="resolvePlugins", startTime="362.2705750000023", owner="backend"} 111.2909159999981
theia_measurements{id="backend", name="deployPlugin", startTime="474.03375200001756", owner="backend"} 1.8248080000048503
theia_measurements{id="backend", name="deployPlugin", startTime="473.9556370000064", owner="backend"} 4.085588999994798
theia_measurements{id="backend", name="deployPlugin", startTime="476.07975299999816", owner="backend"} 2.3046940000203904
theia_measurements{id="backend", name="deployPlugin", startTime="478.0745080000197", owner="backend"} 0.8664179999905173
theia_measurements{id="backend", name="deployPlugin", startTime="478.4175590000232", owner="backend"} 0.9045189999742433
theia_measurements{id="backend", name="deployPlugin", startTime="478.976422000007", owner="backend"} 0.6871939999982715
theia_measurements{id="backend", name="deployPlugin", startTime="479.41562200000044", owner="backend"} 0.4679739999992307
theia_measurements{id="backend", name="deployPlugin", startTime="479.9082219999982", owner="backend"} 0.29459000000497326
theia_measurements{id="backend", name="deployPlugin", startTime="479.6953550000035", owner="backend"} 3.1178120000113267
theia_measurements{id="backend", name="deployPlugin", startTime="480.2242430000042", owner="backend"} 2.97031600002083
theia_measurements{id="backend", name="deployPlugin", startTime="482.84092899999814", owner="backend"} 0.6296960000181571
theia_measurements{id="backend", name="deployPlugin", startTime="483.22317199999816", owner="backend"} 0.821765000000596
theia_measurements{id="backend", name="deployPlugin", startTime="483.49414900000556", owner="backend"} 1.4675100000167731
theia_measurements{id="backend", name="deployPlugin", startTime="484.9892010000185", owner="backend"} 0.3952839999983553
theia_measurements{id="backend", name="deployPlugin", startTime="485.40795900000376", owner="backend"} 0.8846820000035223
theia_measurements{id="backend", name="deployPlugin", startTime="484.0721279999998", owner="backend"} 2.334165000007488
theia_measurements{id="backend", name="deployPlugin", startTime="486.4301780000096", owner="backend"} 0.5429839999997057
theia_measurements{id="backend", name="deployPlugin", startTime="486.3197619999992", owner="backend"} 1.278377000009641
theia_measurements{id="backend", name="deployPlugin", startTime="486.997126000002", owner="backend"} 0.7802380000066478
theia_measurements{id="backend", name="deployPlugin", startTime="487.62364700000035", owner="backend"} 0.4542980000260286
theia_measurements{id="backend", name="deployPlugin", startTime="487.7995150000206", owner="backend"} 0.5774779999919701
theia_measurements{id="backend", name="deployPlugin", startTime="488.4026910000248", owner="backend"} 0.7611219999962486
theia_measurements{id="backend", name="deployPlugin", startTime="489.1899810000032", owner="backend"} 2.5654210000066087
theia_measurements{id="backend", name="deployPlugin", startTime="491.7836349999998", owner="backend"} 1.421905000024708
theia_measurements{id="backend", name="deployPlugin", startTime="493.23170900001423", owner="backend"} 2.588592999993125
theia_measurements{id="backend", name="deployPlugin", startTime="488.10298200001125", owner="backend"} 11.073226999986218
theia_measurements{id="backend", name="deployPlugin", startTime="499.2085300000035", owner="backend"} 1.75458599999547
theia_measurements{id="backend", name="deployPlugin", startTime="500.99634800001513", owner="backend"} 1.2552940000023227
theia_measurements{id="backend", name="deployPlugin", startTime="502.28466400000616", owner="backend"} 0.46918600000208244
theia_measurements{id="backend", name="deployPlugin", startTime="502.7893360000162", owner="backend"} 0.7365350000036415
theia_measurements{id="backend", name="deployPlugin", startTime="503.5593940000108", owner="backend"} 0.30620200000703335
theia_measurements{id="backend", name="deployPlugin", startTime="503.8971550000133", owner="backend"} 0.3420390000101179
theia_measurements{id="backend", name="deployPlugin", startTime="504.27085300002364", owner="backend"} 0.551378999982262
theia_measurements{id="backend", name="deployPlugin", startTime="504.8565360000066", owner="backend"} 0.5791519999911543
theia_measurements{id="backend", name="deployPlugin", startTime="505.47095400001854", owner="backend"} 0.3853999999992084
theia_measurements{id="backend", name="deployPlugin", startTime="505.89011700000265", owner="backend"} 0.89425900002243
theia_measurements{id="backend", name="deployPlugin", startTime="506.82237800001167", owner="backend"} 0.7600690000108443
theia_measurements{id="backend", name="deployPlugin", startTime="507.6146670000162", owner="backend"} 0.8163150000036694
theia_measurements{id="backend", name="deployPlugin", startTime="508.4691730000195", owner="backend"} 0.40295200000400655
theia_measurements{id="backend", name="deployPlugin", startTime="508.90761200001", owner="backend"} 0.2994290000060573
theia_measurements{id="backend", name="deployPlugin", startTime="509.2415150000015", owner="backend"} 0.8518610000028275
theia_measurements{id="backend", name="deployPlugin", startTime="510.1308760000102", owner="backend"} 0.9858510000049137
theia_measurements{id="backend", name="deployPlugin", startTime="511.1729120000091", owner="backend"} 1.7796129999915138
theia_measurements{id="backend", name="deployPlugin", startTime="513.0161240000161", owner="backend"} 0.36667399998987094
theia_measurements{id="backend", name="deployPlugin", startTime="513.4355159999977", owner="backend"} 1.0017210000078194
theia_measurements{id="backend", name="deployPlugin", startTime="514.4767310000025", owner="backend"} 0.28924000001279637
theia_measurements{id="backend", name="deployPlugin", startTime="514.8031699999992", owner="backend"} 0.2659270000003744
theia_measurements{id="backend", name="deployPlugin", startTime="515.1049040000071", owner="backend"} 1.2199379999947269
theia_measurements{id="backend", name="deployPlugin", startTime="516.363514000026", owner="backend"} 4.149147999996785
theia_measurements{id="backend", name="deployPlugin", startTime="520.5532980000135", owner="backend"} 1.6586409999872558
theia_measurements{id="backend", name="deployPlugin", startTime="522.2529950000171", owner="backend"} 0.34830099999089725
theia_measurements{id="backend", name="deployPlugin", startTime="522.6389760000166", owner="backend"} 0.9694299999973737
theia_measurements{id="backend", name="deployPlugin", startTime="523.6520480000181", owner="backend"} 7.067588000005344
theia_measurements{id="backend", name="deployPlugin", startTime="530.7666930000123", owner="backend"} 0.6808920000039507
theia_measurements{id="backend", name="deployPlugin", startTime="531.4907050000038", owner="backend"} 0.5068069999979343
theia_measurements{id="backend", name="deployPlugin", startTime="532.041464000009", owner="backend"} 0.648600999993505
theia_measurements{id="backend", name="deployPlugin", startTime="532.7352890000038", owner="backend"} 0.6064730000216514
theia_measurements{id="backend", name="deployPlugin", startTime="533.4166320000077", owner="backend"} 0.9888760000176262
theia_measurements{id="backend", name="deployPlugin", startTime="534.4492100000207", owner="backend"} 0.5346489999792539
theia_measurements{id="backend", name="deployPlugin", startTime="535.0246950000001", owner="backend"} 0.7679940000234637
theia_measurements{id="backend", name="deployPlugin", startTime="535.8347370000265", owner="backend"} 0.30572199999005534
theia_measurements{id="backend", name="deployPlugin", startTime="536.1817250000022", owner="backend"} 0.29987099999561906
theia_measurements{id="backend", name="deployPlugin", startTime="536.5234440000204", owner="backend"} 0.389125999994576
theia_measurements{id="backend", name="deployPlugin", startTime="536.9526450000121", owner="backend"} 14.374558999988949
theia_measurements{id="backend", name="deployPlugin", startTime="551.401302000013", owner="backend"} 6.085083999991184
theia_measurements{id="backend", name="deployPlugin", startTime="557.543633000023", owner="backend"} 1.5851289999845903
theia_measurements{id="backend", name="deployPlugin", startTime="559.1667640000232", owner="backend"} 0.3009619999793358
theia_measurements{id="backend", name="deployPlugin", startTime="559.5027510000218", owner="backend"} 0.6433909999905154
theia_measurements{id="backend", name="deployPlugin", startTime="560.1827610000037", owner="backend"} 0.6469380000198726
theia_measurements{id="backend", name="deployPlugin", startTime="560.8653050000139", owner="backend"} 1.3552210000052582
theia_measurements{id="backend", name="deployPlugin", startTime="562.2582860000257", owner="backend"} 0.9169829999736976
theia_measurements{id="backend", name="deployPlugin", startTime="563.2315640000161", owner="backend"} 0.9188359999970999
theia_measurements{id="backend", name="deployPlugin", startTime="564.1895530000038", owner="backend"} 0.41635700000915676
theia_measurements{id="backend", name="deployPlugin", startTime="564.6445530000201", owner="backend"} 0.6160499999823514
theia_measurements{id="backend", name="deployPlugin", startTime="565.2994650000182", owner="backend"} 0.9198380000016186
theia_measurements{id="backend", name="deployPlugin", startTime="566.2620929999975", owner="backend"} 0.6254080000217073
theia_measurements{id="backend", name="deployPlugin", startTime="566.923969000025", owner="backend"} 0.9967809999943711
theia_measurements{id="backend", name="deployPlugin", startTime="567.9589910000213", owner="backend"} 1.0257459999993443
theia_measurements{id="backend", name="deployPlugin", startTime="569.025633000012", owner="backend"} 0.5100429999874905
theia_measurements{id="backend", name="deployPlugin", startTime="569.5784350000031", owner="backend"} 0.8188899999950081
theia_measurements{id="backend", name="deployPlugin", startTime="570.437740000023", owner="backend"} 0.2945199999958277
theia_measurements{id="backend", name="deployPlugin", startTime="570.770091000013", owner="backend"} 0.5632920000061858
theia_measurements{id="backend", name="deployPlugin", startTime="571.3726460000034", owner="backend"} 1.120072000019718
theia_measurements{id="backend", name="deployPlugin", startTime="572.5334740000253", owner="backend"} 0.284029999980703
theia_measurements{id="backend", name="deployPlugin", startTime="572.858120000019", owner="backend"} 0.32240199999068864
theia_measurements{id="backend", name="deployPlugin", startTime="573.2193250000128", owner="backend"} 0.24995599998510443
theia_measurements{id="backend", name="deployPlugin", startTime="573.5075130000187", owner="backend"} 0.24828299999353476
theia_measurements{id="backend", name="deployPlugin", startTime="573.7943880000093", owner="backend"} 0.24796300000161864
theia_measurements{id="backend", name="deployPlugin", startTime="574.0794610000157", owner="backend"} 0.23918599999160506
theia_measurements{id="backend", name="deployPlugin", startTime="574.3575000000128", owner="backend"} 0.2400680000137072
theia_measurements{id="backend", name="deployPlugin", startTime="574.637172000017", owner="backend"} 0.2578619999985676
theia_measurements{id="backend", name="deployPlugin", startTime="574.933004999999", owner="backend"} 0.2316620000055991
theia_measurements{id="backend", name="deployPlugin", startTime="575.2066760000016", owner="backend"} 0.23557000001892447
theia_measurements{id="backend", name="deployPlugin", startTime="575.4799560000247", owner="backend"} 3.508170999994036
theia_measurements{id="backend", name="deployPlugin", startTime="579.0343530000246", owner="backend"} 0.5820269999967422
theia_measurements{id="backend", name="deployPlugin", startTime="579.6589800000074", owner="backend"} 0.5440660000022035
theia_measurements{id="backend", name="deployPlugin", startTime="580.2468980000122", owner="backend"} 0.2861939999856986
theia_measurements{id="backend", name="deployPlugin", startTime="580.5785570000007", owner="backend"} 0.8349790000065695
theia_measurements{id="backend", name="deployPlugin", startTime="581.8885830000218", owner="backend"} 1.1693839999788906
theia_measurements{id="backend", name="deployPlugins", startTime="362.23581000001286", owner="backend"} 221.32608800000162
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1519.6000000000058", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1524", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1525.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1525.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1525.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1525.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1525.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1525.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1526.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1526.3000000000175", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1530", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1530.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1530.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1530.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1530.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1530.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1530.7000000000116", owner="frontend"} 89.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1621", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1621.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1623.3000000000175", owner="frontend"} 44
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1667.9000000000233", owner="frontend"} 40
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1708.2000000000116", owner="frontend"} 7.2999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1715.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1717.2000000000116", owner="frontend"} 12.700000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1730.2000000000116", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1742.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1743.3000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1745.9000000000233", owner="frontend"} 12.599999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1759.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1760.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1761.4000000000233", owner="frontend"} 2.6999999999825377
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1764.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1765.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1766.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1767.8000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1768.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1769.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1770", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1770.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1771.3000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1772.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1773.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1774", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1775.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1776.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1777.1000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1778.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1779.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1780.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1782.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1783.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1783.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1784.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1785.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1785.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1785.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1786.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1465.9000000000233", owner="frontend"} 321.0999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1781.7000000000116", owner="frontend"} 238.89999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2020.6000000000058", owner="frontend"} 373.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2508.7000000000116", owner="frontend"} 24.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2533.2000000000116", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2537.4000000000233", owner="frontend"} 25.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2563.7000000000116", owner="frontend"} 27.10000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2591.2000000000116", owner="frontend"} 14.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2606.100000000006", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2610.2000000000116", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2624.600000000006", owner="frontend"} 22.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2647.5", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1813.6000000000058", owner="frontend"} 838.2000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2652.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2652.9000000000233", owner="frontend"} 519.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3180.5", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="revealShell", startTime="3201.3000000000175", owner="frontend"} 920.1999999999825
theia_measurements{id="backend", name="frontend", startTime="17134.918340000004", owner="backend"} 2530.323516000004
theia_measurements{id="frontend-1", name="startPlugins", startTime="3419.3000000000175", owner="frontend"} 1327.6000000000058




playwright_total_time 6821.0500000000175