# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4402780000000002 1708837744282

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.259847 1708837744282

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7001249999999999 1708837744282

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1708837724

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 131989504 1708837744284

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1063514112 1708837744284

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 245768192 1708837744284

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1708837744283

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001131966 1708837744283

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1708837744282

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1708837744282

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60104704 1708837744283

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35871624 1708837744283

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 14892717 1708837744283

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1708837744283
nodejs_heap_space_size_total_bytes{space="old"} 30121984 1708837744283
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1708837744283
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1708837744283
nodejs_heap_space_size_total_bytes{space="large_object"} 8982528 1708837744283
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1708837744283
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1708837744283
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1708837744283

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1708837744283
nodejs_heap_space_size_used_bytes{space="old"} 23135552 1708837744283
nodejs_heap_space_size_used_bytes{space="code"} 2007296 1708837744283
nodejs_heap_space_size_used_bytes{space="map"} 1399464 1708837744283
nodejs_heap_space_size_used_bytes{space="large_object"} 8928616 1708837744283
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1708837744283
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1708837744283
nodejs_heap_space_size_used_bytes{space="new"} 235040 1708837744283

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1708837744283
nodejs_heap_space_size_available_bytes{space="old"} 6452000 1708837744283
nodejs_heap_space_size_available_bytes{space="code"} 48896 1708837744283
nodejs_heap_space_size_available_bytes{space="map"} 408704 1708837744283
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1708837744283
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1708837744283
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1708837744283
nodejs_heap_space_size_available_bytes{space="new"} 8013536 1708837744283

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="340.9261450000049", owner="backend"} 23.46616099998937
theia_measurements{id="backend", name="Object.initialize", startTime="343.34098199999426", owner="backend"} 21.203188000014052
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="363.4286629999988", owner="backend"} 1.143588999984786
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="363.7054209999915", owner="backend"} 0.8800660000124481
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="363.79202299998724", owner="backend"} 0.9722780000010971
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="363.85077299998375", owner="backend"} 0.9342770000221208
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="363.8997349999845", owner="backend"} 0.8948830000008456
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="343.4379130000016", owner="backend"} 22.585743999981787
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="466.32302099998924", owner="backend"} 1.8837530000018887
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="468.35074299998814", owner="backend"} 2.7194759999983944
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="471.1139409999887", owner="backend"} 0.5160750000213739
theia_measurements{id="backend", name="Object.onStart", startTime="471.6733269999968", owner="backend"} 3.17518900000141
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="475.1109259999939", owner="backend"} 0.06873900000937283
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="475.41016599998693", owner="backend"} 53.832368000003044
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="529.3299269999843", owner="backend"} 0.579624000005424
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="529.9440060000052", owner="backend"} 71.99397300000419
theia_measurements{id="backend", name="server", startTime="602.0149230000097", owner="backend"} 0.026829999987967312
theia_measurements{id="backend", name="resolvePlugins", startTime="469.4001259999932", owner="backend"} 178.17691800001194
theia_measurements{id="backend", name="deployPlugin", startTime="648.2605219999969", owner="backend"} 1.956648999999743
theia_measurements{id="backend", name="deployPlugin", startTime="648.1789090000093", owner="backend"} 4.351046999974642
theia_measurements{id="backend", name="deployPlugin", startTime="650.3999929999991", owner="backend"} 2.4983720000018366
theia_measurements{id="backend", name="deployPlugin", startTime="652.5708229999873", owner="backend"} 0.9611380000133067
theia_measurements{id="backend", name="deployPlugin", startTime="652.9346329999971", owner="backend"} 0.9661579999956302
theia_measurements{id="backend", name="deployPlugin", startTime="653.5686289999867", owner="backend"} 0.7454340000113007
theia_measurements{id="backend", name="deployPlugin", startTime="654.0049249999865", owner="backend"} 0.5084809999971185
theia_measurements{id="backend", name="deployPlugin", startTime="654.5393150000018", owner="backend"} 0.42241999998805113
theia_measurements{id="backend", name="deployPlugin", startTime="654.3474960000021", owner="backend"} 3.564546999987215
theia_measurements{id="backend", name="deployPlugin", startTime="654.9858499999973", owner="backend"} 3.1555219999863766
theia_measurements{id="backend", name="deployPlugin", startTime="657.9415480000025", owner="backend"} 0.6228849999897648
theia_measurements{id="backend", name="deployPlugin", startTime="658.1690740000049", owner="backend"} 0.9101519999967422
theia_measurements{id="backend", name="deployPlugin", startTime="658.589038999984", owner="backend"} 1.7152380000043195
theia_measurements{id="backend", name="deployPlugin", startTime="660.3331210000033", owner="backend"} 0.43822899999213405
theia_measurements{id="backend", name="deployPlugin", startTime="659.1085909999965", owner="backend"} 1.8801260000036564
theia_measurements{id="backend", name="deployPlugin", startTime="661.0157780000009", owner="backend"} 0.49633799999719486
theia_measurements{id="backend", name="deployPlugin", startTime="660.7966279999819", owner="backend"} 1.0758420000202022
theia_measurements{id="backend", name="deployPlugin", startTime="661.538354999997", owner="backend"} 0.8545180000073742
theia_measurements{id="backend", name="deployPlugin", startTime="661.8979570000083", owner="backend"} 1.2122779999917839
theia_measurements{id="backend", name="deployPlugin", startTime="662.4171989999886", owner="backend"} 1.065151999995578
theia_measurements{id="backend", name="deployPlugin", startTime="663.1391690000019", owner="backend"} 0.6411190000071656
theia_measurements{id="backend", name="deployPlugin", startTime="663.5091099999845", owner="backend"} 0.6448970000201371
theia_measurements{id="backend", name="deployPlugin", startTime="664.1802259999968", owner="backend"} 3.003628000005847
theia_measurements{id="backend", name="deployPlugin", startTime="667.2140500000096", owner="backend"} 1.6607959999819286
theia_measurements{id="backend", name="deployPlugin", startTime="668.9162829999987", owner="backend"} 3.4084250000014435
theia_measurements{id="backend", name="deployPlugin", startTime="663.8075689999969", owner="backend"} 13.32199299999047
theia_measurements{id="backend", name="deployPlugin", startTime="677.1647170000069", owner="backend"} 1.9462799999746494
theia_measurements{id="backend", name="deployPlugin", startTime="679.1437689999875", owner="backend"} 1.7277610000164714
theia_measurements{id="backend", name="deployPlugin", startTime="680.9126169999945", owner="backend"} 0.5739739999989979
theia_measurements{id="backend", name="deployPlugin", startTime="681.5155150000064", owner="backend"} 0.8689449999947101
theia_measurements{id="backend", name="deployPlugin", startTime="682.4148869999917", owner="backend"} 0.36586399999214336
theia_measurements{id="backend", name="deployPlugin", startTime="682.8094550000096", owner="backend"} 0.47156199999153614
theia_measurements{id="backend", name="deployPlugin", startTime="683.308297999989", owner="backend"} 0.6982350000180304
theia_measurements{id="backend", name="deployPlugin", startTime="684.0477609999944", owner="backend"} 0.7971400000096764
theia_measurements{id="backend", name="deployPlugin", startTime="684.8861289999913", owner="backend"} 0.44421000001602806
theia_measurements{id="backend", name="deployPlugin", startTime="685.3573299999989", owner="backend"} 1.1442000000097323
theia_measurements{id="backend", name="deployPlugin", startTime="686.5435880000005", owner="backend"} 1.4081369999912567
theia_measurements{id="backend", name="deployPlugin", startTime="687.9837049999915", owner="backend"} 0.9010049999924377
theia_measurements{id="backend", name="deployPlugin", startTime="688.9164290000044", owner="backend"} 0.6068249999952968
theia_measurements{id="backend", name="deployPlugin", startTime="689.5566070000059", owner="backend"} 0.3822349999973085
theia_measurements{id="backend", name="deployPlugin", startTime="689.9746389999927", owner="backend"} 1.4234320000105072
theia_measurements{id="backend", name="deployPlugin", startTime="691.4473629999848", owner="backend"} 0.8626100000110455
theia_measurements{id="backend", name="deployPlugin", startTime="692.3568209999939", owner="backend"} 1.8187610000022687
theia_measurements{id="backend", name="deployPlugin", startTime="694.2117600000056", owner="backend"} 0.33579799998551607
theia_measurements{id="backend", name="deployPlugin", startTime="694.5780549999909", owner="backend"} 0.9865379999973811
theia_measurements{id="backend", name="deployPlugin", startTime="695.5990670000028", owner="backend"} 0.3185259999881964
theia_measurements{id="backend", name="deployPlugin", startTime="695.947909999988", owner="backend"} 0.3104800000146497
theia_measurements{id="backend", name="deployPlugin", startTime="696.2888769999845", owner="backend"} 2.013165000011213
theia_measurements{id="backend", name="deployPlugin", startTime="698.3539600000076", owner="backend"} 6.232936999993399
theia_measurements{id="backend", name="deployPlugin", startTime="704.6527500000084", owner="backend"} 3.753028999984963
theia_measurements{id="backend", name="deployPlugin", startTime="708.4758299999812", owner="backend"} 0.5054560000135098
theia_measurements{id="backend", name="deployPlugin", startTime="709.041418000008", owner="backend"} 1.0558949999976903
theia_measurements{id="backend", name="deployPlugin", startTime="710.1383700000006", owner="backend"} 6.849612999998499
theia_measurements{id="backend", name="deployPlugin", startTime="717.0592959999922", owner="backend"} 0.8252940000093076
theia_measurements{id="backend", name="deployPlugin", startTime="717.9494910000067", owner="backend"} 0.5016279999981634
theia_measurements{id="backend", name="deployPlugin", startTime="718.4921759999997", owner="backend"} 0.7844969999860041
theia_measurements{id="backend", name="deployPlugin", startTime="719.3226389999909", owner="backend"} 0.7009609999950044
theia_measurements{id="backend", name="deployPlugin", startTime="720.0694059999951", owner="backend"} 1.153587000007974
theia_measurements{id="backend", name="deployPlugin", startTime="721.2690289999882", owner="backend"} 0.6213430000061635
theia_measurements{id="backend", name="deployPlugin", startTime="721.9354759999842", owner="backend"} 0.9122860000061337
theia_measurements{id="backend", name="deployPlugin", startTime="722.9012519999815", owner="backend"} 0.3730580000265036
theia_measurements{id="backend", name="deployPlugin", startTime="723.3140940000012", owner="backend"} 0.3499549999833107
theia_measurements{id="backend", name="deployPlugin", startTime="723.7046249999839", owner="backend"} 0.4433590000262484
theia_measurements{id="backend", name="deployPlugin", startTime="724.1887700000079", owner="backend"} 2.9388469999830704
theia_measurements{id="backend", name="deployPlugin", startTime="727.1826589999837", owner="backend"} 1.453008000011323
theia_measurements{id="backend", name="deployPlugin", startTime="728.6836569999869", owner="backend"} 5.823661000002176
theia_measurements{id="backend", name="deployPlugin", startTime="734.5923579999944", owner="backend"} 0.42990099999587983
theia_measurements{id="backend", name="deployPlugin", startTime="735.0644380000012", owner="backend"} 0.8543079999799374
theia_measurements{id="backend", name="deployPlugin", startTime="735.9623879999854", owner="backend"} 1.0090159999963362
theia_measurements{id="backend", name="deployPlugin", startTime="737.0395119999885", owner="backend"} 2.75431099999696
theia_measurements{id="backend", name="deployPlugin", startTime="739.8669599999848", owner="backend"} 0.7011810000112746
theia_measurements{id="backend", name="deployPlugin", startTime="740.6338039999828", owner="backend"} 1.191519000014523
theia_measurements{id="backend", name="deployPlugin", startTime="741.8887209999957", owner="backend"} 0.5772500000020955
theia_measurements{id="backend", name="deployPlugin", startTime="742.5331369999913", owner="backend"} 0.9094810000096913
theia_measurements{id="backend", name="deployPlugin", startTime="743.5100840000086", owner="backend"} 1.4295529999944847
theia_measurements{id="backend", name="deployPlugin", startTime="745.0131150000088", owner="backend"} 1.0081849999842234
theia_measurements{id="backend", name="deployPlugin", startTime="746.0899489999865", owner="backend"} 1.7354449999984354
theia_measurements{id="backend", name="deployPlugin", startTime="747.8975789999822", owner="backend"} 1.4133140000049025
theia_measurements{id="backend", name="deployPlugin", startTime="749.3809839999885", owner="backend"} 0.7288430000189692
theia_measurements{id="backend", name="deployPlugin", startTime="750.1850169999816", owner="backend"} 1.2253320000017993
theia_measurements{id="backend", name="deployPlugin", startTime="751.4820330000075", owner="backend"} 0.3764239999873098
theia_measurements{id="backend", name="deployPlugin", startTime="751.9276369999861", owner="backend"} 0.7819620000082068
theia_measurements{id="backend", name="deployPlugin", startTime="752.7569680000015", owner="backend"} 1.480080999986967
theia_measurements{id="backend", name="deployPlugin", startTime="754.3189919999859", owner="backend"} 0.38657299999613315
theia_measurements{id="backend", name="deployPlugin", startTime="754.7808460000088", owner="backend"} 0.5121669999789447
theia_measurements{id="backend", name="deployPlugin", startTime="755.3680940000049", owner="backend"} 0.3304680000001099
theia_measurements{id="backend", name="deployPlugin", startTime="755.7692939999979", owner="backend"} 0.2994499999913387
theia_measurements{id="backend", name="deployPlugin", startTime="756.1457079999964", owner="backend"} 0.32649099998525344
theia_measurements{id="backend", name="deployPlugin", startTime="756.5469290000037", owner="backend"} 0.2971949999919161
theia_measurements{id="backend", name="deployPlugin", startTime="756.9159989999898", owner="backend"} 0.3308680000191089
theia_measurements{id="backend", name="deployPlugin", startTime="757.3237610000069", owner="backend"} 0.33651999998255633
theia_measurements{id="backend", name="deployPlugin", startTime="757.735572000005", owner="backend"} 0.298066999996081
theia_measurements{id="backend", name="deployPlugin", startTime="758.1148610000091", owner="backend"} 0.3000309999915771
theia_measurements{id="backend", name="deployPlugin", startTime="758.4906940000074", owner="backend"} 0.3552839999902062
theia_measurements{id="backend", name="deployPlugin", startTime="758.9262980000058", owner="backend"} 7.970826000004308
theia_measurements{id="backend", name="deployPlugin", startTime="767.0139520000084", owner="backend"} 1.1453119999787305
theia_measurements{id="backend", name="deployPlugin", startTime="768.2452749999939", owner="backend"} 0.8177690000156872
theia_measurements{id="backend", name="deployPlugin", startTime="769.1526219999942", owner="backend"} 0.35187800001585856
theia_measurements{id="backend", name="deployPlugin", startTime="770.2506660000072", owner="backend"} 2.106999999989057
theia_measurements{id="backend", name="deployPlugin", startTime="772.442784999992", owner="backend"} 1.6733299999905284
theia_measurements{id="backend", name="deployPlugins", startTime="469.3613630000036", owner="backend"} 305.17012900000555
theia_measurements{id="backend", name="waitForDeployment", startTime="774.8611979999987", owner="backend"} 0.7216600000101607
theia_measurements{id="backend", name="syncPlugins", startTime="775.6179039999843", owner="backend"} 91.85601200000383
theia_measurements{id="backend", name="loadPlugins", startTime="867.7179419999884", owner="backend"} 0.028293000010307878
theia_measurements{id="backend", name="startPlugins", startTime="868.0104700000084", owner="backend"} 9.05871699997806
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1595.5999999999767", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1599.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1601.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1601.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1601.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1601.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1601.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1601.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1602.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1602.2999999999884", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1606", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1606.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1606.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1606.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1606.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1606.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1606.7999999999884", owner="frontend"} 84.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1692.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1692.3999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1693.5999999999767", owner="frontend"} 35.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1729.5", owner="frontend"} 42.59999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1772.5999999999767", owner="frontend"} 10.300000000017462
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1783.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1785.0999999999767", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1799.1999999999825", owner="frontend"} 10.800000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1811.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1814.5", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1818.8999999999942", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1829.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1830.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1832.0999999999767", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1835", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1836.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1837", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1838.5999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1839.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1840.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1841.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1841.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1842.3999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1843.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1844.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1845.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1847", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1847.7999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1849.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1850.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1851", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1851.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1853.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1855.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1855.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1856.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1857.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1857.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1858.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1858.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1524", owner="frontend"} 335.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1854.8999999999942", owner="frontend"} 361.3999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2216.5", owner="frontend"} 387.0999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2702.899999999994", owner="frontend"} 17.199999999982538
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2720.2999999999884", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2725.5999999999767", owner="frontend"} 6.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2732.5", owner="frontend"} 20.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2754.0999999999767", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2769.899999999994", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2776.0999999999767", owner="frontend"} 18.800000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2795.2999999999884", owner="frontend"} 29.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2825.2999999999884", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1887.7999999999884", owner="frontend"} 942.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2835.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2844.5", owner="frontend"} 628.2999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3473.6999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3495.399999999994", owner="frontend"} 927.1000000000058
theia_measurements{id="backend", name="frontend", startTime="17292.492939999996", owner="backend"} 2752.0798880000075
theia_measurements{id="frontend-1", name="startPlugins", startTime="3770.5999999999767", owner="frontend"} 1460.3000000000175




playwright_total_time 7419.03899999999