# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.2142819999999999 1705640961818

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.171161 1705640961818

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.385443 1705640961818

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1705640941

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 142577664 1705640961819

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1081573376 1705640961819

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 279486464 1705640961819

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1705640961818

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000729504 1705640961819

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1705640961818

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1705640961818

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 83382272 1705640961818

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 55653120 1705640961818

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25965573 1705640961818

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1705640961818
nodejs_heap_space_size_total_bytes{space="old"} 35627008 1705640961818
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1705640961818
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1705640961818
nodejs_heap_space_size_total_bytes{space="large_object"} 9715712 1705640961818
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1705640961818
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1705640961818
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1705640961818

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1705640961818
nodejs_heap_space_size_used_bytes{space="old"} 34627936 1705640961818
nodejs_heap_space_size_used_bytes{space="code"} 1994048 1705640961818
nodejs_heap_space_size_used_bytes{space="map"} 1671344 1705640961818
nodejs_heap_space_size_used_bytes{space="large_object"} 9650592 1705640961818
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1705640961818
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1705640961818
nodejs_heap_space_size_used_bytes{space="new"} 7543544 1705640961818

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1705640961818
nodejs_heap_space_size_available_bytes{space="old"} 375696 1705640961818
nodejs_heap_space_size_available_bytes{space="code"} 62144 1705640961818
nodejs_heap_space_size_available_bytes{space="map"} 394568 1705640961818
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1705640961818
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1705640961818
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1705640961818
nodejs_heap_space_size_available_bytes{space="new"} 8953608 1705640961818

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="343.165433999995", owner="backend"} 23.651782999993884
theia_measurements{id="backend", name="Object.initialize", startTime="345.32065399999556", owner="backend"} 21.70630199999141
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="365.6623639999889", owner="backend"} 1.4017710000043735
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="366.0233029999945", owner="backend"} 1.058896000002278
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="366.131263999996", owner="backend"} 1.1406069999939064
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="366.2118029999983", owner="backend"} 1.0844829999987269
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="366.28214399999706", owner="backend"} 1.0301309999922523
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="345.4077449999895", owner="backend"} 23.484642000010354
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="378.711959999986", owner="backend"} 2.0808820000092965
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="380.94416299999284", owner="backend"} 2.8458910000044852
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="383.82792399999744", owner="backend"} 0.442561999996542
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="384.3078349999996", owner="backend"} 0.1328369999973802
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="384.6473049999913", owner="backend"} 46.73527099999774
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="431.4447019999934", owner="backend"} 0.5388700000039535
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="432.0206109999999", owner="backend"} 66.57148099999176
theia_measurements{id="backend", name="server", startTime="498.7302689999924", owner="backend"} 0.02890299999853596
theia_measurements{id="backend", name="resolvePlugins", startTime="382.1032239999913", owner="backend"} 153.81772200000705
theia_measurements{id="backend", name="deployPlugin", startTime="536.4419729999936", owner="backend"} 3.125350000002072
theia_measurements{id="backend", name="deployPlugin", startTime="536.3583179999987", owner="backend"} 5.929252999994787
theia_measurements{id="backend", name="deployPlugin", startTime="539.7471759999898", owner="backend"} 2.97279700000945
theia_measurements{id="backend", name="deployPlugin", startTime="542.3338869999861", owner="backend"} 1.1738180000102147
theia_measurements{id="backend", name="deployPlugin", startTime="542.7673409999989", owner="backend"} 1.2103359999891836
theia_measurements{id="backend", name="deployPlugin", startTime="543.5543209999887", owner="backend"} 0.8922660000098404
theia_measurements{id="backend", name="deployPlugin", startTime="544.118347999989", owner="backend"} 0.6198900000017602
theia_measurements{id="backend", name="deployPlugin", startTime="544.4888659999997", owner="backend"} 4.603732999996282
theia_measurements{id="backend", name="deployPlugin", startTime="544.7737949999864", owner="backend"} 4.7982540000084555
theia_measurements{id="backend", name="deployPlugin", startTime="549.1263719999988", owner="backend"} 0.7348930000007385
theia_measurements{id="backend", name="deployPlugin", startTime="549.6059219999879", owner="backend"} 0.719946000011987
theia_measurements{id="backend", name="deployPlugin", startTime="550.3592199999985", owner="backend"} 1.153439999994589
theia_measurements{id="backend", name="deployPlugin", startTime="549.9006489999883", owner="backend"} 2.3214680000091903
theia_measurements{id="backend", name="deployPlugin", startTime="552.2561699999933", owner="backend"} 0.4721060000010766
theia_measurements{id="backend", name="deployPlugin", startTime="552.7586019999871", owner="backend"} 1.0980479999998352
theia_measurements{id="backend", name="deployPlugin", startTime="551.557071999996", owner="backend"} 2.5022639999951934
theia_measurements{id="backend", name="deployPlugin", startTime="554.0911549999873", owner="backend"} 0.6665869999997085
theia_measurements{id="backend", name="deployPlugin", startTime="553.891964999988", owner="backend"} 1.561388000001898
theia_measurements{id="backend", name="deployPlugin", startTime="554.790983999992", owner="backend"} 1.0011579999991227
theia_measurements{id="backend", name="deployPlugin", startTime="555.4856929999951", owner="backend"} 0.5433889999985695
theia_measurements{id="backend", name="deployPlugin", startTime="555.8237699999881", owner="backend"} 0.6438250000064727
theia_measurements{id="backend", name="deployPlugin", startTime="556.5016189999878", owner="backend"} 1.1954580000019632
theia_measurements{id="backend", name="deployPlugin", startTime="557.7308699999994", owner="backend"} 4.200384999989183
theia_measurements{id="backend", name="deployPlugin", startTime="561.9606289999938", owner="backend"} 2.2614570000005187
theia_measurements{id="backend", name="deployPlugin", startTime="564.2485149999993", owner="backend"} 1.5613069999963045
theia_measurements{id="backend", name="deployPlugin", startTime="556.062162999995", owner="backend"} 13.002550000004703
theia_measurements{id="backend", name="deployPlugin", startTime="569.0925049999933", owner="backend"} 1.864610000004177
theia_measurements{id="backend", name="deployPlugin", startTime="570.9930319999985", owner="backend"} 1.3222429999877932
theia_measurements{id="backend", name="deployPlugin", startTime="572.3491479999939", owner="backend"} 0.48801600000297185
theia_measurements{id="backend", name="deployPlugin", startTime="572.8734909999912", owner="backend"} 0.8270150000025751
theia_measurements{id="backend", name="deployPlugin", startTime="573.7350799999986", owner="backend"} 0.3399209999915911
theia_measurements{id="backend", name="deployPlugin", startTime="574.1078319999942", owner="backend"} 0.4115639999945415
theia_measurements{id="backend", name="deployPlugin", startTime="574.5531779999874", owner="backend"} 0.6669079999992391
theia_measurements{id="backend", name="deployPlugin", startTime="575.2523759999895", owner="backend"} 0.6686509999999544
theia_measurements{id="backend", name="deployPlugin", startTime="575.9577549999958", owner="backend"} 0.40970000000379514
theia_measurements{id="backend", name="deployPlugin", startTime="576.402098999999", owner="backend"} 1.0049650000000838
theia_measurements{id="backend", name="deployPlugin", startTime="577.4411979999859", owner="backend"} 0.8162950000114506
theia_measurements{id="backend", name="deployPlugin", startTime="578.2908039999893", owner="backend"} 0.9536500000103842
theia_measurements{id="backend", name="deployPlugin", startTime="579.2800399999978", owner="backend"} 0.4528509999945527
theia_measurements{id="backend", name="deployPlugin", startTime="579.7709909999976", owner="backend"} 0.3162670000019716
theia_measurements{id="backend", name="deployPlugin", startTime="580.1229639999947", owner="backend"} 0.8515210000041407
theia_measurements{id="backend", name="deployPlugin", startTime="581.0112029999873", owner="backend"} 0.9093970000103582
theia_measurements{id="backend", name="deployPlugin", startTime="581.9692309999955", owner="backend"} 1.4330190000036964
theia_measurements{id="backend", name="deployPlugin", startTime="583.4402809999883", owner="backend"} 0.34822600000188686
theia_measurements{id="backend", name="deployPlugin", startTime="583.8328689999908", owner="backend"} 1.0443280000035884
theia_measurements{id="backend", name="deployPlugin", startTime="584.9194059999863", owner="backend"} 0.31778000001213513
theia_measurements{id="backend", name="deployPlugin", startTime="585.274253999989", owner="backend"} 0.29552900000999216
theia_measurements{id="backend", name="deployPlugin", startTime="585.6052689999924", owner="backend"} 1.3477010000060545
theia_measurements{id="backend", name="deployPlugin", startTime="586.9949769999948", owner="backend"} 4.426565000001574
theia_measurements{id="backend", name="deployPlugin", startTime="591.4629989999958", owner="backend"} 1.9371640000026673
theia_measurements{id="backend", name="deployPlugin", startTime="593.4423019999958", owner="backend"} 0.37036699999589473
theia_measurements{id="backend", name="deployPlugin", startTime="593.8502189999999", owner="backend"} 0.9811709999921732
theia_measurements{id="backend", name="deployPlugin", startTime="594.8759929999942", owner="backend"} 7.589374000002863
theia_measurements{id="backend", name="deployPlugin", startTime="602.5322909999959", owner="backend"} 0.9557239999994636
theia_measurements{id="backend", name="deployPlugin", startTime="603.5517829999881", owner="backend"} 0.5212570000003325
theia_measurements{id="backend", name="deployPlugin", startTime="604.1125829999946", owner="backend"} 0.6830079999926966
theia_measurements{id="backend", name="deployPlugin", startTime="604.8413159999909", owner="backend"} 0.6661659999954281
theia_measurements{id="backend", name="deployPlugin", startTime="605.550802999991", owner="backend"} 1.1196369999961462
theia_measurements{id="backend", name="deployPlugin", startTime="606.712898999991", owner="backend"} 0.5244830000010552
theia_measurements{id="backend", name="deployPlugin", startTime="607.2802319999901", owner="backend"} 0.8629710000095656
theia_measurements{id="backend", name="deployPlugin", startTime="608.1880869999877", owner="backend"} 0.34330700000282377
theia_measurements{id="backend", name="deployPlugin", startTime="608.5926769999933", owner="backend"} 0.4152710000053048
theia_measurements{id="backend", name="deployPlugin", startTime="609.0689009999915", owner="backend"} 0.4563769999949727
theia_measurements{id="backend", name="deployPlugin", startTime="609.5640299999941", owner="backend"} 7.713936000000103
theia_measurements{id="backend", name="deployPlugin", startTime="617.3573329999927", owner="backend"} 14.683246999993571
theia_measurements{id="backend", name="deployPlugin", startTime="632.0843909999967", owner="backend"} 1.4280520000029355
theia_measurements{id="backend", name="deployPlugin", startTime="633.5495519999968", owner="backend"} 0.305116999996244
theia_measurements{id="backend", name="deployPlugin", startTime="633.8895339999872", owner="backend"} 0.7191779999993742
theia_measurements{id="backend", name="deployPlugin", startTime="634.6450389999954", owner="backend"} 0.6982089999946766
theia_measurements{id="backend", name="deployPlugin", startTime="635.3786339999933", owner="backend"} 2.70498100000259
theia_measurements{id="backend", name="deployPlugin", startTime="638.1413719999982", owner="backend"} 0.8995529999956489
theia_measurements{id="backend", name="deployPlugin", startTime="639.0964189999941", owner="backend"} 1.4695530000026338
theia_measurements{id="backend", name="deployPlugin", startTime="640.623689", owner="backend"} 0.5375599999970291
theia_measurements{id="backend", name="deployPlugin", startTime="641.2169829999912", owner="backend"} 1.0340529999957653
theia_measurements{id="backend", name="deployPlugin", startTime="642.3123699999996", owner="backend"} 1.3554109999968205
theia_measurements{id="backend", name="deployPlugin", startTime="643.7325109999947", owner="backend"} 0.8308350000006612
theia_measurements{id="backend", name="deployPlugin", startTime="644.6022289999964", owner="backend"} 1.0072430000000168
theia_measurements{id="backend", name="deployPlugin", startTime="645.6481839999906", owner="backend"} 1.0129739999974845
theia_measurements{id="backend", name="deployPlugin", startTime="646.7015529999917", owner="backend"} 0.47627600000123493
theia_measurements{id="backend", name="deployPlugin", startTime="647.2193659999903", owner="backend"} 0.9662769999995362
theia_measurements{id="backend", name="deployPlugin", startTime="648.2248559999862", owner="backend"} 0.31581800000276417
theia_measurements{id="backend", name="deployPlugin", startTime="648.577431999991", owner="backend"} 1.1769190000050003
theia_measurements{id="backend", name="deployPlugin", startTime="649.8172979999945", owner="backend"} 1.6997709999996005
theia_measurements{id="backend", name="deployPlugin", startTime="651.5821499999875", owner="backend"} 0.35283600000548176
theia_measurements{id="backend", name="deployPlugin", startTime="651.9960599999904", owner="backend"} 0.40784899999562185
theia_measurements{id="backend", name="deployPlugin", startTime="652.4671159999998", owner="backend"} 0.2848099999973783
theia_measurements{id="backend", name="deployPlugin", startTime="652.8129389999958", owner="backend"} 0.2633499999938067
theia_measurements{id="backend", name="deployPlugin", startTime="653.136931999994", owner="backend"} 0.27064299999619834
theia_measurements{id="backend", name="deployPlugin", startTime="653.467937999987", owner="backend"} 0.25904100001207553
theia_measurements{id="backend", name="deployPlugin", startTime="653.7863299999881", owner="backend"} 0.26134599999932107
theia_measurements{id="backend", name="deployPlugin", startTime="654.110542999988", owner="backend"} 0.28168400000140537
theia_measurements{id="backend", name="deployPlugin", startTime="654.4863519999926", owner="backend"} 0.2885669999959646
theia_measurements{id="backend", name="deployPlugin", startTime="654.843916999991", owner="backend"} 0.3029930000047898
theia_measurements{id="backend", name="deployPlugin", startTime="655.2138749999867", owner="backend"} 3.629480000003241
theia_measurements{id="backend", name="deployPlugin", startTime="658.8889399999898", owner="backend"} 0.5711819999996806
theia_measurements{id="backend", name="deployPlugin", startTime="659.5015089999943", owner="backend"} 0.5038170000043465
theia_measurements{id="backend", name="deployPlugin", startTime="660.0477549999923", owner="backend"} 0.2707139999984065
theia_measurements{id="backend", name="deployPlugin", startTime="660.3622999999934", owner="backend"} 0.851133000003756
theia_measurements{id="backend", name="deployPlugin", startTime="661.7250449999992", owner="backend"} 1.9384749999881024
theia_measurements{id="backend", name="deployPlugins", startTime="382.0417699999962", owner="backend"} 282.150272999992
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1484.5", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1489", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1490.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1490.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1490.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1491", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1491.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1491.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1492.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1492.3999999999942", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1498.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1498.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1498.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1499.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1499.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1499.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1499.5", owner="frontend"} 74.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1574.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1574.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1575.5", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1609.3999999999942", owner="frontend"} 29.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1638.7999999999884", owner="frontend"} 8.400000000008731
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1647.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1648.7999999999884", owner="frontend"} 12.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1661.5", owner="frontend"} 11
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1673.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1674.2999999999884", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1676.7999999999884", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1686.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1687.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1688.2999999999884", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1690.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1691.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1692.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1694.0999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1695.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1695.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1696.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1697.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1697.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1699.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1700.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1700.8999999999942", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1702.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1703.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1704.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1705.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1706.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1707.2999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1709", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1710.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1710.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1711.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1713.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1713.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1714.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1715", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1431.3999999999942", owner="frontend"} 284.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1708.699999999997", owner="frontend"} 295.3999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2004.199999999997", owner="frontend"} 374.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2515.5", owner="frontend"} 18.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2534.699999999997", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2538.7999999999884", owner="frontend"} 18
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2557.0999999999913", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2562", owner="frontend"} 14.599999999991269
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2576.699999999997", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2579.7999999999884", owner="frontend"} 10.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2590.5", owner="frontend"} 22.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2613.199999999997", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1743.199999999997", owner="frontend"} 874.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2618.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2618.5999999999913", owner="frontend"} 511.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3137.7999999999884", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3157.699999999997", owner="frontend"} 892.5999999999913
theia_measurements{id="backend", name="frontend", startTime="16830.134154", owner="backend"} 2495.753972999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3353.5", owner="frontend"} 1314.5999999999913




playwright_total_time 6889.847999999998