# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.118513 1714194695231

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.16724899999999998 1714194695231

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.285762 1714194695231

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714194680

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136388608 1714194695237

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069047808 1714194695237

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 252502016 1714194695237

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1714194695232

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.004376664 1714194695236

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1714194695231

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1714194695231

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 63598592 1714194695232

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45433904 1714194695232

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20093027 1714194695232

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1714194695232
nodejs_heap_space_size_total_bytes{space="old"} 33529856 1714194695232
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1714194695232
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1714194695232
nodejs_heap_space_size_total_bytes{space="large_object"} 9068544 1714194695232
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714194695232
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714194695232
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714194695232

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1714194695232
nodejs_heap_space_size_used_bytes{space="old"} 31745000 1714194695232
nodejs_heap_space_size_used_bytes{space="code"} 2033536 1714194695232
nodejs_heap_space_size_used_bytes{space="map"} 1438344 1714194695232
nodejs_heap_space_size_used_bytes{space="large_object"} 9018008 1714194695232
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714194695232
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714194695232
nodejs_heap_space_size_used_bytes{space="new"} 1035960 1714194695232

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714194695232
nodejs_heap_space_size_available_bytes{space="old"} 1183760 1714194695232
nodejs_heap_space_size_available_bytes{space="code"} 22656 1714194695232
nodejs_heap_space_size_available_bytes{space="map"} 369824 1714194695232
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714194695232
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714194695232
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1714194695232
nodejs_heap_space_size_available_bytes{space="new"} 7212616 1714194695232

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="331.48437099999865", owner="backend"} 18.378576999995857
theia_measurements{id="backend", name="Object.initialize", startTime="333.73415699999896", owner="backend"} 16.27262000000337
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="349.09610399999656", owner="backend"} 0.9384650000138208
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="349.3400499999989", owner="backend"} 0.7053890000097454
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="349.4101509999891", owner="backend"} 0.8428359999961685
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="349.46391200000653", owner="backend"} 0.8147329999774229
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="349.512453000003", owner="backend"} 0.7781339999928605
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.82726099999854", owner="backend"} 17.63481600000523
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="358.6676370000059", owner="backend"} 1.4469049999897834
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="360.24883299999055", owner="backend"} 2.288218000001507
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="362.56953099998645", owner="backend"} 0.3415289999975357
theia_measurements{id="backend", name="Object.onStart", startTime="362.9424890000082", owner="backend"} 2.803840999986278
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="365.96925699998974", owner="backend"} 0.11501500001759268
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="366.199277000007", owner="backend"} 3.4052749999973457
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="369.6387359999935", owner="backend"} 0.3676679999916814
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="370.04288200000883", owner="backend"} 52.46716099997866
theia_measurements{id="backend", name="server", startTime="422.5746940000099", owner="backend"} 0.01737299998058006
theia_measurements{id="backend", name="resolvePlugins", startTime="361.21982800000114", owner="backend"} 120.49619400000665
theia_measurements{id="backend", name="deployPlugin", startTime="482.19474700000137", owner="backend"} 3.5637019999849144
theia_measurements{id="backend", name="deployPlugin", startTime="485.9442160000035", owner="backend"} 0.6202899999916553
theia_measurements{id="backend", name="deployPlugin", startTime="486.59612500001094", owner="backend"} 0.28950099999201484
theia_measurements{id="backend", name="deployPlugin", startTime="486.9192890000122", owner="backend"} 12.306174999976065
theia_measurements{id="backend", name="deployPlugin", startTime="499.2776620000077", owner="backend"} 6.963709999981802
theia_measurements{id="backend", name="deployPlugin", startTime="506.42489500000374", owner="backend"} 1.1475749999808613
theia_measurements{id="backend", name="deployPlugin", startTime="507.6089879999927", owner="backend"} 0.37370900000678375
theia_measurements{id="backend", name="deployPlugin", startTime="508.0103989999916", owner="backend"} 0.850388999999268
theia_measurements{id="backend", name="deployPlugin", startTime="508.8868669999938", owner="backend"} 0.9339860000181943
theia_measurements{id="backend", name="deployPlugin", startTime="509.8498069999914", owner="backend"} 0.33202000000164844
theia_measurements{id="backend", name="deployPlugin", startTime="510.21074199999566", owner="backend"} 8.861434999998892
theia_measurements{id="backend", name="deployPlugin", startTime="519.1022930000036", owner="backend"} 1.5446780000056606
theia_measurements{id="backend", name="deployPlugin", startTime="520.6780290000024", owner="backend"} 1.0451239999965765
theia_measurements{id="backend", name="deployPlugin", startTime="521.7518059999857", owner="backend"} 0.501077000022633
theia_measurements{id="backend", name="deployPlugin", startTime="522.2790220000024", owner="backend"} 0.8073189999850001
theia_measurements{id="backend", name="deployPlugin", startTime="523.1143140000058", owner="backend"} 0.32005799998296425
theia_measurements{id="backend", name="deployPlugin", startTime="523.4604300000065", owner="backend"} 0.3235350000031758
theia_measurements{id="backend", name="deployPlugin", startTime="523.8079600000056", owner="backend"} 0.6298079999978654
theia_measurements{id="backend", name="deployPlugin", startTime="524.4637360000052", owner="backend"} 0.5686430000059772
theia_measurements{id="backend", name="deployPlugin", startTime="525.0582970000105", owner="backend"} 0.36551399997551925
theia_measurements{id="backend", name="deployPlugin", startTime="525.4499199999846", owner="backend"} 0.8192810000036843
theia_measurements{id="backend", name="deployPlugin", startTime="526.3003489999974", owner="backend"} 0.7225310000067111
theia_measurements{id="backend", name="deployPlugin", startTime="527.0487779999967", owner="backend"} 0.7757099999871571
theia_measurements{id="backend", name="deployPlugin", startTime="527.8525009999867", owner="backend"} 0.3778440000023693
theia_measurements{id="backend", name="deployPlugin", startTime="528.2565539999923", owner="backend"} 0.3854810000048019
theia_measurements{id="backend", name="deployPlugin", startTime="528.6693659999873", owner="backend"} 1.2938490000087768
theia_measurements{id="backend", name="deployPlugin", startTime="530.0038310000091", owner="backend"} 0.8083309999783523
theia_measurements{id="backend", name="deployPlugin", startTime="530.8564649999898", owner="backend"} 1.6903699999966193
theia_measurements{id="backend", name="deployPlugin", startTime="532.5765200000023", owner="backend"} 0.3221219999832101
theia_measurements{id="backend", name="deployPlugin", startTime="532.9256830000086", owner="backend"} 0.8135309999925084
theia_measurements{id="backend", name="deployPlugin", startTime="533.767095999996", owner="backend"} 0.5998309999995399
theia_measurements{id="backend", name="deployPlugin", startTime="534.3962720000127", owner="backend"} 0.33801199999288656
theia_measurements{id="backend", name="deployPlugin", startTime="534.7617759999994", owner="backend"} 1.90592300001299
theia_measurements{id="backend", name="deployPlugin", startTime="536.7093359999999", owner="backend"} 5.8211519999895245
theia_measurements{id="backend", name="deployPlugin", startTime="542.5753620000032", owner="backend"} 3.6884750000026543
theia_measurements{id="backend", name="deployPlugin", startTime="546.3072790000006", owner="backend"} 0.42409200000111014
theia_measurements{id="backend", name="deployPlugin", startTime="546.7613870000059", owner="backend"} 0.7624260000011418
theia_measurements{id="backend", name="deployPlugin", startTime="547.5536579999898", owner="backend"} 5.077342000004137
theia_measurements{id="backend", name="deployPlugin", startTime="552.6707539999916", owner="backend"} 0.7009200000029523
theia_measurements{id="backend", name="deployPlugin", startTime="553.4052770000126", owner="backend"} 0.44255799998063594
theia_measurements{id="backend", name="deployPlugin", startTime="553.8819990000047", owner="backend"} 0.6487219999835361
theia_measurements{id="backend", name="deployPlugin", startTime="554.5671990000119", owner="backend"} 0.620489999972051
theia_measurements{id="backend", name="deployPlugin", startTime="555.2226849999861", owner="backend"} 1.0882240000064485
theia_measurements{id="backend", name="deployPlugin", startTime="556.3498919999984", owner="backend"} 0.5883000000030734
theia_measurements{id="backend", name="deployPlugin", startTime="556.9753009999986", owner="backend"} 0.8376960000023246
theia_measurements{id="backend", name="deployPlugin", startTime="557.8527210000029", owner="backend"} 0.3450660000089556
theia_measurements{id="backend", name="deployPlugin", startTime="558.233933999989", owner="backend"} 0.3443340000230819
theia_measurements{id="backend", name="deployPlugin", startTime="558.6127820000111", owner="backend"} 0.4303349999827333
theia_measurements{id="backend", name="deployPlugin", startTime="559.0782020000042", owner="backend"} 2.5971649999846704
theia_measurements{id="backend", name="deployPlugin", startTime="561.7179069999838", owner="backend"} 1.3165010000229813
theia_measurements{id="backend", name="deployPlugin", startTime="563.0756950000068", owner="backend"} 1.5499069999787025
theia_measurements{id="backend", name="deployPlugin", startTime="564.6665790000116", owner="backend"} 0.31249399998341687
theia_measurements{id="backend", name="deployPlugin", startTime="565.0188670000061", owner="backend"} 0.7087360000004992
theia_measurements{id="backend", name="deployPlugin", startTime="565.7738090000057", owner="backend"} 1.676964999991469
theia_measurements{id="backend", name="deployPlugin", startTime="567.5131300000066", owner="backend"} 2.537503999978071
theia_measurements{id="backend", name="deployPlugin", startTime="570.1118579999893", owner="backend"} 0.8751160000101663
theia_measurements{id="backend", name="deployPlugin", startTime="571.0523460000113", owner="backend"} 1.108762999996543
theia_measurements{id="backend", name="deployPlugin", startTime="572.2282349999878", owner="backend"} 0.6674679999996442
theia_measurements{id="backend", name="deployPlugin", startTime="572.9567969999916", owner="backend"} 0.8712280000036117
theia_measurements{id="backend", name="deployPlugin", startTime="573.8923960000102", owner="backend"} 1.1462729999911971
theia_measurements{id="backend", name="deployPlugin", startTime="575.0838229999936", owner="backend"} 0.6884370000043418
theia_measurements{id="backend", name="deployPlugin", startTime="575.8297880000027", owner="backend"} 1.0478080000029877
theia_measurements{id="backend", name="deployPlugin", startTime="576.919664999994", owner="backend"} 1.168745000002673
theia_measurements{id="backend", name="deployPlugin", startTime="578.1339450000087", owner="backend"} 0.5158539999974892
theia_measurements{id="backend", name="deployPlugin", startTime="578.6901350000117", owner="backend"} 0.8277669999806676
theia_measurements{id="backend", name="deployPlugin", startTime="579.5616239999945", owner="backend"} 0.28985100000863895
theia_measurements{id="backend", name="deployPlugin", startTime="579.9155949999986", owner="backend"} 4.145179999992251
theia_measurements{id="backend", name="deployPlugin", startTime="584.1102069999906", owner="backend"} 1.2805539999972098
theia_measurements{id="backend", name="deployPlugin", startTime="585.4338810000045", owner="backend"} 0.30147400000714697
theia_measurements{id="backend", name="deployPlugin", startTime="585.7765619999846", owner="backend"} 0.35491300001740456
theia_measurements{id="backend", name="deployPlugin", startTime="586.1701870000106", owner="backend"} 0.2601369999756571
theia_measurements{id="backend", name="deployPlugin", startTime="586.4705689999973", owner="backend"} 0.23956799998995848
theia_measurements{id="backend", name="deployPlugin", startTime="586.7481879999978", owner="backend"} 0.24124100001063198
theia_measurements{id="backend", name="deployPlugin", startTime="587.0282719999959", owner="backend"} 0.26616900000954047
theia_measurements{id="backend", name="deployPlugin", startTime="587.339043999993", owner="backend"} 0.24274400001741014
theia_measurements{id="backend", name="deployPlugin", startTime="587.6260509999993", owner="backend"} 0.23953799999435432
theia_measurements{id="backend", name="deployPlugin", startTime="587.9326740000106", owner="backend"} 0.2483339999744203
theia_measurements{id="backend", name="deployPlugin", startTime="588.2219650000043", owner="backend"} 0.24939599999925122
theia_measurements{id="backend", name="deployPlugin", startTime="588.5133100000094", owner="backend"} 0.28847899998072535
theia_measurements{id="backend", name="deployPlugin", startTime="588.8510710000119", owner="backend"} 4.110253999999259
theia_measurements{id="backend", name="deployPlugin", startTime="593.0111580000084", owner="backend"} 0.7423370000033174
theia_measurements{id="backend", name="deployPlugin", startTime="593.7997420000029", owner="backend"} 0.6141680000000633
theia_measurements{id="backend", name="deployPlugin", startTime="594.458993999986", owner="backend"} 0.31962800002656877
theia_measurements{id="backend", name="deployPlugin", startTime="594.8253689999983", owner="backend"} 1.005700000008801
theia_measurements{id="backend", name="deployPlugin", startTime="595.9016610000108", owner="backend"} 1.049381999997422
theia_measurements{id="backend", name="deployPlugin", startTime="597.3291599999939", owner="backend"} 0.3319999999948777
theia_measurements{id="backend", name="deployPlugin", startTime="597.7111039999872", owner="backend"} 0.4351730000053067
theia_measurements{id="backend", name="deployPlugin", startTime="598.1918930000102", owner="backend"} 0.3819939999957569
theia_measurements{id="backend", name="deployPlugin", startTime="598.6210150000115", owner="backend"} 0.3159099999757018
theia_measurements{id="backend", name="deployPlugin", startTime="598.9851659999986", owner="backend"} 0.30998900000122376
theia_measurements{id="backend", name="deployPlugin", startTime="599.3407399999851", owner="backend"} 0.3182150000066031
theia_measurements{id="backend", name="deployPlugin", startTime="599.7075659999973", owner="backend"} 0.4679550000000745
theia_measurements{id="backend", name="deployPlugin", startTime="600.4276519999839", owner="backend"} 0.8973780000233091
theia_measurements{id="backend", name="deployPlugin", startTime="601.3683010000095", owner="backend"} 0.3135059999767691
theia_measurements{id="backend", name="deployPlugin", startTime="601.7190459999838", owner="backend"} 0.3256190000101924
theia_measurements{id="backend", name="deployPlugin", startTime="602.0815240000084", owner="backend"} 0.38403799998923205
theia_measurements{id="backend", name="deployPlugin", startTime="602.5042639999883", owner="backend"} 0.37869800001499243
theia_measurements{id="backend", name="deployPlugin", startTime="602.9266029999999", owner="backend"} 1.1102259999897797
theia_measurements{id="backend", name="deployPlugin", startTime="604.4961279999989", owner="backend"} 0.3377310000068974
theia_measurements{id="backend", name="deployPlugin", startTime="604.8908060000103", owner="backend"} 0.8233889999974053
theia_measurements{id="backend", name="deployPlugins", startTime="361.1826690000016", owner="backend"} 244.66385300000547
theia_measurements{id="backend", name="waitForDeployment", startTime="606.1158559999894", owner="backend"} 0.736946999997599
theia_measurements{id="backend", name="syncPlugins", startTime="606.8859050000028", owner="backend"} 64.86776299998746
theia_measurements{id="backend", name="loadPlugins", startTime="671.9403870000097", owner="backend"} 0.02084899999317713
theia_measurements{id="backend", name="startPlugins", startTime="672.1433069999912", owner="backend"} 1.8038800000213087
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1516.3000000000175", owner="frontend"} 2.6999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1521.9000000000233", owner="frontend"} 5.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1527", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1527.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1527.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1527.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1527.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1527.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1528", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1528.1000000000058", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1532.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1532.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1533", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1533.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1533.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1533.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1533.4000000000233", owner="frontend"} 88
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1621.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1622.2000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1623.4000000000233", owner="frontend"} 33.19999999998254
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1657.1000000000058", owner="frontend"} 30.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1690.2000000000116", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1698.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1699.8000000000175", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1714.1000000000058", owner="frontend"} 10.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1725.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1726", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1727.8000000000175", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1734.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1734.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1736", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1738.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1739.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1740.3000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1741.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1742.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1743.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1743.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1744.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1745.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1745.7000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1746.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1747.5", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1748.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1749.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1750.5", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1751.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1752.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1753.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1753.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1754.3000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1755.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1756.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1758", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1758.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1759.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1759.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1760.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1761", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1761.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1468", owner="frontend"} 294.20000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1756.2000000000116", owner="frontend"} 238.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1995", owner="frontend"} 378.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2460.7000000000116", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2475", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2479.7000000000116", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2485.600000000006", owner="frontend"} 18.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2504.4000000000233", owner="frontend"} 13.299999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2518", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2524.9000000000233", owner="frontend"} 13.599999999976717
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2538.7000000000116", owner="frontend"} 22.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2561", owner="frontend"} 3.3000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1789", owner="frontend"} 775.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2565", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2570.4000000000233", owner="frontend"} 821.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3393.2000000000116", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3415.3000000000175", owner="frontend"} 911.8999999999942
theia_measurements{id="backend", name="frontend", startTime="14883.73064699999", owner="backend"} 2723.063571000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="3654.5", owner="frontend"} 1839.7000000000116




playwright_total_time 6686