# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.640257 1712898677797

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.09459999999999999 1712898677797

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.734857 1712898677797

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712898662

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 94679040 1712898677798

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1047285760 1712898677798

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 203509760 1712898677798

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1712898677797

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000323246 1712898677797

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 12 1712898677797

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712898677797

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 40230912 1712898677797

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35795240 1712898677797

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4951606 1712898677797

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712898677797
nodejs_heap_space_size_total_bytes{space="old"} 25141248 1712898677797
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1712898677797
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712898677797
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712898677797
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712898677797
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712898677797
nodejs_heap_space_size_total_bytes{space="new"} 2097152 1712898677797

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712898677797
nodejs_heap_space_size_used_bytes{space="old"} 22841400 1712898677797
nodejs_heap_space_size_used_bytes{space="code"} 1787776 1712898677797
nodejs_heap_space_size_used_bytes{space="map"} 1388448 1712898677797
nodejs_heap_space_size_used_bytes{space="large_object"} 8979608 1712898677797
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712898677797
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712898677797
nodejs_heap_space_size_used_bytes{space="new"} 630560 1712898677797

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712898677797
nodejs_heap_space_size_available_bytes{space="old"} 1846240 1712898677797
nodejs_heap_space_size_available_bytes{space="code"} 22656 1712898677797
nodejs_heap_space_size_available_bytes{space="map"} 419712 1712898677797
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712898677797
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712898677797
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1712898677797
nodejs_heap_space_size_available_bytes{space="new"} 400512 1712898677797

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="331.55328999998164", owner="backend"} 22.58652800001437
theia_measurements{id="backend", name="Object.initialize", startTime="333.77075199998217", owner="backend"} 20.505231000017375
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="353.33086299998104", owner="backend"} 0.9741539999959059
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.5746799999906", owner="backend"} 0.7411180000053719
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.64129499997944", owner="backend"} 0.8235920000006445
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.6981309999828", owner="backend"} 0.7834469999943394
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.7828199999931", owner="backend"} 0.708717000001343
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="333.86633099999744", owner="backend"} 21.77595099998871
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="363.4259079999756", owner="backend"} 1.4632500000006985
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.00731999997515", owner="backend"} 3.2561940000159666
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="368.2982090000005", owner="backend"} 0.2977779999782797
theia_measurements{id="backend", name="Object.onStart", startTime="368.6228369999735", owner="backend"} 2.6664440000022296
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="371.4928019999934", owner="backend"} 0.0524779999977909
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="371.6968839999754", owner="backend"} 147.79681900001015
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="519.5556189999916", owner="backend"} 0.40175200000521727
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="519.9847429999791", owner="backend"} 54.88880000001518
theia_measurements{id="backend", name="server", startTime="574.9348479999753", owner="backend"} 0.021360000013373792
theia_measurements{id="backend", name="resolvePlugins", startTime="367.08845399998245", owner="backend"} 252.20676800000365
theia_measurements{id="backend", name="deployPlugin", startTime="620.141666999989", owner="backend"} 2.494039999990491
theia_measurements{id="backend", name="deployPlugin", startTime="620.0635909999837", owner="backend"} 5.443472999992082
theia_measurements{id="backend", name="deployPlugin", startTime="622.8665899999905", owner="backend"} 3.0587480000103824
theia_measurements{id="backend", name="deployPlugin", startTime="625.5509069999971", owner="backend"} 1.0922750000027008
theia_measurements{id="backend", name="deployPlugin", startTime="625.9678769999882", owner="backend"} 1.1212299999897368
theia_measurements{id="backend", name="deployPlugin", startTime="626.6883659999876", owner="backend"} 0.8223400000133552
theia_measurements{id="backend", name="deployPlugin", startTime="627.2181589999818", owner="backend"} 0.5247620000154711
theia_measurements{id="backend", name="deployPlugin", startTime="627.7745509999804", owner="backend"} 4.468638000020292
theia_measurements{id="backend", name="deployPlugin", startTime="627.5501399999775", owner="backend"} 4.990967000019737
theia_measurements{id="backend", name="deployPlugin", startTime="632.2757699999784", owner="backend"} 0.5678140000090934
theia_measurements{id="backend", name="deployPlugin", startTime="632.574799999973", owner="backend"} 0.6650160000135656
theia_measurements{id="backend", name="deployPlugin", startTime="632.8788599999971", owner="backend"} 1.0380639999930281
theia_measurements{id="backend", name="deployPlugin", startTime="633.2704929999891", owner="backend"} 2.049277999991318
theia_measurements{id="backend", name="deployPlugin", startTime="635.358693999995", owner="backend"} 0.3738199999788776
theia_measurements{id="backend", name="deployPlugin", startTime="633.9556259999808", owner="backend"} 2.137443000014173
theia_measurements{id="backend", name="deployPlugin", startTime="635.7644139999757", owner="backend"} 1.1852190000063274
theia_measurements{id="backend", name="deployPlugin", startTime="636.1272029999818", owner="backend"} 1.0737910000025295
theia_measurements{id="backend", name="deployPlugin", startTime="637.233814999985", owner="backend"} 0.5676329999987502
theia_measurements{id="backend", name="deployPlugin", startTime="636.9859009999782", owner="backend"} 1.7719280000019353
theia_measurements{id="backend", name="deployPlugin", startTime="637.8356819999753", owner="backend"} 1.3059760000032838
theia_measurements{id="backend", name="deployPlugin", startTime="638.7929449999938", owner="backend"} 0.7108709999884013
theia_measurements{id="backend", name="deployPlugin", startTime="639.1759420000017", owner="backend"} 0.7732879999966826
theia_measurements{id="backend", name="deployPlugin", startTime="639.9840249999834", owner="backend"} 4.176261000015074
theia_measurements{id="backend", name="deployPlugin", startTime="644.1977359999728", owner="backend"} 2.211312000028556
theia_measurements{id="backend", name="deployPlugin", startTime="646.4463879999821", owner="backend"} 3.088363000017125
theia_measurements{id="backend", name="deployPlugin", startTime="639.5393729999778", owner="backend"} 14.39214500001981
theia_measurements{id="backend", name="deployPlugin", startTime="653.9647100000002", owner="backend"} 1.5015520000015385
theia_measurements{id="backend", name="deployPlugin", startTime="655.4981519999856", owner="backend"} 1.2188219999952707
theia_measurements{id="backend", name="deployPlugin", startTime="656.7459479999961", owner="backend"} 0.439513999997871
theia_measurements{id="backend", name="deployPlugin", startTime="657.2120509999804", owner="backend"} 0.8904380000021774
theia_measurements{id="backend", name="deployPlugin", startTime="658.1316029999871", owner="backend"} 0.3418999999994412
theia_measurements{id="backend", name="deployPlugin", startTime="658.5006339999964", owner="backend"} 0.3587419999821577
theia_measurements{id="backend", name="deployPlugin", startTime="658.8851739999955", owner="backend"} 0.5553110000037123
theia_measurements{id="backend", name="deployPlugin", startTime="659.4688679999963", owner="backend"} 0.6317029999918304
theia_measurements{id="backend", name="deployPlugin", startTime="660.1298359999782", owner="backend"} 0.435886000021128
theia_measurements{id="backend", name="deployPlugin", startTime="660.5928729999869", owner="backend"} 0.8853280000039376
theia_measurements{id="backend", name="deployPlugin", startTime="661.5083369999775", owner="backend"} 0.7748910000082105
theia_measurements{id="backend", name="deployPlugin", startTime="662.3134049999935", owner="backend"} 0.807712999987416
theia_measurements{id="backend", name="deployPlugin", startTime="663.1505619999953", owner="backend"} 0.48867299998528324
theia_measurements{id="backend", name="deployPlugin", startTime="663.6712039999838", owner="backend"} 0.3037190000177361
theia_measurements{id="backend", name="deployPlugin", startTime="664.0058710000012", owner="backend"} 1.2242529999930412
theia_measurements{id="backend", name="deployPlugin", startTime="665.2624839999771", owner="backend"} 0.6547570000111591
theia_measurements{id="backend", name="deployPlugin", startTime="665.9519659999933", owner="backend"} 1.4961210000037681
theia_measurements{id="backend", name="deployPlugin", startTime="667.486819999991", owner="backend"} 0.37128500000108033
theia_measurements{id="backend", name="deployPlugin", startTime="667.896476999973", owner="backend"} 1.0271140000259038
theia_measurements{id="backend", name="deployPlugin", startTime="668.963093999977", owner="backend"} 0.3204200000036508
theia_measurements{id="backend", name="deployPlugin", startTime="669.316335999989", owner="backend"} 0.3051310000009835
theia_measurements{id="backend", name="deployPlugin", startTime="669.6594889999833", owner="backend"} 2.1168440000037663
theia_measurements{id="backend", name="deployPlugin", startTime="671.8165979999758", owner="backend"} 4.566902999999002
theia_measurements{id="backend", name="deployPlugin", startTime="676.4330740000005", owner="backend"} 3.3463489999994636
theia_measurements{id="backend", name="deployPlugin", startTime="679.8229649999994", owner="backend"} 0.3768759999948088
theia_measurements{id="backend", name="deployPlugin", startTime="680.2465279999888", owner="backend"} 0.9619309999980032
theia_measurements{id="backend", name="deployPlugin", startTime="681.2498469999991", owner="backend"} 6.504535999993095
theia_measurements{id="backend", name="deployPlugin", startTime="687.8041559999983", owner="backend"} 0.677157999976771
theia_measurements{id="backend", name="deployPlugin", startTime="688.524384999997", owner="backend"} 0.43394200000329874
theia_measurements{id="backend", name="deployPlugin", startTime="688.9982919999748", owner="backend"} 0.6502480000199284
theia_measurements{id="backend", name="deployPlugin", startTime="689.6928130000015", owner="backend"} 0.6833219999971334
theia_measurements{id="backend", name="deployPlugin", startTime="690.4231929999951", owner="backend"} 1.1551730000064708
theia_measurements{id="backend", name="deployPlugin", startTime="691.6240519999992", owner="backend"} 0.6457289999816567
theia_measurements{id="backend", name="deployPlugin", startTime="692.3381789999839", owner="backend"} 0.9164760000130627
theia_measurements{id="backend", name="deployPlugin", startTime="693.3012329999765", owner="backend"} 0.35657699999865144
theia_measurements{id="backend", name="deployPlugin", startTime="693.6984759999905", owner="backend"} 0.37757799998507835
theia_measurements{id="backend", name="deployPlugin", startTime="694.1173609999823", owner="backend"} 0.4314780000131577
theia_measurements{id="backend", name="deployPlugin", startTime="694.5903969999927", owner="backend"} 2.721786999987671
theia_measurements{id="backend", name="deployPlugin", startTime="697.3592519999947", owner="backend"} 5.228040999994846
theia_measurements{id="backend", name="deployPlugin", startTime="702.6368959999818", owner="backend"} 1.6554900000046473
theia_measurements{id="backend", name="deployPlugin", startTime="704.3342639999755", owner="backend"} 0.3187770000076853
theia_measurements{id="backend", name="deployPlugin", startTime="704.6952099999762", owner="backend"} 0.7451560000190511
theia_measurements{id="backend", name="deployPlugin", startTime="705.483676999982", owner="backend"} 0.8208870000089519
theia_measurements{id="backend", name="deployPlugin", startTime="706.3481759999995", owner="backend"} 1.8597119999758434
theia_measurements{id="backend", name="deployPlugin", startTime="708.2549759999965", owner="backend"} 0.7650229999853764
theia_measurements{id="backend", name="deployPlugin", startTime="709.0627089999907", owner="backend"} 0.860140999982832
theia_measurements{id="backend", name="deployPlugin", startTime="709.9719319999858", owner="backend"} 0.44699699999182485
theia_measurements{id="backend", name="deployPlugin", startTime="710.4662069999904", owner="backend"} 0.7463879999995697
theia_measurements{id="backend", name="deployPlugin", startTime="711.2574389999791", owner="backend"} 1.0290070000046398
theia_measurements{id="backend", name="deployPlugin", startTime="712.3349170000001", owner="backend"} 0.7077749999880325
theia_measurements{id="backend", name="deployPlugin", startTime="713.0874059999769", owner="backend"} 1.5697999999974854
theia_measurements{id="backend", name="deployPlugin", startTime="714.7247119999956", owner="backend"} 1.0810549999878276
theia_measurements{id="backend", name="deployPlugin", startTime="715.8532459999842", owner="backend"} 0.6089999999967404
theia_measurements{id="backend", name="deployPlugin", startTime="716.5332089999865", owner="backend"} 1.2240419999870937
theia_measurements{id="backend", name="deployPlugin", startTime="717.8575699999928", owner="backend"} 0.36047499999403954
theia_measurements{id="backend", name="deployPlugin", startTime="718.2695810000005", owner="backend"} 0.6806039999937639
theia_measurements{id="backend", name="deployPlugin", startTime="718.9971030000015", owner="backend"} 1.3372749999980442
theia_measurements{id="backend", name="deployPlugin", startTime="720.3816859999788", owner="backend"} 0.31964900001185015
theia_measurements{id="backend", name="deployPlugin", startTime="720.7493049999757", owner="backend"} 0.3711650000186637
theia_measurements{id="backend", name="deployPlugin", startTime="721.1670569999842", owner="backend"} 0.2839220000023488
theia_measurements{id="backend", name="deployPlugin", startTime="721.4950909999898", owner="backend"} 0.2950129999953788
theia_measurements{id="backend", name="deployPlugin", startTime="721.8515489999845", owner="backend"} 0.2710969999898225
theia_measurements{id="backend", name="deployPlugin", startTime="722.1696539999975", owner="backend"} 0.272540999983903
theia_measurements{id="backend", name="deployPlugin", startTime="722.4864279999747", owner="backend"} 0.263784000009764
theia_measurements{id="backend", name="deployPlugin", startTime="722.799864999979", owner="backend"} 0.268543000012869
theia_measurements{id="backend", name="deployPlugin", startTime="723.1151849999733", owner="backend"} 0.2605280000134371
theia_measurements{id="backend", name="deployPlugin", startTime="723.4378689999867", owner="backend"} 0.27695900000981055
theia_measurements{id="backend", name="deployPlugin", startTime="723.7621769999969", owner="backend"} 0.28722800000105053
theia_measurements{id="backend", name="deployPlugin", startTime="724.0968829999911", owner="backend"} 5.362072999996599
theia_measurements{id="backend", name="deployPlugin", startTime="729.5271729999804", owner="backend"} 0.7326820000016596
theia_measurements{id="backend", name="deployPlugin", startTime="730.3117419999908", owner="backend"} 0.6564500000094995
theia_measurements{id="backend", name="deployPlugin", startTime="731.0239259999944", owner="backend"} 0.31797599999117665
theia_measurements{id="backend", name="deployPlugin", startTime="731.8074629999755", owner="backend"} 1.1224550000042655
theia_measurements{id="backend", name="deployPlugin", startTime="732.988818999991", owner="backend"} 1.1459059999906458
theia_measurements{id="backend", name="deployPlugins", startTime="367.0513749999809", owner="backend"} 367.43206300001475
theia_measurements{id="backend", name="waitForDeployment", startTime="734.691977999988", owner="backend"} 0.4739479999989271
theia_measurements{id="backend", name="syncPlugins", startTime="735.1935879999946", owner="backend"} 71.60226399998646
theia_measurements{id="backend", name="loadPlugins", startTime="806.9527259999886", owner="backend"} 0.020167000009678304
theia_measurements{id="backend", name="startPlugins", startTime="807.1489829999919", owner="backend"} 1.9711109999916516
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1551.8999999999942", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1557.3999999999942", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1562.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1562.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1562.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1563", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1563.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1563.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1563.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1563.6999999999825", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1567.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1567.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1568", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1568.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1568.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1568.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1568.5", owner="frontend"} 100.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1669.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1670.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1671.1999999999825", owner="frontend"} 45.30000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1717", owner="frontend"} 26.699999999982538
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1744", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1750.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1752.0999999999767", owner="frontend"} 13.800000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1766.1999999999825", owner="frontend"} 10.300000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1777.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1778.2999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1780.3999999999942", owner="frontend"} 7.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1788.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1789.6999999999825", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1791", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1793.2999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1794.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1795.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1796.6999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1797.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1798.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1799.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1799.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1800.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1801", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1802.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1802.8999999999942", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1804.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1805.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1806.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1807.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1808.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1809.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1810.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1810.6999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1812.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1813.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1814.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1814.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1815.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1816.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1816.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1817.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1817.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1505", owner="frontend"} 313.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1812.6999999999825", owner="frontend"} 227
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2039.7999999999884", owner="frontend"} 379.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2514.5", owner="frontend"} 14.299999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2528.899999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2533.0999999999767", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2537.6999999999825", owner="frontend"} 16.300000000017462
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2554.5", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2567.1999999999825", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2572.5999999999767", owner="frontend"} 12.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2585.5999999999767", owner="frontend"} 28.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2614.5999999999767", owner="frontend"} 4.300000000017462
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1844.8999999999942", owner="frontend"} 774.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2619.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2626.7999999999884", owner="frontend"} 865.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3493.5999999999767", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="revealShell", startTime="3519.5999999999767", owner="frontend"} 891
theia_measurements{id="backend", name="frontend", startTime="15487.96153", owner="backend"} 2763.5730589999876
theia_measurements{id="frontend-1", name="startPlugins", startTime="3939.7999999999884", owner="frontend"} 1261.2000000000116




playwright_total_time 6797