# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4593319999999999 1709701743579

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.222842 1709701743579

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.682174 1709701743579

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709701723

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 136671232 1709701743580

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1059991552 1709701743580

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 246894592 1709701743580

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 48 1709701743580

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000929504 1709701743580

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 28 1709701743579

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709701743579

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59883520 1709701743579

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 36501208 1709701743579

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 15431611 1709701743579

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709701743579
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1709701743579
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709701743579
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709701743579
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709701743579
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709701743579
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709701743579
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1709701743579

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709701743579
nodejs_heap_space_size_used_bytes{space="old"} 23249352 1709701743579
nodejs_heap_space_size_used_bytes{space="code"} 2009728 1709701743579
nodejs_heap_space_size_used_bytes{space="map"} 1396440 1709701743579
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709701743579
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709701743579
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709701743579
nodejs_heap_space_size_used_bytes{space="new"} 707224 1709701743579

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709701743579
nodejs_heap_space_size_available_bytes{space="old"} 6072104 1709701743579
nodejs_heap_space_size_available_bytes{space="code"} 46464 1709701743579
nodejs_heap_space_size_available_bytes{space="map"} 411728 1709701743579
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709701743579
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709701743579
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1709701743579
nodejs_heap_space_size_available_bytes{space="new"} 7541352 1709701743579

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="334.11764400001266", owner="backend"} 19.057509999984177
theia_measurements{id="backend", name="Object.initialize", startTime="336.3470800000068", owner="backend"} 16.974454999988666
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.3651410000166", owner="backend"} 0.9859289999876637
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="352.6448200000159", owner="backend"} 0.718192000000272
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="352.71369800000684", owner="backend"} 0.8090709999960382
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="352.7736089999962", owner="backend"} 0.7670429999998305
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="352.81963400001405", owner="backend"} 0.7356549999967683
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="336.462915000011", owner="backend"} 18.2670630000066
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.42965500001446", owner="backend"} 1.4943719999864697
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="364.04010300000664", owner="backend"} 3.5113950000086334
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="367.587915000011", owner="backend"} 0.3882210000010673
theia_measurements{id="backend", name="Object.onStart", startTime="368.004608999996", owner="backend"} 2.7660020000184886
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="370.995167999994", owner="backend"} 0.060963000025367364
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="371.2513630000176", owner="backend"} 38.34609599999385
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="409.63145099999383", owner="backend"} 0.3931700000248384
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="410.0563100000145", owner="backend"} 54.11754099998507
theia_measurements{id="backend", name="server", startTime="464.25180600001477", owner="backend"} 0.022762999986298382
theia_measurements{id="backend", name="resolvePlugins", startTime="366.3258940000087", owner="backend"} 134.91028000001097
theia_measurements{id="backend", name="deployPlugin", startTime="501.8340529999987", owner="backend"} 1.9095930000185035
theia_measurements{id="backend", name="deployPlugin", startTime="501.7694730000221", owner="backend"} 4.082295000000158
theia_measurements{id="backend", name="deployPlugin", startTime="503.91541499999585", owner="backend"} 2.2604240000073332
theia_measurements{id="backend", name="deployPlugin", startTime="505.8857110000099", owner="backend"} 0.8923359999898821
theia_measurements{id="backend", name="deployPlugin", startTime="506.20802900000126", owner="backend"} 0.9201980000070762
theia_measurements{id="backend", name="deployPlugin", startTime="506.81354299999657", owner="backend"} 0.7187630000116769
theia_measurements{id="backend", name="deployPlugin", startTime="507.22601800001576", owner="backend"} 0.49375599998165853
theia_measurements{id="backend", name="deployPlugin", startTime="507.74439999999595", owner="backend"} 0.34656299999915063
theia_measurements{id="backend", name="deployPlugin", startTime="507.5652370000025", owner="backend"} 3.4130829999921843
theia_measurements{id="backend", name="deployPlugin", startTime="508.11388499999885", owner="backend"} 3.06145100001595
theia_measurements{id="backend", name="deployPlugin", startTime="511.0087460000068", owner="backend"} 0.5605299999879207
theia_measurements{id="backend", name="deployPlugin", startTime="511.20341700001154", owner="backend"} 0.8199920000042766
theia_measurements{id="backend", name="deployPlugin", startTime="511.5942830000131", owner="backend"} 1.637667999981204
theia_measurements{id="backend", name="deployPlugin", startTime="513.2607950000092", owner="backend"} 0.4949180000112392
theia_measurements{id="backend", name="deployPlugin", startTime="512.0521120000049", owner="backend"} 1.9098140000132844
theia_measurements{id="backend", name="deployPlugin", startTime="513.9873230000085", owner="backend"} 0.522198999999091
theia_measurements{id="backend", name="deployPlugin", startTime="513.780339000019", owner="backend"} 1.1677769999951124
theia_measurements{id="backend", name="deployPlugin", startTime="514.5354499999958", owner="backend"} 0.6981850000156555
theia_measurements{id="backend", name="deployPlugin", startTime="514.9725109999999", owner="backend"} 1.1115930000087246
theia_measurements{id="backend", name="deployPlugin", startTime="515.2569090000179", owner="backend"} 1.1166720000037458
theia_measurements{id="backend", name="deployPlugin", startTime="516.1102820000087", owner="backend"} 0.6135979999962728
theia_measurements{id="backend", name="deployPlugin", startTime="516.3989980000188", owner="backend"} 0.6676889999944251
theia_measurements{id="backend", name="deployPlugin", startTime="517.0918229999952", owner="backend"} 2.9025350000010803
theia_measurements{id="backend", name="deployPlugin", startTime="520.023382000014", owner="backend"} 1.5264719999977387
theia_measurements{id="backend", name="deployPlugin", startTime="521.5759330000146", owner="backend"} 2.626933999999892
theia_measurements{id="backend", name="deployPlugin", startTime="516.7521330000018", owner="backend"} 10.830314999999246
theia_measurements{id="backend", name="deployPlugin", startTime="527.6115419999987", owner="backend"} 1.4956550000060815
theia_measurements{id="backend", name="deployPlugin", startTime="529.1385050000099", owner="backend"} 1.1934839999885298
theia_measurements{id="backend", name="deployPlugin", startTime="530.3608830000157", owner="backend"} 0.43455599999288097
theia_measurements{id="backend", name="deployPlugin", startTime="530.8233110000147", owner="backend"} 0.8456289999885485
theia_measurements{id="backend", name="deployPlugin", startTime="531.6986250000191", owner="backend"} 0.3247929999779444
theia_measurements{id="backend", name="deployPlugin", startTime="532.0507980000111", owner="backend"} 0.34832699998514727
theia_measurements{id="backend", name="deployPlugin", startTime="532.4575630000036", owner="backend"} 0.5728529999905732
theia_measurements{id="backend", name="deployPlugin", startTime="533.0596500000102", owner="backend"} 0.5891330000013113
theia_measurements{id="backend", name="deployPlugin", startTime="533.6777069999953", owner="backend"} 0.37955400001374073
theia_measurements{id="backend", name="deployPlugin", startTime="534.0835800000059", owner="backend"} 0.8566500000015367
theia_measurements{id="backend", name="deployPlugin", startTime="534.9709969999967", owner="backend"} 0.7411950000096112
theia_measurements{id="backend", name="deployPlugin", startTime="535.743140000006", owner="backend"} 0.8280260000028647
theia_measurements{id="backend", name="deployPlugin", startTime="536.6023640000203", owner="backend"} 0.4664349999802653
theia_measurements{id="backend", name="deployPlugin", startTime="537.1015600000101", owner="backend"} 0.3740140000008978
theia_measurements{id="backend", name="deployPlugin", startTime="537.5255770000222", owner="backend"} 1.827607999992324
theia_measurements{id="backend", name="deployPlugin", startTime="539.4046910000034", owner="backend"} 1.4130719999957364
theia_measurements{id="backend", name="deployPlugin", startTime="540.8538800000097", owner="backend"} 1.3582600000081584
theia_measurements{id="backend", name="deployPlugin", startTime="542.2525140000216", owner="backend"} 0.32953199997427873
theia_measurements{id="backend", name="deployPlugin", startTime="542.6182930000068", owner="backend"} 0.8970240000053309
theia_measurements{id="backend", name="deployPlugin", startTime="543.5526769999997", owner="backend"} 0.31677700000000186
theia_measurements{id="backend", name="deployPlugin", startTime="543.9042190000182", owner="backend"} 0.28980800000135787
theia_measurements{id="backend", name="deployPlugin", startTime="544.2326790000079", owner="backend"} 2.31992400001036
theia_measurements{id="backend", name="deployPlugin", startTime="546.608236", owner="backend"} 6.507645000005141
theia_measurements{id="backend", name="deployPlugin", startTime="553.1959389999975", owner="backend"} 3.3756540000031237
theia_measurements{id="backend", name="deployPlugin", startTime="556.6173669999989", owner="backend"} 0.4117850000038743
theia_measurements{id="backend", name="deployPlugin", startTime="557.0705280000111", owner="backend"} 1.008482000004733
theia_measurements{id="backend", name="deployPlugin", startTime="558.1212380000215", owner="backend"} 6.479721999989124
theia_measurements{id="backend", name="deployPlugin", startTime="564.6533280000149", owner="backend"} 0.7342420000059064
theia_measurements{id="backend", name="deployPlugin", startTime="565.4315409999981", owner="backend"} 0.5193140000046697
theia_measurements{id="backend", name="deployPlugin", startTime="565.9922620000143", owner="backend"} 0.7335610000009183
theia_measurements{id="backend", name="deployPlugin", startTime="566.7695839999942", owner="backend"} 0.6988270000147168
theia_measurements{id="backend", name="deployPlugin", startTime="567.5136250000214", owner="backend"} 1.175740999984555
theia_measurements{id="backend", name="deployPlugin", startTime="568.7366740000143", owner="backend"} 0.6107839999895077
theia_measurements{id="backend", name="deployPlugin", startTime="569.3899160000146", owner="backend"} 0.9300459999940358
theia_measurements{id="backend", name="deployPlugin", startTime="570.3655359999975", owner="backend"} 0.3658090000099037
theia_measurements{id="backend", name="deployPlugin", startTime="570.7707879999944", owner="backend"} 0.35883599999942817
theia_measurements{id="backend", name="deployPlugin", startTime="571.1692380000022", owner="backend"} 0.4491730000008829
theia_measurements{id="backend", name="deployPlugin", startTime="571.6592269999965", owner="backend"} 2.809562000009464
theia_measurements{id="backend", name="deployPlugin", startTime="574.5160670000187", owner="backend"} 5.9529529999999795
theia_measurements{id="backend", name="deployPlugin", startTime="580.5201450000168", owner="backend"} 1.6294530000013765
theia_measurements{id="backend", name="deployPlugin", startTime="582.1921870000078", owner="backend"} 0.3642460000119172
theia_measurements{id="backend", name="deployPlugin", startTime="582.5986010000051", owner="backend"} 0.7755990000150632
theia_measurements{id="backend", name="deployPlugin", startTime="583.4210470000107", owner="backend"} 0.8057649999973364
theia_measurements{id="backend", name="deployPlugin", startTime="584.2718049999967", owner="backend"} 2.5363190000061877
theia_measurements{id="backend", name="deployPlugin", startTime="586.8801380000077", owner="backend"} 0.9658420000050683
theia_measurements{id="backend", name="deployPlugin", startTime="587.8906430000206", owner="backend"} 0.9625059999816585
theia_measurements{id="backend", name="deployPlugin", startTime="588.8996550000156", owner="backend"} 0.5313659999810625
theia_measurements{id="backend", name="deployPlugin", startTime="589.4748320000072", owner="backend"} 0.8082700000086334
theia_measurements{id="backend", name="deployPlugin", startTime="590.3309210000152", owner="backend"} 1.0967249999812339
theia_measurements{id="backend", name="deployPlugin", startTime="591.4792219999945", owner="backend"} 0.7670330000109971
theia_measurements{id="backend", name="deployPlugin", startTime="592.2914889999956", owner="backend"} 1.5076470000203699
theia_measurements{id="backend", name="deployPlugin", startTime="593.8496800000139", owner="backend"} 1.1714930000016466
theia_measurements{id="backend", name="deployPlugin", startTime="595.0691420000221", owner="backend"} 0.6161729999876115
theia_measurements{id="backend", name="deployPlugin", startTime="595.7358090000052", owner="backend"} 0.9576370000140741
theia_measurements{id="backend", name="deployPlugin", startTime="596.742888000008", owner="backend"} 0.3387679999868851
theia_measurements{id="backend", name="deployPlugin", startTime="597.1265600000042", owner="backend"} 0.7317170000169426
theia_measurements{id="backend", name="deployPlugin", startTime="597.905746000004", owner="backend"} 1.3137970000097994
theia_measurements{id="backend", name="deployPlugin", startTime="599.2675520000048", owner="backend"} 0.33249699999578297
theia_measurements{id="backend", name="deployPlugin", startTime="599.6497010000166", owner="backend"} 0.3879000000015367
theia_measurements{id="backend", name="deployPlugin", startTime="600.0855000000156", owner="backend"} 0.3068489999859594
theia_measurements{id="backend", name="deployPlugin", startTime="600.4607660000038", owner="backend"} 0.2926630000001751
theia_measurements{id="backend", name="deployPlugin", startTime="600.8006370000076", owner="backend"} 0.28491799999028444
theia_measurements{id="backend", name="deployPlugin", startTime="601.1333340000128", owner="backend"} 0.2950569999811705
theia_measurements{id="backend", name="deployPlugin", startTime="601.473335000017", owner="backend"} 0.2816619999939576
theia_measurements{id="backend", name="deployPlugin", startTime="601.8038680000172", owner="backend"} 0.2876539999851957
theia_measurements{id="backend", name="deployPlugin", startTime="602.1396010000026", owner="backend"} 0.2902590000012424
theia_measurements{id="backend", name="deployPlugin", startTime="602.4816759999958", owner="backend"} 0.29177100001834333
theia_measurements{id="backend", name="deployPlugin", startTime="602.8220169999986", owner="backend"} 0.3272780000115745
theia_measurements{id="backend", name="deployPlugin", startTime="603.1981050000177", owner="backend"} 5.590522999991663
theia_measurements{id="backend", name="deployPlugin", startTime="608.847557000001", owner="backend"} 0.7432390000030864
theia_measurements{id="backend", name="deployPlugin", startTime="609.6435440000205", owner="backend"} 0.6885679999832064
theia_measurements{id="backend", name="deployPlugin", startTime="610.3897590000124", owner="backend"} 0.32339999999385327
theia_measurements{id="backend", name="deployPlugin", startTime="611.2070050000038", owner="backend"} 1.537783000007039
theia_measurements{id="backend", name="deployPlugin", startTime="612.8298860000214", owner="backend"} 1.3619869999820367
theia_measurements{id="backend", name="deployPlugins", startTime="366.28883500001393", owner="backend"} 248.37934200000018
theia_measurements{id="backend", name="waitForDeployment", startTime="614.8882560000056", owner="backend"} 0.4958890000125393
theia_measurements{id="backend", name="syncPlugins", startTime="615.4117269999988", owner="backend"} 70.71565800000099
theia_measurements{id="backend", name="loadPlugins", startTime="686.2934229999955", owner="backend"} 0.02071900002192706
theia_measurements{id="backend", name="startPlugins", startTime="686.4988240000093", owner="backend"} 2.042829999991227
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1635.3999999999942", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1639.7999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1641.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1641.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1641.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1641.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1642", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1642.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1642.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1643.1999999999825", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1649.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1649.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1649.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1650", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1650.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1650.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1650.3999999999942", owner="frontend"} 85
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1735.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1736.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1737.1999999999825", owner="frontend"} 36.80000000001746
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1774.5", owner="frontend"} 34.69999999998254
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1809.5", owner="frontend"} 8.599999999976717
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1818.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1819.8999999999942", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1833.1999999999825", owner="frontend"} 10.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1847.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1848.3999999999942", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1850.8999999999942", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1860.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1861.5", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1864.0999999999767", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1867.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1868.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1869.5999999999767", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1871.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1872.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1872.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1873.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1874.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1875", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1876.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1876.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1878.5999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1879.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1880.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1882.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1882.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1883.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1884.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1885.8999999999942", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1887.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1888.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1888.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1889.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1890.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1893.2999999999884", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1896.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1576.8999999999942", owner="frontend"} 320.79999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1887", owner="frontend"} 340.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2227.399999999994", owner="frontend"} 404.19999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2734.5999999999767", owner="frontend"} 17.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2752.5999999999767", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2757.2999999999884", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2764.399999999994", owner="frontend"} 25.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2790", owner="frontend"} 11.799999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2802.2999999999884", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2807.1999999999825", owner="frontend"} 11.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2819.899999999994", owner="frontend"} 25
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2845.1999999999825", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1929.5", owner="frontend"} 919.6999999999825
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2849.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2857.5999999999767", owner="frontend"} 561.8000000000175
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3420.1999999999825", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="revealShell", startTime="3440.0999999999767", owner="frontend"} 884.7000000000116
theia_measurements{id="backend", name="frontend", startTime="16963.291163000016", owner="backend"} 2607.9821249999804
theia_measurements{id="frontend-1", name="startPlugins", startTime="3698", owner="frontend"} 1379.5999999999767




playwright_total_time 7273.830000000016