# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.554044 1712466727508

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.293572 1712466727508

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.847616 1712466727508

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712466707

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141877248 1712466727508

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068240896 1712466727508

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267673600 1712466727508

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1712466727508

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000390564 1712466727508

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1712466727508

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712466727508

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74833920 1712466727508

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42720240 1712466727508

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34772391 1712466727508

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712466727508
nodejs_heap_space_size_total_bytes{space="old"} 28024832 1712466727508
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712466727508
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712466727508
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712466727508
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712466727508
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712466727508
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712466727508

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712466727508
nodejs_heap_space_size_used_bytes{space="old"} 23182072 1712466727508
nodejs_heap_space_size_used_bytes{space="code"} 1956128 1712466727508
nodejs_heap_space_size_used_bytes{space="map"} 1425384 1712466727508
nodejs_heap_space_size_used_bytes{space="large_object"} 8979560 1712466727508
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712466727508
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712466727508
nodejs_heap_space_size_used_bytes{space="new"} 7027568 1712466727508

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712466727508
nodejs_heap_space_size_available_bytes{space="old"} 4334928 1712466727508
nodejs_heap_space_size_available_bytes{space="code"} 100064 1712466727508
nodejs_heap_space_size_available_bytes{space="map"} 382776 1712466727508
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712466727508
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712466727508
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712466727508
nodejs_heap_space_size_available_bytes{space="new"} 9469584 1712466727508

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="327.24152900000627", owner="backend"} 22.626376000000164
theia_measurements{id="backend", name="Object.initialize", startTime="329.43014300000505", owner="backend"} 20.581462999994983
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="349.0765079999983", owner="backend"} 0.9640520000102697
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="349.314194999999", owner="backend"} 0.7376159999985248
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="349.38037900000927", owner="backend"} 0.814089999999851
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="349.4351020000031", owner="backend"} 0.7814189999917289
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="349.4813989999966", owner="backend"} 0.7462430000014137
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="329.52255700000387", owner="backend"} 21.86855199999991
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="358.62711200000194", owner="backend"} 1.5940669999981765
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="360.3375180000003", owner="backend"} 3.1023819999973057
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="363.47426400000404", owner="backend"} 0.30385199999727774
theia_measurements{id="backend", name="Object.onStart", startTime="363.8057070000068", owner="backend"} 2.6101979999948526
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="366.6280340000085", owner="backend"} 0.05162699999345932
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="366.8296229999978", owner="backend"} 38.2563300000038
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="405.12100899999496", owner="backend"} 0.35903500000131316
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="405.5097400000086", owner="backend"} 48.779171999995015
theia_measurements{id="backend", name="server", startTime="454.3338369999983", owner="backend"} 0.018605000004754402
theia_measurements{id="backend", name="resolvePlugins", startTime="362.21344400000817", owner="backend"} 130.82999199999904
theia_measurements{id="backend", name="deployPlugin", startTime="493.64326399999845", owner="backend"} 1.887377999999444
theia_measurements{id="backend", name="deployPlugin", startTime="493.56278200000816", owner="backend"} 4.0470189999905415
theia_measurements{id="backend", name="deployPlugin", startTime="495.70788499999617", owner="backend"} 2.2464730000065174
theia_measurements{id="backend", name="deployPlugin", startTime="497.6425520000048", owner="backend"} 0.8617700000031618
theia_measurements{id="backend", name="deployPlugin", startTime="497.9874310000014", owner="backend"} 0.9461379999993369
theia_measurements{id="backend", name="deployPlugin", startTime="498.5404600000038", owner="backend"} 0.7337790000019595
theia_measurements{id="backend", name="deployPlugin", startTime="499.0331460000016", owner="backend"} 0.5133050000004005
theia_measurements{id="backend", name="deployPlugin", startTime="499.573682000002", owner="backend"} 2.84639099999913
theia_measurements{id="backend", name="deployPlugin", startTime="499.3068610000046", owner="backend"} 3.309771999993245
theia_measurements{id="backend", name="deployPlugin", startTime="502.4445790000027", owner="backend"} 0.49348799999279436
theia_measurements{id="backend", name="deployPlugin", startTime="502.6473110000079", owner="backend"} 0.5722849999874597
theia_measurements{id="backend", name="deployPlugin", startTime="502.9654690000025", owner="backend"} 0.8576219999958994
theia_measurements{id="backend", name="deployPlugin", startTime="503.2435919999989", owner="backend"} 1.4317410000076052
theia_measurements{id="backend", name="deployPlugin", startTime="504.70373700000346", owner="backend"} 0.43637999999918975
theia_measurements{id="backend", name="deployPlugin", startTime="503.85068299999693", owner="backend"} 1.845048000002862
theia_measurements{id="backend", name="deployPlugin", startTime="505.1629200000025", owner="backend"} 1.0737479999952484
theia_measurements{id="backend", name="deployPlugin", startTime="505.7815330000012", owner="backend"} 0.7301020000013523
theia_measurements{id="backend", name="deployPlugin", startTime="506.5352600000042", owner="backend"} 0.5031060000037542
theia_measurements{id="backend", name="deployPlugin", startTime="506.2645809999958", owner="backend"} 1.2896640000108164
theia_measurements{id="backend", name="deployPlugin", startTime="507.06143899999734", owner="backend"} 0.873252000004868
theia_measurements{id="backend", name="deployPlugin", startTime="507.5793229999981", owner="backend"} 0.6461640000052284
theia_measurements{id="backend", name="deployPlugin", startTime="508.0285569999978", owner="backend"} 0.6391620000067633
theia_measurements{id="backend", name="deployPlugin", startTime="508.6953210000065", owner="backend"} 2.8111939999944298
theia_measurements{id="backend", name="deployPlugin", startTime="511.5353199999954", owner="backend"} 1.4002820000023348
theia_measurements{id="backend", name="deployPlugin", startTime="512.9611200000072", owner="backend"} 2.6114289999968605
theia_measurements{id="backend", name="deployPlugin", startTime="508.25139600000693", owner="backend"} 10.596871000001556
theia_measurements{id="backend", name="deployPlugin", startTime="518.8757889999979", owner="backend"} 1.5935160000080941
theia_measurements{id="backend", name="deployPlugin", startTime="520.4999930000049", owner="backend"} 1.2795449999975972
theia_measurements{id="backend", name="deployPlugin", startTime="521.8085129999963", owner="backend"} 0.4527710000111256
theia_measurements{id="backend", name="deployPlugin", startTime="522.2877240000089", owner="backend"} 0.8944609999889508
theia_measurements{id="backend", name="deployPlugin", startTime="523.2122220000019", owner="backend"} 0.3211440000013681
theia_measurements{id="backend", name="deployPlugin", startTime="523.5612180000026", owner="backend"} 0.35125999999581836
theia_measurements{id="backend", name="deployPlugin", startTime="523.9382570000016", owner="backend"} 0.5635489999986021
theia_measurements{id="backend", name="deployPlugin", startTime="524.5292080000072", owner="backend"} 0.6093949999922188
theia_measurements{id="backend", name="deployPlugin", startTime="525.1678280000051", owner="backend"} 0.37179900000046473
theia_measurements{id="backend", name="deployPlugin", startTime="525.5671290000028", owner="backend"} 0.8134889999928419
theia_measurements{id="backend", name="deployPlugin", startTime="526.4092019999953", owner="backend"} 0.7865990000136662
theia_measurements{id="backend", name="deployPlugin", startTime="527.2300649999961", owner="backend"} 0.8651670000108425
theia_measurements{id="backend", name="deployPlugin", startTime="528.1337639999983", owner="backend"} 0.4598649999970803
theia_measurements{id="backend", name="deployPlugin", startTime="528.6314200000052", owner="backend"} 0.326654000004055
theia_measurements{id="backend", name="deployPlugin", startTime="528.9937510000018", owner="backend"} 1.224300999994739
theia_measurements{id="backend", name="deployPlugin", startTime="530.2576169999957", owner="backend"} 0.6544100000028266
theia_measurements{id="backend", name="deployPlugin", startTime="530.9488459999993", owner="backend"} 1.4377030000032391
theia_measurements{id="backend", name="deployPlugin", startTime="532.4260729999951", owner="backend"} 0.3386670000036247
theia_measurements{id="backend", name="deployPlugin", startTime="532.8002470000065", owner="backend"} 0.8969660000002477
theia_measurements{id="backend", name="deployPlugin", startTime="533.7340320000076", owner="backend"} 0.29321199998958036
theia_measurements{id="backend", name="deployPlugin", startTime="534.061578000008", owner="backend"} 0.2799159999995027
theia_measurements{id="backend", name="deployPlugin", startTime="534.3779130000039", owner="backend"} 1.8063660000043456
theia_measurements{id="backend", name="deployPlugin", startTime="536.2233120000019", owner="backend"} 4.449103999999352
theia_measurements{id="backend", name="deployPlugin", startTime="540.7157980000047", owner="backend"} 3.836160999999265
theia_measurements{id="backend", name="deployPlugin", startTime="544.6139160000021", owner="backend"} 0.4375620000064373
theia_measurements{id="backend", name="deployPlugin", startTime="545.1344740000059", owner="backend"} 1.2230799999961164
theia_measurements{id="backend", name="deployPlugin", startTime="546.4161440000025", owner="backend"} 41.554403999994975
theia_measurements{id="backend", name="deployPlugin", startTime="588.0278150000086", owner="backend"} 0.7246129999984987
theia_measurements{id="backend", name="deployPlugin", startTime="588.795048", owner="backend"} 0.4617480000015348
theia_measurements{id="backend", name="deployPlugin", startTime="589.2965100000001", owner="backend"} 0.8201720000070054
theia_measurements{id="backend", name="deployPlugin", startTime="590.1791099999973", owner="backend"} 0.7764390000083949
theia_measurements{id="backend", name="deployPlugin", startTime="591.0024870000052", owner="backend"} 1.3038419999938924
theia_measurements{id="backend", name="deployPlugin", startTime="592.3704490000091", owner="backend"} 5.03349299999536
theia_measurements{id="backend", name="deployPlugin", startTime="597.4710080000077", owner="backend"} 0.9977759999892442
theia_measurements{id="backend", name="deployPlugin", startTime="598.5287170000083", owner="backend"} 0.353263999990304
theia_measurements{id="backend", name="deployPlugin", startTime="598.9227079999982", owner="backend"} 0.3517510000092443
theia_measurements{id="backend", name="deployPlugin", startTime="599.3147650000028", owner="backend"} 0.42377599999599624
theia_measurements{id="backend", name="deployPlugin", startTime="599.7774139999965", owner="backend"} 2.925961000000825
theia_measurements{id="backend", name="deployPlugin", startTime="602.7468769999978", owner="backend"} 1.6286309999995865
theia_measurements{id="backend", name="deployPlugin", startTime="604.439618999997", owner="backend"} 1.9316110000072513
theia_measurements{id="backend", name="deployPlugin", startTime="606.4134900000063", owner="backend"} 0.30625599999621045
theia_measurements{id="backend", name="deployPlugin", startTime="606.7634980000003", owner="backend"} 0.7657790000084788
theia_measurements{id="backend", name="deployPlugin", startTime="607.572868999996", owner="backend"} 2.475651000000653
theia_measurements{id="backend", name="deployPlugin", startTime="610.116618", owner="backend"} 2.8806860000040615
theia_measurements{id="backend", name="deployPlugin", startTime="613.1180710000044", owner="backend"} 1.2180389999994077
theia_measurements{id="backend", name="deployPlugin", startTime="614.4053410000051", owner="backend"} 1.4020049999962794
theia_measurements{id="backend", name="deployPlugin", startTime="615.8755640000018", owner="backend"} 0.6560440000030212
theia_measurements{id="backend", name="deployPlugin", startTime="616.6003670000064", owner="backend"} 0.9163929999922402
theia_measurements{id="backend", name="deployPlugin", startTime="617.5845970000082", owner="backend"} 1.6252859999949578
theia_measurements{id="backend", name="deployPlugin", startTime="619.2892720000091", owner="backend"} 0.8940210000000661
theia_measurements{id="backend", name="deployPlugin", startTime="620.2526030000008", owner="backend"} 1.752464000004693
theia_measurements{id="backend", name="deployPlugin", startTime="622.0786260000023", owner="backend"} 1.3630019999982323
theia_measurements{id="backend", name="deployPlugin", startTime="623.4912610000029", owner="backend"} 0.5240559999947436
theia_measurements{id="backend", name="deployPlugin", startTime="624.0652609999961", owner="backend"} 1.2746060000063153
theia_measurements{id="backend", name="deployPlugin", startTime="625.4108010000054", owner="backend"} 0.3220949999958975
theia_measurements{id="backend", name="deployPlugin", startTime="625.7801550000004", owner="backend"} 0.6791470000025583
theia_measurements{id="backend", name="deployPlugin", startTime="626.5053679999983", owner="backend"} 2.0288740000105463
theia_measurements{id="backend", name="deployPlugin", startTime="628.5886549999996", owner="backend"} 0.4071550000080606
theia_measurements{id="backend", name="deployPlugin", startTime="629.0497820000019", owner="backend"} 0.45222999999532476
theia_measurements{id="backend", name="deployPlugin", startTime="629.5487500000017", owner="backend"} 0.28371299999707844
theia_measurements{id="backend", name="deployPlugin", startTime="629.8790909999952", owner="backend"} 0.33502000001317356
theia_measurements{id="backend", name="deployPlugin", startTime="630.3035689999961", owner="backend"} 0.34370599999965634
theia_measurements{id="backend", name="deployPlugin", startTime="630.6984510000038", owner="backend"} 0.28178000000480097
theia_measurements{id="backend", name="deployPlugin", startTime="631.0277900000074", owner="backend"} 0.40945999999530613
theia_measurements{id="backend", name="deployPlugin", startTime="631.510758000004", owner="backend"} 0.4135580000001937
theia_measurements{id="backend", name="deployPlugin", startTime="631.9769850000012", owner="backend"} 0.27957500000775326
theia_measurements{id="backend", name="deployPlugin", startTime="632.3123150000029", owner="backend"} 0.2895040000003064
theia_measurements{id="backend", name="deployPlugin", startTime="632.6489779999974", owner="backend"} 0.29620700000668876
theia_measurements{id="backend", name="deployPlugin", startTime="632.9939870000089", owner="backend"} 13.008804999990389
theia_measurements{id="backend", name="deployPlugin", startTime="646.0574250000063", owner="backend"} 0.7344709999888437
theia_measurements{id="backend", name="deployPlugin", startTime="646.8347159999976", owner="backend"} 0.7101150000089547
theia_measurements{id="backend", name="deployPlugin", startTime="647.5918200000015", owner="backend"} 0.42150199999741744
theia_measurements{id="backend", name="deployPlugin", startTime="648.6571229999972", owner="backend"} 1.7808680000016466
theia_measurements{id="backend", name="deployPlugin", startTime="650.5077719999972", owner="backend"} 1.5290450000029523
theia_measurements{id="backend", name="deployPlugins", startTime="362.17623399999866", owner="backend"} 290.1403180000052
theia_measurements{id="backend", name="waitForDeployment", startTime="652.526217000006", owner="backend"} 0.44456499999796506
theia_measurements{id="backend", name="syncPlugins", startTime="652.9984640000039", owner="backend"} 89.15933900000528
theia_measurements{id="backend", name="loadPlugins", startTime="742.3237650000083", owner="backend"} 0.020187999994959682
theia_measurements{id="backend", name="startPlugins", startTime="742.5169380000007", owner="backend"} 1.945026000001235
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1470.3999999999942", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1477", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1478.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1478.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1478.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1478.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1478.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1479.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1479.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1479.3999999999942", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1485.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1486.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1486.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1486.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1486.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1486.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1486.5999999999913", owner="frontend"} 95.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1582.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1582.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1584.699999999997", owner="frontend"} 40.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1625.7999999999884", owner="frontend"} 36.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1662.699999999997", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1670.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1672", owner="frontend"} 13.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1686", owner="frontend"} 10.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1697.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1698.7999999999884", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1701.0999999999913", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1707.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1708.199999999997", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1709.199999999997", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1711.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1713", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1713.7999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1715", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1716", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1716.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1717.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1717.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1718.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1718.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1720", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1720.5999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1722.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1723", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1723.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1725.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1725.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1726.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1727.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1728", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1729.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1730.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1731.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1732", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1732.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1733", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1733.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1733.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1734.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1427.5", owner="frontend"} 307.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1729.8999999999942", owner="frontend"} 233.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1963.699999999997", owner="frontend"} 404
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2456.0999999999913", owner="frontend"} 18.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2474.5", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2478.699999999997", owner="frontend"} 4.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2483.199999999997", owner="frontend"} 25.19999999999709
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2508.7999999999884", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2521.699999999997", owner="frontend"} 5.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2527.5", owner="frontend"} 12
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2539.7999999999884", owner="frontend"} 27.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2567.2999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1763.8999999999942", owner="frontend"} 807.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2571.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2577.5999999999913", owner="frontend"} 794.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3373.2999999999884", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3394.699999999997", owner="frontend"} 891.3000000000029
theia_measurements{id="backend", name="frontend", startTime="16126.024263", owner="backend"} 2735.2614360000007
theia_measurements{id="frontend-1", name="startPlugins", startTime="3585.199999999997", owner="frontend"} 1374




playwright_total_time 6428