# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.305295 1718082710371

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.193034 1718082710371

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.498329 1718082710371

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718082690

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135696384 1718082710372

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068478464 1718082710372

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266457088 1718082710372

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718082710372

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000504089 1718082710372

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718082710372

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718082710372

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75534336 1718082710372

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45282400 1718082710372

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34166551 1718082710372

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718082710372
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1718082710372
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718082710372
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718082710372
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718082710372
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718082710372
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718082710372
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718082710372

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718082710372
nodejs_heap_space_size_used_bytes{space="old"} 23073248 1718082710372
nodejs_heap_space_size_used_bytes{space="code"} 1761344 1718082710372
nodejs_heap_space_size_used_bytes{space="map"} 1355472 1718082710372
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718082710372
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718082710372
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718082710372
nodejs_heap_space_size_used_bytes{space="new"} 10561696 1718082710372

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718082710372
nodejs_heap_space_size_available_bytes{space="old"} 491976 1718082710372
nodejs_heap_space_size_available_bytes{space="code"} 294848 1718082710372
nodejs_heap_space_size_available_bytes{space="map"} 452672 1718082710372
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718082710372
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718082710372
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718082710372
nodejs_heap_space_size_available_bytes{space="new"} 5935456 1718082710372

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="319.77218499999435", owner="backend"} 19.645707000003313
theia_measurements{id="backend", name="Object.initialize", startTime="322.074615000005", owner="backend"} 17.49628500000108
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="338.4939310000045", owner="backend"} 1.105593999993289
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="338.76613400000497", owner="backend"} 0.844039999996312
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="338.8445020000072", owner="backend"} 1.0072179999988293
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="338.90315199999895", owner="backend"} 0.9716210000042338
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="338.95240500000364", owner="backend"} 0.9345409999950789
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="322.17021500000556", owner="backend"} 18.954964999997173
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="349.2433100000053", owner="backend"} 1.5580769999942277
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="350.930640999999", owner="backend"} 3.5970689999958267
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="354.57090200000675", owner="backend"} 0.3977289999893401
theia_measurements{id="backend", name="Object.onStart", startTime="354.9968039999949", owner="backend"} 2.6812640000134706
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="357.9088929999998", owner="backend"} 0.06394999999611173
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="358.1701150000008", owner="backend"} 3.3581089999934193
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="361.55651700000453", owner="backend"} 0.42543299999670126
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="362.0155229999946", owner="backend"} 51.36873500001093
theia_measurements{id="backend", name="server", startTime="413.46043200000713", owner="backend"} 0.020248000000719912
theia_measurements{id="backend", name="resolvePlugins", startTime="353.1461660000059", owner="backend"} 125.99219999999332
theia_measurements{id="backend", name="deployPlugin", startTime="479.62868999999773", owner="backend"} 3.6370350000070175
theia_measurements{id="backend", name="deployPlugin", startTime="483.4555729999993", owner="backend"} 0.6399559999990743
theia_measurements{id="backend", name="deployPlugin", startTime="484.1290020000015", owner="backend"} 0.30352200000197627
theia_measurements{id="backend", name="deployPlugin", startTime="484.4657770000049", owner="backend"} 3.1023969999951078
theia_measurements{id="backend", name="deployPlugin", startTime="487.6108349999995", owner="backend"} 0.9291010000015376
theia_measurements{id="backend", name="deployPlugin", startTime="488.64633600000525", owner="backend"} 0.30863200000021607
theia_measurements{id="backend", name="deployPlugin", startTime="488.9886620000034", owner="backend"} 0.8034440000046743
theia_measurements{id="backend", name="deployPlugin", startTime="489.82097000000067", owner="backend"} 0.8679160000028787
theia_measurements{id="backend", name="deployPlugin", startTime="490.71437400000286", owner="backend"} 0.4057549999997718
theia_measurements{id="backend", name="deployPlugin", startTime="491.14747999999963", owner="backend"} 8.999322000003303
theia_measurements{id="backend", name="deployPlugin", startTime="500.17979399999604", owner="backend"} 16.82299700001022
theia_measurements{id="backend", name="deployPlugin", startTime="517.0523640000029", owner="backend"} 1.2872360000037588
theia_measurements{id="backend", name="deployPlugin", startTime="518.3707189999986", owner="backend"} 0.46544700000958983
theia_measurements{id="backend", name="deployPlugin", startTime="518.8633169999957", owner="backend"} 0.8262480000121286
theia_measurements{id="backend", name="deployPlugin", startTime="519.714021000007", owner="backend"} 0.30163799998990726
theia_measurements{id="backend", name="deployPlugin", startTime="520.0416779999941", owner="backend"} 0.3361540000041714
theia_measurements{id="backend", name="deployPlugin", startTime="520.4020270000037", owner="backend"} 0.6418499999999767
theia_measurements{id="backend", name="deployPlugin", startTime="521.0681630000036", owner="backend"} 0.7432410000037635
theia_measurements{id="backend", name="deployPlugin", startTime="521.8369919999968", owner="backend"} 0.37201099999947473
theia_measurements{id="backend", name="deployPlugin", startTime="522.2320860000036", owner="backend"} 0.8464260000037029
theia_measurements{id="backend", name="deployPlugin", startTime="523.1066949999949", owner="backend"} 1.1910950000019511
theia_measurements{id="backend", name="deployPlugin", startTime="524.3277159999998", owner="backend"} 1.2976760000019567
theia_measurements{id="backend", name="deployPlugin", startTime="525.6523219999945", owner="backend"} 1.3261900000070455
theia_measurements{id="backend", name="deployPlugin", startTime="527.0055430000066", owner="backend"} 0.8545199999934994
theia_measurements{id="backend", name="deployPlugin", startTime="527.8872439999977", owner="backend"} 0.37486700000590645
theia_measurements{id="backend", name="deployPlugin", startTime="528.2872579999967", owner="backend"} 0.4467220000078669
theia_measurements{id="backend", name="deployPlugin", startTime="528.7608409999957", owner="backend"} 0.9295590000110678
theia_measurements{id="backend", name="deployPlugin", startTime="529.7220689999958", owner="backend"} 0.5261319999990519
theia_measurements{id="backend", name="deployPlugin", startTime="530.2745699999941", owner="backend"} 1.556153000012273
theia_measurements{id="backend", name="deployPlugin", startTime="531.8594279999961", owner="backend"} 0.3598679999995511
theia_measurements{id="backend", name="deployPlugin", startTime="532.2458960000076", owner="backend"} 1.3968619999941438
theia_measurements{id="backend", name="deployPlugin", startTime="533.6706810000032", owner="backend"} 0.37883400000282563
theia_measurements{id="backend", name="deployPlugin", startTime="534.0768470000039", owner="backend"} 0.35437800000363495
theia_measurements{id="backend", name="deployPlugin", startTime="534.4564519999985", owner="backend"} 1.0618410000024596
theia_measurements{id="backend", name="deployPlugin", startTime="535.5462459999981", owner="backend"} 4.134182000008877
theia_measurements{id="backend", name="deployPlugin", startTime="539.7129989999958", owner="backend"} 3.0057050000032177
theia_measurements{id="backend", name="deployPlugin", startTime="542.7496430000028", owner="backend"} 0.4214139999967301
theia_measurements{id="backend", name="deployPlugin", startTime="543.2016650000005", owner="backend"} 0.8411349999951199
theia_measurements{id="backend", name="deployPlugin", startTime="544.0728870000021", owner="backend"} 4.966990999993868
theia_measurements{id="backend", name="deployPlugin", startTime="549.0722590000078", owner="backend"} 1.2051709999941522
theia_measurements{id="backend", name="deployPlugin", startTime="550.3076779999974", owner="backend"} 0.45350400000461377
theia_measurements{id="backend", name="deployPlugin", startTime="550.7903070000029", owner="backend"} 0.6302279999945313
theia_measurements{id="backend", name="deployPlugin", startTime="551.4504810000071", owner="backend"} 0.6198389999917708
theia_measurements{id="backend", name="deployPlugin", startTime="552.0991740000027", owner="backend"} 0.9301229999982752
theia_measurements{id="backend", name="deployPlugin", startTime="553.060897000003", owner="backend"} 0.5702440000022762
theia_measurements{id="backend", name="deployPlugin", startTime="553.662691000005", owner="backend"} 0.8652609999990091
theia_measurements{id="backend", name="deployPlugin", startTime="554.5595009999961", owner="backend"} 0.3536370000074385
theia_measurements{id="backend", name="deployPlugin", startTime="554.943014000004", owner="backend"} 0.32318900000245776
theia_measurements{id="backend", name="deployPlugin", startTime="555.2960290000046", owner="backend"} 0.4362120000005234
theia_measurements{id="backend", name="deployPlugin", startTime="555.7632100000046", owner="backend"} 2.315965000001597
theia_measurements{id="backend", name="deployPlugin", startTime="558.1153429999977", owner="backend"} 1.3410670000012033
theia_measurements{id="backend", name="deployPlugin", startTime="559.4956950000051", owner="backend"} 2.255760999993072
theia_measurements{id="backend", name="deployPlugin", startTime="561.7931749999989", owner="backend"} 0.3502299999963725
theia_measurements{id="backend", name="deployPlugin", startTime="562.1869770000048", owner="backend"} 0.8093749999970896
theia_measurements{id="backend", name="deployPlugin", startTime="563.0374400000001", owner="backend"} 0.9350319999939529
theia_measurements{id="backend", name="deployPlugin", startTime="564.0126679999958", owner="backend"} 1.815442000006442
theia_measurements{id="backend", name="deployPlugin", startTime="565.8751480000064", owner="backend"} 0.7761129999998957
theia_measurements{id="backend", name="deployPlugin", startTime="566.6915169999993", owner="backend"} 0.9639969999989262
theia_measurements{id="backend", name="deployPlugin", startTime="567.6961200000078", owner="backend"} 0.6431319999974221
theia_measurements{id="backend", name="deployPlugin", startTime="568.3842069999955", owner="backend"} 0.769971000001533
theia_measurements{id="backend", name="deployPlugin", startTime="569.2253720000008", owner="backend"} 1.097368999995524
theia_measurements{id="backend", name="deployPlugin", startTime="570.3654709999973", owner="backend"} 0.744963999997708
theia_measurements{id="backend", name="deployPlugin", startTime="571.151973", owner="backend"} 1.1021179999952437
theia_measurements{id="backend", name="deployPlugin", startTime="572.2961800000048", owner="backend"} 1.2146189999912167
theia_measurements{id="backend", name="deployPlugin", startTime="573.5564149999991", owner="backend"} 0.5991090000024997
theia_measurements{id="backend", name="deployPlugin", startTime="574.1999979999964", owner="backend"} 0.9458220000087749
theia_measurements{id="backend", name="deployPlugin", startTime="575.1917269999976", owner="backend"} 0.3312339999974938
theia_measurements{id="backend", name="deployPlugin", startTime="575.5630369999999", owner="backend"} 0.6977150000020629
theia_measurements{id="backend", name="deployPlugin", startTime="576.3075200000021", owner="backend"} 1.471283000006224
theia_measurements{id="backend", name="deployPlugin", startTime="577.823887999999", owner="backend"} 0.31011400000716094
theia_measurements{id="backend", name="deployPlugin", startTime="578.1801989999949", owner="backend"} 0.3859680000023218
theia_measurements{id="backend", name="deployPlugin", startTime="578.6117519999971", owner="backend"} 0.2750990000058664
theia_measurements{id="backend", name="deployPlugin", startTime="578.9310540000006", owner="backend"} 0.25704500000574626
theia_measurements{id="backend", name="deployPlugin", startTime="579.2307989999972", owner="backend"} 0.2711410000047181
theia_measurements{id="backend", name="deployPlugin", startTime="579.544510000007", owner="backend"} 0.2693579999904614
theia_measurements{id="backend", name="deployPlugin", startTime="579.8606569999974", owner="backend"} 0.2542890000040643
theia_measurements{id="backend", name="deployPlugin", startTime="580.1569149999996", owner="backend"} 0.2553310000075726
theia_measurements{id="backend", name="deployPlugin", startTime="580.4540249999991", owner="backend"} 0.26056100000278093
theia_measurements{id="backend", name="deployPlugin", startTime="580.7577969999984", owner="backend"} 0.2706000000034692
theia_measurements{id="backend", name="deployPlugin", startTime="581.0758970000024", owner="backend"} 0.3224579999950947
theia_measurements{id="backend", name="deployPlugin", startTime="581.4435599999997", owner="backend"} 4.42238499999803
theia_measurements{id="backend", name="deployPlugin", startTime="585.9235330000083", owner="backend"} 0.7995069999888074
theia_measurements{id="backend", name="deployPlugin", startTime="586.7712109999993", owner="backend"} 0.7421889999968698
theia_measurements{id="backend", name="deployPlugin", startTime="587.5660090000019", owner="backend"} 0.35214400000404567
theia_measurements{id="backend", name="deployPlugin", startTime="587.9698000000062", owner="backend"} 0.9595179999887478
theia_measurements{id="backend", name="deployPlugin", startTime="588.9816470000078", owner="backend"} 1.1102629999950295
theia_measurements{id="backend", name="deployPlugin", startTime="590.5762019999966", owner="backend"} 0.35665200000221375
theia_measurements{id="backend", name="deployPlugin", startTime="590.9853839999996", owner="backend"} 0.4438860000082059
theia_measurements{id="backend", name="deployPlugin", startTime="591.4783429999952", owner="backend"} 0.3829610000102548
theia_measurements{id="backend", name="deployPlugin", startTime="591.9114790000021", owner="backend"} 5.0725600000005215
theia_measurements{id="backend", name="deployPlugin", startTime="597.0394640000013", owner="backend"} 0.42028200000640936
theia_measurements{id="backend", name="deployPlugin", startTime="597.510150999995", owner="backend"} 0.33985100001154933
theia_measurements{id="backend", name="deployPlugin", startTime="598.1447469999985", owner="backend"} 0.5246690000058152
theia_measurements{id="backend", name="deployPlugin", startTime="598.7524430000049", owner="backend"} 0.5749129999894649
theia_measurements{id="backend", name="deployPlugin", startTime="599.3658189999987", owner="backend"} 0.7335719999973662
theia_measurements{id="backend", name="deployPlugin", startTime="600.1415300000081", owner="backend"} 0.2982929999998305
theia_measurements{id="backend", name="deployPlugin", startTime="600.4764819999982", owner="backend"} 0.29378400000859983
theia_measurements{id="backend", name="deployPlugin", startTime="600.811704000007", owner="backend"} 0.4130979999899864
theia_measurements{id="backend", name="deployPlugin", startTime="601.7016310000035", owner="backend"} 0.4475229999952717
theia_measurements{id="backend", name="deployPlugin", startTime="602.1896609999967", owner="backend"} 1.1929280000040308
theia_measurements{id="backend", name="deployPlugin", startTime="603.4249689999997", owner="backend"} 0.3224679999984801
theia_measurements{id="backend", name="deployPlugin", startTime="603.7875920000079", owner="backend"} 0.7722759999887785
theia_measurements{id="backend", name="deployPlugins", startTime="353.10800399999425", owner="backend"} 251.56189100000483
theia_measurements{id="backend", name="waitForDeployment", startTime="604.8772759999993", owner="backend"} 0.5210619999998016
theia_measurements{id="backend", name="syncPlugins", startTime="605.4299679999967", owner="backend"} 70.29625900000974
theia_measurements{id="backend", name="loadPlugins", startTime="675.9069469999959", owner="backend"} 0.02534800001012627
theia_measurements{id="backend", name="startPlugins", startTime="676.1260199999961", owner="backend"} 1.9536820000066655
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1512.199999999997", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1516.800000000003", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1519.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1519.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1519.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1519.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1520.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1520.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1521.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1521.199999999997", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1530.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1530.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1530.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1531.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1531.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1531.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1531.300000000003", owner="frontend"} 98.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1630.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1630.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1632.5999999999913", owner="frontend"} 30.90000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1664", owner="frontend"} 37.30000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1701.5999999999913", owner="frontend"} 7.30000000000291
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1709.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1710.5", owner="frontend"} 13.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1724.5999999999913", owner="frontend"} 10.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1735.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1736.699999999997", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1739", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1745.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1746.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1747.5", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1750.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1751.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1752.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1753.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1754.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1755.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1756.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1757", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1757.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1758.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1759.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1760.0999999999913", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1761.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1762.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1763.0999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1764.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1765.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1766", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1766.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1767.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1768", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1769.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1770.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1771.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1772.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1773.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1774", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1774.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1466.800000000003", owner="frontend"} 308.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1770", owner="frontend"} 250.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2020.5", owner="frontend"} 413.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2517.300000000003", owner="frontend"} 17.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2534.899999999994", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2540.699999999997", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2547", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2563.899999999994", owner="frontend"} 12.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2576.899999999994", owner="frontend"} 5.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2582.199999999997", owner="frontend"} 11.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2594.399999999994", owner="frontend"} 18.90000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2613.5", owner="frontend"} 3
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1798.3999999999942", owner="frontend"} 818.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2617.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2623.300000000003", owner="frontend"} 895.1999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3519.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3529.699999999997", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="revealShell", startTime="3573.0999999999913", owner="frontend"} 960.7000000000116
theia_measurements{id="backend", name="frontend", startTime="17700.663220999995", owner="backend"} 2934.466517000008
theia_measurements{id="frontend-1", name="startPlugins", startTime="3732.899999999994", owner="frontend"} 2007.300000000003




playwright_total_time 7074