# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.398836 1704863394058

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.210308 1704863394058

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6091440000000001 1704863394058

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704863374

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 144449536 1704863394059

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071964160 1704863394059

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 270512128 1704863394059

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1704863394059

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000585059 1704863394059

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1704863394059

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704863394059

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77983744 1704863394059

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42800880 1704863394059

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35129083 1704863394059

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704863394059
nodejs_heap_space_size_total_bytes{space="old"} 30646272 1704863394059
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704863394059
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1704863394059
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704863394059
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704863394059
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704863394059
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704863394059

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704863394059
nodejs_heap_space_size_used_bytes{space="old"} 23536184 1704863394059
nodejs_heap_space_size_used_bytes{space="code"} 2019040 1704863394059
nodejs_heap_space_size_used_bytes{space="map"} 1377000 1704863394059
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704863394059
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704863394059
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704863394059
nodejs_heap_space_size_used_bytes{space="new"} 6458896 1704863394059

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704863394059
nodejs_heap_space_size_available_bytes{space="old"} 6575144 1704863394059
nodejs_heap_space_size_available_bytes{space="code"} 37152 1704863394059
nodejs_heap_space_size_available_bytes{space="map"} 688912 1704863394059
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704863394059
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704863394059
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704863394059
nodejs_heap_space_size_available_bytes{space="new"} 10038256 1704863394059

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="336.3007260000013", owner="backend"} 23.58965999999782
theia_measurements{id="backend", name="Object.initialize", startTime="339.26201500000025", owner="backend"} 20.77155700000003
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="359.09122000000207", owner="backend"} 0.9661669999986771
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="359.33350000000064", owner="backend"} 0.7343459999974584
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="359.40869999999995", owner="backend"} 0.8072919999976875
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="359.4593040000036", owner="backend"} 0.7735689999972237
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="359.5025650000025", owner="backend"} 0.7391849999985425
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="339.3528640000004", owner="backend"} 22.017585000001418
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="368.50985899999796", owner="backend"} 1.4741520000025048
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="370.0975830000025", owner="backend"} 2.2128759999977774
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="372.34583399999974", owner="backend"} 0.3559529999984079
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="372.7295789999989", owner="backend"} 0.09790200000134064
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="373.0130960000024", owner="backend"} 34.64570399999502
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="407.6987240000017", owner="backend"} 0.43809499999770196
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="408.17414799999824", owner="backend"} 88.25259100000403
theia_measurements{id="backend", name="server", startTime="496.5379049999974", owner="backend"} 0.027271000006294344
theia_measurements{id="backend", name="resolvePlugins", startTime="371.1109280000019", owner="backend"} 159.89272199999687
theia_measurements{id="backend", name="deployPlugin", startTime="531.5415009999997", owner="backend"} 2.209770000001299
theia_measurements{id="backend", name="deployPlugin", startTime="531.4732740000036", owner="backend"} 5.315586999997322
theia_measurements{id="backend", name="deployPlugin", startTime="534.0210329999973", owner="backend"} 3.2437130000034813
theia_measurements{id="backend", name="deployPlugin", startTime="536.831981000003", owner="backend"} 1.156130999996094
theia_measurements{id="backend", name="deployPlugin", startTime="537.3107119999986", owner="backend"} 1.2103910000005271
theia_measurements{id="backend", name="deployPlugin", startTime="538.0413409999965", owner="backend"} 0.8399920000010752
theia_measurements{id="backend", name="deployPlugin", startTime="538.6247260000018", owner="backend"} 0.492365999998583
theia_measurements{id="backend", name="deployPlugin", startTime="538.9136530000033", owner="backend"} 4.513295999997354
theia_measurements{id="backend", name="deployPlugin", startTime="539.1531889999969", owner="backend"} 4.61724900000263
theia_measurements{id="backend", name="deployPlugin", startTime="543.4600500000015", owner="backend"} 0.7296769999957178
theia_measurements{id="backend", name="deployPlugin", startTime="543.805352000003", owner="backend"} 0.6431469999952242
theia_measurements{id="backend", name="deployPlugin", startTime="544.4726840000003", owner="backend"} 0.764301000002888
theia_measurements{id="backend", name="deployPlugin", startTime="544.2187720000002", owner="backend"} 1.7543319999967935
theia_measurements{id="backend", name="deployPlugin", startTime="546.0009260000006", owner="backend"} 0.9903219999978319
theia_measurements{id="backend", name="deployPlugin", startTime="547.0224660000022", owner="backend"} 1.1373479999965639
theia_measurements{id="backend", name="deployPlugin", startTime="545.2650869999998", owner="backend"} 3.010191000001214
theia_measurements{id="backend", name="deployPlugin", startTime="548.299583", owner="backend"} 0.7030180000001565
theia_measurements{id="backend", name="deployPlugin", startTime="548.187754999999", owner="backend"} 1.5013030000045546
theia_measurements{id="backend", name="deployPlugin", startTime="549.0360129999972", owner="backend"} 0.846705000003567
theia_measurements{id="backend", name="deployPlugin", startTime="549.7145749999981", owner="backend"} 0.4962340000056429
theia_measurements{id="backend", name="deployPlugin", startTime="549.9062919999997", owner="backend"} 0.6562810000032187
theia_measurements{id="backend", name="deployPlugin", startTime="550.5884710000028", owner="backend"} 1.3865719999957946
theia_measurements{id="backend", name="deployPlugin", startTime="552.016008999999", owner="backend"} 5.372731000003114
theia_measurements{id="backend", name="deployPlugin", startTime="557.4174439999988", owner="backend"} 2.2997269999978016
theia_measurements{id="backend", name="deployPlugin", startTime="559.743610999998", owner="backend"} 1.5821930000020075
theia_measurements{id="backend", name="deployPlugin", startTime="550.2365859999991", owner="backend"} 13.397500999999465
theia_measurements{id="backend", name="deployPlugin", startTime="563.6620289999992", owner="backend"} 2.278257999998459
theia_measurements{id="backend", name="deployPlugin", startTime="565.9753419999979", owner="backend"} 1.4090910000013537
theia_measurements{id="backend", name="deployPlugin", startTime="567.4183659999981", owner="backend"} 0.4935680000053253
theia_measurements{id="backend", name="deployPlugin", startTime="567.9573489999966", owner="backend"} 0.833280000006198
theia_measurements{id="backend", name="deployPlugin", startTime="568.822107", owner="backend"} 0.41894000000320375
theia_measurements{id="backend", name="deployPlugin", startTime="569.2763520000008", owner="backend"} 0.37835400000039954
theia_measurements{id="backend", name="deployPlugin", startTime="569.6845820000017", owner="backend"} 0.615444999995816
theia_measurements{id="backend", name="deployPlugin", startTime="570.3321559999968", owner="backend"} 0.6457720000034897
theia_measurements{id="backend", name="deployPlugin", startTime="571.0116300000009", owner="backend"} 0.45488599999953294
theia_measurements{id="backend", name="deployPlugin", startTime="571.4994179999994", owner="backend"} 0.9664469999988796
theia_measurements{id="backend", name="deployPlugin", startTime="572.5006500000018", owner="backend"} 0.8027430000001914
theia_measurements{id="backend", name="deployPlugin", startTime="573.3380570000008", owner="backend"} 1.1054369999983464
theia_measurements{id="backend", name="deployPlugin", startTime="574.4942179999998", owner="backend"} 0.5994149999969522
theia_measurements{id="backend", name="deployPlugin", startTime="575.1445269999967", owner="backend"} 0.3677550000065821
theia_measurements{id="backend", name="deployPlugin", startTime="575.5642280000029", owner="backend"} 1.168322999998054
theia_measurements{id="backend", name="deployPlugin", startTime="576.7832060000001", owner="backend"} 1.2092390000034356
theia_measurements{id="backend", name="deployPlugin", startTime="578.049331000002", owner="backend"} 1.944947999996657
theia_measurements{id="backend", name="deployPlugin", startTime="580.0463559999989", owner="backend"} 0.4971540000042296
theia_measurements{id="backend", name="deployPlugin", startTime="580.594474999998", owner="backend"} 1.0696099999986473
theia_measurements{id="backend", name="deployPlugin", startTime="581.7190269999992", owner="backend"} 0.35298599999805447
theia_measurements{id="backend", name="deployPlugin", startTime="582.125172", owner="backend"} 0.36602100000163773
theia_measurements{id="backend", name="deployPlugin", startTime="582.5550319999966", owner="backend"} 1.7757730000012089
theia_measurements{id="backend", name="deployPlugin", startTime="584.388171999999", owner="backend"} 6.116286000004038
theia_measurements{id="backend", name="deployPlugin", startTime="590.5449840000001", owner="backend"} 2.89706699999806
theia_measurements{id="backend", name="deployPlugin", startTime="593.5486890000029", owner="backend"} 0.4177270000000135
theia_measurements{id="backend", name="deployPlugin", startTime="594.0245540000033", owner="backend"} 1.2548749999987194
theia_measurements{id="backend", name="deployPlugin", startTime="595.3415240000031", owner="backend"} 9.8815209999957
theia_measurements{id="backend", name="deployPlugin", startTime="605.2869940000019", owner="backend"} 0.7644519999957993
theia_measurements{id="backend", name="deployPlugin", startTime="606.1089530000027", owner="backend"} 0.44109000000025844
theia_measurements{id="backend", name="deployPlugin", startTime="606.6081909999994", owner="backend"} 0.7799309999973048
theia_measurements{id="backend", name="deployPlugin", startTime="607.449947000001", owner="backend"} 0.7021659999954863
theia_measurements{id="backend", name="deployPlugin", startTime="608.2129159999968", owner="backend"} 1.299047000000428
theia_measurements{id="backend", name="deployPlugin", startTime="609.5706419999988", owner="backend"} 0.637695999997959
theia_measurements{id="backend", name="deployPlugin", startTime="610.2680489999984", owner="backend"} 0.8796060000022408
theia_measurements{id="backend", name="deployPlugin", startTime="611.2047810000004", owner="backend"} 0.354670000000624
theia_measurements{id="backend", name="deployPlugin", startTime="611.6191120000003", owner="backend"} 0.3515140000017709
theia_measurements{id="backend", name="deployPlugin", startTime="612.0286239999987", owner="backend"} 0.4545849999994971
theia_measurements{id="backend", name="deployPlugin", startTime="612.5395940000017", owner="backend"} 11.71904799999902
theia_measurements{id="backend", name="deployPlugin", startTime="624.3375989999986", owner="backend"} 3.8805280000015046
theia_measurements{id="backend", name="deployPlugin", startTime="628.2903520000036", owner="backend"} 9.537521999998717
theia_measurements{id="backend", name="deployPlugin", startTime="637.8685699999987", owner="backend"} 0.38152899999840884
theia_measurements{id="backend", name="deployPlugin", startTime="638.2846139999965", owner="backend"} 0.6733020000028773
theia_measurements{id="backend", name="deployPlugin", startTime="638.9944140000007", owner="backend"} 0.6609590000007302
theia_measurements{id="backend", name="deployPlugin", startTime="639.6922520000007", owner="backend"} 1.3142850000003818
theia_measurements{id="backend", name="deployPlugin", startTime="641.0433950000006", owner="backend"} 0.8175199999968754
theia_measurements{id="backend", name="deployPlugin", startTime="641.897183000001", owner="backend"} 0.8253249999979744
theia_measurements{id="backend", name="deployPlugin", startTime="642.782269000003", owner="backend"} 0.4262929999968037
theia_measurements{id="backend", name="deployPlugin", startTime="643.245170000002", owner="backend"} 0.6539369999954943
theia_measurements{id="backend", name="deployPlugin", startTime="643.9361359999966", owner="backend"} 0.8790550000048825
theia_measurements{id="backend", name="deployPlugin", startTime="644.8563569999969", owner="backend"} 0.6407520000066143
theia_measurements{id="backend", name="deployPlugin", startTime="645.5335869999981", owner="backend"} 0.9569400000036694
theia_measurements{id="backend", name="deployPlugin", startTime="646.5278160000016", owner="backend"} 1.0728159999998752
theia_measurements{id="backend", name="deployPlugin", startTime="647.6403560000035", owner="backend"} 0.4989579999964917
theia_measurements{id="backend", name="deployPlugin", startTime="648.1812920000011", owner="backend"} 0.7551039999962086
theia_measurements{id="backend", name="deployPlugin", startTime="648.9794360000014", owner="backend"} 0.2936570000019856
theia_measurements{id="backend", name="deployPlugin", startTime="649.3110129999986", owner="backend"} 0.5869020000027376
theia_measurements{id="backend", name="deployPlugin", startTime="649.9366870000013", owner="backend"} 1.149979000001622
theia_measurements{id="backend", name="deployPlugin", startTime="651.1272420000023", owner="backend"} 0.28875699999480275
theia_measurements{id="backend", name="deployPlugin", startTime="651.4544400000013", owner="backend"} 0.337878999998793
theia_measurements{id="backend", name="deployPlugin", startTime="651.8302689999982", owner="backend"} 0.25024600000324426
theia_measurements{id="backend", name="deployPlugin", startTime="652.1169430000009", owner="backend"} 0.23847299999761162
theia_measurements{id="backend", name="deployPlugin", startTime="652.3921150000024", owner="backend"} 0.23717000000033295
theia_measurements{id="backend", name="deployPlugin", startTime="652.6657439999981", owner="backend"} 0.24288100000558188
theia_measurements{id="backend", name="deployPlugin", startTime="652.9449729999978", owner="backend"} 0.22661100000550505
theia_measurements{id="backend", name="deployPlugin", startTime="653.2076809999999", owner="backend"} 0.2289969999983441
theia_measurements{id="backend", name="deployPlugin", startTime="653.4731249999968", owner="backend"} 0.23485700000310317
theia_measurements{id="backend", name="deployPlugin", startTime="653.7499499999976", owner="backend"} 0.24606800000037765
theia_measurements{id="backend", name="deployPlugin", startTime="654.0341990000015", owner="backend"} 3.4799629999979516
theia_measurements{id="backend", name="deployPlugin", startTime="657.559315999999", owner="backend"} 0.5783060000030673
theia_measurements{id="backend", name="deployPlugin", startTime="658.1791190000004", owner="backend"} 0.5552230000030249
theia_measurements{id="backend", name="deployPlugin", startTime="658.7981199999995", owner="backend"} 0.29694300000119256
theia_measurements{id="backend", name="deployPlugin", startTime="659.1391250000015", owner="backend"} 0.8253449999974691
theia_measurements{id="backend", name="deployPlugin", startTime="660.4171320000023", owner="backend"} 1.0006709999943268
theia_measurements{id="backend", name="deployPlugins", startTime="371.07492099999945", owner="backend"} 290.71343100000377
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1569.699999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1573.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1574.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1574.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1575", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1575.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1575.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1575.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1575.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1576", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1581.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1581.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1581.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1581.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1581.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1581.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1582.0999999999913", owner="frontend"} 89.90000000000873
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1672.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1672.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1674", owner="frontend"} 30.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1705.300000000003", owner="frontend"} 30.59999999999127
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1736.199999999997", owner="frontend"} 7
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1743.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1744.8999999999942", owner="frontend"} 12.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1757.5999999999913", owner="frontend"} 9.80000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1768.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1769.199999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1774.699999999997", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1784.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1785", owner="frontend"} 1
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1786.3999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1788.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1790.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1790.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1792", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1792.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1793.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1794.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1795", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1795.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1796.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1797.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1798.300000000003", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1799.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1800.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1801.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1802.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1803.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1804.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1805.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1807.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1807.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1808.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1809.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1809.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1810.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1810.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1515.8999999999942", owner="frontend"} 295.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1805.5", owner="frontend"} 266
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2071.5999999999913", owner="frontend"} 376.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2584.399999999994", owner="frontend"} 15.900000000008731
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2600.5999999999913", owner="frontend"} 4.30000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2605.0999999999913", owner="frontend"} 20
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2625.5", owner="frontend"} 5.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2631.399999999994", owner="frontend"} 12.80000000000291
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2644.399999999994", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2647.5", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2658.0999999999913", owner="frontend"} 20.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2678.5999999999913", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1840", owner="frontend"} 842.5999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2683", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2683.5999999999913", owner="frontend"} 526.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3216.199999999997", owner="frontend"} 2
theia_measurements{id="frontend-1", name="revealShell", startTime="3237", owner="frontend"} 890.5999999999913
theia_measurements{id="backend", name="frontend", startTime="16278.249334999993", owner="backend"} 2480.571576000002
theia_measurements{id="frontend-1", name="startPlugins", startTime="3426.399999999994", owner="frontend"} 1319.5




playwright_total_time 6877.400000000009