# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.640258 1718255488242

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.09959599999999999 1718255488242

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.7398539999999999 1718255488242

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718255473

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 93532160 1718255488243

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1045438464 1718255488243

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 202051584 1718255488243

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1718255488243

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00033053 1718255488243

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 12 1718255488242

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718255488242

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 39096320 1718255488243

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35136616 1718255488243

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4976209 1718255488243

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718255488243
nodejs_heap_space_size_total_bytes{space="old"} 24616960 1718255488243
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1718255488243
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718255488243
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718255488243
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718255488243
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718255488243
nodejs_heap_space_size_total_bytes{space="new"} 2097152 1718255488243

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718255488243
nodejs_heap_space_size_used_bytes{space="old"} 23039744 1718255488243
nodejs_heap_space_size_used_bytes{space="code"} 1756160 1718255488243
nodejs_heap_space_size_used_bytes{space="map"} 1358496 1718255488243
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718255488243
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718255488243
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718255488243
nodejs_heap_space_size_used_bytes{space="new"} 446544 1718255488243

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718255488243
nodejs_heap_space_size_available_bytes{space="old"} 1124456 1718255488243
nodejs_heap_space_size_available_bytes{space="code"} 54272 1718255488243
nodejs_heap_space_size_available_bytes{space="map"} 449656 1718255488243
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718255488243
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718255488243
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1718255488243
nodejs_heap_space_size_available_bytes{space="new"} 584528 1718255488243

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="376.56288099999074", owner="backend"} 19.757681000017328
theia_measurements{id="backend", name="Object.initialize", startTime="378.790531000006", owner="backend"} 17.71030899998732
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="395.3857779999962", owner="backend"} 1.149877000018023
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="395.6274010000052", owner="backend"} 0.9249659999914002
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="395.727378999989", owner="backend"} 1.081850000016857
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="395.8020790000155", owner="backend"} 1.0298819999734405
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="395.85958700001356", owner="backend"} 0.9890859999868553
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="378.88752300001215", owner="backend"} 19.279393000004347
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="406.7869700000156", owner="backend"} 1.4540080000006128
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="408.36593200001516", owner="backend"} 3.445544999995036
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="411.85773399999016", owner="backend"} 0.40456900000572205
theia_measurements{id="backend", name="Object.onStart", startTime="412.29095699999016", owner="backend"} 2.5919430000067223
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="415.10714100001496", owner="backend"} 0.05549400000018068
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="415.3284160000039", owner="backend"} 3.5541990000056103
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="418.9100360000157", owner="backend"} 0.41999899997608736
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="419.3562329999986", owner="backend"} 50.33434200001648
theia_measurements{id="backend", name="server", startTime="469.75740000000224", owner="backend"} 0.0163509999983944
theia_measurements{id="backend", name="resolvePlugins", startTime="410.50409400000353", owner="backend"} 119.85020399998757
theia_measurements{id="backend", name="deployPlugin", startTime="530.7887130000163", owner="backend"} 3.719558999990113
theia_measurements{id="backend", name="deployPlugin", startTime="534.6873780000024", owner="backend"} 0.6027509999985341
theia_measurements{id="backend", name="deployPlugin", startTime="535.3222299999907", owner="backend"} 0.2547469999990426
theia_measurements{id="backend", name="deployPlugin", startTime="535.6095989999885", owner="backend"} 3.0239130000118166
theia_measurements{id="backend", name="deployPlugin", startTime="538.669710999995", owner="backend"} 0.8537409999989904
theia_measurements{id="backend", name="deployPlugin", startTime="539.6306029999978", owner="backend"} 0.28308200000901707
theia_measurements{id="backend", name="deployPlugin", startTime="539.9514049999998", owner="backend"} 0.7196300000068732
theia_measurements{id="backend", name="deployPlugin", startTime="540.6992880000034", owner="backend"} 0.8087780000059865
theia_measurements{id="backend", name="deployPlugin", startTime="541.5336140000145", owner="backend"} 0.3730189999914728
theia_measurements{id="backend", name="deployPlugin", startTime="541.9381630000134", owner="backend"} 8.772518999991007
theia_measurements{id="backend", name="deployPlugin", startTime="550.7419010000012", owner="backend"} 12.773382999992464
theia_measurements{id="backend", name="deployPlugin", startTime="563.55258399999", owner="backend"} 4.264592000021366
theia_measurements{id="backend", name="deployPlugin", startTime="567.8562589999929", owner="backend"} 0.5515640000230633
theia_measurements{id="backend", name="deployPlugin", startTime="568.436435999989", owner="backend"} 0.7725800000189338
theia_measurements{id="backend", name="deployPlugin", startTime="569.2345740000019", owner="backend"} 0.29590500000631437
theia_measurements{id="backend", name="deployPlugin", startTime="569.5570189999999", owner="backend"} 0.3224449999979697
theia_measurements{id="backend", name="deployPlugin", startTime="569.9041100000031", owner="backend"} 0.5845069999922998
theia_measurements{id="backend", name="deployPlugin", startTime="570.5153670000145", owner="backend"} 0.5658519999997225
theia_measurements{id="backend", name="deployPlugin", startTime="571.1068470000173", owner="backend"} 0.3601349999953527
theia_measurements{id="backend", name="deployPlugin", startTime="571.4901759999921", owner="backend"} 0.8176040000107605
theia_measurements{id="backend", name="deployPlugin", startTime="572.3371150000021", owner="backend"} 1.21122200001264
theia_measurements{id="backend", name="deployPlugin", startTime="573.5867089999956", owner="backend"} 1.2883980000042357
theia_measurements{id="backend", name="deployPlugin", startTime="574.902969000017", owner="backend"} 1.2983969999768306
theia_measurements{id="backend", name="deployPlugin", startTime="576.2291580000019", owner="backend"} 0.8330629999982193
theia_measurements{id="backend", name="deployPlugin", startTime="577.0898729999899", owner="backend"} 0.36950300002354197
theia_measurements{id="backend", name="deployPlugin", startTime="577.4836110000033", owner="backend"} 0.4256490000116173
theia_measurements{id="backend", name="deployPlugin", startTime="577.9370519999939", owner="backend"} 0.9251360000052955
theia_measurements{id="backend", name="deployPlugin", startTime="578.8950199999963", owner="backend"} 0.5739159999939147
theia_measurements{id="backend", name="deployPlugin", startTime="579.4954959999886", owner="backend"} 1.6871380000084173
theia_measurements{id="backend", name="deployPlugin", startTime="581.2215870000073", owner="backend"} 0.4047689999861177
theia_measurements{id="backend", name="deployPlugin", startTime="581.6636060000164", owner="backend"} 1.9003959999827202
theia_measurements{id="backend", name="deployPlugin", startTime="583.602985000005", owner="backend"} 0.424196000007214
theia_measurements{id="backend", name="deployPlugin", startTime="584.0638390000095", owner="backend"} 0.41829499998129904
theia_measurements{id="backend", name="deployPlugin", startTime="584.5180519999994", owner="backend"} 1.0933010000153445
theia_measurements{id="backend", name="deployPlugin", startTime="585.6401070000138", owner="backend"} 3.8665649999747984
theia_measurements{id="backend", name="deployPlugin", startTime="589.5491320000147", owner="backend"} 3.780983999982709
theia_measurements{id="backend", name="deployPlugin", startTime="593.3624760000093", owner="backend"} 0.35619900000165217
theia_measurements{id="backend", name="deployPlugin", startTime="593.7480700000015", owner="backend"} 0.7281160000129603
theia_measurements{id="backend", name="deployPlugin", startTime="594.505490999989", owner="backend"} 4.733241000009002
theia_measurements{id="backend", name="deployPlugin", startTime="599.2707020000089", owner="backend"} 1.1479739999922458
theia_measurements{id="backend", name="deployPlugin", startTime="600.4498939999903", owner="backend"} 0.408517000003485
theia_measurements{id="backend", name="deployPlugin", startTime="600.8879360000137", owner="backend"} 0.5932840000023134
theia_measurements{id="backend", name="deployPlugin", startTime="601.5112660000159", owner="backend"} 0.5759709999838378
theia_measurements{id="backend", name="deployPlugin", startTime="602.1161809999903", owner="backend"} 0.8834980000101496
theia_measurements{id="backend", name="deployPlugin", startTime="603.0320490000013", owner="backend"} 0.5151570000161882
theia_measurements{id="backend", name="deployPlugin", startTime="603.5789250000089", owner="backend"} 0.8086980000080075
theia_measurements{id="backend", name="deployPlugin", startTime="604.4191620000056", owner="backend"} 0.3198899999842979
theia_measurements{id="backend", name="deployPlugin", startTime="604.7692289999977", owner="backend"} 0.30671500001335517
theia_measurements{id="backend", name="deployPlugin", startTime="605.1062209999945", owner="backend"} 0.4007419999979902
theia_measurements{id="backend", name="deployPlugin", startTime="605.5368190000008", owner="backend"} 2.2043260000064038
theia_measurements{id="backend", name="deployPlugin", startTime="607.775129000016", owner="backend"} 1.1786909999791533
theia_measurements{id="backend", name="deployPlugin", startTime="608.9873030000017", owner="backend"} 2.0559080000093672
theia_measurements{id="backend", name="deployPlugin", startTime="611.0854500000132", owner="backend"} 0.32055099998251535
theia_measurements{id="backend", name="deployPlugin", startTime="611.4481810000143", owner="backend"} 0.7858140000025742
theia_measurements{id="backend", name="deployPlugin", startTime="612.2752820000169", owner="backend"} 0.9139549999963492
theia_measurements{id="backend", name="deployPlugin", startTime="613.2292219999945", owner="backend"} 1.6789200000057463
theia_measurements{id="backend", name="deployPlugin", startTime="614.9547099999909", owner="backend"} 0.8097090000228491
theia_measurements{id="backend", name="deployPlugin", startTime="615.8055060000042", owner="backend"} 0.9026040000026114
theia_measurements{id="backend", name="deployPlugin", startTime="616.7500690000015", owner="backend"} 0.6276770000113174
theia_measurements{id="backend", name="deployPlugin", startTime="617.4198449999967", owner="backend"} 0.7648250000202097
theia_measurements{id="backend", name="deployPlugin", startTime="618.2272499999963", owner="backend"} 1.0328980000049341
theia_measurements{id="backend", name="deployPlugin", startTime="619.3009550000133", owner="backend"} 0.7376639999856707
theia_measurements{id="backend", name="deployPlugin", startTime="620.07931500001", owner="backend"} 1.1329059999843594
theia_measurements{id="backend", name="deployPlugin", startTime="621.2539889999898", owner="backend"} 1.1818770000245422
theia_measurements{id="backend", name="deployPlugin", startTime="622.4806899999967", owner="backend"} 0.5912300000200048
theia_measurements{id="backend", name="deployPlugin", startTime="623.1155720000097", owner="backend"} 0.9323790000053123
theia_measurements{id="backend", name="deployPlugin", startTime="624.0929950000136", owner="backend"} 0.3419419999991078
theia_measurements{id="backend", name="deployPlugin", startTime="624.4757329999993", owner="backend"} 0.6869489999953657
theia_measurements{id="backend", name="deployPlugin", startTime="625.208478000015", owner="backend"} 1.416888999985531
theia_measurements{id="backend", name="deployPlugin", startTime="626.669068999996", owner="backend"} 0.2961749999958556
theia_measurements{id="backend", name="deployPlugin", startTime="627.015578999999", owner="backend"} 0.36048599999048747
theia_measurements{id="backend", name="deployPlugin", startTime="627.4219809999922", owner="backend"} 0.2870590000238735
theia_measurements{id="backend", name="deployPlugin", startTime="627.7515500000154", owner="backend"} 0.24600199999986216
theia_measurements{id="backend", name="deployPlugin", startTime="628.0394699999888", owner="backend"} 0.27256100001977757
theia_measurements{id="backend", name="deployPlugin", startTime="628.3536800000002", owner="backend"} 0.2595969999965746
theia_measurements{id="backend", name="deployPlugin", startTime="628.6584319999965", owner="backend"} 0.26993599999696016
theia_measurements{id="backend", name="deployPlugin", startTime="628.9704170000041", owner="backend"} 0.25358600000618026
theia_measurements{id="backend", name="deployPlugin", startTime="629.2655000000086", owner="backend"} 0.2549789999902714
theia_measurements{id="backend", name="deployPlugin", startTime="629.5631890000077", owner="backend"} 0.2613100000016857
theia_measurements{id="backend", name="deployPlugin", startTime="629.8703350000142", owner="backend"} 0.3065059999935329
theia_measurements{id="backend", name="deployPlugin", startTime="630.2226559999981", owner="backend"} 4.612024000001838
theia_measurements{id="backend", name="deployPlugin", startTime="634.8918969999941", owner="backend"} 0.7434250000223983
theia_measurements{id="backend", name="deployPlugin", startTime="635.6841040000145", owner="backend"} 0.6551190000027418
theia_measurements{id="backend", name="deployPlugin", startTime="636.3878639999893", owner="backend"} 0.3283460000238847
theia_measurements{id="backend", name="deployPlugin", startTime="636.7627980000107", owner="backend"} 0.9828339999949094
theia_measurements{id="backend", name="deployPlugin", startTime="637.8210630000103", owner="backend"} 1.1675709999981336
theia_measurements{id="backend", name="deployPlugin", startTime="639.4354319999984", owner="backend"} 0.3308510000060778
theia_measurements{id="backend", name="deployPlugin", startTime="639.8190220000106", owner="backend"} 0.4287039999908302
theia_measurements{id="backend", name="deployPlugin", startTime="640.296828999999", owner="backend"} 0.34638999999151565
theia_measurements{id="backend", name="deployPlugin", startTime="640.6929419999942", owner="backend"} 1.0159160000039265
theia_measurements{id="backend", name="deployPlugin", startTime="641.7609560000128", owner="backend"} 0.3086989999865182
theia_measurements{id="backend", name="deployPlugin", startTime="642.1180860000022", owner="backend"} 0.29381100001046434
theia_measurements{id="backend", name="deployPlugin", startTime="642.6782069999899", owner="backend"} 0.3668680000118911
theia_measurements{id="backend", name="deployPlugin", startTime="643.1256160000048", owner="backend"} 0.5761810000112746
theia_measurements{id="backend", name="deployPlugin", startTime="643.7486349999963", owner="backend"} 0.749536999996053
theia_measurements{id="backend", name="deployPlugin", startTime="644.5436970000155", owner="backend"} 0.2800349999743048
theia_measurements{id="backend", name="deployPlugin", startTime="644.8672340000048", owner="backend"} 0.2822900000028312
theia_measurements{id="backend", name="deployPlugin", startTime="645.1934159999946", owner="backend"} 0.34545799999614246
theia_measurements{id="backend", name="deployPlugin", startTime="645.9925649999932", owner="backend"} 0.4101700000173878
theia_measurements{id="backend", name="deployPlugin", startTime="646.4439420000126", owner="backend"} 1.1264439999940805
theia_measurements{id="backend", name="deployPlugin", startTime="647.6159310000075", owner="backend"} 0.31652399999438785
theia_measurements{id="backend", name="deployPlugin", startTime="647.9805749999941", owner="backend"} 4.315608000004431
theia_measurements{id="backend", name="deployPlugins", startTime="410.46682500001043", owner="backend"} 241.92627999998513
theia_measurements{id="backend", name="waitForDeployment", startTime="652.5863879999961", owner="backend"} 0.46280800001113676
theia_measurements{id="backend", name="syncPlugins", startTime="653.0775690000155", owner="backend"} 66.92226599997957
theia_measurements{id="backend", name="loadPlugins", startTime="720.1851820000156", owner="backend"} 0.02095999999437481
theia_measurements{id="backend", name="startPlugins", startTime="720.3836949999968", owner="backend"} 1.8237019999942277
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1474.2000000000116", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1478.2000000000116", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1480.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1480.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1480.8000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1481.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1481.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1481.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1482.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1482.7000000000116", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1491.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1491.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1491.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1492", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1492", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1492.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1492.1000000000058", owner="frontend"} 77.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1570.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1570.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1571.6000000000058", owner="frontend"} 24.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1596.4000000000233", owner="frontend"} 33.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1630.1000000000058", owner="frontend"} 7.2000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1637.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1639.6000000000058", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1653.3000000000175", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1664", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1664.9000000000233", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1667.2000000000116", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1673.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1674.6000000000058", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1675.8000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1678.4000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1679.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1680.3000000000175", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1681.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1682.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1683.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1684.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1684.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1685.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1685.9000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1687", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1687.8000000000175", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1689.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1690.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1691", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1692.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1692.8000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1693.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1694.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1694.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1695.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1697", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1698.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1699.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1700.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1701", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1701.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1702.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1432.9000000000233", owner="frontend"} 270
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1697.5", owner="frontend"} 226.40000000002328
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1924", owner="frontend"} 382.4000000000233
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2386.4000000000233", owner="frontend"} 13.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2400.600000000006", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2405", owner="frontend"} 4.800000000017462
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2410", owner="frontend"} 22.20000000001164
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2432.5", owner="frontend"} 10.800000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2443.600000000006", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2448.5", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2458.3000000000175", owner="frontend"} 18.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2476.5", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1726.4000000000233", owner="frontend"} 753.6999999999825
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2480.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2485.7000000000116", owner="frontend"} 812.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3299.7000000000116", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3309.3000000000175", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="revealShell", startTime="3351.3000000000175", owner="frontend"} 892.3999999999942
theia_measurements{id="backend", name="frontend", startTime="15300.803696000017", owner="backend"} 2696.228965999995
theia_measurements{id="frontend-1", name="startPlugins", startTime="3519.2000000000116", owner="frontend"} 1735.7999999999884




playwright_total_time 6580