# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.569823 1724145151112

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.179077 1724145151112

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7489 1724145151112

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724145131

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 153825280 1724145151113

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1451102208 1724145151113

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 238317568 1724145151113

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 36 1724145151113

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000413129 1724145151113

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1724145151112

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724145151112

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77066240 1724145151113

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 50087792 1724145151113

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 22856823 1724145151113

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724145151113
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724145151113
nodejs_heap_space_size_total_bytes{space="old"} 33243136 1724145151113
nodejs_heap_space_size_total_bytes{space="code"} 1835008 1724145151113
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724145151113
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724145151113
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724145151113
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724145151113
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724145151113

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724145151113
nodejs_heap_space_size_used_bytes{space="new"} 15663488 1724145151113
nodejs_heap_space_size_used_bytes{space="old"} 24359112 1724145151113
nodejs_heap_space_size_used_bytes{space="code"} 1686720 1724145151113
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724145151113
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724145151113
nodejs_heap_space_size_used_bytes{space="large_object"} 8382520 1724145151113
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724145151113
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724145151113

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724145151113
nodejs_heap_space_size_available_bytes{space="new"} 830592 1724145151113
nodejs_heap_space_size_available_bytes{space="old"} 8279008 1724145151113
nodejs_heap_space_size_available_bytes{space="code"} 33248 1724145151113
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724145151113
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724145151113
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724145151113
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724145151113
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724145151113

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="335.665979", owner="backend"} 23.426401999999996
theia_measurements{id="backend", name="Object.initialize", startTime="337.657539", owner="backend"} 21.60769300000004
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="357.98049", owner="backend"} 1.3125840000000153
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="358.350198", owner="backend"} 0.957834000000048
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="358.455274", owner="backend"} 1.0284960000000183
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="358.532398", owner="backend"} 0.9718300000000113
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="358.590887", owner="backend"} 0.9252129999999852
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.739351", owner="backend"} 23.422885000000008
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="371.836747", owner="backend"} 1.3161509999999907
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="373.201398", owner="backend"} 3.2615350000000376
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="376.502577", owner="backend"} 0.2978140000000167
theia_measurements{id="backend", name="Object.onStart", startTime="376.828574", owner="backend"} 2.634296000000006
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="379.70426", owner="backend"} 0.04964200000000574
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="379.846164", owner="backend"} 3.3628229999999917
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="383.236689", owner="backend"} 0.45844399999998586
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="383.718356", owner="backend"} 36.79591099999999
theia_measurements{id="backend", name="server", startTime="420.577335", owner="backend"} 0.022450999999989563
theia_measurements{id="backend", name="resolvePlugins", startTime="375.106106", owner="backend"} 114.92400099999998
theia_measurements{id="backend", name="deployPlugin", startTime="490.415805", owner="backend"} 3.2663930000000505
theia_measurements{id="backend", name="deployPlugin", startTime="493.849189", owner="backend"} 0.5951189999999542
theia_measurements{id="backend", name="deployPlugin", startTime="494.472971", owner="backend"} 0.29629200000005085
theia_measurements{id="backend", name="deployPlugin", startTime="494.800612", owner="backend"} 2.9747800000000097
theia_measurements{id="backend", name="deployPlugin", startTime="497.813162", owner="backend"} 0.8482400000000325
theia_measurements{id="backend", name="deployPlugin", startTime="498.696608", owner="backend"} 0.2883669999999938
theia_measurements{id="backend", name="deployPlugin", startTime="499.017696", owner="backend"} 0.8045779999999922
theia_measurements{id="backend", name="deployPlugin", startTime="499.849956", owner="backend"} 0.8677359999999794
theia_measurements{id="backend", name="deployPlugin", startTime="500.740274", owner="backend"} 0.29119200000002365
theia_measurements{id="backend", name="deployPlugin", startTime="501.053567", owner="backend"} 8.463995000000011
theia_measurements{id="backend", name="deployPlugin", startTime="509.550162", owner="backend"} 1.3462779999999839
theia_measurements{id="backend", name="deployPlugin", startTime="510.974665", owner="backend"} 1.1002599999999916
theia_measurements{id="backend", name="deployPlugin", startTime="512.103077", owner="backend"} 0.4541159999999991
theia_measurements{id="backend", name="deployPlugin", startTime="512.578683", owner="backend"} 0.9772300000000769
theia_measurements{id="backend", name="deployPlugin", startTime="513.584677", owner="backend"} 0.3662019999999302
theia_measurements{id="backend", name="deployPlugin", startTime="513.974603", owner="backend"} 0.34244699999999284
theia_measurements{id="backend", name="deployPlugin", startTime="514.339612", owner="backend"} 0.5926839999999629
theia_measurements{id="backend", name="deployPlugin", startTime="514.953696", owner="backend"} 0.6808079999999563
theia_measurements{id="backend", name="deployPlugin", startTime="515.656846", owner="backend"} 0.36905699999999797
theia_measurements{id="backend", name="deployPlugin", startTime="516.049677", owner="backend"} 0.7996400000000676
theia_measurements{id="backend", name="deployPlugin", startTime="516.876397", owner="backend"} 1.088337000000024
theia_measurements{id="backend", name="deployPlugin", startTime="517.988438", owner="backend"} 1.3264609999999948
theia_measurements{id="backend", name="deployPlugin", startTime="519.339074", owner="backend"} 1.036130000000071
theia_measurements{id="backend", name="deployPlugin", startTime="520.403707", owner="backend"} 0.8479189999999335
theia_measurements{id="backend", name="deployPlugin", startTime="521.280069", owner="backend"} 0.3726839999999356
theia_measurements{id="backend", name="deployPlugin", startTime="521.678691", owner="backend"} 0.3433700000000499
theia_measurements{id="backend", name="deployPlugin", startTime="522.048069", owner="backend"} 1.1055489999999963
theia_measurements{id="backend", name="deployPlugin", startTime="523.198151", owner="backend"} 0.7948509999999942
theia_measurements{id="backend", name="deployPlugin", startTime="524.020533", owner="backend"} 1.1784549999999854
theia_measurements{id="backend", name="deployPlugin", startTime="525.22733", owner="backend"} 0.3834349999999631
theia_measurements{id="backend", name="deployPlugin", startTime="525.637494", owner="backend"} 0.8982730000000174
theia_measurements{id="backend", name="deployPlugin", startTime="526.566465", owner="backend"} 0.4132690000000139
theia_measurements{id="backend", name="deployPlugin", startTime="527.008478", owner="backend"} 0.37249400000007427
theia_measurements{id="backend", name="deployPlugin", startTime="527.406499", owner="backend"} 1.0504969999999503
theia_measurements{id="backend", name="deployPlugin", startTime="528.484938", owner="backend"} 3.7630479999999125
theia_measurements{id="backend", name="deployPlugin", startTime="532.283963", owner="backend"} 3.7326120000000174
theia_measurements{id="backend", name="deployPlugin", startTime="536.051561", owner="backend"} 0.35930900000005295
theia_measurements{id="backend", name="deployPlugin", startTime="536.444422", owner="backend"} 0.818053999999961
theia_measurements{id="backend", name="deployPlugin", startTime="537.293874", owner="backend"} 6.55928700000004
theia_measurements{id="backend", name="deployPlugin", startTime="543.888627", owner="backend"} 1.3286039999999275
theia_measurements{id="backend", name="deployPlugin", startTime="545.249532", owner="backend"} 0.4342079999998987
theia_measurements{id="backend", name="deployPlugin", startTime="545.716541", owner="backend"} 0.6806480000000192
theia_measurements{id="backend", name="deployPlugin", startTime="546.42997", owner="backend"} 0.6722819999999956
theia_measurements{id="backend", name="deployPlugin", startTime="547.134191", owner="backend"} 1.112412000000063
theia_measurements{id="backend", name="deployPlugin", startTime="548.280797", owner="backend"} 0.6197039999999561
theia_measurements{id="backend", name="deployPlugin", startTime="548.934164", owner="backend"} 0.8302659999999378
theia_measurements{id="backend", name="deployPlugin", startTime="549.800537", owner="backend"} 0.3400840000000471
theia_measurements{id="backend", name="deployPlugin", startTime="550.173091", owner="backend"} 0.3255269999999655
theia_measurements{id="backend", name="deployPlugin", startTime="550.527622", owner="backend"} 0.4562990000000582
theia_measurements{id="backend", name="deployPlugin", startTime="551.015591", owner="backend"} 2.608047000000056
theia_measurements{id="backend", name="deployPlugin", startTime="553.661669", owner="backend"} 1.7162060000000565
theia_measurements{id="backend", name="deployPlugin", startTime="555.435683", owner="backend"} 1.9685159999999087
theia_measurements{id="backend", name="deployPlugin", startTime="557.456126", owner="backend"} 0.3210679999999684
theia_measurements{id="backend", name="deployPlugin", startTime="557.831074", owner="backend"} 0.8821230000000924
theia_measurements{id="backend", name="deployPlugin", startTime="558.765294", owner="backend"} 0.8623460000000023
theia_measurements{id="backend", name="deployPlugin", startTime="559.684096", owner="backend"} 2.1435820000000376
theia_measurements{id="backend", name="deployPlugin", startTime="561.86616", owner="backend"} 0.6266469999999345
theia_measurements{id="backend", name="deployPlugin", startTime="562.531789", owner="backend"} 0.795011000000045
theia_measurements{id="backend", name="deployPlugin", startTime="563.362787", owner="backend"} 0.56584399999997
theia_measurements{id="backend", name="deployPlugin", startTime="563.96586", owner="backend"} 0.6163279999999531
theia_measurements{id="backend", name="deployPlugin", startTime="564.620299", owner="backend"} 0.9374559999999974
theia_measurements{id="backend", name="deployPlugin", startTime="565.593782", owner="backend"} 0.6524549999999181
theia_measurements{id="backend", name="deployPlugin", startTime="566.281463", owner="backend"} 5.195806999999945
theia_measurements{id="backend", name="deployPlugin", startTime="571.526432", owner="backend"} 1.1579980000000205
theia_measurements{id="backend", name="deployPlugin", startTime="572.723172", owner="backend"} 0.5070749999999862
theia_measurements{id="backend", name="deployPlugin", startTime="573.26965", owner="backend"} 1.1089350000000877
theia_measurements{id="backend", name="deployPlugin", startTime="574.435942", owner="backend"} 0.3448120000000472
theia_measurements{id="backend", name="deployPlugin", startTime="574.83746", owner="backend"} 0.7716370000000552
theia_measurements{id="backend", name="deployPlugin", startTime="575.668738", owner="backend"} 1.9392220000000862
theia_measurements{id="backend", name="deployPlugin", startTime="577.665607", owner="backend"} 0.3260970000000043
theia_measurements{id="backend", name="deployPlugin", startTime="578.053129", owner="backend"} 0.3925409999999374
theia_measurements{id="backend", name="deployPlugin", startTime="578.507014", owner="backend"} 0.3076229999999214
theia_measurements{id="backend", name="deployPlugin", startTime="578.872665", owner="backend"} 0.2841200000000299
theia_measurements{id="backend", name="deployPlugin", startTime="579.214863", owner="backend"} 0.28244599999993625
theia_measurements{id="backend", name="deployPlugin", startTime="579.552712", owner="backend"} 0.309586999999965
theia_measurements{id="backend", name="deployPlugin", startTime="579.923703", owner="backend"} 0.2965319999999565
theia_measurements{id="backend", name="deployPlugin", startTime="580.284835", owner="backend"} 0.2808029999999917
theia_measurements{id="backend", name="deployPlugin", startTime="580.623997", owner="backend"} 0.27819799999997485
theia_measurements{id="backend", name="deployPlugin", startTime="580.966896", owner="backend"} 0.26418200000000525
theia_measurements{id="backend", name="deployPlugin", startTime="581.290018", owner="backend"} 0.3286719999999832
theia_measurements{id="backend", name="deployPlugin", startTime="581.680565", owner="backend"} 3.4453869999999824
theia_measurements{id="backend", name="deployPlugin", startTime="585.213976", owner="backend"} 1.1141249999999445
theia_measurements{id="backend", name="deployPlugin", startTime="586.393733", owner="backend"} 0.6521850000000313
theia_measurements{id="backend", name="deployPlugin", startTime="587.110268", owner="backend"} 0.3250150000000076
theia_measurements{id="backend", name="deployPlugin", startTime="587.529849", owner="backend"} 1.1477280000000292
theia_measurements{id="backend", name="deployPlugin", startTime="588.725065", owner="backend"} 1.1927020000000539
theia_measurements{id="backend", name="deployPlugin", startTime="590.357475", owner="backend"} 0.32365299999992203
theia_measurements{id="backend", name="deployPlugin", startTime="590.710343", owner="backend"} 0.42392900000004374
theia_measurements{id="backend", name="deployPlugin", startTime="591.165851", owner="backend"} 0.37489800000003015
theia_measurements{id="backend", name="deployPlugin", startTime="591.596253", owner="backend"} 1.211857000000009
theia_measurements{id="backend", name="deployPlugin", startTime="592.852302", owner="backend"} 0.3772430000000213
theia_measurements{id="backend", name="deployPlugin", startTime="593.274729", owner="backend"} 0.3462450000000672
theia_measurements{id="backend", name="deployPlugin", startTime="593.658313", owner="backend"} 0.3403439999999591
theia_measurements{id="backend", name="deployPlugin", startTime="594.038041", owner="backend"} 0.5364479999999503
theia_measurements{id="backend", name="deployPlugin", startTime="594.614604", owner="backend"} 0.8009620000000268
theia_measurements{id="backend", name="deployPlugin", startTime="595.459438", owner="backend"} 0.3639570000000276
theia_measurements{id="backend", name="deployPlugin", startTime="595.864763", owner="backend"} 0.34433100000001104
theia_measurements{id="backend", name="deployPlugin", startTime="596.247125", owner="backend"} 0.4635130000000345
theia_measurements{id="backend", name="deployPlugin", startTime="596.753608", owner="backend"} 0.4762070000000449
theia_measurements{id="backend", name="deployPlugin", startTime="597.271042", owner="backend"} 1.5702540000000909
theia_measurements{id="backend", name="deployPlugin", startTime="598.884086", owner="backend"} 0.3525159999999232
theia_measurements{id="backend", name="deployPlugin", startTime="599.279592", owner="backend"} 1.0575900000000047
theia_measurements{id="backend", name="deployPlugins", startTime="375.072403", owner="backend"} 225.384502
theia_measurements{id="backend", name="waitForDeployment", startTime="600.716338", owner="backend"} 0.6250740000000405
theia_measurements{id="backend", name="syncPlugins", startTime="601.371388", owner="backend"} 67.08289000000002
theia_measurements{id="backend", name="loadPlugins", startTime="668.619275", owner="backend"} 0.020338000000037937
theia_measurements{id="backend", name="startPlugins", startTime="668.815501", owner="backend"} 1.7972959999999603
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1513.600000000035", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1518.2000000000116", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1523.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1523.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1523.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1523.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1523.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1523.8000000000466", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1524.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1524.4000000000233", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1529.3000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1529.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1529.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1529.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1529.8000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1529.8000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1530", owner="frontend"} 88.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1619.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1619.4000000000233", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1620.5", owner="frontend"} 28.400000000023283
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1649.4000000000233", owner="frontend"} 32.20000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1682", owner="frontend"} 6.900000000023283
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1689.100000000035", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1690.600000000035", owner="frontend"} 14.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1705.8000000000466", owner="frontend"} 9.399999999965075
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1716.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1717", owner="frontend"} 1.6000000000349246
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1719.100000000035", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1725.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1726.4000000000233", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1727.5", owner="frontend"} 2.6000000000349246
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1730.4000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1732", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1732.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1733.9000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1735.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1735.600000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1736.3000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1737", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1737.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1738.100000000035", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1739.2000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1740", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1741.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1742.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1743.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1744", owner="frontend"} 1.6000000000349246
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1745.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1746.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1747.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1747.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1748.4000000000233", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1749.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1750.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1751.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1752.3000000000466", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1753.100000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1753.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1754.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1463.5", owner="frontend"} 291.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1750.100000000035", owner="frontend"} 113.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1863.5", owner="frontend"} 613
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2551.5", owner="frontend"} 17.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2569", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2573.7000000000116", owner="frontend"} 35.29999999998836
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2610.4000000000233", owner="frontend"} 25.099999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2635.7000000000116", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2639.9000000000233", owner="frontend"} 14.299999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2655.2000000000116", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2666.2000000000116", owner="frontend"} 40.100000000034925
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2708.4000000000233", owner="frontend"} 5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1784.3000000000466", owner="frontend"} 929.5
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2714.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2721", owner="frontend"} 924.9000000000233
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3646.8000000000466", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3653", owner="frontend"} 2.300000000046566
theia_measurements{id="frontend-1", name="revealShell", startTime="3696.2000000000116", owner="frontend"} 959.5
theia_measurements{id="backend", name="frontend", startTime="17032.1519", owner="backend"} 3060.357323
theia_measurements{id="frontend-1", name="startPlugins", startTime="3908", owner="frontend"} 1678.100000000035




playwright_total_time 7312