# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.400158 1711602623614

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.23826 1711602623614

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.638418 1711602623614

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711602603

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141697024 1711602623615

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1064595456 1711602623615

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 262213632 1711602623615

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711602623615

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000498026 1711602623615

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711602623614

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711602623614

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75612160 1711602623615

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37556912 1711602623615

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 15706850 1711602623615

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711602623615
nodejs_heap_space_size_total_bytes{space="old"} 28811264 1711602623615
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711602623615
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711602623615
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1711602623615
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711602623615
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711602623615
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1711602623615

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711602623615
nodejs_heap_space_size_used_bytes{space="old"} 23123200 1711602623615
nodejs_heap_space_size_used_bytes{space="code"} 1928416 1711602623615
nodejs_heap_space_size_used_bytes{space="map"} 1405160 1711602623615
nodejs_heap_space_size_used_bytes{space="large_object"} 8972960 1711602623615
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711602623615
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711602623615
nodejs_heap_space_size_used_bytes{space="new"} 1961520 1711602623615

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711602623615
nodejs_heap_space_size_available_bytes{space="old"} 5172672 1711602623615
nodejs_heap_space_size_available_bytes{space="code"} 127776 1711602623615
nodejs_heap_space_size_available_bytes{space="map"} 403016 1711602623615
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711602623615
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711602623615
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1711602623615
nodejs_heap_space_size_available_bytes{space="new"} 14535632 1711602623615

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="367.91275000000314", owner="backend"} 24.602943999998388
theia_measurements{id="backend", name="Object.initialize", startTime="370.6752029999916", owner="backend"} 22.037728000010247
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="391.2286630000017", owner="backend"} 1.5187409999925876
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="391.70403599999554", owner="backend"} 1.0635960000072373
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="391.8067169999995", owner="backend"} 1.1640729999926407
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="391.88933999999426", owner="backend"} 1.1098020000063116
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="391.960361999998", owner="backend"} 1.0562930000014603
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="370.76973899999575", owner="backend"} 23.46923699999752
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="404.19575699999405", owner="backend"} 2.034901000006357
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="406.381859000001", owner="backend"} 3.9412829999928363
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="410.35846799999126", owner="backend"} 0.400934999997844
theia_measurements{id="backend", name="Object.onStart", startTime="410.7878150000033", owner="backend"} 3.2948519999918062
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="414.3246369999979", owner="backend"} 0.0637879999994766
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="414.58247599999595", owner="backend"} 44.12204600000405
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="458.7396469999949", owner="backend"} 0.39303999999538064
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="459.1557599999942", owner="backend"} 53.51013199999579
theia_measurements{id="backend", name="server", startTime="512.740380999996", owner="backend"} 0.018232999995234422
theia_measurements{id="backend", name="resolvePlugins", startTime="408.8177549999964", owner="backend"} 147.8935369999963
theia_measurements{id="backend", name="deployPlugin", startTime="557.3291499999905", owner="backend"} 2.076368000009097
theia_measurements{id="backend", name="deployPlugin", startTime="557.248900999999", owner="backend"} 4.444798999989871
theia_measurements{id="backend", name="deployPlugin", startTime="559.5821159999905", owner="backend"} 2.4446030000108294
theia_measurements{id="backend", name="deployPlugin", startTime="561.7269220000017", owner="backend"} 0.9355179999984102
theia_measurements{id="backend", name="deployPlugin", startTime="562.0585579999897", owner="backend"} 0.9384340000106022
theia_measurements{id="backend", name="deployPlugin", startTime="562.6985069999937", owner="backend"} 0.6504879999993136
theia_measurements{id="backend", name="deployPlugin", startTime="563.0954639999982", owner="backend"} 0.5676450000028126
theia_measurements{id="backend", name="deployPlugin", startTime="563.6908209999965", owner="backend"} 3.802114000005531
theia_measurements{id="backend", name="deployPlugin", startTime="563.3832589999947", owner="backend"} 4.417258000001311
theia_measurements{id="backend", name="deployPlugin", startTime="567.5179320000025", owner="backend"} 0.537237999989884
theia_measurements{id="backend", name="deployPlugin", startTime="567.8273159999953", owner="backend"} 0.5769020000007004
theia_measurements{id="backend", name="deployPlugin", startTime="568.0839629999973", owner="backend"} 1.015136000001803
theia_measurements{id="backend", name="deployPlugin", startTime="568.4289839999983", owner="backend"} 1.9187549999915063
theia_measurements{id="backend", name="deployPlugin", startTime="570.3776249999937", owner="backend"} 0.40568399999756366
theia_measurements{id="backend", name="deployPlugin", startTime="569.1280229999975", owner="backend"} 1.9754309999989346
theia_measurements{id="backend", name="deployPlugin", startTime="570.807072999989", owner="backend"} 1.0057090000045719
theia_measurements{id="backend", name="deployPlugin", startTime="571.1302839999989", owner="backend"} 0.8733629999915138
theia_measurements{id="backend", name="deployPlugin", startTime="572.0262079999957", owner="backend"} 0.4759749999939231
theia_measurements{id="backend", name="deployPlugin", startTime="571.8404829999927", owner="backend"} 1.3544070000061765
theia_measurements{id="backend", name="deployPlugin", startTime="572.5254159999895", owner="backend"} 0.9472200000018347
theia_measurements{id="backend", name="deployPlugin", startTime="573.2206480000023", owner="backend"} 0.7906389999989187
theia_measurements{id="backend", name="deployPlugin", startTime="573.4969209999981", owner="backend"} 0.894402000005357
theia_measurements{id="backend", name="deployPlugin", startTime="574.4170809999923", owner="backend"} 3.0607969999982743
theia_measurements{id="backend", name="deployPlugin", startTime="577.5079540000006", owner="backend"} 1.6784590000024764
theia_measurements{id="backend", name="deployPlugin", startTime="579.214043999993", owner="backend"} 2.7526050000014948
theia_measurements{id="backend", name="deployPlugin", startTime="574.0388479999965", owner="backend"} 11.633044999995036
theia_measurements{id="backend", name="deployPlugin", startTime="585.7005959999951", owner="backend"} 1.526677000001655
theia_measurements{id="backend", name="deployPlugin", startTime="587.2583210000012", owner="backend"} 1.2307769999897573
theia_measurements{id="backend", name="deployPlugin", startTime="588.5179309999949", owner="backend"} 0.4991980000049807
theia_measurements{id="backend", name="deployPlugin", startTime="589.0566019999969", owner="backend"} 1.2504230000049574
theia_measurements{id="backend", name="deployPlugin", startTime="590.3696720000007", owner="backend"} 0.4602349999913713
theia_measurements{id="backend", name="deployPlugin", startTime="590.8757119999937", owner="backend"} 0.4783889999962412
theia_measurements{id="backend", name="deployPlugin", startTime="591.3973709999991", owner="backend"} 0.6727010000031441
theia_measurements{id="backend", name="deployPlugin", startTime="592.1127509999933", owner="backend"} 25.44838499999605
theia_measurements{id="backend", name="deployPlugin", startTime="617.5961010000028", owner="backend"} 0.4086189999943599
theia_measurements{id="backend", name="deployPlugin", startTime="618.035566999999", owner="backend"} 1.00586900000053
theia_measurements{id="backend", name="deployPlugin", startTime="619.0790560000023", owner="backend"} 1.1721079999988433
theia_measurements{id="backend", name="deployPlugin", startTime="620.2988429999969", owner="backend"} 1.1732000000047265
theia_measurements{id="backend", name="deployPlugin", startTime="621.5130990000034", owner="backend"} 0.535714999990887
theia_measurements{id="backend", name="deployPlugin", startTime="622.086673999991", owner="backend"} 0.36733300000196323
theia_measurements{id="backend", name="deployPlugin", startTime="622.4909659999976", owner="backend"} 1.3846029999986058
theia_measurements{id="backend", name="deployPlugin", startTime="623.9144410000008", owner="backend"} 0.6820069999957923
theia_measurements{id="backend", name="deployPlugin", startTime="624.6323039999988", owner="backend"} 2.4925320000038482
theia_measurements{id="backend", name="deployPlugin", startTime="627.1823829999921", owner="backend"} 0.4344669999991311
theia_measurements{id="backend", name="deployPlugin", startTime="627.6692669999902", owner="backend"} 1.2037470000068424
theia_measurements{id="backend", name="deployPlugin", startTime="628.930521000002", owner="backend"} 0.39314099999319296
theia_measurements{id="backend", name="deployPlugin", startTime="629.3734540000005", owner="backend"} 0.3847549999918556
theia_measurements{id="backend", name="deployPlugin", startTime="629.8115580000012", owner="backend"} 2.6011429999925895
theia_measurements{id="backend", name="deployPlugin", startTime="632.4699469999905", owner="backend"} 6.581850000002305
theia_measurements{id="backend", name="deployPlugin", startTime="639.09230199999", owner="backend"} 4.0101010000071255
theia_measurements{id="backend", name="deployPlugin", startTime="643.1452629999985", owner="backend"} 0.34599299999536015
theia_measurements{id="backend", name="deployPlugin", startTime="643.5337149999978", owner="backend"} 0.8238410000049043
theia_measurements{id="backend", name="deployPlugin", startTime="644.3975999999966", owner="backend"} 7.361608000006527
theia_measurements{id="backend", name="deployPlugin", startTime="651.8284869999916", owner="backend"} 0.8266060000023572
theia_measurements{id="backend", name="deployPlugin", startTime="652.7184209999978", owner="backend"} 0.48162399999273475
theia_measurements{id="backend", name="deployPlugin", startTime="653.3709329999983", owner="backend"} 0.9681790000031469
theia_measurements{id="backend", name="deployPlugin", startTime="654.4353009999904", owner="backend"} 0.8714790000085486
theia_measurements{id="backend", name="deployPlugin", startTime="655.3865879999939", owner="backend"} 1.6209519999974873
theia_measurements{id="backend", name="deployPlugin", startTime="657.0757069999963", owner="backend"} 0.7403460000059567
theia_measurements{id="backend", name="deployPlugin", startTime="657.8787789999915", owner="backend"} 0.8373460000002524
theia_measurements{id="backend", name="deployPlugin", startTime="658.7619799999957", owner="backend"} 0.3083130000013625
theia_measurements{id="backend", name="deployPlugin", startTime="659.108653999996", owner="backend"} 0.5751589999999851
theia_measurements{id="backend", name="deployPlugin", startTime="659.7460889999929", owner="backend"} 0.5318980000010924
theia_measurements{id="backend", name="deployPlugin", startTime="660.3417259999987", owner="backend"} 3.811912000004668
theia_measurements{id="backend", name="deployPlugin", startTime="664.1998840000015", owner="backend"} 5.523693999988609
theia_measurements{id="backend", name="deployPlugin", startTime="669.7739909999946", owner="backend"} 1.7504530000005616
theia_measurements{id="backend", name="deployPlugin", startTime="671.5700179999985", owner="backend"} 0.31233099999371916
theia_measurements{id="backend", name="deployPlugin", startTime="671.9220919999934", owner="backend"} 0.693559000006644
theia_measurements{id="backend", name="deployPlugin", startTime="672.7806279999932", owner="backend"} 0.9255700000067009
theia_measurements{id="backend", name="deployPlugin", startTime="673.7713689999946", owner="backend"} 1.8976050000055693
theia_measurements{id="backend", name="deployPlugin", startTime="675.7163730000029", owner="backend"} 0.9196179999999003
theia_measurements{id="backend", name="deployPlugin", startTime="676.7013029999944", owner="backend"} 1.0379180000018096
theia_measurements{id="backend", name="deployPlugin", startTime="677.7832930000004", owner="backend"} 0.44486699999833945
theia_measurements{id="backend", name="deployPlugin", startTime="678.2977390000015", owner="backend"} 0.6982369999896036
theia_measurements{id="backend", name="deployPlugin", startTime="679.0402789999935", owner="backend"} 0.9606150000035996
theia_measurements{id="backend", name="deployPlugin", startTime="680.0480909999897", owner="backend"} 1.029593000013847
theia_measurements{id="backend", name="deployPlugin", startTime="681.1473339999939", owner="backend"} 1.4755220000079134
theia_measurements{id="backend", name="deployPlugin", startTime="682.6699329999974", owner="backend"} 1.4279530000058003
theia_measurements{id="backend", name="deployPlugin", startTime="684.1700100000016", owner="backend"} 0.6731009999930393
theia_measurements{id="backend", name="deployPlugin", startTime="684.8930729999993", owner="backend"} 1.0489600000000792
theia_measurements{id="backend", name="deployPlugin", startTime="685.9886189999961", owner="backend"} 0.34371899999678135
theia_measurements{id="backend", name="deployPlugin", startTime="686.3784230000019", owner="backend"} 0.720618999999715
theia_measurements{id="backend", name="deployPlugin", startTime="687.1453780000011", owner="backend"} 1.6155020000005607
theia_measurements{id="backend", name="deployPlugin", startTime="688.8368409999966", owner="backend"} 0.37843399999837857
theia_measurements{id="backend", name="deployPlugin", startTime="689.2876489999908", owner="backend"} 0.3746660000033444
theia_measurements{id="backend", name="deployPlugin", startTime="689.7082309999969", owner="backend"} 0.2914909999963129
theia_measurements{id="backend", name="deployPlugin", startTime="690.1367170000012", owner="backend"} 0.3891729999886593
theia_measurements{id="backend", name="deployPlugin", startTime="690.6035140000022", owner="backend"} 0.3426069999986794
theia_measurements{id="backend", name="deployPlugin", startTime="691.0141969999968", owner="backend"} 0.3243229999934556
theia_measurements{id="backend", name="deployPlugin", startTime="691.3859879999945", owner="backend"} 0.3104170000005979
theia_measurements{id="backend", name="deployPlugin", startTime="691.7434919999941", owner="backend"} 0.3195140000025276
theia_measurements{id="backend", name="deployPlugin", startTime="692.1243600000016", owner="backend"} 0.27506099999300204
theia_measurements{id="backend", name="deployPlugin", startTime="692.4494639999903", owner="backend"} 0.3877000000065891
theia_measurements{id="backend", name="deployPlugin", startTime="692.9415279999957", owner="backend"} 0.3603399999992689
theia_measurements{id="backend", name="deployPlugin", startTime="693.3526719999936", owner="backend"} 6.793002000005799
theia_measurements{id="backend", name="deployPlugin", startTime="700.2291600000026", owner="backend"} 0.9387539999879664
theia_measurements{id="backend", name="deployPlugin", startTime="701.2506379999977", owner="backend"} 8.136817999999039
theia_measurements{id="backend", name="deployPlugin", startTime="709.4390019999992", owner="backend"} 0.35007000000041444
theia_measurements{id="backend", name="deployPlugin", startTime="710.3672260000021", owner="backend"} 1.1758559999871068
theia_measurements{id="backend", name="deployPlugin", startTime="711.6134519999905", owner="backend"} 1.3873080000048503
theia_measurements{id="backend", name="deployPlugins", startTime="408.76599899999565", owner="backend"} 304.68554900000163
theia_measurements{id="backend", name="waitForDeployment", startTime="713.8432249999896", owner="backend"} 0.5278309999994235
theia_measurements{id="backend", name="syncPlugins", startTime="714.4034759999922", owner="backend"} 84.67717500000435
theia_measurements{id="backend", name="loadPlugins", startTime="799.240798999992", owner="backend"} 0.021500000002561137
theia_measurements{id="backend", name="startPlugins", startTime="799.4384859999991", owner="backend"} 2.0522950000013225
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1615.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1619.699999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1621.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1621.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1621.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1621.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1622", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1622.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1623", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1623.199999999997", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1629.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1629.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1629.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1629.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1630.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1630.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1630.3999999999942", owner="frontend"} 94
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1725", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1725.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1726.5", owner="frontend"} 36.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1763.3999999999942", owner="frontend"} 34.90000000000873
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1798.5", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1807", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1808.3999999999942", owner="frontend"} 13.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1822.1000000000058", owner="frontend"} 12
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1835", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1836.1000000000058", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1838.300000000003", owner="frontend"} 7.599999999991269
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1846.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1847.199999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1848.300000000003", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1851", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1852.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1852.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1854.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1856.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1856.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1857.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1858.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1859", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1859.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1860.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1861.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1862.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1863.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1864.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1865.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1866.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1867.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1868.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1869.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1870.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1872", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1872.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1874", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1874.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1875.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1875.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1876.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1562.1000000000058", owner="frontend"} 315.09999999999127
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1870.199999999997", owner="frontend"} 272.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2143.100000000006", owner="frontend"} 372.79999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2605.699999999997", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2621.5", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2625.399999999994", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2631", owner="frontend"} 18.39999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2649.600000000006", owner="frontend"} 10.599999999991269
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2660.399999999994", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2666", owner="frontend"} 17.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2684.300000000003", owner="frontend"} 21.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2705.699999999997", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1907.3999999999942", owner="frontend"} 802.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2710.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2716.399999999994", owner="frontend"} 556.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3273.899999999994", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3293.699999999997", owner="frontend"} 914.6000000000058
theia_measurements{id="backend", name="frontend", startTime="17099.690816999995", owner="backend"} 2513.180361000006
theia_measurements{id="frontend-1", name="startPlugins", startTime="3545.300000000003", owner="frontend"} 1436.5999999999913




playwright_total_time 7016.411000000007