# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.595877 1714021851936

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.260683 1714021851936

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.85656 1714021851936

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714021832

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 148094976 1714021851936

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072906240 1714021851936

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 272420864 1714021851936

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1714021851936

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000469163 1714021851936

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1714021851936

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714021851936

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 80113664 1714021851936

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 51536440 1714021851936

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 19479152 1714021851936

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1714021851936
nodejs_heap_space_size_total_bytes{space="old"} 33267712 1714021851936
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1714021851936
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1714021851936
nodejs_heap_space_size_total_bytes{space="large_object"} 9068544 1714021851936
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714021851936
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714021851936
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1714021851936

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1714021851936
nodejs_heap_space_size_used_bytes{space="old"} 30625304 1714021851936
nodejs_heap_space_size_used_bytes{space="code"} 2019200 1714021851936
nodejs_heap_space_size_used_bytes{space="map"} 1498968 1714021851936
nodejs_heap_space_size_used_bytes{space="large_object"} 9017816 1714021851936
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714021851936
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714021851936
nodejs_heap_space_size_used_bytes{space="new"} 8211584 1714021851936

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714021851936
nodejs_heap_space_size_available_bytes{space="old"} 2043040 1714021851936
nodejs_heap_space_size_available_bytes{space="code"} 36992 1714021851936
nodejs_heap_space_size_available_bytes{space="map"} 309192 1714021851936
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714021851936
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714021851936
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1714021851936
nodejs_heap_space_size_available_bytes{space="new"} 8285568 1714021851936

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="344.36199400000623", owner="backend"} 18.05904300000111
theia_measurements{id="backend", name="Object.initialize", startTime="346.6050660000037", owner="backend"} 15.956732999999076
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="361.6571560000011", owner="backend"} 0.9331959999981336
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="361.9024230000068", owner="backend"} 0.698208000001614
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="361.9738960000104", owner="backend"} 0.8382789999886882
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="362.02813700000115", owner="backend"} 0.8072610000090208
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="362.07435200001055", owner="backend"} 0.7726479999982985
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="346.700594000009", owner="backend"} 17.30284699999902
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="371.42787100000714", owner="backend"} 1.414942000003066
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="372.9673250000051", owner="backend"} 2.2650140000041574
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="375.2709600000089", owner="backend"} 0.3307149999891408
theia_measurements{id="backend", name="Object.onStart", startTime="375.63310400000773", owner="backend"} 2.759362999990117
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="378.6112640000065", owner="backend"} 0.128047999998671
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="378.84141200000886", owner="backend"} 3.4330659999977797
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="382.30576600000495", owner="backend"} 0.35155399999348447
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="382.69527100000414", owner="backend"} 57.644169000006514
theia_measurements{id="backend", name="server", startTime="440.39846000001126", owner="backend"} 0.014987999995355494
theia_measurements{id="backend", name="resolvePlugins", startTime="373.9513650000008", owner="backend"} 135.58922500000335
theia_measurements{id="backend", name="deployPlugin", startTime="510.1955280000111", owner="backend"} 1.842306999998982
theia_measurements{id="backend", name="deployPlugin", startTime="510.1341939999984", owner="backend"} 4.036157000009553
theia_measurements{id="backend", name="deployPlugin", startTime="512.2176790000085", owner="backend"} 2.2985760000010487
theia_measurements{id="backend", name="deployPlugin", startTime="514.2035330000072", owner="backend"} 0.8750379999983124
theia_measurements{id="backend", name="deployPlugin", startTime="514.5537350000086", owner="backend"} 0.9764960000029532
theia_measurements{id="backend", name="deployPlugin", startTime="515.1146280000103", owner="backend"} 0.7635909999953583
theia_measurements{id="backend", name="deployPlugin", startTime="515.6288350000104", owner="backend"} 0.49842699999862816
theia_measurements{id="backend", name="deployPlugin", startTime="516.1539920000068", owner="backend"} 2.9738519999955315
theia_measurements{id="backend", name="deployPlugin", startTime="515.9111700000067", owner="backend"} 3.3922699999966426
theia_measurements{id="backend", name="deployPlugin", startTime="519.1532010000083", owner="backend"} 0.48515199999383185
theia_measurements{id="backend", name="deployPlugin", startTime="519.3295690000086", owner="backend"} 0.5374589999992168
theia_measurements{id="backend", name="deployPlugin", startTime="519.6664750000054", owner="backend"} 0.8480879999988247
theia_measurements{id="backend", name="deployPlugin", startTime="519.8908130000054", owner="backend"} 1.4770879999996396
theia_measurements{id="backend", name="deployPlugin", startTime="521.3961430000054", owner="backend"} 0.5469980000052601
theia_measurements{id="backend", name="deployPlugin", startTime="520.5421440000064", owner="backend"} 1.9874479999998584
theia_measurements{id="backend", name="deployPlugin", startTime="521.9685980000068", owner="backend"} 1.0441019999998389
theia_measurements{id="backend", name="deployPlugin", startTime="522.6163730000117", owner="backend"} 0.7187569999950938
theia_measurements{id="backend", name="deployPlugin", startTime="523.0406020000082", owner="backend"} 1.0651309999957448
theia_measurements{id="backend", name="deployPlugin", startTime="523.3591040000028", owner="backend"} 0.9343689999950584
theia_measurements{id="backend", name="deployPlugin", startTime="524.131361000007", owner="backend"} 0.48604400000476744
theia_measurements{id="backend", name="deployPlugin", startTime="524.3158840000106", owner="backend"} 0.6501999999891268
theia_measurements{id="backend", name="deployPlugin", startTime="524.9999070000049", owner="backend"} 0.8014600000024075
theia_measurements{id="backend", name="deployPlugin", startTime="525.8282370000088", owner="backend"} 2.5124639999994542
theia_measurements{id="backend", name="deployPlugin", startTime="528.3694950000063", owner="backend"} 1.4992289999936474
theia_measurements{id="backend", name="deployPlugin", startTime="529.8944909999991", owner="backend"} 2.57153400000243
theia_measurements{id="backend", name="deployPlugin", startTime="524.6436240000039", owner="backend"} 11.170066999999108
theia_measurements{id="backend", name="deployPlugin", startTime="535.8429550000001", owner="backend"} 1.4427540000033332
theia_measurements{id="backend", name="deployPlugin", startTime="537.3163860000059", owner="backend"} 1.2073059999966063
theia_measurements{id="backend", name="deployPlugin", startTime="538.5524950000108", owner="backend"} 0.4203619999898365
theia_measurements{id="backend", name="deployPlugin", startTime="538.9999180000013", owner="backend"} 0.7966820000001462
theia_measurements{id="backend", name="deployPlugin", startTime="539.8256430000038", owner="backend"} 0.3268990000069607
theia_measurements{id="backend", name="deployPlugin", startTime="540.1800530000037", owner="backend"} 0.35030099999858066
theia_measurements{id="backend", name="deployPlugin", startTime="540.5570640000078", owner="backend"} 0.5456249999988358
theia_measurements{id="backend", name="deployPlugin", startTime="541.1307910000032", owner="backend"} 0.5768930000049295
theia_measurements{id="backend", name="deployPlugin", startTime="541.7370190000074", owner="backend"} 0.368875999993179
theia_measurements{id="backend", name="deployPlugin", startTime="542.1327850000089", owner="backend"} 0.8168599999917205
theia_measurements{id="backend", name="deployPlugin", startTime="542.9795000000013", owner="backend"} 0.705232000007527
theia_measurements{id="backend", name="deployPlugin", startTime="543.7132249999995", owner="backend"} 0.7710140000126557
theia_measurements{id="backend", name="deployPlugin", startTime="544.513923999999", owner="backend"} 0.4610180000017863
theia_measurements{id="backend", name="deployPlugin", startTime="545.0074319999985", owner="backend"} 0.31495600000198465
theia_measurements{id="backend", name="deployPlugin", startTime="545.3535960000008", owner="backend"} 1.16270300000906
theia_measurements{id="backend", name="deployPlugin", startTime="546.5539390000049", owner="backend"} 0.602100000003702
theia_measurements{id="backend", name="deployPlugin", startTime="547.1863860000012", owner="backend"} 1.2765150000050198
theia_measurements{id="backend", name="deployPlugin", startTime="548.4959320000053", owner="backend"} 0.31672899999830406
theia_measurements{id="backend", name="deployPlugin", startTime="548.8426370000088", owner="backend"} 0.8959259999974165
theia_measurements{id="backend", name="deployPlugin", startTime="549.7705330000026", owner="backend"} 0.2938470000080997
theia_measurements{id="backend", name="deployPlugin", startTime="550.0934140000027", owner="backend"} 0.2794200000062119
theia_measurements{id="backend", name="deployPlugin", startTime="550.4022079999995", owner="backend"} 1.7879360000079032
theia_measurements{id="backend", name="deployPlugin", startTime="552.2436330000055", owner="backend"} 5.866754000002402
theia_measurements{id="backend", name="deployPlugin", startTime="558.1688950000098", owner="backend"} 3.218637999991188
theia_measurements{id="backend", name="deployPlugin", startTime="561.4290200000105", owner="backend"} 0.3932819999899948
theia_measurements{id="backend", name="deployPlugin", startTime="561.8631680000108", owner="backend"} 0.8609409999917261
theia_measurements{id="backend", name="deployPlugin", startTime="562.7650950000098", owner="backend"} 5.8234729999967385
theia_measurements{id="backend", name="deployPlugin", startTime="568.6377700000012", owner="backend"} 0.6579530000017257
theia_measurements{id="backend", name="deployPlugin", startTime="569.3384530000039", owner="backend"} 0.4669279999943683
theia_measurements{id="backend", name="deployPlugin", startTime="569.8457570000028", owner="backend"} 0.6458710000006249
theia_measurements{id="backend", name="deployPlugin", startTime="570.5387550000014", owner="backend"} 0.6102860000100918
theia_measurements{id="backend", name="deployPlugin", startTime="571.1944550000044", owner="backend"} 1.0735270000004675
theia_measurements{id="backend", name="deployPlugin", startTime="572.3136670000094", owner="backend"} 0.53313199999684
theia_measurements{id="backend", name="deployPlugin", startTime="572.8885260000097", owner="backend"} 0.7934359999926528
theia_measurements{id="backend", name="deployPlugin", startTime="573.7262950000004", owner="backend"} 0.31754000000364613
theia_measurements{id="backend", name="deployPlugin", startTime="574.0838400000066", owner="backend"} 0.3204859999968903
theia_measurements{id="backend", name="deployPlugin", startTime="574.4449520000053", owner="backend"} 0.39006599999265745
theia_measurements{id="backend", name="deployPlugin", startTime="574.8759740000096", owner="backend"} 2.5955979999998817
theia_measurements{id="backend", name="deployPlugin", startTime="577.5190000000002", owner="backend"} 1.3369170000078157
theia_measurements{id="backend", name="deployPlugin", startTime="578.9021429999993", owner="backend"} 1.5443430000013905
theia_measurements{id="backend", name="deployPlugin", startTime="580.4929220000049", owner="backend"} 0.3075819999939995
theia_measurements{id="backend", name="deployPlugin", startTime="580.843424000006", owner="backend"} 0.7297280000057071
theia_measurements{id="backend", name="deployPlugin", startTime="581.6208810000098", owner="backend"} 1.7304389999917476
theia_measurements{id="backend", name="deployPlugin", startTime="583.422000999999", owner="backend"} 2.5151780000014696
theia_measurements{id="backend", name="deployPlugin", startTime="586.0147340000112", owner="backend"} 5.405474999992293
theia_measurements{id="backend", name="deployPlugin", startTime="591.4693210000114", owner="backend"} 0.7784679999895161
theia_measurements{id="backend", name="deployPlugin", startTime="592.2910890000057", owner="backend"} 0.4066770000063116
theia_measurements{id="backend", name="deployPlugin", startTime="592.7437910000008", owner="backend"} 0.6434370000060881
theia_measurements{id="backend", name="deployPlugin", startTime="593.4302980000066", owner="backend"} 0.9848820000042906
theia_measurements{id="backend", name="deployPlugin", startTime="594.4634700000024", owner="backend"} 0.691887000008137
theia_measurements{id="backend", name="deployPlugin", startTime="595.1974760000012", owner="backend"} 1.260032999998657
theia_measurements{id="backend", name="deployPlugin", startTime="596.5039560000005", owner="backend"} 1.107719999999972
theia_measurements{id="backend", name="deployPlugin", startTime="597.6583930000052", owner="backend"} 0.5404960000014398
theia_measurements{id="backend", name="deployPlugin", startTime="598.2476500000048", owner="backend"} 0.8770510000031209
theia_measurements{id="backend", name="deployPlugin", startTime="599.1702760000044", owner="backend"} 0.2926540000044042
theia_measurements{id="backend", name="deployPlugin", startTime="599.5055100000027", owner="backend"} 0.6460709999955725
theia_measurements{id="backend", name="deployPlugin", startTime="600.1985390000045", owner="backend"} 1.2450459999963641
theia_measurements{id="backend", name="deployPlugin", startTime="601.4922450000013", owner="backend"} 0.3231309999973746
theia_measurements{id="backend", name="deployPlugin", startTime="601.8603700000094", owner="backend"} 0.3613820000027772
theia_measurements{id="backend", name="deployPlugin", startTime="602.2669960000057", owner="backend"} 0.2781280000053812
theia_measurements{id="backend", name="deployPlugin", startTime="602.592021000004", owner="backend"} 0.273008000003756
theia_measurements{id="backend", name="deployPlugin", startTime="602.911705999999", owner="backend"} 0.25071600000956096
theia_measurements{id="backend", name="deployPlugin", startTime="603.2086479999998", owner="backend"} 0.2699120000033872
theia_measurements{id="backend", name="deployPlugin", startTime="603.5230730000039", owner="backend"} 0.25755900000513066
theia_measurements{id="backend", name="deployPlugin", startTime="603.824323000008", owner="backend"} 0.27124499999627005
theia_measurements{id="backend", name="deployPlugin", startTime="604.1439480000117", owner="backend"} 0.25084599999536294
theia_measurements{id="backend", name="deployPlugin", startTime="604.4480330000079", owner="backend"} 0.26087600000028033
theia_measurements{id="backend", name="deployPlugin", startTime="604.7553750000079", owner="backend"} 0.2822349999914877
theia_measurements{id="backend", name="deployPlugin", startTime="605.0849080000044", owner="backend"} 4.044253000000026
theia_measurements{id="backend", name="deployPlugin", startTime="609.1869690000021", owner="backend"} 0.7452259999990929
theia_measurements{id="backend", name="deployPlugin", startTime="609.9849030000041", owner="backend"} 0.6505699999979697
theia_measurements{id="backend", name="deployPlugin", startTime="610.6885020000045", owner="backend"} 0.3265570000075968
theia_measurements{id="backend", name="deployPlugin", startTime="611.5607240000099", owner="backend"} 1.0981929999979911
theia_measurements{id="backend", name="deployPlugin", startTime="612.7437849999988", owner="backend"} 1.2903599999990547
theia_measurements{id="backend", name="deployPlugins", startTime="373.91079999999783", owner="backend"} 240.51653700000315
theia_measurements{id="backend", name="waitForDeployment", startTime="614.7188890000107", owner="backend"} 0.6084919999993872
theia_measurements{id="backend", name="syncPlugins", startTime="615.3538899999985", owner="backend"} 67.66804800000682
theia_measurements{id="backend", name="loadPlugins", startTime="683.1805830000085", owner="backend"} 0.02070899998943787
theia_measurements{id="backend", name="startPlugins", startTime="683.3850630000088", owner="backend"} 1.7934669999958714
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1549.3999999999942", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1554.8999999999942", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1559.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1559.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1559.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1560", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1560.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1560.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1560.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1560.800000000003", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1564.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1564.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1564.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1565", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1565.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1565.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1565.300000000003", owner="frontend"} 97.09999999999127
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1662.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1663", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1664.5", owner="frontend"} 39.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1704.800000000003", owner="frontend"} 35.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1740.8999999999942", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1747.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1749.1000000000058", owner="frontend"} 13.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1763.199999999997", owner="frontend"} 10.19999999999709
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1774.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1775.300000000003", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1777.5", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1785.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1786.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1787.3999999999942", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1789.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1790.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1791.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1792.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1793.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1794", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1794.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1795.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1795.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1796", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1796.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1797.300000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1798.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1799.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1800.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1801.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1802.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1802.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1803.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1803.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1805.699999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1807.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1808.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1808.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1809.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1810", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1810.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1810.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1811.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1507.199999999997", owner="frontend"} 304.90000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1806.300000000003", owner="frontend"} 228.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2035.300000000003", owner="frontend"} 414.59999999999127
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2536.399999999994", owner="frontend"} 18.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2555.100000000006", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2559.899999999994", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2565.399999999994", owner="frontend"} 22
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2587.800000000003", owner="frontend"} 12
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2600.100000000006", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2606.300000000003", owner="frontend"} 11.599999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2618.199999999997", owner="frontend"} 22.90000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2641.300000000003", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1840.5", owner="frontend"} 804.6999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2646.100000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2652", owner="frontend"} 763.8999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3416.899999999994", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3437.100000000006", owner="frontend"} 893.1999999999971
theia_measurements{id="backend", name="frontend", startTime="15831.24433300001", owner="backend"} 2690.422691999993
theia_measurements{id="frontend-1", name="startPlugins", startTime="3620.800000000003", owner="frontend"} 1409.5999999999913




playwright_total_time 6530