# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.60726 1719810666128

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.262435 1719810666128

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.8696949999999999 1719810666128

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719810646

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 143228928 1719810666128

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068785664 1719810666128

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267214848 1719810666128

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1719810666128

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000448608 1719810666128

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1719810666128

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719810666128

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75534336 1719810666128

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 46886392 1719810666128

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 36174249 1719810666128

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1719810666128
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1719810666128
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1719810666128
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1719810666128
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1719810666128
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719810666128
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1719810666128
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1719810666128

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1719810666128
nodejs_heap_space_size_used_bytes{space="old"} 23437528 1719810666128
nodejs_heap_space_size_used_bytes{space="code"} 2015488 1719810666128
nodejs_heap_space_size_used_bytes{space="map"} 1383552 1719810666128
nodejs_heap_space_size_used_bytes{space="large_object"} 8368288 1719810666128
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719810666128
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1719810666128
nodejs_heap_space_size_used_bytes{space="new"} 11515832 1719810666128

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719810666128
nodejs_heap_space_size_available_bytes{space="old"} 5371512 1719810666128
nodejs_heap_space_size_available_bytes{space="code"} 40704 1719810666128
nodejs_heap_space_size_available_bytes{space="map"} 424608 1719810666128
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719810666128
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719810666128
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1719810666128
nodejs_heap_space_size_available_bytes{space="new"} 4981320 1719810666128

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.51.0"} 1
theia_extension_version{extension="theia_core",version="1.51.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.51.0"} 1
theia_extension_version{extension="theia_editor",version="1.51.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.51.0"} 1
theia_extension_version{extension="theia_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_markers",version="1.51.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.51.0"} 1
theia_extension_version{extension="theia_monaco",version="1.51.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.51.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_console",version="1.51.0"} 1
theia_extension_version{extension="theia_output",version="1.51.0"} 1
theia_extension_version{extension="theia_process",version="1.51.0"} 1
theia_extension_version{extension="theia_file_search",version="1.51.0"} 1
theia_extension_version{extension="theia_terminal",version="1.51.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.51.0"} 1
theia_extension_version{extension="theia_task",version="1.51.0"} 1
theia_extension_version{extension="theia_debug",version="1.51.0"} 1
theia_extension_version{extension="theia_navigator",version="1.51.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_messages",version="1.51.0"} 1
theia_extension_version{extension="theia_notebook",version="1.51.0"} 1
theia_extension_version{extension="theia_preferences",version="1.51.0"} 1
theia_extension_version{extension="theia_scm",version="1.51.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_test",version="1.51.0"} 1
theia_extension_version{extension="theia_timeline",version="1.51.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.51.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.51.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.51.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.51.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.51.0"} 1
theia_extension_version{extension="theia_remote",version="1.51.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.51.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.51.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.51.0"} 1
theia_extension_version{extension="theia_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.51.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.51.0"} 1
theia_extension_version{extension="theia_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_property_view",version="1.51.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.51.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.51.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="309.1228620000038", owner="backend"} 19.18926400000055
theia_measurements{id="backend", name="Object.initialize", startTime="311.2806669999991", owner="backend"} 17.17577899999742
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="327.56170200000633", owner="backend"} 0.9230459999962477
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="327.79805500000657", owner="backend"} 0.6980849999963539
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="327.86873699999705", owner="backend"} 0.8353009999991627
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="327.92115500000364", owner="backend"} 0.8046340000000782
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="327.9658780000027", owner="backend"} 0.7710819999920204
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="311.3732810000074", owner="backend"} 18.5316429999948
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="337.00673399999505", owner="backend"} 1.4303450000006706
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="338.5603700000065", owner="backend"} 3.209731999988435
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="341.8048969999945", owner="backend"} 0.3142470000020694
theia_measurements{id="backend", name="Object.onStart", startTime="342.14665599999717", owner="backend"} 2.5435560000041733
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="344.9076289999939", owner="backend"} 0.050094000005628914
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="345.1335209999961", owner="backend"} 3.2160540000040783
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="348.38120499999786", owner="backend"} 0.40636900000390597
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="348.81945399999677", owner="backend"} 49.475428000005195
theia_measurements{id="backend", name="server", startTime="398.33524699999543", owner="backend"} 0.0137760000070557
theia_measurements{id="backend", name="resolvePlugins", startTime="340.47681300000113", owner="backend"} 118.99094099999638
theia_measurements{id="backend", name="deployPlugin", startTime="459.8917570000049", owner="backend"} 3.4958069999993313
theia_measurements{id="backend", name="deployPlugin", startTime="463.5646149999957", owner="backend"} 0.6297469999990426
theia_measurements{id="backend", name="deployPlugin", startTime="464.2263419999945", owner="backend"} 0.29876900000090245
theia_measurements{id="backend", name="deployPlugin", startTime="464.55972499999916", owner="backend"} 3.06672499999695
theia_measurements{id="backend", name="deployPlugin", startTime="467.6618659999949", owner="backend"} 0.942934000006062
theia_measurements{id="backend", name="deployPlugin", startTime="468.7131630000076", owner="backend"} 0.34291099999973085
theia_measurements{id="backend", name="deployPlugin", startTime="469.09156000000075", owner="backend"} 0.7562940000061644
theia_measurements{id="backend", name="deployPlugin", startTime="469.8775800000003", owner="backend"} 0.8698370000056457
theia_measurements{id="backend", name="deployPlugin", startTime="470.7734150000033", owner="backend"} 0.3822249999939231
theia_measurements{id="backend", name="deployPlugin", startTime="471.1834919999965", owner="backend"} 8.931592000008095
theia_measurements{id="backend", name="deployPlugin", startTime="480.1456310000067", owner="backend"} 15.393595999994432
theia_measurements{id="backend", name="deployPlugin", startTime="495.5765970000066", owner="backend"} 1.1092839999910211
theia_measurements{id="backend", name="deployPlugin", startTime="496.71519600000465", owner="backend"} 0.47043899999698624
theia_measurements{id="backend", name="deployPlugin", startTime="497.21191500000714", owner="backend"} 0.7654110000003129
theia_measurements{id="backend", name="deployPlugin", startTime="498.0030140000017", owner="backend"} 0.2981980000040494
theia_measurements{id="backend", name="deployPlugin", startTime="498.3280519999971", owner="backend"} 0.32114000000001397
theia_measurements{id="backend", name="deployPlugin", startTime="498.6736780000065", owner="backend"} 0.5812169999990147
theia_measurements{id="backend", name="deployPlugin", startTime="499.2799820000073", owner="backend"} 0.5551579999882961
theia_measurements{id="backend", name="deployPlugin", startTime="499.8605280000047", owner="backend"} 0.3413579999905778
theia_measurements{id="backend", name="deployPlugin", startTime="500.2245180000027", owner="backend"} 0.7708520000014687
theia_measurements{id="backend", name="deployPlugin", startTime="501.0511339999939", owner="backend"} 1.154489000007743
theia_measurements{id="backend", name="deployPlugin", startTime="502.23541799999657", owner="backend"} 1.254837000000407
theia_measurements{id="backend", name="deployPlugin", startTime="503.5178270000033", owner="backend"} 1.290913000004366
theia_measurements{id="backend", name="deployPlugin", startTime="504.8359210000053", owner="backend"} 1.1251679999986663
theia_measurements{id="backend", name="deployPlugin", startTime="506.0006529999955", owner="backend"} 0.4194040000002133
theia_measurements{id="backend", name="deployPlugin", startTime="506.4567959999986", owner="backend"} 0.5103139999991981
theia_measurements{id="backend", name="deployPlugin", startTime="506.9984689999983", owner="backend"} 0.8264750000089407
theia_measurements{id="backend", name="deployPlugin", startTime="507.8578359999956", owner="backend"} 0.5262640000000829
theia_measurements{id="backend", name="deployPlugin", startTime="508.41619000000355", owner="backend"} 1.7725939999945695
theia_measurements{id="backend", name="deployPlugin", startTime="510.21727799999644", owner="backend"} 0.33621900000434835
theia_measurements{id="backend", name="deployPlugin", startTime="510.580587000004", owner="backend"} 1.448699000000488
theia_measurements{id="backend", name="deployPlugin", startTime="512.0665359999985", owner="backend"} 0.42588599999726284
theia_measurements{id="backend", name="deployPlugin", startTime="512.5306030000065", owner="backend"} 0.3975839999911841
theia_measurements{id="backend", name="deployPlugin", startTime="512.9671899999958", owner="backend"} 1.3680680000106804
theia_measurements{id="backend", name="deployPlugin", startTime="514.3854319999955", owner="backend"} 5.239056999998866
theia_measurements{id="backend", name="deployPlugin", startTime="519.655878000005", owner="backend"} 3.7288619999890216
theia_measurements{id="backend", name="deployPlugin", startTime="523.4165199999989", owner="backend"} 0.3490029999957187
theia_measurements{id="backend", name="deployPlugin", startTime="523.7951179999945", owner="backend"} 0.7469669999991311
theia_measurements{id="backend", name="deployPlugin", startTime="524.5721310000081", owner="backend"} 4.889833999986877
theia_measurements{id="backend", name="deployPlugin", startTime="529.4943460000068", owner="backend"} 1.1433580000011716
theia_measurements{id="backend", name="deployPlugin", startTime="530.6685609999986", owner="backend"} 0.4188739999954123
theia_measurements{id="backend", name="deployPlugin", startTime="531.1171100000065", owner="backend"} 0.5840419999876758
theia_measurements{id="backend", name="deployPlugin", startTime="531.7303970000066", owner="backend"} 0.5781710000010207
theia_measurements{id="backend", name="deployPlugin", startTime="532.3387840000069", owner="backend"} 0.903028999993694
theia_measurements{id="backend", name="deployPlugin", startTime="533.278661999997", owner="backend"} 0.5121979999967152
theia_measurements{id="backend", name="deployPlugin", startTime="533.8224690000061", owner="backend"} 0.7719929999875603
theia_measurements{id="backend", name="deployPlugin", startTime="534.6259120000032", owner="backend"} 0.3315089999960037
theia_measurements{id="backend", name="deployPlugin", startTime="534.9882590000052", owner="backend"} 0.3188159999990603
theia_measurements{id="backend", name="deployPlugin", startTime="535.3368610000034", owner="backend"} 0.3999279999989085
theia_measurements{id="backend", name="deployPlugin", startTime="535.7668350000022", owner="backend"} 2.1985310000018217
theia_measurements{id="backend", name="deployPlugin", startTime="538.0004820000031", owner="backend"} 1.2904129999951692
theia_measurements{id="backend", name="deployPlugin", startTime="539.330409000002", owner="backend"} 2.195034000003943
theia_measurements{id="backend", name="deployPlugin", startTime="541.5704169999954", owner="backend"} 0.323275000002468
theia_measurements{id="backend", name="deployPlugin", startTime="541.9368930000055", owner="backend"} 0.7563039999949979
theia_measurements{id="backend", name="deployPlugin", startTime="542.7345840000053", owner="backend"} 1.0602829999988899
theia_measurements{id="backend", name="deployPlugin", startTime="543.8551299999963", owner="backend"} 1.7618750000110595
theia_measurements{id="backend", name="deployPlugin", startTime="545.6640619999962", owner="backend"} 0.8361740000109421
theia_measurements{id="backend", name="deployPlugin", startTime="546.5414230000024", owner="backend"} 0.8733729999948991
theia_measurements{id="backend", name="deployPlugin", startTime="547.4587179999944", owner="backend"} 0.6138280000013765
theia_measurements{id="backend", name="deployPlugin", startTime="548.1170790000033", owner="backend"} 0.7598509999952512
theia_measurements{id="backend", name="deployPlugin", startTime="548.9217840000056", owner="backend"} 1.0673559999995632
theia_measurements{id="backend", name="deployPlugin", startTime="550.030396999995", owner="backend"} 0.7339330000104383
theia_measurements{id="backend", name="deployPlugin", startTime="550.8061180000077", owner="backend"} 1.1158459999860497
theia_measurements{id="backend", name="deployPlugin", startTime="551.9665879999957", owner="backend"} 1.1958160000067437
theia_measurements{id="backend", name="deployPlugin", startTime="553.2087509999983", owner="backend"} 0.609760000006645
theia_measurements{id="backend", name="deployPlugin", startTime="553.8630450000055", owner="backend"} 0.944164999993518
theia_measurements{id="backend", name="deployPlugin", startTime="554.8524949999992", owner="backend"} 0.3135060000058729
theia_measurements{id="backend", name="deployPlugin", startTime="555.2078590000019", owner="backend"} 0.7111799999984214
theia_measurements{id="backend", name="deployPlugin", startTime="555.9661369999958", owner="backend"} 1.4665430000022752
theia_measurements{id="backend", name="deployPlugin", startTime="557.4788859999971", owner="backend"} 0.316913000002387
theia_measurements{id="backend", name="deployPlugin", startTime="557.8418249999959", owner="backend"} 0.3897090000100434
theia_measurements{id="backend", name="deployPlugin", startTime="558.2777300000016", owner="backend"} 0.2843620000057854
theia_measurements{id="backend", name="deployPlugin", startTime="558.6046910000005", owner="backend"} 0.2842919999966398
theia_measurements{id="backend", name="deployPlugin", startTime="558.9313919999986", owner="backend"} 0.2630219999991823
theia_measurements{id="backend", name="deployPlugin", startTime="559.2366230000043", owner="backend"} 0.27559499999915715
theia_measurements{id="backend", name="deployPlugin", startTime="559.5583349999943", owner="backend"} 0.2673600000125589
theia_measurements{id="backend", name="deployPlugin", startTime="559.8680540000059", owner="backend"} 0.28107499999168795
theia_measurements{id="backend", name="deployPlugin", startTime="560.193352000002", owner="backend"} 0.264154000004055
theia_measurements{id="backend", name="deployPlugin", startTime="560.5004259999987", owner="backend"} 0.27031600000918843
theia_measurements{id="backend", name="deployPlugin", startTime="560.8177299999952", owner="backend"} 0.32892400000127964
theia_measurements{id="backend", name="deployPlugin", startTime="561.1915379999991", owner="backend"} 4.159729000006337
theia_measurements{id="backend", name="deployPlugin", startTime="565.4079429999983", owner="backend"} 0.7471570000052452
theia_measurements{id="backend", name="deployPlugin", startTime="566.2045930000022", owner="backend"} 0.6527800000039861
theia_measurements{id="backend", name="deployPlugin", startTime="566.9070460000075", owner="backend"} 0.33094899999559857
theia_measurements{id="backend", name="deployPlugin", startTime="567.2845620000007", owner="backend"} 0.9810649999999441
theia_measurements{id="backend", name="deployPlugin", startTime="568.3200890000007", owner="backend"} 1.0440119999984745
theia_measurements{id="backend", name="deployPlugin", startTime="569.7867810000025", owner="backend"} 0.3395849999942584
theia_measurements{id="backend", name="deployPlugin", startTime="570.1791450000019", owner="backend"} 0.42300100000284147
theia_measurements{id="backend", name="deployPlugin", startTime="570.6517389999935", owner="backend"} 3.6117840000079013
theia_measurements{id="backend", name="deployPlugin", startTime="574.3127649999951", owner="backend"} 1.0365880000026664
theia_measurements{id="backend", name="deployPlugin", startTime="575.403363999998", owner="backend"} 0.312724999996135
theia_measurements{id="backend", name="deployPlugin", startTime="575.7645400000038", owner="backend"} 0.3038879999949131
theia_measurements{id="backend", name="deployPlugin", startTime="576.3627980000019", owner="backend"} 0.3477310000016587
theia_measurements{id="backend", name="deployPlugin", startTime="576.759871000002", owner="backend"} 0.5430650000052992
theia_measurements{id="backend", name="deployPlugin", startTime="577.3410279999953", owner="backend"} 0.8049650000029942
theia_measurements{id="backend", name="deployPlugin", startTime="578.1883620000008", owner="backend"} 0.3169530000013765
theia_measurements{id="backend", name="deployPlugin", startTime="578.5441169999976", owner="backend"} 0.3198790000024019
theia_measurements{id="backend", name="deployPlugin", startTime="578.9069359999994", owner="backend"} 0.3819039999943925
theia_measurements{id="backend", name="deployPlugin", startTime="579.7525170000008", owner="backend"} 0.4624349999940023
theia_measurements{id="backend", name="deployPlugin", startTime="580.271808000005", owner="backend"} 1.626431999990018
theia_measurements{id="backend", name="deployPlugin", startTime="581.9608569999982", owner="backend"} 0.33370400000421796
theia_measurements{id="backend", name="deployPlugin", startTime="582.3554949999962", owner="backend"} 0.9198699999978999
theia_measurements{id="backend", name="deployPlugins", startTime="340.4345650000032", owner="backend"} 242.9415480000025
theia_measurements{id="backend", name="waitForDeployment", startTime="583.5744240000058", owner="backend"} 0.4726939999964088
theia_measurements{id="backend", name="syncPlugins", startTime="584.0775450000074", owner="backend"} 65.35451199999079
theia_measurements{id="backend", name="loadPlugins", startTime="649.5857439999963", owner="backend"} 0.01991699999780394
theia_measurements{id="backend", name="startPlugins", startTime="649.7864090000076", owner="backend"} 1.7861699999921257
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1464.5999999999913", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1469.2999999999884", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1474.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1474.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1474.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1474.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1474.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1475.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1475.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1475.7999999999884", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1480", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1480", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1480.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1480.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1480.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1480.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1480.5999999999913", owner="frontend"} 95.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1576.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1576.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1578.5", owner="frontend"} 34.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1614.0999999999913", owner="frontend"} 34
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1648.3999999999942", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1656", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1657.5", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1670.2999999999884", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1680.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1681.2999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1683.2999999999884", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1689.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1690.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1691.699999999997", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1694.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1696", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1696.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1698.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1699.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1699.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1700.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1700.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1701.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1701.7999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1703", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1703.699999999997", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1705.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1706", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1706.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1708", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1708.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1709.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1710", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1710.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1711.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1712.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1713.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1715", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1715.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1716.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1717", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1717.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1424.7999999999884", owner="frontend"} 293.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1713.3999999999942", owner="frontend"} 239.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1953.0999999999913", owner="frontend"} 394.6999999999971
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2430.7999999999884", owner="frontend"} 17
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2447.899999999994", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2451.5", owner="frontend"} 7
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2458.7999999999884", owner="frontend"} 29.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2489.399999999994", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2505.199999999997", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2513.2999999999884", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2531.0999999999913", owner="frontend"} 35.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2568.399999999994", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1746.7999999999884", owner="frontend"} 826
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2573.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2581.2999999999884", owner="frontend"} 895.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3477.7999999999884", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3483.5999999999913", owner="frontend"} 2.400000000008731
theia_measurements{id="frontend-1", name="revealShell", startTime="3520.699999999997", owner="frontend"} 938.5999999999913
theia_measurements{id="backend", name="frontend", startTime="15176.737917000006", owner="backend"} 2908.025591999991
theia_measurements{id="frontend-1", name="startPlugins", startTime="3771.199999999997", owner="frontend"} 1950.0999999999913




playwright_total_time 7129