# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3948390000000002 1714108280395

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.239483 1714108280395

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.634322 1714108280395

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714108260

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133640192 1714108280396

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067257856 1714108280396

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 260915200 1714108280396

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1714108280396

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00047531 1714108280396

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1714108280396

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714108280396

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74870784 1714108280396

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 48213648 1714108280396

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 31905553 1714108280396

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1714108280396
nodejs_heap_space_size_total_bytes{space="old"} 28024832 1714108280396
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1714108280396
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1714108280396
nodejs_heap_space_size_total_bytes{space="large_object"} 9068544 1714108280396
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714108280396
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714108280396
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1714108280396

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1714108280396
nodejs_heap_space_size_used_bytes{space="old"} 22891320 1714108280396
nodejs_heap_space_size_used_bytes{space="code"} 2013792 1714108280396
nodejs_heap_space_size_used_bytes{space="map"} 1402560 1714108280396
nodejs_heap_space_size_used_bytes{space="large_object"} 9018008 1714108280396
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714108280396
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714108280396
nodejs_heap_space_size_used_bytes{space="new"} 12722312 1714108280396

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714108280396
nodejs_heap_space_size_available_bytes{space="old"} 220528 1714108280396
nodejs_heap_space_size_available_bytes{space="code"} 42400 1714108280396
nodejs_heap_space_size_available_bytes{space="map"} 405608 1714108280396
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714108280396
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714108280396
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1714108280396
nodejs_heap_space_size_available_bytes{space="new"} 3774840 1714108280396

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="336.9731000000029", owner="backend"} 20.072340000013355
theia_measurements{id="backend", name="Object.initialize", startTime="339.20483400000376", owner="backend"} 18.00081600001431
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="356.1815610000049", owner="backend"} 1.0548370000033174
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="356.47663400002057", owner="backend"} 0.7733500000031199
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="356.55025200001546", owner="backend"} 0.9102459999849088
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="356.6038019999978", owner="backend"} 0.901590000023134
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="356.6478449999995", owner="backend"} 0.8687480000080541
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="339.2996620000049", owner="backend"} 19.42319299999508
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="366.4919800000207", owner="backend"} 1.520059999980731
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="368.1416120000067", owner="backend"} 2.393547999992734
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="370.57490400000825", owner="backend"} 0.38687499999650754
theia_measurements{id="backend", name="Object.onStart", startTime="370.9925370000128", owner="backend"} 2.7681999999913387
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="373.9802980000095", owner="backend"} 0.15270700000110082
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="374.2567070000223", owner="backend"} 3.6775439999764785
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="377.964318000013", owner="backend"} 0.35302199999568984
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="378.348027", owner="backend"} 53.86362400001963
theia_measurements{id="backend", name="server", startTime="432.27610200000345", owner="backend"} 0.017032000003382564
theia_measurements{id="backend", name="resolvePlugins", startTime="369.1947270000237", owner="backend"} 136.57724600000074
theia_measurements{id="backend", name="deployPlugin", startTime="506.45902300000307", owner="backend"} 7.686879999993835
theia_measurements{id="backend", name="deployPlugin", startTime="514.3551350000198", owner="backend"} 0.6356110000051558
theia_measurements{id="backend", name="deployPlugin", startTime="515.02262600002", owner="backend"} 0.27823199998238124
theia_measurements{id="backend", name="deployPlugin", startTime="515.3335090000182", owner="backend"} 3.0233880000014324
theia_measurements{id="backend", name="deployPlugin", startTime="518.3959200000099", owner="backend"} 0.3201800000097137
theia_measurements{id="backend", name="deployPlugin", startTime="518.8392910000111", owner="backend"} 0.8793289999885019
theia_measurements{id="backend", name="deployPlugin", startTime="519.7521430000197", owner="backend"} 0.3158220000041183
theia_measurements{id="backend", name="deployPlugin", startTime="520.0961180000158", owner="backend"} 0.7493050000048243
theia_measurements{id="backend", name="deployPlugin", startTime="520.8720330000215", owner="backend"} 0.9715309999883175
theia_measurements{id="backend", name="deployPlugin", startTime="521.8717969999998", owner="backend"} 0.3314610000234097
theia_measurements{id="backend", name="deployPlugin", startTime="522.2328839999973", owner="backend"} 8.767597000027308
theia_measurements{id="backend", name="deployPlugin", startTime="531.027882000024", owner="backend"} 1.4369639999931678
theia_measurements{id="backend", name="deployPlugin", startTime="532.4963250000146", owner="backend"} 1.075115999992704
theia_measurements{id="backend", name="deployPlugin", startTime="533.6003750000091", owner="backend"} 0.5002380000078119
theia_measurements{id="backend", name="deployPlugin", startTime="534.1270320000185", owner="backend"} 0.8105199999990873
theia_measurements{id="backend", name="deployPlugin", startTime="534.9673380000168", owner="backend"} 0.3193279999832157
theia_measurements{id="backend", name="deployPlugin", startTime="535.3134359999967", owner="backend"} 0.33659100002842024
theia_measurements{id="backend", name="deployPlugin", startTime="535.6741529999999", owner="backend"} 0.6253520000027493
theia_measurements{id="backend", name="deployPlugin", startTime="536.3252530000173", owner="backend"} 0.5602499999804422
theia_measurements{id="backend", name="deployPlugin", startTime="536.913927000016", owner="backend"} 0.3622990000003483
theia_measurements{id="backend", name="deployPlugin", startTime="537.301644000021", owner="backend"} 0.8275609999836888
theia_measurements{id="backend", name="deployPlugin", startTime="538.1600529999996", owner="backend"} 0.7373020000231918
theia_measurements{id="backend", name="deployPlugin", startTime="538.9228330000187", owner="backend"} 0.802003999997396
theia_measurements{id="backend", name="deployPlugin", startTime="539.7521169999964", owner="backend"} 0.34297400002833456
theia_measurements{id="backend", name="deployPlugin", startTime="540.1204580000194", owner="backend"} 0.39448999997694045
theia_measurements{id="backend", name="deployPlugin", startTime="540.5422190000245", owner="backend"} 1.1806529999885242
theia_measurements{id="backend", name="deployPlugin", startTime="541.7520369999984", owner="backend"} 0.6995810000225902
theia_measurements{id="backend", name="deployPlugin", startTime="542.4841700000106", owner="backend"} 1.3483680000063032
theia_measurements{id="backend", name="deployPlugin", startTime="543.8610610000032", owner="backend"} 0.3411900000064634
theia_measurements{id="backend", name="deployPlugin", startTime="544.2282890000206", owner="backend"} 0.9006789999839384
theia_measurements{id="backend", name="deployPlugin", startTime="545.1562590000103", owner="backend"} 0.6353609999932814
theia_measurements{id="backend", name="deployPlugin", startTime="545.8218070000003", owner="backend"} 0.3527810000232421
theia_measurements{id="backend", name="deployPlugin", startTime="546.2017990000022", owner="backend"} 1.8812470000120811
theia_measurements{id="backend", name="deployPlugin", startTime="548.1128520000202", owner="backend"} 4.083424999989802
theia_measurements{id="backend", name="deployPlugin", startTime="552.2273350000032", owner="backend"} 2.9199550000193994
theia_measurements{id="backend", name="deployPlugin", startTime="555.1779870000028", owner="backend"} 0.43844200001331046
theia_measurements{id="backend", name="deployPlugin", startTime="555.6464750000159", owner="backend"} 0.8390939999953844
theia_measurements{id="backend", name="deployPlugin", startTime="556.5146030000178", owner="backend"} 5.999507000000449
theia_measurements{id="backend", name="deployPlugin", startTime="562.553144000005", owner="backend"} 0.6887510000087786
theia_measurements{id="backend", name="deployPlugin", startTime="563.2777020000212", owner="backend"} 0.43376299997908063
theia_measurements{id="backend", name="deployPlugin", startTime="563.7466910000076", owner="backend"} 0.6705870000005234
theia_measurements{id="backend", name="deployPlugin", startTime="564.4531050000223", owner="backend"} 0.6615210000018124
theia_measurements{id="backend", name="deployPlugin", startTime="565.1504930000228", owner="backend"} 1.1016549999767449
theia_measurements{id="backend", name="deployPlugin", startTime="566.2880759999971", owner="backend"} 0.5883529999991879
theia_measurements{id="backend", name="deployPlugin", startTime="566.9149310000066", owner="backend"} 0.851717000012286
theia_measurements{id="backend", name="deployPlugin", startTime="567.8045890000067", owner="backend"} 0.34704100000089966
theia_measurements{id="backend", name="deployPlugin", startTime="568.186114000011", owner="backend"} 0.34464600001228973
theia_measurements{id="backend", name="deployPlugin", startTime="568.5671990000119", owner="backend"} 0.44515399998635985
theia_measurements{id="backend", name="deployPlugin", startTime="569.0505950000079", owner="backend"} 2.612266999989515
theia_measurements{id="backend", name="deployPlugin", startTime="571.7058830000169", owner="backend"} 1.3059079999802634
theia_measurements{id="backend", name="deployPlugin", startTime="573.0529080000124", owner="backend"} 1.680510999984108
theia_measurements{id="backend", name="deployPlugin", startTime="574.774826000008", owner="backend"} 0.3372220000019297
theia_measurements{id="backend", name="deployPlugin", startTime="575.1528450000042", owner="backend"} 0.8409560000000056
theia_measurements{id="backend", name="deployPlugin", startTime="576.0392569999967", owner="backend"} 1.6478290000231937
theia_measurements{id="backend", name="deployPlugin", startTime="577.7285540000012", owner="backend"} 2.007684000011068
theia_measurements{id="backend", name="deployPlugin", startTime="579.780671000015", owner="backend"} 0.7643629999947734
theia_measurements{id="backend", name="deployPlugin", startTime="580.5928640000056", owner="backend"} 0.8710030000074767
theia_measurements{id="backend", name="deployPlugin", startTime="581.5358320000232", owner="backend"} 0.5529659999883734
theia_measurements{id="backend", name="deployPlugin", startTime="582.1293640000222", owner="backend"} 0.7993290000013076
theia_measurements{id="backend", name="deployPlugin", startTime="582.969780000014", owner="backend"} 1.0357209999929182
theia_measurements{id="backend", name="deployPlugin", startTime="584.0480709999974", owner="backend"} 0.6996220000146423
theia_measurements{id="backend", name="deployPlugin", startTime="584.789191000018", owner="backend"} 1.1085779999848455
theia_measurements{id="backend", name="deployPlugin", startTime="585.940098000021", owner="backend"} 1.171766999992542
theia_measurements{id="backend", name="deployPlugin", startTime="587.1579110000166", owner="backend"} 4.031489999993937
theia_measurements{id="backend", name="deployPlugin", startTime="591.2415790000232", owner="backend"} 0.9245829999854323
theia_measurements{id="backend", name="deployPlugin", startTime="592.2126590000116", owner="backend"} 0.3063749999855645
theia_measurements{id="backend", name="deployPlugin", startTime="592.5597600000037", owner="backend"} 0.6780410000064876
theia_measurements{id="backend", name="deployPlugin", startTime="593.2816830000083", owner="backend"} 1.2783669999917038
theia_measurements{id="backend", name="deployPlugin", startTime="594.6033509999979", owner="backend"} 0.30279800001881085
theia_measurements{id="backend", name="deployPlugin", startTime="594.9496900000086", owner="backend"} 0.3750329999893438
theia_measurements{id="backend", name="deployPlugin", startTime="595.3676640000194", owner="backend"} 0.28912199998740107
theia_measurements{id="backend", name="deployPlugin", startTime="595.6987749999971", owner="backend"} 0.25820400001248345
theia_measurements{id="backend", name="deployPlugin", startTime="596.0007310000074", owner="backend"} 0.2605979999934789
theia_measurements{id="backend", name="deployPlugin", startTime="596.3027569999977", owner="backend"} 0.26303300002473406
theia_measurements{id="backend", name="deployPlugin", startTime="596.610073000018", owner="backend"} 0.27056699999957345
theia_measurements{id="backend", name="deployPlugin", startTime="596.926867000002", owner="backend"} 0.25876500000595115
theia_measurements{id="backend", name="deployPlugin", startTime="597.2285030000203", owner="backend"} 0.28490299999248236
theia_measurements{id="backend", name="deployPlugin", startTime="597.5572390000161", owner="backend"} 0.26734099999885075
theia_measurements{id="backend", name="deployPlugin", startTime="597.8667990000104", owner="backend"} 0.31425900000613183
theia_measurements{id="backend", name="deployPlugin", startTime="598.2297400000098", owner="backend"} 5.425771999987774
theia_measurements{id="backend", name="deployPlugin", startTime="603.7313140000042", owner="backend"} 0.9575450000120327
theia_measurements{id="backend", name="deployPlugin", startTime="604.7628879999975", owner="backend"} 0.6991910000215285
theia_measurements{id="backend", name="deployPlugin", startTime="605.5557540000009", owner="backend"} 0.3577510000031907
theia_measurements{id="backend", name="deployPlugin", startTime="605.9871830000193", owner="backend"} 1.1400469999935012
theia_measurements{id="backend", name="deployPlugin", startTime="607.1819229999965", owner="backend"} 1.0191100000229198
theia_measurements{id="backend", name="deployPlugin", startTime="608.5635730000213", owner="backend"} 0.3167439999815542
theia_measurements{id="backend", name="deployPlugin", startTime="608.9322240000183", owner="backend"} 0.42093900000327267
theia_measurements{id="backend", name="deployPlugin", startTime="609.4005319999997", owner="backend"} 0.39103300002170727
theia_measurements{id="backend", name="deployPlugin", startTime="609.8407770000049", owner="backend"} 0.3290170000109356
theia_measurements{id="backend", name="deployPlugin", startTime="610.2170430000115", owner="backend"} 0.31286599999293685
theia_measurements{id="backend", name="deployPlugin", startTime="610.5767270000069", owner="backend"} 0.30524200000218116
theia_measurements{id="backend", name="deployPlugin", startTime="610.9320230000012", owner="backend"} 0.4366290000034496
theia_measurements{id="backend", name="deployPlugin", startTime="611.4224530000065", owner="backend"} 0.7561270000005607
theia_measurements{id="backend", name="deployPlugin", startTime="612.2322010000062", owner="backend"} 0.3010340000037104
theia_measurements{id="backend", name="deployPlugin", startTime="612.5824169999978", owner="backend"} 0.30555300001287833
theia_measurements{id="backend", name="deployPlugin", startTime="612.9365010000183", owner="backend"} 0.37235799999325536
theia_measurements{id="backend", name="deployPlugin", startTime="613.3584320000082", owner="backend"} 0.4282529999909457
theia_measurements{id="backend", name="deployPlugin", startTime="613.8424400000076", owner="backend"} 1.0797939999902155
theia_measurements{id="backend", name="deployPlugin", startTime="615.3888690000167", owner="backend"} 0.33460699999704957
theia_measurements{id="backend", name="deployPlugin", startTime="615.7800020000141", owner="backend"} 0.6678320000064559
theia_measurements{id="backend", name="deployPlugins", startTime="369.1566150000144", owner="backend"} 247.40639499999816
theia_measurements{id="backend", name="waitForDeployment", startTime="616.7587070000009", owner="backend"} 0.5470750000094995
theia_measurements{id="backend", name="syncPlugins", startTime="617.3389250000182", owner="backend"} 66.5621959999844
theia_measurements{id="backend", name="loadPlugins", startTime="684.0630640000163", owner="backend"} 0.02135999998426996
theia_measurements{id="backend", name="startPlugins", startTime="684.2583300000115", owner="backend"} 1.9051819999876898
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1620.7999999999884", owner="frontend"} 3
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1626.6000000000058", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1631.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1631.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1631.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1631.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1631.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1632", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1632.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1632.5", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1636.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1636.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1636.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1636.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1636.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1636.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1636.7999999999884", owner="frontend"} 94
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1731.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1731.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1733.7000000000116", owner="frontend"} 27.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1761.6000000000058", owner="frontend"} 34.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1796.1000000000058", owner="frontend"} 6.699999999982538
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1803", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1804.6000000000058", owner="frontend"} 13.699999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1818.5", owner="frontend"} 10.299999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1829.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1830.7000000000116", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1832.8999999999942", owner="frontend"} 6.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1839.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1840.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1841.7999999999884", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1844.7000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1846.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1847.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1848.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1849.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1850.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1850.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1851.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1851.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1852.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1853.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1854.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1856.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1857", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1857.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1859.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1859.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1860.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1861.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1861.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1863.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1864.3999999999942", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1869.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1870.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1871", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1871.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1872.1000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1874", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1874.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1578.5", owner="frontend"} 296.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1863.7000000000116", owner="frontend"} 272.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2136.100000000006", owner="frontend"} 463.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2703.7999999999884", owner="frontend"} 23.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2727.7999999999884", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2732.7999999999884", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2740.7999999999884", owner="frontend"} 21.800000000017462
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2763.2999999999884", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2778.899999999994", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2786.899999999994", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2800.5", owner="frontend"} 38.70000000001164
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2839.5", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1907.3999999999942", owner="frontend"} 936.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2844.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2852.100000000006", owner="frontend"} 881
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3734.100000000006", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3757.600000000006", owner="frontend"} 890.5
theia_measurements{id="backend", name="frontend", startTime="17228.839343", owner="backend"} 2942.1671020000067
theia_measurements{id="frontend-1", name="startPlugins", startTime="3992.7999999999884", owner="frontend"} 1634.7000000000116




playwright_total_time 7495