# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.5158740000000002 1709529753216

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.204243 1709529753216

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.720117 1709529753216

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709529728

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 130334720 1709529753218

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1062846464 1709529753218

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 243769344 1709529753218

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 44 1709529753217

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000474322 1709529753217

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 23 1709529753216

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709529753216

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59097088 1709529753217

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42893840 1709529753217

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 15608258 1709529753217

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709529753217
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1709529753217
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709529753217
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709529753217
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709529753217
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709529753217
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709529753217
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1709529753217

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709529753217
nodejs_heap_space_size_used_bytes{space="old"} 23088424 1709529753217
nodejs_heap_space_size_used_bytes{space="code"} 1943520 1709529753217
nodejs_heap_space_size_used_bytes{space="map"} 1402136 1709529753217
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709529753217
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709529753217
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709529753217
nodejs_heap_space_size_used_bytes{space="new"} 7321296 1709529753217

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709529753217
nodejs_heap_space_size_available_bytes{space="old"} 5462456 1709529753217
nodejs_heap_space_size_available_bytes{space="code"} 112672 1709529753217
nodejs_heap_space_size_available_bytes{space="map"} 406048 1709529753217
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709529753217
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709529753217
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1709529753217
nodejs_heap_space_size_available_bytes{space="new"} 927280 1709529753217

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="369.2787980000139", owner="backend"} 25.31629199994495
theia_measurements{id="backend", name="Object.initialize", startTime="371.6730589999934", owner="backend"} 23.086299999966286
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="393.5839799999958", owner="backend"} 1.205275000014808
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="393.8882009999943", owner="backend"} 0.9118439999874681
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="393.9765170000028", owner="backend"} 1.0534209999605082
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="394.03673100000015", owner="backend"} 1.011361000011675
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="394.089049000002", owner="backend"} 0.9719369999947958
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="371.78049099998316", owner="backend"} 24.726894000021275
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="405.46265999996103", owner="backend"} 1.7514230000087991
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="407.37579699995695", owner="backend"} 4.675339000008535
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="412.10260300000664", owner="backend"} 0.6094159999629483
theia_measurements{id="backend", name="Object.onStart", startTime="412.7517729999963", owner="backend"} 3.263425000011921
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="416.28696800000034", owner="backend"} 0.07737600000109524
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="416.6183219999657", owner="backend"} 42.29506000003312
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="458.9549799999804", owner="backend"} 0.4483829999808222
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="459.43578399997205", owner="backend"} 58.93686600000365
theia_measurements{id="backend", name="server", startTime="518.4551449999562", owner="backend"} 0.020559000025969
theia_measurements{id="backend", name="resolvePlugins", startTime="410.53238099999726", owner="backend"} 149.7706509999698
theia_measurements{id="backend", name="deployPlugin", startTime="561.0783400000073", owner="backend"} 2.079548999958206
theia_measurements{id="backend", name="deployPlugin", startTime="560.9948829999776", owner="backend"} 4.450216000026558
theia_measurements{id="backend", name="deployPlugin", startTime="563.3435980000068", owner="backend"} 2.5173329999670386
theia_measurements{id="backend", name="deployPlugin", startTime="565.484422999958", owner="backend"} 0.9585720000322908
theia_measurements{id="backend", name="deployPlugin", startTime="565.8928709999891", owner="backend"} 0.9887979999766685
theia_measurements{id="backend", name="deployPlugin", startTime="566.4793429999845", owner="backend"} 0.7145640000235289
theia_measurements{id="backend", name="deployPlugin", startTime="566.9826499999617", owner="backend"} 0.4742710000136867
theia_measurements{id="backend", name="deployPlugin", startTime="567.4840620000032", owner="backend"} 3.130524999985937
theia_measurements{id="backend", name="deployPlugin", startTime="567.227659999975", owner="backend"} 3.627479000017047
theia_measurements{id="backend", name="deployPlugin", startTime="570.6468279999681", owner="backend"} 0.5689090000232682
theia_measurements{id="backend", name="deployPlugin", startTime="570.8830919999746", owner="backend"} 0.6113689999911003
theia_measurements{id="backend", name="deployPlugin", startTime="571.2439000000013", owner="backend"} 0.8409709999687038
theia_measurements{id="backend", name="deployPlugin", startTime="571.5189369999571", owner="backend"} 1.7538770000101067
theia_measurements{id="backend", name="deployPlugin", startTime="573.3027000000002", owner="backend"} 0.35197199997492135
theia_measurements{id="backend", name="deployPlugin", startTime="572.1138560000109", owner="backend"} 1.881305999995675
theia_measurements{id="backend", name="deployPlugin", startTime="573.6788879999658", owner="backend"} 1.0534300000290386
theia_measurements{id="backend", name="deployPlugin", startTime="574.0227040000027", owner="backend"} 0.9409989999840036
theia_measurements{id="backend", name="deployPlugin", startTime="574.9880189999822", owner="backend"} 0.3385460000135936
theia_measurements{id="backend", name="deployPlugin", startTime="574.7611320000142", owner="backend"} 1.4258499999996275
theia_measurements{id="backend", name="deployPlugin", startTime="575.350019000005", owner="backend"} 1.1800789999542758
theia_measurements{id="backend", name="deployPlugin", startTime="576.2143039999646", owner="backend"} 0.6437300000106916
theia_measurements{id="backend", name="deployPlugin", startTime="576.5564470000099", owner="backend"} 0.6754499999806285
theia_measurements{id="backend", name="deployPlugin", startTime="577.2575949999737", owner="backend"} 2.996303000021726
theia_measurements{id="backend", name="deployPlugin", startTime="580.2921900000074", owner="backend"} 1.6028129999758676
theia_measurements{id="backend", name="deployPlugin", startTime="581.9280349999899", owner="backend"} 2.9084779999684542
theia_measurements{id="backend", name="deployPlugin", startTime="576.885466000007", owner="backend"} 11.740961999981664
theia_measurements{id="backend", name="deployPlugin", startTime="588.6868510000058", owner="backend"} 1.9254799999762326
theia_measurements{id="backend", name="deployPlugin", startTime="590.6627459999872", owner="backend"} 1.3957030000165105
theia_measurements{id="backend", name="deployPlugin", startTime="592.0987449999666", owner="backend"} 0.553249999997206
theia_measurements{id="backend", name="deployPlugin", startTime="592.6861790000112", owner="backend"} 0.97248799999943
theia_measurements{id="backend", name="deployPlugin", startTime="593.6912080000038", owner="backend"} 0.3688039999688044
theia_measurements{id="backend", name="deployPlugin", startTime="594.0923529999563", owner="backend"} 0.41761500004213303
theia_measurements{id="backend", name="deployPlugin", startTime="594.5401349999593", owner="backend"} 0.5976730000111274
theia_measurements{id="backend", name="deployPlugin", startTime="595.1708600000129", owner="backend"} 0.6627259999513626
theia_measurements{id="backend", name="deployPlugin", startTime="595.8672389999847", owner="backend"} 0.4501060000038706
theia_measurements{id="backend", name="deployPlugin", startTime="596.3480229999986", owner="backend"} 1.0029559999820776
theia_measurements{id="backend", name="deployPlugin", startTime="597.3931779999984", owner="backend"} 0.8376149999676272
theia_measurements{id="backend", name="deployPlugin", startTime="598.266650000005", owner="backend"} 0.9273429999593645
theia_measurements{id="backend", name="deployPlugin", startTime="599.2321249999804", owner="backend"} 0.59041000000434
theia_measurements{id="backend", name="deployPlugin", startTime="599.8635420000064", owner="backend"} 0.3505989999976009
theia_measurements{id="backend", name="deployPlugin", startTime="600.2552589999977", owner="backend"} 1.4379929999704473
theia_measurements{id="backend", name="deployPlugin", startTime="601.7365429999772", owner="backend"} 0.695307000016328
theia_measurements{id="backend", name="deployPlugin", startTime="602.467788000009", owner="backend"} 1.4495549999992363
theia_measurements{id="backend", name="deployPlugin", startTime="603.9562259999802", owner="backend"} 0.49134399998001754
theia_measurements{id="backend", name="deployPlugin", startTime="604.487976000004", owner="backend"} 0.9891690000076778
theia_measurements{id="backend", name="deployPlugin", startTime="605.5230219999794", owner="backend"} 0.3793430000077933
theia_measurements{id="backend", name="deployPlugin", startTime="605.9381219999632", owner="backend"} 0.3460510000004433
theia_measurements{id="backend", name="deployPlugin", startTime="606.3210719999624", owner="backend"} 2.355267000035383
theia_measurements{id="backend", name="deployPlugin", startTime="608.7221259999787", owner="backend"} 5.065712000010535
theia_measurements{id="backend", name="deployPlugin", startTime="613.8774069999927", owner="backend"} 3.8082890000077896
theia_measurements{id="backend", name="deployPlugin", startTime="617.7815459999838", owner="backend"} 0.5500239999964833
theia_measurements{id="backend", name="deployPlugin", startTime="618.3894889999647", owner="backend"} 1.1272190000163391
theia_measurements{id="backend", name="deployPlugin", startTime="619.5722829999868", owner="backend"} 6.77053799998248
theia_measurements{id="backend", name="deployPlugin", startTime="626.4478479999816", owner="backend"} 0.8359519999939948
theia_measurements{id="backend", name="deployPlugin", startTime="627.3330019999994", owner="backend"} 0.43958700000075623
theia_measurements{id="backend", name="deployPlugin", startTime="627.8126240000129", owner="backend"} 0.7190419999533333
theia_measurements{id="backend", name="deployPlugin", startTime="628.578853999963", owner="backend"} 0.6410560000222176
theia_measurements{id="backend", name="deployPlugin", startTime="629.2671679999912", owner="backend"} 1.1400329999742098
theia_measurements{id="backend", name="deployPlugin", startTime="630.4549209999968", owner="backend"} 0.6319479999947362
theia_measurements{id="backend", name="deployPlugin", startTime="631.130651000014", owner="backend"} 0.8601569999591447
theia_measurements{id="backend", name="deployPlugin", startTime="632.0467129999888", owner="backend"} 0.40581299999030307
theia_measurements{id="backend", name="deployPlugin", startTime="632.4941339999787", owner="backend"} 0.3503989999881014
theia_measurements{id="backend", name="deployPlugin", startTime="632.8892069999711", owner="backend"} 0.43410600000061095
theia_measurements{id="backend", name="deployPlugin", startTime="633.3691489999765", owner="backend"} 6.917955000011716
theia_measurements{id="backend", name="deployPlugin", startTime="640.3748999999953", owner="backend"} 1.5224820000003092
theia_measurements{id="backend", name="deployPlugin", startTime="641.9515130000073", owner="backend"} 1.6237029999610968
theia_measurements{id="backend", name="deployPlugin", startTime="643.6194789999863", owner="backend"} 0.3128279999946244
theia_measurements{id="backend", name="deployPlugin", startTime="643.975569000002", owner="backend"} 0.7760680000064895
theia_measurements{id="backend", name="deployPlugin", startTime="644.7933559999801", owner="backend"} 0.7932209999999031
theia_measurements{id="backend", name="deployPlugin", startTime="645.6372620000038", owner="backend"} 2.075652999978047
theia_measurements{id="backend", name="deployPlugin", startTime="647.7700220000115", owner="backend"} 0.9039489999995567
theia_measurements{id="backend", name="deployPlugin", startTime="648.7272619999712", owner="backend"} 0.9158410000381991
theia_measurements{id="backend", name="deployPlugin", startTime="649.6899409999605", owner="backend"} 0.48531200003344566
theia_measurements{id="backend", name="deployPlugin", startTime="650.2210590000032", owner="backend"} 0.7577149999560788
theia_measurements{id="backend", name="deployPlugin", startTime="651.0239989999682", owner="backend"} 1.0852200000081211
theia_measurements{id="backend", name="deployPlugin", startTime="652.1587719999952", owner="backend"} 0.7700370000093244
theia_measurements{id="backend", name="deployPlugin", startTime="652.974424999964", owner="backend"} 1.6441709999926388
theia_measurements{id="backend", name="deployPlugin", startTime="654.6727079999982", owner="backend"} 1.1444309999933466
theia_measurements{id="backend", name="deployPlugin", startTime="655.8649190000142", owner="backend"} 0.5966419999604113
theia_measurements{id="backend", name="deployPlugin", startTime="656.5145699999994", owner="backend"} 0.9496059999801219
theia_measurements{id="backend", name="deployPlugin", startTime="657.5114149999572", owner="backend"} 0.31213600002229214
theia_measurements{id="backend", name="deployPlugin", startTime="657.8682649999973", owner="backend"} 0.6988840000121854
theia_measurements{id="backend", name="deployPlugin", startTime="658.6169130000053", owner="backend"} 1.3671500000054948
theia_measurements{id="backend", name="deployPlugin", startTime="660.0345380000072", owner="backend"} 0.3120669999625534
theia_measurements{id="backend", name="deployPlugin", startTime="660.4234389999765", owner="backend"} 0.376648000034038
theia_measurements{id="backend", name="deployPlugin", startTime="660.8466339999577", owner="backend"} 0.2892940000165254
theia_measurements{id="backend", name="deployPlugin", startTime="661.1838279999793", owner="backend"} 0.2577150000142865
theia_measurements{id="backend", name="deployPlugin", startTime="661.4889519999851", owner="backend"} 0.256723000027705
theia_measurements{id="backend", name="deployPlugin", startTime="661.7933140000096", owner="backend"} 0.25216399994678795
theia_measurements{id="backend", name="deployPlugin", startTime="662.092295999988", owner="backend"} 0.2725530000170693
theia_measurements{id="backend", name="deployPlugin", startTime="662.4100539999781", owner="backend"} 0.25377700000535697
theia_measurements{id="backend", name="deployPlugin", startTime="662.7130729999626", owner="backend"} 0.25155300000915304
theia_measurements{id="backend", name="deployPlugin", startTime="663.0186479999684", owner="backend"} 0.30535400001099333
theia_measurements{id="backend", name="deployPlugin", startTime="663.3717210000032", owner="backend"} 0.3209439999773167
theia_measurements{id="backend", name="deployPlugin", startTime="663.7418879999896", owner="backend"} 4.915189000021201
theia_measurements{id="backend", name="deployPlugin", startTime="668.7469970000093", owner="backend"} 0.8457499999785796
theia_measurements{id="backend", name="deployPlugin", startTime="669.6509160000132", owner="backend"} 7.263283999986015
theia_measurements{id="backend", name="deployPlugin", startTime="676.9840809999732", owner="backend"} 0.3365029999986291
theia_measurements{id="backend", name="deployPlugin", startTime="677.8679429999902", owner="backend"} 0.9662259999895468
theia_measurements{id="backend", name="deployPlugin", startTime="678.8788329999661", owner="backend"} 1.0571280000149272
theia_measurements{id="backend", name="deployPlugins", startTime="410.4875459999894", owner="backend"} 269.7726740000071
theia_measurements{id="backend", name="waitForDeployment", startTime="680.5536519999732", owner="backend"} 0.47912100004032254
theia_measurements{id="backend", name="syncPlugins", startTime="681.0611059999792", owner="backend"} 69.56717200001003
theia_measurements{id="backend", name="loadPlugins", startTime="750.8055910000112", owner="backend"} 0.02344499999890104
theia_measurements{id="backend", name="startPlugins", startTime="751.0109979999834", owner="backend"} 1.9719669999904
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1853.9000000000233", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1858.5", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1860.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1860.3000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1860.3000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1860.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1860.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1861.2000000000116", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1861.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1862.2000000000116", owner="frontend"} 6.400000000023283
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1868.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1868.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1869.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1869.3000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1869.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1869.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1869.8000000000466", owner="frontend"} 113.89999999996508
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1984.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1985.4000000000233", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1987", owner="frontend"} 42.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="2030.5", owner="frontend"} 40.40000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="2073.9000000000233", owner="frontend"} 11.700000000011642
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="2086.100000000035", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="2090.3000000000466", owner="frontend"} 15.899999999965075
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="2106.7000000000116", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="2120.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="2121.5", owner="frontend"} 4.800000000046566
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="2129.100000000035", owner="frontend"} 10.899999999965075
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2141.3000000000466", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2142.2000000000116", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2143.5", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="2146.3000000000466", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="2147.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2148.5", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2150.4000000000233", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2151.600000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2152.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2153", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2153.8000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2154.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2155.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2156.5", owner="frontend"} 1.3000000000465661
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2158.4000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2159.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2160.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2161.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2162.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2163.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2164.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2165.9000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2167.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2168.3000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2169", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2169.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2170.3000000000466", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="2170.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="2171.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1783.600000000035", owner="frontend"} 388.5999999999767
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2167.100000000035", owner="frontend"} 335
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2502.2000000000116", owner="frontend"} 475
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3087.600000000035", owner="frontend"} 26.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3114.8000000000466", owner="frontend"} 7.199999999953434
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3122.5", owner="frontend"} 6
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3128.9000000000233", owner="frontend"} 23.099999999976717
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3152.600000000035", owner="frontend"} 13.399999999965075
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3166.3000000000466", owner="frontend"} 6.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3172.9000000000233", owner="frontend"} 15.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3189.100000000035", owner="frontend"} 43.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3233", owner="frontend"} 5.900000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2203.5", owner="frontend"} 1036
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3240.600000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3250.9000000000233", owner="frontend"} 668.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3920.9000000000233", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="revealShell", startTime="3944.2000000000116", owner="frontend"} 1029.100000000035
theia_measurements{id="backend", name="frontend", startTime="21176.612407999986", owner="backend"} 3021.02999000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="4333.5", owner="frontend"} 2007.7000000000116




playwright_total_time 8620.991000000038