# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.6177199999999999 1711726423915

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.128802 1711726423915

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.746522 1711726423915

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711726409

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 96280576 1711726423916

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1047023616 1711726423916

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 205160448 1711726423916

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1711726423915

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000284814 1711726423915

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 12 1711726423915

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711726423915

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 42065920 1711726423915

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35470944 1711726423915

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 1240066 1711726423915

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711726423915
nodejs_heap_space_size_total_bytes{space="old"} 24879104 1711726423915
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1711726423915
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711726423915
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1711726423915
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711726423915
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711726423915
nodejs_heap_space_size_total_bytes{space="new"} 4194304 1711726423915

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711726423915
nodejs_heap_space_size_used_bytes{space="old"} 22929312 1711726423915
nodejs_heap_space_size_used_bytes{space="code"} 1774720 1711726423915
nodejs_heap_space_size_used_bytes{space="map"} 1384640 1711726423915
nodejs_heap_space_size_used_bytes{space="large_object"} 8979104 1711726423915
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711726423915
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711726423915
nodejs_heap_space_size_used_bytes{space="new"} 235720 1711726423915

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711726423915
nodejs_heap_space_size_available_bytes{space="old"} 1500456 1711726423915
nodejs_heap_space_size_available_bytes{space="code"} 35712 1711726423915
nodejs_heap_space_size_available_bytes{space="map"} 423528 1711726423915
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711726423915
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711726423915
nodejs_heap_space_size_available_bytes{space="new_large_object"} 2062144 1711726423915
nodejs_heap_space_size_available_bytes{space="new"} 1826424 1711726423915

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="330.35563700000057", owner="backend"} 23.438358000013977
theia_measurements{id="backend", name="Object.initialize", startTime="332.6090100000147", owner="backend"} 21.364742000005208
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="352.7057560000103", owner="backend"} 1.2978820000134874
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="353.0876419999986", owner="backend"} 0.9269270000222605
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="353.2052020000119", owner="backend"} 0.9613109999918379
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="353.275003000017", owner="backend"} 0.9116079999948852
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="353.33313199999975", owner="backend"} 0.8652910000237171
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="332.7094780000043", owner="backend"} 22.668245000008028
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="362.9014529999986", owner="backend"} 1.503699000022607
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="364.5224720000115", owner="backend"} 4.037187999987509
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="368.59545700001763", owner="backend"} 0.3596339999930933
theia_measurements{id="backend", name="Object.onStart", startTime="368.9898660000181", owner="backend"} 3.04443499998888
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="372.2465090000187", owner="backend"} 0.052007999998750165
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="372.4531770000176", owner="backend"} 37.69177199999103
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="410.176959000004", owner="backend"} 0.3758650000090711
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="410.585465000011", owner="backend"} 52.17319299999508
theia_measurements{id="backend", name="server", startTime="462.8531950000033", owner="backend"} 0.024757000006502494
theia_measurements{id="backend", name="resolvePlugins", startTime="367.29988800000865", owner="backend"} 135.14491199998884
theia_measurements{id="backend", name="deployPlugin", startTime="503.05667700001504", owner="backend"} 2.0614929999865126
theia_measurements{id="backend", name="deployPlugin", startTime="502.99228600002243", owner="backend"} 4.276374999986729
theia_measurements{id="backend", name="deployPlugin", startTime="505.3298070000019", owner="backend"} 2.2570899999991525
theia_measurements{id="backend", name="deployPlugin", startTime="507.30139200002304", owner="backend"} 0.8732469999813475
theia_measurements{id="backend", name="deployPlugin", startTime="507.6199290000077", owner="backend"} 0.9413139999960549
theia_measurements{id="backend", name="deployPlugin", startTime="508.21885200002", owner="backend"} 0.680815999978222
theia_measurements{id="backend", name="deployPlugin", startTime="508.66079000002355", owner="backend"} 0.4635689999850001
theia_measurements{id="backend", name="deployPlugin", startTime="509.15062800000305", owner="backend"} 0.3350980000104755
theia_measurements{id="backend", name="deployPlugin", startTime="509.50898000001325", owner="backend"} 2.8553219999885187
theia_measurements{id="backend", name="deployPlugin", startTime="512.3914020000084", owner="backend"} 0.5868499999924097
theia_measurements{id="backend", name="deployPlugin", startTime="508.9321789999958", owner="backend"} 45.69839800000773
theia_measurements{id="backend", name="deployPlugin", startTime="554.6726760000165", owner="backend"} 0.5798479999939445
theia_measurements{id="backend", name="deployPlugin", startTime="513.0092100000184", owner="backend"} 42.452885999984574
theia_measurements{id="backend", name="deployPlugin", startTime="555.4901990000217", owner="backend"} 0.6933629999984987
theia_measurements{id="backend", name="deployPlugin", startTime="555.2808369999984", owner="backend"} 1.5808760000218172
theia_measurements{id="backend", name="deployPlugin", startTime="556.2184970000235", owner="backend"} 1.233061999984784
theia_measurements{id="backend", name="deployPlugin", startTime="556.8993940000073", owner="backend"} 0.7636709999933373
theia_measurements{id="backend", name="deployPlugin", startTime="557.4870349999983", owner="backend"} 0.7429320000228472
theia_measurements{id="backend", name="deployPlugin", startTime="558.2646320000058", owner="backend"} 0.9336300000140909
theia_measurements{id="backend", name="deployPlugin", startTime="557.6862380000239", owner="backend"} 1.6780549999966752
theia_measurements{id="backend", name="deployPlugin", startTime="559.3890800000227", owner="backend"} 1.0221359999850392
theia_measurements{id="backend", name="deployPlugin", startTime="559.2248720000207", owner="backend"} 1.9769359999918379
theia_measurements{id="backend", name="deployPlugin", startTime="560.4413120000099", owner="backend"} 1.1666970000078436
theia_measurements{id="backend", name="deployPlugin", startTime="561.2330460000085", owner="backend"} 0.532007000001613
theia_measurements{id="backend", name="deployPlugin", startTime="561.7882270000118", owner="backend"} 0.8746490000048652
theia_measurements{id="backend", name="deployPlugin", startTime="561.6356899999955", owner="backend"} 10.578186000027927
theia_measurements{id="backend", name="deployPlugin", startTime="572.2604640000209", owner="backend"} 1.7054459999781102
theia_measurements{id="backend", name="deployPlugin", startTime="574.0021779999952", owner="backend"} 1.3404220000084024
theia_measurements{id="backend", name="deployPlugin", startTime="575.3764139999985", owner="backend"} 0.4813819999981206
theia_measurements{id="backend", name="deployPlugin", startTime="575.8905470000172", owner="backend"} 0.9041849999921396
theia_measurements{id="backend", name="deployPlugin", startTime="576.8356389999972", owner="backend"} 0.3926960000244435
theia_measurements{id="backend", name="deployPlugin", startTime="577.2619580000173", owner="backend"} 0.3821860000025481
theia_measurements{id="backend", name="deployPlugin", startTime="577.6762940000044", owner="backend"} 0.7181160000036471
theia_measurements{id="backend", name="deployPlugin", startTime="578.4293960000214", owner="backend"} 0.6355509999848437
theia_measurements{id="backend", name="deployPlugin", startTime="579.0979590000061", owner="backend"} 0.4087660000077449
theia_measurements{id="backend", name="deployPlugin", startTime="579.5385140000144", owner="backend"} 0.9178700000047684
theia_measurements{id="backend", name="deployPlugin", startTime="580.4951870000223", owner="backend"} 0.8455449999892153
theia_measurements{id="backend", name="deployPlugin", startTime="581.3770200000145", owner="backend"} 0.8690389999828767
theia_measurements{id="backend", name="deployPlugin", startTime="582.281335000007", owner="backend"} 0.5022809999936726
theia_measurements{id="backend", name="deployPlugin", startTime="582.82127700001", owner="backend"} 0.3237770000123419
theia_measurements{id="backend", name="deployPlugin", startTime="583.185009000008", owner="backend"} 1.3100949999934528
theia_measurements{id="backend", name="deployPlugin", startTime="584.5355500000005", owner="backend"} 0.6857050000107847
theia_measurements{id="backend", name="deployPlugin", startTime="585.2570720000076", owner="backend"} 1.4734619999944698
theia_measurements{id="backend", name="deployPlugin", startTime="586.7702480000153", owner="backend"} 0.36053599999286234
theia_measurements{id="backend", name="deployPlugin", startTime="587.1685050000087", owner="backend"} 0.9392400000069756
theia_measurements{id="backend", name="deployPlugin", startTime="588.1463570000196", owner="backend"} 0.3092199999955483
theia_measurements{id="backend", name="deployPlugin", startTime="588.4905730000173", owner="backend"} 0.32265399998868816
theia_measurements{id="backend", name="deployPlugin", startTime="588.8649440000008", owner="backend"} 2.32648099999642
theia_measurements{id="backend", name="deployPlugin", startTime="591.2494930000103", owner="backend"} 6.455608999996912
theia_measurements{id="backend", name="deployPlugin", startTime="597.747892000014", owner="backend"} 3.21790200000396
theia_measurements{id="backend", name="deployPlugin", startTime="601.0084440000064", owner="backend"} 0.48157900001388043
theia_measurements{id="backend", name="deployPlugin", startTime="601.5310800000152", owner="backend"} 0.9599489999818616
theia_measurements{id="backend", name="deployPlugin", startTime="602.53449000002", owner="backend"} 6.723100999981398
theia_measurements{id="backend", name="deployPlugin", startTime="609.307685000007", owner="backend"} 0.6674810000113212
theia_measurements{id="backend", name="deployPlugin", startTime="610.0183970000071", owner="backend"} 0.4623370000044815
theia_measurements{id="backend", name="deployPlugin", startTime="610.5216000000073", owner="backend"} 0.6715090000070632
theia_measurements{id="backend", name="deployPlugin", startTime="611.2376919999951", owner="backend"} 0.6181990000186488
theia_measurements{id="backend", name="deployPlugin", startTime="611.8965970000136", owner="backend"} 1.0789119999972172
theia_measurements{id="backend", name="deployPlugin", startTime="613.0171970000083", owner="backend"} 0.608379999990575
theia_measurements{id="backend", name="deployPlugin", startTime="613.6675859999959", owner="backend"} 0.9178610000235494
theia_measurements{id="backend", name="deployPlugin", startTime="614.6300300000003", owner="backend"} 0.35190000000875443
theia_measurements{id="backend", name="deployPlugin", startTime="615.0226360000088", owner="backend"} 0.33409600000595674
theia_measurements{id="backend", name="deployPlugin", startTime="615.3951140000136", owner="backend"} 0.4290739999851212
theia_measurements{id="backend", name="deployPlugin", startTime="615.8630510000221", owner="backend"} 2.7523289999808185
theia_measurements{id="backend", name="deployPlugin", startTime="618.6631390000111", owner="backend"} 5.318177999986801
theia_measurements{id="backend", name="deployPlugin", startTime="624.0390150000167", owner="backend"} 1.6117910000029951
theia_measurements{id="backend", name="deployPlugin", startTime="625.6950490000017", owner="backend"} 0.3446750000002794
theia_measurements{id="backend", name="deployPlugin", startTime="626.0987850000092", owner="backend"} 0.8830149999994319
theia_measurements{id="backend", name="deployPlugin", startTime="627.0486350000137", owner="backend"} 0.9346309999818914
theia_measurements{id="backend", name="deployPlugin", startTime="628.027448000008", owner="backend"} 1.992404999997234
theia_measurements{id="backend", name="deployPlugin", startTime="630.0657990000036", owner="backend"} 0.8932940000086091
theia_measurements{id="backend", name="deployPlugin", startTime="631.0049189999991", owner="backend"} 0.9008780000149272
theia_measurements{id="backend", name="deployPlugin", startTime="631.950571000023", owner="backend"} 0.47045199997955933
theia_measurements{id="backend", name="deployPlugin", startTime="632.4644640000188", owner="backend"} 0.7906929999880958
theia_measurements{id="backend", name="deployPlugin", startTime="633.3000410000095", owner="backend"} 1.0760569999984
theia_measurements{id="backend", name="deployPlugin", startTime="634.4240070000233", owner="backend"} 0.758371999982046
theia_measurements{id="backend", name="deployPlugin", startTime="635.2276830000046", owner="backend"} 1.3334000000031665
theia_measurements{id="backend", name="deployPlugin", startTime="636.6084710000141", owner="backend"} 1.156408000009833
theia_measurements{id="backend", name="deployPlugin", startTime="637.8120770000096", owner="backend"} 0.5994939999945927
theia_measurements{id="backend", name="deployPlugin", startTime="638.4626569999964", owner="backend"} 0.9352330000256188
theia_measurements{id="backend", name="deployPlugin", startTime="639.4446370000078", owner="backend"} 0.3164329999999609
theia_measurements{id="backend", name="deployPlugin", startTime="639.8078080000123", owner="backend"} 0.686385999986669
theia_measurements{id="backend", name="deployPlugin", startTime="640.5401510000229", owner="backend"} 1.4452079999900889
theia_measurements{id="backend", name="deployPlugin", startTime="642.0359140000073", owner="backend"} 0.3405780000030063
theia_measurements{id="backend", name="deployPlugin", startTime="642.4232500000217", owner="backend"} 0.4433009999920614
theia_measurements{id="backend", name="deployPlugin", startTime="642.9134990000166", owner="backend"} 0.3196389999939129
theia_measurements{id="backend", name="deployPlugin", startTime="643.2790130000212", owner="backend"} 0.3063139999867417
theia_measurements{id="backend", name="deployPlugin", startTime="643.6345100000035", owner="backend"} 0.2929790000198409
theia_measurements{id="backend", name="deployPlugin", startTime="643.9721120000177", owner="backend"} 0.28341099998215213
theia_measurements{id="backend", name="deployPlugin", startTime="644.3026419999951", owner="backend"} 0.2830000000249129
theia_measurements{id="backend", name="deployPlugin", startTime="644.6354350000038", owner="backend"} 0.29312000001664273
theia_measurements{id="backend", name="deployPlugin", startTime="644.9746010000235", owner="backend"} 0.31405899999663234
theia_measurements{id="backend", name="deployPlugin", startTime="645.340297000017", owner="backend"} 0.3192479999852367
theia_measurements{id="backend", name="deployPlugin", startTime="645.707785000006", owner="backend"} 0.31022200000006706
theia_measurements{id="backend", name="deployPlugin", startTime="646.0644540000067", owner="backend"} 5.702458000014303
theia_measurements{id="backend", name="deployPlugin", startTime="651.8212029999995", owner="backend"} 0.8931739999970887
theia_measurements{id="backend", name="deployPlugin", startTime="652.7985950000002", owner="backend"} 7.599363000015728
theia_measurements{id="backend", name="deployPlugin", startTime="660.4515980000142", owner="backend"} 0.2817689999938011
theia_measurements{id="backend", name="deployPlugin", startTime="661.2631500000134", owner="backend"} 0.9349919999949634
theia_measurements{id="backend", name="deployPlugin", startTime="662.2421050000121", owner="backend"} 1.0708359999989625
theia_measurements{id="backend", name="deployPlugins", startTime="367.261416000023", owner="backend"} 296.3514069999801
theia_measurements{id="backend", name="waitForDeployment", startTime="663.871358000004", owner="backend"} 0.457778000010876
theia_measurements{id="backend", name="syncPlugins", startTime="664.3606650000147", owner="backend"} 75.27894399999059
theia_measurements{id="backend", name="loadPlugins", startTime="739.8044579999987", owner="backend"} 0.022351999999955297
theia_measurements{id="backend", name="startPlugins", startTime="740.0045030000038", owner="backend"} 2.3439430000144057
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1492.6000000000058", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1497.8999999999942", owner="frontend"} 1.8000000000174623
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1499.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1499.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1499.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1500", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1500.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1500.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1500.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1500.8000000000175", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1504.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1504.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1504.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1505", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1505", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1505.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1505.2000000000116", owner="frontend"} 86
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1591.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1591.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1592.8000000000175", owner="frontend"} 36.19999999998254
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1629.6000000000058", owner="frontend"} 35.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1666.7000000000116", owner="frontend"} 6.7999999999883585
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1673.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1675.2000000000116", owner="frontend"} 13.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1688.6000000000058", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1700.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1701.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1703.5", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1710.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1711", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1712.1000000000058", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1714.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1716.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1716.8000000000175", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1718.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1719.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1720", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1720.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1721.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1722", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1722.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1723.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1724.5", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1726.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1727", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1727.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1729.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1730.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1730.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1731.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1732.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1733.8000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1734.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1735.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1736.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1736.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1737.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1737.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1738.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1447.3999999999942", owner="frontend"} 291.80000000001746
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1733.3000000000175", owner="frontend"} 235.59999999997672
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1968.8999999999942", owner="frontend"} 377.9000000000233
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2437.100000000006", owner="frontend"} 16.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2454", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2458.3000000000175", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2463.8000000000175", owner="frontend"} 21.199999999982538
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2485.3000000000175", owner="frontend"} 12.199999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2497.8000000000175", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2504.399999999994", owner="frontend"} 10.300000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2515", owner="frontend"} 20.39999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2535.5", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1767.3000000000175", owner="frontend"} 772
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2539.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2549.3000000000175", owner="frontend"} 826.1999999999825
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3376.5", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="revealShell", startTime="3397.2000000000116", owner="frontend"} 900.3999999999942
theia_measurements{id="backend", name="frontend", startTime="15292.680450000014", owner="backend"} 2725.966706999985
theia_measurements{id="frontend-1", name="startPlugins", startTime="3601.100000000006", owner="frontend"} 1465.7999999999884




playwright_total_time 6583