# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.5053450000000002 1709442539261

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.308141 1709442539261

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.8134860000000002 1709442539261

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709442519

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 124207104 1709442539269

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061445632 1709442539269

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 258174976 1709442539269

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1709442539266

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.004581405 1709442539266

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1709442539261

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1709442539261

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 72204288 1709442539262

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39537512 1709442539262

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 19962843 1709442539262

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1709442539262
nodejs_heap_space_size_total_bytes{space="old"} 25403392 1709442539262
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1709442539262
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1709442539262
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1709442539262
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1709442539262
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1709442539262
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1709442539262

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1709442539262
nodejs_heap_space_size_used_bytes{space="old"} 23121160 1709442539262
nodejs_heap_space_size_used_bytes{space="code"} 1882848 1709442539262
nodejs_heap_space_size_used_bytes{space="map"} 1365624 1709442539262
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1709442539262
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1709442539262
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1709442539262
nodejs_heap_space_size_used_bytes{space="new"} 4031000 1709442539262

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1709442539262
nodejs_heap_space_size_available_bytes{space="old"} 1819000 1709442539262
nodejs_heap_space_size_available_bytes{space="code"} 173344 1709442539262
nodejs_heap_space_size_available_bytes{space="map"} 63216 1709442539262
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1709442539262
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1709442539262
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1709442539262
nodejs_heap_space_size_available_bytes{space="new"} 12466152 1709442539262

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="337.86739100000705", owner="backend"} 19.771364000000176
theia_measurements{id="backend", name="Object.initialize", startTime="340.15301900000486", owner="backend"} 17.663811000005808
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="356.76731599999766", owner="backend"} 1.0854010000039125
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="357.04795300000114", owner="backend"} 0.8155640000040876
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.1250080000027", owner="backend"} 0.9058139999979176
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.18351899999834", owner="backend"} 0.8677510000125039
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.2338430000091", owner="backend"} 0.8280879999947501
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="340.259790000011", owner="backend"} 19.02573099998699
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="367.46389199999976", owner="backend"} 1.5370309999998426
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="369.12228100000357", owner="backend"} 3.7156379999942146
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="372.87684199999785", owner="backend"} 0.3995419999992009
theia_measurements{id="backend", name="Object.onStart", startTime="373.3056590000051", owner="backend"} 2.853996999998344
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="376.3822349999973", owner="backend"} 0.06776700000045821
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="376.6491970000061", owner="backend"} 37.92676400000346
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="414.6091940000042", owner="backend"} 0.385775000002468
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="415.0260479999997", owner="backend"} 49.314154000006965
theia_measurements{id="backend", name="server", startTime="464.38432500000636", owner="backend"} 0.017101999997976236
theia_measurements{id="backend", name="resolvePlugins", startTime="371.57424300001003", owner="backend"} 129.79828499999712
theia_measurements{id="backend", name="deployPlugin", startTime="502.0113090000086", owner="backend"} 1.817998999991687
theia_measurements{id="backend", name="deployPlugin", startTime="501.93134799999825", owner="backend"} 4.02580200000375
theia_measurements{id="backend", name="deployPlugin", startTime="504.0025030000106", owner="backend"} 2.2778350000007777
theia_measurements{id="backend", name="deployPlugin", startTime="505.98937000001024", owner="backend"} 0.8774799999955576
theia_measurements{id="backend", name="deployPlugin", startTime="506.3119169999991", owner="backend"} 0.8932500000082655
theia_measurements{id="backend", name="deployPlugin", startTime="506.90086500000325", owner="backend"} 0.6816709999984596
theia_measurements{id="backend", name="deployPlugin", startTime="507.2986329999985", owner="backend"} 0.4630600000091363
theia_measurements{id="backend", name="deployPlugin", startTime="507.7856780000002", owner="backend"} 0.3272560000041267
theia_measurements{id="backend", name="deployPlugin", startTime="507.61537800000224", owner="backend"} 3.400926000002073
theia_measurements{id="backend", name="deployPlugin", startTime="508.13493500000914", owner="backend"} 3.0755950000020675
theia_measurements{id="backend", name="deployPlugin", startTime="511.0444070000085", owner="backend"} 0.5665359999984503
theia_measurements{id="backend", name="deployPlugin", startTime="511.2385120000108", owner="backend"} 0.8210439999966184
theia_measurements{id="backend", name="deployPlugin", startTime="511.63525800000934", owner="backend"} 1.525127999993856
theia_measurements{id="backend", name="deployPlugin", startTime="513.1882590000023", owner="backend"} 0.4158620000089286
theia_measurements{id="backend", name="deployPlugin", startTime="512.0867270000017", owner="backend"} 1.7407039999961853
theia_measurements{id="backend", name="deployPlugin", startTime="513.8533299999981", owner="backend"} 0.45468500000424683
theia_measurements{id="backend", name="deployPlugin", startTime="513.6277760000085", owner="backend"} 1.111689999990631
theia_measurements{id="backend", name="deployPlugin", startTime="514.3328010000114", owner="backend"} 0.712560999993002
theia_measurements{id="backend", name="deployPlugin", startTime="515.0753479999985", owner="backend"} 0.6542500000068685
theia_measurements{id="backend", name="deployPlugin", startTime="514.76462300001", owner="backend"} 1.410833999994793
theia_measurements{id="backend", name="deployPlugin", startTime="515.7594740000059", owner="backend"} 0.8582650000025751
theia_measurements{id="backend", name="deployPlugin", startTime="516.2021370000002", owner="backend"} 0.5844690000085393
theia_measurements{id="backend", name="deployPlugin", startTime="516.6512720000028", owner="backend"} 2.558602000004612
theia_measurements{id="backend", name="deployPlugin", startTime="519.2380870000052", owner="backend"} 0.7667019999935292
theia_measurements{id="backend", name="deployPlugin", startTime="520.0305270000099", owner="backend"} 1.836022999996203
theia_measurements{id="backend", name="deployPlugin", startTime="516.8103310000006", owner="backend"} 10.738534999996773
theia_measurements{id="backend", name="deployPlugin", startTime="527.5770590000029", owner="backend"} 1.4336469999980181
theia_measurements{id="backend", name="deployPlugin", startTime="529.0484970000107", owner="backend"} 1.4209419999970123
theia_measurements{id="backend", name="deployPlugin", startTime="530.5045150000078", owner="backend"} 0.4557970000023488
theia_measurements{id="backend", name="deployPlugin", startTime="530.9933040000033", owner="backend"} 0.837455000000773
theia_measurements{id="backend", name="deployPlugin", startTime="531.8631299999979", owner="backend"} 0.3387170000059996
theia_measurements{id="backend", name="deployPlugin", startTime="532.2351190000045", owner="backend"} 0.34816500000306405
theia_measurements{id="backend", name="deployPlugin", startTime="532.6157550000062", owner="backend"} 0.5449349999980768
theia_measurements{id="backend", name="deployPlugin", startTime="533.1946540000063", owner="backend"} 0.6184729999949923
theia_measurements{id="backend", name="deployPlugin", startTime="533.8472110000002", owner="backend"} 0.3904140000086045
theia_measurements{id="backend", name="deployPlugin", startTime="534.2683740000066", owner="backend"} 0.8701659999933327
theia_measurements{id="backend", name="deployPlugin", startTime="535.1742870000016", owner="backend"} 0.8146019999985583
theia_measurements{id="backend", name="deployPlugin", startTime="536.0275019999972", owner="backend"} 0.9027980000100797
theia_measurements{id="backend", name="deployPlugin", startTime="536.9714670000103", owner="backend"} 0.5341549999866402
theia_measurements{id="backend", name="deployPlugin", startTime="537.5516280000011", owner="backend"} 0.391687000010279
theia_measurements{id="backend", name="deployPlugin", startTime="537.986877000003", owner="backend"} 1.2808190000068862
theia_measurements{id="backend", name="deployPlugin", startTime="539.3057970000082", owner="backend"} 0.6505139999935636
theia_measurements{id="backend", name="deployPlugin", startTime="539.9903350000095", owner="backend"} 1.4451369999878807
theia_measurements{id="backend", name="deployPlugin", startTime="541.4744860000064", owner="backend"} 0.3593049999908544
theia_measurements{id="backend", name="deployPlugin", startTime="541.8696590000036", owner="backend"} 0.9579820000071777
theia_measurements{id="backend", name="deployPlugin", startTime="542.8662530000001", owner="backend"} 0.32081400000606664
theia_measurements{id="backend", name="deployPlugin", startTime="543.2230540000019", owner="backend"} 0.31507300000521354
theia_measurements{id="backend", name="deployPlugin", startTime="543.5736440000037", owner="backend"} 2.0236759999970673
theia_measurements{id="backend", name="deployPlugin", startTime="545.6375560000015", owner="backend"} 4.495974999997998
theia_measurements{id="backend", name="deployPlugin", startTime="550.1776840000093", owner="backend"} 3.247096999999485
theia_measurements{id="backend", name="deployPlugin", startTime="553.4675209999987", owner="backend"} 0.3962949999986449
theia_measurements{id="backend", name="deployPlugin", startTime="553.90638700001", owner="backend"} 0.8956340000004275
theia_measurements{id="backend", name="deployPlugin", startTime="554.8417060000065", owner="backend"} 6.170975000000908
theia_measurements{id="backend", name="deployPlugin", startTime="561.0597890000063", owner="backend"} 0.6721850000030827
theia_measurements{id="backend", name="deployPlugin", startTime="561.7753050000028", owner="backend"} 0.4546450000052573
theia_measurements{id="backend", name="deployPlugin", startTime="562.2703960000072", owner="backend"} 0.6339020000013988
theia_measurements{id="backend", name="deployPlugin", startTime="562.9473900000012", owner="backend"} 0.6227510000026086
theia_measurements{id="backend", name="deployPlugin", startTime="563.6104259999993", owner="backend"} 1.0825870000116993
theia_measurements{id="backend", name="deployPlugin", startTime="564.7353520000033", owner="backend"} 0.5628989999968326
theia_measurements{id="backend", name="deployPlugin", startTime="565.3397289999994", owner="backend"} 0.9466499999980442
theia_measurements{id="backend", name="deployPlugin", startTime="566.3514510000095", owner="backend"} 0.42840599999180995
theia_measurements{id="backend", name="deployPlugin", startTime="566.843126000007", owner="backend"} 0.38457300000300165
theia_measurements{id="backend", name="deployPlugin", startTime="567.2880730000034", owner="backend"} 0.5044490000000224
theia_measurements{id="backend", name="deployPlugin", startTime="567.8343400000012", owner="backend"} 2.605981000000611
theia_measurements{id="backend", name="deployPlugin", startTime="570.4882910000015", owner="backend"} 4.933197999998811
theia_measurements{id="backend", name="deployPlugin", startTime="575.4704710000078", owner="backend"} 1.5520889999897918
theia_measurements{id="backend", name="deployPlugin", startTime="577.0637180000049", owner="backend"} 0.2936920000065584
theia_measurements{id="backend", name="deployPlugin", startTime="577.3987980000093", owner="backend"} 0.7646180000010645
theia_measurements{id="backend", name="deployPlugin", startTime="578.2068670000008", owner="backend"} 0.7035130000003846
theia_measurements{id="backend", name="deployPlugin", startTime="578.9531410000054", owner="backend"} 2.1329509999923175
theia_measurements{id="backend", name="deployPlugin", startTime="581.1323490000068", owner="backend"} 0.8023689999972703
theia_measurements{id="backend", name="deployPlugin", startTime="581.9798630000005", owner="backend"} 0.8343290000048
theia_measurements{id="backend", name="deployPlugin", startTime="582.8573430000106", owner="backend"} 0.4135779999924125
theia_measurements{id="backend", name="deployPlugin", startTime="583.3152350000018", owner="backend"} 0.7161960000084946
theia_measurements{id="backend", name="deployPlugin", startTime="584.0751940000046", owner="backend"} 1.031619999994291
theia_measurements{id="backend", name="deployPlugin", startTime="585.153381000011", owner="backend"} 0.7502109999913955
theia_measurements{id="backend", name="deployPlugin", startTime="585.9515130000073", owner="backend"} 1.2951849999953993
theia_measurements{id="backend", name="deployPlugin", startTime="587.2969430000085", owner="backend"} 1.1123519999964628
theia_measurements{id="backend", name="deployPlugin", startTime="588.4540490000072", owner="backend"} 0.5638699999981327
theia_measurements{id="backend", name="deployPlugin", startTime="589.066770999998", owner="backend"} 0.9379040000058012
theia_measurements{id="backend", name="deployPlugin", startTime="590.0519639999984", owner="backend"} 0.3141710000054445
theia_measurements{id="backend", name="deployPlugin", startTime="590.4107190000068", owner="backend"} 0.7045950000028824
theia_measurements{id="backend", name="deployPlugin", startTime="591.1620320000075", owner="backend"} 1.2879119999997783
theia_measurements{id="backend", name="deployPlugin", startTime="592.49882600001", owner="backend"} 0.3318839999992633
theia_measurements{id="backend", name="deployPlugin", startTime="592.8788510000013", owner="backend"} 0.3808160000044154
theia_measurements{id="backend", name="deployPlugin", startTime="593.3073670000012", owner="backend"} 0.31286800000816584
theia_measurements{id="backend", name="deployPlugin", startTime="593.6643980000081", owner="backend"} 0.32357899998896755
theia_measurements{id="backend", name="deployPlugin", startTime="594.0371690000029", owner="backend"} 0.309041000000434
theia_measurements{id="backend", name="deployPlugin", startTime="594.3939499999979", owner="backend"} 0.2898950000089826
theia_measurements{id="backend", name="deployPlugin", startTime="594.7301120000047", owner="backend"} 0.27619000000413507
theia_measurements{id="backend", name="deployPlugin", startTime="595.0586500000063", owner="backend"} 0.2610620000050403
theia_measurements{id="backend", name="deployPlugin", startTime="595.3685130000085", owner="backend"} 0.2710499999957392
theia_measurements{id="backend", name="deployPlugin", startTime="595.6883850000013", owner="backend"} 0.26604000000224914
theia_measurements{id="backend", name="deployPlugin", startTime="595.9990990000078", owner="backend"} 0.29061699999147095
theia_measurements{id="backend", name="deployPlugin", startTime="596.3374949999998", owner="backend"} 10.754546000011032
theia_measurements{id="backend", name="deployPlugin", startTime="607.1430370000016", owner="backend"} 0.6904380000050878
theia_measurements{id="backend", name="deployPlugin", startTime="607.886445000011", owner="backend"} 0.6178319999889936
theia_measurements{id="backend", name="deployPlugin", startTime="608.5503240000107", owner="backend"} 0.31223699999100063
theia_measurements{id="backend", name="deployPlugin", startTime="609.340360000002", owner="backend"} 0.9604859999963082
theia_measurements{id="backend", name="deployPlugin", startTime="610.3441870000097", owner="backend"} 1.0076960000005784
theia_measurements{id="backend", name="deployPlugins", startTime="371.5295180000103", owner="backend"} 240.11350199999288
theia_measurements{id="backend", name="waitForDeployment", startTime="611.8964160000032", owner="backend"} 0.4659669999964535
theia_measurements{id="backend", name="syncPlugins", startTime="612.388432000007", owner="backend"} 72.4157600000035
theia_measurements{id="backend", name="loadPlugins", startTime="684.9702539999998", owner="backend"} 0.02210200000263285
theia_measurements{id="backend", name="startPlugins", startTime="685.1670739999972", owner="backend"} 12.44763100000273
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1567.300000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1571.7000000000116", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1573.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1573.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1573.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1573.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1574", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1574.2000000000116", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1574.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1575.2000000000116", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1581.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1581.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1581.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1581.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1582.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1582.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1582.300000000003", owner="frontend"} 90.40000000000873
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1673.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1673.800000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1674.800000000003", owner="frontend"} 32.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1707.5", owner="frontend"} 29
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1736.7000000000116", owner="frontend"} 10.599999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1747.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1748.9000000000087", owner="frontend"} 13.80000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1763.2000000000116", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1774.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1775.6000000000058", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1778", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1789.2000000000116", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1790.300000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1791.7000000000116", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1795.4000000000087", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1796.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1797.6000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1799.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1800.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1801.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1801.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1802.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1803.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1804.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1805.7000000000116", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1807.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1808.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1809.6000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1811.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1811.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1812.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1813.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1815.2000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1817", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1817.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1818.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1818.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1819.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1819.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1820.300000000003", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="startContributions", startTime="1513.5", owner="frontend"} 308.8000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1816.5", owner="frontend"} 282.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2098.600000000006", owner="frontend"} 427.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2622", owner="frontend"} 16
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2638.2000000000116", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2642.2000000000116", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2647.9000000000087", owner="frontend"} 21.30000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2674.800000000003", owner="frontend"} 14
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2689", owner="frontend"} 6.400000000008731
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2695.7000000000116", owner="frontend"} 16.59999999999127
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2712.7000000000116", owner="frontend"} 30.09999999999127
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2743.300000000003", owner="frontend"} 3.900000000008731
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1853.5", owner="frontend"} 894.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2748.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2754.600000000006", owner="frontend"} 578.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3334.100000000006", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3356.300000000003", owner="frontend"} 916.5
theia_measurements{id="backend", name="frontend", startTime="16370.286120999997", owner="backend"} 2620.773190000007
theia_measurements{id="frontend-1", name="startPlugins", startTime="3626.800000000003", owner="frontend"} 1401.300000000003




playwright_total_time 7102.872999999992