# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.519488 1711256962599

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.264858 1711256962599

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.784346 1711256962599

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711256937

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133722112 1711256962600

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068261376 1711256962600

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 251273216 1711256962600

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711256962600

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000382785 1711256962600

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711256962599

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1711256962599

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59621376 1711256962599

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40667800 1711256962599

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21323506 1711256962599

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711256962599
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1711256962599
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711256962599
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711256962599
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1711256962599
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711256962599
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711256962599
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711256962599

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711256962599
nodejs_heap_space_size_used_bytes{space="old"} 23312496 1711256962599
nodejs_heap_space_size_used_bytes{space="code"} 2008960 1711256962599
nodejs_heap_space_size_used_bytes{space="map"} 1418040 1711256962599
nodejs_heap_space_size_used_bytes{space="large_object"} 8972960 1711256962599
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711256962599
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711256962599
nodejs_heap_space_size_used_bytes{space="new"} 4789688 1711256962599

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711256962599
nodejs_heap_space_size_available_bytes{space="old"} 5752712 1711256962599
nodejs_heap_space_size_available_bytes{space="code"} 47232 1711256962599
nodejs_heap_space_size_available_bytes{space="map"} 390120 1711256962599
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711256962599
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711256962599
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1711256962599
nodejs_heap_space_size_available_bytes{space="new"} 3458888 1711256962599

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="455.1935689999955", owner="backend"} 25.92855199999758
theia_measurements{id="backend", name="Object.initialize", startTime="458.50617899998906", owner="backend"} 22.768135999998776
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="480.246553999983", owner="backend"} 1.0567850000225008
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="480.5099169999885", owner="backend"} 0.8069280000054277
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="480.5891549999942", owner="backend"} 0.9258299999928568
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="480.6486759999825", owner="backend"} 0.8850440000242088
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="480.69378999999026", owner="backend"} 0.8533650000172202
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="458.6406609999831", owner="backend"} 24.227352000016253
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="491.2059730000037", owner="backend"} 1.6029960000014398
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="492.932369999995", owner="backend"} 4.6560499999905005
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="497.6281040000031", owner="backend"} 0.48542700000689365
theia_measurements{id="backend", name="Object.onStart", startTime="498.15012999999453", owner="backend"} 2.7910850000043865
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="501.16653600000427", owner="backend"} 0.05408099998021498
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="501.42821499999263", owner="backend"} 42.67792000001646
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="544.1425729999901", owner="backend"} 0.46069100001477636
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="544.636805999995", owner="backend"} 57.38923999998951
theia_measurements{id="backend", name="server", startTime="602.1036310000054", owner="backend"} 0.024735999992117286
theia_measurements{id="backend", name="resolvePlugins", startTime="496.23417999999947", owner="backend"} 150.30474099999992
theia_measurements{id="backend", name="deployPlugin", startTime="647.5461030000006", owner="backend"} 2.729139999981271
theia_measurements{id="backend", name="deployPlugin", startTime="647.4480500000063", owner="backend"} 5.572913999989396
theia_measurements{id="backend", name="deployPlugin", startTime="650.541991999984", owner="backend"} 2.9992239999992307
theia_measurements{id="backend", name="deployPlugin", startTime="653.0680620000057", owner="backend"} 1.1162049999984447
theia_measurements{id="backend", name="deployPlugin", startTime="653.5870419999992", owner="backend"} 1.0140139999857638
theia_measurements{id="backend", name="deployPlugin", startTime="654.2235710000095", owner="backend"} 0.7005989999743178
theia_measurements{id="backend", name="deployPlugin", startTime="654.699781000003", owner="backend"} 0.45560099999420345
theia_measurements{id="backend", name="deployPlugin", startTime="655.1823830000067", owner="backend"} 0.3918520000006538
theia_measurements{id="backend", name="deployPlugin", startTime="654.9569510000001", owner="backend"} 5.326112999988254
theia_measurements{id="backend", name="deployPlugin", startTime="655.6032290000003", owner="backend"} 4.952002999983961
theia_measurements{id="backend", name="deployPlugin", startTime="660.3224080000073", owner="backend"} 0.6033769999921788
theia_measurements{id="backend", name="deployPlugin", startTime="660.5860800000082", owner="backend"} 0.8526940000010654
theia_measurements{id="backend", name="deployPlugin", startTime="660.951012000005", owner="backend"} 1.9135160000005271
theia_measurements{id="backend", name="deployPlugin", startTime="662.9111449999909", owner="backend"} 0.3968309999909252
theia_measurements{id="backend", name="deployPlugin", startTime="661.4672870000068", owner="backend"} 2.3963280000025406
theia_measurements{id="backend", name="deployPlugin", startTime="663.3402169999899", owner="backend"} 1.2562369999941438
theia_measurements{id="backend", name="deployPlugin", startTime="663.8998929999943", owner="backend"} 0.9653230000112671
theia_measurements{id="backend", name="deployPlugin", startTime="664.8984880000062", owner="backend"} 0.5651469999866094
theia_measurements{id="backend", name="deployPlugin", startTime="664.6336240000091", owner="backend"} 1.7957249999744818
theia_measurements{id="backend", name="deployPlugin", startTime="665.4979079999903", owner="backend"} 1.3979230000113603
theia_measurements{id="backend", name="deployPlugin", startTime="666.4660579999909", owner="backend"} 0.7760800000105519
theia_measurements{id="backend", name="deployPlugin", startTime="666.9328199999873", owner="backend"} 0.8676110000233166
theia_measurements{id="backend", name="deployPlugin", startTime="667.8369390000007", owner="backend"} 4.291899999981979
theia_measurements{id="backend", name="deployPlugin", startTime="672.1694950000092", owner="backend"} 2.04154499998549
theia_measurements{id="backend", name="deployPlugin", startTime="674.2376099999819", owner="backend"} 3.8886660000134725
theia_measurements{id="backend", name="deployPlugin", startTime="667.2800890000071", owner="backend"} 15.61326499999268
theia_measurements{id="backend", name="deployPlugin", startTime="682.9432579999848", owner="backend"} 1.7058470000047237
theia_measurements{id="backend", name="deployPlugin", startTime="684.6814660000091", owner="backend"} 1.5981359999859706
theia_measurements{id="backend", name="deployPlugin", startTime="686.3264999999956", owner="backend"} 0.6018139999941923
theia_measurements{id="backend", name="deployPlugin", startTime="686.9750519999943", owner="backend"} 1.2066040000063367
theia_measurements{id="backend", name="deployPlugin", startTime="688.2316500000015", owner="backend"} 0.41833099999348633
theia_measurements{id="backend", name="deployPlugin", startTime="688.701608000003", owner="backend"} 0.47351499999058433
theia_measurements{id="backend", name="deployPlugin", startTime="689.2200869999942", owner="backend"} 0.6401260000129696
theia_measurements{id="backend", name="deployPlugin", startTime="689.892262999987", owner="backend"} 0.5813659999985248
theia_measurements{id="backend", name="deployPlugin", startTime="690.50719199999", owner="backend"} 0.4050569999963045
theia_measurements{id="backend", name="deployPlugin", startTime="690.9614109999966", owner="backend"} 1.26719799998682
theia_measurements{id="backend", name="deployPlugin", startTime="692.2838420000044", owner="backend"} 1.1181799999903888
theia_measurements{id="backend", name="deployPlugin", startTime="693.4515939999837", owner="backend"} 1.206294000003254
theia_measurements{id="backend", name="deployPlugin", startTime="694.7144540000008", owner="backend"} 0.6023050000076182
theia_measurements{id="backend", name="deployPlugin", startTime="695.373254999984", owner="backend"} 0.37213500001234934
theia_measurements{id="backend", name="deployPlugin", startTime="695.79989200001", owner="backend"} 1.6049589999893215
theia_measurements{id="backend", name="deployPlugin", startTime="697.4600339999888", owner="backend"} 1.9969419999979436
theia_measurements{id="backend", name="deployPlugin", startTime="699.5113370000036", owner="backend"} 1.8824339999991935
theia_measurements{id="backend", name="deployPlugin", startTime="701.4529409999959", owner="backend"} 0.4262870000093244
theia_measurements{id="backend", name="deployPlugin", startTime="701.930663999985", owner="backend"} 1.0943649999971967
theia_measurements{id="backend", name="deployPlugin", startTime="703.0778979999886", owner="backend"} 0.35731700001633726
theia_measurements{id="backend", name="deployPlugin", startTime="703.4850189999852", owner="backend"} 0.34833100001560524
theia_measurements{id="backend", name="deployPlugin", startTime="703.8830629999866", owner="backend"} 2.6073620000097435
theia_measurements{id="backend", name="deployPlugin", startTime="706.5473110000021", owner="backend"} 6.481662000005599
theia_measurements{id="backend", name="deployPlugin", startTime="713.0746389999986", owner="backend"} 3.1703639999905135
theia_measurements{id="backend", name="deployPlugin", startTime="716.2876519999991", owner="backend"} 0.3770349999831524
theia_measurements{id="backend", name="deployPlugin", startTime="716.7062250000017", owner="backend"} 0.9224629999953322
theia_measurements{id="backend", name="deployPlugin", startTime="717.6913950000016", owner="backend"} 6.190036999993026
theia_measurements{id="backend", name="deployPlugin", startTime="723.931184999994", owner="backend"} 0.7275099999969825
theia_measurements{id="backend", name="deployPlugin", startTime="724.701544999989", owner="backend"} 0.46760400000493973
theia_measurements{id="backend", name="deployPlugin", startTime="725.2089730000007", owner="backend"} 0.7190039999841247
theia_measurements{id="backend", name="deployPlugin", startTime="725.9720690000104", owner="backend"} 0.6715249999833759
theia_measurements{id="backend", name="deployPlugin", startTime="726.6881669999857", owner="backend"} 1.1240800000086892
theia_measurements{id="backend", name="deployPlugin", startTime="727.8584240000055", owner="backend"} 0.6192670000018552
theia_measurements{id="backend", name="deployPlugin", startTime="728.5209120000072", owner="backend"} 0.8862929999886546
theia_measurements{id="backend", name="deployPlugin", startTime="729.4591619999846", owner="backend"} 0.4422970000014175
theia_measurements{id="backend", name="deployPlugin", startTime="729.9572629999893", owner="backend"} 0.3816030000161845
theia_measurements{id="backend", name="deployPlugin", startTime="730.3909639999911", owner="backend"} 0.4763399999937974
theia_measurements{id="backend", name="deployPlugin", startTime="730.9103739999991", owner="backend"} 3.208818999992218
theia_measurements{id="backend", name="deployPlugin", startTime="734.1901749999961", owner="backend"} 6.561171000008471
theia_measurements{id="backend", name="deployPlugin", startTime="740.8287410000048", owner="backend"} 2.1063649999850895
theia_measurements{id="backend", name="deployPlugin", startTime="743.002061999985", owner="backend"} 0.3755910000181757
theia_measurements{id="backend", name="deployPlugin", startTime="743.4415630000003", owner="backend"} 0.9965819999924861
theia_measurements{id="backend", name="deployPlugin", startTime="744.5072539999965", owner="backend"} 0.9063139999925625
theia_measurements{id="backend", name="deployPlugin", startTime="745.4775169999921", owner="backend"} 3.1139900000125635
theia_measurements{id="backend", name="deployPlugin", startTime="748.6656749999966", owner="backend"} 0.9788589999952819
theia_measurements{id="backend", name="deployPlugin", startTime="749.7364559999842", owner="backend"} 1.148867000010796
theia_measurements{id="backend", name="deployPlugin", startTime="750.9548929999874", owner="backend"} 0.5715880000207108
theia_measurements{id="backend", name="deployPlugin", startTime="751.5929449999821", owner="backend"} 0.9392250000091735
theia_measurements{id="backend", name="deployPlugin", startTime="752.6019899999956", owner="backend"} 1.2792410000110976
theia_measurements{id="backend", name="deployPlugin", startTime="753.9327469999844", owner="backend"} 0.7874620000075083
theia_measurements{id="backend", name="deployPlugin", startTime="754.7659839999978", owner="backend"} 1.4218870000040624
theia_measurements{id="backend", name="deployPlugin", startTime="756.2446080000082", owner="backend"} 1.1769689999928232
theia_measurements{id="backend", name="deployPlugin", startTime="757.4692459999933", owner="backend"} 20.34098899998935
theia_measurements{id="backend", name="deployPlugin", startTime="777.885746999993", owner="backend"} 1.1676619999925606
theia_measurements{id="backend", name="deployPlugin", startTime="779.1081609999819", owner="backend"} 0.35364100002334453
theia_measurements{id="backend", name="deployPlugin", startTime="779.5090400000045", owner="backend"} 0.7567039999994449
theia_measurements{id="backend", name="deployPlugin", startTime="780.3329300000041", owner="backend"} 1.5544240000017453
theia_measurements{id="backend", name="deployPlugin", startTime="781.9389110000047", owner="backend"} 0.361334999994142
theia_measurements{id="backend", name="deployPlugin", startTime="782.3476849999861", owner="backend"} 0.4181510000198614
theia_measurements{id="backend", name="deployPlugin", startTime="782.8146169999964", owner="backend"} 0.3186160000041127
theia_measurements{id="backend", name="deployPlugin", startTime="783.1790279999841", owner="backend"} 0.3592660000140313
theia_measurements{id="backend", name="deployPlugin", startTime="783.6174410000094", owner="backend"} 0.35449299999163486
theia_measurements{id="backend", name="deployPlugin", startTime="784.0424449999991", owner="backend"} 0.3212409999978263
theia_measurements{id="backend", name="deployPlugin", startTime="784.43641200001", owner="backend"} 0.3265299999911804
theia_measurements{id="backend", name="deployPlugin", startTime="784.8355469999951", owner="backend"} 0.32648099999642
theia_measurements{id="backend", name="deployPlugin", startTime="785.2327799999912", owner="backend"} 0.29686400000355206
theia_measurements{id="backend", name="deployPlugin", startTime="785.5826139999845", owner="backend"} 0.3369290000118781
theia_measurements{id="backend", name="deployPlugin", startTime="785.9989209999912", owner="backend"} 0.3721460000087973
theia_measurements{id="backend", name="deployPlugin", startTime="786.4464879999869", owner="backend"} 7.460465000011027
theia_measurements{id="backend", name="deployPlugin", startTime="793.9919510000036", owner="backend"} 1.394585999980336
theia_measurements{id="backend", name="deployPlugin", startTime="795.4739209999971", owner="backend"} 7.113569000008283
theia_measurements{id="backend", name="deployPlugin", startTime="802.6878169999982", owner="backend"} 0.3552839999902062
theia_measurements{id="backend", name="deployPlugin", startTime="803.6453559999936", owner="backend"} 1.7452610000036657
theia_measurements{id="backend", name="deployPlugin", startTime="805.4379959999933", owner="backend"} 1.1051150000130292
theia_measurements{id="backend", name="deployPlugins", startTime="496.19240199998603", owner="backend"} 310.67637800000375
theia_measurements{id="backend", name="waitForDeployment", startTime="807.1353879999951", owner="backend"} 0.4750369999965187
theia_measurements{id="backend", name="syncPlugins", startTime="807.6324969999841", owner="backend"} 82.04187000001548
theia_measurements{id="backend", name="loadPlugins", startTime="889.9053389999899", owner="backend"} 0.028523000015411526
theia_measurements{id="backend", name="startPlugins", startTime="890.1852720000024", owner="backend"} 2.853250999993179
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1546.2000000000116", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1550.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1552.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1552.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1552.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1552.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1552.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1553", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1553.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1553.8999999999942", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1560.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1560.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1560.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1560.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1560.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1561", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1561.2000000000116", owner="frontend"} 100.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1662", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1662.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1663.5", owner="frontend"} 44.39999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1708.5", owner="frontend"} 35
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1743.7999999999884", owner="frontend"} 8.300000000017462
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1752.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1753.8999999999942", owner="frontend"} 13.300000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1767.5", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1780.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1782.7999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1785.2000000000116", owner="frontend"} 9
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1794.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1795.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1796.7999999999884", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1799.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1800.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1801.2000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1802.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1804", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1804.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1805.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1806.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1807", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1808.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1809.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1811", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1812.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1813", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1814.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1815.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1816.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1816.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1818", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1819.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1820.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1820.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1821.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1821.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1822.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1822.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1492.2999999999884", owner="frontend"} 331.30000000001746
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1819.2000000000116", owner="frontend"} 258.8999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2078.2000000000116", owner="frontend"} 382.0999999999767
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2557.399999999994", owner="frontend"} 19.70000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2577.5", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2582.2000000000116", owner="frontend"} 5.099999999976717
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2587.5", owner="frontend"} 26
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2613.7999999999884", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2625.2999999999884", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2630.2999999999884", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2642.7999999999884", owner="frontend"} 21.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2664.600000000006", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1851.1000000000058", owner="frontend"} 818.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2669.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2675.7000000000116", owner="frontend"} 578.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3255.399999999994", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3276", owner="frontend"} 927.2999999999884
theia_measurements{id="backend", name="frontend", startTime="21516.94082399999", owner="backend"} 2568.133870999998
theia_measurements{id="frontend-1", name="startPlugins", startTime="3519.2999999999884", owner="frontend"} 1458




playwright_total_time 7066.752999999997