# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.336995 1714108272577

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19691199999999998 1714108272577

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.5339070000000001 1714108272577

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714108252

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133570560 1714108272578

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068032000 1714108272578

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 263884800 1714108272578

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1714108272578

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000778892 1714108272578

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1714108272577

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714108272577

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74608640 1714108272578

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45814472 1714108272578

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33585934 1714108272578

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1714108272578
nodejs_heap_space_size_total_bytes{space="old"} 27762688 1714108272578
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1714108272578
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1714108272578
nodejs_heap_space_size_total_bytes{space="large_object"} 9068544 1714108272578
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714108272578
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714108272578
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1714108272578

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1714108272578
nodejs_heap_space_size_used_bytes{space="old"} 22912928 1714108272578
nodejs_heap_space_size_used_bytes{space="code"} 1801376 1714108272578
nodejs_heap_space_size_used_bytes{space="map"} 1384496 1714108272578
nodejs_heap_space_size_used_bytes{space="large_object"} 9018008 1714108272578
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714108272578
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714108272578
nodejs_heap_space_size_used_bytes{space="new"} 10532008 1714108272578

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714108272578
nodejs_heap_space_size_available_bytes{space="old"} 466736 1714108272578
nodejs_heap_space_size_available_bytes{space="code"} 254816 1714108272578
nodejs_heap_space_size_available_bytes{space="map"} 423680 1714108272578
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714108272578
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714108272578
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1714108272578
nodejs_heap_space_size_available_bytes{space="new"} 5965144 1714108272578

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="343.3583660000004", owner="backend"} 22.57198700000299
theia_measurements{id="backend", name="Object.initialize", startTime="345.6097230000014", owner="backend"} 20.463566000005812
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="365.06749500001024", owner="backend"} 1.0332259999995586
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="365.3372170000075", owner="backend"} 0.7741030000033788
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="365.421954999998", owner="backend"} 0.9313560000009602
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="365.47760900000867", owner="backend"} 0.8991259999893373
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="365.5266300000076", owner="backend"} 0.8615569999965373
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="345.70657400001073", owner="backend"} 21.923807999992277
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="375.51147300000594", owner="backend"} 1.4448629999969853
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="377.1099729999987", owner="backend"} 2.3838440000108676
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="379.5347929999989", owner="backend"} 0.4027210000058403
theia_measurements{id="backend", name="Object.onStart", startTime="379.9738920000091", owner="backend"} 2.8472769999934826
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="383.0522100000089", owner="backend"} 0.14633299999695737
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="383.3242969999992", owner="backend"} 3.4744470000005094
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="386.8307230000064", owner="backend"} 0.3608129999920493
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="387.23030799999833", owner="backend"} 53.841789000012795
theia_measurements{id="backend", name="server", startTime="441.1636770000041", owner="backend"} 0.019826999996439554
theia_measurements{id="backend", name="resolvePlugins", startTime="378.16681300000346", owner="backend"} 126.41396000000532
theia_measurements{id="backend", name="deployPlugin", startTime="505.10292600000685", owner="backend"} 7.019665999992867
theia_measurements{id="backend", name="deployPlugin", startTime="512.3639320000075", owner="backend"} 1.5058069999940926
theia_measurements{id="backend", name="deployPlugin", startTime="513.9106250000041", owner="backend"} 0.8743499999982305
theia_measurements{id="backend", name="deployPlugin", startTime="514.8292280000023", owner="backend"} 7.9138720000046305
theia_measurements{id="backend", name="deployPlugin", startTime="522.7935340000113", owner="backend"} 0.4949519999936456
theia_measurements{id="backend", name="deployPlugin", startTime="523.4385850000108", owner="backend"} 1.0570409999927506
theia_measurements{id="backend", name="deployPlugin", startTime="524.5310920000047", owner="backend"} 0.29527000000234693
theia_measurements{id="backend", name="deployPlugin", startTime="524.853323000003", owner="backend"} 0.7735830000019632
theia_measurements{id="backend", name="deployPlugin", startTime="525.6547480000008", owner="backend"} 0.8690199999982724
theia_measurements{id="backend", name="deployPlugin", startTime="526.5502170000109", owner="backend"} 0.3162199999933364
theia_measurements{id="backend", name="deployPlugin", startTime="526.8948999999993", owner="backend"} 8.640917000011541
theia_measurements{id="backend", name="deployPlugin", startTime="535.5630979999987", owner="backend"} 1.4675660000066273
theia_measurements{id="backend", name="deployPlugin", startTime="537.0627740000054", owner="backend"} 1.0486139999993611
theia_measurements{id="backend", name="deployPlugin", startTime="538.1386889999994", owner="backend"} 0.5139380000036908
theia_measurements{id="backend", name="deployPlugin", startTime="538.678786000004", owner="backend"} 0.8195779999950901
theia_measurements{id="backend", name="deployPlugin", startTime="539.5265960000106", owner="backend"} 0.3133549999911338
theia_measurements{id="backend", name="deployPlugin", startTime="539.8666010000015", owner="backend"} 0.3265780000074301
theia_measurements{id="backend", name="deployPlugin", startTime="540.215841000012", owner="backend"} 0.6202769999945303
theia_measurements{id="backend", name="deployPlugin", startTime="540.8627070000075", owner="backend"} 0.5914229999907548
theia_measurements{id="backend", name="deployPlugin", startTime="541.4805690000067", owner="backend"} 0.3688079999992624
theia_measurements{id="backend", name="deployPlugin", startTime="541.8742029999994", owner="backend"} 0.8147390000085579
theia_measurements{id="backend", name="deployPlugin", startTime="542.7189980000112", owner="backend"} 0.7049739999929443
theia_measurements{id="backend", name="deployPlugin", startTime="543.4490789999982", owner="backend"} 0.7711970000091242
theia_measurements{id="backend", name="deployPlugin", startTime="544.2468660000013", owner="backend"} 0.34463200000755023
theia_measurements{id="backend", name="deployPlugin", startTime="544.6168650000036", owner="backend"} 0.396550000004936
theia_measurements{id="backend", name="deployPlugin", startTime="545.0414569999994", owner="backend"} 1.2611310000065714
theia_measurements{id="backend", name="deployPlugin", startTime="546.3429330000072", owner="backend"} 0.7849429999914719
theia_measurements{id="backend", name="deployPlugin", startTime="547.1717280000012", owner="backend"} 1.6730180000013206
theia_measurements{id="backend", name="deployPlugin", startTime="548.873940999998", owner="backend"} 0.3571160000137752
theia_measurements{id="backend", name="deployPlugin", startTime="549.2574860000022", owner="backend"} 0.8074950000009267
theia_measurements{id="backend", name="deployPlugin", startTime="550.0925520000019", owner="backend"} 0.6111999999993714
theia_measurements{id="backend", name="deployPlugin", startTime="550.7323650000035", owner="backend"} 0.33912200000486337
theia_measurements{id="backend", name="deployPlugin", startTime="551.0986479999992", owner="backend"} 1.6296880000008969
theia_measurements{id="backend", name="deployPlugin", startTime="552.7567290000006", owner="backend"} 4.731469999998808
theia_measurements{id="backend", name="deployPlugin", startTime="557.5219210000068", owner="backend"} 3.423572999992757
theia_measurements{id="backend", name="deployPlugin", startTime="561.0137709999981", owner="backend"} 0.44462900000507943
theia_measurements{id="backend", name="deployPlugin", startTime="561.4877140000026", owner="backend"} 0.8030280000093626
theia_measurements{id="backend", name="deployPlugin", startTime="562.3211080000037", owner="backend"} 5.491928000003099
theia_measurements{id="backend", name="deployPlugin", startTime="567.8553240000037", owner="backend"} 0.6939240000065183
theia_measurements{id="backend", name="deployPlugin", startTime="568.5830510000087", owner="backend"} 0.4862659999926109
theia_measurements{id="backend", name="deployPlugin", startTime="569.1036410000088", owner="backend"} 0.6751289999956498
theia_measurements{id="backend", name="deployPlugin", startTime="569.8151770000113", owner="backend"} 0.6394429999927524
theia_measurements{id="backend", name="deployPlugin", startTime="570.4910070000042", owner="backend"} 1.0861949999962235
theia_measurements{id="backend", name="deployPlugin", startTime="571.6123380000063", owner="backend"} 0.6065899999957765
theia_measurements{id="backend", name="deployPlugin", startTime="572.2558870000066", owner="backend"} 0.8637000000016997
theia_measurements{id="backend", name="deployPlugin", startTime="573.1591710000066", owner="backend"} 0.3447630000009667
theia_measurements{id="backend", name="deployPlugin", startTime="573.5388090000051", owner="backend"} 0.34131600000546314
theia_measurements{id="backend", name="deployPlugin", startTime="573.9140580000094", owner="backend"} 0.4485969999950612
theia_measurements{id="backend", name="deployPlugin", startTime="574.3976300000068", owner="backend"} 2.6113380000024335
theia_measurements{id="backend", name="deployPlugin", startTime="577.0536710000015", owner="backend"} 1.3447069999965606
theia_measurements{id="backend", name="deployPlugin", startTime="578.4402560000017", owner="backend"} 1.6239670000068145
theia_measurements{id="backend", name="deployPlugin", startTime="580.1040770000109", owner="backend"} 0.32383399999525864
theia_measurements{id="backend", name="deployPlugin", startTime="580.4697090000118", owner="backend"} 0.7740429999976186
theia_measurements{id="backend", name="deployPlugin", startTime="581.2879040000116", owner="backend"} 1.657800999993924
theia_measurements{id="backend", name="deployPlugin", startTime="582.9874019999988", owner="backend"} 2.3128320000105305
theia_measurements{id="backend", name="deployPlugin", startTime="585.3425620000053", owner="backend"} 0.7748850000061793
theia_measurements{id="backend", name="deployPlugin", startTime="586.162651000006", owner="backend"} 0.8930649999965681
theia_measurements{id="backend", name="deployPlugin", startTime="587.0952600000019", owner="backend"} 0.633761000004597
theia_measurements{id="backend", name="deployPlugin", startTime="587.7715200000093", owner="backend"} 0.765757000001031
theia_measurements{id="backend", name="deployPlugin", startTime="588.5804480000079", owner="backend"} 1.0600459999986924
theia_measurements{id="backend", name="deployPlugin", startTime="589.6854580000072", owner="backend"} 0.7450390000012703
theia_measurements{id="backend", name="deployPlugin", startTime="590.4745390000026", owner="backend"} 1.1223820000013802
theia_measurements{id="backend", name="deployPlugin", startTime="591.6395800000028", owner="backend"} 1.196391000004951
theia_measurements{id="backend", name="deployPlugin", startTime="592.8797820000036", owner="backend"} 0.6080340000044089
theia_measurements{id="backend", name="deployPlugin", startTime="593.5289020000055", owner="backend"} 0.9210569999995641
theia_measurements{id="backend", name="deployPlugin", startTime="594.4937110000028", owner="backend"} 0.3193549999996321
theia_measurements{id="backend", name="deployPlugin", startTime="594.8571890000021", owner="backend"} 0.6712310000002617
theia_measurements{id="backend", name="deployPlugin", startTime="595.5689249999996", owner="backend"} 1.2942830000101821
theia_measurements{id="backend", name="deployPlugin", startTime="596.9063190000015", owner="backend"} 0.3433400000067195
theia_measurements{id="backend", name="deployPlugin", startTime="597.29116600001", owner="backend"} 0.3784860000014305
theia_measurements{id="backend", name="deployPlugin", startTime="597.7121810000099", owner="backend"} 0.29322599999431986
theia_measurements{id="backend", name="deployPlugin", startTime="598.0477559999999", owner="backend"} 0.2653649999992922
theia_measurements{id="backend", name="deployPlugin", startTime="598.3546889999998", owner="backend"} 0.2766950000077486
theia_measurements{id="backend", name="deployPlugin", startTime="598.6728720000101", owner="backend"} 0.27199699998891447
theia_measurements{id="backend", name="deployPlugin", startTime="598.9889510000066", owner="backend"} 3.9426090000051772
theia_measurements{id="backend", name="deployPlugin", startTime="602.9949380000035", owner="backend"} 0.28886899999633897
theia_measurements{id="backend", name="deployPlugin", startTime="603.3254240000097", owner="backend"} 0.2482529999979306
theia_measurements{id="backend", name="deployPlugin", startTime="603.614373000004", owner="backend"} 0.24302300000272226
theia_measurements{id="backend", name="deployPlugin", startTime="603.8972400000057", owner="backend"} 0.28968000000168104
theia_measurements{id="backend", name="deployPlugin", startTime="604.2337170000101", owner="backend"} 4.231157999995048
theia_measurements{id="backend", name="deployPlugin", startTime="608.5131950000068", owner="backend"} 0.8016539999953238
theia_measurements{id="backend", name="deployPlugin", startTime="609.3627890000062", owner="backend"} 0.6660109999938868
theia_measurements{id="backend", name="deployPlugin", startTime="610.0755470000004", owner="backend"} 0.3334220000106143
theia_measurements{id="backend", name="deployPlugin", startTime="610.455546000012", owner="backend"} 1.0326349999959348
theia_measurements{id="backend", name="deployPlugin", startTime="611.5395160000044", owner="backend"} 1.0440269999962766
theia_measurements{id="backend", name="deployPlugin", startTime="612.9661259999993", owner="backend"} 0.354711000007228
theia_measurements{id="backend", name="deployPlugin", startTime="613.3703490000044", owner="backend"} 0.44435900000098627
theia_measurements{id="backend", name="deployPlugin", startTime="613.8608740000054", owner="backend"} 0.3926820000051521
theia_measurements{id="backend", name="deployPlugin", startTime="614.3001730000105", owner="backend"} 0.3105479999940144
theia_measurements{id="backend", name="deployPlugin", startTime="614.6570980000106", owner="backend"} 0.3044569999910891
theia_measurements{id="backend", name="deployPlugin", startTime="615.006309000004", owner="backend"} 0.3383509999985108
theia_measurements{id="backend", name="deployPlugin", startTime="615.3923990000039", owner="backend"} 0.45042900000407826
theia_measurements{id="backend", name="deployPlugin", startTime="615.8921800000098", owner="backend"} 0.7650259999936679
theia_measurements{id="backend", name="deployPlugin", startTime="616.7076000000088", owner="backend"} 0.33701799999107607
theia_measurements{id="backend", name="deployPlugin", startTime="617.0952930000058", owner="backend"} 0.3269690000015544
theia_measurements{id="backend", name="deployPlugin", startTime="617.4716140000091", owner="backend"} 0.3847679999889806
theia_measurements{id="backend", name="deployPlugin", startTime="617.904652000012", owner="backend"} 0.3831439999921713
theia_measurements{id="backend", name="deployPlugin", startTime="618.3413760000112", owner="backend"} 1.1263189999881433
theia_measurements{id="backend", name="deployPlugin", startTime="619.9549939999997", owner="backend"} 0.3358860000007553
theia_measurements{id="backend", name="deployPlugin", startTime="620.3447300000116", owner="backend"} 0.7248909999907482
theia_measurements{id="backend", name="deployPlugins", startTime="378.1301150000072", owner="backend"} 243.05761699999857
theia_measurements{id="backend", name="waitForDeployment", startTime="621.3843880000059", owner="backend"} 0.5610759999981383
theia_measurements{id="backend", name="syncPlugins", startTime="621.9740870000096", owner="backend"} 64.4936289999896
theia_measurements{id="backend", name="loadPlugins", startTime="686.6343770000094", owner="backend"} 0.02198099999804981
theia_measurements{id="backend", name="startPlugins", startTime="686.8361830000067", owner="backend"} 1.8939309999987017
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1732.8999999999942", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1738.300000000003", owner="frontend"} 4.599999999991269
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1742.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1743.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1743.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1743.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1743.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1743.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1743.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1744", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1747.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1748", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1748.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1748.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1748.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1748.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1748.6000000000058", owner="frontend"} 86.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1837.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1837.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1839", owner="frontend"} 42.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1881.5", owner="frontend"} 35.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1917.1000000000058", owner="frontend"} 7
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1924.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1925.699999999997", owner="frontend"} 13.30000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1939.300000000003", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1950.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1951.699999999997", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1953.800000000003", owner="frontend"} 6.099999999991269
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1960.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1961.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1962.3999999999942", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1965.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1966.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1967.199999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1968.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1969.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1970.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1970.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1971.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1972.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1972.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1973.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1974.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1976.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1977", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1977.699999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1978.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1979.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1980.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1981.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1981.800000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1983", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1984", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1985.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1985.800000000003", owner="frontend"} 4
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1990.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1990.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1991.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1991.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1992.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1687.1000000000058", owner="frontend"} 306.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1983.5", owner="frontend"} 236.6999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2220.300000000003", owner="frontend"} 385.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2689", owner="frontend"} 15.60000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2704.899999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2708.600000000006", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2714", owner="frontend"} 19.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2734.100000000006", owner="frontend"} 14
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2748.5", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2755.199999999997", owner="frontend"} 15.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2770.699999999997", owner="frontend"} 30.90000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2802", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2018.800000000003", owner="frontend"} 788
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2807.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2815.600000000006", owner="frontend"} 780.0999999999913
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3596.600000000006", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3616.5", owner="frontend"} 921.8000000000029
theia_measurements{id="backend", name="frontend", startTime="18241.62165", owner="backend"} 2724.9490220000007
theia_measurements{id="frontend-1", name="startPlugins", startTime="3832.600000000006", owner="frontend"} 1399.0999999999913




playwright_total_time 6838