# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.597622 1713072696856

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.09770500000000001 1713072696856

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.695327 1713072696856

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713072681

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 93859840 1713072696873

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1047027712 1713072696873

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 202629120 1713072696873

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1713072696869

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.012858961 1713072696869

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 12 1713072696856

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713072696856

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 39968768 1713072696856

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35498336 1713072696856

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4922056 1713072696856

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1713072696856
nodejs_heap_space_size_total_bytes{space="old"} 24879104 1713072696856
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1713072696856
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1713072696856
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1713072696856
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713072696856
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713072696856
nodejs_heap_space_size_total_bytes{space="new"} 2097152 1713072696856

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1713072696856
nodejs_heap_space_size_used_bytes{space="old"} 22934696 1713072696856
nodejs_heap_space_size_used_bytes{space="code"} 1792384 1713072696856
nodejs_heap_space_size_used_bytes{space="map"} 1379600 1713072696856
nodejs_heap_space_size_used_bytes{space="large_object"} 8979608 1713072696856
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713072696856
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713072696856
nodejs_heap_space_size_used_bytes{space="new"} 244600 1713072696856

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713072696856
nodejs_heap_space_size_available_bytes{space="old"} 1491288 1713072696856
nodejs_heap_space_size_available_bytes{space="code"} 18048 1713072696856
nodejs_heap_space_size_available_bytes{space="map"} 428576 1713072696856
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713072696856
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713072696856
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1713072696856
nodejs_heap_space_size_available_bytes{space="new"} 786472 1713072696856

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="328.1547889999929", owner="backend"} 18.521525000047404
theia_measurements{id="backend", name="Object.initialize", startTime="330.35809700004756", owner="backend"} 16.456996999972034
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="345.8866610000259", owner="backend"} 0.9575579999946058
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="346.12404700001935", owner="backend"} 0.7308419999899343
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.19038099999307", owner="backend"} 0.808619000017643
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="346.2465170000214", owner="backend"} 0.7689440000103787
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="346.2915910000447", owner="backend"} 0.7364729999681003
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="330.4746860000305", owner="backend"} 17.708096999966074
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="356.1767870000331", owner="backend"} 1.4759719999856316
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="357.7707100000116", owner="backend"} 3.273016999999527
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="361.07999500003643", owner="backend"} 0.35422499995911494
theia_measurements{id="backend", name="Object.onStart", startTime="361.4626940000453", owner="backend"} 2.6657759999507107
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="364.34922500001267", owner="backend"} 0.06086399999912828
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="364.59600800002227", owner="backend"} 38.8899579999852
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="403.5191690000356", owner="backend"} 0.3496259999810718
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="403.9012460000231", owner="backend"} 48.62249699997483
theia_measurements{id="backend", name="server", startTime="452.5707210000255", owner="backend"} 0.019726999977137893
theia_measurements{id="backend", name="resolvePlugins", startTime="359.8555960000376", owner="backend"} 131.54552099999273
theia_measurements{id="backend", name="deployPlugin", startTime="491.9749240000383", owner="backend"} 1.8658449999638833
theia_measurements{id="backend", name="deployPlugin", startTime="491.91078400000697", owner="backend"} 4.042592000041623
theia_measurements{id="backend", name="deployPlugin", startTime="494.0138240000233", owner="backend"} 2.2371709999861196
theia_measurements{id="backend", name="deployPlugin", startTime="495.98606800002744", owner="backend"} 0.9257879999931902
theia_measurements{id="backend", name="deployPlugin", startTime="496.28376700001536", owner="backend"} 0.9567060000263155
theia_measurements{id="backend", name="deployPlugin", startTime="496.94673200004036", owner="backend"} 0.6508920000051148
theia_measurements{id="backend", name="deployPlugin", startTime="497.3378960000118", owner="backend"} 0.4859730000025593
theia_measurements{id="backend", name="deployPlugin", startTime="497.84862600005", owner="backend"} 2.8561139999656007
theia_measurements{id="backend", name="deployPlugin", startTime="497.6300850000116", owner="backend"} 3.3906580000184476
theia_measurements{id="backend", name="deployPlugin", startTime="500.72928600001615", owner="backend"} 0.5532090000342578
theia_measurements{id="backend", name="deployPlugin", startTime="501.0472830000217", owner="backend"} 0.6147650000057183
theia_measurements{id="backend", name="deployPlugin", startTime="501.31014700001106", owner="backend"} 0.8167840000241995
theia_measurements{id="backend", name="deployPlugin", startTime="501.68559200002346", owner="backend"} 1.5767009999835864
theia_measurements{id="backend", name="deployPlugin", startTime="503.2897150000208", owner="backend"} 0.3606269999872893
theia_measurements{id="backend", name="deployPlugin", startTime="502.1550940000452", owner="backend"} 1.696295999980066
theia_measurements{id="backend", name="deployPlugin", startTime="503.8779700000305", owner="backend"} 0.49094200000399724
theia_measurements{id="backend", name="deployPlugin", startTime="503.6737960000173", owner="backend"} 1.131915999983903
theia_measurements{id="backend", name="deployPlugin", startTime="504.3941990000312", owner="backend"} 0.7215749999741092
theia_measurements{id="backend", name="deployPlugin", startTime="505.1396890000324", owner="backend"} 0.6607809999841265
theia_measurements{id="backend", name="deployPlugin", startTime="504.83144999999786", owner="backend"} 1.4175930000492372
theia_measurements{id="backend", name="deployPlugin", startTime="505.82586800004356", owner="backend"} 0.9307879999978468
theia_measurements{id="backend", name="deployPlugin", startTime="506.2774460000219", owner="backend"} 0.6541480000014417
theia_measurements{id="backend", name="deployPlugin", startTime="506.7853200000245", owner="backend"} 1.7340560000156984
theia_measurements{id="backend", name="deployPlugin", startTime="508.5473290000227", owner="backend"} 1.4492409999947995
theia_measurements{id="backend", name="deployPlugin", startTime="510.02350100001786", owner="backend"} 1.8372910000034608
theia_measurements{id="backend", name="deployPlugin", startTime="506.9541470000404", owner="backend"} 10.403547999972943
theia_measurements{id="backend", name="deployPlugin", startTime="517.3862690000096", owner="backend"} 1.443009999988135
theia_measurements{id="backend", name="deployPlugin", startTime="518.8596560000442", owner="backend"} 1.1928809999953955
theia_measurements{id="backend", name="deployPlugin", startTime="520.0818820000277", owner="backend"} 0.4161409999942407
theia_measurements{id="backend", name="deployPlugin", startTime="520.524682999996", owner="backend"} 0.8397270000423305
theia_measurements{id="backend", name="deployPlugin", startTime="521.3929340000032", owner="backend"} 0.3457190000335686
theia_measurements{id="backend", name="deployPlugin", startTime="521.766185000015", owner="backend"} 0.3365019999910146
theia_measurements{id="backend", name="deployPlugin", startTime="522.128766000038", owner="backend"} 0.556936000008136
theia_measurements{id="backend", name="deployPlugin", startTime="522.713413999998", owner="backend"} 0.5800290000042878
theia_measurements{id="backend", name="deployPlugin", startTime="523.3221170000033", owner="backend"} 0.3869370000320487
theia_measurements{id="backend", name="deployPlugin", startTime="523.735473000037", owner="backend"} 0.8371319999569096
theia_measurements{id="backend", name="deployPlugin", startTime="524.6021010000259", owner="backend"} 0.7164650000049733
theia_measurements{id="backend", name="deployPlugin", startTime="525.3509870000416", owner="backend"} 0.8519599999999627
theia_measurements{id="backend", name="deployPlugin", startTime="526.2369410000392", owner="backend"} 0.5097579999710433
theia_measurements{id="backend", name="deployPlugin", startTime="526.7840190000134", owner="backend"} 0.324187999998685
theia_measurements{id="backend", name="deployPlugin", startTime="527.1469200000283", owner="backend"} 1.2174259999883361
theia_measurements{id="backend", name="deployPlugin", startTime="528.4044920000015", owner="backend"} 0.6461630000267178
theia_measurements{id="backend", name="deployPlugin", startTime="529.0847500000382", owner="backend"} 1.455022000009194
theia_measurements{id="backend", name="deployPlugin", startTime="530.5775230000145", owner="backend"} 0.3357100000139326
theia_measurements{id="backend", name="deployPlugin", startTime="530.9479189999984", owner="backend"} 0.9084960000473075
theia_measurements{id="backend", name="deployPlugin", startTime="531.8935540000093", owner="backend"} 0.31797800003550947
theia_measurements{id="backend", name="deployPlugin", startTime="532.2457860000432", owner="backend"} 0.29442299995571375
theia_measurements{id="backend", name="deployPlugin", startTime="532.5772989999969", owner="backend"} 1.8167720000492409
theia_measurements{id="backend", name="deployPlugin", startTime="534.4322620000457", owner="backend"} 4.533825999998953
theia_measurements{id="backend", name="deployPlugin", startTime="539.009589000023", owner="backend"} 3.1679199999780394
theia_measurements{id="backend", name="deployPlugin", startTime="542.2188370000222", owner="backend"} 0.3954820000217296
theia_measurements{id="backend", name="deployPlugin", startTime="542.6563380000298", owner="backend"} 0.9006010000011884
theia_measurements{id="backend", name="deployPlugin", startTime="543.5970749999979", owner="backend"} 5.896143000049051
theia_measurements{id="backend", name="deployPlugin", startTime="549.5397050000029", owner="backend"} 0.6818310000235215
theia_measurements{id="backend", name="deployPlugin", startTime="550.2642559999949", owner="backend"} 0.4764050000230782
theia_measurements{id="backend", name="deployPlugin", startTime="550.780746000004", owner="backend"} 0.6816199999884702
theia_measurements{id="backend", name="deployPlugin", startTime="551.5057980000274", owner="backend"} 0.6367449999670498
theia_measurements{id="backend", name="deployPlugin", startTime="552.1830300000147", owner="backend"} 1.0956770000047982
theia_measurements{id="backend", name="deployPlugin", startTime="553.3204260000493", owner="backend"} 0.5350139999645762
theia_measurements{id="backend", name="deployPlugin", startTime="553.896848000004", owner="backend"} 0.8384050000458956
theia_measurements{id="backend", name="deployPlugin", startTime="554.7788350000046", owner="backend"} 0.33744400000432506
theia_measurements{id="backend", name="deployPlugin", startTime="555.1571650000405", owner="backend"} 0.32405900000594556
theia_measurements{id="backend", name="deployPlugin", startTime="555.5187340000411", owner="backend"} 0.3942609999794513
theia_measurements{id="backend", name="deployPlugin", startTime="555.9512170000235", owner="backend"} 2.659224000002723
theia_measurements{id="backend", name="deployPlugin", startTime="558.6572190000443", owner="backend"} 4.840049999998882
theia_measurements{id="backend", name="deployPlugin", startTime="563.5504090000177", owner="backend"} 1.52417200000491
theia_measurements{id="backend", name="deployPlugin", startTime="565.1164700000081", owner="backend"} 0.29062500002328306
theia_measurements{id="backend", name="deployPlugin", startTime="565.4504270000034", owner="backend"} 0.7592259999946691
theia_measurements{id="backend", name="deployPlugin", startTime="566.2510510000284", owner="backend"} 0.7688239999697544
theia_measurements{id="backend", name="deployPlugin", startTime="567.0619630000438", owner="backend"} 1.800251999986358
theia_measurements{id="backend", name="deployPlugin", startTime="568.9071390000172", owner="backend"} 0.82445800001733
theia_measurements{id="backend", name="deployPlugin", startTime="569.775650000025", owner="backend"} 0.9044480000156909
theia_measurements{id="backend", name="deployPlugin", startTime="570.7245819999953", owner="backend"} 0.44010700000217184
theia_measurements{id="backend", name="deployPlugin", startTime="571.205866000033", owner="backend"} 0.7358319999766536
theia_measurements{id="backend", name="deployPlugin", startTime="571.9855000000098", owner="backend"} 1.0344330000225455
theia_measurements{id="backend", name="deployPlugin", startTime="573.0689150000107", owner="backend"} 0.7352210000390187
theia_measurements{id="backend", name="deployPlugin", startTime="573.8490100000054", owner="backend"} 1.2707670000381768
theia_measurements{id="backend", name="deployPlugin", startTime="575.1661240000394", owner="backend"} 1.0936539999675006
theia_measurements{id="backend", name="deployPlugin", startTime="576.306396000029", owner="backend"} 0.5634180000051856
theia_measurements{id="backend", name="deployPlugin", startTime="576.9193369999994", owner="backend"} 0.8885580000351183
theia_measurements{id="backend", name="deployPlugin", startTime="577.8544030000339", owner="backend"} 0.2906959999818355
theia_measurements{id="backend", name="deployPlugin", startTime="578.1890310000163", owner="backend"} 0.6907469999860041
theia_measurements{id="backend", name="deployPlugin", startTime="578.9274480000022", owner="backend"} 1.273161000048276
theia_measurements{id="backend", name="deployPlugin", startTime="580.2513740000431", owner="backend"} 0.3055339999846183
theia_measurements{id="backend", name="deployPlugin", startTime="580.6024040000048", owner="backend"} 0.35860300000058487
theia_measurements{id="backend", name="deployPlugin", startTime="581.0058010000503", owner="backend"} 0.281388999952469
theia_measurements{id="backend", name="deployPlugin", startTime="581.3341780000483", owner="backend"} 0.2561209999839775
theia_measurements{id="backend", name="deployPlugin", startTime="581.6371470000013", owner="backend"} 0.2559300000430085
theia_measurements{id="backend", name="deployPlugin", startTime="581.9387330000172", owner="backend"} 0.2464429999818094
theia_measurements{id="backend", name="deployPlugin", startTime="582.2342380000046", owner="backend"} 0.2853060000343248
theia_measurements{id="backend", name="deployPlugin", startTime="582.5647290000343", owner="backend"} 0.25707300001522526
theia_measurements{id="backend", name="deployPlugin", startTime="582.8681590000051", owner="backend"} 0.2502400000230409
theia_measurements{id="backend", name="deployPlugin", startTime="583.1709170000395", owner="backend"} 0.2596279999706894
theia_measurements{id="backend", name="deployPlugin", startTime="583.4768420000328", owner="backend"} 0.2889720000093803
theia_measurements{id="backend", name="deployPlugin", startTime="583.8179630000377", owner="backend"} 4.382981000002474
theia_measurements{id="backend", name="deployPlugin", startTime="588.259785000002", owner="backend"} 0.6974890000419691
theia_measurements{id="backend", name="deployPlugin", startTime="589.008140000049", owner="backend"} 0.6681749999988824
theia_measurements{id="backend", name="deployPlugin", startTime="589.7304160000058", owner="backend"} 0.3181580000091344
theia_measurements{id="backend", name="deployPlugin", startTime="590.5283950000303", owner="backend"} 6.018502999970224
theia_measurements{id="backend", name="deployPlugin", startTime="596.5950790000497", owner="backend"} 1.0389109999523498
theia_measurements{id="backend", name="deployPlugins", startTime="359.81854599999497", owner="backend"} 238.10456700000213
theia_measurements{id="backend", name="waitForDeployment", startTime="598.1764590000384", owner="backend"} 0.48725499998545274
theia_measurements{id="backend", name="syncPlugins", startTime="598.6924480000162", owner="backend"} 62.7036439999938
theia_measurements{id="backend", name="loadPlugins", startTime="661.5511030000052", owner="backend"} 0.02039900003001094
theia_measurements{id="backend", name="startPlugins", startTime="661.7460690000444", owner="backend"} 1.9153279999736696
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1679.5", owner="frontend"} 2.8999999999650754
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1685.7000000000116", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1691.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1691.5999999999767", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1691.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1691.899999999965", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1692.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1692.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1692.899999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1693", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1697.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1697.899999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1698", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1698.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1698.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1698.2999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1698.399999999965", owner="frontend"} 94.20000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1793", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1793.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1794.7999999999884", owner="frontend"} 31.900000000023283
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1827.7999999999884", owner="frontend"} 32.40000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1860.5", owner="frontend"} 6.899999999965075
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1867.5999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1869.2000000000116", owner="frontend"} 12.899999999965075
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1882.5", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1894.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1895", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1896.7000000000116", owner="frontend"} 6.199999999953434
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1903.399999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1904.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1905.399999999965", owner="frontend"} 2.1000000000349246
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1907.899999999965", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1909.2000000000116", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1909.899999999965", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1911.399999999965", owner="frontend"} 0.8000000000465661
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1912.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1913.2000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1913.899999999965", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1914.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1915.2000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1915.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1916.899999999965", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1917.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1919.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1920.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1921.0999999999767", owner="frontend"} 1.1000000000349246
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1922.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1923.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1924.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1924.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1925.2000000000116", owner="frontend"} 0.6999999999534339
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1926.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1927.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1928.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1928.5999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1929.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1929.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1930", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1930.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1931.2000000000116", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="startContributions", startTime="1630.7999999999884", owner="frontend"} 301.70000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1926.7000000000116", owner="frontend"} 238.39999999996508
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2165.2000000000116", owner="frontend"} 380.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2635.7999999999884", owner="frontend"} 17.900000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2653.899999999965", owner="frontend"} 2.800000000046566
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2657", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2662.0999999999767", owner="frontend"} 19.100000000034925
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2681.899999999965", owner="frontend"} 16.400000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2698.7999999999884", owner="frontend"} 5.599999999976717
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2704.5", owner="frontend"} 9.899999999965075
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2714.7000000000116", owner="frontend"} 23.399999999965075
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2738.2999999999884", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1965.899999999965", owner="frontend"} 776
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2742.399999999965", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2747.5999999999767", owner="frontend"} 767.1000000000349
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3516", owner="frontend"} 1.3999999999650754
theia_measurements{id="frontend-1", name="revealShell", startTime="3539.5", owner="frontend"} 885.7000000000116
theia_measurements{id="backend", name="frontend", startTime="15391.578249000013", owner="backend"} 2659.718940999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3778.7999999999884", owner="frontend"} 1481.5




playwright_total_time 6854