# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.620567 1707455365976

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.089082 1707455365976

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.709649 1707455365976

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707455346

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 95092736 1707455365977

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1048977408 1707455365977

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 204193792 1707455365977

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1707455365976

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000263179 1707455365976

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 12 1707455365976

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707455365976

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 40562688 1707455365976

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37226672 1707455365976

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4942625 1707455365976

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707455365976
nodejs_heap_space_size_total_bytes{space="old"} 25927680 1707455365976
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1707455365976
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1707455365976
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1707455365976
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707455365976
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707455365976
nodejs_heap_space_size_total_bytes{space="new"} 1048576 1707455365976

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707455365976
nodejs_heap_space_size_used_bytes{space="old"} 23893432 1707455365976
nodejs_heap_space_size_used_bytes{space="code"} 1795776 1707455365976
nodejs_heap_space_size_used_bytes{space="map"} 1383624 1707455365976
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1707455365976
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707455365976
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707455365976
nodejs_heap_space_size_used_bytes{space="new"} 672496 1707455365976

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707455365976
nodejs_heap_space_size_available_bytes{space="old"} 1562920 1707455365976
nodejs_heap_space_size_available_bytes{space="code"} 14656 1707455365976
nodejs_heap_space_size_available_bytes{space="map"} 682296 1707455365976
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707455365976
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707455365976
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1707455365976
nodejs_heap_space_size_available_bytes{space="new"} 358576 1707455365976

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="320.7623339999991", owner="backend"} 17.81301800000074
theia_measurements{id="backend", name="Object.initialize", startTime="322.8211930000034", owner="backend"} 15.885883999995713
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="337.86491099999694", owner="backend"} 0.8638660000069649
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="338.08444900000177", owner="backend"} 0.6534849999952712
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="338.1458429999984", owner="backend"} 0.7205900000044494
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="338.1915579999986", owner="backend"} 0.6901839999991353
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="338.23425800000405", owner="backend"} 0.6554889999970328
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="322.906081000001", owner="backend"} 16.973657000002277
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="346.958332000002", owner="backend"} 1.5038769999955548
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="348.5667840000024", owner="backend"} 2.1421340000015334
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="350.7453349999996", owner="backend"} 0.33823900000425056
theia_measurements{id="backend", name="Object.onStart", startTime="351.10947200000373", owner="backend"} 2.24549599999591
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="353.5645579999982", owner="backend"} 0.0581979999988107
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="353.7314879999976", owner="backend"} 36.20279200000368
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="389.96074899999803", owner="backend"} 0.33290900000429247
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="390.321348999998", owner="backend"} 48.34395400000358
theia_measurements{id="backend", name="server", startTime="438.7087240000037", owner="backend"} 0.015558999999484513
theia_measurements{id="backend", name="resolvePlugins", startTime="349.5149170000004", owner="backend"} 115.32013500000176
theia_measurements{id="backend", name="deployPlugin", startTime="465.43793300000107", owner="backend"} 1.7974929999982123
theia_measurements{id="backend", name="deployPlugin", startTime="465.37240100000054", owner="backend"} 3.9686109999965993
theia_measurements{id="backend", name="deployPlugin", startTime="467.4131170000037", owner="backend"} 2.263528999996197
theia_measurements{id="backend", name="deployPlugin", startTime="469.37443399999756", owner="backend"} 0.854499000000942
theia_measurements{id="backend", name="deployPlugin", startTime="469.7107390000019", owner="backend"} 0.8861889999971027
theia_measurements{id="backend", name="deployPlugin", startTime="470.26490000000194", owner="backend"} 0.6620519999996759
theia_measurements{id="backend", name="deployPlugin", startTime="470.6917640000029", owner="backend"} 0.4988779999985127
theia_measurements{id="backend", name="deployPlugin", startTime="471.2167499999996", owner="backend"} 2.868224999998347
theia_measurements{id="backend", name="deployPlugin", startTime="470.9598130000013", owner="backend"} 3.315366000002541
theia_measurements{id="backend", name="deployPlugin", startTime="474.1101409999974", owner="backend"} 0.49451000000408385
theia_measurements{id="backend", name="deployPlugin", startTime="474.3041020000019", owner="backend"} 0.5616149999987101
theia_measurements{id="backend", name="deployPlugin", startTime="474.6336549999978", owner="backend"} 0.8101470000037807
theia_measurements{id="backend", name="deployPlugin", startTime="474.8892810000034", owner="backend"} 1.546885999996448
theia_measurements{id="backend", name="deployPlugin", startTime="476.4639790000001", owner="backend"} 0.4009559999976773
theia_measurements{id="backend", name="deployPlugin", startTime="475.4714529999983", owner="backend"} 1.9212960000004387
theia_measurements{id="backend", name="deployPlugin", startTime="476.8891799999983", owner="backend"} 1.0547740000038175
theia_measurements{id="backend", name="deployPlugin", startTime="477.4198699999979", owner="backend"} 0.723044000005757
theia_measurements{id="backend", name="deployPlugin", startTime="478.16546599999856", owner="backend"} 0.490763000001607
theia_measurements{id="backend", name="deployPlugin", startTime="477.97233699999924", owner="backend"} 1.3364560000045458
theia_measurements{id="backend", name="deployPlugin", startTime="478.68174700000236", owner="backend"} 0.9576400000005378
theia_measurements{id="backend", name="deployPlugin", startTime="479.3348909999986", owner="backend"} 0.621396000002278
theia_measurements{id="backend", name="deployPlugin", startTime="479.6653860000006", owner="backend"} 0.6091319999977713
theia_measurements{id="backend", name="deployPlugin", startTime="480.2995549999978", owner="backend"} 2.8846250000060536
theia_measurements{id="backend", name="deployPlugin", startTime="483.2137750000038", owner="backend"} 1.499748999995063
theia_measurements{id="backend", name="deployPlugin", startTime="484.7393119999979", owner="backend"} 2.6658380000008037
theia_measurements{id="backend", name="deployPlugin", startTime="479.9825259999998", owner="backend"} 10.96684500000265
theia_measurements{id="backend", name="deployPlugin", startTime="490.9785649999976", owner="backend"} 1.6793539999998757
theia_measurements{id="backend", name="deployPlugin", startTime="492.6884960000025", owner="backend"} 1.1715279999989434
theia_measurements{id="backend", name="deployPlugin", startTime="493.8933860000034", owner="backend"} 0.47849999999743886
theia_measurements{id="backend", name="deployPlugin", startTime="494.4026840000006", owner="backend"} 0.7637899999972433
theia_measurements{id="backend", name="deployPlugin", startTime="495.1981930000038", owner="backend"} 0.33160700000007637
theia_measurements{id="backend", name="deployPlugin", startTime="495.561357999999", owner="backend"} 0.35921800000505755
theia_measurements{id="backend", name="deployPlugin", startTime="495.9504020000022", owner="backend"} 0.6775799999959418
theia_measurements{id="backend", name="deployPlugin", startTime="496.6639490000016", owner="backend"} 0.6832999999969616
theia_measurements{id="backend", name="deployPlugin", startTime="497.38117200000124", owner="backend"} 0.41425100000196835
theia_measurements{id="backend", name="deployPlugin", startTime="497.82620999999926", owner="backend"} 0.9351490000044578
theia_measurements{id="backend", name="deployPlugin", startTime="498.79759699999704", owner="backend"} 0.7852300000013201
theia_measurements{id="backend", name="deployPlugin", startTime="499.61745099999825", owner="backend"} 0.8355740000042715
theia_measurements{id="backend", name="deployPlugin", startTime="500.4870080000037", owner="backend"} 0.33226899999863235
theia_measurements{id="backend", name="deployPlugin", startTime="500.85194700000284", owner="backend"} 0.3829829999958747
theia_measurements{id="backend", name="deployPlugin", startTime="501.27224900000147", owner="backend"} 1.3252639999991516
theia_measurements{id="backend", name="deployPlugin", startTime="502.6497210000016", owner="backend"} 0.71750400000019
theia_measurements{id="backend", name="deployPlugin", startTime="503.4169570000013", owner="backend"} 1.815427000001364
theia_measurements{id="backend", name="deployPlugin", startTime="505.27105599999777", owner="backend"} 0.3080420000042068
theia_measurements{id="backend", name="deployPlugin", startTime="505.6140230000019", owner="backend"} 0.8070909999951255
theia_measurements{id="backend", name="deployPlugin", startTime="506.45672999999806", owner="backend"} 0.28474000000278465
theia_measurements{id="backend", name="deployPlugin", startTime="506.7729889999973", owner="backend"} 0.2696510000023409
theia_measurements{id="backend", name="deployPlugin", startTime="507.0761419999981", owner="backend"} 1.6440880000009201
theia_measurements{id="backend", name="deployPlugin", startTime="508.758431000002", owner="backend"} 5.178440999996383
theia_measurements{id="backend", name="deployPlugin", startTime="513.9769959999976", owner="backend"} 3.8528360000054818
theia_measurements{id="backend", name="deployPlugin", startTime="517.8732929999969", owner="backend"} 0.34400900000036927
theia_measurements{id="backend", name="deployPlugin", startTime="518.257958000002", owner="backend"} 0.8325479999984964
theia_measurements{id="backend", name="deployPlugin", startTime="519.1313020000016", owner="backend"} 5.939265000000887
theia_measurements{id="backend", name="deployPlugin", startTime="525.1177949999983", owner="backend"} 0.6500390000001062
theia_measurements{id="backend", name="deployPlugin", startTime="525.8089600000021", owner="backend"} 0.42977999999857275
theia_measurements{id="backend", name="deployPlugin", startTime="526.2777829999977", owner="backend"} 0.643525999999838
theia_measurements{id="backend", name="deployPlugin", startTime="526.9631169999993", owner="backend"} 0.6047850000031758
theia_measurements{id="backend", name="deployPlugin", startTime="527.6102899999969", owner="backend"} 17.893034000000625
theia_measurements{id="backend", name="deployPlugin", startTime="545.5673529999985", owner="backend"} 0.735036999998556
theia_measurements{id="backend", name="deployPlugin", startTime="546.3490670000028", owner="backend"} 0.8393839999989723
theia_measurements{id="backend", name="deployPlugin", startTime="547.2230049999998", owner="backend"} 0.30367500000284053
theia_measurements{id="backend", name="deployPlugin", startTime="547.5587690000029", owner="backend"} 0.3008300000001327
theia_measurements{id="backend", name="deployPlugin", startTime="547.8917789999978", owner="backend"} 0.3731240000051912
theia_measurements{id="backend", name="deployPlugin", startTime="548.2974329999997", owner="backend"} 2.353487000000314
theia_measurements{id="backend", name="deployPlugin", startTime="550.6863060000032", owner="backend"} 1.2604639999990468
theia_measurements{id="backend", name="deployPlugin", startTime="551.9832580000002", owner="backend"} 1.4534029999995255
theia_measurements{id="backend", name="deployPlugin", startTime="553.4719770000011", owner="backend"} 0.30398499999864725
theia_measurements{id="backend", name="deployPlugin", startTime="553.809835", owner="backend"} 0.6764380000022356
theia_measurements{id="backend", name="deployPlugin", startTime="554.5193849999996", owner="backend"} 1.3054679999986547
theia_measurements{id="backend", name="deployPlugin", startTime="555.8585850000018", owner="backend"} 2.1915959999969346
theia_measurements{id="backend", name="deployPlugin", startTime="558.0898050000033", owner="backend"} 0.7020449999981793
theia_measurements{id="backend", name="deployPlugin", startTime="558.8272159999979", owner="backend"} 0.7861420000044745
theia_measurements{id="backend", name="deployPlugin", startTime="559.6464300000007", owner="backend"} 0.38763099999778206
theia_measurements{id="backend", name="deployPlugin", startTime="560.0670820000014", owner="backend"} 0.9936779999989085
theia_measurements{id="backend", name="deployPlugin", startTime="561.0978390000018", owner="backend"} 0.9400879999957397
theia_measurements{id="backend", name="deployPlugin", startTime="562.0767390000037", owner="backend"} 0.866861999995308
theia_measurements{id="backend", name="deployPlugin", startTime="562.9790670000002", owner="backend"} 1.0590700000029756
theia_measurements{id="backend", name="deployPlugin", startTime="564.0741340000022", owner="backend"} 0.9723079999967013
theia_measurements{id="backend", name="deployPlugin", startTime="565.083381000004", owner="backend"} 0.5056399999957648
theia_measurements{id="backend", name="deployPlugin", startTime="565.6267510000034", owner="backend"} 0.7393449999945005
theia_measurements{id="backend", name="deployPlugin", startTime="566.4021229999998", owner="backend"} 0.29650199999741744
theia_measurements{id="backend", name="deployPlugin", startTime="566.7357039999988", owner="backend"} 1.1831600000004983
theia_measurements{id="backend", name="deployPlugin", startTime="567.981541000001", owner="backend"} 1.5738669999991544
theia_measurements{id="backend", name="deployPlugin", startTime="569.6146179999996", owner="backend"} 0.3211670000018785
theia_measurements{id="backend", name="deployPlugin", startTime="569.9911980000034", owner="backend"} 0.4780689999970491
theia_measurements{id="backend", name="deployPlugin", startTime="570.5285470000017", owner="backend"} 0.29021999999531545
theia_measurements{id="backend", name="deployPlugin", startTime="570.8776970000035", owner="backend"} 0.2533409999959986
theia_measurements{id="backend", name="deployPlugin", startTime="571.189747000004", owner="backend"} 0.24985499999456806
theia_measurements{id="backend", name="deployPlugin", startTime="571.4958659999975", owner="backend"} 0.24247100000502542
theia_measurements{id="backend", name="deployPlugin", startTime="571.7950829999972", owner="backend"} 0.25483400000666734
theia_measurements{id="backend", name="deployPlugin", startTime="572.1086060000016", owner="backend"} 0.26695699999982025
theia_measurements{id="backend", name="deployPlugin", startTime="572.436695999997", owner="backend"} 0.2511170000070706
theia_measurements{id="backend", name="deployPlugin", startTime="572.7512409999981", owner="backend"} 0.27320800000597956
theia_measurements{id="backend", name="deployPlugin", startTime="573.0840099999987", owner="backend"} 0.3056090000027325
theia_measurements{id="backend", name="deployPlugin", startTime="573.4576250000027", owner="backend"} 3.4902509999956237
theia_measurements{id="backend", name="deployPlugin", startTime="577.0164030000014", owner="backend"} 0.5720040000014706
theia_measurements{id="backend", name="deployPlugin", startTime="577.6299940000026", owner="backend"} 0.494951000000583
theia_measurements{id="backend", name="deployPlugin", startTime="578.1716620000007", owner="backend"} 0.24756000000343192
theia_measurements{id="backend", name="deployPlugin", startTime="578.839813999999", owner="backend"} 0.7981450000006589
theia_measurements{id="backend", name="deployPlugin", startTime="579.6787239999976", owner="backend"} 0.8946040000009816
theia_measurements{id="backend", name="deployPlugins", startTime="349.47419100000116", owner="backend"} 231.30876700000226
theia_measurements{id="backend", name="waitForDeployment", startTime="581.0027069999996", owner="backend"} 0.5699200000017299
theia_measurements{id="backend", name="syncPlugins", startTime="581.5988450000004", owner="backend"} 63.74374700000044
theia_measurements{id="backend", name="loadPlugins", startTime="645.4908779999969", owner="backend"} 0.01997700000356417
theia_measurements{id="backend", name="startPlugins", startTime="645.6791280000034", owner="backend"} 1.8415449999956763
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1525.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1529.699999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1531.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1531.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1531.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1531.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1531.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1532.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1532.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1533", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1539", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1539.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1539.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1539.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1539.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1539.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1540", owner="frontend"} 91.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1632.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1632.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1633.699999999997", owner="frontend"} 29.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1663.800000000003", owner="frontend"} 29.69999999999709
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1693.699999999997", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1701.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1702.800000000003", owner="frontend"} 11.599999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1714.6000000000058", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1725.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1726.5", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1729.8999999999942", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1739.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1740.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1741.199999999997", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1744.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1745.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1746.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1748", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1749.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1749.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1750.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1751.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1751.699999999997", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1753.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1754", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1755.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1756.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1757.199999999997", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1758.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1759.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1760.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1760.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1762.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1763.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1764.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1765", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1765.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1766.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1766.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1767.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1475.699999999997", owner="frontend"} 292.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1763.199999999997", owner="frontend"} 245.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2008.5", owner="frontend"} 399.8000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2564.899999999994", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2585.399999999994", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2590", owner="frontend"} 5.69999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2596", owner="frontend"} 44
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2640.399999999994", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2655.199999999997", owner="frontend"} 6.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2662.199999999997", owner="frontend"} 19.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2681.699999999997", owner="frontend"} 25.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2707.5", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1793.300000000003", owner="frontend"} 917.5999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2711.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2721.199999999997", owner="frontend"} 548.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3270.600000000006", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3289.800000000003", owner="frontend"} 900.5999999999913
theia_measurements{id="backend", name="frontend", startTime="20359.679189999995", owner="backend"} 2581.9633470000117
theia_measurements{id="frontend-1", name="startPlugins", startTime="3519", owner="frontend"} 1506.6000000000058




playwright_total_time 8095.826000000001