# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.569139 1725168106935

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.253992 1725168106935

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.823131 1725168106935

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725168087

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 162877440 1725168106936

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1463889920 1725168106936

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 250654720 1725168106936

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1725168106936

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000390848 1725168106936

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1725168106935

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725168106935

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 81260544 1725168106935

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 55420104 1725168106935

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 30275964 1725168106935

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725168106935
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725168106935
nodejs_heap_space_size_total_bytes{space="old"} 36917248 1725168106935
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1725168106935
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725168106935
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725168106935
nodejs_heap_space_size_total_bytes{space="large_object"} 8691712 1725168106935
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725168106935
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725168106935

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725168106935
nodejs_heap_space_size_used_bytes{space="new"} 9181784 1725168106935
nodejs_heap_space_size_used_bytes{space="old"} 35672040 1725168106935
nodejs_heap_space_size_used_bytes{space="code"} 1936208 1725168106935
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725168106935
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725168106935
nodejs_heap_space_size_used_bytes{space="large_object"} 8634072 1725168106935
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725168106935
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725168106935

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725168106935
nodejs_heap_space_size_available_bytes{space="new"} 7312296 1725168106935
nodejs_heap_space_size_available_bytes{space="old"} 570032 1725168106935
nodejs_heap_space_size_available_bytes{space="code"} 29472 1725168106935
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725168106935
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725168106935
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725168106935
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725168106935
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725168106935

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="304.266142", owner="backend"} 23.622510999999975
theia_measurements{id="backend", name="Object.initialize", startTime="306.20981", owner="backend"} 21.878856999999982
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="326.778572", owner="backend"} 1.3437680000000114
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="327.083982", owner="backend"} 1.0572930000000156
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="327.193546", owner="backend"} 1.108067999999946
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="327.285508", owner="backend"} 1.0360230000000001
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="327.358053", owner="backend"} 0.9812120000000277
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="306.292034", owner="backend"} 23.852349000000004
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="342.27189", owner="backend"} 1.5526869999999917
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="343.86897", owner="backend"} 2.3888090000000375
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="346.296381", owner="backend"} 0.3679070000000024
theia_measurements{id="backend", name="Object.onStart", startTime="346.698011", owner="backend"} 3.1692749999999705
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="350.097235", owner="backend"} 0.058960000000013224
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="350.277011", owner="backend"} 4.105252000000007
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="354.41304", owner="backend"} 0.4932209999999486
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="354.93814", owner="backend"} 49.40707600000002
theia_measurements{id="backend", name="server", startTime="404.389147", owner="backend"} 0.015670000000000073
theia_measurements{id="backend", name="resolvePlugins", startTime="344.833711", owner="backend"} 130.155322
theia_measurements{id="backend", name="deployPlugin", startTime="475.374973", owner="backend"} 3.364620000000002
theia_measurements{id="backend", name="deployPlugin", startTime="478.90377", owner="backend"} 0.5957319999999982
theia_measurements{id="backend", name="deployPlugin", startTime="479.529037", owner="backend"} 0.26200899999997773
theia_measurements{id="backend", name="deployPlugin", startTime="479.821102", owner="backend"} 3.019125000000031
theia_measurements{id="backend", name="deployPlugin", startTime="482.874471", owner="backend"} 0.8463989999999626
theia_measurements{id="backend", name="deployPlugin", startTime="483.756427", owner="backend"} 0.304108000000042
theia_measurements{id="backend", name="deployPlugin", startTime="484.092634", owner="backend"} 0.7778520000000526
theia_measurements{id="backend", name="deployPlugin", startTime="484.898459", owner="backend"} 0.8033290000000193
theia_measurements{id="backend", name="deployPlugin", startTime="485.72416", owner="backend"} 0.33416400000004387
theia_measurements{id="backend", name="deployPlugin", startTime="486.085935", owner="backend"} 8.416379000000006
theia_measurements{id="backend", name="deployPlugin", startTime="494.531879", owner="backend"} 1.3071800000000167
theia_measurements{id="backend", name="deployPlugin", startTime="495.913037", owner="backend"} 1.0479860000000372
theia_measurements{id="backend", name="deployPlugin", startTime="496.987493", owner="backend"} 0.4707180000000335
theia_measurements{id="backend", name="deployPlugin", startTime="497.479722", owner="backend"} 1.0413609999999949
theia_measurements{id="backend", name="deployPlugin", startTime="498.550317", owner="backend"} 0.3449239999999918
theia_measurements{id="backend", name="deployPlugin", startTime="498.919356", owner="backend"} 0.31689199999999573
theia_measurements{id="backend", name="deployPlugin", startTime="499.260322", owner="backend"} 0.5004450000000134
theia_measurements{id="backend", name="deployPlugin", startTime="499.781555", owner="backend"} 0.5919249999999465
theia_measurements{id="backend", name="deployPlugin", startTime="500.395271", owner="backend"} 0.34338100000002214
theia_measurements{id="backend", name="deployPlugin", startTime="500.759981", owner="backend"} 0.750692000000015
theia_measurements{id="backend", name="deployPlugin", startTime="501.536882", owner="backend"} 1.0645870000000173
theia_measurements{id="backend", name="deployPlugin", startTime="502.625453", owner="backend"} 1.2831850000000031
theia_measurements{id="backend", name="deployPlugin", startTime="503.931752", owner="backend"} 0.9495619999999576
theia_measurements{id="backend", name="deployPlugin", startTime="504.90572", owner="backend"} 0.794272000000035
theia_measurements{id="backend", name="deployPlugin", startTime="505.723356", owner="backend"} 0.38181199999996807
theia_measurements{id="backend", name="deployPlugin", startTime="506.12754", owner="backend"} 0.3332419999999843
theia_measurements{id="backend", name="deployPlugin", startTime="506.482763", owner="backend"} 0.8429030000000353
theia_measurements{id="backend", name="deployPlugin", startTime="507.353038", owner="backend"} 0.755709999999965
theia_measurements{id="backend", name="deployPlugin", startTime="508.131671", owner="backend"} 1.0920280000000275
theia_measurements{id="backend", name="deployPlugin", startTime="509.246982", owner="backend"} 0.34891099999998687
theia_measurements{id="backend", name="deployPlugin", startTime="509.618736", owner="backend"} 0.9294949999999744
theia_measurements{id="backend", name="deployPlugin", startTime="510.583116", owner="backend"} 0.44147399999997106
theia_measurements{id="backend", name="deployPlugin", startTime="511.065276", owner="backend"} 0.32304300000004105
theia_measurements{id="backend", name="deployPlugin", startTime="511.41048", owner="backend"} 0.84981700000003
theia_measurements{id="backend", name="deployPlugin", startTime="512.2837", owner="backend"} 3.344002000000046
theia_measurements{id="backend", name="deployPlugin", startTime="515.654502", owner="backend"} 2.48394600000006
theia_measurements{id="backend", name="deployPlugin", startTime="518.170488", owner="backend"} 0.38288399999999
theia_measurements{id="backend", name="deployPlugin", startTime="518.58416", owner="backend"} 0.9466169999999465
theia_measurements{id="backend", name="deployPlugin", startTime="519.561394", owner="backend"} 6.91689000000008
theia_measurements{id="backend", name="deployPlugin", startTime="526.510264", owner="backend"} 1.2373290000000452
theia_measurements{id="backend", name="deployPlugin", startTime="527.780665", owner="backend"} 0.4403220000000374
theia_measurements{id="backend", name="deployPlugin", startTime="528.253748", owner="backend"} 0.6553930000000037
theia_measurements{id="backend", name="deployPlugin", startTime="528.94046", owner="backend"} 0.6330919999999196
theia_measurements{id="backend", name="deployPlugin", startTime="529.604149", owner="backend"} 1.0241809999999987
theia_measurements{id="backend", name="deployPlugin", startTime="530.661532", owner="backend"} 0.5520410000000311
theia_measurements{id="backend", name="deployPlugin", startTime="531.24423", owner="backend"} 0.8205239999999776
theia_measurements{id="backend", name="deployPlugin", startTime="532.096974", owner="backend"} 0.34159699999997883
theia_measurements{id="backend", name="deployPlugin", startTime="532.470581", owner="backend"} 0.3124930000000177
theia_measurements{id="backend", name="deployPlugin", startTime="532.816216", owner="backend"} 0.4189419999999018
theia_measurements{id="backend", name="deployPlugin", startTime="533.266426", owner="backend"} 2.561871999999994
theia_measurements{id="backend", name="deployPlugin", startTime="535.864706", owner="backend"} 1.3546090000000959
theia_measurements{id="backend", name="deployPlugin", startTime="537.255803", owner="backend"} 1.54501300000004
theia_measurements{id="backend", name="deployPlugin", startTime="538.835752", owner="backend"} 0.3234830000000102
theia_measurements{id="backend", name="deployPlugin", startTime="539.195263", owner="backend"} 0.7630440000000362
theia_measurements{id="backend", name="deployPlugin", startTime="539.993893", owner="backend"} 0.7076309999999921
theia_measurements{id="backend", name="deployPlugin", startTime="540.736419", owner="backend"} 1.6552690000000894
theia_measurements{id="backend", name="deployPlugin", startTime="542.428908", owner="backend"} 0.699705999999992
theia_measurements{id="backend", name="deployPlugin", startTime="543.164731", owner="backend"} 0.804302000000007
theia_measurements{id="backend", name="deployPlugin", startTime="544.003557", owner="backend"} 0.5378839999999627
theia_measurements{id="backend", name="deployPlugin", startTime="544.577508", owner="backend"} 0.687844000000041
theia_measurements{id="backend", name="deployPlugin", startTime="545.301299", owner="backend"} 0.9829150000000482
theia_measurements{id="backend", name="deployPlugin", startTime="546.324238", owner="backend"} 0.6703019999999924
theia_measurements{id="backend", name="deployPlugin", startTime="547.030196", owner="backend"} 1.021496999999954
theia_measurements{id="backend", name="deployPlugin", startTime="548.090906", owner="backend"} 1.1465100000000348
theia_measurements{id="backend", name="deployPlugin", startTime="549.274235", owner="backend"} 0.5847210000000587
theia_measurements{id="backend", name="deployPlugin", startTime="549.945157", owner="backend"} 1.2624459999999544
theia_measurements{id="backend", name="deployPlugin", startTime="551.253759", owner="backend"} 0.3610640000000558
theia_measurements{id="backend", name="deployPlugin", startTime="551.658935", owner="backend"} 0.761180999999965
theia_measurements{id="backend", name="deployPlugin", startTime="552.463087", owner="backend"} 2.034778000000074
theia_measurements{id="backend", name="deployPlugin", startTime="554.543269", owner="backend"} 5.602707000000009
theia_measurements{id="backend", name="deployPlugin", startTime="560.179329", owner="backend"} 0.3603819999999587
theia_measurements{id="backend", name="deployPlugin", startTime="560.567703", owner="backend"} 0.2536739999999327
theia_measurements{id="backend", name="deployPlugin", startTime="560.847606", owner="backend"} 0.2290379999999459
theia_measurements{id="backend", name="deployPlugin", startTime="561.104075", owner="backend"} 0.2296079999999847
theia_measurements{id="backend", name="deployPlugin", startTime="561.360173", owner="backend"} 0.22557099999994534
theia_measurements{id="backend", name="deployPlugin", startTime="561.613606", owner="backend"} 0.25072799999998097
theia_measurements{id="backend", name="deployPlugin", startTime="561.892897", owner="backend"} 0.23254400000007536
theia_measurements{id="backend", name="deployPlugin", startTime="562.155117", owner="backend"} 0.2230459999999539
theia_measurements{id="backend", name="deployPlugin", startTime="562.406145", owner="backend"} 0.2263429999999289
theia_measurements{id="backend", name="deployPlugin", startTime="562.659668", owner="backend"} 0.25902399999995396
theia_measurements{id="backend", name="deployPlugin", startTime="562.947275", owner="backend"} 3.2722370000000183
theia_measurements{id="backend", name="deployPlugin", startTime="566.276859", owner="backend"} 0.8032800000000861
theia_measurements{id="backend", name="deployPlugin", startTime="567.113882", owner="backend"} 0.5971439999999575
theia_measurements{id="backend", name="deployPlugin", startTime="567.740091", owner="backend"} 0.3085959999999659
theia_measurements{id="backend", name="deployPlugin", startTime="568.081468", owner="backend"} 0.9347850000000335
theia_measurements{id="backend", name="deployPlugin", startTime="569.065845", owner="backend"} 1.0917779999999766
theia_measurements{id="backend", name="deployPlugin", startTime="570.566907", owner="backend"} 0.32480599999996684
theia_measurements{id="backend", name="deployPlugin", startTime="570.920196", owner="backend"} 0.43551300000001447
theia_measurements{id="backend", name="deployPlugin", startTime="571.38279", owner="backend"} 0.37727400000005673
theia_measurements{id="backend", name="deployPlugin", startTime="571.786413", owner="backend"} 1.254271000000017
theia_measurements{id="backend", name="deployPlugin", startTime="573.073826", owner="backend"} 0.35696599999994305
theia_measurements{id="backend", name="deployPlugin", startTime="573.461008", owner="backend"} 0.32122000000003936
theia_measurements{id="backend", name="deployPlugin", startTime="573.807846", owner="backend"} 0.3428399999999101
theia_measurements{id="backend", name="deployPlugin", startTime="574.176584", owner="backend"} 0.44396899999992456
theia_measurements{id="backend", name="deployPlugin", startTime="574.649537", owner="backend"} 0.8056329999999434
theia_measurements{id="backend", name="deployPlugin", startTime="575.485387", owner="backend"} 0.31607000000008156
theia_measurements{id="backend", name="deployPlugin", startTime="575.830902", owner="backend"} 0.31481699999994817
theia_measurements{id="backend", name="deployPlugin", startTime="576.17281", owner="backend"} 0.3815319999999929
theia_measurements{id="backend", name="deployPlugin", startTime="576.582936", owner="backend"} 0.38875499999994645
theia_measurements{id="backend", name="deployPlugin", startTime="577.001076", owner="backend"} 1.1367119999999886
theia_measurements{id="backend", name="deployPlugin", startTime="578.168886", owner="backend"} 0.29973899999993137
theia_measurements{id="backend", name="deployPlugin", startTime="578.496277", owner="backend"} 0.727828000000045
theia_measurements{id="backend", name="deployPlugins", startTime="344.792133", owner="backend"} 234.52087799999998
theia_measurements{id="backend", name="waitForDeployment", startTime="579.495322", owner="backend"} 0.4823900000000094
theia_measurements{id="backend", name="syncPlugins", startTime="580.008299", owner="backend"} 65.91368599999998
theia_measurements{id="backend", name="loadPlugins", startTime="646.070953", owner="backend"} 0.018844999999942047
theia_measurements{id="backend", name="startPlugins", startTime="646.259004", owner="backend"} 1.6162970000000314
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1531.6000000000058", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1535.9000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1537.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1537.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1537.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1537.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1537.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1537.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1538.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1538.6000000000058", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1542.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1542.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1542.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1542.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1542.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1542.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1542.7000000000116", owner="frontend"} 89.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1632.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1633.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1634", owner="frontend"} 26
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1660.6000000000058", owner="frontend"} 30.300000000017462
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1691.1000000000058", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1697.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1699.5", owner="frontend"} 17.400000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1717.2000000000116", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1727.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1728.7000000000116", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1730.6000000000058", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1738.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1739.7000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1740.8000000000175", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1743.4000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1744.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1745.4000000000233", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1746.7000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1747.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1748.4000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1749.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1749.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1750.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1751", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1752.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1752.9000000000233", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1754.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1755.3000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1755.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1756.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1758", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1758.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1759.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1759.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1760.6000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1761.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1762.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1763.5", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1764.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1765.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1766", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1766.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1767.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1486.3000000000175", owner="frontend"} 281.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1763.1000000000058", owner="frontend"} 91.89999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1855.2000000000116", owner="frontend"} 471.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2402.5", owner="frontend"} 16.900000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2419.600000000006", owner="frontend"} 4
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2423.9000000000233", owner="frontend"} 31.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2456.3000000000175", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2475.100000000006", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2478.8000000000175", owner="frontend"} 13.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2492.7000000000116", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2501.9000000000233", owner="frontend"} 33.19999999998254
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2537.3000000000175", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1792.6000000000058", owner="frontend"} 749.2000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2542.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2547.2000000000116", owner="frontend"} 867.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3416", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3421.8000000000175", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="revealShell", startTime="3454.5", owner="frontend"} 919.3000000000175
theia_measurements{id="backend", name="frontend", startTime="15536.064399", owner="backend"} 2762.6838549999975
theia_measurements{id="frontend-1", name="startPlugins", startTime="3672.8000000000175", owner="frontend"} 1518.1000000000058




playwright_total_time 6939