# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.19432 1724736040173

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.108496 1724736040173

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.302816 1724736040173

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724736025

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 148357120 1724736040177

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1450762240 1724736040177

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 234790912 1724736040177

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 36 1724736040174

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.003274879 1724736040177

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1724736040173

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1724736040173

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 64634880 1724736040173

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49264824 1724736040173

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34166563 1724736040173

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724736040174
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724736040174
nodejs_heap_space_size_total_bytes{space="old"} 37437440 1724736040174
nodejs_heap_space_size_total_bytes{space="code"} 1835008 1724736040174
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724736040174
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724736040174
nodejs_heap_space_size_total_bytes{space="large_object"} 8585216 1724736040174
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724736040174
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724736040174

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724736040174
nodejs_heap_space_size_used_bytes{space="new"} 3354648 1724736040174
nodejs_heap_space_size_used_bytes{space="old"} 35687232 1724736040174
nodejs_heap_space_size_used_bytes{space="code"} 1698000 1724736040174
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724736040174
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724736040174
nodejs_heap_space_size_used_bytes{space="large_object"} 8528992 1724736040174
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724736040174
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724736040174

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724736040174
nodejs_heap_space_size_available_bytes{space="new"} 4892392 1724736040174
nodejs_heap_space_size_available_bytes{space="old"} 1069288 1724736040174
nodejs_heap_space_size_available_bytes{space="code"} 21984 1724736040174
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724736040174
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724736040174
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724736040174
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724736040174
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724736040174

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="288.784689", owner="backend"} 17.692395999999974
theia_measurements{id="backend", name="Object.initialize", startTime="290.708353", owner="backend"} 15.901721000000009
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="305.675407", owner="backend"} 0.9610260000000039
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="305.90167", owner="backend"} 0.7445909999999571
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="305.997329", owner="backend"} 0.7617329999999924
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="306.050067", owner="backend"} 0.7267779999999675
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="306.093609", owner="backend"} 0.6924329999999941
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="290.795205", owner="backend"} 17.205938000000003
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="318.175742", owner="backend"} 1.4130109999999831
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="319.629919", owner="backend"} 3.2280720000000542
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="322.899889", owner="backend"} 0.34544500000004064
theia_measurements{id="backend", name="Object.onStart", startTime="323.273237", owner="backend"} 2.547378999999978
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="326.060233", owner="backend"} 0.06012300000003279
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="326.231754", owner="backend"} 3.3233089999999947
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="329.581593", owner="backend"} 0.4529560000000288
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="330.057382", owner="backend"} 38.63588599999997
theia_measurements{id="backend", name="server", startTime="368.745556", owner="backend"} 0.018063999999981206
theia_measurements{id="backend", name="resolvePlugins", startTime="321.50879", owner="backend"} 117.153143
theia_measurements{id="backend", name="deployPlugin", startTime="439.035842", owner="backend"} 3.281220000000019
theia_measurements{id="backend", name="deployPlugin", startTime="442.482381", owner="backend"} 0.5853440000000205
theia_measurements{id="backend", name="deployPlugin", startTime="443.09749", owner="backend"} 0.27166800000003377
theia_measurements{id="backend", name="deployPlugin", startTime="443.400176", owner="backend"} 2.9907380000000217
theia_measurements{id="backend", name="deployPlugin", startTime="446.427021", owner="backend"} 0.8487059999999929
theia_measurements{id="backend", name="deployPlugin", startTime="447.312796", owner="backend"} 0.27624600000001465
theia_measurements{id="backend", name="deployPlugin", startTime="447.620852", owner="backend"} 1.1187029999999822
theia_measurements{id="backend", name="deployPlugin", startTime="448.768469", owner="backend"} 0.8127479999999991
theia_measurements{id="backend", name="deployPlugin", startTime="449.603699", owner="backend"} 0.31018000000000256
theia_measurements{id="backend", name="deployPlugin", startTime="449.936371", owner="backend"} 8.580471999999986
theia_measurements{id="backend", name="deployPlugin", startTime="458.54722", owner="backend"} 1.3181519999999978
theia_measurements{id="backend", name="deployPlugin", startTime="459.938749", owner="backend"} 1.0652810000000272
theia_measurements{id="backend", name="deployPlugin", startTime="461.03115", owner="backend"} 0.4708599999999592
theia_measurements{id="backend", name="deployPlugin", startTime="461.522579", owner="backend"} 0.8703560000000152
theia_measurements{id="backend", name="deployPlugin", startTime="462.415036", owner="backend"} 0.34169800000000805
theia_measurements{id="backend", name="deployPlugin", startTime="462.78098", owner="backend"} 0.36581300000000283
theia_measurements{id="backend", name="deployPlugin", startTime="463.170147", owner="backend"} 0.6130150000000185
theia_measurements{id="backend", name="deployPlugin", startTime="463.805033", owner="backend"} 0.6494240000000104
theia_measurements{id="backend", name="deployPlugin", startTime="464.476438", owner="backend"} 0.3670550000000503
theia_measurements{id="backend", name="deployPlugin", startTime="464.865374", owner="backend"} 0.8082410000000095
theia_measurements{id="backend", name="deployPlugin", startTime="465.701407", owner="backend"} 1.109262000000001
theia_measurements{id="backend", name="deployPlugin", startTime="466.834313", owner="backend"} 1.3276599999999803
theia_measurements{id="backend", name="deployPlugin", startTime="468.186069", owner="backend"} 1.2642510000000016
theia_measurements{id="backend", name="deployPlugin", startTime="469.482651", owner="backend"} 1.0008900000000267
theia_measurements{id="backend", name="deployPlugin", startTime="470.517444", owner="backend"} 0.412179999999978
theia_measurements{id="backend", name="deployPlugin", startTime="470.968357", owner="backend"} 0.3652619999999729
theia_measurements{id="backend", name="deployPlugin", startTime="471.369667", owner="backend"} 0.8945610000000102
theia_measurements{id="backend", name="deployPlugin", startTime="472.296979", owner="backend"} 0.827686999999969
theia_measurements{id="backend", name="deployPlugin", startTime="473.151746", owner="backend"} 1.2435140000000047
theia_measurements{id="backend", name="deployPlugin", startTime="474.423062", owner="backend"} 0.37511100000000397
theia_measurements{id="backend", name="deployPlugin", startTime="474.824592", owner="backend"} 0.9399359999999888
theia_measurements{id="backend", name="deployPlugin", startTime="475.794845", owner="backend"} 0.4359539999999811
theia_measurements{id="backend", name="deployPlugin", startTime="476.258842", owner="backend"} 0.3856299999999919
theia_measurements{id="backend", name="deployPlugin", startTime="476.671002", owner="backend"} 1.0576560000000086
theia_measurements{id="backend", name="deployPlugin", startTime="477.757312", owner="backend"} 3.7886080000000106
theia_measurements{id="backend", name="deployPlugin", startTime="481.580524", owner="backend"} 3.214045999999996
theia_measurements{id="backend", name="deployPlugin", startTime="484.827581", owner="backend"} 0.3775259999999889
theia_measurements{id="backend", name="deployPlugin", startTime="485.236045", owner="backend"} 0.8619199999999978
theia_measurements{id="backend", name="deployPlugin", startTime="486.132119", owner="backend"} 5.991423999999995
theia_measurements{id="backend", name="deployPlugin", startTime="492.156815", owner="backend"} 1.351725999999985
theia_measurements{id="backend", name="deployPlugin", startTime="493.540701", owner="backend"} 0.4790949999999725
theia_measurements{id="backend", name="deployPlugin", startTime="494.053299", owner="backend"} 0.8454590000000053
theia_measurements{id="backend", name="deployPlugin", startTime="494.944754", owner="backend"} 0.7185120000000325
theia_measurements{id="backend", name="deployPlugin", startTime="495.709813", owner="backend"} 1.1783020000000306
theia_measurements{id="backend", name="deployPlugin", startTime="496.923441", owner="backend"} 0.6011629999999855
theia_measurements{id="backend", name="deployPlugin", startTime="497.555682", owner="backend"} 0.7934720000000084
theia_measurements{id="backend", name="deployPlugin", startTime="498.381835", owner="backend"} 0.3260799999999904
theia_measurements{id="backend", name="deployPlugin", startTime="498.740045", owner="backend"} 0.3054809999999861
theia_measurements{id="backend", name="deployPlugin", startTime="499.075722", owner="backend"} 0.4161470000000236
theia_measurements{id="backend", name="deployPlugin", startTime="499.523128", owner="backend"} 2.5320409999999924
theia_measurements{id="backend", name="deployPlugin", startTime="502.093821", owner="backend"} 1.349991999999986
theia_measurements{id="backend", name="deployPlugin", startTime="503.480312", owner="backend"} 1.5060439999999744
theia_measurements{id="backend", name="deployPlugin", startTime="505.023285", owner="backend"} 0.30598100000003114
theia_measurements{id="backend", name="deployPlugin", startTime="505.365464", owner="backend"} 0.75138400000003
theia_measurements{id="backend", name="deployPlugin", startTime="506.153787", owner="backend"} 0.7193939999999657
theia_measurements{id="backend", name="deployPlugin", startTime="506.907315", owner="backend"} 1.6398130000000037
theia_measurements{id="backend", name="deployPlugin", startTime="508.584548", owner="backend"} 0.6730080000000385
theia_measurements{id="backend", name="deployPlugin", startTime="509.294094", owner="backend"} 0.8640040000000226
theia_measurements{id="backend", name="deployPlugin", startTime="510.195648", owner="backend"} 0.5350399999999809
theia_measurements{id="backend", name="deployPlugin", startTime="510.767206", owner="backend"} 0.6881260000000111
theia_measurements{id="backend", name="deployPlugin", startTime="511.493072", owner="backend"} 1.1729219999999714
theia_measurements{id="backend", name="deployPlugin", startTime="512.724724", owner="backend"} 0.7034139999999525
theia_measurements{id="backend", name="deployPlugin", startTime="513.464727", owner="backend"} 1.1222759999999425
theia_measurements{id="backend", name="deployPlugin", startTime="514.625104", owner="backend"} 5.191013999999996
theia_measurements{id="backend", name="deployPlugin", startTime="519.863526", owner="backend"} 0.5953530000000455
theia_measurements{id="backend", name="deployPlugin", startTime="520.500196", owner="backend"} 0.9374710000000732
theia_measurements{id="backend", name="deployPlugin", startTime="521.481379", owner="backend"} 0.33686900000009246
theia_measurements{id="backend", name="deployPlugin", startTime="521.853885", owner="backend"} 0.7034740000000284
theia_measurements{id="backend", name="deployPlugin", startTime="522.59503", owner="backend"} 1.4437770000000683
theia_measurements{id="backend", name="deployPlugin", startTime="524.077359", owner="backend"} 0.331929999999943
theia_measurements{id="backend", name="deployPlugin", startTime="524.450597", owner="backend"} 0.3694699999999784
theia_measurements{id="backend", name="deployPlugin", startTime="524.859862", owner="backend"} 0.2949710000000323
theia_measurements{id="backend", name="deployPlugin", startTime="525.192854", owner="backend"} 0.2766560000000027
theia_measurements{id="backend", name="deployPlugin", startTime="525.510206", owner="backend"} 0.28409099999998944
theia_measurements{id="backend", name="deployPlugin", startTime="525.831016", owner="backend"} 0.3106400000000349
theia_measurements{id="backend", name="deployPlugin", startTime="526.182934", owner="backend"} 0.2808139999999639
theia_measurements{id="backend", name="deployPlugin", startTime="526.503663", owner="backend"} 0.287757000000056
theia_measurements{id="backend", name="deployPlugin", startTime="526.828941", owner="backend"} 0.2843209999999772
theia_measurements{id="backend", name="deployPlugin", startTime="527.150972", owner="backend"} 0.3212499999999636
theia_measurements{id="backend", name="deployPlugin", startTime="527.510844", owner="backend"} 0.3183249999999589
theia_measurements{id="backend", name="deployPlugin", startTime="527.869845", owner="backend"} 3.4363899999999603
theia_measurements{id="backend", name="deployPlugin", startTime="531.372509", owner="backend"} 0.8353609999999208
theia_measurements{id="backend", name="deployPlugin", startTime="532.251552", owner="backend"} 0.725646000000097
theia_measurements{id="backend", name="deployPlugin", startTime="533.019066", owner="backend"} 0.3210500000000138
theia_measurements{id="backend", name="deployPlugin", startTime="533.425635", owner="backend"} 1.1947929999998905
theia_measurements{id="backend", name="deployPlugin", startTime="534.661064", owner="backend"} 0.9851700000000392
theia_measurements{id="backend", name="deployPlugin", startTime="536.105873", owner="backend"} 0.3204090000000406
theia_measurements{id="backend", name="deployPlugin", startTime="536.455376", owner="backend"} 0.44127500000001874
theia_measurements{id="backend", name="deployPlugin", startTime="536.925845", owner="backend"} 0.377254999999991
theia_measurements{id="backend", name="deployPlugin", startTime="537.329309", owner="backend"} 1.2177950000000237
theia_measurements{id="backend", name="deployPlugin", startTime="538.579114", owner="backend"} 0.3445839999999407
theia_measurements{id="backend", name="deployPlugin", startTime="538.953994", owner="backend"} 0.3315700000000561
theia_measurements{id="backend", name="deployPlugin", startTime="539.312063", owner="backend"} 0.3474700000000439
theia_measurements{id="backend", name="deployPlugin", startTime="539.686914", owner="backend"} 0.46915599999999813
theia_measurements{id="backend", name="deployPlugin", startTime="540.187479", owner="backend"} 0.8462809999999763
theia_measurements{id="backend", name="deployPlugin", startTime="541.066361", owner="backend"} 0.3247870000000148
theia_measurements{id="backend", name="deployPlugin", startTime="541.4187", owner="backend"} 0.33313200000009147
theia_measurements{id="backend", name="deployPlugin", startTime="541.781487", owner="backend"} 0.44050300000003517
theia_measurements{id="backend", name="deployPlugin", startTime="542.250714", owner="backend"} 0.39722199999994245
theia_measurements{id="backend", name="deployPlugin", startTime="542.674907", owner="backend"} 1.1361320000000887
theia_measurements{id="backend", name="deployPlugin", startTime="543.842368", owner="backend"} 0.30728399999998146
theia_measurements{id="backend", name="deployPlugin", startTime="544.178255", owner="backend"} 0.7424969999999576
theia_measurements{id="backend", name="deployPlugins", startTime="321.474436", owner="backend"} 223.545632
theia_measurements{id="backend", name="waitForDeployment", startTime="545.209282", owner="backend"} 0.5303400000000238
theia_measurements{id="backend", name="syncPlugins", startTime="545.771211", owner="backend"} 68.56805199999997
theia_measurements{id="backend", name="loadPlugins", startTime="614.495234", owner="backend"} 0.027520999999978812
theia_measurements{id="backend", name="startPlugins", startTime="614.70165", owner="backend"} 1.6864510000000337
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1622.300000000003", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1626.8999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1628.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1628.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1628.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1628.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1628.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1629.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1629.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1629.699999999997", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1634.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1634.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1634.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1634.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1634.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1634.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1634.800000000003", owner="frontend"} 94.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1729.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1730.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1732", owner="frontend"} 31.19999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1763.699999999997", owner="frontend"} 29.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1793.800000000003", owner="frontend"} 8.099999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1802.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1803.699999999997", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1818.8999999999942", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1828.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1830", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1831.8999999999942", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1840.300000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1841.0999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1842.300000000003", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1845.0999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1846.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1847.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1848.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1849.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1850.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1850.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1851.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1852.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1852.800000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1853.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1854.5999999999913", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1856", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1856.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1857.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1858.300000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1859.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1860.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1860.8999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1861.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1862.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1862.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1864.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1865.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1866.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1866.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1867.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1868.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1868.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1576", owner="frontend"} 293.3000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1864.5999999999913", owner="frontend"} 89.40000000000873
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1954.0999999999913", owner="frontend"} 498.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2530.199999999997", owner="frontend"} 14.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2545.300000000003", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2548.5", owner="frontend"} 31.80000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2581.5999999999913", owner="frontend"} 23.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2605.399999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2609.5999999999913", owner="frontend"} 14.30000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2624.699999999997", owner="frontend"} 9.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2634.899999999994", owner="frontend"} 37
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2674.300000000003", owner="frontend"} 4.099999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1896.800000000003", owner="frontend"} 781.8999999999942
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2679", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2684.399999999994", owner="frontend"} 940.8000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3626.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3631.5999999999913", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="revealShell", startTime="3669.5", owner="frontend"} 957.3000000000029
theia_measurements{id="backend", name="frontend", startTime="14899.952869", owner="backend"} 2925.792375000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="3883.0999999999913", owner="frontend"} 1835




playwright_total_time 7256