# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4493260000000001 1712639442900

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.242255 1712639442900

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.691581 1712639442900

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712639422

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135098368 1712639442901

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1068539904 1712639442901

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 262479872 1712639442901

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1712639442900

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000704449 1712639442901

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1712639442900

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712639442900

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74833920 1712639442900

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39196592 1712639442900

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34395565 1712639442900

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712639442900
nodejs_heap_space_size_total_bytes{space="old"} 28024832 1712639442900
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712639442900
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712639442900
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712639442900
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712639442900
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712639442900
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712639442900

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712639442900
nodejs_heap_space_size_used_bytes{space="old"} 23112560 1712639442900
nodejs_heap_space_size_used_bytes{space="code"} 1851200 1712639442900
nodejs_heap_space_size_used_bytes{space="map"} 1415016 1712639442900
nodejs_heap_space_size_used_bytes{space="large_object"} 8979560 1712639442900
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712639442900
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712639442900
nodejs_heap_space_size_used_bytes{space="new"} 3682968 1712639442900

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712639442900
nodejs_heap_space_size_available_bytes{space="old"} 4405088 1712639442900
nodejs_heap_space_size_available_bytes{space="code"} 204992 1712639442900
nodejs_heap_space_size_available_bytes{space="map"} 393152 1712639442900
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712639442900
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712639442900
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712639442900
nodejs_heap_space_size_available_bytes{space="new"} 12814184 1712639442900

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="339.3158819999953", owner="backend"} 19.987114999996265
theia_measurements{id="backend", name="Object.initialize", startTime="341.5936389999988", owner="backend"} 17.885928999981843
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="358.34989199999836", owner="backend"} 1.159721999982139
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="358.6653430000006", owner="backend"} 0.8560829999914858
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="358.7460029999784", owner="backend"} 0.9702180000022054
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="358.80804999999236", owner="backend"} 0.9311739999975543
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="358.8566009999777", owner="backend"} 0.894936000026064
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="341.69419799998286", owner="backend"} 19.3317570000072
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="368.86624299999676", owner="backend"} 1.52008799999021
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="370.5133189999906", owner="backend"} 3.5718090000154916
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="374.11625699998694", owner="backend"} 0.3383740000135731
theia_measurements{id="backend", name="Object.onStart", startTime="374.4822419999982", owner="backend"} 2.767885999986902
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="377.4772430000012", owner="backend"} 0.05276999998022802
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="377.69726600000286", owner="backend"} 39.026863999984926
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="416.76508699997794", owner="backend"} 0.4347950000083074
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="417.2300479999976", owner="backend"} 55.057316999998875
theia_measurements{id="backend", name="server", startTime="472.3744580000057", owner="backend"} 0.025357999984407797
theia_measurements{id="backend", name="resolvePlugins", startTime="372.86272799997823", owner="backend"} 138.52837800001726
theia_measurements{id="backend", name="deployPlugin", startTime="512.1083389999985", owner="backend"} 2.016117999999551
theia_measurements{id="backend", name="deployPlugin", startTime="512.0258849999809", owner="backend"} 4.462440000002971
theia_measurements{id="backend", name="deployPlugin", startTime="514.3052949999983", owner="backend"} 2.505684999981895
theia_measurements{id="backend", name="deployPlugin", startTime="516.5230499999889", owner="backend"} 0.9646580000116955
theia_measurements{id="backend", name="deployPlugin", startTime="516.8428589999967", owner="backend"} 1.0007449999975506
theia_measurements{id="backend", name="deployPlugin", startTime="517.5246969999862", owner="backend"} 0.7239960000151768
theia_measurements{id="backend", name="deployPlugin", startTime="517.9476489999797", owner="backend"} 0.49885500001255423
theia_measurements{id="backend", name="deployPlugin", startTime="518.482090000005", owner="backend"} 0.5120289999758825
theia_measurements{id="backend", name="deployPlugin", startTime="518.2837690000015", owner="backend"} 3.852817999984836
theia_measurements{id="backend", name="deployPlugin", startTime="519.0193769999896", owner="backend"} 3.3490340000134893
theia_measurements{id="backend", name="deployPlugin", startTime="522.1712019999977", owner="backend"} 0.6414019999792799
theia_measurements{id="backend", name="deployPlugin", startTime="522.4012130000046", owner="backend"} 0.9096539999882225
theia_measurements{id="backend", name="deployPlugin", startTime="522.8391629999969", owner="backend"} 1.7021289999829605
theia_measurements{id="backend", name="deployPlugin", startTime="524.5722099999839", owner="backend"} 0.45877900000778027
theia_measurements{id="backend", name="deployPlugin", startTime="523.34369899999", owner="backend"} 1.947959000011906
theia_measurements{id="backend", name="deployPlugin", startTime="525.3197099999816", owner="backend"} 0.5142840000044089
theia_measurements{id="backend", name="deployPlugin", startTime="525.0593930000032", owner="backend"} 1.274366999976337
theia_measurements{id="backend", name="deployPlugin", startTime="525.8609739999811", owner="backend"} 0.8871720000170171
theia_measurements{id="backend", name="deployPlugin", startTime="526.7747659999877", owner="backend"} 0.7583610000147019
theia_measurements{id="backend", name="deployPlugin", startTime="526.3610709999921", owner="backend"} 1.6662319999886677
theia_measurements{id="backend", name="deployPlugin", startTime="528.0636809999996", owner="backend"} 0.3416600000055041
theia_measurements{id="backend", name="deployPlugin", startTime="527.5616599999776", owner="backend"} 1.2024630000232719
theia_measurements{id="backend", name="deployPlugin", startTime="528.7976059999783", owner="backend"} 3.418604000005871
theia_measurements{id="backend", name="deployPlugin", startTime="532.266804999992", owner="backend"} 2.1006059999926947
theia_measurements{id="backend", name="deployPlugin", startTime="534.405551999982", owner="backend"} 2.76836600000388
theia_measurements{id="backend", name="deployPlugin", startTime="528.4352570000046", owner="backend"} 13.186514000000898
theia_measurements{id="backend", name="deployPlugin", startTime="541.6809019999928", owner="backend"} 1.6135530000028666
theia_measurements{id="backend", name="deployPlugin", startTime="543.3316049999848", owner="backend"} 1.2719119999965187
theia_measurements{id="backend", name="deployPlugin", startTime="544.6346860000049", owner="backend"} 0.4394329999922775
theia_measurements{id="backend", name="deployPlugin", startTime="545.1034339999896", owner="backend"} 0.9188110000104643
theia_measurements{id="backend", name="deployPlugin", startTime="546.053853999998", owner="backend"} 0.30143500000122003
theia_measurements{id="backend", name="deployPlugin", startTime="546.3843739999866", owner="backend"} 0.39466900000115857
theia_measurements{id="backend", name="deployPlugin", startTime="546.8080469999986", owner="backend"} 0.5034039999882225
theia_measurements{id="backend", name="deployPlugin", startTime="547.3421579999849", owner="backend"} 0.6030200000095647
theia_measurements{id="backend", name="deployPlugin", startTime="547.9781300000031", owner="backend"} 0.39819599999464117
theia_measurements{id="backend", name="deployPlugin", startTime="548.4055399999779", owner="backend"} 0.8671650000032969
theia_measurements{id="backend", name="deployPlugin", startTime="549.3059070000018", owner="backend"} 0.7583109999832232
theia_measurements{id="backend", name="deployPlugin", startTime="550.0998850000033", owner="backend"} 0.8869709999999031
theia_measurements{id="backend", name="deployPlugin", startTime="551.0206400000025", owner="backend"} 0.49004799997783266
theia_measurements{id="backend", name="deployPlugin", startTime="551.547967999999", owner="backend"} 0.3157610000052955
theia_measurements{id="backend", name="deployPlugin", startTime="551.8983840000001", owner="backend"} 1.2639979999803472
theia_measurements{id="backend", name="deployPlugin", startTime="553.1979089999804", owner="backend"} 0.6186589999997523
theia_measurements{id="backend", name="deployPlugin", startTime="553.8508020000008", owner="backend"} 1.53035699998145
theia_measurements{id="backend", name="deployPlugin", startTime="555.427445999987", owner="backend"} 0.42096799999126233
theia_measurements{id="backend", name="deployPlugin", startTime="555.8900819999981", owner="backend"} 0.9842639999988023
theia_measurements{id="backend", name="deployPlugin", startTime="556.9176869999792", owner="backend"} 0.32281500002136454
theia_measurements{id="backend", name="deployPlugin", startTime="557.2797759999812", owner="backend"} 0.31254500002251007
theia_measurements{id="backend", name="deployPlugin", startTime="557.6316550000047", owner="backend"} 2.2519089999841526
theia_measurements{id="backend", name="deployPlugin", startTime="559.9425939999928", owner="backend"} 6.541565999999875
theia_measurements{id="backend", name="deployPlugin", startTime="566.638959999982", owner="backend"} 3.26522699999623
theia_measurements{id="backend", name="deployPlugin", startTime="569.9667139999801", owner="backend"} 0.46502200001850724
theia_measurements{id="backend", name="deployPlugin", startTime="570.4776909999782", owner="backend"} 1.0020179999992251
theia_measurements{id="backend", name="deployPlugin", startTime="571.5245829999913", owner="backend"} 6.104645999992499
theia_measurements{id="backend", name="deployPlugin", startTime="577.7053920000035", owner="backend"} 0.7298969999828842
theia_measurements{id="backend", name="deployPlugin", startTime="578.4837499999849", owner="backend"} 0.4847179999924265
theia_measurements{id="backend", name="deployPlugin", startTime="579.011628999986", owner="backend"} 0.687778999999864
theia_measurements{id="backend", name="deployPlugin", startTime="579.7474879999936", owner="backend"} 0.6271549999946728
theia_measurements{id="backend", name="deployPlugin", startTime="580.4248469999875", owner="backend"} 1.165714000002481
theia_measurements{id="backend", name="deployPlugin", startTime="581.6418370000029", owner="backend"} 0.6218949999893084
theia_measurements{id="backend", name="deployPlugin", startTime="582.3133749999979", owner="backend"} 0.8846469999989495
theia_measurements{id="backend", name="deployPlugin", startTime="583.2484269999841", owner="backend"} 0.3380030000116676
theia_measurements{id="backend", name="deployPlugin", startTime="583.6304320000054", owner="backend"} 0.3323829999717418
theia_measurements{id="backend", name="deployPlugin", startTime="584.0049839999992", owner="backend"} 0.4293739999993704
theia_measurements{id="backend", name="deployPlugin", startTime="584.4770489999792", owner="backend"} 2.7598700000089593
theia_measurements{id="backend", name="deployPlugin", startTime="587.2946669999801", owner="backend"} 5.453677000012249
theia_measurements{id="backend", name="deployPlugin", startTime="592.8310289999936", owner="backend"} 1.657485000003362
theia_measurements{id="backend", name="deployPlugin", startTime="594.5446589999774", owner="backend"} 0.3701040000014473
theia_measurements{id="backend", name="deployPlugin", startTime="594.9597869999998", owner="backend"} 0.773669999995036
theia_measurements{id="backend", name="deployPlugin", startTime="595.7815069999779", owner="backend"} 0.778548000002047
theia_measurements{id="backend", name="deployPlugin", startTime="596.6087370000023", owner="backend"} 2.31788200000301
theia_measurements{id="backend", name="deployPlugin", startTime="598.9785059999849", owner="backend"} 0.7484530000074301
theia_measurements{id="backend", name="deployPlugin", startTime="599.7757699999784", owner="backend"} 0.8759110000100918
theia_measurements{id="backend", name="deployPlugin", startTime="600.7003919999988", owner="backend"} 0.4552829999884125
theia_measurements{id="backend", name="deployPlugin", startTime="601.2036450000014", owner="backend"} 0.7556559999939054
theia_measurements{id="backend", name="deployPlugin", startTime="602.0090939999791", owner="backend"} 1.0627710000262596
theia_measurements{id="backend", name="deployPlugin", startTime="603.1262169999827", owner="backend"} 0.7663549999997485
theia_measurements{id="backend", name="deployPlugin", startTime="603.9427060000016", owner="backend"} 1.331023999984609
theia_measurements{id="backend", name="deployPlugin", startTime="605.3305659999896", owner="backend"} 1.1794400000071619
theia_measurements{id="backend", name="deployPlugin", startTime="606.5635959999927", owner="backend"} 0.661006999987876
theia_measurements{id="backend", name="deployPlugin", startTime="607.2822809999925", owner="backend"} 0.9438979999977164
theia_measurements{id="backend", name="deployPlugin", startTime="608.2784269999829", owner="backend"} 0.34563799999887124
theia_measurements{id="backend", name="deployPlugin", startTime="608.6792379999824", owner="backend"} 0.7016850000072736
theia_measurements{id="backend", name="deployPlugin", startTime="609.4339420000033", owner="backend"} 1.3490179999789689
theia_measurements{id="backend", name="deployPlugin", startTime="610.8406979999854", owner="backend"} 0.31644300001789816
theia_measurements{id="backend", name="deployPlugin", startTime="611.2096190000011", owner="backend"} 0.36124599998584017
theia_measurements{id="backend", name="deployPlugin", startTime="611.623013000004", owner="backend"} 0.28672699999879114
theia_measurements{id="backend", name="deployPlugin", startTime="611.9610159999866", owner="backend"} 0.2731320000020787
theia_measurements{id="backend", name="deployPlugin", startTime="612.2879789999861", owner="backend"} 0.28896100001293235
theia_measurements{id="backend", name="deployPlugin", startTime="612.6283870000043", owner="backend"} 0.25475699998787604
theia_measurements{id="backend", name="deployPlugin", startTime="612.9357529999979", owner="backend"} 0.25667000000248663
theia_measurements{id="backend", name="deployPlugin", startTime="613.2459640000015", owner="backend"} 0.27407299997867085
theia_measurements{id="backend", name="deployPlugin", startTime="613.573035999987", owner="backend"} 0.2562200000102166
theia_measurements{id="backend", name="deployPlugin", startTime="613.8866739999794", owner="backend"} 0.25503800000296906
theia_measurements{id="backend", name="deployPlugin", startTime="614.1949809999787", owner="backend"} 0.28248000002349727
theia_measurements{id="backend", name="deployPlugin", startTime="614.530820999993", owner="backend"} 5.868805000005523
theia_measurements{id="backend", name="deployPlugin", startTime="620.4972290000005", owner="backend"} 1.0193489999801386
theia_measurements{id="backend", name="deployPlugin", startTime="621.6070579999941", owner="backend"} 0.7373209999932442
theia_measurements{id="backend", name="deployPlugin", startTime="622.43112199998", owner="backend"} 0.40147199999773875
theia_measurements{id="backend", name="deployPlugin", startTime="623.5672899999772", owner="backend"} 1.125318000005791
theia_measurements{id="backend", name="deployPlugin", startTime="624.7778279999911", owner="backend"} 1.2968389999878127
theia_measurements{id="backend", name="deployPlugins", startTime="372.824145999999", owner="backend"} 253.68891199998325
theia_measurements{id="backend", name="waitForDeployment", startTime="626.8404619999928", owner="backend"} 0.5957760000019334
theia_measurements{id="backend", name="syncPlugins", startTime="627.4621469999838", owner="backend"} 68.31299000000581
theia_measurements{id="backend", name="loadPlugins", startTime="695.9405979999865", owner="backend"} 0.024514999997336417
theia_measurements{id="backend", name="startPlugins", startTime="696.1426659999997", owner="backend"} 6.353312999999616
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1529.3999999999942", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1534.5", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1536.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1536.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1536.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1536.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1536.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1536.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1537.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1537.1999999999825", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1540.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1540.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1541.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1541.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1541.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1541.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1541.6999999999825", owner="frontend"} 95.80000000001746
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1637.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1638.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1639.2999999999884", owner="frontend"} 31.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1672.6999999999825", owner="frontend"} 34.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1707.3999999999942", owner="frontend"} 6.699999999982538
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1714.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1715.6999999999825", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1729.1999999999825", owner="frontend"} 10.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1741.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1742.5", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1745", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1752.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1753", owner="frontend"} 1
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1754.5", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1757.0999999999767", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1758.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1759.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1760.6999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1762", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1762.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1763.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1763.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1764.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1764.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1766.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1767", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1768.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1769.5999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1770.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1771.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1772.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1773.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1774.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1775.1999999999825", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1776.5999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1777.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1778.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1779.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1780", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1780.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1781.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1781.5999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1782.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="1481.0999999999767", owner="frontend"} 301.9000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1777.0999999999767", owner="frontend"} 244.40000000002328
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2021.6999999999825", owner="frontend"} 402.20000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2512.5999999999767", owner="frontend"} 18.900000000023283
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2531.7999999999884", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2536.5999999999767", owner="frontend"} 6.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2543.399999999994", owner="frontend"} 31.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2575.7999999999884", owner="frontend"} 13.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2589.5999999999767", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2597.5999999999767", owner="frontend"} 14.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2612.399999999994", owner="frontend"} 31.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2644.0999999999767", owner="frontend"} 5.400000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1808.5999999999767", owner="frontend"} 841.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2650.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2659.5", owner="frontend"} 839.7999999999884
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3500.5", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3528.6999999999825", owner="frontend"} 916.3000000000175
theia_measurements{id="backend", name="frontend", startTime="16302.22288799999", owner="backend"} 2829.935904999991
theia_measurements{id="frontend-1", name="startPlugins", startTime="3764.2999999999884", owner="frontend"} 1510.1000000000058




playwright_total_time 6828