# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.151599 1710306601564

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.170877 1710306601564

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.322476 1710306601564

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1710306581

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 129994752 1710306601566

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071714304 1710306601566

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267755520 1710306601566

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1710306601565

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000784157 1710306601566

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1710306601565

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1710306601565

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77185024 1710306601565

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 34899992 1710306601565

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 30014231 1710306601565

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1710306601565
nodejs_heap_space_size_total_bytes{space="old"} 30384128 1710306601565
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1710306601565
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1710306601565
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1710306601565
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1710306601565
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1710306601565
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1710306601565

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1710306601565
nodejs_heap_space_size_used_bytes{space="old"} 22694360 1710306601565
nodejs_heap_space_size_used_bytes{space="code"} 1703776 1710306601565
nodejs_heap_space_size_used_bytes{space="map"} 1354392 1710306601565
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1710306601565
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1710306601565
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1710306601565
nodejs_heap_space_size_used_bytes{space="new"} 12528 1710306601565

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1710306601565
nodejs_heap_space_size_available_bytes{space="old"} 444296 1710306601565
nodejs_heap_space_size_available_bytes{space="code"} 0 1710306601565
nodejs_heap_space_size_available_bytes{space="map"} 453776 1710306601565
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1710306601565
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1710306601565
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1710306601565
nodejs_heap_space_size_available_bytes{space="new"} 16484624 1710306601565

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="338.54479999998875", owner="backend"} 23.324594000005163
theia_measurements{id="backend", name="Object.initialize", startTime="340.8046039999899", owner="backend"} 21.215935000000172
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="360.99973299998965", owner="backend"} 1.0495910000026925
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="361.2779479999881", owner="backend"} 0.7822860000014771
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="361.3563460000005", owner="backend"} 0.8804209999943851
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="361.4184729999979", owner="backend"} 0.8356570000032661
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="361.4666040000011", owner="backend"} 0.8006609999865759
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="340.90181799999846", owner="backend"} 22.58979699999327
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="371.1272639999952", owner="backend"} 1.5071639999951003
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="372.7547549999872", owner="backend"} 3.3926930000016
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="376.18537899998773", owner="backend"} 0.3834540000098059
theia_measurements{id="backend", name="Object.onStart", startTime="376.5975069999986", owner="backend"} 2.7031799999967916
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="379.5209529999993", owner="backend"} 0.06430199999886099
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="379.80268499998783", owner="backend"} 37.66617200001201
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="417.50632799998857", owner="backend"} 0.41532300000835676
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="417.9551749999955", owner="backend"} 49.73945999999705
theia_measurements{id="backend", name="server", startTime="467.74868699999934", owner="backend"} 0.018664999995962717
theia_measurements{id="backend", name="resolvePlugins", startTime="374.8941119999945", owner="backend"} 131.68301500000234
theia_measurements{id="backend", name="deployPlugin", startTime="507.2384149999998", owner="backend"} 1.9909069999994244
theia_measurements{id="backend", name="deployPlugin", startTime="507.17164899999625", owner="backend"} 4.217860000004293
theia_measurements{id="backend", name="deployPlugin", startTime="509.4102539999876", owner="backend"} 2.370011999999406
theia_measurements{id="backend", name="deployPlugin", startTime="511.42594799998915", owner="backend"} 1.0089430000080029
theia_measurements{id="backend", name="deployPlugin", startTime="511.81674499998917", owner="backend"} 0.971493000004557
theia_measurements{id="backend", name="deployPlugin", startTime="512.4765699999989", owner="backend"} 0.7082369999989169
theia_measurements{id="backend", name="deployPlugin", startTime="512.8918839999969", owner="backend"} 0.487489999999525
theia_measurements{id="backend", name="deployPlugin", startTime="513.4046609999932", owner="backend"} 0.3494900000077905
theia_measurements{id="backend", name="deployPlugin", startTime="513.2189010000002", owner="backend"} 3.493291999999201
theia_measurements{id="backend", name="deployPlugin", startTime="513.7767929999973", owner="backend"} 3.144503999996232
theia_measurements{id="backend", name="deployPlugin", startTime="516.7424399999873", owner="backend"} 0.5640840000123717
theia_measurements{id="backend", name="deployPlugin", startTime="516.9508829999977", owner="backend"} 0.83143900000141
theia_measurements{id="backend", name="deployPlugin", startTime="517.3324229999998", owner="backend"} 1.6311279999936232
theia_measurements{id="backend", name="deployPlugin", startTime="518.9919339999906", owner="backend"} 0.4085310000082245
theia_measurements{id="backend", name="deployPlugin", startTime="517.8117179999972", owner="backend"} 1.8102149999904213
theia_measurements{id="backend", name="deployPlugin", startTime="519.651668999999", owner="backend"} 0.7311699999991106
theia_measurements{id="backend", name="deployPlugin", startTime="519.4245709999959", owner="backend"} 1.1201129999972181
theia_measurements{id="backend", name="deployPlugin", startTime="520.4097499999916", owner="backend"} 0.46409500000299886
theia_measurements{id="backend", name="deployPlugin", startTime="520.8978009999992", owner="backend"} 0.6562379999959376
theia_measurements{id="backend", name="deployPlugin", startTime="520.5668159999914", owner="backend"} 1.4301390000036918
theia_measurements{id="backend", name="deployPlugin", startTime="521.580959999992", owner="backend"} 0.9170100000046659
theia_measurements{id="backend", name="deployPlugin", startTime="522.0228039999929", owner="backend"} 0.6403879999998026
theia_measurements{id="backend", name="deployPlugin", startTime="522.5278869999893", owner="backend"} 1.8250939999998081
theia_measurements{id="backend", name="deployPlugin", startTime="524.3828069999872", owner="backend"} 1.500251000004937
theia_measurements{id="backend", name="deployPlugin", startTime="525.9111009999906", owner="backend"} 3.8918140000023413
theia_measurements{id="backend", name="deployPlugin", startTime="522.6871069999906", owner="backend"} 10.616104000000632
theia_measurements{id="backend", name="deployPlugin", startTime="533.3349099999905", owner="backend"} 1.569392000004882
theia_measurements{id="backend", name="deployPlugin", startTime="534.941181999995", owner="backend"} 1.337734000000637
theia_measurements{id="backend", name="deployPlugin", startTime="536.3131799999974", owner="backend"} 0.47758199999225326
theia_measurements{id="backend", name="deployPlugin", startTime="536.824895999991", owner="backend"} 1.0014900000096532
theia_measurements{id="backend", name="deployPlugin", startTime="537.862043000001", owner="backend"} 0.3341609999915818
theia_measurements{id="backend", name="deployPlugin", startTime="538.2268819999881", owner="backend"} 0.3724320000037551
theia_measurements{id="backend", name="deployPlugin", startTime="538.6317149999959", owner="backend"} 0.6064949999999953
theia_measurements{id="backend", name="deployPlugin", startTime="539.2737769999949", owner="backend"} 0.6723579999961657
theia_measurements{id="backend", name="deployPlugin", startTime="539.981832999998", owner="backend"} 0.41235800000140443
theia_measurements{id="backend", name="deployPlugin", startTime="540.4258809999883", owner="backend"} 0.912943000002997
theia_measurements{id="backend", name="deployPlugin", startTime="541.3762940000015", owner="backend"} 0.7852819999970961
theia_measurements{id="backend", name="deployPlugin", startTime="542.1973739999958", owner="backend"} 0.8642810000019381
theia_measurements{id="backend", name="deployPlugin", startTime="543.0965199999919", owner="backend"} 0.47901500000443775
theia_measurements{id="backend", name="deployPlugin", startTime="543.6562969999941", owner="backend"} 0.31159800000023097
theia_measurements{id="backend", name="deployPlugin", startTime="544.0077899999887", owner="backend"} 1.3659480000060285
theia_measurements{id="backend", name="deployPlugin", startTime="545.4279199999874", owner="backend"} 0.7346660000039265
theia_measurements{id="backend", name="deployPlugin", startTime="546.2115389999963", owner="backend"} 1.8631359999999404
theia_measurements{id="backend", name="deployPlugin", startTime="548.1146499999886", owner="backend"} 0.31920199999876786
theia_measurements{id="backend", name="deployPlugin", startTime="548.4695199999987", owner="backend"} 0.8566259999934118
theia_measurements{id="backend", name="deployPlugin", startTime="549.3632559999969", owner="backend"} 0.30902400000195485
theia_measurements{id="backend", name="deployPlugin", startTime="549.7073759999912", owner="backend"} 0.28678100000252016
theia_measurements{id="backend", name="deployPlugin", startTime="550.0295340000011", owner="backend"} 1.8653489999996964
theia_measurements{id="backend", name="deployPlugin", startTime="551.9349389999988", owner="backend"} 4.615829999995185
theia_measurements{id="backend", name="deployPlugin", startTime="556.5959939999884", owner="backend"} 3.9916130000056
theia_measurements{id="backend", name="deployPlugin", startTime="560.6324610000011", owner="backend"} 0.34425999999803025
theia_measurements{id="backend", name="deployPlugin", startTime="561.0191309999936", owner="backend"} 0.8651830000017071
theia_measurements{id="backend", name="deployPlugin", startTime="561.925000999996", owner="backend"} 6.020470000003115
theia_measurements{id="backend", name="deployPlugin", startTime="567.9978199999896", owner="backend"} 0.7001910000108182
theia_measurements{id="backend", name="deployPlugin", startTime="568.7430669999885", owner="backend"} 0.4594160000124248
theia_measurements{id="backend", name="deployPlugin", startTime="569.245173999996", owner="backend"} 0.692005999997491
theia_measurements{id="backend", name="deployPlugin", startTime="569.9824049999879", owner="backend"} 0.6531230000109645
theia_measurements{id="backend", name="deployPlugin", startTime="570.6757039999939", owner="backend"} 1.1505409999954281
theia_measurements{id="backend", name="deployPlugin", startTime="571.8713199999911", owner="backend"} 0.5742230000032578
theia_measurements{id="backend", name="deployPlugin", startTime="572.4872319999995", owner="backend"} 0.8352059999888297
theia_measurements{id="backend", name="deployPlugin", startTime="573.3647479999927", owner="backend"} 0.3445800000044983
theia_measurements{id="backend", name="deployPlugin", startTime="573.750835999992", owner="backend"} 0.3382080000010319
theia_measurements{id="backend", name="deployPlugin", startTime="574.1290899999876", owner="backend"} 0.4423450000031153
theia_measurements{id="backend", name="deployPlugin", startTime="574.6113299999997", owner="backend"} 6.460180999987642
theia_measurements{id="backend", name="deployPlugin", startTime="581.1317039999994", owner="backend"} 1.3786619999882532
theia_measurements{id="backend", name="deployPlugin", startTime="582.5605409999989", owner="backend"} 1.5904709999886109
theia_measurements{id="backend", name="deployPlugin", startTime="584.195875999998", owner="backend"} 0.3196639999951003
theia_measurements{id="backend", name="deployPlugin", startTime="584.5613059999887", owner="backend"} 0.7908920000045327
theia_measurements{id="backend", name="deployPlugin", startTime="585.3979849999887", owner="backend"} 0.7543130000121891
theia_measurements{id="backend", name="deployPlugin", startTime="586.1974729999929", owner="backend"} 1.9800669999967795
theia_measurements{id="backend", name="deployPlugin", startTime="588.2259209999902", owner="backend"} 0.772649000005913
theia_measurements{id="backend", name="deployPlugin", startTime="589.0443759999907", owner="backend"} 0.8763739999994868
theia_measurements{id="backend", name="deployPlugin", startTime="589.9655740000017", owner="backend"} 0.4492479999898933
theia_measurements{id="backend", name="deployPlugin", startTime="590.4577329999884", owner="backend"} 0.7302880000061123
theia_measurements{id="backend", name="deployPlugin", startTime="591.2344889999949", owner="backend"} 1.0402529999992112
theia_measurements{id="backend", name="deployPlugin", startTime="592.3235739999946", owner="backend"} 0.6837700000032783
theia_measurements{id="backend", name="deployPlugin", startTime="593.051066", owner="backend"} 1.3634630000015022
theia_measurements{id="backend", name="deployPlugin", startTime="594.4629509999941", owner="backend"} 1.1010970000061207
theia_measurements{id="backend", name="deployPlugin", startTime="595.6405830000003", owner="backend"} 0.5367219999898225
theia_measurements{id="backend", name="deployPlugin", startTime="596.227469999998", owner="backend"} 0.8970830000034766
theia_measurements{id="backend", name="deployPlugin", startTime="597.1744169999874", owner="backend"} 0.309995000003255
theia_measurements{id="backend", name="deployPlugin", startTime="597.5307499999908", owner="backend"} 0.694550000000163
theia_measurements{id="backend", name="deployPlugin", startTime="598.2738519999984", owner="backend"} 1.3644449999992503
theia_measurements{id="backend", name="deployPlugin", startTime="599.6894429999957", owner="backend"} 0.3177600000053644
theia_measurements{id="backend", name="deployPlugin", startTime="600.0565159999969", owner="backend"} 0.379916999998386
theia_measurements{id="backend", name="deployPlugin", startTime="600.4859959999885", owner="backend"} 0.2805300000036368
theia_measurements{id="backend", name="deployPlugin", startTime="600.8121619999874", owner="backend"} 0.2631660000042757
theia_measurements{id="backend", name="deployPlugin", startTime="601.1236099999951", owner="backend"} 0.26207399999839254
theia_measurements{id="backend", name="deployPlugin", startTime="601.4324419999903", owner="backend"} 0.27294500000425614
theia_measurements{id="backend", name="deployPlugin", startTime="601.7506529999955", owner="backend"} 0.25325799999700394
theia_measurements{id="backend", name="deployPlugin", startTime="602.0520419999957", owner="backend"} 0.25282700000389013
theia_measurements{id="backend", name="deployPlugin", startTime="602.3527789999935", owner="backend"} 0.26207399999839254
theia_measurements{id="backend", name="deployPlugin", startTime="602.6646979999932", owner="backend"} 0.27309499999682885
theia_measurements{id="backend", name="deployPlugin", startTime="602.9860340000014", owner="backend"} 0.2850579999940237
theia_measurements{id="backend", name="deployPlugin", startTime="603.3191829999996", owner="backend"} 4.776763999994728
theia_measurements{id="backend", name="deployPlugin", startTime="608.1589859999949", owner="backend"} 0.7571290000050794
theia_measurements{id="backend", name="deployPlugin", startTime="608.9721099999879", owner="backend"} 0.6893010000057984
theia_measurements{id="backend", name="deployPlugin", startTime="609.7188389999937", owner="backend"} 0.329782000000705
theia_measurements{id="backend", name="deployPlugin", startTime="610.621221999987", owner="backend"} 1.21635500001139
theia_measurements{id="backend", name="deployPlugin", startTime="611.9257839999918", owner="backend"} 7.545387999998638
theia_measurements{id="backend", name="deployPlugins", startTime="374.85577999999805", owner="backend"} 245.01689899999474
theia_measurements{id="backend", name="waitForDeployment", startTime="620.1033049999969", owner="backend"} 0.49597599999106023
theia_measurements{id="backend", name="syncPlugins", startTime="620.6331949999876", owner="backend"} 64.3089680000121
theia_measurements{id="backend", name="loadPlugins", startTime="685.1017839999986", owner="backend"} 0.021431000001030043
theia_measurements{id="backend", name="startPlugins", startTime="685.3147459999891", owner="backend"} 1.9990010000037728
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1594.699999999997", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1598.5999999999913", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1599.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1599.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1600", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1600.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1600.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1600.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1601.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1601.5", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1606.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1606.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1607", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1607.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1607.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1607.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1607.5999999999913", owner="frontend"} 116.90000000000873
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1724.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1725.300000000003", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1727.5", owner="frontend"} 29.30000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1757.5", owner="frontend"} 42.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1800.699999999997", owner="frontend"} 10.69999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1811.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1813.0999999999913", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1826.3999999999942", owner="frontend"} 10.400000000008731
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1837.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1838.8999999999942", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1844.199999999997", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1853.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1854.699999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1855.800000000003", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1858.5", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1859.8999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1860.800000000003", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1862.5", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1863.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1864.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1865", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1865.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1866.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1867.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1868.5999999999913", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1870.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1871.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1872.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1874", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1874.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1875.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1876.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1877.8999999999942", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1879.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1880.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1881.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1882.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1882.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1883.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1883.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1538.699999999997", owner="frontend"} 345.8000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1879.199999999997", owner="frontend"} 270.3999999999942
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2149.5999999999913", owner="frontend"} 403.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2642.699999999997", owner="frontend"} 19
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2662", owner="frontend"} 4.099999999991269
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2666.5", owner="frontend"} 7.19999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2674", owner="frontend"} 25.59999999999127
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2700", owner="frontend"} 14.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2715", owner="frontend"} 5.599999999991269
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2720.899999999994", owner="frontend"} 12.400000000008731
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2733.5999999999913", owner="frontend"} 24.40000000000873
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2758.300000000003", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1913.5", owner="frontend"} 849.0999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2763.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2769.0999999999913", owner="frontend"} 580.8000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3350.899999999994", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3372.0999999999913", owner="frontend"} 926.1000000000058
theia_measurements{id="backend", name="frontend", startTime="19648.340165", owner="backend"} 2622.088859999989
theia_measurements{id="frontend-1", name="startPlugins", startTime="3652.5999999999913", owner="frontend"} 1424.800000000003




playwright_total_time 7942.114999999991