# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3873700000000002 1705986535306

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.28208300000000003 1705986535306

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6694529999999999 1705986535306

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1705986515

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141910016 1705986535307

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1071042560 1705986535307

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 265863168 1705986535307

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1705986535307

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000470084 1705986535307

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1705986535307

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1705986535307

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76730368 1705986535307

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 38767296 1705986535307

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33886931 1705986535307

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1705986535307
nodejs_heap_space_size_total_bytes{space="old"} 29335552 1705986535307
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1705986535307
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1705986535307
nodejs_heap_space_size_total_bytes{space="large_object"} 9355264 1705986535307
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1705986535307
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1705986535307
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1705986535307

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1705986535307
nodejs_heap_space_size_used_bytes{space="old"} 24163120 1705986535307
nodejs_heap_space_size_used_bytes{space="code"} 1908608 1705986535307
nodejs_heap_space_size_used_bytes{space="map"} 1398816 1705986535307
nodejs_heap_space_size_used_bytes{space="large_object"} 9305464 1705986535307
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1705986535307
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1705986535307
nodejs_heap_space_size_used_bytes{space="new"} 1829736 1705986535307

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1705986535307
nodejs_heap_space_size_available_bytes{space="old"} 4650856 1705986535307
nodejs_heap_space_size_available_bytes{space="code"} 147584 1705986535307
nodejs_heap_space_size_available_bytes{space="map"} 667104 1705986535307
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1705986535307
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1705986535307
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1705986535307
nodejs_heap_space_size_available_bytes{space="new"} 14667416 1705986535307

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.45.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="345.58017299999483", owner="backend"} 18.99800699998741
theia_measurements{id="backend", name="Object.initialize", startTime="347.8008050000062", owner="backend"} 16.919349999981932
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="363.82465399999637", owner="backend"} 0.9201159999938682
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="364.064561999985", owner="backend"} 0.6910590000043157
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="364.1360050000076", owner="backend"} 0.7646859999804292
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="364.1868200000026", owner="backend"} 0.7308829999819864
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="364.237094000011", owner="backend"} 0.6893249999848194
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="347.88993099998333", owner="backend"} 18.131010000011884
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="373.6394980000041", owner="backend"} 1.4699209999816958
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="375.2228400000022", owner="backend"} 2.244375999987824
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="377.50256200000877", owner="backend"} 0.3595809999969788
theia_measurements{id="backend", name="Object.onStart", startTime="377.8927289999847", owner="backend"} 2.470958999998402
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="380.6025629999931", owner="backend"} 0.06313799999770708
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="380.7874179999926", owner="backend"} 36.949557000014465
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="417.76870399998734", owner="backend"} 0.3767330000118818
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="418.17565299998387", owner="backend"} 56.02573800002574
theia_measurements{id="backend", name="server", startTime="474.2664719999884", owner="backend"} 0.017332999996142462
theia_measurements{id="backend", name="resolvePlugins", startTime="376.22811500000535", owner="backend"} 124.88370999999461
theia_measurements{id="backend", name="deployPlugin", startTime="501.69073400000343", owner="backend"} 1.8293520000006538
theia_measurements{id="backend", name="deployPlugin", startTime="501.6242299999867", owner="backend"} 4.052448000002187
theia_measurements{id="backend", name="deployPlugin", startTime="503.70188499998767", owner="backend"} 2.2759139999980107
theia_measurements{id="backend", name="deployPlugin", startTime="505.71002999998746", owner="backend"} 0.898646000016015
theia_measurements{id="backend", name="deployPlugin", startTime="506.0088269999833", owner="backend"} 0.926889000023948
theia_measurements{id="backend", name="deployPlugin", startTime="506.64454300000216", owner="backend"} 0.6597299999848474
theia_measurements{id="backend", name="deployPlugin", startTime="507.03547199998866", owner="backend"} 0.48902199999429286
theia_measurements{id="backend", name="deployPlugin", startTime="507.5508629999822", owner="backend"} 0.3472380000166595
theia_measurements{id="backend", name="deployPlugin", startTime="507.3369440000097", owner="backend"} 3.1415779999806546
theia_measurements{id="backend", name="deployPlugin", startTime="507.9208229999931", owner="backend"} 2.941875999997137
theia_measurements{id="backend", name="deployPlugin", startTime="510.51126299999305", owner="backend"} 0.5981860000174493
theia_measurements{id="backend", name="deployPlugin", startTime="510.89184299999033", owner="backend"} 0.8735790000064299
theia_measurements{id="backend", name="deployPlugin", startTime="511.1334339999885", owner="backend"} 1.6613179999985732
theia_measurements{id="backend", name="deployPlugin", startTime="512.8224439999904", owner="backend"} 0.5284270000120159
theia_measurements{id="backend", name="deployPlugin", startTime="511.793474999984", owner="backend"} 2.202880000026198
theia_measurements{id="backend", name="deployPlugin", startTime="513.3834119999956", owner="backend"} 1.1856510000070557
theia_measurements{id="backend", name="deployPlugin", startTime="514.0811929999909", owner="backend"} 0.7737930000002962
theia_measurements{id="backend", name="deployPlugin", startTime="514.8795019999961", owner="backend"} 0.5663059999933466
theia_measurements{id="backend", name="deployPlugin", startTime="514.602664999984", owner="backend"} 1.3568210000230465
theia_measurements{id="backend", name="deployPlugin", startTime="515.4703739999968", owner="backend"} 0.8900800000119489
theia_measurements{id="backend", name="deployPlugin", startTime="515.9852440000104", owner="backend"} 0.6609019999741577
theia_measurements{id="backend", name="deployPlugin", startTime="516.4549600000028", owner="backend"} 0.638249999989057
theia_measurements{id="backend", name="deployPlugin", startTime="517.1207109999959", owner="backend"} 2.9526569999870844
theia_measurements{id="backend", name="deployPlugin", startTime="520.1032739999937", owner="backend"} 1.5374360000132583
theia_measurements{id="backend", name="deployPlugin", startTime="521.6671199999982", owner="backend"} 2.6332499999844003
theia_measurements{id="backend", name="deployPlugin", startTime="516.672625999985", owner="backend"} 11.055837000021711
theia_measurements{id="backend", name="deployPlugin", startTime="527.7574770000065", owner="backend"} 1.5665219999791589
theia_measurements{id="backend", name="deployPlugin", startTime="529.355447000009", owner="backend"} 1.2048499999800697
theia_measurements{id="backend", name="deployPlugin", startTime="530.5898830000078", owner="backend"} 0.4327239999838639
theia_measurements{id="backend", name="deployPlugin", startTime="531.0496470000071", owner="backend"} 0.8413040000014007
theia_measurements{id="backend", name="deployPlugin", startTime="531.9265979999909", owner="backend"} 0.3494490000011865
theia_measurements{id="backend", name="deployPlugin", startTime="532.3091889999923", owner="backend"} 0.3791250000067521
theia_measurements{id="backend", name="deployPlugin", startTime="532.7200529999973", owner="backend"} 0.6102850000024773
theia_measurements{id="backend", name="deployPlugin", startTime="533.3657539999986", owner="backend"} 0.8315259999944828
theia_measurements{id="backend", name="deployPlugin", startTime="534.2447979999997", owner="backend"} 0.4911629999987781
theia_measurements{id="backend", name="deployPlugin", startTime="534.7682210000057", owner="backend"} 0.9041309999884106
theia_measurements{id="backend", name="deployPlugin", startTime="535.7090699999826", owner="backend"} 0.7466390000190586
theia_measurements{id="backend", name="deployPlugin", startTime="536.489831999992", owner="backend"} 0.8214279999956489
theia_measurements{id="backend", name="deployPlugin", startTime="537.347466999985", owner="backend"} 0.39807000002474524
theia_measurements{id="backend", name="deployPlugin", startTime="537.7846199999913", owner="backend"} 0.30863400001544505
theia_measurements{id="backend", name="deployPlugin", startTime="538.1285389999975", owner="backend"} 1.300928999989992
theia_measurements{id="backend", name="deployPlugin", startTime="539.4836089999881", owner="backend"} 0.7235560000117403
theia_measurements{id="backend", name="deployPlugin", startTime="540.2607039999857", owner="backend"} 1.8282889999973122
theia_measurements{id="backend", name="deployPlugin", startTime="542.1286069999915", owner="backend"} 0.34209600000758655
theia_measurements{id="backend", name="deployPlugin", startTime="542.507592000009", owner="backend"} 0.8239919999905396
theia_measurements{id="backend", name="deployPlugin", startTime="543.3981879999919", owner="backend"} 0.3068100000091363
theia_measurements{id="backend", name="deployPlugin", startTime="543.737559000001", owner="backend"} 0.2770650000020396
theia_measurements{id="backend", name="deployPlugin", startTime="544.0492979999981", owner="backend"} 1.6659280000021681
theia_measurements{id="backend", name="deployPlugin", startTime="545.754087999987", owner="backend"} 5.042206000012811
theia_measurements{id="backend", name="deployPlugin", startTime="550.8379520000017", owner="backend"} 3.8875279999920167
theia_measurements{id="backend", name="deployPlugin", startTime="554.767267999996", owner="backend"} 0.3526549999951385
theia_measurements{id="backend", name="deployPlugin", startTime="555.1592069999897", owner="backend"} 0.8741950000112411
theia_measurements{id="backend", name="deployPlugin", startTime="556.0748289999901", owner="backend"} 6.04388100001961
theia_measurements{id="backend", name="deployPlugin", startTime="562.1665590000048", owner="backend"} 0.6685829999914858
theia_measurements{id="backend", name="deployPlugin", startTime="562.877290000004", owner="backend"} 0.4624400000029709
theia_measurements{id="backend", name="deployPlugin", startTime="563.399271000002", owner="backend"} 0.6728010000078939
theia_measurements{id="backend", name="deployPlugin", startTime="564.116062999994", owner="backend"} 0.6672909999906551
theia_measurements{id="backend", name="deployPlugin", startTime="564.8257330000051", owner="backend"} 1.0797880000027362
theia_measurements{id="backend", name="deployPlugin", startTime="565.949271999998", owner="backend"} 13.925580999988597
theia_measurements{id="backend", name="deployPlugin", startTime="579.963156999991", owner="backend"} 5.5334920000168495
theia_measurements{id="backend", name="deployPlugin", startTime="585.5542459999851", owner="backend"} 0.38461500001722015
theia_measurements{id="backend", name="deployPlugin", startTime="585.9862689999864", owner="backend"} 0.3726330000208691
theia_measurements{id="backend", name="deployPlugin", startTime="586.4059300000081", owner="backend"} 0.4582219999865629
theia_measurements{id="backend", name="deployPlugin", startTime="586.9011299999838", owner="backend"} 2.453583000024082
theia_measurements{id="backend", name="deployPlugin", startTime="589.390699999989", owner="backend"} 1.2276620000193361
theia_measurements{id="backend", name="deployPlugin", startTime="590.655872000003", owner="backend"} 1.4899509999959264
theia_measurements{id="backend", name="deployPlugin", startTime="592.1821099999943", owner="backend"} 0.2867729999998119
theia_measurements{id="backend", name="deployPlugin", startTime="592.5029869999853", owner="backend"} 0.7101300000213087
theia_measurements{id="backend", name="deployPlugin", startTime="593.2487130000081", owner="backend"} 1.41287800000282
theia_measurements{id="backend", name="deployPlugin", startTime="594.6983989999862", owner="backend"} 1.8824800000002142
theia_measurements{id="backend", name="deployPlugin", startTime="596.619761000009", owner="backend"} 0.7716549999895506
theia_measurements{id="backend", name="deployPlugin", startTime="597.4278340000019", owner="backend"} 0.8453520000039134
theia_measurements{id="backend", name="deployPlugin", startTime="598.3095430000103", owner="backend"} 0.43502899998566136
theia_measurements{id="backend", name="deployPlugin", startTime="598.7808999999834", owner="backend"} 0.7598530000250321
theia_measurements{id="backend", name="deployPlugin", startTime="599.577981999988", owner="backend"} 1.614242000010563
theia_measurements{id="backend", name="deployPlugin", startTime="601.2557319999905", owner="backend"} 0.9034899999969639
theia_measurements{id="backend", name="deployPlugin", startTime="602.2195040000079", owner="backend"} 1.6142309999850113
theia_measurements{id="backend", name="deployPlugin", startTime="603.8731689999986", owner="backend"} 1.1568810000026133
theia_measurements{id="backend", name="deployPlugin", startTime="605.0705549999839", owner="backend"} 0.5662630000151694
theia_measurements{id="backend", name="deployPlugin", startTime="605.6794269999955", owner="backend"} 0.8770910000021104
theia_measurements{id="backend", name="deployPlugin", startTime="606.5955109999923", owner="backend"} 0.29470800000126474
theia_measurements{id="backend", name="deployPlugin", startTime="606.9274379999842", owner="backend"} 0.6469930000021122
theia_measurements{id="backend", name="deployPlugin", startTime="607.6137239999953", owner="backend"} 1.6623710000130814
theia_measurements{id="backend", name="deployPlugin", startTime="609.3173419999948", owner="backend"} 0.3414540000085253
theia_measurements{id="backend", name="deployPlugin", startTime="609.6978989999916", owner="backend"} 0.37716100001125596
theia_measurements{id="backend", name="deployPlugin", startTime="610.113210999989", owner="backend"} 0.2959499999997206
theia_measurements{id="backend", name="deployPlugin", startTime="610.4472419999947", owner="backend"} 0.2793799999926705
theia_measurements{id="backend", name="deployPlugin", startTime="610.7643119999848", owner="backend"} 0.2802510000183247
theia_measurements{id="backend", name="deployPlugin", startTime="611.0813710000075", owner="backend"} 0.3213579999865033
theia_measurements{id="backend", name="deployPlugin", startTime="611.4404789999826", owner="backend"} 0.26999200001591817
theia_measurements{id="backend", name="deployPlugin", startTime="611.747108999989", owner="backend"} 0.27400000000488944
theia_measurements{id="backend", name="deployPlugin", startTime="612.0587480000104", owner="backend"} 0.2762839999923017
theia_measurements{id="backend", name="deployPlugin", startTime="612.3785229999921", owner="backend"} 0.2799910000176169
theia_measurements{id="backend", name="deployPlugin", startTime="612.6963239999895", owner="backend"} 3.4442740000085905
theia_measurements{id="backend", name="deployPlugin", startTime="616.185983000003", owner="backend"} 0.6343589999887627
theia_measurements{id="backend", name="deployPlugin", startTime="616.8625609999872", owner="backend"} 0.5807000000204425
theia_measurements{id="backend", name="deployPlugin", startTime="617.4854489999998", owner="backend"} 0.29411699998308904
theia_measurements{id="backend", name="deployPlugin", startTime="617.823086999997", owner="backend"} 0.8645069999911357
theia_measurements{id="backend", name="deployPlugin", startTime="619.1526289999892", owner="backend"} 1.0664129999931902
theia_measurements{id="backend", name="deployPlugins", startTime="376.1931699999841", owner="backend"} 244.3494940000237
theia_measurements{id="backend", name="waitForDeployment", startTime="620.7498389999964", owner="backend"} 0.46971299999859184
theia_measurements{id="backend", name="syncPlugins", startTime="621.2471040000091", owner="backend"} 69.66347899998073
theia_measurements{id="backend", name="loadPlugins", startTime="691.073665999982", owner="backend"} 0.021611000003758818
theia_measurements{id="backend", name="startPlugins", startTime="691.2841579999949", owner="backend"} 2.04453199999989
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1512.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1516.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1517.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1517.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1517.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1518", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1518.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1518.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1518.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1518.8999999999942", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1522.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1522.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1522.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1523.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1523.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1523.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1523.2999999999884", owner="frontend"} 97
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1621.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1621.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1622.6000000000058", owner="frontend"} 40.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1663.7999999999884", owner="frontend"} 28.800000000017462
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1693", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1701", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1702.7000000000116", owner="frontend"} 17.099999999976717
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1720.2000000000116", owner="frontend"} 11.199999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1732.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1733.2000000000116", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1737.7999999999884", owner="frontend"} 11.400000000023283
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1750", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1750.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1752.3999999999942", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1756", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1757.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1757.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1759.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1760.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1761.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1761.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1762.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1763.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1764.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1765.7000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1767.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1768.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1769.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1770.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1771.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1772.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1772.8999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1774.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1775.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1776.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1777.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1778.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1778.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1779.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1780.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="startContributions", startTime="1457.2000000000116", owner="frontend"} 324.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1775.3999999999942", owner="frontend"} 262
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2037.5", owner="frontend"} 400.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2557.2999999999884", owner="frontend"} 18.70000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2576.2000000000116", owner="frontend"} 5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2581.5", owner="frontend"} 12.299999999988358
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2594.100000000006", owner="frontend"} 34.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2629.2999999999884", owner="frontend"} 13.300000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2642.7999999999884", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2647.600000000006", owner="frontend"} 10.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2658.7999999999884", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2680.2000000000116", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1812", owner="frontend"} 871.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2684.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2691.600000000006", owner="frontend"} 531.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3224", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3243.399999999994", owner="frontend"} 890.2000000000116
theia_measurements{id="backend", name="frontend", startTime="16697.22858200001", owner="backend"} 2538.454180999979
theia_measurements{id="frontend-1", name="startPlugins", startTime="3458.899999999994", owner="frontend"} 1403.3000000000175




playwright_total_time 6877.002000000008