# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.45453 1718601071502

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.176564 1718601071502

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.631094 1718601071502

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718601051

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 145108992 1718601071503

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1073020928 1718601071503

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 268681216 1718601071503

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1718601071503

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000687931 1718601071503

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1718601071503

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718601071503

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 79728640 1718601071503

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43516832 1718601071503

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 18958116 1718601071503

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1718601071503
nodejs_heap_space_size_total_bytes{space="old"} 33529856 1718601071503
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1718601071503
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1718601071503
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1718601071503
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718601071503
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1718601071503
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1718601071503

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1718601071503
nodejs_heap_space_size_used_bytes{space="old"} 31030624 1718601071503
nodejs_heap_space_size_used_bytes{space="code"} 2010784 1718601071503
nodejs_heap_space_size_used_bytes{space="map"} 1458936 1718601071503
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1718601071503
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718601071503
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1718601071503
nodejs_heap_space_size_used_bytes{space="new"} 484264 1718601071503

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718601071503
nodejs_heap_space_size_available_bytes{space="old"} 1893320 1718601071503
nodejs_heap_space_size_available_bytes{space="code"} 45408 1718601071503
nodejs_heap_space_size_available_bytes{space="map"} 349216 1718601071503
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718601071503
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718601071503
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1718601071503
nodejs_heap_space_size_available_bytes{space="new"} 16012888 1718601071503

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="321.7716000000073", owner="backend"} 20.787172000011196
theia_measurements{id="backend", name="Object.initialize", startTime="324.038212000014", owner="backend"} 18.66563099998166
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="341.66264300001785", owner="backend"} 1.0725680000032298
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="341.9448990000237", owner="backend"} 0.8007519999810029
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="342.02585000000545", owner="backend"} 0.9661490000144113
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="342.085871999996", owner="backend"} 0.9266850000130944
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="342.1358049999981", owner="backend"} 0.889396000013221
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="324.1571230000118", owner="backend"} 20.154424000007566
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="351.68348600002355", owner="backend"} 1.4759789999807253
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="353.29065900002024", owner="backend"} 3.4733279999927618
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="356.7981209999998", owner="backend"} 0.33348100000876
theia_measurements{id="backend", name="Object.onStart", startTime="357.15900300000794", owner="backend"} 2.647861000004923
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="360.01285800000187", owner="backend"} 0.07263500001863576
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="360.2509110000101", owner="backend"} 3.4018250000081025
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="363.6812290000089", owner="backend"} 0.45950600001378916
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="364.1741270000057", owner="backend"} 50.15595700000995
theia_measurements{id="backend", name="server", startTime="414.4048730000213", owner="backend"} 0.0199869999778457
theia_measurements{id="backend", name="resolvePlugins", startTime="355.38509900000645", owner="backend"} 122.35053900000639
theia_measurements{id="backend", name="deployPlugin", startTime="478.1723620000121", owner="backend"} 3.5544890000019222
theia_measurements{id="backend", name="deployPlugin", startTime="481.9089099999983", owner="backend"} 0.6435990000027232
theia_measurements{id="backend", name="deployPlugin", startTime="482.5850999999966", owner="backend"} 0.31581800000276417
theia_measurements{id="backend", name="deployPlugin", startTime="482.93508100000327", owner="backend"} 3.072332000010647
theia_measurements{id="backend", name="deployPlugin", startTime="486.0442219999968", owner="backend"} 0.9205340000044089
theia_measurements{id="backend", name="deployPlugin", startTime="487.07682499999646", owner="backend"} 0.3041860000230372
theia_measurements{id="backend", name="deployPlugin", startTime="487.41444300001604", owner="backend"} 0.7963029999809805
theia_measurements{id="backend", name="deployPlugin", startTime="488.24052200000733", owner="backend"} 0.8776439999928698
theia_measurements{id="backend", name="deployPlugin", startTime="489.1441750000231", owner="backend"} 0.3905769999837503
theia_measurements{id="backend", name="deployPlugin", startTime="489.56253399999696", owner="backend"} 8.879476000001887
theia_measurements{id="backend", name="deployPlugin", startTime="498.47317800001474", owner="backend"} 12.642735000001267
theia_measurements{id="backend", name="deployPlugin", startTime="511.1504470000218", owner="backend"} 4.411625999986427
theia_measurements{id="backend", name="deployPlugin", startTime="515.6011660000077", owner="backend"} 0.5201250000100117
theia_measurements{id="backend", name="deployPlugin", startTime="516.1502449999971", owner="backend"} 0.7719570000190288
theia_measurements{id="backend", name="deployPlugin", startTime="516.947159000003", owner="backend"} 0.2925350000150502
theia_measurements{id="backend", name="deployPlugin", startTime="517.2654510000139", owner="backend"} 0.3168709999881685
theia_measurements{id="backend", name="deployPlugin", startTime="517.6063359999971", owner="backend"} 0.5941070000117179
theia_measurements{id="backend", name="deployPlugin", startTime="518.2268219999969", owner="backend"} 0.5987350000068545
theia_measurements{id="backend", name="deployPlugin", startTime="518.8518660000118", owner="backend"} 0.35868800000753254
theia_measurements{id="backend", name="deployPlugin", startTime="519.2342580000113", owner="backend"} 0.8024739999964368
theia_measurements{id="backend", name="deployPlugin", startTime="520.0932180000236", owner="backend"} 1.1793759999854956
theia_measurements{id="backend", name="deployPlugin", startTime="521.3029810000153", owner="backend"} 1.2625410000036936
theia_measurements{id="backend", name="deployPlugin", startTime="522.5936849999998", owner="backend"} 1.3110110000125133
theia_measurements{id="backend", name="deployPlugin", startTime="523.9447100000107", owner="backend"} 1.0414699999964796
theia_measurements{id="backend", name="deployPlugin", startTime="525.0248420000135", owner="backend"} 0.41217799999867566
theia_measurements{id="backend", name="deployPlugin", startTime="525.4736080000002", owner="backend"} 0.47872100002132356
theia_measurements{id="backend", name="deployPlugin", startTime="525.9928850000142", owner="backend"} 1.1822119999851566
theia_measurements{id="backend", name="deployPlugin", startTime="527.2105120000197", owner="backend"} 0.5270420000015292
theia_measurements{id="backend", name="deployPlugin", startTime="527.764995000005", owner="backend"} 1.7510610000172164
theia_measurements{id="backend", name="deployPlugin", startTime="529.5456709999999", owner="backend"} 0.33217900001909584
theia_measurements{id="backend", name="deployPlugin", startTime="529.9049700000032", owner="backend"} 1.5011360000062268
theia_measurements{id="backend", name="deployPlugin", startTime="531.4349300000176", owner="backend"} 0.37228300000424497
theia_measurements{id="backend", name="deployPlugin", startTime="531.8345039999986", owner="backend"} 0.38077899999916553
theia_measurements{id="backend", name="deployPlugin", startTime="532.2442670000019", owner="backend"} 1.0848100000002887
theia_measurements{id="backend", name="deployPlugin", startTime="533.3584220000193", owner="backend"} 3.72956599999452
theia_measurements{id="backend", name="deployPlugin", startTime="537.119296000019", owner="backend"} 3.8376469999784604
theia_measurements{id="backend", name="deployPlugin", startTime="540.9890830000222", owner="backend"} 0.3501319999922998
theia_measurements{id="backend", name="deployPlugin", startTime="541.3689700000104", owner="backend"} 0.7509990000107791
theia_measurements{id="backend", name="deployPlugin", startTime="542.148973000003", owner="backend"} 4.775834000000032
theia_measurements{id="backend", name="deployPlugin", startTime="546.9570269999967", owner="backend"} 1.1408940000110306
theia_measurements{id="backend", name="deployPlugin", startTime="548.1407710000058", owner="backend"} 0.4610019999963697
theia_measurements{id="backend", name="deployPlugin", startTime="548.6321100000059", owner="backend"} 0.5502039999992121
theia_measurements{id="backend", name="deployPlugin", startTime="549.2119800000219", owner="backend"} 0.5288049999799114
theia_measurements{id="backend", name="deployPlugin", startTime="549.7710709999956", owner="backend"} 0.8530480000190437
theia_measurements{id="backend", name="deployPlugin", startTime="550.65612900001", owner="backend"} 0.5556949999881908
theia_measurements{id="backend", name="deployPlugin", startTime="551.2437640000135", owner="backend"} 0.7868449999950826
theia_measurements{id="backend", name="deployPlugin", startTime="552.0925140000181", owner="backend"} 0.3349739999976009
theia_measurements{id="backend", name="deployPlugin", startTime="552.4578250000195", owner="backend"} 0.32165899997926317
theia_measurements{id="backend", name="deployPlugin", startTime="552.8089780000155", owner="backend"} 0.4057160000083968
theia_measurements{id="backend", name="deployPlugin", startTime="553.244720000017", owner="backend"} 2.2178399999975227
theia_measurements{id="backend", name="deployPlugin", startTime="555.4974250000087", owner="backend"} 1.2145019999879878
theia_measurements{id="backend", name="deployPlugin", startTime="556.745219000004", owner="backend"} 2.1709330000157934
theia_measurements{id="backend", name="deployPlugin", startTime="558.9602740000119", owner="backend"} 0.3343330000061542
theia_measurements{id="backend", name="deployPlugin", startTime="559.3386690000189", owner="backend"} 0.8190349999931641
theia_measurements{id="backend", name="deployPlugin", startTime="560.2019070000097", owner="backend"} 0.9465220000129193
theia_measurements{id="backend", name="deployPlugin", startTime="561.1890550000244", owner="backend"} 1.7633739999728277
theia_measurements{id="backend", name="deployPlugin", startTime="562.9996070000052", owner="backend"} 0.8358360000129323
theia_measurements{id="backend", name="deployPlugin", startTime="563.8775120000064", owner="backend"} 0.8997950000048149
theia_measurements{id="backend", name="deployPlugin", startTime="564.8182740000193", owner="backend"} 0.655730999977095
theia_measurements{id="backend", name="deployPlugin", startTime="565.5191690000065", owner="backend"} 0.7540940000035334
theia_measurements{id="backend", name="deployPlugin", startTime="566.3157329999958", owner="backend"} 1.0320010000141338
theia_measurements{id="backend", name="deployPlugin", startTime="567.3893720000051", owner="backend"} 0.7355500000121538
theia_measurements{id="backend", name="deployPlugin", startTime="568.1667400000151", owner="backend"} 1.085981999989599
theia_measurements{id="backend", name="deployPlugin", startTime="569.2953710000147", owner="backend"} 1.157626000000164
theia_measurements{id="backend", name="deployPlugin", startTime="570.4985120000201", owner="backend"} 0.5627180000010412
theia_measurements{id="backend", name="deployPlugin", startTime="571.1062640000018", owner="backend"} 0.9216360000136774
theia_measurements{id="backend", name="deployPlugin", startTime="572.1014770000183", owner="backend"} 0.3157479999936186
theia_measurements{id="backend", name="deployPlugin", startTime="572.4577710000158", owner="backend"} 0.6804569999803789
theia_measurements{id="backend", name="deployPlugin", startTime="573.1845740000135", owner="backend"} 1.4172400000097696
theia_measurements{id="backend", name="deployPlugin", startTime="574.6467570000095", owner="backend"} 0.30290499998955056
theia_measurements{id="backend", name="deployPlugin", startTime="574.9957070000237", owner="backend"} 0.3691980000003241
theia_measurements{id="backend", name="deployPlugin", startTime="575.4112310000055", owner="backend"} 0.28703500001574866
theia_measurements{id="backend", name="deployPlugin", startTime="575.7434700000158", owner="backend"} 0.26059499999973923
theia_measurements{id="backend", name="deployPlugin", startTime="576.0733340000152", owner="backend"} 0.2591930000053253
theia_measurements{id="backend", name="deployPlugin", startTime="576.3762280000083", owner="backend"} 0.25979400001233444
theia_measurements{id="backend", name="deployPlugin", startTime="576.6809360000188", owner="backend"} 0.2637910000048578
theia_measurements{id="backend", name="deployPlugin", startTime="576.9886289999995", owner="backend"} 0.24950500001432374
theia_measurements{id="backend", name="deployPlugin", startTime="577.2798910000129", owner="backend"} 0.2583710000035353
theia_measurements{id="backend", name="deployPlugin", startTime="577.5812420000148", owner="backend"} 0.2554459999955725
theia_measurements{id="backend", name="deployPlugin", startTime="577.8834650000208", owner="backend"} 0.307342999993125
theia_measurements{id="backend", name="deployPlugin", startTime="578.238526000001", owner="backend"} 4.423888999997871
theia_measurements{id="backend", name="deployPlugin", startTime="582.7157949999964", owner="backend"} 0.8666240000165999
theia_measurements{id="backend", name="deployPlugin", startTime="583.6345960000181", owner="backend"} 0.6804169999959413
theia_measurements{id="backend", name="deployPlugin", startTime="584.3653470000136", owner="backend"} 0.338530000008177
theia_measurements{id="backend", name="deployPlugin", startTime="584.8084220000019", owner="backend"} 0.9976170000154525
theia_measurements{id="backend", name="deployPlugin", startTime="585.8573550000146", owner="backend"} 1.0721769999945536
theia_measurements{id="backend", name="deployPlugin", startTime="587.415657000005", owner="backend"} 0.35593300001346506
theia_measurements{id="backend", name="deployPlugin", startTime="587.8238970000239", owner="backend"} 0.45933499999227934
theia_measurements{id="backend", name="deployPlugin", startTime="588.3354400000244", owner="backend"} 0.38302299997303635
theia_measurements{id="backend", name="deployPlugin", startTime="588.7683959999995", owner="backend"} 1.1385400000144728
theia_measurements{id="backend", name="deployPlugin", startTime="589.9614680000232", owner="backend"} 0.31457599997520447
theia_measurements{id="backend", name="deployPlugin", startTime="590.325125000003", owner="backend"} 0.29654199999640696
theia_measurements{id="backend", name="deployPlugin", startTime="590.9339590000163", owner="backend"} 0.37155199999688193
theia_measurements{id="backend", name="deployPlugin", startTime="591.3866820000112", owner="backend"} 0.620215000002645
theia_measurements{id="backend", name="deployPlugin", startTime="592.0824280000234", owner="backend"} 0.7399479999730829
theia_measurements{id="backend", name="deployPlugin", startTime="592.8669190000219", owner="backend"} 0.28755599999567494
theia_measurements{id="backend", name="deployPlugin", startTime="593.1962620000122", owner="backend"} 0.2870849999890197
theia_measurements{id="backend", name="deployPlugin", startTime="593.5308550000191", owner="backend"} 0.36030099997879006
theia_measurements{id="backend", name="deployPlugin", startTime="594.4344580000034", owner="backend"} 0.42026300000725314
theia_measurements{id="backend", name="deployPlugin", startTime="594.8990430000122", owner="backend"} 1.2284579999977723
theia_measurements{id="backend", name="deployPlugin", startTime="596.1742680000025", owner="backend"} 0.31926499999826774
theia_measurements{id="backend", name="deployPlugin", startTime="596.5386370000197", owner="backend"} 0.7717370000027586
theia_measurements{id="backend", name="deployPlugins", startTime="355.3472790000087", owner="backend"} 242.07485299999826
theia_measurements{id="backend", name="waitForDeployment", startTime="597.6269840000023", owner="backend"} 0.4842820000194479
theia_measurements{id="backend", name="syncPlugins", startTime="598.1319440000225", owner="backend"} 75.12240799999563
theia_measurements{id="backend", name="loadPlugins", startTime="673.4270140000153", owner="backend"} 0.021990999986883253
theia_measurements{id="backend", name="startPlugins", startTime="673.6315150000155", owner="backend"} 1.9883320000080857
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1508", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1512.7000000000116", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1515", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1515.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1515.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1515.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1515.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1515.8000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1516.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1516.5", owner="frontend"} 9.60000000000582
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1526.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1526.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1526.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1526.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1526.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1526.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1527", owner="frontend"} 80.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1607.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1608.1000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1609.2000000000116", owner="frontend"} 30.199999999982538
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1639.8999999999942", owner="frontend"} 49.90000000002328
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1690.1000000000058", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1698.2000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1700", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1713.3000000000175", owner="frontend"} 9.699999999982538
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1723.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1724.8000000000175", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1726.8999999999942", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1733.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1735", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1736.1000000000058", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1738.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1739.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1740.6000000000058", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1742.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1743", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1743.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1744", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1744.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1745.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1745.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1746.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1747.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1748.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1749.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1750.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1751.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1752.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1752.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1753.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1754.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1754.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1756.3000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1757.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1758.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1759.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1760.8000000000175", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1762.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1763.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1461.3999999999942", owner="frontend"} 302.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1756.8000000000175", owner="frontend"} 294.0999999999767
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2051", owner="frontend"} 427
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2562.2000000000116", owner="frontend"} 16.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2579.3000000000175", owner="frontend"} 4.099999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2583.600000000006", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2588.100000000006", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2603.5", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2617.399999999994", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2621.7000000000116", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2631.8000000000175", owner="frontend"} 20.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2652.399999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1789", owner="frontend"} 867.3000000000175
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2656.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2662.8000000000175", owner="frontend"} 897
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3560.899999999994", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3571.7000000000116", owner="frontend"} 15
theia_measurements{id="frontend-1", name="revealShell", startTime="3625.2000000000116", owner="frontend"} 871.2999999999884
theia_measurements{id="backend", name="frontend", startTime="16702.65778400001", owner="backend"} 2910.950112999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="3790.5", owner="frontend"} 1853.5




playwright_total_time 6905