# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.448168 1726032043067

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.206603 1726032043067

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.654771 1726032043067

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1726032023

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140759040 1726032043068

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1435086848 1726032043068

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 220225536 1726032043068

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 37 1726032043067

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000392733 1726032043067

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1726032043067

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1726032043067

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60923904 1726032043067

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39020712 1726032043067

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 21378905 1726032043067

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1726032043067
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1726032043067
nodejs_heap_space_size_total_bytes{space="old"} 33771520 1726032043067
nodejs_heap_space_size_total_bytes{space="code"} 1835008 1726032043067
nodejs_heap_space_size_total_bytes{space="shared"} 0 1726032043067
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1726032043067
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1726032043067
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1726032043067
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1726032043067

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1726032043067
nodejs_heap_space_size_used_bytes{space="new"} 4422088 1726032043067
nodejs_heap_space_size_used_bytes{space="old"} 24435208 1726032043067
nodejs_heap_space_size_used_bytes{space="code"} 1679504 1726032043067
nodejs_heap_space_size_used_bytes{space="shared"} 0 1726032043067
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1726032043067
nodejs_heap_space_size_used_bytes{space="large_object"} 8487960 1726032043067
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1726032043067
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1726032043067

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1726032043067
nodejs_heap_space_size_available_bytes{space="new"} 3824952 1726032043067
nodejs_heap_space_size_available_bytes{space="old"} 8722240 1726032043067
nodejs_heap_space_size_available_bytes{space="code"} 40464 1726032043067
nodejs_heap_space_size_available_bytes{space="shared"} 0 1726032043067
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1726032043067
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1726032043067
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1726032043067
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1726032043067

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="293.49288", owner="backend"} 23.737449999999967
theia_measurements{id="backend", name="Object.initialize", startTime="295.445215", owner="backend"} 21.93232999999998
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="316.32502", owner="backend"} 1.075037000000009
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="316.578804", owner="backend"} 0.8328650000000266
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="316.657291", owner="backend"} 0.8950910000000363
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="316.713686", owner="backend"} 0.8516900000000192
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="316.756997", owner="backend"} 0.8188579999999774
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="295.531827", owner="backend"} 23.381625999999983
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="328.712469", owner="backend"} 1.536469000000011
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="330.303339", owner="backend"} 2.376917999999989
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="332.711847", owner="backend"} 0.3852990000000318
theia_measurements{id="backend", name="Object.onStart", startTime="333.138513", owner="backend"} 2.9148420000000215
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="336.27005", owner="backend"} 0.052227999999956864
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="336.429217", owner="backend"} 3.5233089999999834
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="339.984245", owner="backend"} 0.46036000000003696
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="340.471244", owner="backend"} 40.73971599999999
theia_measurements{id="backend", name="server", startTime="381.266373", owner="backend"} 0.02531800000002704
theia_measurements{id="backend", name="resolvePlugins", startTime="331.273701", owner="backend"} 126.29675199999997
theia_measurements{id="backend", name="deployPlugin", startTime="458.012408", owner="backend"} 3.4697479999999814
theia_measurements{id="backend", name="deployPlugin", startTime="461.661211", owner="backend"} 0.6253470000000334
theia_measurements{id="backend", name="deployPlugin", startTime="462.319409", owner="backend"} 0.26030600000001414
theia_measurements{id="backend", name="deployPlugin", startTime="462.612276", owner="backend"} 3.2797840000000065
theia_measurements{id="backend", name="deployPlugin", startTime="465.929039", owner="backend"} 0.8332660000000374
theia_measurements{id="backend", name="deployPlugin", startTime="466.799875", owner="backend"} 0.27746799999999894
theia_measurements{id="backend", name="deployPlugin", startTime="467.109834", owner="backend"} 0.7541080000000306
theia_measurements{id="backend", name="deployPlugin", startTime="467.892585", owner="backend"} 0.7901259999999866
theia_measurements{id="backend", name="deployPlugin", startTime="468.705693", owner="backend"} 0.3082160000000158
theia_measurements{id="backend", name="deployPlugin", startTime="469.069352", owner="backend"} 8.712518000000046
theia_measurements{id="backend", name="deployPlugin", startTime="477.833767", owner="backend"} 1.4356799999999907
theia_measurements{id="backend", name="deployPlugin", startTime="479.36764", owner="backend"} 1.1134190000000217
theia_measurements{id="backend", name="deployPlugin", startTime="480.51891", owner="backend"} 0.4960259999999721
theia_measurements{id="backend", name="deployPlugin", startTime="481.07625", owner="backend"} 1.033399999999972
theia_measurements{id="backend", name="deployPlugin", startTime="482.146719", owner="backend"} 0.3852489999999875
theia_measurements{id="backend", name="deployPlugin", startTime="482.560632", owner="backend"} 0.36567300000001524
theia_measurements{id="backend", name="deployPlugin", startTime="482.956311", owner="backend"} 0.5917549999999778
theia_measurements{id="backend", name="deployPlugin", startTime="483.573022", owner="backend"} 0.6523579999999924
theia_measurements{id="backend", name="deployPlugin", startTime="484.248944", owner="backend"} 0.3960599999999772
theia_measurements{id="backend", name="deployPlugin", startTime="484.667816", owner="backend"} 0.8502579999999966
theia_measurements{id="backend", name="deployPlugin", startTime="485.546837", owner="backend"} 1.1566600000000449
theia_measurements{id="backend", name="deployPlugin", startTime="486.727572", owner="backend"} 1.3543490000000133
theia_measurements{id="backend", name="deployPlugin", startTime="488.107018", owner="backend"} 1.3400120000000015
theia_measurements{id="backend", name="deployPlugin", startTime="489.481444", owner="backend"} 1.019584000000009
theia_measurements{id="backend", name="deployPlugin", startTime="490.536564", owner="backend"} 0.42424199999999246
theia_measurements{id="backend", name="deployPlugin", startTime="490.995331", owner="backend"} 0.3652619999999729
theia_measurements{id="backend", name="deployPlugin", startTime="491.393785", owner="backend"} 1.0911070000000223
theia_measurements{id="backend", name="deployPlugin", startTime="492.526319", owner="backend"} 0.8417220000000043
theia_measurements{id="backend", name="deployPlugin", startTime="493.392667", owner="backend"} 1.0841439999999807
theia_measurements{id="backend", name="deployPlugin", startTime="494.500265", owner="backend"} 0.3577879999999709
theia_measurements{id="backend", name="deployPlugin", startTime="494.881627", owner="backend"} 0.8525920000000156
theia_measurements{id="backend", name="deployPlugin", startTime="495.759867", owner="backend"} 0.43300800000002937
theia_measurements{id="backend", name="deployPlugin", startTime="496.216399", owner="backend"} 0.39968599999997423
theia_measurements{id="backend", name="deployPlugin", startTime="496.639499", owner="backend"} 1.0088840000000232
theia_measurements{id="backend", name="deployPlugin", startTime="497.67396", owner="backend"} 3.550288999999964
theia_measurements{id="backend", name="deployPlugin", startTime="501.259846", owner="backend"} 3.268162000000018
theia_measurements{id="backend", name="deployPlugin", startTime="504.583151", owner="backend"} 0.46991700000000947
theia_measurements{id="backend", name="deployPlugin", startTime="505.104444", owner="backend"} 1.2750909999999749
theia_measurements{id="backend", name="deployPlugin", startTime="506.438495", owner="backend"} 7.104604999999992
theia_measurements{id="backend", name="deployPlugin", startTime="513.587874", owner="backend"} 1.259751999999935
theia_measurements{id="backend", name="deployPlugin", startTime="514.884405", owner="backend"} 0.40538600000002134
theia_measurements{id="backend", name="deployPlugin", startTime="515.323394", owner="backend"} 0.6135659999999916
theia_measurements{id="backend", name="deployPlugin", startTime="515.969511", owner="backend"} 0.575623999999948
theia_measurements{id="backend", name="deployPlugin", startTime="516.577095", owner="backend"} 1.036275000000046
theia_measurements{id="backend", name="deployPlugin", startTime="517.649488", owner="backend"} 0.6205780000000232
theia_measurements{id="backend", name="deployPlugin", startTime="518.301525", owner="backend"} 0.7815289999999777
theia_measurements{id="backend", name="deployPlugin", startTime="519.114853", owner="backend"} 0.33909299999993436
theia_measurements{id="backend", name="deployPlugin", startTime="519.485035", owner="backend"} 0.31914499999993495
theia_measurements{id="backend", name="deployPlugin", startTime="519.835329", owner="backend"} 0.4314050000000407
theia_measurements{id="backend", name="deployPlugin", startTime="520.298564", owner="backend"} 2.5524959999999055
theia_measurements{id="backend", name="deployPlugin", startTime="522.890603", owner="backend"} 1.4064259999998967
theia_measurements{id="backend", name="deployPlugin", startTime="524.335571", owner="backend"} 1.542509999999993
theia_measurements{id="backend", name="deployPlugin", startTime="525.914039", owner="backend"} 0.31757200000004104
theia_measurements{id="backend", name="deployPlugin", startTime="526.269532", owner="backend"} 0.764116999999942
theia_measurements{id="backend", name="deployPlugin", startTime="527.069125", owner="backend"} 0.7704589999999598
theia_measurements{id="backend", name="deployPlugin", startTime="527.875521", owner="backend"} 1.7428539999999657
theia_measurements{id="backend", name="deployPlugin", startTime="529.657027", owner="backend"} 0.7420860000000857
theia_measurements{id="backend", name="deployPlugin", startTime="530.437164", owner="backend"} 0.8333459999998922
theia_measurements{id="backend", name="deployPlugin", startTime="531.307018", owner="backend"} 0.5578520000000253
theia_measurements{id="backend", name="deployPlugin", startTime="531.902089", owner="backend"} 0.7075009999999793
theia_measurements{id="backend", name="deployPlugin", startTime="532.647901", owner="backend"} 1.0437289999999848
theia_measurements{id="backend", name="deployPlugin", startTime="533.733128", owner="backend"} 0.7161070000000791
theia_measurements{id="backend", name="deployPlugin", startTime="534.487977", owner="backend"} 1.0497500000000173
theia_measurements{id="backend", name="deployPlugin", startTime="535.576169", owner="backend"} 5.212889999999902
theia_measurements{id="backend", name="deployPlugin", startTime="540.839473", owner="backend"} 0.6026650000000018
theia_measurements{id="backend", name="deployPlugin", startTime="541.483175", owner="backend"} 1.1520510000000286
theia_measurements{id="backend", name="deployPlugin", startTime="542.693525", owner="backend"} 0.349111999999991
theia_measurements{id="backend", name="deployPlugin", startTime="543.100064", owner="backend"} 0.7924090000000206
theia_measurements{id="backend", name="deployPlugin", startTime="543.949079", owner="backend"} 1.9981710000000703
theia_measurements{id="backend", name="deployPlugin", startTime="546.00628", owner="backend"} 0.36066300000004503
theia_measurements{id="backend", name="deployPlugin", startTime="546.425843", owner="backend"} 0.4334089999999833
theia_measurements{id="backend", name="deployPlugin", startTime="546.920627", owner="backend"} 0.3180240000000367
theia_measurements{id="backend", name="deployPlugin", startTime="547.297971", owner="backend"} 0.28738700000008066
theia_measurements{id="backend", name="deployPlugin", startTime="547.643096", owner="backend"} 0.29211499999996704
theia_measurements{id="backend", name="deployPlugin", startTime="547.991667", owner="backend"} 0.2900009999999611
theia_measurements{id="backend", name="deployPlugin", startTime="548.34154", owner="backend"} 0.30021099999999024
theia_measurements{id="backend", name="deployPlugin", startTime="548.704287", owner="backend"} 0.29059299999994437
theia_measurements{id="backend", name="deployPlugin", startTime="549.075791", owner="backend"} 0.29012199999999666
theia_measurements{id="backend", name="deployPlugin", startTime="549.42854", owner="backend"} 0.28975100000002385
theia_measurements{id="backend", name="deployPlugin", startTime="549.779615", owner="backend"} 0.35055499999998574
theia_measurements{id="backend", name="deployPlugin", startTime="550.192957", owner="backend"} 3.541893000000073
theia_measurements{id="backend", name="deployPlugin", startTime="553.81508", owner="backend"} 0.8623200000000679
theia_measurements{id="backend", name="deployPlugin", startTime="554.718887", owner="backend"} 0.6117219999999861
theia_measurements{id="backend", name="deployPlugin", startTime="555.373339", owner="backend"} 0.333733000000052
theia_measurements{id="backend", name="deployPlugin", startTime="555.793814", owner="backend"} 1.2101000000000113
theia_measurements{id="backend", name="deployPlugin", startTime="557.064437", owner="backend"} 1.0330390000000307
theia_measurements{id="backend", name="deployPlugin", startTime="558.563486", owner="backend"} 0.3287329999999429
theia_measurements{id="backend", name="deployPlugin", startTime="558.923809", owner="backend"} 0.4173289999999952
theia_measurements{id="backend", name="deployPlugin", startTime="559.369641", owner="backend"} 0.3503339999999753
theia_measurements{id="backend", name="deployPlugin", startTime="559.748749", owner="backend"} 1.1733310000000756
theia_measurements{id="backend", name="deployPlugin", startTime="560.970881", owner="backend"} 0.44220500000005813
theia_measurements{id="backend", name="deployPlugin", startTime="561.452149", owner="backend"} 0.41401300000006813
theia_measurements{id="backend", name="deployPlugin", startTime="561.904784", owner="backend"} 0.38976800000000367
theia_measurements{id="backend", name="deployPlugin", startTime="562.332693", owner="backend"} 0.5936090000000149
theia_measurements{id="backend", name="deployPlugin", startTime="562.968971", owner="backend"} 0.9361480000000029
theia_measurements{id="backend", name="deployPlugin", startTime="563.947558", owner="backend"} 0.378477000000089
theia_measurements{id="backend", name="deployPlugin", startTime="564.365739", owner="backend"} 0.38770399999998517
theia_measurements{id="backend", name="deployPlugin", startTime="564.797025", owner="backend"} 0.49459300000000894
theia_measurements{id="backend", name="deployPlugin", startTime="565.330871", owner="backend"} 0.49960299999997915
theia_measurements{id="backend", name="deployPlugin", startTime="565.873004", owner="backend"} 1.6224089999999478
theia_measurements{id="backend", name="deployPlugin", startTime="567.543973", owner="backend"} 0.3388229999999339
theia_measurements{id="backend", name="deployPlugin", startTime="567.925476", owner="backend"} 1.0143239999999878
theia_measurements{id="backend", name="deployPlugins", startTime="331.231573", owner="backend"} 237.88166999999999
theia_measurements{id="backend", name="waitForDeployment", startTime="569.37389", owner="backend"} 0.7050270000000864
theia_measurements{id="backend", name="syncPlugins", startTime="570.111337", owner="backend"} 68.3476619999999
theia_measurements{id="backend", name="loadPlugins", startTime="638.618347", owner="backend"} 0.025858000000084758
theia_measurements{id="backend", name="startPlugins", startTime="638.822418", owner="backend"} 1.7757050000000163
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1558", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1562.6000000000058", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1564.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1564.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1564.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1564.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1564.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1565", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1565.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1565.6000000000058", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1570", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1570.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1570.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1570.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1570.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1570.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1570.5", owner="frontend"} 98.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1669", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1669.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1671.1000000000058", owner="frontend"} 24.29999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1696", owner="frontend"} 32.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1730", owner="frontend"} 7
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1737.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1738.7000000000116", owner="frontend"} 13.199999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1752.2999999999884", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1762.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1763.6000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1765.6000000000058", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1774.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1775.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1776.3999999999942", owner="frontend"} 2.3000000000174623
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1779.2000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1780.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1781.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1782.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1783.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1784.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1785.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1785.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1786.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1787.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1788.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1789", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1790.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1791.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1792.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1793.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1794.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1795.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1795.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1796.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1797", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1797.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1798.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1799.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1800.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1801.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1801.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1802.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1802.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="startContributions", startTime="1510", owner="frontend"} 293.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1799.2000000000116", owner="frontend"} 97.79999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1897.1000000000058", owner="frontend"} 526.1999999999825
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2516.399999999994", owner="frontend"} 16.300000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2533.100000000006", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2537.2000000000116", owner="frontend"} 31.599999999976717
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2570.2000000000116", owner="frontend"} 17
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2587.399999999994", owner="frontend"} 4.2000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2591.899999999994", owner="frontend"} 15.300000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2608.2000000000116", owner="frontend"} 9.199999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2617.7000000000116", owner="frontend"} 42.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2663", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1832.3999999999942", owner="frontend"} 835.7000000000116
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2668.600000000006", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2674", owner="frontend"} 898.2999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3573.399999999994", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3579.5", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3618", owner="frontend"} 910.8999999999942
theia_measurements{id="backend", name="frontend", startTime="17981.747432", owner="backend"} 2894.8577369999985
theia_measurements{id="frontend-1", name="startPlugins", startTime="3831.2000000000116", owner="frontend"} 1543.3999999999942




playwright_total_time 7199