# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.6532020000000001 1706072963009

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.115648 1706072963009

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.76885 1706072963009

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706072943

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 94814208 1706072963014

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1048932352 1706072963014

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 203993088 1706072963014

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1706072963014

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00458781 1706072963014

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 12 1706072963010

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1706072963010

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 40554496 1706072963010

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 37127248 1706072963010

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 4681730 1706072963010

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706072963010
nodejs_heap_space_size_total_bytes{space="old"} 25927680 1706072963010
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1706072963010
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706072963010
nodejs_heap_space_size_total_bytes{space="large_object"} 9355264 1706072963010
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706072963010
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706072963010
nodejs_heap_space_size_total_bytes{space="new"} 1048576 1706072963010

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706072963010
nodejs_heap_space_size_used_bytes{space="old"} 23854208 1706072963010
nodejs_heap_space_size_used_bytes{space="code"} 1788448 1706072963010
nodejs_heap_space_size_used_bytes{space="map"} 1376640 1706072963010
nodejs_heap_space_size_used_bytes{space="large_object"} 9305464 1706072963010
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706072963010
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706072963010
nodejs_heap_space_size_used_bytes{space="new"} 636832 1706072963010

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706072963010
nodejs_heap_space_size_available_bytes{space="old"} 1598728 1706072963010
nodejs_heap_space_size_available_bytes{space="code"} 21984 1706072963010
nodejs_heap_space_size_available_bytes{space="map"} 689272 1706072963010
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706072963010
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706072963010
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1706072963010
nodejs_heap_space_size_available_bytes{space="new"} 394240 1706072963010

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.45.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="421.5752610000054", owner="backend"} 19.02227600000333
theia_measurements{id="backend", name="Object.initialize", startTime="423.87338800000725", owner="backend"} 16.861433999991277
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="439.760202999998", owner="backend"} 0.9983930000016699
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="440.00604900000326", owner="backend"} 0.7631269999983488
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="440.0797060000041", owner="backend"} 0.8312830000068061
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="440.1350490000041", owner="backend"} 0.7931320000061532
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="440.1781590000028", owner="backend"} 0.7593590000033146
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="423.9869180000096", owner="backend"} 18.064858999990975
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="449.19389700000465", owner="backend"} 1.5947610000002896
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="450.9142609999981", owner="backend"} 2.143119000000297
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="453.0866340000066", owner="backend"} 0.30662000000302214
theia_measurements{id="backend", name="Object.onStart", startTime="453.4206450000056", owner="backend"} 2.485914999997476
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="456.11582800000906", owner="backend"} 0.050263999990420416
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="456.2709969999996", owner="backend"} 37.00050999999803
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="493.3007809999981", owner="backend"} 0.35879600000043865
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="493.6917269999976", owner="backend"} 58.71956599999976
theia_measurements{id="backend", name="server", startTime="552.4795300000114", owner="backend"} 0.022761999993235804
theia_measurements{id="backend", name="resolvePlugins", startTime="451.8089330000075", owner="backend"} 130.57385099999374
theia_measurements{id="backend", name="deployPlugin", startTime="582.98599500001", owner="backend"} 2.0054830000008224
theia_measurements{id="backend", name="deployPlugin", startTime="582.8997550000058", owner="backend"} 4.2290349999966566
theia_measurements{id="backend", name="deployPlugin", startTime="585.1699700000026", owner="backend"} 2.2460529999952996
theia_measurements{id="backend", name="deployPlugin", startTime="587.1622420000058", owner="backend"} 0.8671710000053281
theia_measurements{id="backend", name="deployPlugin", startTime="587.4471210000047", owner="backend"} 0.9548539999959758
theia_measurements{id="backend", name="deployPlugin", startTime="588.0652400000108", owner="backend"} 0.7175329999881797
theia_measurements{id="backend", name="deployPlugin", startTime="588.5038550000027", owner="backend"} 0.4614470000087749
theia_measurements{id="backend", name="deployPlugin", startTime="588.9899180000066", owner="backend"} 0.33213700000487734
theia_measurements{id="backend", name="deployPlugin", startTime="588.8156440000021", owner="backend"} 3.339806000003591
theia_measurements{id="backend", name="deployPlugin", startTime="589.3435750000062", owner="backend"} 3.035820999997668
theia_measurements{id="backend", name="deployPlugin", startTime="592.1847439999983", owner="backend"} 0.6173780000099214
theia_measurements{id="backend", name="deployPlugin", startTime="592.4076490000007", owner="backend"} 0.9075860000011744
theia_measurements{id="backend", name="deployPlugin", startTime="592.8270480000065", owner="backend"} 1.5658089999924414
theia_measurements{id="backend", name="deployPlugin", startTime="594.420358000003", owner="backend"} 0.43616100000508595
theia_measurements{id="backend", name="deployPlugin", startTime="593.3430970000045", owner="backend"} 1.7379689999943366
theia_measurements{id="backend", name="deployPlugin", startTime="595.1077559999976", owner="backend"} 0.4927450000104727
theia_measurements{id="backend", name="deployPlugin", startTime="594.8807340000058", owner="backend"} 1.0763000000006286
theia_measurements{id="backend", name="deployPlugin", startTime="595.626059000002", owner="backend"} 0.6530329999950482
theia_measurements{id="backend", name="deployPlugin", startTime="595.9812190000084", owner="backend"} 1.1214939999917988
theia_measurements{id="backend", name="deployPlugin", startTime="596.3244059999997", owner="backend"} 1.0706300000019837
theia_measurements{id="backend", name="deployPlugin", startTime="597.1297029999987", owner="backend"} 0.5737159999989672
theia_measurements{id="backend", name="deployPlugin", startTime="597.4210640000092", owner="backend"} 0.6541159999906085
theia_measurements{id="backend", name="deployPlugin", startTime="598.112770000007", owner="backend"} 4.249735999997938
theia_measurements{id="backend", name="deployPlugin", startTime="602.4014590000006", owner="backend"} 2.282290000002831
theia_measurements{id="backend", name="deployPlugin", startTime="604.7225610000023", owner="backend"} 3.8796600000059698
theia_measurements{id="backend", name="deployPlugin", startTime="597.7312499999971", owner="backend"} 15.6552900000097
theia_measurements{id="backend", name="deployPlugin", startTime="613.4256630000018", owner="backend"} 2.255181000000448
theia_measurements{id="backend", name="deployPlugin", startTime="615.710459000009", owner="backend"} 1.1414109999896027
theia_measurements{id="backend", name="deployPlugin", startTime="616.8993279999995", owner="backend"} 0.6210140000039246
theia_measurements{id="backend", name="deployPlugin", startTime="617.5688420000079", owner="backend"} 1.0111089999991236
theia_measurements{id="backend", name="deployPlugin", startTime="618.625515000007", owner="backend"} 0.4005150000011781
theia_measurements{id="backend", name="deployPlugin", startTime="619.073728000003", owner="backend"} 0.44324399999459274
theia_measurements{id="backend", name="deployPlugin", startTime="619.560553000003", owner="backend"} 0.7168220000021392
theia_measurements{id="backend", name="deployPlugin", startTime="620.339089000001", owner="backend"} 0.5764120000094408
theia_measurements{id="backend", name="deployPlugin", startTime="620.9502750000102", owner="backend"} 0.45621799999207724
theia_measurements{id="backend", name="deployPlugin", startTime="621.455123000007", owner="backend"} 1.2460449999925913
theia_measurements{id="backend", name="deployPlugin", startTime="622.7516520000063", owner="backend"} 1.0349929999938468
theia_measurements{id="backend", name="deployPlugin", startTime="623.8357070000056", owner="backend"} 1.0519840000051772
theia_measurements{id="backend", name="deployPlugin", startTime="624.9265430000087", owner="backend"} 0.32766899999114685
theia_measurements{id="backend", name="deployPlugin", startTime="625.2904899999994", owner="backend"} 0.3562920000113081
theia_measurements{id="backend", name="deployPlugin", startTime="625.6819370000012", owner="backend"} 1.649474999998347
theia_measurements{id="backend", name="deployPlugin", startTime="627.3847309999983", owner="backend"} 0.7862610000011045
theia_measurements{id="backend", name="deployPlugin", startTime="628.2246720000112", owner="backend"} 1.8974959999904968
theia_measurements{id="backend", name="deployPlugin", startTime="630.182129000008", owner="backend"} 0.39901199999439996
theia_measurements{id="backend", name="deployPlugin", startTime="630.6329870000045", owner="backend"} 1.154645000002347
theia_measurements{id="backend", name="deployPlugin", startTime="631.8400700000057", owner="backend"} 0.38168900000164285
theia_measurements{id="backend", name="deployPlugin", startTime="632.2751780000108", owner="backend"} 0.3715809999994235
theia_measurements{id="backend", name="deployPlugin", startTime="632.6813229999971", owner="backend"} 2.1904300000023795
theia_measurements{id="backend", name="deployPlugin", startTime="634.9294300000038", owner="backend"} 6.419318000000203
theia_measurements{id="backend", name="deployPlugin", startTime="641.3896640000021", owner="backend"} 3.3846900000062305
theia_measurements{id="backend", name="deployPlugin", startTime="644.8138270000054", owner="backend"} 0.4122860000061337
theia_measurements{id="backend", name="deployPlugin", startTime="645.264353999999", owner="backend"} 0.9138979999988806
theia_measurements{id="backend", name="deployPlugin", startTime="646.218086000008", owner="backend"} 6.491712999995798
theia_measurements{id="backend", name="deployPlugin", startTime="652.7680770000006", owner="backend"} 6.197008000002825
theia_measurements{id="backend", name="deployPlugin", startTime="659.011181000009", owner="backend"} 3.0201319999905536
theia_measurements{id="backend", name="deployPlugin", startTime="662.0850230000069", owner="backend"} 7.138653999994858
theia_measurements{id="backend", name="deployPlugin", startTime="669.2889080000023", owner="backend"} 9.919328999996651
theia_measurements{id="backend", name="deployPlugin", startTime="679.2474400000065", owner="backend"} 1.1866849999933038
theia_measurements{id="backend", name="deployPlugin", startTime="680.4868530000094", owner="backend"} 0.5006500000017695
theia_measurements{id="backend", name="deployPlugin", startTime="681.0204539999977", owner="backend"} 0.8343410000088625
theia_measurements{id="backend", name="deployPlugin", startTime="681.8891989999975", owner="backend"} 0.3224490000138758
theia_measurements{id="backend", name="deployPlugin", startTime="682.2433569999994", owner="backend"} 0.4549350000015693
theia_measurements{id="backend", name="deployPlugin", startTime="682.7504889999982", owner="backend"} 0.5174210000113817
theia_measurements{id="backend", name="deployPlugin", startTime="683.3190650000033", owner="backend"} 2.5648849999997765
theia_measurements{id="backend", name="deployPlugin", startTime="685.9212689999986", owner="backend"} 1.2216699999989942
theia_measurements{id="backend", name="deployPlugin", startTime="687.1795669999992", owner="backend"} 1.4819140000035986
theia_measurements{id="backend", name="deployPlugin", startTime="688.6972270000115", owner="backend"} 0.3059489999868674
theia_measurements{id="backend", name="deployPlugin", startTime="689.0384909999993", owner="backend"} 0.708796999999322
theia_measurements{id="backend", name="deployPlugin", startTime="689.783825999999", owner="backend"} 1.5311260000016773
theia_measurements{id="backend", name="deployPlugin", startTime="691.3727990000043", owner="backend"} 2.224843999996665
theia_measurements{id="backend", name="deployPlugin", startTime="693.656943000009", owner="backend"} 0.8012789999920642
theia_measurements{id="backend", name="deployPlugin", startTime="694.5149070000043", owner="backend"} 1.0108990000007907
theia_measurements{id="backend", name="deployPlugin", startTime="695.5853160000115", owner="backend"} 0.5936739999888232
theia_measurements{id="backend", name="deployPlugin", startTime="696.2389709999989", owner="backend"} 1.1900710000045365
theia_measurements{id="backend", name="deployPlugin", startTime="697.4894050000003", owner="backend"} 1.3334069999982603
theia_measurements{id="backend", name="deployPlugin", startTime="698.8668540000072", owner="backend"} 0.650989000001573
theia_measurements{id="backend", name="deployPlugin", startTime="699.5565659999993", owner="backend"} 1.2680959999997867
theia_measurements{id="backend", name="deployPlugin", startTime="700.864916999999", owner="backend"} 1.166387000004761
theia_measurements{id="backend", name="deployPlugin", startTime="702.0721800000028", owner="backend"} 0.4702229999966221
theia_measurements{id="backend", name="deployPlugin", startTime="702.5843010000099", owner="backend"} 0.8328780000010738
theia_measurements{id="backend", name="deployPlugin", startTime="703.4567220000026", owner="backend"} 0.29589999999734573
theia_measurements{id="backend", name="deployPlugin", startTime="703.8132949999999", owner="backend"} 0.6320839999971213
theia_measurements{id="backend", name="deployPlugin", startTime="704.4853040000016", owner="backend"} 1.4101400000072317
theia_measurements{id="backend", name="deployPlugin", startTime="705.9599140000064", owner="backend"} 0.3627739999938058
theia_measurements{id="backend", name="deployPlugin", startTime="706.3848629999993", owner="backend"} 0.5350049999979092
theia_measurements{id="backend", name="deployPlugin", startTime="706.9856200000067", owner="backend"} 0.3171789999905741
theia_measurements{id="backend", name="deployPlugin", startTime="707.3675000000076", owner="backend"} 0.24799000000348315
theia_measurements{id="backend", name="deployPlugin", startTime="707.6546830000007", owner="backend"} 0.22846500000741798
theia_measurements{id="backend", name="deployPlugin", startTime="707.9194850000058", owner="backend"} 0.22429699999338482
theia_measurements{id="backend", name="deployPlugin", startTime="708.1822140000004", owner="backend"} 0.24859100001049228
theia_measurements{id="backend", name="deployPlugin", startTime="708.4699780000083", owner="backend"} 0.22511800000211224
theia_measurements{id="backend", name="deployPlugin", startTime="708.7324260000023", owner="backend"} 0.21820499999739695
theia_measurements{id="backend", name="deployPlugin", startTime="708.9923590000108", owner="backend"} 0.2186059999949066
theia_measurements{id="backend", name="deployPlugin", startTime="709.2480240000004", owner="backend"} 0.25841000000946224
theia_measurements{id="backend", name="deployPlugin", startTime="709.5442940000066", owner="backend"} 3.634002999999211
theia_measurements{id="backend", name="deployPlugin", startTime="713.2239310000004", owner="backend"} 0.6052049999998417
theia_measurements{id="backend", name="deployPlugin", startTime="713.8716350000032", owner="backend"} 0.5807090000016615
theia_measurements{id="backend", name="deployPlugin", startTime="714.4991510000109", owner="backend"} 0.30845299999054987
theia_measurements{id="backend", name="deployPlugin", startTime="715.2596440000052", owner="backend"} 0.9602440000016941
theia_measurements{id="backend", name="deployPlugin", startTime="716.2652020000096", owner="backend"} 1.0788449999963632
theia_measurements{id="backend", name="deployPlugins", startTime="451.7672650000022", owner="backend"} 265.8098250000039
theia_measurements{id="backend", name="waitForDeployment", startTime="717.7791859999998", owner="backend"} 0.5735249999997905
theia_measurements{id="backend", name="syncPlugins", startTime="718.3809540000075", owner="backend"} 77.40398899999855
theia_measurements{id="backend", name="loadPlugins", startTime="795.9443400000018", owner="backend"} 0.021810000005643815
theia_measurements{id="backend", name="startPlugins", startTime="796.1419569999998", owner="backend"} 1.8914829999994254
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1641.5999999999913", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1646.2999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1648", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1648.0999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1648.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1648.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1648.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1648.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1649.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1649.699999999997", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1655.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1656", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1656.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1656.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1656.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1656.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1656.7999999999884", owner="frontend"} 80.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1738.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1738.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1740.199999999997", owner="frontend"} 29.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1770.3999999999942", owner="frontend"} 38.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1808.7999999999884", owner="frontend"} 7.900000000008731
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1817", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1818.5", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1831.2999999999884", owner="frontend"} 11.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1843.2999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1844.2999999999884", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1849.0999999999913", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1858.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1859.5999999999913", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1860.699999999997", owner="frontend"} 2
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1863.0999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1864.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1865.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1866.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1867.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1868.2999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1869", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1869.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1870.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1872", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1872.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1874.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1875.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1876.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1877.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1878.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1879.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1880.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1881.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1883.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1883.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1884.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1884.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1885.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1885.7999999999884", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1886.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1587.699999999997", owner="frontend"} 299.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1882.5999999999913", owner="frontend"} 256.1999999999971
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2139", owner="frontend"} 387.09999999999127
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2667.399999999994", owner="frontend"} 16.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2684.399999999994", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2687.7999999999884", owner="frontend"} 5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2693", owner="frontend"} 19.59999999999127
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2712.899999999994", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2728.399999999994", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2737.5", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2750.899999999994", owner="frontend"} 21.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2772.7999999999884", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1911.699999999997", owner="frontend"} 864.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2777.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2784.0999999999913", owner="frontend"} 529.9000000000087
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3314.899999999994", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3335.399999999994", owner="frontend"} 882.6999999999971
theia_measurements{id="backend", name="frontend", startTime="20444.248565", owner="backend"} 2500.6670900000026
theia_measurements{id="frontend-1", name="startPlugins", startTime="3515", owner="frontend"} 1446.3999999999942




playwright_total_time 6877.194999999992