# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.132261 1707023346539

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.25522500000000004 1707023346539

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.387486 1707023346539

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1707023326

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 159531008 1707023346540

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1093017600 1707023346540

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 290078720 1707023346540

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1707023346540

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000509129 1707023346540

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1707023346539

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1707023346539

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 90525696 1707023346540

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 58441336 1707023346540

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33775097 1707023346540

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1707023346540
nodejs_heap_space_size_total_bytes{space="old"} 42967040 1707023346540
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1707023346540
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1707023346540
nodejs_heap_space_size_total_bytes{space="large_object"} 9781248 1707023346540
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1707023346540
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1707023346540
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1707023346540

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1707023346540
nodejs_heap_space_size_used_bytes{space="old"} 35490768 1707023346540
nodejs_heap_space_size_used_bytes{space="code"} 2017472 1707023346540
nodejs_heap_space_size_used_bytes{space="map"} 1465128 1707023346540
nodejs_heap_space_size_used_bytes{space="large_object"} 9718408 1707023346540
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1707023346540
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1707023346540
nodejs_heap_space_size_used_bytes{space="new"} 9586064 1707023346540

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1707023346540
nodejs_heap_space_size_available_bytes{space="old"} 204832 1707023346540
nodejs_heap_space_size_available_bytes{space="code"} 38720 1707023346540
nodejs_heap_space_size_available_bytes{space="map"} 343016 1707023346540
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1707023346540
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1707023346540
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1707023346540
nodejs_heap_space_size_available_bytes{space="new"} 6911088 1707023346540

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="360.5163300000131", owner="backend"} 24.88362799999595
theia_measurements{id="backend", name="Object.initialize", startTime="362.79310700000497", owner="backend"} 22.76237100000435
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="384.4424020000006", owner="backend"} 1.1428020000021206
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="384.736751000004", owner="backend"} 0.8596330000000307
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="384.8211180000071", owner="backend"} 0.9862299999949755
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="384.8815910000121", owner="backend"} 0.9492309999914141
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="384.92970100000093", owner="backend"} 0.915898000006564
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="362.89431600000535", owner="backend"} 24.30425699999614
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="394.76790400000755", owner="backend"} 1.66621799999848
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="396.56386400001065", owner="backend"} 2.289831999994931
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="398.8905350000132", owner="backend"} 0.45397599998977967
theia_measurements{id="backend", name="Object.onStart", startTime="399.3789860000106", owner="backend"} 2.7263959999982035
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="402.3500780000031", owner="backend"} 0.06255699999746867
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="402.52995400001237", owner="backend"} 45.90474699999322
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="448.50894900001003", owner="backend"} 0.5021269999997457
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="449.04602200000954", owner="backend"} 75.89558499999112
theia_measurements{id="backend", name="server", startTime="525.037977", owner="backend"} 0.027471000008517876
theia_measurements{id="backend", name="resolvePlugins", startTime="397.5601930000121", owner="backend"} 162.52642299998843
theia_measurements{id="backend", name="deployPlugin", startTime="560.8108370000118", owner="backend"} 1.9839890000002924
theia_measurements{id="backend", name="deployPlugin", startTime="560.7250980000099", owner="backend"} 4.584021000002394
theia_measurements{id="backend", name="deployPlugin", startTime="563.1915060000028", owner="backend"} 2.4695400000055088
theia_measurements{id="backend", name="deployPlugin", startTime="565.3488030000008", owner="backend"} 1.0256809999991674
theia_measurements{id="backend", name="deployPlugin", startTime="565.7000680000056", owner="backend"} 1.0824980000033975
theia_measurements{id="backend", name="deployPlugin", startTime="566.4129460000113", owner="backend"} 0.8152609999960987
theia_measurements{id="backend", name="deployPlugin", startTime="566.8978510000015", owner="backend"} 0.5482029999984661
theia_measurements{id="backend", name="deployPlugin", startTime="567.4725030000118", owner="backend"} 0.40549799999280367
theia_measurements{id="backend", name="deployPlugin", startTime="567.2697850000113", owner="backend"} 13.127227999997558
theia_measurements{id="backend", name="deployPlugin", startTime="567.9017160000076", owner="backend"} 12.928255000006175
theia_measurements{id="backend", name="deployPlugin", startTime="580.4643290000095", owner="backend"} 1.987807999990764
theia_measurements{id="backend", name="deployPlugin", startTime="580.8736930000014", owner="backend"} 3.0070010000054026
theia_measurements{id="backend", name="deployPlugin", startTime="582.9608960000041", owner="backend"} 9.220912000004319
theia_measurements{id="backend", name="deployPlugin", startTime="592.2376420000073", owner="backend"} 0.4797649999964051
theia_measurements{id="backend", name="deployPlugin", startTime="583.9155690000043", owner="backend"} 9.047266000008676
theia_measurements{id="backend", name="deployPlugin", startTime="592.9993530000065", owner="backend"} 0.6735460000054445
theia_measurements{id="backend", name="deployPlugin", startTime="592.7510900000052", owner="backend"} 1.4263199999986682
theia_measurements{id="backend", name="deployPlugin", startTime="593.708386000013", owner="backend"} 0.7977179999870714
theia_measurements{id="backend", name="deployPlugin", startTime="594.5303690000001", owner="backend"} 0.838264000005438
theia_measurements{id="backend", name="deployPlugin", startTime="594.2030280000035", owner="backend"} 1.8338210000074469
theia_measurements{id="backend", name="deployPlugin", startTime="596.0742989999999", owner="backend"} 0.44694400001026224
theia_measurements{id="backend", name="deployPlugin", startTime="595.4048910000129", owner="backend"} 1.5054279999894788
theia_measurements{id="backend", name="deployPlugin", startTime="596.9361370000115", owner="backend"} 3.7054930000012973
theia_measurements{id="backend", name="deployPlugin", startTime="600.6951690000133", owner="backend"} 2.0046999999904074
theia_measurements{id="backend", name="deployPlugin", startTime="602.7367480000103", owner="backend"} 3.2816820000007283
theia_measurements{id="backend", name="deployPlugin", startTime="596.5599450000009", owner="backend"} 13.77074900000298
theia_measurements{id="backend", name="deployPlugin", startTime="610.3855270000058", owner="backend"} 2.2785000000003492
theia_measurements{id="backend", name="deployPlugin", startTime="612.7279560000025", owner="backend"} 1.4936470000102418
theia_measurements{id="backend", name="deployPlugin", startTime="614.2750430000015", owner="backend"} 0.5146999999997206
theia_measurements{id="backend", name="deployPlugin", startTime="614.821071000013", owner="backend"} 0.9376589999883436
theia_measurements{id="backend", name="deployPlugin", startTime="615.8058480000036", owner="backend"} 0.38164200000755955
theia_measurements{id="backend", name="deployPlugin", startTime="616.2161940000078", owner="backend"} 0.39075099999899976
theia_measurements{id="backend", name="deployPlugin", startTime="616.6351170000125", owner="backend"} 0.7303119999996852
theia_measurements{id="backend", name="deployPlugin", startTime="617.4055840000074", owner="backend"} 0.7623020000028191
theia_measurements{id="backend", name="deployPlugin", startTime="618.2109770000097", owner="backend"} 0.5258409999951255
theia_measurements{id="backend", name="deployPlugin", startTime="618.7761110000138", owner="backend"} 0.9241439999896102
theia_measurements{id="backend", name="deployPlugin", startTime="619.732645000011", owner="backend"} 0.7737439999909839
theia_measurements{id="backend", name="deployPlugin", startTime="620.5385490000044", owner="backend"} 1.0090720000007423
theia_measurements{id="backend", name="deployPlugin", startTime="621.5947190000006", owner="backend"} 0.45157300001301337
theia_measurements{id="backend", name="deployPlugin", startTime="622.087789000012", owner="backend"} 0.4834419999970123
theia_measurements{id="backend", name="deployPlugin", startTime="622.6155540000036", owner="backend"} 1.2560230000090087
theia_measurements{id="backend", name="deployPlugin", startTime="623.9070330000104", owner="backend"} 0.6507739999942714
theia_measurements{id="backend", name="deployPlugin", startTime="624.5890050000016", owner="backend"} 1.9165530000027502
theia_measurements{id="backend", name="deployPlugin", startTime="626.545793000012", owner="backend"} 0.4046459999954095
theia_measurements{id="backend", name="deployPlugin", startTime="626.981426000013", owner="backend"} 0.9565749999892432
theia_measurements{id="backend", name="deployPlugin", startTime="627.9713929999998", owner="backend"} 0.33567600000242237
theia_measurements{id="backend", name="deployPlugin", startTime="628.3355020000017", owner="backend"} 0.3026650000101654
theia_measurements{id="backend", name="deployPlugin", startTime="628.6673310000042", owner="backend"} 1.9534640000056243
theia_measurements{id="backend", name="deployPlugin", startTime="630.657194000014", owner="backend"} 5.730969999989611
theia_measurements{id="backend", name="deployPlugin", startTime="636.4607000000105", owner="backend"} 3.5850979999959236
theia_measurements{id="backend", name="deployPlugin", startTime="640.1448530000052", owner="backend"} 0.5337350000045262
theia_measurements{id="backend", name="deployPlugin", startTime="640.7160280000098", owner="backend"} 0.8973640000040177
theia_measurements{id="backend", name="deployPlugin", startTime="641.6477060000034", owner="backend"} 6.861239999998361
theia_measurements{id="backend", name="deployPlugin", startTime="648.626575000002", owner="backend"} 0.9043070000043372
theia_measurements{id="backend", name="deployPlugin", startTime="649.5813560000097", owner="backend"} 0.6059200000017881
theia_measurements{id="backend", name="deployPlugin", startTime="650.2314890000125", owner="backend"} 0.735300999993342
theia_measurements{id="backend", name="deployPlugin", startTime="651.0161619999999", owner="backend"} 0.7753770000126678
theia_measurements{id="backend", name="deployPlugin", startTime="651.8325860000041", owner="backend"} 1.1768250000022817
theia_measurements{id="backend", name="deployPlugin", startTime="653.0550360000052", owner="backend"} 0.5395470000075875
theia_measurements{id="backend", name="deployPlugin", startTime="653.6342170000135", owner="backend"} 0.7771589999902062
theia_measurements{id="backend", name="deployPlugin", startTime="654.4530140000134", owner="backend"} 0.35564399999566376
theia_measurements{id="backend", name="deployPlugin", startTime="654.8497040000075", owner="backend"} 0.35642500000540167
theia_measurements{id="backend", name="deployPlugin", startTime="655.2476070000121", owner="backend"} 0.4370550000021467
theia_measurements{id="backend", name="deployPlugin", startTime="655.7263800000073", owner="backend"} 2.682212999992771
theia_measurements{id="backend", name="deployPlugin", startTime="658.4699480000127", owner="backend"} 1.594383999996353
theia_measurements{id="backend", name="deployPlugin", startTime="660.1392520000081", owner="backend"} 2.075991999998223
theia_measurements{id="backend", name="deployPlugin", startTime="662.2685440000059", owner="backend"} 0.33940300000540446
theia_measurements{id="backend", name="deployPlugin", startTime="662.6508370000083", owner="backend"} 0.9577069999941159
theia_measurements{id="backend", name="deployPlugin", startTime="663.6852870000002", owner="backend"} 1.9936690000031376
theia_measurements{id="backend", name="deployPlugin", startTime="665.7529640000139", owner="backend"} 2.570036999997683
theia_measurements{id="backend", name="deployPlugin", startTime="668.3987320000015", owner="backend"} 1.0509380000003148
theia_measurements{id="backend", name="deployPlugin", startTime="669.505124000003", owner="backend"} 1.2754240000067512
theia_measurements{id="backend", name="deployPlugin", startTime="670.8586040000082", owner="backend"} 1.193834000005154
theia_measurements{id="backend", name="deployPlugin", startTime="672.1263460000046", owner="backend"} 0.8898100000078557
theia_measurements{id="backend", name="deployPlugin", startTime="673.0946920000133", owner="backend"} 1.5525669999915408
theia_measurements{id="backend", name="deployPlugin", startTime="674.724653000012", owner="backend"} 0.9395729999960167
theia_measurements{id="backend", name="deployPlugin", startTime="675.7382040000084", owner="backend"} 1.845392000002903
theia_measurements{id="backend", name="deployPlugin", startTime="677.6523940000043", owner="backend"} 1.1931060000060825
theia_measurements{id="backend", name="deployPlugin", startTime="678.9408180000028", owner="backend"} 0.644335000004503
theia_measurements{id="backend", name="deployPlugin", startTime="679.6425100000051", owner="backend"} 1.0855049999954645
theia_measurements{id="backend", name="deployPlugin", startTime="680.8081350000139", owner="backend"} 4.987109999987297
theia_measurements{id="backend", name="deployPlugin", startTime="685.902785000013", owner="backend"} 0.9906489999993937
theia_measurements{id="backend", name="deployPlugin", startTime="687.011353000009", owner="backend"} 1.93378799999482
theia_measurements{id="backend", name="deployPlugin", startTime="689.0282260000095", owner="backend"} 0.38252400000055786
theia_measurements{id="backend", name="deployPlugin", startTime="689.4873630000075", owner="backend"} 0.6251959999935934
theia_measurements{id="backend", name="deployPlugin", startTime="690.1857960000052", owner="backend"} 0.354139999995823
theia_measurements{id="backend", name="deployPlugin", startTime="690.6158280000091", owner="backend"} 0.3417979999940144
theia_measurements{id="backend", name="deployPlugin", startTime="691.0348590000067", owner="backend"} 0.3293050000065705
theia_measurements{id="backend", name="deployPlugin", startTime="691.4412880000018", owner="backend"} 0.3054100000008475
theia_measurements{id="backend", name="deployPlugin", startTime="691.819834000009", owner="backend"} 0.28543200000422075
theia_measurements{id="backend", name="deployPlugin", startTime="692.1546590000071", owner="backend"} 0.24457599999732338
theia_measurements{id="backend", name="deployPlugin", startTime="692.4462020000065", owner="backend"} 0.24430600000778213
theia_measurements{id="backend", name="deployPlugin", startTime="692.7413630000083", owner="backend"} 0.24991600000066683
theia_measurements{id="backend", name="deployPlugin", startTime="693.040531000006", owner="backend"} 0.3318790000048466
theia_measurements{id="backend", name="deployPlugin", startTime="693.4516580000054", owner="backend"} 6.815954999998212
theia_measurements{id="backend", name="deployPlugin", startTime="700.3894800000126", owner="backend"} 1.0857259999902453
theia_measurements{id="backend", name="deployPlugin", startTime="701.5650630000018", owner="backend"} 1.0020630000071833
theia_measurements{id="backend", name="deployPlugin", startTime="702.6313960000116", owner="backend"} 0.3883639999985462
theia_measurements{id="backend", name="deployPlugin", startTime="703.5640760000097", owner="backend"} 1.1466859999927692
theia_measurements{id="backend", name="deployPlugin", startTime="704.7992670000094", owner="backend"} 1.1570079999946756
theia_measurements{id="backend", name="deployPlugins", startTime="397.51567000000796", owner="backend"} 308.72060699999565
theia_measurements{id="backend", name="waitForDeployment", startTime="706.4533120000124", owner="backend"} 0.7622919999994338
theia_measurements{id="backend", name="syncPlugins", startTime="707.2475640000048", owner="backend"} 85.22644300000684
theia_measurements{id="backend", name="loadPlugins", startTime="792.7037350000028", owner="backend"} 0.028122000003349967
theia_measurements{id="backend", name="startPlugins", startTime="792.9944670000114", owner="backend"} 2.6691399999981513
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1677.300000000003", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1682.1000000000058", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1684", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1684.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1684.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1684.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1684.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1684.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1685.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1685.8999999999942", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1692.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1692.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1693.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1693.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1693.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1693.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1693.6000000000058", owner="frontend"} 112.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1807.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1807.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1809.199999999997", owner="frontend"} 35
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1844.699999999997", owner="frontend"} 37
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1882.1000000000058", owner="frontend"} 7.899999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1890.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1892.1000000000058", owner="frontend"} 14.099999999991269
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1906.699999999997", owner="frontend"} 11.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1919", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1920.1000000000058", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1923.199999999997", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1933.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1934", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1935.300000000003", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1938.800000000003", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1941", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1943.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1944.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1945", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1945.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1946.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1946.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1948.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1949", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1950.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1951.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1952.6000000000058", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1954.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1954.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1955.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1956.3999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1957.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1959.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1960.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1960.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1961.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1962.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1962.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1963.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1618.199999999997", owner="frontend"} 346.1999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1958.8999999999942", owner="frontend"} 283.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2242.899999999994", owner="frontend"} 411.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2790.100000000006", owner="frontend"} 24.79999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2815.699999999997", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2823.5", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2830.600000000006", owner="frontend"} 31.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2862.800000000003", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2878", owner="frontend"} 6.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2884.600000000006", owner="frontend"} 12.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2897.300000000003", owner="frontend"} 26.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2923.899999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1991.5", owner="frontend"} 937.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2929.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2938.5", owner="frontend"} 658.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3598.300000000003", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="revealShell", startTime="3622", owner="frontend"} 978.5
theia_measurements{id="backend", name="frontend", startTime="18192.821620000002", owner="backend"} 2833.4248579999985
theia_measurements{id="frontend-1", name="startPlugins", startTime="3882.800000000003", owner="frontend"} 2008.699999999997




playwright_total_time 8149.335000000006