# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.5254789999999999 1704172146160

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.0935 1704172146160

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.6189790000000001 1704172146160

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704172116

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 94498816 1704172146161

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1050079232 1704172146161

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 204079104 1704172146161

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1704172146161

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000407783 1704172146161

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1704172146160

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704172146160

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 41701376 1704172146160

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39178512 1704172146160

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 5430033 1704172146160

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704172146160
nodejs_heap_space_size_total_bytes{space="old"} 26714112 1704172146160
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1704172146160
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1704172146160
nodejs_heap_space_size_total_bytes{space="large_object"} 9715712 1704172146160
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704172146160
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704172146160
nodejs_heap_space_size_total_bytes{space="new"} 1048576 1704172146160

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704172146160
nodejs_heap_space_size_used_bytes{space="old"} 25812448 1704172146160
nodejs_heap_space_size_used_bytes{space="code"} 1770688 1704172146160
nodejs_heap_space_size_used_bytes{space="map"} 1358712 1704172146160
nodejs_heap_space_size_used_bytes{space="large_object"} 9648616 1704172146160
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704172146160
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704172146160
nodejs_heap_space_size_used_bytes{space="new"} 420600 1704172146160

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704172146160
nodejs_heap_space_size_available_bytes{space="old"} 433696 1704172146160
nodejs_heap_space_size_available_bytes{space="code"} 39744 1704172146160
nodejs_heap_space_size_available_bytes{space="map"} 707208 1704172146160
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704172146160
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704172146160
nodejs_heap_space_size_available_bytes{space="new_large_object"} 1031072 1704172146160
nodejs_heap_space_size_available_bytes{space="new"} 610472 1704172146160

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="334.406799999997", owner="backend"} 23.132551000002422
theia_measurements{id="backend", name="Object.initialize", startTime="336.5729349999965", owner="backend"} 21.107839000003878
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="356.6844989999954", owner="backend"} 1.0202199999985169
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="356.94424199999776", owner="backend"} 0.7707860000009532
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.01848099999916", owner="backend"} 0.8607029999984661
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.0750659999976", owner="backend"} 0.8214200000002165
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.11888799999724", owner="backend"} 0.7865850000016508
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="336.6683619999967", owner="backend"} 22.367888000000676
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="366.10455699999875", owner="backend"} 1.4766709999967134
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="367.6968930000003", owner="backend"} 2.1681790000002366
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="369.8937059999953", owner="backend"} 0.3155780000015511
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="370.2367749999976", owner="backend"} 0.1026209999981802
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="370.5148929999996", owner="backend"} 34.49220399999467
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="405.04815399999643", owner="backend"} 0.3942640000022948
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="405.4810099999959", owner="backend"} 46.54792299999826
theia_measurements{id="backend", name="server", startTime="452.08337399999436", owner="backend"} 0.017593000004126225
theia_measurements{id="backend", name="resolvePlugins", startTime="368.63463000000047", owner="backend"} 111.79059199999756
theia_measurements{id="backend", name="deployPlugin", startTime="480.83107899999595", owner="backend"} 1.819348999997601
theia_measurements{id="backend", name="deployPlugin", startTime="480.7647549999965", owner="backend"} 3.9258540000009816
theia_measurements{id="backend", name="deployPlugin", startTime="482.82950100000016", owner="backend"} 2.2011809999967227
theia_measurements{id="backend", name="deployPlugin", startTime="484.72395099999994", owner="backend"} 0.8735069999966072
theia_measurements{id="backend", name="deployPlugin", startTime="485.06467499999417", owner="backend"} 0.8618659999992815
theia_measurements{id="backend", name="deployPlugin", startTime="485.63172199999826", owner="backend"} 0.6621830000003683
theia_measurements{id="backend", name="deployPlugin", startTime="486.027227999999", owner="backend"} 0.4961750000002212
theia_measurements{id="backend", name="deployPlugin", startTime="486.3262560000003", owner="backend"} 2.8092929999984335
theia_measurements{id="backend", name="deployPlugin", startTime="486.54957199999626", owner="backend"} 2.9341550000026473
theia_measurements{id="backend", name="deployPlugin", startTime="489.1620979999934", owner="backend"} 0.6189730000041891
theia_measurements{id="backend", name="deployPlugin", startTime="489.50874399999884", owner="backend"} 0.5726969999959692
theia_measurements{id="backend", name="deployPlugin", startTime="490.1060969999962", owner="backend"} 0.7511890000023413
theia_measurements{id="backend", name="deployPlugin", startTime="489.8092539999998", owner="backend"} 1.77586799999699
theia_measurements{id="backend", name="deployPlugin", startTime="491.61396599999716", owner="backend"} 0.4790020000000368
theia_measurements{id="backend", name="deployPlugin", startTime="490.88546899999346", owner="backend"} 1.805413000001863
theia_measurements{id="backend", name="deployPlugin", startTime="492.1168219999963", owner="backend"} 1.0091899999970337
theia_measurements{id="backend", name="deployPlugin", startTime="492.72040699999343", owner="backend"} 0.7144910000060918
theia_measurements{id="backend", name="deployPlugin", startTime="493.15290199999436", owner="backend"} 1.1207380000050762
theia_measurements{id="backend", name="deployPlugin", startTime="493.4583819999971", owner="backend"} 0.9939910000030068
theia_measurements{id="backend", name="deployPlugin", startTime="494.3000699999975", owner="backend"} 0.44693199999892386
theia_measurements{id="backend", name="deployPlugin", startTime="494.4768589999949", owner="backend"} 0.5449850000004517
theia_measurements{id="backend", name="deployPlugin", startTime="495.04667999999947", owner="backend"} 0.7971949999991921
theia_measurements{id="backend", name="deployPlugin", startTime="495.87054499999795", owner="backend"} 2.548387000002549
theia_measurements{id="backend", name="deployPlugin", startTime="498.44767599999614", owner="backend"} 1.4414749999996275
theia_measurements{id="backend", name="deployPlugin", startTime="499.9152999999933", owner="backend"} 2.5776020000048447
theia_measurements{id="backend", name="deployPlugin", startTime="494.7772479999985", owner="backend"} 11.086152999996557
theia_measurements{id="backend", name="deployPlugin", startTime="505.89278499999637", owner="backend"} 1.8044020000015735
theia_measurements{id="backend", name="deployPlugin", startTime="507.7312899999961", owner="backend"} 1.2981379999982892
theia_measurements{id="backend", name="deployPlugin", startTime="509.0629509999999", owner="backend"} 0.4675009999991744
theia_measurements{id="backend", name="deployPlugin", startTime="509.5658279999989", owner="backend"} 0.7909030000009807
theia_measurements{id="backend", name="deployPlugin", startTime="510.39176599999337", owner="backend"} 0.3203270000012708
theia_measurements{id="backend", name="deployPlugin", startTime="510.7439219999942", owner="backend"} 0.3680060000042431
theia_measurements{id="backend", name="deployPlugin", startTime="511.1431359999988", owner="backend"} 0.5902589999968768
theia_measurements{id="backend", name="deployPlugin", startTime="511.7661269999953", owner="backend"} 0.6580660000036005
theia_measurements{id="backend", name="deployPlugin", startTime="512.4604699999982", owner="backend"} 0.4111459999985527
theia_measurements{id="backend", name="deployPlugin", startTime="512.9069820000004", owner="backend"} 0.9322869999959948
theia_measurements{id="backend", name="deployPlugin", startTime="513.8726409999945", owner="backend"} 0.800321000002441
theia_measurements{id="backend", name="deployPlugin", startTime="514.7066539999942", owner="backend"} 0.8583700000017416
theia_measurements{id="backend", name="deployPlugin", startTime="515.6015919999991", owner="backend"} 0.41685599999618717
theia_measurements{id="backend", name="deployPlugin", startTime="516.0548159999962", owner="backend"} 0.3388709999999264
theia_measurements{id="backend", name="deployPlugin", startTime="516.4291830000002", owner="backend"} 0.8191359999982524
theia_measurements{id="backend", name="deployPlugin", startTime="517.286119999997", owner="backend"} 0.8933739999993122
theia_measurements{id="backend", name="deployPlugin", startTime="518.219508999995", owner="backend"} 1.380421000001661
theia_measurements{id="backend", name="deployPlugin", startTime="519.639314", owner="backend"} 0.3477069999935338
theia_measurements{id="backend", name="deployPlugin", startTime="520.0630829999936", owner="backend"} 0.9841930000038701
theia_measurements{id="backend", name="deployPlugin", startTime="521.0856279999934", owner="backend"} 0.31178100000397535
theia_measurements{id="backend", name="deployPlugin", startTime="521.4342669999969", owner="backend"} 0.3024839999998221
theia_measurements{id="backend", name="deployPlugin", startTime="521.7728279999938", owner="backend"} 1.2655370000065886
theia_measurements{id="backend", name="deployPlugin", startTime="523.0775579999972", owner="backend"} 4.294610999997531
theia_measurements{id="backend", name="deployPlugin", startTime="527.4136759999965", owner="backend"} 1.737066000001505
theia_measurements{id="backend", name="deployPlugin", startTime="529.1927199999991", owner="backend"} 0.35060299999895506
theia_measurements{id="backend", name="deployPlugin", startTime="529.581594999996", owner="backend"} 0.9775310000040918
theia_measurements{id="backend", name="deployPlugin", startTime="530.6037889999934", owner="backend"} 6.728444000000309
theia_measurements{id="backend", name="deployPlugin", startTime="537.3811239999995", owner="backend"} 0.7739419999998063
theia_measurements{id="backend", name="deployPlugin", startTime="538.1979859999992", owner="backend"} 0.4697549999982584
theia_measurements{id="backend", name="deployPlugin", startTime="538.7111719999957", owner="backend"} 0.7069970000011381
theia_measurements{id="backend", name="deployPlugin", startTime="539.4619699999967", owner="backend"} 0.6354240000000573
theia_measurements{id="backend", name="deployPlugin", startTime="540.1381099999999", owner="backend"} 1.0876250000001164
theia_measurements{id="backend", name="deployPlugin", startTime="541.2694669999983", owner="backend"} 0.564340999997512
theia_measurements{id="backend", name="deployPlugin", startTime="541.8774989999947", owner="backend"} 0.8499040000024252
theia_measurements{id="backend", name="deployPlugin", startTime="542.7723759999935", owner="backend"} 0.33886200000415556
theia_measurements{id="backend", name="deployPlugin", startTime="543.1519029999981", owner="backend"} 0.3353549999956158
theia_measurements{id="backend", name="deployPlugin", startTime="543.5264709999974", owner="backend"} 0.41550399999687215
theia_measurements{id="backend", name="deployPlugin", startTime="543.9803269999975", owner="backend"} 20.19214500000089
theia_measurements{id="backend", name="deployPlugin", startTime="564.2665469999993", owner="backend"} 1.31569099999615
theia_measurements{id="backend", name="deployPlugin", startTime="565.6187359999967", owner="backend"} 1.2515009999988251
theia_measurements{id="backend", name="deployPlugin", startTime="566.906885999997", owner="backend"} 0.29831500000000233
theia_measurements{id="backend", name="deployPlugin", startTime="567.2399959999966", owner="backend"} 0.635193000001891
theia_measurements{id="backend", name="deployPlugin", startTime="567.9118679999956", owner="backend"} 0.7858140000025742
theia_measurements{id="backend", name="deployPlugin", startTime="568.7348809999967", owner="backend"} 1.3842989999975543
theia_measurements{id="backend", name="deployPlugin", startTime="570.1574009999968", owner="backend"} 0.8637890000027255
theia_measurements{id="backend", name="deployPlugin", startTime="571.0579089999956", owner="backend"} 0.8430300000036368
theia_measurements{id="backend", name="deployPlugin", startTime="571.9387089999946", owner="backend"} 0.4686740000033751
theia_measurements{id="backend", name="deployPlugin", startTime="572.4443509999983", owner="backend"} 0.6714409999985946
theia_measurements{id="backend", name="deployPlugin", startTime="573.1537829999943", owner="backend"} 0.9098750000048312
theia_measurements{id="backend", name="deployPlugin", startTime="574.1050849999956", owner="backend"} 0.6393109999989974
theia_measurements{id="backend", name="deployPlugin", startTime="574.7821059999987", owner="backend"} 0.9932509999998729
theia_measurements{id="backend", name="deployPlugin", startTime="575.8145099999965", owner="backend"} 1.0550549999970826
theia_measurements{id="backend", name="deployPlugin", startTime="576.9086979999993", owner="backend"} 0.5155999999988126
theia_measurements{id="backend", name="deployPlugin", startTime="577.4664869999979", owner="backend"} 0.7893309999999474
theia_measurements{id="backend", name="deployPlugin", startTime="578.295981999996", owner="backend"} 0.288206999997783
theia_measurements{id="backend", name="deployPlugin", startTime="578.6223409999948", owner="backend"} 0.5744190000041272
theia_measurements{id="backend", name="deployPlugin", startTime="579.2350919999953", owner="backend"} 1.2155340000026627
theia_measurements{id="backend", name="deployPlugin", startTime="580.4929149999953", owner="backend"} 0.295921000004455
theia_measurements{id="backend", name="deployPlugin", startTime="580.8279589999947", owner="backend"} 0.341206000004604
theia_measurements{id="backend", name="deployPlugin", startTime="581.208587999994", owner="backend"} 0.2674280000064755
theia_measurements{id="backend", name="deployPlugin", startTime="581.5141879999937", owner="backend"} 0.24823200000537327
theia_measurements{id="backend", name="deployPlugin", startTime="581.8010719999947", owner="backend"} 0.24522699999943143
theia_measurements{id="backend", name="deployPlugin", startTime="582.0839089999936", owner="backend"} 0.24388400000316324
theia_measurements{id="backend", name="deployPlugin", startTime="582.3665949999995", owner="backend"} 0.2480619999987539
theia_measurements{id="backend", name="deployPlugin", startTime="582.6535000000003", owner="backend"} 0.23774199999752454
theia_measurements{id="backend", name="deployPlugin", startTime="582.929283999998", owner="backend"} 0.24029699999664444
theia_measurements{id="backend", name="deployPlugin", startTime="583.2116590000005", owner="backend"} 0.243663999994169
theia_measurements{id="backend", name="deployPlugin", startTime="583.4953779999996", owner="backend"} 3.5528080000003683
theia_measurements{id="backend", name="deployPlugin", startTime="587.0941319999984", owner="backend"} 0.6007689999969443
theia_measurements{id="backend", name="deployPlugin", startTime="587.7386329999936", owner="backend"} 0.6051970000044093
theia_measurements{id="backend", name="deployPlugin", startTime="588.3873509999976", owner="backend"} 0.2980650000026799
theia_measurements{id="backend", name="deployPlugin", startTime="588.7301799999987", owner="backend"} 0.8668249999973341
theia_measurements{id="backend", name="deployPlugin", startTime="590.0511109999934", owner="backend"} 1.0465690000055474
theia_measurements{id="backend", name="deployPlugins", startTime="368.5957679999992", owner="backend"} 222.90877999999793
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1598.1000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1602.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1603.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1603.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1603.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1603.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1603.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1603.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1604.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1604.3999999999942", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1608", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1608.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1608.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1608.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1608.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1608.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1608.800000000003", owner="frontend"} 78.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1688.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1688.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1689.6000000000058", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1723.5", owner="frontend"} 25.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1749.300000000003", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1758.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1759.800000000003", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1772.6000000000058", owner="frontend"} 10.099999999991269
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1783.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1784.699999999997", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1787.1000000000058", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1796.1000000000058", owner="frontend"} 1.5999999999912689
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1798", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1799.1000000000058", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1803.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1804.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1805.5", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1807.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1808.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1809", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1809.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1810.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1811.199999999997", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1812.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1813.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1814.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1815.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1817", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1817.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1819.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1820.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1820.8999999999942", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1822.800000000003", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1824.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1824.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1825.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1825.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1826.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1826.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1827.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1546", owner="frontend"} 281.8999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1822.3999999999942", owner="frontend"} 268.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2090.5", owner="frontend"} 385.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2590.399999999994", owner="frontend"} 18.40000000000873
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2609.199999999997", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2614.300000000003", owner="frontend"} 23.09999999999127
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2638.100000000006", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2645.100000000006", owner="frontend"} 27.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2672.600000000006", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2676.300000000003", owner="frontend"} 11
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2687.600000000006", owner="frontend"} 20.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2708.600000000006", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1852.300000000003", owner="frontend"} 860.1999999999971
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2713", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2713.399999999994", owner="frontend"} 519.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3238.300000000003", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3258.5", owner="frontend"} 875.8000000000029
theia_measurements{id="backend", name="frontend", startTime="30096.406422", owner="backend"} 2469.1447019999905
theia_measurements{id="frontend-1", name="startPlugins", startTime="3465.199999999997", owner="frontend"} 1425.1000000000058




playwright_total_time 8777.830999999991