# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.3391739999999999 1719551444038

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.238807 1719551444038

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.577981 1719551444038

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719551424

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 135512064 1719551444039

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1072771072 1719551444039

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 273870848 1719551444039

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1719551444039

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000559324 1719551444039

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1719551444038

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719551444038

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 75272192 1719551444038

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 39618792 1719551444038

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 38902940 1719551444038

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1719551444038
nodejs_heap_space_size_total_bytes{space="old"} 29073408 1719551444038
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1719551444038
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1719551444038
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1719551444038
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719551444038
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1719551444038
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1719551444038

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1719551444038
nodejs_heap_space_size_used_bytes{space="old"} 23048832 1719551444038
nodejs_heap_space_size_used_bytes{space="code"} 1681152 1719551444038
nodejs_heap_space_size_used_bytes{space="map"} 1340496 1719551444038
nodejs_heap_space_size_used_bytes{space="large_object"} 8368288 1719551444038
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719551444038
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1719551444038
nodejs_heap_space_size_used_bytes{space="new"} 5017896 1719551444038

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719551444038
nodejs_heap_space_size_available_bytes{space="old"} 0 1719551444038
nodejs_heap_space_size_available_bytes{space="code"} 375040 1719551444038
nodejs_heap_space_size_available_bytes{space="map"} 467672 1719551444038
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719551444038
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719551444038
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1719551444038
nodejs_heap_space_size_available_bytes{space="new"} 11479256 1719551444038

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.51.0"} 1
theia_extension_version{extension="theia_core",version="1.51.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.51.0"} 1
theia_extension_version{extension="theia_editor",version="1.51.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.51.0"} 1
theia_extension_version{extension="theia_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_markers",version="1.51.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.51.0"} 1
theia_extension_version{extension="theia_monaco",version="1.51.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.51.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_console",version="1.51.0"} 1
theia_extension_version{extension="theia_output",version="1.51.0"} 1
theia_extension_version{extension="theia_process",version="1.51.0"} 1
theia_extension_version{extension="theia_file_search",version="1.51.0"} 1
theia_extension_version{extension="theia_terminal",version="1.51.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.51.0"} 1
theia_extension_version{extension="theia_task",version="1.51.0"} 1
theia_extension_version{extension="theia_debug",version="1.51.0"} 1
theia_extension_version{extension="theia_navigator",version="1.51.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_messages",version="1.51.0"} 1
theia_extension_version{extension="theia_notebook",version="1.51.0"} 1
theia_extension_version{extension="theia_preferences",version="1.51.0"} 1
theia_extension_version{extension="theia_scm",version="1.51.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.51.0"} 1
theia_extension_version{extension="theia_test",version="1.51.0"} 1
theia_extension_version{extension="theia_timeline",version="1.51.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.51.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.51.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.51.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.51.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.51.0"} 1
theia_extension_version{extension="theia_remote",version="1.51.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.51.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.51.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.51.0"} 1
theia_extension_version{extension="theia_preview",version="1.51.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.51.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.51.0"} 1
theia_extension_version{extension="theia_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.51.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.51.0"} 1
theia_extension_version{extension="theia_property_view",version="1.51.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.51.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.51.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="317.6813919999986", owner="backend"} 28.09297999998671
theia_measurements{id="backend", name="Object.initialize", startTime="320.77561399998376", owner="backend"} 25.2241090000025
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="344.69146299999557", owner="backend"} 1.336431999981869
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="345.0649889999768", owner="backend"} 0.9735560000117403
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="345.1344589999935", owner="backend"} 1.2671430000045802
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="345.2473089999985", owner="backend"} 1.1730879999813624
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="345.3009389999788", owner="backend"} 1.132292000023881
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="320.877112999995", owner="backend"} 27.179876999987755
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="358.04780499998014", owner="backend"} 1.6659680000157095
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="359.84072899998864", owner="backend"} 3.3585580000071786
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="363.2289029999811", owner="backend"} 0.31411500001559034
theia_measurements{id="backend", name="Object.onStart", startTime="363.57127099999343", owner="backend"} 2.67294600000605
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="366.4560819999897", owner="backend"} 0.050703999993856996
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="366.6709029999911", owner="backend"} 3.343645999993896
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="370.0478619999776", owner="backend"} 0.4136010000074748
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="370.4880830000038", owner="backend"} 57.21125199997914
theia_measurements{id="backend", name="server", startTime="427.77448500000173", owner="backend"} 0.01939699999638833
theia_measurements{id="backend", name="resolvePlugins", startTime="361.8758689999813", owner="backend"} 155.31447400001343
theia_measurements{id="backend", name="deployPlugin", startTime="517.7318640000012", owner="backend"} 3.559668999980204
theia_measurements{id="backend", name="deployPlugin", startTime="521.4754559999856", owner="backend"} 0.6248260000138544
theia_measurements{id="backend", name="deployPlugin", startTime="522.1314299999794", owner="backend"} 0.30921700000180863
theia_measurements{id="backend", name="deployPlugin", startTime="522.4741890000005", owner="backend"} 3.107155999983661
theia_measurements{id="backend", name="deployPlugin", startTime="525.6175019999791", owner="backend"} 0.9420270000118762
theia_measurements{id="backend", name="deployPlugin", startTime="526.6714780000038", owner="backend"} 0.32040799999958836
theia_measurements{id="backend", name="deployPlugin", startTime="527.0258489999978", owner="backend"} 0.7760779999953229
theia_measurements{id="backend", name="deployPlugin", startTime="527.8306599999778", owner="backend"} 0.9124320000119042
theia_measurements{id="backend", name="deployPlugin", startTime="528.7693509999954", owner="backend"} 0.39079899998614565
theia_measurements{id="backend", name="deployPlugin", startTime="529.187019999983", owner="backend"} 8.908817000017734
theia_measurements{id="backend", name="deployPlugin", startTime="538.1335979999858", owner="backend"} 11.790681999991648
theia_measurements{id="backend", name="deployPlugin", startTime="549.9698249999783", owner="backend"} 5.083742000017082
theia_measurements{id="backend", name="deployPlugin", startTime="555.0945039999788", owner="backend"} 0.6725480000022799
theia_measurements{id="backend", name="deployPlugin", startTime="555.8020470000047", owner="backend"} 0.886062999983551
theia_measurements{id="backend", name="deployPlugin", startTime="556.7140879999788", owner="backend"} 0.3122620000212919
theia_measurements{id="backend", name="deployPlugin", startTime="557.0525590000034", owner="backend"} 0.3346439999877475
theia_measurements{id="backend", name="deployPlugin", startTime="557.4132719999761", owner="backend"} 0.6425290000042878
theia_measurements{id="backend", name="deployPlugin", startTime="558.0808069999912", owner="backend"} 0.6010109999915585
theia_measurements{id="backend", name="deployPlugin", startTime="558.7071559999895", owner="backend"} 0.36309699999401346
theia_measurements{id="backend", name="deployPlugin", startTime="559.09928699999", owner="backend"} 0.8091190000122879
theia_measurements{id="backend", name="deployPlugin", startTime="559.9373699999996", owner="backend"} 1.196511999994982
theia_measurements{id="backend", name="deployPlugin", startTime="561.1644490000035", owner="backend"} 1.2863389999838546
theia_measurements{id="backend", name="deployPlugin", startTime="562.4785599999886", owner="backend"} 1.3033510000095703
theia_measurements{id="backend", name="deployPlugin", startTime="563.8092219999817", owner="backend"} 0.9074030000192579
theia_measurements{id="backend", name="deployPlugin", startTime="564.7451179999916", owner="backend"} 0.37551000001258217
theia_measurements{id="backend", name="deployPlugin", startTime="565.1458949999942", owner="backend"} 0.4400010000099428
theia_measurements{id="backend", name="deployPlugin", startTime="565.6148600000015", owner="backend"} 0.8832169999950565
theia_measurements{id="backend", name="deployPlugin", startTime="566.5304079999914", owner="backend"} 0.5841699999873526
theia_measurements{id="backend", name="deployPlugin", startTime="567.1416979999922", owner="backend"} 1.8259160000015981
theia_measurements{id="backend", name="deployPlugin", startTime="568.9968679999874", owner="backend"} 0.36663400000543334
theia_measurements{id="backend", name="deployPlugin", startTime="569.3902620000008", owner="backend"} 1.546795000002021
theia_measurements{id="backend", name="deployPlugin", startTime="570.967593999987", owner="backend"} 0.3773440000077244
theia_measurements{id="backend", name="deployPlugin", startTime="571.371828000003", owner="backend"} 0.35351999997510575
theia_measurements{id="backend", name="deployPlugin", startTime="571.7512859999842", owner="backend"} 1.1292360000079498
theia_measurements{id="backend", name="deployPlugin", startTime="572.9092759999912", owner="backend"} 3.719007000006968
theia_measurements{id="backend", name="deployPlugin", startTime="576.6601019999944", owner="backend"} 3.119328000000678
theia_measurements{id="backend", name="deployPlugin", startTime="579.8110889999953", owner="backend"} 0.3618349999887869
theia_measurements{id="backend", name="deployPlugin", startTime="580.202489999996", owner="backend"} 0.7882399999944028
theia_measurements{id="backend", name="deployPlugin", startTime="581.0206759999855", owner="backend"} 4.845177000010153
theia_measurements{id="backend", name="deployPlugin", startTime="585.8981429999985", owner="backend"} 1.1284250000026077
theia_measurements{id="backend", name="deployPlugin", startTime="587.056763999979", owner="backend"} 0.41794000001391396
theia_measurements{id="backend", name="deployPlugin", startTime="587.5047899999772", owner="backend"} 0.5974240000068676
theia_measurements{id="backend", name="deployPlugin", startTime="588.1325709999946", owner="backend"} 0.6303759999864269
theia_measurements{id="backend", name="deployPlugin", startTime="588.7933939999784", owner="backend"} 0.9104480000096373
theia_measurements{id="backend", name="deployPlugin", startTime="589.7354610000039", owner="backend"} 0.5509069999970961
theia_measurements{id="backend", name="deployPlugin", startTime="590.3181880000047", owner="backend"} 0.8278239999781363
theia_measurements{id="backend", name="deployPlugin", startTime="591.1775709999783", owner="backend"} 0.3365780000167433
theia_measurements{id="backend", name="deployPlugin", startTime="591.544865999982", owner="backend"} 0.3145559999975376
theia_measurements{id="backend", name="deployPlugin", startTime="591.8889170000039", owner="backend"} 0.4211359999899287
theia_measurements{id="backend", name="deployPlugin", startTime="592.3408199999831", owner="backend"} 2.227065000013681
theia_measurements{id="backend", name="deployPlugin", startTime="594.6021079999919", owner="backend"} 1.1840490000031423
theia_measurements{id="backend", name="deployPlugin", startTime="595.819478999998", owner="backend"} 2.138788999989629
theia_measurements{id="backend", name="deployPlugin", startTime="598.0004369999806", owner="backend"} 0.32901400001719594
theia_measurements{id="backend", name="deployPlugin", startTime="598.3750960000034", owner="backend"} 0.8171039999870118
theia_measurements{id="backend", name="deployPlugin", startTime="599.2329659999814", owner="backend"} 0.9461650000012014
theia_measurements{id="backend", name="deployPlugin", startTime="600.2192859999777", owner="backend"} 1.7231540000066161
theia_measurements{id="backend", name="deployPlugin", startTime="601.9899179999775", owner="backend"} 0.812355000001844
theia_measurements{id="backend", name="deployPlugin", startTime="602.8439609999768", owner="backend"} 0.8735700000252109
theia_measurements{id="backend", name="deployPlugin", startTime="603.7582370000018", owner="backend"} 0.6206069999898318
theia_measurements{id="backend", name="deployPlugin", startTime="604.4217939999944", owner="backend"} 0.7852049999928568
theia_measurements{id="backend", name="deployPlugin", startTime="605.2497589999984", owner="backend"} 1.0091519999841694
theia_measurements{id="backend", name="deployPlugin", startTime="606.3000480000046", owner="backend"} 0.7096029999956954
theia_measurements{id="backend", name="deployPlugin", startTime="607.0509779999848", owner="backend"} 1.122403999994276
theia_measurements{id="backend", name="deployPlugin", startTime="608.2160710000026", owner="backend"} 1.2057399999757763
theia_measurements{id="backend", name="deployPlugin", startTime="609.4675059999863", owner="backend"} 0.6081239999912214
theia_measurements{id="backend", name="deployPlugin", startTime="610.1199829999823", owner="backend"} 0.9326900000160094
theia_measurements{id="backend", name="deployPlugin", startTime="611.0977169999969", owner="backend"} 0.31248199997935444
theia_measurements{id="backend", name="deployPlugin", startTime="611.4508849999984", owner="backend"} 0.6792669999995269
theia_measurements{id="backend", name="deployPlugin", startTime="612.1771799999988", owner="backend"} 1.459471999987727
theia_measurements{id="backend", name="deployPlugin", startTime="613.6803639999998", owner="backend"} 0.3026240000035614
theia_measurements{id="backend", name="deployPlugin", startTime="614.0284929999907", owner="backend"} 0.3652920000022277
theia_measurements{id="backend", name="deployPlugin", startTime="614.4397199999948", owner="backend"} 0.2825169999850914
theia_measurements{id="backend", name="deployPlugin", startTime="614.7671209999826", owner="backend"} 0.2593639999977313
theia_measurements{id="backend", name="deployPlugin", startTime="615.0701759999793", owner="backend"} 0.25556700001470745
theia_measurements{id="backend", name="deployPlugin", startTime="615.3681719999877", owner="backend"} 0.2652349999989383
theia_measurements{id="backend", name="deployPlugin", startTime="615.6784209999896", owner="backend"} 0.26768900000024587
theia_measurements{id="backend", name="deployPlugin", startTime="615.9905629999994", owner="backend"} 0.2568989999999758
theia_measurements{id="backend", name="deployPlugin", startTime="616.2900110000046", owner="backend"} 0.27553399998578243
theia_measurements{id="backend", name="deployPlugin", startTime="616.6088060000038", owner="backend"} 0.26370199999655597
theia_measurements{id="backend", name="deployPlugin", startTime="616.9196059999813", owner="backend"} 0.3147870000102557
theia_measurements{id="backend", name="deployPlugin", startTime="617.2817409999843", owner="backend"} 5.472127000015462
theia_measurements{id="backend", name="deployPlugin", startTime="622.8328449999972", owner="backend"} 1.0540869999967981
theia_measurements{id="backend", name="deployPlugin", startTime="623.9620319999813", owner="backend"} 0.7248919999983627
theia_measurements{id="backend", name="deployPlugin", startTime="624.7628149999946", owner="backend"} 0.3673349999880884
theia_measurements{id="backend", name="deployPlugin", startTime="625.2029259999981", owner="backend"} 1.0929189999878872
theia_measurements{id="backend", name="deployPlugin", startTime="626.3508869999787", owner="backend"} 1.000727000006009
theia_measurements{id="backend", name="deployPlugin", startTime="627.830787999992", owner="backend"} 0.3469669999903999
theia_measurements{id="backend", name="deployPlugin", startTime="628.2311039999768", owner="backend"} 0.45530000000144355
theia_measurements{id="backend", name="deployPlugin", startTime="628.7355649999809", owner="backend"} 0.4078010000230279
theia_measurements{id="backend", name="deployPlugin", startTime="629.1945410000044", owner="backend"} 1.0743039999797475
theia_measurements{id="backend", name="deployPlugin", startTime="630.3207019999973", owner="backend"} 0.314035999996122
theia_measurements{id="backend", name="deployPlugin", startTime="630.6837589999777", owner="backend"} 0.3075539999990724
theia_measurements{id="backend", name="deployPlugin", startTime="631.2533619999886", owner="backend"} 0.35250700000324287
theia_measurements{id="backend", name="deployPlugin", startTime="631.6573749999807", owner="backend"} 0.5260520000010729
theia_measurements{id="backend", name="deployPlugin", startTime="632.2272280000034", owner="backend"} 0.8443649999971967
theia_measurements{id="backend", name="deployPlugin", startTime="633.1172379999771", owner="backend"} 0.3233930000278633
theia_measurements{id="backend", name="deployPlugin", startTime="633.4855450000032", owner="backend"} 0.3215499999932945
theia_measurements{id="backend", name="deployPlugin", startTime="633.8534010000003", owner="backend"} 0.384808000002522
theia_measurements{id="backend", name="deployPlugin", startTime="634.6930169999832", owner="backend"} 0.4197130000102334
theia_measurements{id="backend", name="deployPlugin", startTime="635.1529449999798", owner="backend"} 1.171866000018781
theia_measurements{id="backend", name="deployPlugin", startTime="636.3697539999848", owner="backend"} 4.975230000010924
theia_measurements{id="backend", name="deployPlugin", startTime="641.387292999978", owner="backend"} 0.7652480000106152
theia_measurements{id="backend", name="deployPlugins", startTime="361.83914999998524", owner="backend"} 280.44153000001097
theia_measurements{id="backend", name="waitForDeployment", startTime="642.5252059999912", owner="backend"} 0.5629699999990407
theia_measurements{id="backend", name="syncPlugins", startTime="643.1192339999834", owner="backend"} 73.14076000000932
theia_measurements{id="backend", name="loadPlugins", startTime="716.4231579999905", owner="backend"} 0.021479999995790422
theia_measurements{id="backend", name="startPlugins", startTime="716.6782639999874", owner="backend"} 2.0365380000148434
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1692.1000000000058", owner="frontend"} 3.1999999999825377
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1699.6999999999825", owner="frontend"} 7.400000000023283
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1707.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1707.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1707.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1707.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1707.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1708.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1708.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1708.7999999999884", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1714.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1714.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1714.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1714.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1714.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1715.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1715.1000000000058", owner="frontend"} 121.39999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1838.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1838.8999999999942", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1841.2999999999884", owner="frontend"} 38
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1880.3999999999942", owner="frontend"} 48
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1928.6999999999825", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1936.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1937.7999999999884", owner="frontend"} 18.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1956.3999999999942", owner="frontend"} 12.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1970.7999999999884", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1972.6999999999825", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1975.6000000000058", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1984.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1987.5", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1990.1000000000058", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1994.1999999999825", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1995.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1996.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1997.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1998.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1999.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2000", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2000.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2002", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2002.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2003.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2004.7999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2006.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2007.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2008.8999999999942", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2012.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2014", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2016.2999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="2017.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2018.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2020", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2021.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2023.7999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2026.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2027.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="2028.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2030.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2031.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="startContributions", startTime="1638.5", owner="frontend"} 394.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2022.5", owner="frontend"} 449.69999999998254
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2472.399999999994", owner="frontend"} 524.7999999999884
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="3118.5", owner="frontend"} 26
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="3144.899999999994", owner="frontend"} 6
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="3151.1999999999825", owner="frontend"} 9.60000000000582
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="3161", owner="frontend"} 40.29999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="3204.7999999999884", owner="frontend"} 17.800000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="3223.6999999999825", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="3234.399999999994", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="3256.100000000006", owner="frontend"} 55.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="3315.100000000006", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2073.1999999999825", owner="frontend"} 1249.9000000000233
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="3323.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="3329.600000000006", owner="frontend"} 1017.7999999999884
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="4348.5", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="4354.899999999994", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="4398", owner="frontend"} 981
theia_measurements{id="backend", name="frontend", startTime="17952.394539", owner="backend"} 3588.677708000003
theia_measurements{id="frontend-1", name="startPlugins", startTime="4662.799999999988", owner="frontend"} 2136.100000000006




playwright_total_time 8363