# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.758833 1724304038674

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.236002 1724304038674

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.9948350000000001 1724304038674

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724304018

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 156876800 1724304038674

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1454694400 1724304038674

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 241938432 1724304038674

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1724304038674

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000367257 1724304038674

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1724304038674

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724304038674

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 80736256 1724304038674

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 51772584 1724304038674

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 22058315 1724304038674

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724304038674
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1724304038674
nodejs_heap_space_size_total_bytes{space="old"} 36651008 1724304038674
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1724304038674
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724304038674
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724304038674
nodejs_heap_space_size_total_bytes{space="large_object"} 8433664 1724304038674
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724304038674
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724304038674

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724304038674
nodejs_heap_space_size_used_bytes{space="new"} 8931184 1724304038674
nodejs_heap_space_size_used_bytes{space="old"} 32552712 1724304038674
nodejs_heap_space_size_used_bytes{space="code"} 1913872 1724304038674
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724304038674
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724304038674
nodejs_heap_space_size_used_bytes{space="large_object"} 8382800 1724304038674
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724304038674
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724304038674

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724304038674
nodejs_heap_space_size_available_bytes{space="new"} 7562896 1724304038674
nodejs_heap_space_size_available_bytes{space="old"} 3435320 1724304038674
nodejs_heap_space_size_available_bytes{space="code"} 51808 1724304038674
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724304038674
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1724304038674
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724304038674
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724304038674
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724304038674

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.16.0",major="20",minor="16",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="296.429081", owner="backend"} 18.268554999999992
theia_measurements{id="backend", name="Object.initialize", startTime="298.444704", owner="backend"} 16.395398
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="313.890034", owner="backend"} 0.9778599999999642
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="314.137377", owner="backend"} 0.7401659999999879
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="314.214171", owner="backend"} 0.8055779999999686
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="314.268463", owner="backend"} 0.7652519999999754
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="314.314349", owner="backend"} 0.7334920000000125
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="298.536946", owner="backend"} 17.804817000000014
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="331.477574", owner="backend"} 1.5666120000000205
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="333.12647", owner="backend"} 4.056052000000022
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="337.211667", owner="backend"} 0.3377320000000168
theia_measurements{id="backend", name="Object.onStart", startTime="337.578433", owner="backend"} 3.713440999999989
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="341.506997", owner="backend"} 0.050664999999980864
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="341.659422", owner="backend"} 4.575339999999983
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="346.271121", owner="backend"} 0.5818380000000047
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="346.883387", owner="backend"} 49.59511999999995
theia_measurements{id="backend", name="server", startTime="396.541054", owner="backend"} 0.022041999999999007
theia_measurements{id="backend", name="resolvePlugins", startTime="335.698655", owner="backend"} 147.15137000000004
theia_measurements{id="backend", name="deployPlugin", startTime="483.485163", owner="backend"} 5.511870999999985
theia_measurements{id="backend", name="deployPlugin", startTime="489.302926", owner="backend"} 0.8592089999999644
theia_measurements{id="backend", name="deployPlugin", startTime="490.207008", owner="backend"} 0.3934070000000247
theia_measurements{id="backend", name="deployPlugin", startTime="490.646251", owner="backend"} 3.9848690000000033
theia_measurements{id="backend", name="deployPlugin", startTime="494.680762", owner="backend"} 1.1981529999999907
theia_measurements{id="backend", name="deployPlugin", startTime="495.930502", owner="backend"} 0.3398559999999975
theia_measurements{id="backend", name="deployPlugin", startTime="496.315202", owner="backend"} 1.0712449999999762
theia_measurements{id="backend", name="deployPlugin", startTime="497.424007", owner="backend"} 0.8698379999999588
theia_measurements{id="backend", name="deployPlugin", startTime="498.317409", owner="backend"} 0.3038389999999822
theia_measurements{id="backend", name="deployPlugin", startTime="498.644772", owner="backend"} 11.939347999999995
theia_measurements{id="backend", name="deployPlugin", startTime="510.640535", owner="backend"} 1.8206179999999677
theia_measurements{id="backend", name="deployPlugin", startTime="512.547745", owner="backend"} 1.1790270000000191
theia_measurements{id="backend", name="deployPlugin", startTime="513.767308", owner="backend"} 0.6439850000000433
theia_measurements{id="backend", name="deployPlugin", startTime="514.440698", owner="backend"} 1.1320690000000013
theia_measurements{id="backend", name="deployPlugin", startTime="515.602673", owner="backend"} 0.43183799999997063
theia_measurements{id="backend", name="deployPlugin", startTime="516.066682", owner="backend"} 0.4199159999999438
theia_measurements{id="backend", name="deployPlugin", startTime="516.520521", owner="backend"} 0.5721909999999752
theia_measurements{id="backend", name="deployPlugin", startTime="517.116917", owner="backend"} 0.619600000000105
theia_measurements{id="backend", name="deployPlugin", startTime="517.75953", owner="backend"} 0.4438309999999319
theia_measurements{id="backend", name="deployPlugin", startTime="518.233959", owner="backend"} 1.067707999999925
theia_measurements{id="backend", name="deployPlugin", startTime="519.32998", owner="backend"} 1.3317799999999806
theia_measurements{id="backend", name="deployPlugin", startTime="520.686195", owner="backend"} 1.3918250000000398
theia_measurements{id="backend", name="deployPlugin", startTime="522.102226", owner="backend"} 1.8523069999999962
theia_measurements{id="backend", name="deployPlugin", startTime="523.981513", owner="backend"} 0.9182190000000219
theia_measurements{id="backend", name="deployPlugin", startTime="524.92545", owner="backend"} 0.5002000000000635
theia_measurements{id="backend", name="deployPlugin", startTime="525.451217", owner="backend"} 0.34098899999992227
theia_measurements{id="backend", name="deployPlugin", startTime="525.814748", owner="backend"} 1.017270999999937
theia_measurements{id="backend", name="deployPlugin", startTime="526.876482", owner="backend"} 0.8265370000000303
theia_measurements{id="backend", name="deployPlugin", startTime="527.733206", owner="backend"} 1.2542270000000144
theia_measurements{id="backend", name="deployPlugin", startTime="529.016518", owner="backend"} 0.4162390000000187
theia_measurements{id="backend", name="deployPlugin", startTime="529.460108", owner="backend"} 1.1085180000000037
theia_measurements{id="backend", name="deployPlugin", startTime="530.610995", owner="backend"} 0.805217999999968
theia_measurements{id="backend", name="deployPlugin", startTime="531.447251", owner="backend"} 0.4587189999999737
theia_measurements{id="backend", name="deployPlugin", startTime="531.943981", owner="backend"} 1.1873689999999897
theia_measurements{id="backend", name="deployPlugin", startTime="533.162328", owner="backend"} 4.297086000000036
theia_measurements{id="backend", name="deployPlugin", startTime="537.497385", owner="backend"} 4.811186000000021
theia_measurements{id="backend", name="deployPlugin", startTime="542.346522", owner="backend"} 0.4194649999999456
theia_measurements{id="backend", name="deployPlugin", startTime="542.801504", owner="backend"} 1.4095179999999345
theia_measurements{id="backend", name="deployPlugin", startTime="544.25803", owner="backend"} 9.236014000000068
theia_measurements{id="backend", name="deployPlugin", startTime="553.536664", owner="backend"} 1.4277120000000423
theia_measurements{id="backend", name="deployPlugin", startTime="555.00406", owner="backend"} 0.515606000000048
theia_measurements{id="backend", name="deployPlugin", startTime="555.567355", owner="backend"} 0.9352900000000091
theia_measurements{id="backend", name="deployPlugin", startTime="556.55323", owner="backend"} 0.813492999999994
theia_measurements{id="backend", name="deployPlugin", startTime="557.419151", owner="backend"} 1.207119999999918
theia_measurements{id="backend", name="deployPlugin", startTime="558.664512", owner="backend"} 0.6228360000000066
theia_measurements{id="backend", name="deployPlugin", startTime="559.319037", owner="backend"} 0.7656430000000682
theia_measurements{id="backend", name="deployPlugin", startTime="560.118874", owner="backend"} 0.3288760000000366
theia_measurements{id="backend", name="deployPlugin", startTime="560.480331", owner="backend"} 0.9716990000000578
theia_measurements{id="backend", name="deployPlugin", startTime="561.485743", owner="backend"} 0.4965990000000602
theia_measurements{id="backend", name="deployPlugin", startTime="562.017458", owner="backend"} 2.73021099999994
theia_measurements{id="backend", name="deployPlugin", startTime="564.78577", owner="backend"} 1.840915999999993
theia_measurements{id="backend", name="deployPlugin", startTime="566.667262", owner="backend"} 1.8543999999999414
theia_measurements{id="backend", name="deployPlugin", startTime="568.574211", owner="backend"} 0.36380099999996673
theia_measurements{id="backend", name="deployPlugin", startTime="568.992093", owner="backend"} 0.8151599999999917
theia_measurements{id="backend", name="deployPlugin", startTime="569.845103", owner="backend"} 0.7987249999999904
theia_measurements{id="backend", name="deployPlugin", startTime="570.679846", owner="backend"} 2.003951000000029
theia_measurements{id="backend", name="deployPlugin", startTime="572.740262", owner="backend"} 0.8604609999999866
theia_measurements{id="backend", name="deployPlugin", startTime="573.639696", owner="backend"} 0.8907070000000203
theia_measurements{id="backend", name="deployPlugin", startTime="574.567362", owner="backend"} 0.5993119999999408
theia_measurements{id="backend", name="deployPlugin", startTime="575.203593", owner="backend"} 0.71525900000006
theia_measurements{id="backend", name="deployPlugin", startTime="575.957234", owner="backend"} 1.0320820000000595
theia_measurements{id="backend", name="deployPlugin", startTime="577.025964", owner="backend"} 5.955086999999935
theia_measurements{id="backend", name="deployPlugin", startTime="583.076029", owner="backend"} 1.4313690000000179
theia_measurements{id="backend", name="deployPlugin", startTime="584.549416", owner="backend"} 1.2858570000000782
theia_measurements{id="backend", name="deployPlugin", startTime="585.877643", owner="backend"} 0.6810339999999542
theia_measurements{id="backend", name="deployPlugin", startTime="586.602089", owner="backend"} 1.129350000000045
theia_measurements{id="backend", name="deployPlugin", startTime="587.787504", owner="backend"} 1.4542749999999387
theia_measurements{id="backend", name="deployPlugin", startTime="589.314235", owner="backend"} 1.581295999999952
theia_measurements{id="backend", name="deployPlugin", startTime="590.933592", owner="backend"} 1.7141619999999875
theia_measurements{id="backend", name="deployPlugin", startTime="592.708548", owner="backend"} 0.4217590000000655
theia_measurements{id="backend", name="deployPlugin", startTime="593.195138", owner="backend"} 0.4347739999999476
theia_measurements{id="backend", name="deployPlugin", startTime="593.688753", owner="backend"} 0.32817399999999
theia_measurements{id="backend", name="deployPlugin", startTime="594.054838", owner="backend"} 0.2916460000000143
theia_measurements{id="backend", name="deployPlugin", startTime="594.385046", owner="backend"} 0.28520400000002155
theia_measurements{id="backend", name="deployPlugin", startTime="594.70769", owner="backend"} 0.2842320000000882
theia_measurements{id="backend", name="deployPlugin", startTime="595.03387", owner="backend"} 0.3422610000000077
theia_measurements{id="backend", name="deployPlugin", startTime="595.415445", owner="backend"} 0.42646799999999985
theia_measurements{id="backend", name="deployPlugin", startTime="595.905102", owner="backend"} 0.3405569999999898
theia_measurements{id="backend", name="deployPlugin", startTime="596.310039", owner="backend"} 0.2977980000000571
theia_measurements{id="backend", name="deployPlugin", startTime="596.669622", owner="backend"} 0.4450530000000299
theia_measurements{id="backend", name="deployPlugin", startTime="597.180288", owner="backend"} 4.971475999999939
theia_measurements{id="backend", name="deployPlugin", startTime="602.267681", owner="backend"} 0.9586939999999231
theia_measurements{id="backend", name="deployPlugin", startTime="603.269396", owner="backend"} 0.6004839999999376
theia_measurements{id="backend", name="deployPlugin", startTime="603.913541", owner="backend"} 1.400718999999981
theia_measurements{id="backend", name="deployPlugin", startTime="605.345248", owner="backend"} 1.0277640000000474
theia_measurements{id="backend", name="deployPlugin", startTime="606.403128", owner="backend"} 1.1925719999999274
theia_measurements{id="backend", name="deployPlugin", startTime="608.13021", owner="backend"} 0.34616799999992054
theia_measurements{id="backend", name="deployPlugin", startTime="608.510562", owner="backend"} 0.4644700000000057
theia_measurements{id="backend", name="deployPlugin", startTime="609.003575", owner="backend"} 0.4227210000000241
theia_measurements{id="backend", name="deployPlugin", startTime="609.453347", owner="backend"} 1.2622430000000122
theia_measurements{id="backend", name="deployPlugin", startTime="610.749423", owner="backend"} 0.5807270000000244
theia_measurements{id="backend", name="deployPlugin", startTime="611.392958", owner="backend"} 0.4122820000000047
theia_measurements{id="backend", name="deployPlugin", startTime="611.846166", owner="backend"} 0.3811640000000125
theia_measurements{id="backend", name="deployPlugin", startTime="612.271322", owner="backend"} 0.5818489999999201
theia_measurements{id="backend", name="deployPlugin", startTime="612.897424", owner="backend"} 1.0542629999999917
theia_measurements{id="backend", name="deployPlugin", startTime="613.994046", owner="backend"} 0.3992680000000064
theia_measurements{id="backend", name="deployPlugin", startTime="614.432928", owner="backend"} 0.4288530000000037
theia_measurements{id="backend", name="deployPlugin", startTime="614.907406", owner="backend"} 0.5001859999999851
theia_measurements{id="backend", name="deployPlugin", startTime="615.455232", owner="backend"} 0.47660099999995964
theia_measurements{id="backend", name="deployPlugin", startTime="615.977309", owner="backend"} 1.8005000000000564
theia_measurements{id="backend", name="deployPlugin", startTime="617.825217", owner="backend"} 0.38227600000004713
theia_measurements{id="backend", name="deployPlugin", startTime="618.30208", owner="backend"} 0.9343089999999847
theia_measurements{id="backend", name="deployPlugins", startTime="335.662106", owner="backend"} 283.68936800000006
theia_measurements{id="backend", name="waitForDeployment", startTime="619.610018", owner="backend"} 0.712853999999993
theia_measurements{id="backend", name="syncPlugins", startTime="620.349573", owner="backend"} 83.16411400000004
theia_measurements{id="backend", name="loadPlugins", startTime="703.725022", owner="backend"} 0.023624000000040724
theia_measurements{id="backend", name="startPlugins", startTime="703.998053", owner="backend"} 2.272923999999989
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1475.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1480.3999999999942", owner="frontend"} 4.699999999982538
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1485.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1485.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1485.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1485.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1485.5999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1485.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1486.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1486.3999999999942", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1491.0999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1491.0999999999767", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1491.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1491.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1491.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1491.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1491.5999999999767", owner="frontend"} 87
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1579", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1579.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1580.5", owner="frontend"} 26.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1607.6999999999825", owner="frontend"} 31
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1638.8999999999942", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1645.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1647.0999999999767", owner="frontend"} 15.300000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1662.5999999999767", owner="frontend"} 9.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1673", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1674", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1676", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1682.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1683.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1684.2999999999884", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1687.0999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1688.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1689.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1690.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1692", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1692.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1693.1999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1693.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1694.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1694.8999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1695.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1696.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1698", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1698.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1699.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1700.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1701.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1702.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1703.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1704.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1705", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1705.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1707.0999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1708.1999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1709.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1710.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1710.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1711.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1711.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1431.6999999999825", owner="frontend"} 280.80000000001746
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1707.5999999999767", owner="frontend"} 95.70000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1803.5", owner="frontend"} 498.69999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2387.5999999999767", owner="frontend"} 17.800000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2405.6999999999825", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2409.899999999994", owner="frontend"} 33.89999999999418
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2444.6999999999825", owner="frontend"} 18.20000000001164
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2463.0999999999767", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2466.899999999994", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2485.1999999999825", owner="frontend"} 9.800000000017462
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2495.2999999999884", owner="frontend"} 36.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2534.1999999999825", owner="frontend"} 5
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1742.5999999999767", owner="frontend"} 797
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2540", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2545.5999999999767", owner="frontend"} 951.7000000000116
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3498.2999999999884", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3504.0999999999767", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3547.5", owner="frontend"} 912
theia_measurements{id="backend", name="frontend", startTime="14982.438516", owner="backend"} 2905.238703000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="3762.1999999999825", owner="frontend"} 2110.899999999994




playwright_total_time 7050