# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.0502479999999998 1714367467373

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.152015 1714367467373

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.202263 1714367467373

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714367452

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 140767232 1714367467377

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1076715520 1714367467377

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 255291392 1714367467377

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1714367467374

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001934845 1714367467376

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1714367467374

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1714367467374

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 62812160 1714367467374

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45613920 1714367467374

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24346734 1714367467374

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1714367467374
nodejs_heap_space_size_total_bytes{space="old"} 32743424 1714367467374
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1714367467374
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1714367467374
nodejs_heap_space_size_total_bytes{space="large_object"} 9068544 1714367467374
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714367467374
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714367467374
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714367467374

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1714367467374
nodejs_heap_space_size_used_bytes{space="old"} 31567864 1714367467374
nodejs_heap_space_size_used_bytes{space="code"} 2013856 1714367467374
nodejs_heap_space_size_used_bytes{space="map"} 1590984 1714367467374
nodejs_heap_space_size_used_bytes{space="large_object"} 9018008 1714367467374
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714367467374
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714367467374
nodejs_heap_space_size_used_bytes{space="new"} 1255760 1714367467374

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714367467374
nodejs_heap_space_size_available_bytes{space="old"} 572600 1714367467374
nodejs_heap_space_size_available_bytes{space="code"} 42336 1714367467374
nodejs_heap_space_size_available_bytes{space="map"} 217168 1714367467374
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714367467374
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714367467374
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1714367467374
nodejs_heap_space_size_available_bytes{space="new"} 6992816 1714367467374

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="617.3769899999897", owner="backend"} 18.07022200000938
theia_measurements{id="backend", name="Object.initialize", startTime="619.5764600000111", owner="backend"} 16.008869999990566
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="634.6598499999964", owner="backend"} 0.9529510000138544
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="634.8982860000106", owner="backend"} 0.7245439999969676
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="634.9636579999933", owner="backend"} 0.8621010000060778
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="635.0204139999987", owner="backend"} 0.8280970000196248
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="635.065769000008", owner="backend"} 0.794514999986859
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="619.6722390000068", owner="backend"} 17.335037999990163
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="644.1638819999935", owner="backend"} 1.3932140000106301
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="645.6792340000102", owner="backend"} 2.2462679999880493
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="647.9635129999951", owner="backend"} 0.3234840000222903
theia_measurements{id="backend", name="Object.onStart", startTime="648.3180060000159", owner="backend"} 2.7083009999769274
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="651.2389649999968", owner="backend"} 0.12419200001750141
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="651.4653169999947", owner="backend"} 3.3869810000178404
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="654.8821739999985", owner="backend"} 0.34980300001916476
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="655.2677740000072", owner="backend"} 56.8922559999919
theia_measurements{id="backend", name="server", startTime="712.2219460000051", owner="backend"} 0.015508999989833683
theia_measurements{id="backend", name="resolvePlugins", startTime="646.640310000017", owner="backend"} 122.32332699999097
theia_measurements{id="backend", name="deployPlugin", startTime="769.3920780000044", owner="backend"} 3.3982909999904223
theia_measurements{id="backend", name="deployPlugin", startTime="772.9669189999986", owner="backend"} 0.5977060000004712
theia_measurements{id="backend", name="deployPlugin", startTime="773.5956829999923", owner="backend"} 0.25519700002041645
theia_measurements{id="backend", name="deployPlugin", startTime="773.8839920000173", owner="backend"} 4.782270999974571
theia_measurements{id="backend", name="deployPlugin", startTime="778.7187109999941", owner="backend"} 10.411515000014333
theia_measurements{id="backend", name="deployPlugin", startTime="789.2816690000182", owner="backend"} 1.0724049999844283
theia_measurements{id="backend", name="deployPlugin", startTime="790.389239000011", owner="backend"} 0.2948809999797959
theia_measurements{id="backend", name="deployPlugin", startTime="790.7115920000069", owner="backend"} 0.7029529999999795
theia_measurements{id="backend", name="deployPlugin", startTime="791.439412000007", owner="backend"} 0.857162000000244
theia_measurements{id="backend", name="deployPlugin", startTime="792.3238549999951", owner="backend"} 0.33132900000782683
theia_measurements{id="backend", name="deployPlugin", startTime="792.6839979999932", owner="backend"} 8.957049999997253
theia_measurements{id="backend", name="deployPlugin", startTime="801.6689400000032", owner="backend"} 1.561887999996543
theia_measurements{id="backend", name="deployPlugin", startTime="803.2619669999985", owner="backend"} 1.0990140000067186
theia_measurements{id="backend", name="deployPlugin", startTime="804.389794000017", owner="backend"} 0.5402799999865238
theia_measurements{id="backend", name="deployPlugin", startTime="804.9567240000179", owner="backend"} 0.8596770000003744
theia_measurements{id="backend", name="deployPlugin", startTime="805.8437520000152", owner="backend"} 0.3655329999746755
theia_measurements{id="backend", name="deployPlugin", startTime="806.2356040000159", owner="backend"} 0.34362199998577125
theia_measurements{id="backend", name="deployPlugin", startTime="806.6021190000174", owner="backend"} 0.655464999988908
theia_measurements{id="backend", name="deployPlugin", startTime="807.2835130000021", owner="backend"} 0.6209800000069663
theia_measurements{id="backend", name="deployPlugin", startTime="807.9302219999954", owner="backend"} 0.3994959999981802
theia_measurements{id="backend", name="deployPlugin", startTime="808.3548449999944", owner="backend"} 0.896816000022227
theia_measurements{id="backend", name="deployPlugin", startTime="809.2847030000121", owner="backend"} 0.8558999999950174
theia_measurements{id="backend", name="deployPlugin", startTime="810.1668720000016", owner="backend"} 0.8391580000170507
theia_measurements{id="backend", name="deployPlugin", startTime="811.033121000015", owner="backend"} 0.3779859999776818
theia_measurements{id="backend", name="deployPlugin", startTime="811.4368350000004", owner="backend"} 0.4094749999931082
theia_measurements{id="backend", name="deployPlugin", startTime="811.8734610000101", owner="backend"} 1.280112000007648
theia_measurements{id="backend", name="deployPlugin", startTime="813.1933580000186", owner="backend"} 0.8023489999759477
theia_measurements{id="backend", name="deployPlugin", startTime="814.040611000004", owner="backend"} 1.6665649999922607
theia_measurements{id="backend", name="deployPlugin", startTime="815.735749000014", owner="backend"} 0.30700400000205263
theia_measurements{id="backend", name="deployPlugin", startTime="816.0685809999995", owner="backend"} 0.8037320000003092
theia_measurements{id="backend", name="deployPlugin", startTime="816.8995940000168", owner="backend"} 0.5945910000009462
theia_measurements{id="backend", name="deployPlugin", startTime="817.5236910000094", owner="backend"} 0.3491820000053849
theia_measurements{id="backend", name="deployPlugin", startTime="817.8998040000151", owner="backend"} 1.8670489999931306
theia_measurements{id="backend", name="deployPlugin", startTime="819.796027000004", owner="backend"} 4.032857000012882
theia_measurements{id="backend", name="deployPlugin", startTime="823.860233000014", owner="backend"} 3.516701999993529
theia_measurements{id="backend", name="deployPlugin", startTime="827.419504999998", owner="backend"} 0.42005499999504536
theia_measurements{id="backend", name="deployPlugin", startTime="827.8690150000039", owner="backend"} 0.7929019999864977
theia_measurements{id="backend", name="deployPlugin", startTime="828.6917119999998", owner="backend"} 5.559139999997569
theia_measurements{id="backend", name="deployPlugin", startTime="834.2908070000121", owner="backend"} 0.6929249999811873
theia_measurements{id="backend", name="deployPlugin", startTime="835.0175450000097", owner="backend"} 0.4472759999916889
theia_measurements{id="backend", name="deployPlugin", startTime="835.5001369999954", owner="backend"} 0.6820149999985006
theia_measurements{id="backend", name="deployPlugin", startTime="836.2193109999935", owner="backend"} 0.6440540000039618
theia_measurements{id="backend", name="deployPlugin", startTime="836.8986910000094", owner="backend"} 1.1160450000024866
theia_measurements{id="backend", name="deployPlugin", startTime="838.0514949999924", owner="backend"} 0.5843620000232477
theia_measurements{id="backend", name="deployPlugin", startTime="838.6733470000036", owner="backend"} 0.8678720000025351
theia_measurements{id="backend", name="deployPlugin", startTime="839.5798519999953", owner="backend"} 0.3577579999982845
theia_measurements{id="backend", name="deployPlugin", startTime="839.9773440000135", owner="backend"} 0.35074599998188205
theia_measurements{id="backend", name="deployPlugin", startTime="840.3629150000052", owner="backend"} 0.42599600000539795
theia_measurements{id="backend", name="deployPlugin", startTime="840.8233049999981", owner="backend"} 2.6302859999996144
theia_measurements{id="backend", name="deployPlugin", startTime="843.4955100000079", owner="backend"} 1.3042669999995269
theia_measurements{id="backend", name="deployPlugin", startTime="844.839982000005", owner="backend"} 1.568861999985529
theia_measurements{id="backend", name="deployPlugin", startTime="846.4507119999907", owner="backend"} 0.30398900000727735
theia_measurements{id="backend", name="deployPlugin", startTime="846.7943950000044", owner="backend"} 0.7310160000051837
theia_measurements{id="backend", name="deployPlugin", startTime="847.571146000002", owner="backend"} 1.5599159999983385
theia_measurements{id="backend", name="deployPlugin", startTime="849.1707260000112", owner="backend"} 2.2392349999863654
theia_measurements{id="backend", name="deployPlugin", startTime="851.4546740000078", owner="backend"} 0.7531679999956395
theia_measurements{id="backend", name="deployPlugin", startTime="852.2501610000036", owner="backend"} 0.869845000008354
theia_measurements{id="backend", name="deployPlugin", startTime="853.1604020000086", owner="backend"} 0.5919859999848995
theia_measurements{id="backend", name="deployPlugin", startTime="853.7956690000137", owner="backend"} 0.7537589999847114
theia_measurements{id="backend", name="deployPlugin", startTime="854.5906350000005", owner="backend"} 1.0307960000063758
theia_measurements{id="backend", name="deployPlugin", startTime="855.6666160000023", owner="backend"} 0.7287819999910425
theia_measurements{id="backend", name="deployPlugin", startTime="856.442154999997", owner="backend"} 1.0973809999995865
theia_measurements{id="backend", name="deployPlugin", startTime="857.5805019999971", owner="backend"} 1.1863679999951273
theia_measurements{id="backend", name="deployPlugin", startTime="858.8102810000128", owner="backend"} 0.5730209999892395
theia_measurements{id="backend", name="deployPlugin", startTime="859.4248500000103", owner="backend"} 0.9061430000001565
theia_measurements{id="backend", name="deployPlugin", startTime="860.372761000006", owner="backend"} 0.32212200001231395
theia_measurements{id="backend", name="deployPlugin", startTime="860.7397770000098", owner="backend"} 0.6808629999868572
theia_measurements{id="backend", name="deployPlugin", startTime="861.4631989999907", owner="backend"} 4.553069000015967
theia_measurements{id="backend", name="deployPlugin", startTime="866.0589479999908", owner="backend"} 0.31298500002594665
theia_measurements{id="backend", name="deployPlugin", startTime="866.4146929999988", owner="backend"} 0.3661040000151843
theia_measurements{id="backend", name="deployPlugin", startTime="866.8218840000045", owner="backend"} 0.2673300000024028
theia_measurements{id="backend", name="deployPlugin", startTime="867.1299900000158", owner="backend"} 0.2548359999782406
theia_measurements{id="backend", name="deployPlugin", startTime="867.4268349999911", owner="backend"} 0.2578110000176821
theia_measurements{id="backend", name="deployPlugin", startTime="867.7255730000034", owner="backend"} 0.2615489999880083
theia_measurements{id="backend", name="deployPlugin", startTime="868.0305530000187", owner="backend"} 0.2432449999905657
theia_measurements{id="backend", name="deployPlugin", startTime="868.317710000003", owner="backend"} 0.2461100000073202
theia_measurements{id="backend", name="deployPlugin", startTime="868.6043150000041", owner="backend"} 0.2522119999921415
theia_measurements{id="backend", name="deployPlugin", startTime="868.897232999996", owner="backend"} 0.25816200001281686
theia_measurements{id="backend", name="deployPlugin", startTime="869.1955299999972", owner="backend"} 0.2886189999990165
theia_measurements{id="backend", name="deployPlugin", startTime="869.5308270000096", owner="backend"} 5.255852000002051
theia_measurements{id="backend", name="deployPlugin", startTime="874.857290999993", owner="backend"} 0.9383040000102483
theia_measurements{id="backend", name="deployPlugin", startTime="875.871776999993", owner="backend"} 0.6834070000040811
theia_measurements{id="backend", name="deployPlugin", startTime="876.6288120000099", owner="backend"} 0.33513600000878796
theia_measurements{id="backend", name="deployPlugin", startTime="877.035812999995", owner="backend"} 1.1127189999970142
theia_measurements{id="backend", name="deployPlugin", startTime="878.2297640000179", owner="backend"} 1.0841059999947902
theia_measurements{id="backend", name="deployPlugin", startTime="879.6638439999952", owner="backend"} 0.316041000012774
theia_measurements{id="backend", name="deployPlugin", startTime="880.0300090000092", owner="backend"} 0.41787000000476837
theia_measurements{id="backend", name="deployPlugin", startTime="880.4951280000096", owner="backend"} 0.36608400000841357
theia_measurements{id="backend", name="deployPlugin", startTime="880.9089709999971", owner="backend"} 0.29906900000059977
theia_measurements{id="backend", name="deployPlugin", startTime="881.2526130000188", owner="backend"} 0.28919099998893216
theia_measurements{id="backend", name="deployPlugin", startTime="881.5869379999931", owner="backend"} 0.29896900002495386
theia_measurements{id="backend", name="deployPlugin", startTime="881.9334260000032", owner="backend"} 0.47116000001551583
theia_measurements{id="backend", name="deployPlugin", startTime="882.6530410000123", owner="backend"} 0.904008999990765
theia_measurements{id="backend", name="deployPlugin", startTime="883.5999409999931", owner="backend"} 0.32569800000055693
theia_measurements{id="backend", name="deployPlugin", startTime="883.9638010000053", owner="backend"} 0.316701000003377
theia_measurements{id="backend", name="deployPlugin", startTime="884.3171110000112", owner="backend"} 0.38795499998377636
theia_measurements{id="backend", name="deployPlugin", startTime="884.7437980000104", owner="backend"} 0.3997570000065025
theia_measurements{id="backend", name="deployPlugin", startTime="885.1877380000078", owner="backend"} 1.118810999993002
theia_measurements{id="backend", name="deployPlugin", startTime="886.7523119999969", owner="backend"} 0.3258590000041295
theia_measurements{id="backend", name="deployPlugin", startTime="887.120350000012", owner="backend"} 0.665443999983836
theia_measurements{id="backend", name="deployPlugins", startTime="646.5992430000042", owner="backend"} 241.28372199999285
theia_measurements{id="backend", name="waitForDeployment", startTime="888.0739119999926", owner="backend"} 0.5217249999986961
theia_measurements{id="backend", name="syncPlugins", startTime="888.6280780000088", owner="backend"} 65.66914300000644
theia_measurements{id="backend", name="loadPlugins", startTime="954.4529719999991", owner="backend"} 0.02013799999258481
theia_measurements{id="backend", name="startPlugins", startTime="954.6468950000126", owner="backend"} 1.79602700000396
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1483.6999999999825", owner="frontend"} 2.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1489.2999999999884", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1495", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1495", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1495.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1495.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1495.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1495.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1496.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1496.5", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1502", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1502", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1502.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1502.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1502.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1502.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1502.5999999999767", owner="frontend"} 85.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1588.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1588.6999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1589.7999999999884", owner="frontend"} 40.5
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1630.8999999999942", owner="frontend"} 36
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1668.8999999999942", owner="frontend"} 7.699999999982538
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1676.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1678.3999999999942", owner="frontend"} 13.799999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1692.3999999999942", owner="frontend"} 10.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1703.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1704.5999999999767", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1706.2999999999884", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1712.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1713.3999999999942", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1714.5", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1717.2999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1718.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1719.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1720.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1721.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1722", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1722.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1723.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1724", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1724.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1725.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1726.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1727.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1728.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1729.6999999999825", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1731", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1731.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1732.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1732.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1733.5999999999767", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1734.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1735.8999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1737.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1737.7999999999884", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1738.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1739.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1739.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1739.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1740.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1441.6999999999825", owner="frontend"} 299.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1735.3999999999942", owner="frontend"} 225.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1961.0999999999767", owner="frontend"} 348.70000000001164
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2394.7999999999884", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2409.399999999994", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2413.399999999994", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2419", owner="frontend"} 19.699999999982538
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2439", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2449.0999999999767", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2453.6999999999825", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2465.5", owner="frontend"} 19.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2485.5", owner="frontend"} 3.099999999976717
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1768.5999999999767", owner="frontend"} 720.4000000000233
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2489.399999999994", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2494.6999999999825", owner="frontend"} 757.8000000000175
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3253.2999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3273.0999999999767", owner="frontend"} 915.2000000000116
theia_measurements{id="backend", name="frontend", startTime="15152.525442000013", owner="backend"} 2617.9910789999994
theia_measurements{id="frontend-1", name="startPlugins", startTime="3449.6999999999825", owner="frontend"} 1689.8000000000175




playwright_total_time 6790