# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.079536 1711170567310

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.182622 1711170567310

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.2621580000000001 1711170567310

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1711170527

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 137920512 1711170567319

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1083092992 1711170567319

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 263495680 1711170567319

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1711170567318

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.003235215 1711170567314

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1711170567310

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1711170567310

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 62242816 1711170567311

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 46455720 1711170567311

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32676182 1711170567311

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1711170567311
nodejs_heap_space_size_total_bytes{space="old"} 32219136 1711170567311
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1711170567311
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1711170567311
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1711170567311
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1711170567311
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1711170567311
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1711170567311

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1711170567311
nodejs_heap_space_size_used_bytes{space="old"} 30962688 1711170567311
nodejs_heap_space_size_used_bytes{space="code"} 1980096 1711170567311
nodejs_heap_space_size_used_bytes{space="map"} 1431288 1711170567311
nodejs_heap_space_size_used_bytes{space="large_object"} 8972960 1711170567311
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1711170567311
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1711170567311
nodejs_heap_space_size_used_bytes{space="new"} 2941808 1711170567311

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1711170567311
nodejs_heap_space_size_available_bytes{space="old"} 665544 1711170567311
nodejs_heap_space_size_available_bytes{space="code"} 76096 1711170567311
nodejs_heap_space_size_available_bytes{space="map"} 376872 1711170567311
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1711170567311
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1711170567311
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1711170567311
nodejs_heap_space_size_available_bytes{space="new"} 5306768 1711170567311

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="338.2553609999886", owner="backend"} 19.973199000000022
theia_measurements{id="backend", name="Object.initialize", startTime="340.5941709999752", owner="backend"} 17.788387000007788
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="357.27074999999604", owner="backend"} 1.1425649999873713
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="357.55147499998566", owner="backend"} 0.8725500000000466
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.63034199998947", owner="backend"} 0.9796900000073947
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.69435199999134", owner="backend"} 0.9337639999866951
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.74685999998474", owner="backend"} 0.8939799999934621
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="340.69237399997655", owner="backend"} 19.31118200000492
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="368.17008499999065", owner="backend"} 1.6315980000072159
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="369.9311249999737", owner="backend"} 3.8223720000241883
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="373.7923099999898", owner="backend"} 0.41014600000926293
theia_measurements{id="backend", name="Object.onStart", startTime="374.2317509999848", owner="backend"} 2.838462999992771
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="377.2986309999833", owner="backend"} 0.06381900000269525
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="377.56327599997167", owner="backend"} 40.26851200000965
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="417.8729749999766", owner="backend"} 0.4658110000018496
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="418.37551399998483", owner="backend"} 52.46557900001062
theia_measurements{id="backend", name="server", startTime="470.9147609999927", owner="backend"} 0.017953000002307817
theia_measurements{id="backend", name="resolvePlugins", startTime="372.46250499997404", owner="backend"} 139.5021270000143
theia_measurements{id="backend", name="deployPlugin", startTime="512.6192549999978", owner="backend"} 1.9468079999787733
theia_measurements{id="backend", name="deployPlugin", startTime="512.5554859999975", owner="backend"} 4.192021999973804
theia_measurements{id="backend", name="deployPlugin", startTime="514.7456579999998", owner="backend"} 2.3439999999827705
theia_measurements{id="backend", name="deployPlugin", startTime="516.7820829999982", owner="backend"} 0.9316539999854285
theia_measurements{id="backend", name="deployPlugin", startTime="517.1219379999966", owner="backend"} 0.9698849999986123
theia_measurements{id="backend", name="deployPlugin", startTime="518.1884839999839", owner="backend"} 0.34630699999979697
theia_measurements{id="backend", name="deployPlugin", startTime="517.7489229999774", owner="backend"} 0.9260800000047311
theia_measurements{id="backend", name="deployPlugin", startTime="518.5683439999993", owner="backend"} 0.4389599999994971
theia_measurements{id="backend", name="deployPlugin", startTime="519.0300359999819", owner="backend"} 3.005976999993436
theia_measurements{id="backend", name="deployPlugin", startTime="518.6992779999855", owner="backend"} 3.4959519999974873
theia_measurements{id="backend", name="deployPlugin", startTime="522.0626929999853", owner="backend"} 0.7011700000148267
theia_measurements{id="backend", name="deployPlugin", startTime="522.225626999978", owner="backend"} 0.8149430000048596
theia_measurements{id="backend", name="deployPlugin", startTime="523.0677609999839", owner="backend"} 1.1999920000089332
theia_measurements{id="backend", name="deployPlugin", startTime="524.2967069999722", owner="backend"} 0.38680200002272613
theia_measurements{id="backend", name="deployPlugin", startTime="522.7888399999938", owner="backend"} 2.047153999999864
theia_measurements{id="backend", name="deployPlugin", startTime="524.8622539999778", owner="backend"} 0.49312100000679493
theia_measurements{id="backend", name="deployPlugin", startTime="524.7077349999745", owner="backend"} 1.1373949999979232
theia_measurements{id="backend", name="deployPlugin", startTime="525.3810329999833", owner="backend"} 0.7953560000169091
theia_measurements{id="backend", name="deployPlugin", startTime="526.201675999997", owner="backend"} 0.6428909999958705
theia_measurements{id="backend", name="deployPlugin", startTime="525.8701369999908", owner="backend"} 1.5131669999973383
theia_measurements{id="backend", name="deployPlugin", startTime="526.8688429999747", owner="backend"} 0.9516980000189506
theia_measurements{id="backend", name="deployPlugin", startTime="527.4106349999784", owner="backend"} 0.6535210000001825
theia_measurements{id="backend", name="deployPlugin", startTime="527.8481419999734", owner="backend"} 1.7858070000074804
theia_measurements{id="backend", name="deployPlugin", startTime="529.6625629999908", owner="backend"} 1.60441699999501
theia_measurements{id="backend", name="deployPlugin", startTime="531.2944919999863", owner="backend"} 2.0180399999953806
theia_measurements{id="backend", name="deployPlugin", startTime="528.0879499999864", owner="backend"} 11.182193999993615
theia_measurements{id="backend", name="deployPlugin", startTime="539.3358659999794", owner="backend"} 1.756613000005018
theia_measurements{id="backend", name="deployPlugin", startTime="541.1495149999973", owner="backend"} 1.3423479999764822
theia_measurements{id="backend", name="deployPlugin", startTime="542.5282609999995", owner="backend"} 0.4967979999782983
theia_measurements{id="backend", name="deployPlugin", startTime="543.0578809999861", owner="backend"} 0.8906039999856148
theia_measurements{id="backend", name="deployPlugin", startTime="543.9872069999983", owner="backend"} 0.3399249999783933
theia_measurements{id="backend", name="deployPlugin", startTime="544.3595529999875", owner="backend"} 0.3740389999875333
theia_measurements{id="backend", name="deployPlugin", startTime="544.76391899999", owner="backend"} 0.5841610000061337
theia_measurements{id="backend", name="deployPlugin", startTime="545.3818029999966", owner="backend"} 0.6374309999810066
theia_measurements{id="backend", name="deployPlugin", startTime="546.0517149999796", owner="backend"} 0.42670700000599027
theia_measurements{id="backend", name="deployPlugin", startTime="546.5093299999717", owner="backend"} 0.9472000000241678
theia_measurements{id="backend", name="deployPlugin", startTime="547.4954419999849", owner="backend"} 0.7982320000010077
theia_measurements{id="backend", name="deployPlugin", startTime="548.3304829999979", owner="backend"} 0.8596149999939371
theia_measurements{id="backend", name="deployPlugin", startTime="549.2246629999718", owner="backend"} 0.48334299999987707
theia_measurements{id="backend", name="deployPlugin", startTime="549.7463379999972", owner="backend"} 0.3309679999947548
theia_measurements{id="backend", name="deployPlugin", startTime="550.1167999999889", owner="backend"} 1.3132439999899361
theia_measurements{id="backend", name="deployPlugin", startTime="551.4711309999984", owner="backend"} 0.8422689999861177
theia_measurements{id="backend", name="deployPlugin", startTime="552.3680219999806", owner="backend"} 1.859935000014957
theia_measurements{id="backend", name="deployPlugin", startTime="554.2812969999795", owner="backend"} 0.4065390000178013
theia_measurements{id="backend", name="deployPlugin", startTime="554.7266589999781", owner="backend"} 0.8707870000216644
theia_measurements{id="backend", name="deployPlugin", startTime="555.6364989999856", owner="backend"} 0.30292600000393577
theia_measurements{id="backend", name="deployPlugin", startTime="555.9763139999995", owner="backend"} 0.27251899999100715
theia_measurements{id="backend", name="deployPlugin", startTime="556.2835679999844", owner="backend"} 2.0284300000057556
theia_measurements{id="backend", name="deployPlugin", startTime="558.3525639999716", owner="backend"} 4.541194000019459
theia_measurements{id="backend", name="deployPlugin", startTime="562.9412569999986", owner="backend"} 4.202812999981688
theia_measurements{id="backend", name="deployPlugin", startTime="567.2246099999757", owner="backend"} 0.44184600000153296
theia_measurements{id="backend", name="deployPlugin", startTime="567.7072219999973", owner="backend"} 0.876948999997694
theia_measurements{id="backend", name="deployPlugin", startTime="568.6232539999764", owner="backend"} 6.401921000011498
theia_measurements{id="backend", name="deployPlugin", startTime="575.1251119999797", owner="backend"} 0.7635170000139624
theia_measurements{id="backend", name="deployPlugin", startTime="575.931087999983", owner="backend"} 0.45112300000619143
theia_measurements{id="backend", name="deployPlugin", startTime="576.4222959999752", owner="backend"} 0.6806110000179615
theia_measurements{id="backend", name="deployPlugin", startTime="577.1464689999993", owner="backend"} 0.6561859999783337
theia_measurements{id="backend", name="deployPlugin", startTime="577.8428899999999", owner="backend"} 1.1213149999966845
theia_measurements{id="backend", name="deployPlugin", startTime="579.0056129999866", owner="backend"} 0.6221990000049118
theia_measurements{id="backend", name="deployPlugin", startTime="579.6711329999962", owner="backend"} 0.8626419999927748
theia_measurements{id="backend", name="deployPlugin", startTime="580.5761439999915", owner="backend"} 0.3658540000033099
theia_measurements{id="backend", name="deployPlugin", startTime="580.9837049999915", owner="backend"} 0.34826100000645965
theia_measurements{id="backend", name="deployPlugin", startTime="581.3715399999928", owner="backend"} 0.4176900000020396
theia_measurements{id="backend", name="deployPlugin", startTime="581.8284139999887", owner="backend"} 6.489839999994729
theia_measurements{id="backend", name="deployPlugin", startTime="588.3766029999824", owner="backend"} 1.3569960000168066
theia_measurements{id="backend", name="deployPlugin", startTime="589.7774709999794", owner="backend"} 1.5446560000127647
theia_measurements{id="backend", name="deployPlugin", startTime="591.3664689999714", owner="backend"} 0.30464000001666136
theia_measurements{id="backend", name="deployPlugin", startTime="591.7127359999868", owner="backend"} 0.7241729999950621
theia_measurements{id="backend", name="deployPlugin", startTime="592.4806209999952", owner="backend"} 0.7214379999786615
theia_measurements{id="backend", name="deployPlugin", startTime="593.2449389999965", owner="backend"} 2.226410000002943
theia_measurements{id="backend", name="deployPlugin", startTime="595.5180169999949", owner="backend"} 0.7319569999817759
theia_measurements{id="backend", name="deployPlugin", startTime="596.290629999974", owner="backend"} 0.836343000002671
theia_measurements{id="backend", name="deployPlugin", startTime="597.1703939999861", owner="backend"} 0.43485200000577606
theia_measurements{id="backend", name="deployPlugin", startTime="597.6480759999831", owner="backend"} 0.7111389999918174
theia_measurements{id="backend", name="deployPlugin", startTime="598.4034779999929", owner="backend"} 1.0459639999899082
theia_measurements{id="backend", name="deployPlugin", startTime="599.4988639999938", owner="backend"} 0.7120810000051279
theia_measurements{id="backend", name="deployPlugin", startTime="600.255737999978", owner="backend"} 1.3870520000054967
theia_measurements{id="backend", name="deployPlugin", startTime="601.6901789999974", owner="backend"} 1.0942339999892283
theia_measurements{id="backend", name="deployPlugin", startTime="602.8305289999989", owner="backend"} 0.5823279999895021
theia_measurements{id="backend", name="deployPlugin", startTime="603.4620189999987", owner="backend"} 0.8768989999953192
theia_measurements{id="backend", name="deployPlugin", startTime="604.3853849999723", owner="backend"} 0.312303000013344
theia_measurements{id="backend", name="deployPlugin", startTime="604.7440249999927", owner="backend"} 0.6700520000013057
theia_measurements{id="backend", name="deployPlugin", startTime="605.4612249999773", owner="backend"} 1.3080340000160504
theia_measurements{id="backend", name="deployPlugin", startTime="606.8179599999858", owner="backend"} 0.3493719999969471
theia_measurements{id="backend", name="deployPlugin", startTime="607.2147909999767", owner="backend"} 0.3556749999988824
theia_measurements{id="backend", name="deployPlugin", startTime="607.6165619999811", owner="backend"} 0.3030260000086855
theia_measurements{id="backend", name="deployPlugin", startTime="607.966665999993", owner="backend"} 0.28521299999556504
theia_measurements{id="backend", name="deployPlugin", startTime="608.2995579999988", owner="backend"} 0.2708959999727085
theia_measurements{id="backend", name="deployPlugin", startTime="608.6157389999717", owner="backend"} 0.27126700000371784
theia_measurements{id="backend", name="deployPlugin", startTime="608.933852999995", owner="backend"} 0.27865100000053644
theia_measurements{id="backend", name="deployPlugin", startTime="609.2587399999902", owner="backend"} 0.2799339999910444
theia_measurements{id="backend", name="deployPlugin", startTime="609.583867999987", owner="backend"} 0.25835300001199357
theia_measurements{id="backend", name="deployPlugin", startTime="609.8966919999802", owner="backend"} 0.2754549999954179
theia_measurements{id="backend", name="deployPlugin", startTime="610.2204769999953", owner="backend"} 0.3037979999789968
theia_measurements{id="backend", name="deployPlugin", startTime="610.5726659999928", owner="backend"} 5.79941599999438
theia_measurements{id="backend", name="deployPlugin", startTime="616.4571209999849", owner="backend"} 0.9394350000075065
theia_measurements{id="backend", name="deployPlugin", startTime="617.4764949999808", owner="backend"} 0.7124110000149813
theia_measurements{id="backend", name="deployPlugin", startTime="618.2732039999973", owner="backend"} 5.907507999974769
theia_measurements{id="backend", name="deployPlugin", startTime="624.7359289999877", owner="backend"} 1.0721729999931995
theia_measurements{id="backend", name="deployPlugin", startTime="625.8776719999732", owner="backend"} 1.1403410000202712
theia_measurements{id="backend", name="deployPlugins", startTime="372.42232999997213", owner="backend"} 255.01022700002068
theia_measurements{id="backend", name="waitForDeployment", startTime="627.7268969999859", owner="backend"} 0.660585000005085
theia_measurements{id="backend", name="syncPlugins", startTime="628.4166559999867", owner="backend"} 65.72035799999139
theia_measurements{id="backend", name="loadPlugins", startTime="694.2949189999781", owner="backend"} 0.02171000000089407
theia_measurements{id="backend", name="startPlugins", startTime="694.4940709999937", owner="backend"} 1.8929869999992661
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1519.6000000000058", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1523.5", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1524.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1524.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1524.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1525.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1525.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1525.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1526.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1526.2999999999884", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1531.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1531.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1531.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1531.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1532.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1532.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1532.2999999999884", owner="frontend"} 88.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1621.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1621.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1622.5", owner="frontend"} 35.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1658", owner="frontend"} 33.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1693.7999999999884", owner="frontend"} 7.2000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1701.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1702.7999999999884", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1716.3999999999942", owner="frontend"} 11.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1729.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1730.2000000000116", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1732.3999999999942", owner="frontend"} 9.10000000000582
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1742.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1743.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1744.5", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1747.1000000000058", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1748.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1749.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1750.7999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1752.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1752.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1753.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1754.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1755.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1756.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1757.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1758.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1759.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1760.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1762.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1762.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1763.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1764.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1766", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1767.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1768.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1768.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1769.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1769.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1770.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1770.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1467.5", owner="frontend"} 304
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1767.1000000000058", owner="frontend"} 262.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2029.7000000000116", owner="frontend"} 408.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2528.100000000006", owner="frontend"} 15.39999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2543.7000000000116", owner="frontend"} 3.099999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2547", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2551.899999999994", owner="frontend"} 21.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2574.2000000000116", owner="frontend"} 11.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2586.100000000006", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2592.2999999999884", owner="frontend"} 13.60000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2606.2000000000116", owner="frontend"} 27.199999999982538
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2633.7000000000116", owner="frontend"} 3.6999999999825377
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1798.7999999999884", owner="frontend"} 839.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2638.399999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2644.2000000000116", owner="frontend"} 571.1999999999825
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3216.2999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3237.399999999994", owner="frontend"} 930.8999999999942
theia_measurements{id="backend", name="frontend", startTime="39812.635833999986", owner="backend"} 2572.2077719999943
theia_measurements{id="frontend-1", name="startPlugins", startTime="3513.399999999994", owner="frontend"} 1418.6000000000058




playwright_total_time 10057.637000000017