# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.4853360000000002 1712466732106

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.225153 1712466732106

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.710489 1712466732106

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712466712

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141103104 1712466732111

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067573248 1712466732111

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266788864 1712466732111

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1712466732107

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000574692 1712466732107

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1712466732107

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712466732107

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74833920 1712466732107

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42647224 1712466732107

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32565814 1712466732107

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1712466732107
nodejs_heap_space_size_total_bytes{space="old"} 28024832 1712466732107
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1712466732107
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1712466732107
nodejs_heap_space_size_total_bytes{space="large_object"} 9031680 1712466732107
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712466732107
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712466732107
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1712466732107

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1712466732107
nodejs_heap_space_size_used_bytes{space="old"} 23247480 1712466732107
nodejs_heap_space_size_used_bytes{space="code"} 2019296 1712466732107
nodejs_heap_space_size_used_bytes{space="map"} 1410912 1712466732107
nodejs_heap_space_size_used_bytes{space="large_object"} 8979560 1712466732107
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712466732107
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712466732107
nodejs_heap_space_size_used_bytes{space="new"} 6824320 1712466732107

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712466732107
nodejs_heap_space_size_available_bytes{space="old"} 4274296 1712466732107
nodejs_heap_space_size_available_bytes{space="code"} 36896 1712466732107
nodejs_heap_space_size_available_bytes{space="map"} 397248 1712466732107
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712466732107
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712466732107
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1712466732107
nodejs_heap_space_size_available_bytes{space="new"} 9672832 1712466732107

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="326.22708799999964", owner="backend"} 18.61250599999039
theia_measurements{id="backend", name="Object.initialize", startTime="328.44878099999914", owner="backend"} 16.527747999993153
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="344.08298300000024", owner="backend"} 0.9179020000010496
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="344.3227499999921", owner="backend"} 0.6895159999985481
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="344.3929209999915", owner="backend"} 0.7620009999955073
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="344.44845499999064", owner="backend"} 0.7273459999996703
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="344.4906229999906", owner="backend"} 0.6946049999969546
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="328.5412929999875", owner="backend"} 17.81547000000137
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="354.0391679999884", owner="backend"} 1.5181000000011409
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="355.67396599998756", owner="backend"} 3.2042550000041956
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="358.9130759999971", owner="backend"} 0.39894400000048336
theia_measurements{id="backend", name="Object.onStart", startTime="359.3410539999895", owner="backend"} 2.595039000007091
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="362.15784599998733", owner="backend"} 0.06203600000299048
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="362.43892999998934", owner="backend"} 36.56809700001031
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="399.04549899999984", owner="backend"} 0.3395829999935813
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="399.4222210000007", owner="backend"} 54.298377999992226
theia_measurements{id="backend", name="server", startTime="453.7809109999944", owner="backend"} 0.015289000002667308
theia_measurements{id="backend", name="resolvePlugins", startTime="357.6582059999928", owner="backend"} 135.02938300000096
theia_measurements{id="backend", name="deployPlugin", startTime="493.26152999998885", owner="backend"} 1.8133310000121128
theia_measurements{id="backend", name="deployPlugin", startTime="493.1980509999994", owner="backend"} 3.98072300000058
theia_measurements{id="backend", name="deployPlugin", startTime="495.2485449999949", owner="backend"} 2.269331000003149
theia_measurements{id="backend", name="deployPlugin", startTime="497.21151499998814", owner="backend"} 0.8862930000032065
theia_measurements{id="backend", name="deployPlugin", startTime="497.55024699999194", owner="backend"} 0.9073610000050394
theia_measurements{id="backend", name="deployPlugin", startTime="498.1340549999877", owner="backend"} 0.6949160000076517
theia_measurements{id="backend", name="deployPlugin", startTime="498.5543289999914", owner="backend"} 0.5255299999989802
theia_measurements{id="backend", name="deployPlugin", startTime="499.1059269999969", owner="backend"} 2.900148000000627
theia_measurements{id="backend", name="deployPlugin", startTime="498.86286399999517", owner="backend"} 3.31590299999516
theia_measurements{id="backend", name="deployPlugin", startTime="502.2047059999895", owner="backend"} 0.31725100000039674
theia_measurements{id="backend", name="deployPlugin", startTime="502.03076099998725", owner="backend"} 0.7617610000015702
theia_measurements{id="backend", name="deployPlugin", startTime="502.8169169999892", owner="backend"} 0.7617200000095181
theia_measurements{id="backend", name="deployPlugin", startTime="502.55069099999673", owner="backend"} 1.6875860000000102
theia_measurements{id="backend", name="deployPlugin", startTime="504.26639999999315", owner="backend"} 0.496926000007079
theia_measurements{id="backend", name="deployPlugin", startTime="503.60924499999965", owner="backend"} 1.7115110000013374
theia_measurements{id="backend", name="deployPlugin", startTime="504.7872209999914", owner="backend"} 1.0377750000043306
theia_measurements{id="backend", name="deployPlugin", startTime="505.4078979999904", owner="backend"} 0.7314540000079433
theia_measurements{id="backend", name="deployPlugin", startTime="506.1631969999871", owner="backend"} 0.519458000009763
theia_measurements{id="backend", name="deployPlugin", startTime="505.8549619999976", owner="backend"} 1.2479369999928167
theia_measurements{id="backend", name="deployPlugin", startTime="506.7061989999929", owner="backend"} 0.8340049999969779
theia_measurements{id="backend", name="deployPlugin", startTime="507.1257009999972", owner="backend"} 0.6506629999930738
theia_measurements{id="backend", name="deployPlugin", startTime="507.63292699999874", owner="backend"} 0.6292629999952624
theia_measurements{id="backend", name="deployPlugin", startTime="508.2881589999888", owner="backend"} 2.8106600000028266
theia_measurements{id="backend", name="deployPlugin", startTime="511.1288149999891", owner="backend"} 1.4365190000098664
theia_measurements{id="backend", name="deployPlugin", startTime="512.5913319999963", owner="backend"} 2.624934999999823
theia_measurements{id="backend", name="deployPlugin", startTime="507.8022029999993", owner="backend"} 10.743291999999201
theia_measurements{id="backend", name="deployPlugin", startTime="518.5731559999986", owner="backend"} 1.464521000001696
theia_measurements{id="backend", name="deployPlugin", startTime="520.0731529999903", owner="backend"} 1.3049540000065463
theia_measurements{id="backend", name="deployPlugin", startTime="521.4110779999901", owner="backend"} 0.4699970000074245
theia_measurements{id="backend", name="deployPlugin", startTime="521.9153279999882", owner="backend"} 0.8832270000129938
theia_measurements{id="backend", name="deployPlugin", startTime="522.8322179999959", owner="backend"} 0.3363569999928586
theia_measurements{id="backend", name="deployPlugin", startTime="523.2002039999934", owner="backend"} 0.35330899999826215
theia_measurements{id="backend", name="deployPlugin", startTime="523.585321999999", owner="backend"} 0.5741509999934351
theia_measurements{id="backend", name="deployPlugin", startTime="524.19286499999", owner="backend"} 0.6205570000020089
theia_measurements{id="backend", name="deployPlugin", startTime="524.8507519999985", owner="backend"} 0.40236999999615364
theia_measurements{id="backend", name="deployPlugin", startTime="525.2855629999976", owner="backend"} 0.9114489999919897
theia_measurements{id="backend", name="deployPlugin", startTime="526.2319369999896", owner="backend"} 0.8390650000073947
theia_measurements{id="backend", name="deployPlugin", startTime="527.1062579999998", owner="backend"} 0.8911209999932908
theia_measurements{id="backend", name="deployPlugin", startTime="528.0319339999987", owner="backend"} 0.4727920000004815
theia_measurements{id="backend", name="deployPlugin", startTime="528.5427859999909", owner="backend"} 0.30780399999639485
theia_measurements{id="backend", name="deployPlugin", startTime="528.8903739999951", owner="backend"} 1.2045059999945806
theia_measurements{id="backend", name="deployPlugin", startTime="530.1353259999887", owner="backend"} 0.6850660000054631
theia_measurements{id="backend", name="deployPlugin", startTime="530.8581520000007", owner="backend"} 1.4107309999963036
theia_measurements{id="backend", name="deployPlugin", startTime="532.3067639999936", owner="backend"} 0.32524600000760984
theia_measurements{id="backend", name="deployPlugin", startTime="532.6672659999895", owner="backend"} 0.8930749999999534
theia_measurements{id="backend", name="deployPlugin", startTime="533.5970390000002", owner="backend"} 0.30530999999609776
theia_measurements{id="backend", name="deployPlugin", startTime="533.9384659999923", owner="backend"} 0.28476100000261795
theia_measurements{id="backend", name="deployPlugin", startTime="534.287977999993", owner="backend"} 2.0258770000073127
theia_measurements{id="backend", name="deployPlugin", startTime="536.356455000001", owner="backend"} 5.141997999991872
theia_measurements{id="backend", name="deployPlugin", startTime="541.5398799999966", owner="backend"} 3.2570529999939026
theia_measurements{id="backend", name="deployPlugin", startTime="544.83942199999", owner="backend"} 0.37986900001124013
theia_measurements{id="backend", name="deployPlugin", startTime="545.261480000001", owner="backend"} 0.9051769999932731
theia_measurements{id="backend", name="deployPlugin", startTime="546.2071429999924", owner="backend"} 6.178452000007383
theia_measurements{id="backend", name="deployPlugin", startTime="552.4336649999896", owner="backend"} 0.6926010000024689
theia_measurements{id="backend", name="deployPlugin", startTime="553.1694769999885", owner="backend"} 0.4691750000056345
theia_measurements{id="backend", name="deployPlugin", startTime="553.6800890000013", owner="backend"} 0.7204729999939445
theia_measurements{id="backend", name="deployPlugin", startTime="554.4461869999941", owner="backend"} 0.6449229999998352
theia_measurements{id="backend", name="deployPlugin", startTime="555.1310949999897", owner="backend"} 1.0822580000094604
theia_measurements{id="backend", name="deployPlugin", startTime="556.2561419999984", owner="backend"} 0.5589419999887468
theia_measurements{id="backend", name="deployPlugin", startTime="556.8565620000008", owner="backend"} 0.7766779999947175
theia_measurements{id="backend", name="deployPlugin", startTime="557.6751879999938", owner="backend"} 0.31568899999547284
theia_measurements{id="backend", name="deployPlugin", startTime="558.0315029999911", owner="backend"} 0.33762900000147056
theia_measurements{id="backend", name="deployPlugin", startTime="558.4078249999875", owner="backend"} 0.41090600000461563
theia_measurements{id="backend", name="deployPlugin", startTime="558.8578639999905", owner="backend"} 2.584648999996716
theia_measurements{id="backend", name="deployPlugin", startTime="561.4906129999872", owner="backend"} 4.849061000000802
theia_measurements{id="backend", name="deployPlugin", startTime="566.3886050000001", owner="backend"} 1.536945999992895
theia_measurements{id="backend", name="deployPlugin", startTime="567.9695629999915", owner="backend"} 0.30767399999604095
theia_measurements{id="backend", name="deployPlugin", startTime="568.3188949999894", owner="backend"} 0.739318000007188
theia_measurements{id="backend", name="deployPlugin", startTime="569.1035279999924", owner="backend"} 0.7408609999984037
theia_measurements{id="backend", name="deployPlugin", startTime="569.8871789999976", owner="backend"} 1.836844999997993
theia_measurements{id="backend", name="deployPlugin", startTime="571.7698189999937", owner="backend"} 0.7529240000003483
theia_measurements{id="backend", name="deployPlugin", startTime="572.5662650000013", owner="backend"} 0.817122999986168
theia_measurements{id="backend", name="deployPlugin", startTime="573.4287530000001", owner="backend"} 0.4158649999881163
theia_measurements{id="backend", name="deployPlugin", startTime="573.8883599999972", owner="backend"} 0.7348800000036135
theia_measurements{id="backend", name="deployPlugin", startTime="574.6702079999959", owner="backend"} 1.003259999997681
theia_measurements{id="backend", name="deployPlugin", startTime="575.7229909999878", owner="backend"} 0.7031810000044061
theia_measurements{id="backend", name="deployPlugin", startTime="576.472517999995", owner="backend"} 1.2440499999938766
theia_measurements{id="backend", name="deployPlugin", startTime="577.7652089999901", owner="backend"} 1.1190460000070743
theia_measurements{id="backend", name="deployPlugin", startTime="578.9307319999934", owner="backend"} 0.5554560000018682
theia_measurements{id="backend", name="deployPlugin", startTime="579.5353689999902", owner="backend"} 0.869873000003281
theia_measurements{id="backend", name="deployPlugin", startTime="580.4544729999907", owner="backend"} 0.30884599999990314
theia_measurements{id="backend", name="deployPlugin", startTime="580.8083229999902", owner="backend"} 0.6552020000090124
theia_measurements{id="backend", name="deployPlugin", startTime="581.5103119999985", owner="backend"} 1.2740559999947436
theia_measurements{id="backend", name="deployPlugin", startTime="582.8334889999969", owner="backend"} 0.30002999999851454
theia_measurements{id="backend", name="deployPlugin", startTime="583.1827609999891", owner="backend"} 0.3473870000016177
theia_measurements{id="backend", name="deployPlugin", startTime="583.5775769999891", owner="backend"} 0.27791800000704825
theia_measurements{id="backend", name="deployPlugin", startTime="583.9024119999958", owner="backend"} 0.274582999991253
theia_measurements{id="backend", name="deployPlugin", startTime="584.2262669999909", owner="backend"} 0.2560470000025816
theia_measurements{id="backend", name="deployPlugin", startTime="584.5302029999875", owner="backend"} 0.2637119999999413
theia_measurements{id="backend", name="deployPlugin", startTime="584.8392989999993", owner="backend"} 0.2550059999921359
theia_measurements{id="backend", name="deployPlugin", startTime="585.1439669999963", owner="backend"} 0.2639930000004824
theia_measurements{id="backend", name="deployPlugin", startTime="585.4596859999874", owner="backend"} 0.2522610000014538
theia_measurements{id="backend", name="deployPlugin", startTime="585.7609279999888", owner="backend"} 0.2630000000062864
theia_measurements{id="backend", name="deployPlugin", startTime="586.0706549999886", owner="backend"} 0.31691000000864733
theia_measurements{id="backend", name="deployPlugin", startTime="586.4373479999922", owner="backend"} 10.785902000003261
theia_measurements{id="backend", name="deployPlugin", startTime="597.2717399999965", owner="backend"} 0.6090160000021569
theia_measurements{id="backend", name="deployPlugin", startTime="597.9226939999935", owner="backend"} 0.5363999999972293
theia_measurements{id="backend", name="deployPlugin", startTime="598.5048399999941", owner="backend"} 0.35906899999827147
theia_measurements{id="backend", name="deployPlugin", startTime="599.3334849999956", owner="backend"} 0.9605009999941103
theia_measurements{id="backend", name="deployPlugin", startTime="600.3386689999897", owner="backend"} 1.0024190000112867
theia_measurements{id="backend", name="deployPlugins", startTime="357.61547599999176", owner="backend"} 244.01374000000942
theia_measurements{id="backend", name="waitForDeployment", startTime="601.8832589999947", owner="backend"} 0.46836400000029244
theia_measurements{id="backend", name="syncPlugins", startTime="602.380416999993", owner="backend"} 61.8492760000081
theia_measurements{id="backend", name="loadPlugins", startTime="664.3818170000013", owner="backend"} 0.020146999988355674
theia_measurements{id="backend", name="startPlugins", startTime="664.5813789999956", owner="backend"} 1.881148000000394
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1476.5", owner="frontend"} 2.3999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1481.8999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1483.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1483.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1484", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1484.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1484.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1484.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1484.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1484.8999999999942", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1492.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1492.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1492.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1492.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1492.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1493", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1493.0999999999913", owner="frontend"} 98.69999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1592.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1592.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1593.5999999999913", owner="frontend"} 32.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1626.5999999999913", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1660.2999999999884", owner="frontend"} 7
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1667.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1668.7999999999884", owner="frontend"} 12.80000000000291
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1681.8999999999942", owner="frontend"} 10
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1692.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1693.699999999997", owner="frontend"} 2.099999999991269
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1696.0999999999913", owner="frontend"} 5.900000000008731
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1702.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1703.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1704.5", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1706.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1708", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1708.699999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1709.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1710.7999999999884", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1711.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1712", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1712.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1713", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1713.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1714.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1715.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1716.3999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1717.0999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1717.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1719.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1719.699999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1720.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1721", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1721.5999999999913", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1722.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1723.7999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1725", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1725.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1726.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1726.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1727.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1727.699999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1728.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1433.199999999997", owner="frontend"} 295.6999999999971
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1723.2999999999884", owner="frontend"} 244.20000000001164
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1967.5999999999913", owner="frontend"} 395
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2443.5", owner="frontend"} 12.799999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2456.5", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2459.5", owner="frontend"} 5.099999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2464.899999999994", owner="frontend"} 20.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2485.699999999997", owner="frontend"} 12.80000000000291
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2499.699999999997", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2505.899999999994", owner="frontend"} 13
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2519.199999999997", owner="frontend"} 28
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2547.399999999994", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1754.8999999999942", owner="frontend"} 796.3999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2551.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2556.899999999994", owner="frontend"} 762.3999999999942
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3320.199999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3341", owner="frontend"} 991
theia_measurements{id="backend", name="frontend", startTime="15740.839185999997", owner="backend"} 2769.846649999992
theia_measurements{id="frontend-1", name="startPlugins", startTime="3596.0999999999913", owner="frontend"} 2097.4000000000087




playwright_total_time 7175