# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.657144 1725513646264

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.255878 1725513646264

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.9130220000000002 1725513646264

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725513626

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 154050560 1725513646265

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1459261440 1725513646265

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 243793920 1725513646265

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 35 1725513646264

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000349785 1725513646264

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1725513646264

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725513646264

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 81371136 1725513646264

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 52254392 1725513646264

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25836609 1725513646264

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725513646264
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1725513646264
nodejs_heap_space_size_total_bytes{space="old"} 37179392 1725513646264
nodejs_heap_space_size_total_bytes{space="code"} 2097152 1725513646264
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725513646264
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725513646264
nodejs_heap_space_size_total_bytes{space="large_object"} 8540160 1725513646264
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725513646264
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725513646264

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725513646264
nodejs_heap_space_size_used_bytes{space="new"} 9002632 1725513646264
nodejs_heap_space_size_used_bytes{space="old"} 32852632 1725513646264
nodejs_heap_space_size_used_bytes{space="code"} 1918672 1725513646264
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725513646264
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725513646264
nodejs_heap_space_size_used_bytes{space="large_object"} 8487960 1725513646264
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725513646264
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725513646264

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725513646264
nodejs_heap_space_size_available_bytes{space="new"} 7491448 1725513646264
nodejs_heap_space_size_available_bytes{space="old"} 3650760 1725513646264
nodejs_heap_space_size_available_bytes{space="code"} 47024 1725513646264
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725513646264
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216 1725513646264
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725513646264
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725513646264
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725513646264

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.17.0",major="20",minor="17",patch="0"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="302.72352", owner="backend"} 23.437336000000016
theia_measurements{id="backend", name="Object.initialize", startTime="304.854269", owner="backend"} 21.44265200000001
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="325.397107", owner="backend"} 0.9246610000000146
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="325.628279", owner="backend"} 0.7025959999999714
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="325.692159", owner="backend"} 0.7541919999999891
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="325.741832", owner="backend"} 0.7213300000000231
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="325.78878", owner="backend"} 0.6817460000000324
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="304.937976", owner="backend"} 22.74352700000003
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="546.40907", owner="backend"} 1.4125639999999748
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="547.877569", owner="backend"} 2.499298999999951
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="550.416472", owner="backend"} 0.36629600000003393
theia_measurements{id="backend", name="Object.onStart", startTime="550.816501", owner="backend"} 2.916268999999943
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="553.947873", owner="backend"} 0.05593500000009044
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="554.126347", owner="backend"} 3.6240850000000364
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="557.780618", owner="backend"} 0.4709020000000237
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="558.278811", owner="backend"} 41.252737000000025
theia_measurements{id="backend", name="server", startTime="599.579688", owner="backend"} 0.015118999999913285
theia_measurements{id="backend", name="resolvePlugins", startTime="548.945057", owner="backend"} 121.53474900000003
theia_measurements{id="backend", name="deployPlugin", startTime="670.861551", owner="backend"} 3.2750409999999874
theia_measurements{id="backend", name="deployPlugin", startTime="674.307", owner="backend"} 0.5954050000000279
theia_measurements{id="backend", name="deployPlugin", startTime="674.93199", owner="backend"} 0.2849239999999327
theia_measurements{id="backend", name="deployPlugin", startTime="675.247551", owner="backend"} 3.0695670000000064
theia_measurements{id="backend", name="deployPlugin", startTime="678.350911", owner="backend"} 0.8466949999999542
theia_measurements{id="backend", name="deployPlugin", startTime="679.246988", owner="backend"} 0.2906550000000152
theia_measurements{id="backend", name="deployPlugin", startTime="679.569132", owner="backend"} 0.7776260000000548
theia_measurements{id="backend", name="deployPlugin", startTime="680.373858", owner="backend"} 0.8453129999999192
theia_measurements{id="backend", name="deployPlugin", startTime="681.240781", owner="backend"} 0.31822599999998147
theia_measurements{id="backend", name="deployPlugin", startTime="681.581709", owner="backend"} 8.421655999999984
theia_measurements{id="backend", name="deployPlugin", startTime="690.033321", owner="backend"} 1.3276160000000345
theia_measurements{id="backend", name="deployPlugin", startTime="691.433673", owner="backend"} 1.0853919999999562
theia_measurements{id="backend", name="deployPlugin", startTime="692.545825", owner="backend"} 0.451816000000008
theia_measurements{id="backend", name="deployPlugin", startTime="693.018099", owner="backend"} 0.8991029999999682
theia_measurements{id="backend", name="deployPlugin", startTime="693.946186", owner="backend"} 0.37379999999996016
theia_measurements{id="backend", name="deployPlugin", startTime="694.34332", owner="backend"} 0.321311000000037
theia_measurements{id="backend", name="deployPlugin", startTime="694.688446", owner="backend"} 0.5029309999999896
theia_measurements{id="backend", name="deployPlugin", startTime="695.213228", owner="backend"} 0.5986310000000685
theia_measurements{id="backend", name="deployPlugin", startTime="695.83379", owner="backend"} 0.362938999999983
theia_measurements{id="backend", name="deployPlugin", startTime="696.21857", owner="backend"} 0.7779570000000149
theia_measurements{id="backend", name="deployPlugin", startTime="697.028466", owner="backend"} 1.0325930000000199
theia_measurements{id="backend", name="deployPlugin", startTime="698.112626", owner="backend"} 1.3242290000000594
theia_measurements{id="backend", name="deployPlugin", startTime="699.46071", owner="backend"} 1.5607210000000578
theia_measurements{id="backend", name="deployPlugin", startTime="701.054564", owner="backend"} 1.071615999999949
theia_measurements{id="backend", name="deployPlugin", startTime="702.161235", owner="backend"} 0.4750900000000229
theia_measurements{id="backend", name="deployPlugin", startTime="702.669677", owner="backend"} 0.39003999999999905
theia_measurements{id="backend", name="deployPlugin", startTime="703.092419", owner="backend"} 1.0474100000000135
theia_measurements{id="backend", name="deployPlugin", startTime="704.180746", owner="backend"} 0.7361180000000331
theia_measurements{id="backend", name="deployPlugin", startTime="704.939777", owner="backend"} 1.0596539999999095
theia_measurements{id="backend", name="deployPlugin", startTime="706.022273", owner="backend"} 0.37830799999994724
theia_measurements{id="backend", name="deployPlugin", startTime="706.423044", owner="backend"} 0.8340709999999945
theia_measurements{id="backend", name="deployPlugin", startTime="707.2811", owner="backend"} 0.41343399999993835
theia_measurements{id="backend", name="deployPlugin", startTime="707.717637", owner="backend"} 0.36715700000002016
theia_measurements{id="backend", name="deployPlugin", startTime="708.106876", owner="backend"} 0.9650159999999914
theia_measurements{id="backend", name="deployPlugin", startTime="709.098532", owner="backend"} 3.433136999999988
theia_measurements{id="backend", name="deployPlugin", startTime="712.563478", owner="backend"} 3.1086099999999988
theia_measurements{id="backend", name="deployPlugin", startTime="715.702655", owner="backend"} 0.40655099999992217
theia_measurements{id="backend", name="deployPlugin", startTime="716.142258", owner="backend"} 1.1714030000000548
theia_measurements{id="backend", name="deployPlugin", startTime="717.359066", owner="backend"} 6.933169000000021
theia_measurements{id="backend", name="deployPlugin", startTime="724.326359", owner="backend"} 1.2455219999999372
theia_measurements{id="backend", name="deployPlugin", startTime="725.603881", owner="backend"} 0.3882660000000442
theia_measurements{id="backend", name="deployPlugin", startTime="726.024358", owner="backend"} 0.62853599999994
theia_measurements{id="backend", name="deployPlugin", startTime="726.684614", owner="backend"} 0.581719000000021
theia_measurements{id="backend", name="deployPlugin", startTime="727.296279", owner="backend"} 0.9458409999999731
theia_measurements{id="backend", name="deployPlugin", startTime="728.276133", owner="backend"} 0.549739000000045
theia_measurements{id="backend", name="deployPlugin", startTime="728.856459", owner="backend"} 0.768980000000056
theia_measurements{id="backend", name="deployPlugin", startTime="729.655155", owner="backend"} 0.3195979999999281
theia_measurements{id="backend", name="deployPlugin", startTime="730.004168", owner="backend"} 0.3396859999999151
theia_measurements{id="backend", name="deployPlugin", startTime="730.376696", owner="backend"} 0.41194099999995615
theia_measurements{id="backend", name="deployPlugin", startTime="730.819585", owner="backend"} 2.4722580000000107
theia_measurements{id="backend", name="deployPlugin", startTime="733.329403", owner="backend"} 1.388009000000011
theia_measurements{id="backend", name="deployPlugin", startTime="734.7539", owner="backend"} 1.4842390000000023
theia_measurements{id="backend", name="deployPlugin", startTime="736.272974", owner="backend"} 0.3093190000000732
theia_measurements{id="backend", name="deployPlugin", startTime="736.621587", owner="backend"} 0.7299760000000788
theia_measurements{id="backend", name="deployPlugin", startTime="737.385757", owner="backend"} 0.7508759999999484
theia_measurements{id="backend", name="deployPlugin", startTime="738.174223", owner="backend"} 1.622616999999991
theia_measurements{id="backend", name="deployPlugin", startTime="739.83379", owner="backend"} 0.6944700000000239
theia_measurements{id="backend", name="deployPlugin", startTime="740.564457", owner="backend"} 0.861784000000057
theia_measurements{id="backend", name="deployPlugin", startTime="741.462348", owner="backend"} 0.5330579999999827
theia_measurements{id="backend", name="deployPlugin", startTime="742.034329", owner="backend"} 0.7228529999999864
theia_measurements{id="backend", name="deployPlugin", startTime="742.795354", owner="backend"} 0.9663189999999986
theia_measurements{id="backend", name="deployPlugin", startTime="743.798241", owner="backend"} 0.6657760000000508
theia_measurements{id="backend", name="deployPlugin", startTime="744.499775", owner="backend"} 1.039335000000051
theia_measurements{id="backend", name="deployPlugin", startTime="745.57636", owner="backend"} 1.1734169999999722
theia_measurements{id="backend", name="deployPlugin", startTime="746.790353", owner="backend"} 4.414704000000029
theia_measurements{id="backend", name="deployPlugin", startTime="751.25445", owner="backend"} 0.912988999999925
theia_measurements{id="backend", name="deployPlugin", startTime="752.20535", owner="backend"} 0.34103800000002593
theia_measurements{id="backend", name="deployPlugin", startTime="752.585481", owner="backend"} 0.6735720000000356
theia_measurements{id="backend", name="deployPlugin", startTime="753.297845", owner="backend"} 1.4975569999999152
theia_measurements{id="backend", name="deployPlugin", startTime="754.833133", owner="backend"} 0.33681000000001404
theia_measurements{id="backend", name="deployPlugin", startTime="755.207664", owner="backend"} 0.388417000000004
theia_measurements{id="backend", name="deployPlugin", startTime="755.633812", owner="backend"} 0.2978769999999713
theia_measurements{id="backend", name="deployPlugin", startTime="755.970041", owner="backend"} 0.28414199999997436
theia_measurements{id="backend", name="deployPlugin", startTime="756.292565", owner="backend"} 0.27799000000004526
theia_measurements{id="backend", name="deployPlugin", startTime="756.609889", owner="backend"} 0.27793000000008306
theia_measurements{id="backend", name="deployPlugin", startTime="756.927573", owner="backend"} 0.275545999999963
theia_measurements{id="backend", name="deployPlugin", startTime="757.241241", owner="backend"} 0.3121640000000525
theia_measurements{id="backend", name="deployPlugin", startTime="757.590755", owner="backend"} 0.2632130000000643
theia_measurements{id="backend", name="deployPlugin", startTime="757.890987", owner="backend"} 0.2916760000000522
theia_measurements{id="backend", name="deployPlugin", startTime="758.222047", owner="backend"} 0.2974060000000236
theia_measurements{id="backend", name="deployPlugin", startTime="758.561793", owner="backend"} 3.3577260000000706
theia_measurements{id="backend", name="deployPlugin", startTime="762.009277", owner="backend"} 1.1395730000000412
theia_measurements{id="backend", name="deployPlugin", startTime="763.214924", owner="backend"} 0.6604660000000422
theia_measurements{id="backend", name="deployPlugin", startTime="763.93957", owner="backend"} 0.31394799999998213
theia_measurements{id="backend", name="deployPlugin", startTime="764.355539", owner="backend"} 1.1366479999999228
theia_measurements{id="backend", name="deployPlugin", startTime="765.53658", owner="backend"} 1.0685809999999947
theia_measurements{id="backend", name="deployPlugin", startTime="767.023664", owner="backend"} 0.3297669999999471
theia_measurements{id="backend", name="deployPlugin", startTime="767.383247", owner="backend"} 0.44036500000004253
theia_measurements{id="backend", name="deployPlugin", startTime="767.854439", owner="backend"} 0.36305000000004384
theia_measurements{id="backend", name="deployPlugin", startTime="768.249018", owner="backend"} 1.290034999999989
theia_measurements{id="backend", name="deployPlugin", startTime="769.572325", owner="backend"} 0.36446300000000065
theia_measurements{id="backend", name="deployPlugin", startTime="769.967605", owner="backend"} 0.36096599999996215
theia_measurements{id="backend", name="deployPlugin", startTime="770.356894", owner="backend"} 0.33145999999999276
theia_measurements{id="backend", name="deployPlugin", startTime="770.71795", owner="backend"} 0.4711819999999989
theia_measurements{id="backend", name="deployPlugin", startTime="771.220801", owner="backend"} 0.8349929999999404
theia_measurements{id="backend", name="deployPlugin", startTime="772.089307", owner="backend"} 0.32984700000008615
theia_measurements{id="backend", name="deployPlugin", startTime="772.447798", owner="backend"} 0.3301480000000083
theia_measurements{id="backend", name="deployPlugin", startTime="772.809575", owner="backend"} 0.3885380000000396
theia_measurements{id="backend", name="deployPlugin", startTime="773.226205", owner="backend"} 0.3964819999999918
theia_measurements{id="backend", name="deployPlugin", startTime="773.652543", owner="backend"} 1.1329709999999977
theia_measurements{id="backend", name="deployPlugin", startTime="774.819398", owner="backend"} 0.30328800000006595
theia_measurements{id="backend", name="deployPlugin", startTime="775.153543", owner="backend"} 0.7265810000000101
theia_measurements{id="backend", name="deployPlugins", startTime="548.897418", owner="backend"} 227.074928
theia_measurements{id="backend", name="waitForDeployment", startTime="776.161871", owner="backend"} 0.49780199999997876
theia_measurements{id="backend", name="syncPlugins", startTime="776.689739", owner="backend"} 67.74631899999997
theia_measurements{id="backend", name="loadPlugins", startTime="844.580629", owner="backend"} 0.017752999999970598
theia_measurements{id="backend", name="startPlugins", startTime="844.767419", owner="backend"} 1.7832979999999452
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1531.3999999999942", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1535.7999999999884", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1537.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1537.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1537.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1537.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1537.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1537.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1538.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1538.2999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1541.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1542.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1542.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1542.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1542.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1542.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1542.6000000000058", owner="frontend"} 97.69999999998254
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1640.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1641.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1642.2000000000116", owner="frontend"} 27
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1669.7000000000116", owner="frontend"} 32.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1704.2999999999884", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1711.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1712.7000000000116", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1726.3999999999942", owner="frontend"} 9.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1736.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1737.7999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1739.7000000000116", owner="frontend"} 8.099999999976717
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1748.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1749.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1750.2000000000116", owner="frontend"} 2.6999999999825377
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1753.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1754.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1755.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1756.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1757.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1758.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1759.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1759.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1760.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1760.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1761.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1762.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1763.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1764.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1765.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1766.6000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1767.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1768.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1769", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1769.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1770", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1770.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1771.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1772.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1773.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1774", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1774.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1775.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1775.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1486.5", owner="frontend"} 289.70000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1772", owner="frontend"} 86.89999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1859.1000000000058", owner="frontend"} 499.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2437.100000000006", owner="frontend"} 15.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2452.7999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2456.5", owner="frontend"} 28.60000000000582
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2486.2999999999884", owner="frontend"} 22.300000000017462
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2508.899999999994", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2512.399999999994", owner="frontend"} 12
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2525.2000000000116", owner="frontend"} 8.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2534.5", owner="frontend"} 38.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2575.2000000000116", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1803.6000000000058", owner="frontend"} 776
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2580", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2589.2000000000116", owner="frontend"} 881.5
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3471.7999999999884", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3478", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="3520.2000000000116", owner="frontend"} 933.5
theia_measurements{id="backend", name="frontend", startTime="15544.565945", owner="backend"} 2846.881625
theia_measurements{id="frontend-1", name="startPlugins", startTime="3732.100000000006", owner="frontend"} 1706




playwright_total_time 7265