# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.5316120000000002 1710047336234

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.233539 1710047336234

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.765151 1710047336234

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1710047316

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 125272064 1710047336235

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1060896768 1710047336235

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 259092480 1710047336235

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1710047336235

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000563111 1710047336235

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1710047336234

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1710047336234

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 71942144 1710047336234

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 41796344 1710047336234

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20181440 1710047336234

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1710047336234
nodejs_heap_space_size_total_bytes{space="old"} 25141248 1710047336234
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1710047336234
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1710047336234
nodejs_heap_space_size_total_bytes{space="large_object"} 9023488 1710047336234
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1710047336234
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1710047336234
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1710047336234

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1710047336234
nodejs_heap_space_size_used_bytes{space="old"} 23216808 1710047336234
nodejs_heap_space_size_used_bytes{space="code"} 2008032 1710047336234
nodejs_heap_space_size_used_bytes{space="map"} 1366272 1710047336234
nodejs_heap_space_size_used_bytes{space="large_object"} 8972808 1710047336234
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1710047336234
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1710047336234
nodejs_heap_space_size_used_bytes{space="new"} 6066768 1710047336234

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1710047336234
nodejs_heap_space_size_available_bytes{space="old"} 1470568 1710047336234
nodejs_heap_space_size_available_bytes{space="code"} 48160 1710047336234
nodejs_heap_space_size_available_bytes{space="map"} 441896 1710047336234
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1710047336234
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1710047336234
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1710047336234
nodejs_heap_space_size_available_bytes{space="new"} 10430384 1710047336234

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.47.0"} 1
theia_extension_version{extension="theia_core",version="1.47.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.47.0"} 1
theia_extension_version{extension="theia_editor",version="1.47.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.47.0"} 1
theia_extension_version{extension="theia_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_markers",version="1.47.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.47.0"} 1
theia_extension_version{extension="theia_monaco",version="1.47.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.47.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_console",version="1.47.0"} 1
theia_extension_version{extension="theia_output",version="1.47.0"} 1
theia_extension_version{extension="theia_process",version="1.47.0"} 1
theia_extension_version{extension="theia_terminal",version="1.47.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.47.0"} 1
theia_extension_version{extension="theia_task",version="1.47.0"} 1
theia_extension_version{extension="theia_debug",version="1.47.0"} 1
theia_extension_version{extension="theia_navigator",version="1.47.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_file_search",version="1.47.0"} 1
theia_extension_version{extension="theia_messages",version="1.47.0"} 1
theia_extension_version{extension="theia_notebook",version="1.47.0"} 1
theia_extension_version{extension="theia_preferences",version="1.47.0"} 1
theia_extension_version{extension="theia_scm",version="1.47.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.47.0"} 1
theia_extension_version{extension="theia_timeline",version="1.47.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.47.0"} 1
theia_extension_version{extension="theia_test",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.47.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.47.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.47.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.47.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.47.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.47.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.47.0"} 1
theia_extension_version{extension="theia_preview",version="1.47.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.47.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.47.0"} 1
theia_extension_version{extension="theia_git",version="1.47.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.47.0"} 1
theia_extension_version{extension="theia_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.47.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.47.0"} 1
theia_extension_version{extension="theia_property_view",version="1.47.0"} 1
theia_extension_version{extension="theia_remote",version="1.47.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.47.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="325.61794600001303", owner="backend"} 18.364650000003166
theia_measurements{id="backend", name="Object.initialize", startTime="327.86224700001185", owner="backend"} 16.263546000001952
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="343.19049700000323", owner="backend"} 0.9635390000184998
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="343.43164700001944", owner="backend"} 0.7334399999817833
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="343.4973300000129", owner="backend"} 0.8106630000111181
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="343.5517910000053", owner="backend"} 0.7773220000090078
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="343.5970559999987", owner="backend"} 0.7431780000042636
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="327.95618200002355", owner="backend"} 17.585003999993205
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="352.89233100001", owner="backend"} 1.4700050000101328
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="354.4770000000135", owner="backend"} 3.182051000010688
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="357.6952390000224", owner="backend"} 0.35711699997773394
theia_measurements{id="backend", name="Object.onStart", startTime="358.08073899999727", owner="backend"} 2.598963000025833
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="360.92467900001793", owner="backend"} 0.06130400000256486
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="361.1762180000078", owner="backend"} 35.7732670000114
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="396.97779800000717", owner="backend"} 0.335216000006767
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="397.34493300001486", owner="backend"} 48.45705599998473
theia_measurements{id="backend", name="server", startTime="445.84354699999676", owner="backend"} 0.014808000007178634
theia_measurements{id="backend", name="resolvePlugins", startTime="356.4095789999992", owner="backend"} 125.42386599999736
theia_measurements{id="backend", name="deployPlugin", startTime="482.40570400000433", owner="backend"} 1.8085770000179764
theia_measurements{id="backend", name="deployPlugin", startTime="482.34368800002267", owner="backend"} 3.939364999998361
theia_measurements{id="backend", name="deployPlugin", startTime="484.38492900002166", owner="backend"} 2.2602209999749903
theia_measurements{id="backend", name="deployPlugin", startTime="486.31565400000545", owner="backend"} 0.8571309999970254
theia_measurements{id="backend", name="deployPlugin", startTime="486.6794640000153", owner="backend"} 0.8722479999996722
theia_measurements{id="backend", name="deployPlugin", startTime="487.2074100000027", owner="backend"} 0.668868000007933
theia_measurements{id="backend", name="deployPlugin", startTime="487.64769199999864", owner="backend"} 0.45721300001605414
theia_measurements{id="backend", name="deployPlugin", startTime="488.1301519999979", owner="backend"} 2.904524000012316
theia_measurements{id="backend", name="deployPlugin", startTime="487.9103920000198", owner="backend"} 3.306784999993397
theia_measurements{id="backend", name="deployPlugin", startTime="491.05984300002456", owner="backend"} 0.4772009999724105
theia_measurements{id="backend", name="deployPlugin", startTime="491.24312500000815", owner="backend"} 0.5572709999978542
theia_measurements{id="backend", name="deployPlugin", startTime="491.5648960000253", owner="backend"} 0.8333359999815002
theia_measurements{id="backend", name="deployPlugin", startTime="491.82468099999824", owner="backend"} 1.408971000026213
theia_measurements{id="backend", name="deployPlugin", startTime="493.2615240000014", owner="backend"} 0.40846200002124533
theia_measurements{id="backend", name="deployPlugin", startTime="492.4263140000112", owner="backend"} 1.9074320000072476
theia_measurements{id="backend", name="deployPlugin", startTime="493.6939209999982", owner="backend"} 1.0914380000031088
theia_measurements{id="backend", name="deployPlugin", startTime="494.4208389999985", owner="backend"} 0.7180800000205636
theia_measurements{id="backend", name="deployPlugin", startTime="495.16278400001465", owner="backend"} 0.4917180000047665
theia_measurements{id="backend", name="deployPlugin", startTime="494.8133310000121", owner="backend"} 1.2645009999978356
theia_measurements{id="backend", name="deployPlugin", startTime="495.6780060000019", owner="backend"} 0.8098820000013802
theia_measurements{id="backend", name="deployPlugin", startTime="496.10156700000516", owner="backend"} 0.6586390000011306
theia_measurements{id="backend", name="deployPlugin", startTime="496.5793990000093", owner="backend"} 0.9640899999940302
theia_measurements{id="backend", name="deployPlugin", startTime="497.5702890000248", owner="backend"} 2.4621969999861903
theia_measurements{id="backend", name="deployPlugin", startTime="500.0612100000144", owner="backend"} 1.443425000004936
theia_measurements{id="backend", name="deployPlugin", startTime="501.5300419999985", owner="backend"} 2.5688369999988936
theia_measurements{id="backend", name="deployPlugin", startTime="496.7878380000184", owner="backend"} 10.64650800000527
theia_measurements{id="backend", name="deployPlugin", startTime="507.4623090000241", owner="backend"} 1.5396039999905042
theia_measurements{id="backend", name="deployPlugin", startTime="509.03921300001093", owner="backend"} 1.2668650000123307
theia_measurements{id="backend", name="deployPlugin", startTime="510.33958100000746", owner="backend"} 0.43584399999235757
theia_measurements{id="backend", name="deployPlugin", startTime="510.8067630000005", owner="backend"} 0.835190000012517
theia_measurements{id="backend", name="deployPlugin", startTime="511.6748640000005", owner="backend"} 0.3435110000136774
theia_measurements{id="backend", name="deployPlugin", startTime="512.0522890000138", owner="backend"} 0.35357000000658445
theia_measurements{id="backend", name="deployPlugin", startTime="512.4373380000179", owner="backend"} 0.5726290000020526
theia_measurements{id="backend", name="deployPlugin", startTime="513.0419870000042", owner="backend"} 0.5981770000071265
theia_measurements{id="backend", name="deployPlugin", startTime="513.6728740000108", owner="backend"} 0.3861120000074152
theia_measurements{id="backend", name="deployPlugin", startTime="514.0926180000242", owner="backend"} 0.8691929999913555
theia_measurements{id="backend", name="deployPlugin", startTime="514.9974980000115", owner="backend"} 0.7538070000009611
theia_measurements{id="backend", name="deployPlugin", startTime="515.7843670000148", owner="backend"} 0.8493460000026971
theia_measurements{id="backend", name="deployPlugin", startTime="516.6729060000216", owner="backend"} 0.48059699998702854
theia_measurements{id="backend", name="deployPlugin", startTime="517.1925660000124", owner="backend"} 0.31483799999114126
theia_measurements{id="backend", name="deployPlugin", startTime="517.5425200000172", owner="backend"} 1.1901919999800157
theia_measurements{id="backend", name="deployPlugin", startTime="518.7707130000053", owner="backend"} 0.6473790000018198
theia_measurements{id="backend", name="deployPlugin", startTime="519.4540890000062", owner="backend"} 1.4011760000139475
theia_measurements{id="backend", name="deployPlugin", startTime="520.8954200000153", owner="backend"} 0.33228000000235625
theia_measurements{id="backend", name="deployPlugin", startTime="521.2637080000131", owner="backend"} 0.8960730000108015
theia_measurements{id="backend", name="deployPlugin", startTime="522.1966689999972", owner="backend"} 0.305411000008462
theia_measurements{id="backend", name="deployPlugin", startTime="522.5375160000112", owner="backend"} 0.30100199999287724
theia_measurements{id="backend", name="deployPlugin", startTime="522.8733130000182", owner="backend"} 1.844985000003362
theia_measurements{id="backend", name="deployPlugin", startTime="524.7624300000025", owner="backend"} 4.510020999994595
theia_measurements{id="backend", name="deployPlugin", startTime="529.3157020000217", owner="backend"} 3.136285999993561
theia_measurements{id="backend", name="deployPlugin", startTime="532.4927540000062", owner="backend"} 0.3867529999988619
theia_measurements{id="backend", name="deployPlugin", startTime="532.9212850000185", owner="backend"} 0.9048989999864716
theia_measurements{id="backend", name="deployPlugin", startTime="533.8657680000179", owner="backend"} 5.884496999991825
theia_measurements{id="backend", name="deployPlugin", startTime="539.7981850000215", owner="backend"} 0.6830949999857694
theia_measurements{id="backend", name="deployPlugin", startTime="540.5238490000193", owner="backend"} 0.47093999999924563
theia_measurements{id="backend", name="deployPlugin", startTime="541.0351440000231", owner="backend"} 0.6705119999824092
theia_measurements{id="backend", name="deployPlugin", startTime="541.7497080000176", owner="backend"} 0.6333830000075977
theia_measurements{id="backend", name="deployPlugin", startTime="542.4280250000011", owner="backend"} 1.0721120000234805
theia_measurements{id="backend", name="deployPlugin", startTime="543.5450500000152", owner="backend"} 3.54097199998796
theia_measurements{id="backend", name="deployPlugin", startTime="547.124043000018", owner="backend"} 0.6920419999805745
theia_measurements{id="backend", name="deployPlugin", startTime="547.8582140000071", owner="backend"} 0.30163299999549054
theia_measurements{id="backend", name="deployPlugin", startTime="548.197748000006", owner="backend"} 0.29238600001554005
theia_measurements{id="backend", name="deployPlugin", startTime="548.5258500000054", owner="backend"} 0.3976130000082776
theia_measurements{id="backend", name="deployPlugin", startTime="548.9609420000052", owner="backend"} 2.4886270000133663
theia_measurements{id="backend", name="deployPlugin", startTime="551.4954050000233", owner="backend"} 1.2987949999806006
theia_measurements{id="backend", name="deployPlugin", startTime="552.8395339999988", owner="backend"} 1.4659580000152346
theia_measurements{id="backend", name="deployPlugin", startTime="554.3500550000172", owner="backend"} 0.28686500000185333
theia_measurements{id="backend", name="deployPlugin", startTime="554.6786779999966", owner="backend"} 0.717891000007512
theia_measurements{id="backend", name="deployPlugin", startTime="555.4400400000159", owner="backend"} 1.3793050000094809
theia_measurements{id="backend", name="deployPlugin", startTime="556.8665130000154", owner="backend"} 1.813265999982832
theia_measurements{id="backend", name="deployPlugin", startTime="558.7260349999997", owner="backend"} 0.7703090000140946
theia_measurements{id="backend", name="deployPlugin", startTime="559.5424599999969", owner="backend"} 0.8652450000226963
theia_measurements{id="backend", name="deployPlugin", startTime="560.4516070000245", owner="backend"} 0.4674129999766592
theia_measurements{id="backend", name="deployPlugin", startTime="560.9606270000222", owner="backend"} 0.7414349999744445
theia_measurements{id="backend", name="deployPlugin", startTime="561.7476069999975", owner="backend"} 1.0857570000225678
theia_measurements{id="backend", name="deployPlugin", startTime="562.8807530000049", owner="backend"} 0.7378270000044722
theia_measurements{id="backend", name="deployPlugin", startTime="563.6635940000124", owner="backend"} 1.390215999999782
theia_measurements{id="backend", name="deployPlugin", startTime="565.1009580000245", owner="backend"} 1.0915379999787547
theia_measurements{id="backend", name="deployPlugin", startTime="566.2409869999974", owner="backend"} 0.5511890000198036
theia_measurements{id="backend", name="deployPlugin", startTime="566.8487920000043", owner="backend"} 0.8789510000206064
theia_measurements{id="backend", name="deployPlugin", startTime="567.775502000004", owner="backend"} 0.34208900001249276
theia_measurements{id="backend", name="deployPlugin", startTime="568.1674340000027", owner="backend"} 0.6989549999998417
theia_measurements{id="backend", name="deployPlugin", startTime="568.9106220000249", owner="backend"} 1.1399379999784287
theia_measurements{id="backend", name="deployPlugin", startTime="570.0944420000014", owner="backend"} 0.2814860000216868
theia_measurements{id="backend", name="deployPlugin", startTime="570.4221740000066", owner="backend"} 0.349993000010727
theia_measurements{id="backend", name="deployPlugin", startTime="570.8187940000207", owner="backend"} 0.2793519999831915
theia_measurements{id="backend", name="deployPlugin", startTime="571.1428600000218", owner="backend"} 0.2473210000025574
theia_measurements{id="backend", name="deployPlugin", startTime="571.4389230000088", owner="backend"} 0.25242100001196377
theia_measurements{id="backend", name="deployPlugin", startTime="571.7370490000176", owner="backend"} 0.2574310000054538
theia_measurements{id="backend", name="deployPlugin", startTime="572.0436409999966", owner="backend"} 0.25714100000914186
theia_measurements{id="backend", name="deployPlugin", startTime="572.3496830000076", owner="backend"} 0.24622000000090338
theia_measurements{id="backend", name="deployPlugin", startTime="572.6413680000114", owner="backend"} 0.2754739999945741
theia_measurements{id="backend", name="deployPlugin", startTime="572.9669560000184", owner="backend"} 0.2576499999850057
theia_measurements{id="backend", name="deployPlugin", startTime="573.2705720000085", owner="backend"} 0.2828589999990072
theia_measurements{id="backend", name="deployPlugin", startTime="573.5995260000054", owner="backend"} 10.06214799999725
theia_measurements{id="backend", name="deployPlugin", startTime="583.7116470000183", owner="backend"} 0.6297559999802615
theia_measurements{id="backend", name="deployPlugin", startTime="584.3833810000215", owner="backend"} 0.585332999995444
theia_measurements{id="backend", name="deployPlugin", startTime="585.0140590000083", owner="backend"} 0.2874170000141021
theia_measurements{id="backend", name="deployPlugin", startTime="585.7663840000168", owner="backend"} 0.9176529999822378
theia_measurements{id="backend", name="deployPlugin", startTime="586.7278090000036", owner="backend"} 0.9395240000158083
theia_measurements{id="backend", name="deployPlugins", startTime="356.37307000000146", owner="backend"} 231.58466500000213
theia_measurements{id="backend", name="waitForDeployment", startTime="588.216138000018", owner="backend"} 0.4517629999900237
theia_measurements{id="backend", name="syncPlugins", startTime="588.7156300000206", owner="backend"} 59.440969999996014
theia_measurements{id="backend", name="loadPlugins", startTime="648.3121709999978", owner="backend"} 0.020408000011229888
theia_measurements{id="backend", name="startPlugins", startTime="648.505302000005", owner="backend"} 1.8941360000171699
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1510.1999999999825", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1514.3999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1515.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1515.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1515.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1515.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1515.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1516", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1516.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1516.6000000000058", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1520.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1520.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1520.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1520.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1520.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1520.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1520.7999999999884", owner="frontend"} 81.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1602.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1603.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1604.6999999999825", owner="frontend"} 32.40000000002328
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1637.3999999999942", owner="frontend"} 29.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1667.5", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1676", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1677.5", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1690.7999999999884", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1704.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1705.1999999999825", owner="frontend"} 3
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1710.3999999999942", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1719.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1720.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1721.2999999999884", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1724.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1725.8999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1726.7999999999884", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1728.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1729.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1730", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1730.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1731.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1732", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1733.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1734.1999999999825", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1735.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1736.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1737.2999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1738.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1739.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1739.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1740.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1742.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1743.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1744.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1745.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1745.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1746.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1747.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1747.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1457", owner="frontend"} 291.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1743.1000000000058", owner="frontend"} 260.69999999998254
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2003.8999999999942", owner="frontend"} 401.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2500.6999999999825", owner="frontend"} 18.20000000001164
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2519.1999999999825", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2522.6999999999825", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2529", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2549.399999999994", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2561.600000000006", owner="frontend"} 4.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2566.100000000006", owner="frontend"} 11.099999999976717
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2577.399999999994", owner="frontend"} 23.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2601.1999999999825", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1774.3999999999942", owner="frontend"} 830.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2605.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2612.6999999999825", owner="frontend"} 545.6000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3159.1999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3179.100000000006", owner="frontend"} 933.2999999999884
theia_measurements{id="backend", name="frontend", startTime="16210.21372", owner="backend"} 2528.123284000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="3424.7999999999884", owner="frontend"} 1308.3999999999942




playwright_total_time 6758.354000000021