# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.1668729999999998 1706677745775

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.176045 1706677745775

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.342918 1706677745775

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706677725

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 130011136 1706677745776

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1069510656 1706677745776

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 253919232 1706677745776

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1706677745776

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000547263 1706677745776

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1706677745775

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1706677745775

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 60223488 1706677745776

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 40599200 1706677745776

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33115791 1706677745776

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706677745776
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1706677745776
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1706677745776
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706677745776
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1706677745776
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706677745776
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706677745776
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1706677745776

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706677745776
nodejs_heap_space_size_used_bytes{space="old"} 23901424 1706677745776
nodejs_heap_space_size_used_bytes{space="code"} 1832608 1706677745776
nodejs_heap_space_size_used_bytes{space="map"} 1367352 1706677745776
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1706677745776
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706677745776
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706677745776
nodejs_heap_space_size_used_bytes{space="new"} 4025824 1706677745776

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706677745776
nodejs_heap_space_size_available_bytes{space="old"} 484984 1706677745776
nodejs_heap_space_size_available_bytes{space="code"} 223584 1706677745776
nodejs_heap_space_size_available_bytes{space="map"} 698560 1706677745776
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706677745776
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706677745776
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1706677745776
nodejs_heap_space_size_available_bytes{space="new"} 4222752 1706677745776

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="332.15643099998124", owner="backend"} 23.068766000011237
theia_measurements{id="backend", name="Object.initialize", startTime="334.2921529999876", owner="backend"} 21.07321599998977
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="354.3838449999748", owner="backend"} 1.0054390000004787
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="354.6264379999775", owner="backend"} 0.7728449999995064
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="354.6941949999891", owner="backend"} 0.8509400000039022
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="354.74845600000117", owner="backend"} 0.8136509999749251
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="354.82397800000035", owner="backend"} 0.7480679999862332
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="334.38334299999406", owner="backend"} 22.285582999989856
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="364.32136799997534", owner="backend"} 1.4536070000031032
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="365.8930059999984", owner="backend"} 2.220529999991413
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="368.1497339999769", owner="backend"} 0.36651500000152737
theia_measurements{id="backend", name="Object.onStart", startTime="368.5443910000031", owner="backend"} 2.4666809999907855
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="371.2476339999994", owner="backend"} 0.0636289999820292
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="371.42666800000006", owner="backend"} 38.17330999998376
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="409.62873199998285", owner="backend"} 0.3636289999994915
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="410.0238399999798", owner="backend"} 50.21134300000267
theia_measurements{id="backend", name="server", startTime="460.29594599999837", owner="backend"} 0.01591999997617677
theia_measurements{id="backend", name="resolvePlugins", startTime="366.91669899999397", owner="backend"} 120.65691299998434
theia_measurements{id="backend", name="deployPlugin", startTime="488.14364699998987", owner="backend"} 1.8479039999947418
theia_measurements{id="backend", name="deployPlugin", startTime="488.0800889999955", owner="backend"} 4.034699999989243
theia_measurements{id="backend", name="deployPlugin", startTime="490.16929299998446", owner="backend"} 2.2988469999982044
theia_measurements{id="backend", name="deployPlugin", startTime="492.5005399999791", owner="backend"} 0.463757000019541
theia_measurements{id="backend", name="deployPlugin", startTime="492.1473499999847", owner="backend"} 1.2378639999951702
theia_measurements{id="backend", name="deployPlugin", startTime="493.4965519999969", owner="backend"} 0.2911739999835845
theia_measurements{id="backend", name="deployPlugin", startTime="492.99700799997663", owner="backend"} 0.9867150000063702
theia_measurements{id="backend", name="deployPlugin", startTime="494.0094509999908", owner="backend"} 0.34052599998540245
theia_measurements{id="backend", name="deployPlugin", startTime="493.82071800000267", owner="backend"} 3.384154999977909
theia_measurements{id="backend", name="deployPlugin", startTime="494.37220899999375", owner="backend"} 3.0279589999991003
theia_measurements{id="backend", name="deployPlugin", startTime="497.2337969999935", owner="backend"} 0.5535349999845494
theia_measurements{id="backend", name="deployPlugin", startTime="497.426827999996", owner="backend"} 0.8413719999953173
theia_measurements{id="backend", name="deployPlugin", startTime="497.8157539999811", owner="backend"} 1.7137840000214055
theia_measurements{id="backend", name="deployPlugin", startTime="499.55850199999986", owner="backend"} 0.338592999993125
theia_measurements{id="backend", name="deployPlugin", startTime="498.29774599999655", owner="backend"} 1.7825009999796748
theia_measurements{id="backend", name="deployPlugin", startTime="500.10583499999484", owner="backend"} 0.4593180000083521
theia_measurements{id="backend", name="deployPlugin", startTime="499.9215399999812", owner="backend"} 1.0748290000192355
theia_measurements{id="backend", name="deployPlugin", startTime="500.5907109999971", owner="backend"} 0.721888999978546
theia_measurements{id="backend", name="deployPlugin", startTime="501.3365249999915", owner="backend"} 0.6658450000104494
theia_measurements{id="backend", name="deployPlugin", startTime="501.02384999999776", owner="backend"} 1.415685999993002
theia_measurements{id="backend", name="deployPlugin", startTime="502.4657049999805", owner="backend"} 0.2903630000073463
theia_measurements{id="backend", name="deployPlugin", startTime="502.0283379999746", owner="backend"} 1.081231000018306
theia_measurements{id="backend", name="deployPlugin", startTime="503.1354569999967", owner="backend"} 2.7999529999797232
theia_measurements{id="backend", name="deployPlugin", startTime="505.96411400000216", owner="backend"} 1.5564889999805018
theia_measurements{id="backend", name="deployPlugin", startTime="507.5482550000015", owner="backend"} 2.5719869999738876
theia_measurements{id="backend", name="deployPlugin", startTime="502.81278399997973", owner="backend"} 10.780989999999292
theia_measurements{id="backend", name="deployPlugin", startTime="513.6228980000014", owner="backend"} 1.676824999973178
theia_measurements{id="backend", name="deployPlugin", startTime="515.3347179999982", owner="backend"} 1.155148999998346
theia_measurements{id="backend", name="deployPlugin", startTime="516.5236799999839", owner="backend"} 0.4705100000137463
theia_measurements{id="backend", name="deployPlugin", startTime="517.0263899999845", owner="backend"} 0.7536079999990761
theia_measurements{id="backend", name="deployPlugin", startTime="517.8118779999786", owner="backend"} 0.31501800002297387
theia_measurements{id="backend", name="deployPlugin", startTime="518.1615609999862", owner="backend"} 0.34429400000954047
theia_measurements{id="backend", name="deployPlugin", startTime="518.5390269999916", owner="backend"} 0.651066999998875
theia_measurements{id="backend", name="deployPlugin", startTime="519.2251089999918", owner="backend"} 0.6268820000113919
theia_measurements{id="backend", name="deployPlugin", startTime="519.8866249999846", owner="backend"} 0.3887469999899622
theia_measurements{id="backend", name="deployPlugin", startTime="520.3088449999923", owner="backend"} 0.8975269999937154
theia_measurements{id="backend", name="deployPlugin", startTime="521.2430609999865", owner="backend"} 0.7969190000148956
theia_measurements{id="backend", name="deployPlugin", startTime="522.0769589999982", owner="backend"} 0.9138379999785684
theia_measurements{id="backend", name="deployPlugin", startTime="523.0292489999847", owner="backend"} 0.3492729999998119
theia_measurements{id="backend", name="deployPlugin", startTime="523.4122649999917", owner="backend"} 0.3844790000002831
theia_measurements{id="backend", name="deployPlugin", startTime="523.8345639999898", owner="backend"} 1.1761380000098143
theia_measurements{id="backend", name="deployPlugin", startTime="525.0487439999997", owner="backend"} 0.6614560000016354
theia_measurements{id="backend", name="deployPlugin", startTime="525.7471389999846", owner="backend"} 1.44240600001649
theia_measurements{id="backend", name="deployPlugin", startTime="527.2264639999776", owner="backend"} 0.34464399999706075
theia_measurements{id="backend", name="deployPlugin", startTime="527.6085880000028", owner="backend"} 0.935057999973651
theia_measurements{id="backend", name="deployPlugin", startTime="528.5819469999988", owner="backend"} 0.31369599999743514
theia_measurements{id="backend", name="deployPlugin", startTime="528.9317109999829", owner="backend"} 0.2969250000023749
theia_measurements{id="backend", name="deployPlugin", startTime="529.2642519999936", owner="backend"} 2.185525000008056
theia_measurements{id="backend", name="deployPlugin", startTime="531.5051009999879", owner="backend"} 6.195709999999963
theia_measurements{id="backend", name="deployPlugin", startTime="537.7440110000025", owner="backend"} 3.032147999998415
theia_measurements{id="backend", name="deployPlugin", startTime="540.8186479999858", owner="backend"} 0.36959099999512546
theia_measurements{id="backend", name="deployPlugin", startTime="541.2280129999854", owner="backend"} 0.8902440000092611
theia_measurements{id="backend", name="deployPlugin", startTime="542.160275000002", owner="backend"} 6.150465999991866
theia_measurements{id="backend", name="deployPlugin", startTime="548.3581290000002", owner="backend"} 11.892787999997381
theia_measurements{id="backend", name="deployPlugin", startTime="560.3165889999946", owner="backend"} 1.2489449999993667
theia_measurements{id="backend", name="deployPlugin", startTime="561.6178209999925", owner="backend"} 6.146394999988843
theia_measurements{id="backend", name="deployPlugin", startTime="567.8230059999914", owner="backend"} 0.8101840000017546
theia_measurements{id="backend", name="deployPlugin", startTime="568.6687069999753", owner="backend"} 1.0383500000170898
theia_measurements{id="backend", name="deployPlugin", startTime="569.7432949999929", owner="backend"} 0.472723999992013
theia_measurements{id="backend", name="deployPlugin", startTime="570.2503929999948", owner="backend"} 0.805644999985816
theia_measurements{id="backend", name="deployPlugin", startTime="571.0917849999969", owner="backend"} 0.3177039999864064
theia_measurements{id="backend", name="deployPlugin", startTime="571.4432019999949", owner="backend"} 0.3295759999891743
theia_measurements{id="backend", name="deployPlugin", startTime="571.8119209999859", owner="backend"} 0.4053779999958351
theia_measurements{id="backend", name="deployPlugin", startTime="572.2504809999955", owner="backend"} 2.2206099999893922
theia_measurements{id="backend", name="deployPlugin", startTime="574.5081409999984", owner="backend"} 1.4506809999875259
theia_measurements{id="backend", name="deployPlugin", startTime="575.9971239999868", owner="backend"} 1.420042999990983
theia_measurements{id="backend", name="deployPlugin", startTime="577.4551779999747", owner="backend"} 0.30109300001640804
theia_measurements{id="backend", name="deployPlugin", startTime="577.7924990000029", owner="backend"} 0.6765649999724701
theia_measurements{id="backend", name="deployPlugin", startTime="578.50793599998", owner="backend"} 1.4132920000120066
theia_measurements{id="backend", name="deployPlugin", startTime="579.960430999985", owner="backend"} 1.663910000002943
theia_measurements{id="backend", name="deployPlugin", startTime="581.7052219999896", owner="backend"} 0.7278100000112318
theia_measurements{id="backend", name="deployPlugin", startTime="582.4715139999753", owner="backend"} 0.8301720000163186
theia_measurements{id="backend", name="deployPlugin", startTime="583.3409989999782", owner="backend"} 0.4176310000184458
theia_measurements{id="backend", name="deployPlugin", startTime="583.7966109999979", owner="backend"} 0.6895689999801107
theia_measurements{id="backend", name="deployPlugin", startTime="584.5268660000002", owner="backend"} 0.9758329999749549
theia_measurements{id="backend", name="deployPlugin", startTime="585.5471829999879", owner="backend"} 0.6962509999866597
theia_measurements{id="backend", name="deployPlugin", startTime="586.283047999983", owner="backend"} 1.1967770000046585
theia_measurements{id="backend", name="deployPlugin", startTime="587.521963999985", owner="backend"} 1.0738370000035502
theia_measurements{id="backend", name="deployPlugin", startTime="588.6374289999949", owner="backend"} 0.5596150000055786
theia_measurements{id="backend", name="deployPlugin", startTime="589.2419579999987", owner="backend"} 0.8030109999817796
theia_measurements{id="backend", name="deployPlugin", startTime="590.0865570000024", owner="backend"} 0.3134859999991022
theia_measurements{id="backend", name="deployPlugin", startTime="590.4401479999942", owner="backend"} 0.6464179999893531
theia_measurements{id="backend", name="deployPlugin", startTime="591.1288449999993", owner="backend"} 1.1814579999772832
theia_measurements{id="backend", name="deployPlugin", startTime="592.3539349999919", owner="backend"} 0.2970449999847915
theia_measurements{id="backend", name="deployPlugin", startTime="592.6934089999995", owner="backend"} 0.4189329999790061
theia_measurements{id="backend", name="deployPlugin", startTime="593.1554529999848", owner="backend"} 0.28341900001396425
theia_measurements{id="backend", name="deployPlugin", startTime="593.4796589999751", owner="backend"} 0.24108000000705943
theia_measurements{id="backend", name="deployPlugin", startTime="593.7606939999969", owner="backend"} 0.23905699999886565
theia_measurements{id="backend", name="deployPlugin", startTime="594.0388039999816", owner="backend"} 0.2430140000069514
theia_measurements{id="backend", name="deployPlugin", startTime="594.321581999975", owner="backend"} 0.24619000000529923
theia_measurements{id="backend", name="deployPlugin", startTime="594.608007999981", owner="backend"} 0.27165100001730025
theia_measurements{id="backend", name="deployPlugin", startTime="594.9218779999937", owner="backend"} 0.2448269999877084
theia_measurements{id="backend", name="deployPlugin", startTime="595.2107869999891", owner="backend"} 0.2627020000072662
theia_measurements{id="backend", name="deployPlugin", startTime="595.5143749999988", owner="backend"} 0.3062019999779295
theia_measurements{id="backend", name="deployPlugin", startTime="595.8620850000007", owner="backend"} 4.6847259999776725
theia_measurements{id="backend", name="deployPlugin", startTime="600.6229729999905", owner="backend"} 0.7782040000020061
theia_measurements{id="backend", name="deployPlugin", startTime="601.4712880000006", owner="backend"} 0.6491439999954309
theia_measurements{id="backend", name="deployPlugin", startTime="602.1959629999765", owner="backend"} 0.3382020000135526
theia_measurements{id="backend", name="deployPlugin", startTime="603.2081049999979", owner="backend"} 1.1275469999818597
theia_measurements{id="backend", name="deployPlugin", startTime="604.3850539999839", owner="backend"} 0.9582309999968857
theia_measurements{id="backend", name="deployPlugins", startTime="366.88077199997497", owner="backend"} 238.6844680000213
theia_measurements{id="backend", name="waitForDeployment", startTime="605.813553999993", owner="backend"} 0.5219060000090394
theia_measurements{id="backend", name="syncPlugins", startTime="606.3649449999793", owner="backend"} 65.71703200001502
theia_measurements{id="backend", name="loadPlugins", startTime="672.2347230000014", owner="backend"} 0.02029799998854287
theia_measurements{id="backend", name="startPlugins", startTime="672.4336149999872", owner="backend"} 1.8718079999962356
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1653.2999999999884", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1657.6999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1658.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1658.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1659.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1659.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1659.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1659.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1660", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1660.1000000000058", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1663.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1663.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1663.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1664.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1664.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1664.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1664.3999999999942", owner="frontend"} 83.89999999999418
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1748.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1749.1000000000058", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1750.2999999999884", owner="frontend"} 28.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1779.6999999999825", owner="frontend"} 33.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1813.6999999999825", owner="frontend"} 7.400000000023283
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1821.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1822.7999999999884", owner="frontend"} 14
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1837.1000000000058", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1849.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1850.3999999999942", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1853.1000000000058", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1862.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1863.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1865.3999999999942", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1869.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1870.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1871.1000000000058", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1872.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1873.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1874.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1875.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1876.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1877", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1878.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1878.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1880.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1880.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1881.6999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1882.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1883.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1884.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1884.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1886.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1887.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1888.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1889", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1889.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1890.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1891.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1891.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1595.1000000000058", owner="frontend"} 297.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1887", owner="frontend"} 280.79999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2167.899999999994", owner="frontend"} 403.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2713.100000000006", owner="frontend"} 17.199999999982538
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2730.600000000006", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2736.1999999999825", owner="frontend"} 7.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2743.600000000006", owner="frontend"} 26.699999999982538
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2770.7999999999884", owner="frontend"} 13.700000000011642
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2784.6999999999825", owner="frontend"} 4.900000000023283
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2789.7999999999884", owner="frontend"} 11.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2801.399999999994", owner="frontend"} 21.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2823.399999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1920.8999999999942", owner="frontend"} 907
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2828.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2835.2999999999884", owner="frontend"} 541.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3377.2999999999884", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="revealShell", startTime="3398.399999999994", owner="frontend"} 928.7000000000116
theia_measurements{id="backend", name="frontend", startTime="19260.387706999987", owner="backend"} 2605.5638409999956
theia_measurements{id="frontend-1", name="startPlugins", startTime="3623.7999999999884", owner="frontend"} 1615.3000000000175




playwright_total_time 7521.130999999994