# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.602611 1714281059237

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.260847 1714281059237

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.863458 1714281059237

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714281039

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 148291584 1714281059238

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1070592000 1714281059238

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 271241216 1714281059238

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1714281059238

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000540624 1714281059238

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1714281059238

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714281059238

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 76705792 1714281059238

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43388456 1714281059238

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 32195881 1714281059238

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1714281059238
nodejs_heap_space_size_total_bytes{space="old"} 29859840 1714281059238
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1714281059238
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1714281059238
nodejs_heap_space_size_total_bytes{space="large_object"} 9068544 1714281059238
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714281059238
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1714281059238
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1714281059238

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1714281059238
nodejs_heap_space_size_used_bytes{space="old"} 23197232 1714281059238
nodejs_heap_space_size_used_bytes{space="code"} 2019872 1714281059238
nodejs_heap_space_size_used_bytes{space="map"} 1426536 1714281059238
nodejs_heap_space_size_used_bytes{space="large_object"} 9018008 1714281059238
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714281059238
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1714281059238
nodejs_heap_space_size_used_bytes{space="new"} 7570080 1714281059238

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714281059238
nodejs_heap_space_size_available_bytes{space="old"} 6123552 1714281059238
nodejs_heap_space_size_available_bytes{space="code"} 36320 1714281059238
nodejs_heap_space_size_available_bytes{space="map"} 381648 1714281059238
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714281059238
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714281059238
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1714281059238
nodejs_heap_space_size_available_bytes{space="new"} 8927072 1714281059238

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="567.8475270000054", owner="backend"} 18.11722000000009
theia_measurements{id="backend", name="Object.initialize", startTime="570.0352930000081", owner="backend"} 16.068081999997958
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="585.1711720000021", owner="backend"} 0.9595939999999246
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="585.408614", owner="backend"} 0.7324510000034934
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="585.4810390000057", owner="backend"} 0.8935399999900255
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="585.5328949999966", owner="backend"} 0.8652880000008736
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="585.5796320000081", owner="backend"} 0.8305529999925056
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="570.1314620000048", owner="backend"} 17.4469839999947
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="594.8275390000053", owner="backend"} 1.505777999991551
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="596.4567170000082", owner="backend"} 2.262243999997736
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="598.7572519999958", owner="backend"} 0.33089500000642147
theia_measurements{id="backend", name="Object.onStart", startTime="599.1193349999958", owner="backend"} 2.6971920000069076
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="602.0289120000089", owner="backend"} 0.12203699999372475
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="602.271643", owner="backend"} 3.489476000002469
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="605.7925870000036", owner="backend"} 0.3557909999944968
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="606.1814299999969", owner="backend"} 55.302499000012176
theia_measurements{id="backend", name="server", startTime="661.5580869999976", owner="backend"} 0.01918600000499282
theia_measurements{id="backend", name="resolvePlugins", startTime="597.3994390000007", owner="backend"} 123.95543099999486
theia_measurements{id="backend", name="deployPlugin", startTime="721.7848490000033", owner="backend"} 3.4432990000059363
theia_measurements{id="backend", name="deployPlugin", startTime="725.4100160000089", owner="backend"} 0.5867509999952745
theia_measurements{id="backend", name="deployPlugin", startTime="726.0283849999978", owner="backend"} 0.3330900000000838
theia_measurements{id="backend", name="deployPlugin", startTime="726.3948260000034", owner="backend"} 11.06039499999315
theia_measurements{id="backend", name="deployPlugin", startTime="737.5081690000079", owner="backend"} 4.069434999997611
theia_measurements{id="backend", name="deployPlugin", startTime="741.7753910000029", owner="backend"} 1.3425350000034086
theia_measurements{id="backend", name="deployPlugin", startTime="743.1529109999974", owner="backend"} 0.2977040000114357
theia_measurements{id="backend", name="deployPlugin", startTime="743.4781159999984", owner="backend"} 0.7112520000082441
theia_measurements{id="backend", name="deployPlugin", startTime="744.2144140000019", owner="backend"} 0.8668009999964852
theia_measurements{id="backend", name="deployPlugin", startTime="745.1078039999993", owner="backend"} 0.30999700000393204
theia_measurements{id="backend", name="deployPlugin", startTime="745.4454019999976", owner="backend"} 8.562995000000228
theia_measurements{id="backend", name="deployPlugin", startTime="754.0351959999971", owner="backend"} 1.3839220000081696
theia_measurements{id="backend", name="deployPlugin", startTime="755.449655000004", owner="backend"} 0.9844500000035623
theia_measurements{id="backend", name="deployPlugin", startTime="756.4621869999974", owner="backend"} 0.48210600001038983
theia_measurements{id="backend", name="deployPlugin", startTime="756.9704710000078", owner="backend"} 0.7589309999893885
theia_measurements{id="backend", name="deployPlugin", startTime="757.7576140000019", owner="backend"} 0.2931550000066636
theia_measurements{id="backend", name="deployPlugin", startTime="758.0774990000064", owner="backend"} 0.33443099999567494
theia_measurements{id="backend", name="deployPlugin", startTime="758.4351630000019", owner="backend"} 0.5758510000014212
theia_measurements{id="backend", name="deployPlugin", startTime="759.0366710000089", owner="backend"} 0.5391919999965467
theia_measurements{id="backend", name="deployPlugin", startTime="759.6009400000039", owner="backend"} 0.3451809999969555
theia_measurements{id="backend", name="deployPlugin", startTime="759.970948000002", owner="backend"} 0.7665640000050189
theia_measurements{id="backend", name="deployPlugin", startTime="760.7665260000067", owner="backend"} 0.6781110000010813
theia_measurements{id="backend", name="deployPlugin", startTime="761.4695130000036", owner="backend"} 0.7256079999933718
theia_measurements{id="backend", name="deployPlugin", startTime="762.2219909999985", owner="backend"} 0.3422160000045551
theia_measurements{id="backend", name="deployPlugin", startTime="762.5887329999969", owner="backend"} 0.36802400001033675
theia_measurements{id="backend", name="deployPlugin", startTime="762.9831459999987", owner="backend"} 1.0733049999980722
theia_measurements{id="backend", name="deployPlugin", startTime="764.0857150000083", owner="backend"} 0.6787809999950696
theia_measurements{id="backend", name="deployPlugin", startTime="764.7959350000019", owner="backend"} 1.329580999998143
theia_measurements{id="backend", name="deployPlugin", startTime="766.1538779999973", owner="backend"} 0.3596490000054473
theia_measurements{id="backend", name="deployPlugin", startTime="766.5400060000102", owner="backend"} 0.8701569999975618
theia_measurements{id="backend", name="deployPlugin", startTime="767.4377240000031", owner="backend"} 0.5987230000027921
theia_measurements{id="backend", name="deployPlugin", startTime="768.0646399999969", owner="backend"} 0.3538070000067819
theia_measurements{id="backend", name="deployPlugin", startTime="768.4457780000084", owner="backend"} 1.6765159999922616
theia_measurements{id="backend", name="deployPlugin", startTime="770.1509570000053", owner="backend"} 5.869307000000845
theia_measurements{id="backend", name="deployPlugin", startTime="776.051741999996", owner="backend"} 2.7346420000103535
theia_measurements{id="backend", name="deployPlugin", startTime="778.8170910000044", owner="backend"} 0.4249500000005355
theia_measurements{id="backend", name="deployPlugin", startTime="779.2713060000096", owner="backend"} 0.7948269999906188
theia_measurements{id="backend", name="deployPlugin", startTime="780.0960980000091", owner="backend"} 5.364860999994562
theia_measurements{id="backend", name="deployPlugin", startTime="785.5005020000099", owner="backend"} 0.6347499999974389
theia_measurements{id="backend", name="deployPlugin", startTime="786.1693450000021", owner="backend"} 0.46958299999823794
theia_measurements{id="backend", name="deployPlugin", startTime="786.6745040000096", owner="backend"} 0.6517809999932069
theia_measurements{id="backend", name="deployPlugin", startTime="787.3635950000025", owner="backend"} 0.6156940000073519
theia_measurements{id="backend", name="deployPlugin", startTime="788.0134330000001", owner="backend"} 1.0482279999996535
theia_measurements{id="backend", name="deployPlugin", startTime="789.0991400000057", owner="backend"} 0.5851679999905173
theia_measurements{id="backend", name="deployPlugin", startTime="789.7219080000068", owner="backend"} 0.8535659999906784
theia_measurements{id="backend", name="deployPlugin", startTime="790.6150880000059", owner="backend"} 0.34114399999089073
theia_measurements{id="backend", name="deployPlugin", startTime="790.9923090000084", owner="backend"} 0.3391599999886239
theia_measurements{id="backend", name="deployPlugin", startTime="791.366313999999", owner="backend"} 0.43990800000028685
theia_measurements{id="backend", name="deployPlugin", startTime="791.8407660000084", owner="backend"} 2.555438999988837
theia_measurements{id="backend", name="deployPlugin", startTime="794.4389040000096", owner="backend"} 1.2982829999964451
theia_measurements{id="backend", name="deployPlugin", startTime="795.7779830000072", owner="backend"} 1.5029729999951087
theia_measurements{id="backend", name="deployPlugin", startTime="797.3215920000075", owner="backend"} 0.2958589999907417
theia_measurements{id="backend", name="deployPlugin", startTime="797.65752600001", owner="backend"} 0.7463869999919552
theia_measurements{id="backend", name="deployPlugin", startTime="798.4483259999979", owner="backend"} 1.6767059999983758
theia_measurements{id="backend", name="deployPlugin", startTime="800.1852040000085", owner="backend"} 2.4985129999986384
theia_measurements{id="backend", name="deployPlugin", startTime="802.7442200000078", owner="backend"} 0.879914999997709
theia_measurements{id="backend", name="deployPlugin", startTime="803.6875529999961", owner="backend"} 1.0732440000138013
theia_measurements{id="backend", name="deployPlugin", startTime="804.8241249999992", owner="backend"} 0.6665590000047814
theia_measurements{id="backend", name="deployPlugin", startTime="805.5511760000081", owner="backend"} 0.879914999997709
theia_measurements{id="backend", name="deployPlugin", startTime="806.4911229999998", owner="backend"} 1.1442260000039823
theia_measurements{id="backend", name="deployPlugin", startTime="807.6780490000092", owner="backend"} 0.6709369999880437
theia_measurements{id="backend", name="deployPlugin", startTime="808.3932780000032", owner="backend"} 1.0091260000044713
theia_measurements{id="backend", name="deployPlugin", startTime="809.4458140000061", owner="backend"} 1.136341999997967
theia_measurements{id="backend", name="deployPlugin", startTime="810.6270700000023", owner="backend"} 0.5521480000024894
theia_measurements{id="backend", name="deployPlugin", startTime="811.2223079999967", owner="backend"} 0.8344710000092164
theia_measurements{id="backend", name="deployPlugin", startTime="812.100661000004", owner="backend"} 0.28443800000241026
theia_measurements{id="backend", name="deployPlugin", startTime="812.4306740000029", owner="backend"} 3.8464470000035362
theia_measurements{id="backend", name="deployPlugin", startTime="816.3242980000068", owner="backend"} 1.2496220000030007
theia_measurements{id="backend", name="deployPlugin", startTime="817.6168500000058", owner="backend"} 0.2913520000001881
theia_measurements{id="backend", name="deployPlugin", startTime="817.9498889999959", owner="backend"} 0.3789340000075754
theia_measurements{id="backend", name="deployPlugin", startTime="818.3722540000017", owner="backend"} 0.26890999999886844
theia_measurements{id="backend", name="deployPlugin", startTime="818.6821199999977", owner="backend"} 0.24407300000893883
theia_measurements{id="backend", name="deployPlugin", startTime="818.9664790000097", owner="backend"} 0.24102799998945557
theia_measurements{id="backend", name="deployPlugin", startTime="819.2480820000055", owner="backend"} 0.24101800000062212
theia_measurements{id="backend", name="deployPlugin", startTime="819.5310580000078", owner="backend"} 0.23823299999639858
theia_measurements{id="backend", name="deployPlugin", startTime="819.8125410000066", owner="backend"} 0.23890399999800138
theia_measurements{id="backend", name="deployPlugin", startTime="820.0910379999987", owner="backend"} 0.23475699999835342
theia_measurements{id="backend", name="deployPlugin", startTime="820.3674120000069", owner="backend"} 0.23477599999750964
theia_measurements{id="backend", name="deployPlugin", startTime="820.6418120000017", owner="backend"} 0.27910899999551475
theia_measurements{id="backend", name="deployPlugin", startTime="820.9679279999982", owner="backend"} 4.022786000001361
theia_measurements{id="backend", name="deployPlugin", startTime="825.0415490000014", owner="backend"} 0.7181950000085635
theia_measurements{id="backend", name="deployPlugin", startTime="825.8070010000083", owner="backend"} 0.6282379999902332
theia_measurements{id="backend", name="deployPlugin", startTime="826.4807129999972", owner="backend"} 0.32008499999938067
theia_measurements{id="backend", name="deployPlugin", startTime="826.8472449999972", owner="backend"} 1.0179810000117868
theia_measurements{id="backend", name="deployPlugin", startTime="827.9123039999977", owner="backend"} 1.0521050000097603
theia_measurements{id="backend", name="deployPlugin", startTime="829.3118950000062", owner="backend"} 0.31961399999272544
theia_measurements{id="backend", name="deployPlugin", startTime="829.678396000003", owner="backend"} 0.4291280000034021
theia_measurements{id="backend", name="deployPlugin", startTime="830.1555230000085", owner="backend"} 0.41270699999586213
theia_measurements{id="backend", name="deployPlugin", startTime="830.6162190000032", owner="backend"} 0.3284410000051139
theia_measurements{id="backend", name="deployPlugin", startTime="830.9901450000034", owner="backend"} 0.31429300000309013
theia_measurements{id="backend", name="deployPlugin", startTime="831.3510450000031", owner="backend"} 0.32595600000058766
theia_measurements{id="backend", name="deployPlugin", startTime="831.725311000002", owner="backend"} 0.4414099999994505
theia_measurements{id="backend", name="deployPlugin", startTime="832.4294800000062", owner="backend"} 0.8351519999996526
theia_measurements{id="backend", name="deployPlugin", startTime="833.3491389999981", owner="backend"} 0.3586680000007618
theia_measurements{id="backend", name="deployPlugin", startTime="833.7462890000024", owner="backend"} 0.2900789999985136
theia_measurements{id="backend", name="deployPlugin", startTime="834.0732569999964", owner="backend"} 0.3924490000063088
theia_measurements{id="backend", name="deployPlugin", startTime="834.5022940000053", owner="backend"} 0.36345499999879394
theia_measurements{id="backend", name="deployPlugin", startTime="834.9093399999983", owner="backend"} 1.0285620000067865
theia_measurements{id="backend", name="deployPlugin", startTime="836.3798430000024", owner="backend"} 0.33678599999984726
theia_measurements{id="backend", name="deployPlugin", startTime="836.7572050000017", owner="backend"} 0.6613579999975627
theia_measurements{id="backend", name="deployPlugins", startTime="597.3625699999975", owner="backend"} 240.15323400001216
theia_measurements{id="backend", name="waitForDeployment", startTime="837.7093040000036", owner="backend"} 0.5648090000031516
theia_measurements{id="backend", name="syncPlugins", startTime="838.3068540000095", owner="backend"} 65.41315799999575
theia_measurements{id="backend", name="loadPlugins", startTime="903.8737280000059", owner="backend"} 0.01958599999488797
theia_measurements{id="backend", name="startPlugins", startTime="904.0677989999967", owner="backend"} 1.8505990000121528
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1613.7000000000116", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1619.7000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1621.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1621.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1622", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1622.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1622.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1622.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1623.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1623.4000000000087", owner="frontend"} 5.69999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1629.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1629.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1629.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1629.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1629.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1629.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1629.9000000000087", owner="frontend"} 104.19999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1734.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1735.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1737.6000000000058", owner="frontend"} 42.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1780.2000000000116", owner="frontend"} 41.59999999999127
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1822", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1828.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1830.4000000000087", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1843.7000000000116", owner="frontend"} 9.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1854.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1855.2000000000116", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1857.1000000000058", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1863.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1864.4000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1865.4000000000087", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1867.7000000000116", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1868.9000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1869.7000000000116", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1871.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1871.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1872.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1873.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1873.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1874.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1874.6000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1875.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1876.300000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1877.800000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1878.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1879.5", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1880.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1881.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1882", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1882.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1887.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1888.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1889.300000000003", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1890.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1891.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1891.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1892.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1892.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1893.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1893.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1562.2000000000116", owner="frontend"} 332.3999999999942
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1888.800000000003", owner="frontend"} 224.8000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2113.600000000006", owner="frontend"} 372.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2573.800000000003", owner="frontend"} 18.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2592.300000000003", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2597", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2601.7000000000116", owner="frontend"} 19.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2621.9000000000087", owner="frontend"} 10.599999999991269
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2632.7000000000116", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2637.7000000000116", owner="frontend"} 9.5
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2647.5", owner="frontend"} 24.30000000000291
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2672.100000000006", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1922", owner="frontend"} 754.6000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2677.600000000006", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2683.9000000000087", owner="frontend"} 756.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3441.600000000006", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="revealShell", startTime="3463.300000000003", owner="frontend"} 934.4000000000087
theia_measurements{id="backend", name="frontend", startTime="15407.40860000001", owner="backend"} 2700.57776
theia_measurements{id="frontend-1", name="startPlugins", startTime="3692.5", owner="frontend"} 1760.5




playwright_total_time 7208