# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.16446 1704344954647

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.19665 1704344954647

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.36111 1704344954647

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1704344934

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 145190912 1704344954655

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1076453376 1704344954655

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 271384576 1704344954655

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1704344954648

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000905631 1704344954648

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1704344954647

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1704344954647

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 82440192 1704344954648

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43559216 1704344954648

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 34534390 1704344954648

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1704344954648
nodejs_heap_space_size_total_bytes{space="old"} 35364864 1704344954648
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1704344954648
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1704344954648
nodejs_heap_space_size_total_bytes{space="large_object"} 9297920 1704344954648
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1704344954648
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1704344954648
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1704344954648

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1704344954648
nodejs_heap_space_size_used_bytes{space="old"} 30442544 1704344954648
nodejs_heap_space_size_used_bytes{space="code"} 2005376 1704344954648
nodejs_heap_space_size_used_bytes{space="map"} 1453392 1704344954648
nodejs_heap_space_size_used_bytes{space="large_object"} 9244104 1704344954648
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1704344954648
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1704344954648
nodejs_heap_space_size_used_bytes{space="new"} 250016 1704344954648

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1704344954648
nodejs_heap_space_size_available_bytes{space="old"} 4314328 1704344954648
nodejs_heap_space_size_available_bytes{space="code"} 50816 1704344954648
nodejs_heap_space_size_available_bytes{space="map"} 354768 1704344954648
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1704344954648
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1704344954648
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1704344954648
nodejs_heap_space_size_available_bytes{space="new"} 16247136 1704344954648

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.45.0"} 1
theia_extension_version{extension="theia_core",version="1.45.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.45.0"} 1
theia_extension_version{extension="theia_editor",version="1.45.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.45.0"} 1
theia_extension_version{extension="theia_process",version="1.45.0"} 1
theia_extension_version{extension="theia_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_file_search",version="1.45.0"} 1
theia_extension_version{extension="theia_markers",version="1.45.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.45.0"} 1
theia_extension_version{extension="theia_monaco",version="1.45.0"} 1
theia_extension_version{extension="theia_output",version="1.45.0"} 1
theia_extension_version{extension="theia_navigator",version="1.45.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.45.0"} 1
theia_extension_version{extension="theia_terminal",version="1.45.0"} 1
theia_extension_version{extension="theia_test",version="1.45.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.45.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.45.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.45.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_console",version="1.45.0"} 1
theia_extension_version{extension="theia_task",version="1.45.0"} 1
theia_extension_version{extension="theia_debug",version="1.45.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_messages",version="1.45.0"} 1
theia_extension_version{extension="theia_notebook",version="1.45.0"} 1
theia_extension_version{extension="theia_preferences",version="1.45.0"} 1
theia_extension_version{extension="theia_scm",version="1.45.0"} 1
theia_extension_version{extension="theia_timeline",version="1.45.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.45.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.45.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.45.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.45.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.45.0"} 1
theia_extension_version{extension="theia_preview",version="1.45.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.45.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.45.0"} 1
theia_extension_version{extension="theia_git",version="1.45.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.45.0"} 1
theia_extension_version{extension="theia_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.45.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.45.0"} 1
theia_extension_version{extension="theia_property_view",version="1.45.0"} 1
theia_extension_version{extension="theia_remote",version="1.45.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.45.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="327.37966099999903", owner="backend"} 19.784823000009055
theia_measurements{id="backend", name="Object.initialize", startTime="329.499118000007", owner="backend"} 17.808531999995466
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="346.38205000000016", owner="backend"} 0.9503260000055889
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="346.61661599999934", owner="backend"} 0.726158999998006
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="346.689492000005", owner="backend"} 0.7957179999939399
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="346.7394740000018", owner="backend"} 0.7636490000004414
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="346.78138200000103", owner="backend"} 0.7309479999967152
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="329.58565900000394", owner="backend"} 19.04729299999599
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="356.12071200000355", owner="backend"} 1.439643999998225
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="357.6749189999973", owner="backend"} 2.1552240000019083
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="359.88599599999725", owner="backend"} 0.35162400000263005
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="360.26525100000435", owner="backend"} 0.09559799999988172
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="360.54469999999856", owner="backend"} 33.01065799999924
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="393.59350899999845", owner="backend"} 0.35454800000297837
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="393.9835020000028", owner="backend"} 51.633952000003774
theia_measurements{id="backend", name="server", startTime="445.6908800000092", owner="backend"} 0.017492999992100522
theia_measurements{id="backend", name="resolvePlugins", startTime="358.6358540000074", owner="backend"} 117.01371800000197
theia_measurements{id="backend", name="deployPlugin", startTime="476.10530799999833", owner="backend"} 1.8695890000090003
theia_measurements{id="backend", name="deployPlugin", startTime="476.04145900000003", owner="backend"} 3.9852350000001024
theia_measurements{id="backend", name="deployPlugin", startTime="478.1531570000079", owner="backend"} 2.1630539999896428
theia_measurements{id="backend", name="deployPlugin", startTime="480.06032600000617", owner="backend"} 0.847632999997586
theia_measurements{id="backend", name="deployPlugin", startTime="480.34755900000164", owner="backend"} 0.891103000001749
theia_measurements{id="backend", name="deployPlugin", startTime="480.94299399999727", owner="backend"} 0.6539630000042962
theia_measurements{id="backend", name="deployPlugin", startTime="481.3353119999956", owner="backend"} 0.5038040000072215
theia_measurements{id="backend", name="deployPlugin", startTime="481.6297380000033", owner="backend"} 2.861237999997684
theia_measurements{id="backend", name="deployPlugin", startTime="481.8647740000015", owner="backend"} 2.9250369999936083
theia_measurements{id="backend", name="deployPlugin", startTime="484.51751600000716", owner="backend"} 0.5894939999998314
theia_measurements{id="backend", name="deployPlugin", startTime="484.815929999997", owner="backend"} 0.5597479999996722
theia_measurements{id="backend", name="deployPlugin", startTime="485.39979300000414", owner="backend"} 0.7218790000042645
theia_measurements{id="backend", name="deployPlugin", startTime="485.1345500000025", owner="backend"} 1.7336369999975432
theia_measurements{id="backend", name="deployPlugin", startTime="486.89676000000327", owner="backend"} 11.71708899999794
theia_measurements{id="backend", name="deployPlugin", startTime="486.15546500000346", owner="backend"} 13.355117999992217
theia_measurements{id="backend", name="deployPlugin", startTime="498.6466800000053", owner="backend"} 1.293519999991986
theia_measurements{id="backend", name="deployPlugin", startTime="499.5391360000067", owner="backend"} 0.9908779999968829
theia_measurements{id="backend", name="deployPlugin", startTime="499.9685620000091", owner="backend"} 1.159150999999838
theia_measurements{id="backend", name="deployPlugin", startTime="500.5541990000056", owner="backend"} 0.805884999994305
theia_measurements{id="backend", name="deployPlugin", startTime="501.1523190000007", owner="backend"} 0.5102369999949588
theia_measurements{id="backend", name="deployPlugin", startTime="501.3838790000009", owner="backend"} 0.5523539999994682
theia_measurements{id="backend", name="deployPlugin", startTime="501.9617910000088", owner="backend"} 0.79647699999623
theia_measurements{id="backend", name="deployPlugin", startTime="502.7839660000027", owner="backend"} 2.528921999997692
theia_measurements{id="backend", name="deployPlugin", startTime="505.3412709999975", owner="backend"} 1.4660700000094948
theia_measurements{id="backend", name="deployPlugin", startTime="506.8331390000094", owner="backend"} 2.5255959999922197
theia_measurements{id="backend", name="deployPlugin", startTime="501.6881129999965", owner="backend"} 11.051845000009052
theia_measurements{id="backend", name="deployPlugin", startTime="512.7672190000012", owner="backend"} 1.561427000007825
theia_measurements{id="backend", name="deployPlugin", startTime="514.3579710000049", owner="backend"} 1.1350949999905424
theia_measurements{id="backend", name="deployPlugin", startTime="515.5214390000037", owner="backend"} 0.4530510000040522
theia_measurements{id="backend", name="deployPlugin", startTime="516.0024019999983", owner="backend"} 0.7033050000027288
theia_measurements{id="backend", name="deployPlugin", startTime="516.7332580000075", owner="backend"} 0.309834999992745
theia_measurements{id="backend", name="deployPlugin", startTime="517.0697920000093", owner="backend"} 0.3302329999860376
theia_measurements{id="backend", name="deployPlugin", startTime="517.4257320000033", owner="backend"} 0.5028529999981401
theia_measurements{id="backend", name="deployPlugin", startTime="517.9551849999989", owner="backend"} 0.5805170000094222
theia_measurements{id="backend", name="deployPlugin", startTime="518.5644150000007", owner="backend"} 0.387178999997559
theia_measurements{id="backend", name="deployPlugin", startTime="518.9789940000046", owner="backend"} 0.8637829999934183
theia_measurements{id="backend", name="deployPlugin", startTime="519.9019070000068", owner="backend"} 0.7506929999944987
theia_measurements{id="backend", name="deployPlugin", startTime="520.6820940000034", owner="backend"} 0.8109850000037113
theia_measurements{id="backend", name="deployPlugin", startTime="521.523205000005", owner="backend"} 0.46538399999553803
theia_measurements{id="backend", name="deployPlugin", startTime="522.0203170000023", owner="backend"} 0.34119300000020303
theia_measurements{id="backend", name="deployPlugin", startTime="522.3966349999973", owner="backend"} 0.8597660000086762
theia_measurements{id="backend", name="deployPlugin", startTime="523.2879790000006", owner="backend"} 1.0263450000056764
theia_measurements{id="backend", name="deployPlugin", startTime="524.3619619999954", owner="backend"} 1.748133000000962
theia_measurements{id="backend", name="deployPlugin", startTime="526.1580939999985", owner="backend"} 0.39848000000347383
theia_measurements{id="backend", name="deployPlugin", startTime="526.6025689999951", owner="backend"} 0.9778340000048047
theia_measurements{id="backend", name="deployPlugin", startTime="527.613274000003", owner="backend"} 0.3614709999965271
theia_measurements{id="backend", name="deployPlugin", startTime="528.0052520000027", owner="backend"} 0.31465299999399576
theia_measurements{id="backend", name="deployPlugin", startTime="528.3497710000083", owner="backend"} 1.2124589999875752
theia_measurements{id="backend", name="deployPlugin", startTime="529.6344550000067", owner="backend"} 4.5855979999905685
theia_measurements{id="backend", name="deployPlugin", startTime="534.2554180000006", owner="backend"} 1.5653040000033798
theia_measurements{id="backend", name="deployPlugin", startTime="535.8800829999964", owner="backend"} 0.3372650000092108
theia_measurements{id="backend", name="deployPlugin", startTime="536.2481859999971", owner="backend"} 0.9332010000071023
theia_measurements{id="backend", name="deployPlugin", startTime="537.2171030000027", owner="backend"} 6.661280000000261
theia_measurements{id="backend", name="deployPlugin", startTime="543.926913000003", owner="backend"} 0.7231509999983246
theia_measurements{id="backend", name="deployPlugin", startTime="544.6893370000034", owner="backend"} 0.5198249999957625
theia_measurements{id="backend", name="deployPlugin", startTime="545.2496769999998", owner="backend"} 0.6780480000015814
theia_measurements{id="backend", name="deployPlugin", startTime="545.9728690000047", owner="backend"} 0.6300990000017919
theia_measurements{id="backend", name="deployPlugin", startTime="546.6440839999996", owner="backend"} 1.0223669999977574
theia_measurements{id="backend", name="deployPlugin", startTime="547.7066259999992", owner="backend"} 0.5767190000042319
theia_measurements{id="backend", name="deployPlugin", startTime="548.3241710000002", owner="backend"} 0.8256019999971613
theia_measurements{id="backend", name="deployPlugin", startTime="549.1936140000034", owner="backend"} 0.3414539999939734
theia_measurements{id="backend", name="deployPlugin", startTime="549.577747000003", owner="backend"} 0.31478400000196416
theia_measurements{id="backend", name="deployPlugin", startTime="549.9315139999962", owner="backend"} 0.4002920000057202
theia_measurements{id="backend", name="deployPlugin", startTime="550.3708389999956", owner="backend"} 2.577112000013585
theia_measurements{id="backend", name="deployPlugin", startTime="552.9948379999987", owner="backend"} 1.3315000000002328
theia_measurements{id="backend", name="deployPlugin", startTime="554.3726140000072", owner="backend"} 1.419142999991891
theia_measurements{id="backend", name="deployPlugin", startTime="555.8365800000029", owner="backend"} 0.3154649999924004
theia_measurements{id="backend", name="deployPlugin", startTime="556.1971090000006", owner="backend"} 0.6861729999945965
theia_measurements{id="backend", name="deployPlugin", startTime="556.9277750000037", owner="backend"} 0.7349629999953322
theia_measurements{id="backend", name="deployPlugin", startTime="557.7161380000034", owner="backend"} 2.670864999992773
theia_measurements{id="backend", name="deployPlugin", startTime="560.458215000006", owner="backend"} 1.0752050000010058
theia_measurements{id="backend", name="deployPlugin", startTime="561.5997630000056", owner="backend"} 1.1393339999922318
theia_measurements{id="backend", name="deployPlugin", startTime="562.8088060000009", owner="backend"} 0.513122000003932
theia_measurements{id="backend", name="deployPlugin", startTime="563.3889930000005", owner="backend"} 0.8877170000050683
theia_measurements{id="backend", name="deployPlugin", startTime="564.343424000006", owner="backend"} 1.3692599999922095
theia_measurements{id="backend", name="deployPlugin", startTime="565.7870519999997", owner="backend"} 0.8382149999961257
theia_measurements{id="backend", name="deployPlugin", startTime="566.6736970000056", owner="backend"} 1.097485999998753
theia_measurements{id="backend", name="deployPlugin", startTime="567.8191420000076", owner="backend"} 1.128573999987566
theia_measurements{id="backend", name="deployPlugin", startTime="568.9951040000014", owner="backend"} 0.5449010000011185
theia_measurements{id="backend", name="deployPlugin", startTime="569.5911900000065", owner="backend"} 0.8518809999950463
theia_measurements{id="backend", name="deployPlugin", startTime="570.4908089999954", owner="backend"} 0.2867230000119889
theia_measurements{id="backend", name="deployPlugin", startTime="570.8224650000047", owner="backend"} 0.6448159999999916
theia_measurements{id="backend", name="deployPlugin", startTime="571.5130260000005", owner="backend"} 1.2745450000074925
theia_measurements{id="backend", name="deployPlugin", startTime="572.8357200000028", owner="backend"} 0.29869399999734014
theia_measurements{id="backend", name="deployPlugin", startTime="573.1874830000015", owner="backend"} 4.085661999997683
theia_measurements{id="backend", name="deployPlugin", startTime="577.3280269999959", owner="backend"} 0.2939650000043912
theia_measurements{id="backend", name="deployPlugin", startTime="577.6668749999953", owner="backend"} 0.2554250000102911
theia_measurements{id="backend", name="deployPlugin", startTime="577.9684550000093", owner="backend"} 0.25515299999096896
theia_measurements{id="backend", name="deployPlugin", startTime="578.2738620000018", owner="backend"} 0.2500140000047395
theia_measurements{id="backend", name="deployPlugin", startTime="578.5712940000085", owner="backend"} 0.2655629999935627
theia_measurements{id="backend", name="deployPlugin", startTime="578.8827620000084", owner="backend"} 0.2406359999877168
theia_measurements{id="backend", name="deployPlugin", startTime="579.1692630000034", owner="backend"} 0.24898200000461657
theia_measurements{id="backend", name="deployPlugin", startTime="579.4687189999968", owner="backend"} 0.25633500001276843
theia_measurements{id="backend", name="deployPlugin", startTime="579.772272000002", owner="backend"} 3.365533999996842
theia_measurements{id="backend", name="deployPlugin", startTime="583.1897330000065", owner="backend"} 0.6596129999961704
theia_measurements{id="backend", name="deployPlugin", startTime="583.9210989999992", owner="backend"} 0.5641869999963092
theia_measurements{id="backend", name="deployPlugin", startTime="584.5365719999972", owner="backend"} 0.3061080000043148
theia_measurements{id="backend", name="deployPlugin", startTime="584.8938340000022", owner="backend"} 0.8674299999984214
theia_measurements{id="backend", name="deployPlugin", startTime="586.2511130000057", owner="backend"} 1.0893409999989672
theia_measurements{id="backend", name="deployPlugins", startTime="358.60070900000574", owner="backend"} 229.13500799999747
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1501.199999999997", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1505.699999999997", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1507.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1507.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1507.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1507.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1508", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1508.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1509", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1509.199999999997", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1515.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1515.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1515.699999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1515.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1516", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1516.199999999997", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1516.2999999999884", owner="frontend"} 91.80000000000291
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1608.5999999999913", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1608.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1610", owner="frontend"} 42
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1652.3999999999942", owner="frontend"} 38.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1691.5", owner="frontend"} 7.099999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1698.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1699.8999999999942", owner="frontend"} 12.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1712.699999999997", owner="frontend"} 10.099999999991269
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1723.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1724.699999999997", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1727.199999999997", owner="frontend"} 8.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1736.0999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1737.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1738.5", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1741", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1742.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1742.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1744.2999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1745.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1746.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1746.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1747.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1748.3999999999942", owner="frontend"} 1.3000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1750.0999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1750.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1751.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1752.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1753.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1754.2999999999884", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1755.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1756.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1756.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1758.2999999999884", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1759.5999999999913", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1760.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1760.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1761.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1762.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1762.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1763.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1447.0999999999913", owner="frontend"} 316.8000000000029
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1758", owner="frontend"} 301.29999999998836
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2059.2999999999884", owner="frontend"} 391.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2591.7999999999884", owner="frontend"} 16.80000000000291
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2609", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2612.699999999997", owner="frontend"} 15.599999999991269
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2628.5999999999913", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2633.5", owner="frontend"} 11.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2645", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2648.899999999994", owner="frontend"} 12.80000000000291
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2661.899999999994", owner="frontend"} 29.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2691.5999999999913", owner="frontend"} 4.600000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1789.2999999999884", owner="frontend"} 907.3000000000029
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2697", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2697.399999999994", owner="frontend"} 519.3000000000029
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3222.399999999994", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="3242.199999999997", owner="frontend"} 895.5999999999913
theia_measurements{id="backend", name="frontend", startTime="17659.710745000004", owner="backend"} 2548.9758129999973
theia_measurements{id="frontend-1", name="startPlugins", startTime="3458.7999999999884", owner="frontend"} 1389.6000000000058




playwright_total_time 7030.739000000001