# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.770402 1706245726750

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.146424 1706245726750

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.9168259999999999 1706245726750

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706245706

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141066240 1706245726907

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1085300736 1706245726907

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 266596352 1706245726907

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 40 1706245726901

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.152851612 1706245726903

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 18 1706245726750

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1706245726750

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 61272064 1706245726750

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 47842104 1706245726750

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 1353686 1706245726750

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706245726750
nodejs_heap_space_size_total_bytes{space="old"} 30908416 1706245726750
nodejs_heap_space_size_total_bytes{space="code"} 1941504 1706245726750
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706245726750
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1706245726750
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706245726750
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706245726750
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1706245726750

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706245726750
nodejs_heap_space_size_used_bytes{space="old"} 29314472 1706245726750
nodejs_heap_space_size_used_bytes{space="code"} 1793216 1706245726750
nodejs_heap_space_size_used_bytes{space="map"} 1592352 1706245726750
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1706245726750
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706245726750
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706245726750
nodejs_heap_space_size_used_bytes{space="new"} 5662512 1706245726750

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706245726750
nodejs_heap_space_size_available_bytes{space="old"} 364936 1706245726750
nodejs_heap_space_size_available_bytes{space="code"} 17216 1706245726750
nodejs_heap_space_size_available_bytes{space="map"} 473560 1706245726750
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706245726750
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706245726750
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1706245726750
nodejs_heap_space_size_available_bytes{space="new"} 2586064 1706245726750

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="334.90359799999715", owner="backend"} 22.872230000000854
theia_measurements{id="backend", name="Object.initialize", startTime="337.039420000001", owner="backend"} 20.87761199999659
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="356.93637899999885", owner="backend"} 1.009527000001981
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="357.19807800000126", owner="backend"} 0.7589779999980237
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="357.2759739999965", owner="backend"} 0.8371140000017476
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="357.326006999996", owner="backend"} 0.8038830000004964
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="357.36870700000145", owner="backend"} 0.7696379999979399
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="337.1278949999978", owner="backend"} 22.12070500000118
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="366.3459159999984", owner="backend"} 1.5890399999989313
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="368.05680399999983", owner="backend"} 2.139828999999736
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="370.22548699999606", owner="backend"} 0.3056910000013886
theia_measurements{id="backend", name="Object.onStart", startTime="370.5591409999979", owner="backend"} 2.4666199999992386
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="373.2335499999972", owner="backend"} 0.04870099999970989
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="373.3812859999962", owner="backend"} 38.89337599999999
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="412.3048290000006", owner="backend"} 0.3765129999956116
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="412.7168489999967", owner="backend"} 49.67819099999906
theia_measurements{id="backend", name="server", startTime="462.43794999999955", owner="backend"} 0.01608999999734806
theia_measurements{id="backend", name="resolvePlugins", startTime="368.96474099999614", owner="backend"} 119.87944600000628
theia_measurements{id="backend", name="deployPlugin", startTime="489.44818600000144", owner="backend"} 1.769798000001174
theia_measurements{id="backend", name="deployPlugin", startTime="489.3799579999977", owner="backend"} 3.9437220000036177
theia_measurements{id="backend", name="deployPlugin", startTime="491.3958859999984", owner="backend"} 2.2638720000031753
theia_measurements{id="backend", name="deployPlugin", startTime="493.35671100000036", owner="backend"} 0.905983999997261
theia_measurements{id="backend", name="deployPlugin", startTime="493.6930999999968", owner="backend"} 0.9094400000030873
theia_measurements{id="backend", name="deployPlugin", startTime="494.2974800000011", owner="backend"} 0.6703329999945709
theia_measurements{id="backend", name="deployPlugin", startTime="494.7021759999989", owner="backend"} 0.4588880000010249
theia_measurements{id="backend", name="deployPlugin", startTime="495.18652199999633", owner="backend"} 0.31625999999960186
theia_measurements{id="backend", name="deployPlugin", startTime="495.0006740000026", owner="backend"} 3.3465249999935622
theia_measurements{id="backend", name="deployPlugin", startTime="495.52442300000257", owner="backend"} 3.0911179999966407
theia_measurements{id="backend", name="deployPlugin", startTime="498.3972119999962", owner="backend"} 0.5389980000036303
theia_measurements{id="backend", name="deployPlugin", startTime="498.6428919999962", owner="backend"} 0.8737130000008619
theia_measurements{id="backend", name="deployPlugin", startTime="498.9614969999966", owner="backend"} 1.5760860000009416
theia_measurements{id="backend", name="deployPlugin", startTime="500.56526499999745", owner="backend"} 0.40852299999824027
theia_measurements{id="backend", name="deployPlugin", startTime="499.5445869999967", owner="backend"} 1.9020050000035553
theia_measurements{id="backend", name="deployPlugin", startTime="500.9977030000009", owner="backend"} 0.967728999996325
theia_measurements{id="backend", name="deployPlugin", startTime="501.47302099999797", owner="backend"} 0.7675650000019232
theia_measurements{id="backend", name="deployPlugin", startTime="502.27186500000244", owner="backend"} 0.5085099999996601
theia_measurements{id="backend", name="deployPlugin", startTime="501.9921919999979", owner="backend"} 1.4034230000033858
theia_measurements{id="backend", name="deployPlugin", startTime="502.80455000000075", owner="backend"} 0.957829999999376
theia_measurements{id="backend", name="deployPlugin", startTime="503.42234499999904", owner="backend"} 0.6102810000011232
theia_measurements{id="backend", name="deployPlugin", startTime="503.78827900000033", owner="backend"} 0.6087079999997513
theia_measurements{id="backend", name="deployPlugin", startTime="504.42363599999953", owner="backend"} 2.792109000001801
theia_measurements{id="backend", name="deployPlugin", startTime="507.2439579999991", owner="backend"} 1.4793250000002445
theia_measurements{id="backend", name="deployPlugin", startTime="508.74914100000024", owner="backend"} 2.614356999998563
theia_measurements{id="backend", name="deployPlugin", startTime="504.0583939999997", owner="backend"} 10.827436999999918
theia_measurements{id="backend", name="deployPlugin", startTime="514.9139040000009", owner="backend"} 1.6240150000012363
theia_measurements{id="backend", name="deployPlugin", startTime="516.572232999999", owner="backend"} 1.1610300000029383
theia_measurements{id="backend", name="deployPlugin", startTime="517.7656339999958", owner="backend"} 0.4534570000032545
theia_measurements{id="backend", name="deployPlugin", startTime="518.2513209999961", owner="backend"} 0.7420170000041253
theia_measurements{id="backend", name="deployPlugin", startTime="519.0245869999999", owner="backend"} 0.3104400000011083
theia_measurements{id="backend", name="deployPlugin", startTime="519.3667559999958", owner="backend"} 0.35427200000412995
theia_measurements{id="backend", name="deployPlugin", startTime="519.7505029999957", owner="backend"} 0.6301080000048387
theia_measurements{id="backend", name="deployPlugin", startTime="520.4148149999965", owner="backend"} 0.6251290000000154
theia_measurements{id="backend", name="deployPlugin", startTime="521.0731959999976", owner="backend"} 0.3852600000027451
theia_measurements{id="backend", name="deployPlugin", startTime="521.4886719999995", owner="backend"} 0.8808070000013686
theia_measurements{id="backend", name="deployPlugin", startTime="522.4044040000008", owner="backend"} 0.7829530000017257
theia_measurements{id="backend", name="deployPlugin", startTime="523.2204689999999", owner="backend"} 0.8510210000022198
theia_measurements{id="backend", name="deployPlugin", startTime="524.1101920000001", owner="backend"} 0.3429709999982151
theia_measurements{id="backend", name="deployPlugin", startTime="524.4867860000013", owner="backend"} 0.37704500000108965
theia_measurements{id="backend", name="deployPlugin", startTime="524.9259669999956", owner="backend"} 1.169636000005994
theia_measurements{id="backend", name="deployPlugin", startTime="526.1332939999993", owner="backend"} 0.6452559999961522
theia_measurements{id="backend", name="deployPlugin", startTime="526.8153879999954", owner="backend"} 1.4098550000053365
theia_measurements{id="backend", name="deployPlugin", startTime="528.2633750000023", owner="backend"} 0.33448499999940395
theia_measurements{id="backend", name="deployPlugin", startTime="528.6318630000023", owner="backend"} 0.9537229999987176
theia_measurements{id="backend", name="deployPlugin", startTime="529.6219639999981", owner="backend"} 0.3225529999981518
theia_measurements{id="backend", name="deployPlugin", startTime="529.9791719999994", owner="backend"} 0.30906700000195997
theia_measurements{id="backend", name="deployPlugin", startTime="530.3218819999965", owner="backend"} 1.930409000000509
theia_measurements{id="backend", name="deployPlugin", startTime="532.3058210000017", owner="backend"} 6.38938199999393
theia_measurements{id="backend", name="deployPlugin", startTime="538.7574289999975", owner="backend"} 3.271022000000812
theia_measurements{id="backend", name="deployPlugin", startTime="542.0677849999993", owner="backend"} 0.35737800000060815
theia_measurements{id="backend", name="deployPlugin", startTime="542.4643559999968", owner="backend"} 0.9740510000046925
theia_measurements{id="backend", name="deployPlugin", startTime="543.479714000001", owner="backend"} 6.467658000001393
theia_measurements{id="backend", name="deployPlugin", startTime="549.9931579999975", owner="backend"} 0.7337320000006002
theia_measurements{id="backend", name="deployPlugin", startTime="550.770620999996", owner="backend"} 0.4716420000040671
theia_measurements{id="backend", name="deployPlugin", startTime="551.2812659999981", owner="backend"} 0.6894580000007409
theia_measurements{id="backend", name="deployPlugin", startTime="552.0131140000012", owner="backend"} 0.6442539999989094
theia_measurements{id="backend", name="deployPlugin", startTime="552.7009390000021", owner="backend"} 1.118941000000632
theia_measurements{id="backend", name="deployPlugin", startTime="553.8627510000006", owner="backend"} 7.612998999997217
theia_measurements{id="backend", name="deployPlugin", startTime="561.5470229999992", owner="backend"} 2.2073059999966063
theia_measurements{id="backend", name="deployPlugin", startTime="563.8177979999964", owner="backend"} 0.9907210000019404
theia_measurements{id="backend", name="deployPlugin", startTime="564.8717170000018", owner="backend"} 1.111306999999215
theia_measurements{id="backend", name="deployPlugin", startTime="566.0472040000022", owner="backend"} 0.8266449999937322
theia_measurements{id="backend", name="deployPlugin", startTime="566.9389909999954", owner="backend"} 8.065716000004613
theia_measurements{id="backend", name="deployPlugin", startTime="575.0462140000018", owner="backend"} 1.395357999994303
theia_measurements{id="backend", name="deployPlugin", startTime="576.4776899999997", owner="backend"} 1.4598879999975907
theia_measurements{id="backend", name="deployPlugin", startTime="577.9730349999954", owner="backend"} 0.2881580000030226
theia_measurements{id="backend", name="deployPlugin", startTime="578.2950569999957", owner="backend"} 0.6875850000069477
theia_measurements{id="backend", name="deployPlugin", startTime="579.018118", owner="backend"} 1.4148449999993318
theia_measurements{id="backend", name="deployPlugin", startTime="580.4690199999968", owner="backend"} 1.7918090000021039
theia_measurements{id="backend", name="deployPlugin", startTime="582.3000219999958", owner="backend"} 0.7341130000058911
theia_measurements{id="backend", name="deployPlugin", startTime="583.0700819999984", owner="backend"} 0.8174880000005942
theia_measurements{id="backend", name="deployPlugin", startTime="583.9230959999986", owner="backend"} 0.4209869999976945
theia_measurements{id="backend", name="deployPlugin", startTime="584.3839569999982", owner="backend"} 0.8670209999982035
theia_measurements{id="backend", name="deployPlugin", startTime="585.2907720000003", owner="backend"} 1.3245659999956843
theia_measurements{id="backend", name="deployPlugin", startTime="586.657806999996", owner="backend"} 0.7532380000047851
theia_measurements{id="backend", name="deployPlugin", startTime="587.4488859999983", owner="backend"} 1.1413739999989048
theia_measurements{id="backend", name="deployPlugin", startTime="588.6293220000007", owner="backend"} 1.0711819999996806
theia_measurements{id="backend", name="deployPlugin", startTime="589.7395079999988", owner="backend"} 0.5405400000017835
theia_measurements{id="backend", name="deployPlugin", startTime="590.3226470000009", owner="backend"} 1.1643560000011348
theia_measurements{id="backend", name="deployPlugin", startTime="591.549841", owner="backend"} 0.35571499999787193
theia_measurements{id="backend", name="deployPlugin", startTime="591.9650570000013", owner="backend"} 0.7110790000006091
theia_measurements{id="backend", name="deployPlugin", startTime="592.7162410000019", owner="backend"} 1.6615449999953853
theia_measurements{id="backend", name="deployPlugin", startTime="594.4208070000022", owner="backend"} 0.34204899999895133
theia_measurements{id="backend", name="deployPlugin", startTime="594.8017889999974", owner="backend"} 0.4361150000040652
theia_measurements{id="backend", name="deployPlugin", startTime="595.2787899999967", owner="backend"} 0.30742499999905704
theia_measurements{id="backend", name="deployPlugin", startTime="595.6251279999997", owner="backend"} 0.25962499999877764
theia_measurements{id="backend", name="deployPlugin", startTime="595.9220429999987", owner="backend"} 0.2560779999985243
theia_measurements{id="backend", name="deployPlugin", startTime="596.214549999997", owner="backend"} 0.2546650000003865
theia_measurements{id="backend", name="deployPlugin", startTime="596.505793999997", owner="backend"} 0.27718800000002375
theia_measurements{id="backend", name="deployPlugin", startTime="596.8197409999993", owner="backend"} 0.297404999997525
theia_measurements{id="backend", name="deployPlugin", startTime="597.1561789999978", owner="backend"} 0.26044700000056764
theia_measurements{id="backend", name="deployPlugin", startTime="597.4583439999988", owner="backend"} 0.25658000000112224
theia_measurements{id="backend", name="deployPlugin", startTime="597.7520629999999", owner="backend"} 0.29363899999589194
theia_measurements{id="backend", name="deployPlugin", startTime="598.083713", owner="backend"} 3.2464279999985592
theia_measurements{id="backend", name="deployPlugin", startTime="601.3758769999986", owner="backend"} 0.5988189999989117
theia_measurements{id="backend", name="deployPlugin", startTime="602.0169150000002", owner="backend"} 0.5354210000004969
theia_measurements{id="backend", name="deployPlugin", startTime="602.5980710000003", owner="backend"} 0.2866460000004736
theia_measurements{id="backend", name="deployPlugin", startTime="603.3476620000001", owner="backend"} 0.9147699999957695
theia_measurements{id="backend", name="deployPlugin", startTime="604.3071350000027", owner="backend"} 0.9940979999955744
theia_measurements{id="backend", name="deployPlugins", startTime="368.92258199999924", owner="backend"} 236.5924010000017
theia_measurements{id="backend", name="waitForDeployment", startTime="605.7129129999958", owner="backend"} 0.5748540000058711
theia_measurements{id="backend", name="syncPlugins", startTime="606.3165809999991", owner="backend"} 66.31877700000041
theia_measurements{id="backend", name="loadPlugins", startTime="672.7994949999993", owner="backend"} 0.019956999996793456
theia_measurements{id="backend", name="startPlugins", startTime="673.0247460000028", owner="backend"} 1.8811559999958263
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1593.7000000000116", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1598.4000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1599.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1599.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1599.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1599.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1599.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1600", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1600.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1600.7000000000116", owner="frontend"} 5.099999999991269
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1606", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1606.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1606.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1606.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1606.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1606.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1606.9000000000087", owner="frontend"} 90.69999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1698", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1698.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1699.4000000000087", owner="frontend"} 31.69999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1731.7000000000116", owner="frontend"} 33.09999999999127
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1765.1000000000058", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1773.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1775.2000000000116", owner="frontend"} 12.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1787.9000000000087", owner="frontend"} 11.39999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1800.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1801.2000000000116", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1803.9000000000087", owner="frontend"} 8.19999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1812.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1813.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1814.7000000000116", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1818.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1820.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1820.800000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1822.1000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1823.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1823.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1824.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1825.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1825.9000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1827.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1827.800000000003", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1829.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1830.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1831.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1832.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1833.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1834", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1834.800000000003", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1836.1000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1837.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1838.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1839", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1839.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1840.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1840.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1841.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1537.800000000003", owner="frontend"} 304.40000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1837", owner="frontend"} 261.90000000000873
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2098.9000000000087", owner="frontend"} 395.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2611.600000000006", owner="frontend"} 15.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2627.100000000006", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2631", owner="frontend"} 6.900000000008731
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2638.2000000000116", owner="frontend"} 23
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2661.9000000000087", owner="frontend"} 33.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2695.7000000000116", owner="frontend"} 5.2999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2701.4000000000087", owner="frontend"} 11.599999999991269
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2713.300000000003", owner="frontend"} 21.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2734.600000000006", owner="frontend"} 3.8000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1870.2000000000116", owner="frontend"} 868.5999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2739.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2746.7000000000116", owner="frontend"} 555
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3302.7000000000116", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="revealShell", startTime="3322.300000000003", owner="frontend"} 940.6999999999971
theia_measurements{id="backend", name="frontend", startTime="19958.813730999995", owner="backend"} 2583.3960610000067
theia_measurements{id="frontend-1", name="startPlugins", startTime="3571.7000000000116", owner="frontend"} 1647.7999999999884




playwright_total_time 8557.713000000003