# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.511968 1719119458248

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.206754 1719119458248

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7187219999999999 1719119458248

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719119438

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 141672448 1719119458272

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1067560960 1719119458272

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 267341824 1719119458272

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 43 1719119458261

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.014198457 1719119458262

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 22 1719119458248

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 3 1719119458248

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 74485760 1719119458248

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 35852376 1719119458248

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 35118377 1719119458248

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1719119458248
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1719119458248
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1719119458248
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1719119458248
nodejs_heap_space_size_total_bytes{space="large_object"} 8421376 1719119458248
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719119458248
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1719119458248
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1719119458248

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1719119458248
nodejs_heap_space_size_used_bytes{space="old"} 23298368 1719119458248
nodejs_heap_space_size_used_bytes{space="code"} 1910048 1719119458248
nodejs_heap_space_size_used_bytes{space="map"} 1367352 1719119458248
nodejs_heap_space_size_used_bytes{space="large_object"} 8368224 1719119458248
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719119458248
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1719119458248
nodejs_heap_space_size_used_bytes{space="new"} 742680 1719119458248

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719119458248
nodejs_heap_space_size_available_bytes{space="old"} 4477624 1719119458248
nodejs_heap_space_size_available_bytes{space="code"} 146144 1719119458248
nodejs_heap_space_size_available_bytes{space="map"} 440792 1719119458248
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719119458248
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719119458248
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1719119458248
nodejs_heap_space_size_available_bytes{space="new"} 15754472 1719119458248

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="319.01627399999416", owner="backend"} 22.882084000011673
theia_measurements{id="backend", name="Object.initialize", startTime="321.21940000000177", owner="backend"} 20.81970100000035
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="341.1357689999859", owner="backend"} 0.9326270000019576
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="341.37547800000175", owner="backend"} 0.703827999997884
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="341.4422130000021", owner="backend"} 0.8702899999916553
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="341.499049999984", owner="backend"} 0.8460940000077244
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="341.5460979999916", owner="backend"} 0.8123210000048857
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="321.31545999998343", owner="backend"} 22.20761000001221
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="351.2895649999846", owner="backend"} 1.4256100000056904
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="352.8407099999895", owner="backend"} 3.363580000004731
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="356.2461079999921", owner="backend"} 0.3588220000092406
theia_measurements{id="backend", name="Object.onStart", startTime="356.63427499998943", owner="backend"} 2.6266190000169445
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="359.4869469999976", owner="backend"} 0.06710600000224076
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="359.75445899998886", owner="backend"} 3.4311849999940023
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="363.2138869999908", owner="backend"} 0.41622000001370907
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="363.66285799999605", owner="backend"} 50.825605999998515
theia_measurements{id="backend", name="server", startTime="414.5507609999913", owner="backend"} 0.01647999999113381
theia_measurements{id="backend", name="resolvePlugins", startTime="354.89490699997987", owner="backend"} 124.12860799999908
theia_measurements{id="backend", name="deployPlugin", startTime="479.4644209999824", owner="backend"} 3.6129260000016075
theia_measurements{id="backend", name="deployPlugin", startTime="483.262052999984", owner="backend"} 0.6119460000190884
theia_measurements{id="backend", name="deployPlugin", startTime="483.90703099998063", owner="backend"} 0.3135480000055395
theia_measurements{id="backend", name="deployPlugin", startTime="484.25207799999043", owner="backend"} 3.162070999998832
theia_measurements{id="backend", name="deployPlugin", startTime="487.45098799999687", owner="backend"} 0.9288899999810383
theia_measurements{id="backend", name="deployPlugin", startTime="488.4895029999898", owner="backend"} 0.31646299999556504
theia_measurements{id="backend", name="deployPlugin", startTime="488.8393679999863", owner="backend"} 0.7871540000196546
theia_measurements{id="backend", name="deployPlugin", startTime="489.6556569999957", owner="backend"} 0.8801380000077188
theia_measurements{id="backend", name="deployPlugin", startTime="490.56156299999566", owner="backend"} 0.3796309999888763
theia_measurements{id="backend", name="deployPlugin", startTime="490.96854599998915", owner="backend"} 8.794540000002598
theia_measurements{id="backend", name="deployPlugin", startTime="499.79482599999756", owner="backend"} 15.998894999996992
theia_measurements{id="backend", name="deployPlugin", startTime="515.8313919999928", owner="backend"} 1.2175099999876693
theia_measurements{id="backend", name="deployPlugin", startTime="517.0789379999915", owner="backend"} 0.446116000006441
theia_measurements{id="backend", name="deployPlugin", startTime="517.5517339999788", owner="backend"} 0.8265480000118259
theia_measurements{id="backend", name="deployPlugin", startTime="518.4031079999986", owner="backend"} 0.31293600000208244
theia_measurements{id="backend", name="deployPlugin", startTime="518.7426639999903", owner="backend"} 0.34282200000598095
theia_measurements{id="backend", name="deployPlugin", startTime="519.1095409999834", owner="backend"} 0.6490360000170767
theia_measurements{id="backend", name="deployPlugin", startTime="519.7833229999815", owner="backend"} 0.6318430000101216
theia_measurements{id="backend", name="deployPlugin", startTime="520.4405540000007", owner="backend"} 0.36657699997886084
theia_measurements{id="backend", name="deployPlugin", startTime="520.830283999996", owner="backend"} 0.8353439999918919
theia_measurements{id="backend", name="deployPlugin", startTime="521.6933600000048", owner="backend"} 1.2031129999959376
theia_measurements{id="backend", name="deployPlugin", startTime="522.925728000002", owner="backend"} 1.310243999992963
theia_measurements{id="backend", name="deployPlugin", startTime="524.2630729999801", owner="backend"} 1.5098980000184383
theia_measurements{id="backend", name="deployPlugin", startTime="525.808858000004", owner="backend"} 1.067308999976376
theia_measurements{id="backend", name="deployPlugin", startTime="526.9142179999908", owner="backend"} 0.4057899999897927
theia_measurements{id="backend", name="deployPlugin", startTime="527.3561760000011", owner="backend"} 0.46008099999744445
theia_measurements{id="backend", name="deployPlugin", startTime="527.8534069999878", owner="backend"} 0.8892150000028778
theia_measurements{id="backend", name="deployPlugin", startTime="528.7746019999904", owner="backend"} 0.5851160000020172
theia_measurements{id="backend", name="deployPlugin", startTime="529.3861769999785", owner="backend"} 1.7791420000139624
theia_measurements{id="backend", name="deployPlugin", startTime="531.1947649999929", owner="backend"} 0.3493740000121761
theia_measurements{id="backend", name="deployPlugin", startTime="531.5710589999799", owner="backend"} 1.3408410000265576
theia_measurements{id="backend", name="deployPlugin", startTime="532.9393019999843", owner="backend"} 0.37160600000061095
theia_measurements{id="backend", name="deployPlugin", startTime="533.3379079999868", owner="backend"} 0.3573599999945145
theia_measurements{id="backend", name="deployPlugin", startTime="533.7211160000006", owner="backend"} 1.0620289999933448
theia_measurements{id="backend", name="deployPlugin", startTime="534.8109870000044", owner="backend"} 4.047630999993999
theia_measurements{id="backend", name="deployPlugin", startTime="538.8894250000012", owner="backend"} 3.8222289999830537
theia_measurements{id="backend", name="deployPlugin", startTime="542.7430419999873", owner="backend"} 0.40650100001948886
theia_measurements{id="backend", name="deployPlugin", startTime="543.1797399999923", owner="backend"} 0.7652630000084173
theia_measurements{id="backend", name="deployPlugin", startTime="543.974417999998", owner="backend"} 4.832521000003908
theia_measurements{id="backend", name="deployPlugin", startTime="548.8390889999864", owner="backend"} 1.1565359999949578
theia_measurements{id="backend", name="deployPlugin", startTime="550.0257109999948", owner="backend"} 0.44983299999148585
theia_measurements{id="backend", name="deployPlugin", startTime="550.5056199999817", owner="backend"} 0.6137890000245534
theia_measurements{id="backend", name="deployPlugin", startTime="551.1492959999887", owner="backend"} 0.6168450000113808
theia_measurements{id="backend", name="deployPlugin", startTime="551.7958759999892", owner="backend"} 0.9009380000061356
theia_measurements{id="backend", name="deployPlugin", startTime="552.7274310000066", owner="backend"} 0.5279689999879338
theia_measurements{id="backend", name="deployPlugin", startTime="553.286437999981", owner="backend"} 0.7955300000030547
theia_measurements{id="backend", name="deployPlugin", startTime="554.1392849999829", owner="backend"} 0.32833499999833293
theia_measurements{id="backend", name="deployPlugin", startTime="554.4982169999857", owner="backend"} 0.32445800001733005
theia_measurements{id="backend", name="deployPlugin", startTime="554.8517390000052", owner="backend"} 0.4171119999955408
theia_measurements{id="backend", name="deployPlugin", startTime="555.2987769999891", owner="backend"} 2.2358170000079554
theia_measurements{id="backend", name="deployPlugin", startTime="557.5680169999832", owner="backend"} 1.36627800000133
theia_measurements{id="backend", name="deployPlugin", startTime="558.9750319999876", owner="backend"} 2.2212690000014845
theia_measurements{id="backend", name="deployPlugin", startTime="561.241657000006", owner="backend"} 0.3329029999731574
theia_measurements{id="backend", name="deployPlugin", startTime="561.6151660000032", owner="backend"} 0.8415659999882337
theia_measurements{id="backend", name="deployPlugin", startTime="562.4988009999797", owner="backend"} 0.924531000026036
theia_measurements{id="backend", name="deployPlugin", startTime="563.4632969999802", owner="backend"} 1.8423000000184402
theia_measurements{id="backend", name="deployPlugin", startTime="565.3528660000011", owner="backend"} 0.7842689999961294
theia_measurements{id="backend", name="deployPlugin", startTime="566.1803159999836", owner="backend"} 0.8744970000116155
theia_measurements{id="backend", name="deployPlugin", startTime="567.094917999988", owner="backend"} 0.6137800000142306
theia_measurements{id="backend", name="deployPlugin", startTime="567.7529309999954", owner="backend"} 0.7210199999972247
theia_measurements{id="backend", name="deployPlugin", startTime="568.5165609999967", owner="backend"} 0.9983690000080969
theia_measurements{id="backend", name="deployPlugin", startTime="569.5566279999912", owner="backend"} 0.7446850000123959
theia_measurements{id="backend", name="deployPlugin", startTime="570.3428309999872", owner="backend"} 1.06377199999406
theia_measurements{id="backend", name="deployPlugin", startTime="571.4483909999835", owner="backend"} 1.1496230000047944
theia_measurements{id="backend", name="deployPlugin", startTime="572.6422669999884", owner="backend"} 0.5772710000164807
theia_measurements{id="backend", name="deployPlugin", startTime="573.263409999985", owner="backend"} 0.9340190000075381
theia_measurements{id="backend", name="deployPlugin", startTime="574.2432859999826", owner="backend"} 0.33241200001793914
theia_measurements{id="backend", name="deployPlugin", startTime="574.6169249999803", owner="backend"} 0.6970260000089183
theia_measurements{id="backend", name="deployPlugin", startTime="575.3598659999843", owner="backend"} 1.4462190000049304
theia_measurements{id="backend", name="deployPlugin", startTime="576.8495469999907", owner="backend"} 0.3013740000023972
theia_measurements{id="backend", name="deployPlugin", startTime="577.1961559999909", owner="backend"} 0.3743609999946784
theia_measurements{id="backend", name="deployPlugin", startTime="577.6165429999819", owner="backend"} 0.2758460000040941
theia_measurements{id="backend", name="deployPlugin", startTime="577.9355199999991", owner="backend"} 0.291174999991199
theia_measurements{id="backend", name="deployPlugin", startTime="578.2693250000011", owner="backend"} 0.26794199997675605
theia_measurements{id="backend", name="deployPlugin", startTime="578.5789949999889", owner="backend"} 0.27542600000742823
theia_measurements{id="backend", name="deployPlugin", startTime="578.9006579999987", owner="backend"} 0.26920399998198263
theia_measurements{id="backend", name="deployPlugin", startTime="579.2127420000033", owner="backend"} 0.2734119999804534
theia_measurements{id="backend", name="deployPlugin", startTime="579.527952000004", owner="backend"} 0.2650569999823347
theia_measurements{id="backend", name="deployPlugin", startTime="579.836489999987", owner="backend"} 0.27340299999923445
theia_measurements{id="backend", name="deployPlugin", startTime="580.1562589999812", owner="backend"} 0.31003100000089034
theia_measurements{id="backend", name="deployPlugin", startTime="580.5127069999871", owner="backend"} 4.366016999993008
theia_measurements{id="backend", name="deployPlugin", startTime="584.9347180000041", owner="backend"} 0.782465999975102
theia_measurements{id="backend", name="deployPlugin", startTime="585.7681089999969", owner="backend"} 0.6769379999896046
theia_measurements{id="backend", name="deployPlugin", startTime="586.4938979999861", owner="backend"} 0.32606099999975413
theia_measurements{id="backend", name="deployPlugin", startTime="586.8690409999981", owner="backend"} 1.0137289999984205
theia_measurements{id="backend", name="deployPlugin", startTime="587.9356580000021", owner="backend"} 1.0674199999775738
theia_measurements{id="backend", name="deployPlugin", startTime="589.4390839999833", owner="backend"} 0.34622900001704693
theia_measurements{id="backend", name="deployPlugin", startTime="589.837360000005", owner="backend"} 0.4532889999973122
theia_measurements{id="backend", name="deployPlugin", startTime="590.3425660000066", owner="backend"} 0.3693819999753032
theia_measurements{id="backend", name="deployPlugin", startTime="590.7619019999984", owner="backend"} 4.554670999990776
theia_measurements{id="backend", name="deployPlugin", startTime="595.3737399999809", owner="backend"} 0.34410500002559274
theia_measurements{id="backend", name="deployPlugin", startTime="595.7821249999979", owner="backend"} 0.3198489999922458
theia_measurements{id="backend", name="deployPlugin", startTime="596.3614599999855", owner="backend"} 0.3578200000047218
theia_measurements{id="backend", name="deployPlugin", startTime="596.7696549999819", owner="backend"} 0.514513000001898
theia_measurements{id="backend", name="deployPlugin", startTime="597.324403000006", owner="backend"} 0.8758009999874048
theia_measurements{id="backend", name="deployPlugin", startTime="598.2414909999934", owner="backend"} 0.3317910000041593
theia_measurements{id="backend", name="deployPlugin", startTime="598.611613999994", owner="backend"} 0.3174249999865424
theia_measurements{id="backend", name="deployPlugin", startTime="598.9686829999846", owner="backend"} 0.38835700001800433
theia_measurements{id="backend", name="deployPlugin", startTime="599.8093769999978", owner="backend"} 0.41985700000077486
theia_measurements{id="backend", name="deployPlugin", startTime="600.2738269999973", owner="backend"} 1.1395839999895543
theia_measurements{id="backend", name="deployPlugin", startTime="601.4532259999833", owner="backend"} 0.3233860000036657
theia_measurements{id="backend", name="deployPlugin", startTime="601.8157950000023", owner="backend"} 0.7715349999780301
theia_measurements{id="backend", name="deployPlugins", startTime="354.8513159999857", owner="backend"} 247.83722400001716
theia_measurements{id="backend", name="waitForDeployment", startTime="602.8902069999895", owner="backend"} 0.4606729999941308
theia_measurements{id="backend", name="syncPlugins", startTime="603.3824989999994", owner="backend"} 71.41988499998115
theia_measurements{id="backend", name="loadPlugins", startTime="674.9615720000002", owner="backend"} 0.020709000003989786
theia_measurements{id="backend", name="startPlugins", startTime="675.1612059999898", owner="backend"} 1.8123239999986254
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1564.6999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1572.6999999999825", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1574.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1574.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1574.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1575.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1575.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1575.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1576.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1576.5", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1585.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1585.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1585.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1585.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1585.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1585.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1586", owner="frontend"} 96.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1682.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1683.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1684.6000000000058", owner="frontend"} 31
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1716.3999999999942", owner="frontend"} 33.10000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1749.7999999999884", owner="frontend"} 6.399999999994179
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1756.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1757.6999999999825", owner="frontend"} 13.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1771.1000000000058", owner="frontend"} 9
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1780.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1781.7999999999884", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1783.6999999999825", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1790.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1790.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1792.1000000000058", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1794.3999999999942", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1795.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1796.6999999999825", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1798.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1799.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1799.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1800.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1801.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1801.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1802.1999999999825", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1803.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1804.1000000000058", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1805.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1806.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1807.3999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1808.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1809.1999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1810", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1810.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1811.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1811.7999999999884", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1813.1000000000058", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1814.1999999999825", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1815.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1816.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1816.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1817.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1817.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1523.1000000000058", owner="frontend"} 295.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1813.6000000000058", owner="frontend"} 240.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2054.100000000006", owner="frontend"} 542.2999999999884
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2689.600000000006", owner="frontend"} 19.699999999982538
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2709.600000000006", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2715.7999999999884", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2723.5", owner="frontend"} 18.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2742.5", owner="frontend"} 9.699999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2752.399999999994", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2757.100000000006", owner="frontend"} 13.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2771.1999999999825", owner="frontend"} 18.400000000023283
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2789.7999999999884", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1844.3999999999942", owner="frontend"} 949
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2793.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2799.399999999994", owner="frontend"} 887
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="3687.399999999994", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3698", owner="frontend"} 13.10000000000582
theia_measurements{id="frontend-1", name="revealShell", startTime="3742.100000000006", owner="frontend"} 874.1999999999825
theia_measurements{id="backend", name="frontend", startTime="16525.95042899999", owner="backend"} 2964.9597610000055
theia_measurements{id="frontend-1", name="startPlugins", startTime="3910.1999999999825", owner="frontend"} 1711.5




playwright_total_time 6986