# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.554265 1713417086189

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.238888 1713417086189

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.793153 1713417086189

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713417066

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 133996544 1713417086190

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1064763392 1713417086190

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 248795136 1713417086190

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 39 1713417086190

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000439921 1713417086190

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 17 1713417086189

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713417086189

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 58351616 1713417086190

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 42168040 1713417086190

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 33772689 1713417086190

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1713417086190
nodejs_heap_space_size_total_bytes{space="old"} 28286976 1713417086190
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1713417086190
nodejs_heap_space_size_total_bytes{space="map"} 1843200 1713417086190
nodejs_heap_space_size_total_bytes{space="large_object"} 9064448 1713417086190
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713417086190
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713417086190
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1713417086190

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1713417086190
nodejs_heap_space_size_used_bytes{space="old"} 23322128 1713417086190
nodejs_heap_space_size_used_bytes{space="code"} 1946464 1713417086190
nodejs_heap_space_size_used_bytes{space="map"} 1403856 1713417086190
nodejs_heap_space_size_used_bytes{space="large_object"} 9013024 1713417086190
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713417086190
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713417086190
nodejs_heap_space_size_used_bytes{space="new"} 6316912 1713417086190

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713417086190
nodejs_heap_space_size_available_bytes{space="old"} 4458056 1713417086190
nodejs_heap_space_size_available_bytes{space="code"} 109728 1713417086190
nodejs_heap_space_size_available_bytes{space="map"} 404304 1713417086190
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713417086190
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713417086190
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8248576 1713417086190
nodejs_heap_space_size_available_bytes{space="new"} 1931664 1713417086190

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="345.8654450000031", owner="backend"} 24.158196999997017
theia_measurements{id="backend", name="Object.initialize", startTime="348.77218600000197", owner="backend"} 21.556104999996023
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="369.16427999999723", owner="backend"} 1.193295000004582
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="369.4180630000046", owner="backend"} 0.9508740000019316
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="369.4957180000056", owner="backend"} 1.1085069999971893
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="369.5517220000038", owner="backend"} 1.075687000004109
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="369.59956200000306", owner="backend"} 1.040038999999524
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="348.8703600000008", owner="backend"} 23.04311700000835
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="380.4963629999984", owner="backend"} 2.1102260000043316
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="382.76814000000013", owner="backend"} 2.866907000003266
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="385.6779370000004", owner="backend"} 0.4832920000044396
theia_measurements{id="backend", name="Object.onStart", startTime="386.2030059999961", owner="backend"} 3.7393450000090525
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="390.2047600000078", owner="backend"} 0.15064100000017788
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="390.4887500000041", owner="backend"} 47.56812300000456
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="438.0913470000087", owner="backend"} 0.41477399998984765
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="438.5369890000002", owner="backend"} 58.494548000002396
theia_measurements{id="backend", name="server", startTime="497.10234900000796", owner="backend"} 0.01917499999399297
theia_measurements{id="backend", name="resolvePlugins", startTime="384.0040450000088", owner="backend"} 154.1910199999984
theia_measurements{id="backend", name="deployPlugin", startTime="538.8136979999981", owner="backend"} 1.7852899999998044
theia_measurements{id="backend", name="deployPlugin", startTime="538.7521330000018", owner="backend"} 3.8867690000042785
theia_measurements{id="backend", name="deployPlugin", startTime="540.7708379999967", owner="backend"} 2.246811000004527
theia_measurements{id="backend", name="deployPlugin", startTime="542.6725850000075", owner="backend"} 0.9083039999968605
theia_measurements{id="backend", name="deployPlugin", startTime="543.0502890000062", owner="backend"} 0.9296639999956824
theia_measurements{id="backend", name="deployPlugin", startTime="543.616365000009", owner="backend"} 0.7473439999885159
theia_measurements{id="backend", name="deployPlugin", startTime="544.0804409999982", owner="backend"} 0.5305590000061784
theia_measurements{id="backend", name="deployPlugin", startTime="544.6373600000079", owner="backend"} 2.8571479999955045
theia_measurements{id="backend", name="deployPlugin", startTime="544.3973019999976", owner="backend"} 3.3376050000078976
theia_measurements{id="backend", name="deployPlugin", startTime="547.520337000009", owner="backend"} 0.5102110000007087
theia_measurements{id="backend", name="deployPlugin", startTime="547.7641109999968", owner="backend"} 0.6003800000034971
theia_measurements{id="backend", name="deployPlugin", startTime="548.0587510000041", owner="backend"} 0.8636499999993248
theia_measurements{id="backend", name="deployPlugin", startTime="548.3895270000066", owner="backend"} 1.575368999998318
theia_measurements{id="backend", name="deployPlugin", startTime="549.9932090000075", owner="backend"} 0.3687369999970542
theia_measurements{id="backend", name="deployPlugin", startTime="548.9510350000055", owner="backend"} 1.7255779999977676
theia_measurements{id="backend", name="deployPlugin", startTime="550.7037640000053", owner="backend"} 0.6780239999934565
theia_measurements{id="backend", name="deployPlugin", startTime="550.3872439999977", owner="backend"} 1.1494830000010552
theia_measurements{id="backend", name="deployPlugin", startTime="551.4079670000065", owner="backend"} 0.6422079999902053
theia_measurements{id="backend", name="deployPlugin", startTime="551.5587579999992", owner="backend"} 1.1997380000102567
theia_measurements{id="backend", name="deployPlugin", startTime="552.0749110000033", owner="backend"} 1.0101140000042506
theia_measurements{id="backend", name="deployPlugin", startTime="552.7853759999998", owner="backend"} 0.5777579999994487
theia_measurements{id="backend", name="deployPlugin", startTime="553.1103120000043", owner="backend"} 0.6689380000025267
theia_measurements{id="backend", name="deployPlugin", startTime="553.806030000007", owner="backend"} 2.8550149999937275
theia_measurements{id="backend", name="deployPlugin", startTime="556.6913710000081", owner="backend"} 1.4911009999923408
theia_measurements{id="backend", name="deployPlugin", startTime="558.2090020000032", owner="backend"} 2.62855199999467
theia_measurements{id="backend", name="deployPlugin", startTime="553.390545000002", owner="backend"} 10.836641000001691
theia_measurements{id="backend", name="deployPlugin", startTime="564.2562509999989", owner="backend"} 1.4417380000086268
theia_measurements{id="backend", name="deployPlugin", startTime="565.7295279999962", owner="backend"} 1.1978850000014063
theia_measurements{id="backend", name="deployPlugin", startTime="566.9565770000045", owner="backend"} 0.7625520000001416
theia_measurements{id="backend", name="deployPlugin", startTime="567.7570100000012", owner="backend"} 1.244911999994656
theia_measurements{id="backend", name="deployPlugin", startTime="569.0408140000072", owner="backend"} 0.41137699999671895
theia_measurements{id="backend", name="deployPlugin", startTime="569.4905330000038", owner="backend"} 0.47520600000279956
theia_measurements{id="backend", name="deployPlugin", startTime="570.0038999999961", owner="backend"} 0.6578370000061113
theia_measurements{id="backend", name="deployPlugin", startTime="570.6998580000072", owner="backend"} 0.7647060000017518
theia_measurements{id="backend", name="deployPlugin", startTime="571.4973150000005", owner="backend"} 0.502758000002359
theia_measurements{id="backend", name="deployPlugin", startTime="572.0408790000074", owner="backend"} 0.9238929999992251
theia_measurements{id="backend", name="deployPlugin", startTime="572.9961110000004", owner="backend"} 0.7468530000041937
theia_measurements{id="backend", name="deployPlugin", startTime="573.774642999997", owner="backend"} 0.8307390000118176
theia_measurements{id="backend", name="deployPlugin", startTime="574.6372919999994", owner="backend"} 0.4954240000079153
theia_measurements{id="backend", name="deployPlugin", startTime="575.3023419999954", owner="backend"} 0.378857000003336
theia_measurements{id="backend", name="deployPlugin", startTime="575.7270140000037", owner="backend"} 1.594704000002821
theia_measurements{id="backend", name="deployPlugin", startTime="577.3697580000007", owner="backend"} 1.1047200000029989
theia_measurements{id="backend", name="deployPlugin", startTime="578.520994999999", owner="backend"} 1.5098460000008345
theia_measurements{id="backend", name="deployPlugin", startTime="580.0647640000097", owner="backend"} 0.3236639999959152
theia_measurements{id="backend", name="deployPlugin", startTime="580.4195259999979", owner="backend"} 1.9773180000047432
theia_measurements{id="backend", name="deployPlugin", startTime="582.4311379999999", owner="backend"} 0.3100479999993695
theia_measurements{id="backend", name="deployPlugin", startTime="582.7717130000092", owner="backend"} 0.3064509999967413
theia_measurements{id="backend", name="deployPlugin", startTime="583.1086409999989", owner="backend"} 1.8317769999994198
theia_measurements{id="backend", name="deployPlugin", startTime="584.9756740000012", owner="backend"} 4.879629999995814
theia_measurements{id="backend", name="deployPlugin", startTime="589.8984449999989", owner="backend"} 3.79343499999959
theia_measurements{id="backend", name="deployPlugin", startTime="593.7366140000086", owner="backend"} 0.35941999999340624
theia_measurements{id="backend", name="deployPlugin", startTime="594.1387439999962", owner="backend"} 0.8539720000117086
theia_measurements{id="backend", name="deployPlugin", startTime="595.0325509999966", owner="backend"} 6.1692650000040885
theia_measurements{id="backend", name="deployPlugin", startTime="601.2491540000046", owner="backend"} 0.6489409999921918
theia_measurements{id="backend", name="deployPlugin", startTime="601.9413760000025", owner="backend"} 0.4303220000001602
theia_measurements{id="backend", name="deployPlugin", startTime="602.4130149999983", owner="backend"} 0.6596600000048056
theia_measurements{id="backend", name="deployPlugin", startTime="603.1176990000095", owner="backend"} 0.6258279999892693
theia_measurements{id="backend", name="deployPlugin", startTime="603.7880900000018", owner="backend"} 1.076266999996733
theia_measurements{id="backend", name="deployPlugin", startTime="604.9113050000014", owner="backend"} 0.6088549999985844
theia_measurements{id="backend", name="deployPlugin", startTime="605.5638719999988", owner="backend"} 0.7778510000061942
theia_measurements{id="backend", name="deployPlugin", startTime="606.3877090000024", owner="backend"} 0.3157479999936186
theia_measurements{id="backend", name="deployPlugin", startTime="606.744623999999", owner="backend"} 0.3119319999968866
theia_measurements{id="backend", name="deployPlugin", startTime="607.0967810000002", owner="backend"} 0.4063480000040727
theia_measurements{id="backend", name="deployPlugin", startTime="607.5440650000091", owner="backend"} 2.6221309999964433
theia_measurements{id="backend", name="deployPlugin", startTime="610.2153370000015", owner="backend"} 1.3940200000070035
theia_measurements{id="backend", name="deployPlugin", startTime="611.6547319999954", owner="backend"} 5.112865000002785
theia_measurements{id="backend", name="deployPlugin", startTime="616.8453620000073", owner="backend"} 0.32801099999051075
theia_measurements{id="backend", name="deployPlugin", startTime="617.2155219999986", owner="backend"} 0.7449489999999059
theia_measurements{id="backend", name="deployPlugin", startTime="618.0035110000026", owner="backend"} 0.7274069999984931
theia_measurements{id="backend", name="deployPlugin", startTime="618.7728769999958", owner="backend"} 2.195995000001858
theia_measurements{id="backend", name="deployPlugin", startTime="621.0166610000015", owner="backend"} 0.767321000006632
theia_measurements{id="backend", name="deployPlugin", startTime="621.8247289999999", owner="backend"} 0.826431000008597
theia_measurements{id="backend", name="deployPlugin", startTime="622.693088", owner="backend"} 0.4221269999979995
theia_measurements{id="backend", name="deployPlugin", startTime="623.1615620000084", owner="backend"} 0.679917999994359
theia_measurements{id="backend", name="deployPlugin", startTime="623.8863640000054", owner="backend"} 1.029248999999254
theia_measurements{id="backend", name="deployPlugin", startTime="624.9640530000033", owner="backend"} 0.7396799999987707
theia_measurements{id="backend", name="deployPlugin", startTime="625.747675000006", owner="backend"} 1.3053839999920456
theia_measurements{id="backend", name="deployPlugin", startTime="627.1037840000063", owner="backend"} 1.137881999995443
theia_measurements{id="backend", name="deployPlugin", startTime="628.2903970000043", owner="backend"} 0.5806529999972554
theia_measurements{id="backend", name="deployPlugin", startTime="628.9211329999962", owner="backend"} 1.3522120000125142
theia_measurements{id="backend", name="deployPlugin", startTime="630.3426750000071", owner="backend"} 0.4210449999955017
theia_measurements{id="backend", name="deployPlugin", startTime="630.8325980000081", owner="backend"} 0.7763080000004265
theia_measurements{id="backend", name="deployPlugin", startTime="631.6560339999996", owner="backend"} 1.8034540000080597
theia_measurements{id="backend", name="deployPlugin", startTime="633.5071069999976", owner="backend"} 0.34003400000801776
theia_measurements{id="backend", name="deployPlugin", startTime="633.9171619999979", owner="backend"} 0.4808460000058403
theia_measurements{id="backend", name="deployPlugin", startTime="634.474601000009", owner="backend"} 0.28392999999050517
theia_measurements{id="backend", name="deployPlugin", startTime="634.8044660000014", owner="backend"} 0.25885300000663847
theia_measurements{id="backend", name="deployPlugin", startTime="635.1102669999964", owner="backend"} 1.1476499999989755
theia_measurements{id="backend", name="deployPlugin", startTime="636.3077000000048", owner="backend"} 0.32303200000023935
theia_measurements{id="backend", name="deployPlugin", startTime="636.6751749999967", owner="backend"} 0.28334900000481866
theia_measurements{id="backend", name="deployPlugin", startTime="637.0068440000032", owner="backend"} 0.28645400000095833
theia_measurements{id="backend", name="deployPlugin", startTime="637.3419390000054", owner="backend"} 0.2846609999978682
theia_measurements{id="backend", name="deployPlugin", startTime="637.6753310000058", owner="backend"} 0.2919140000012703
theia_measurements{id="backend", name="deployPlugin", startTime="638.029441000006", owner="backend"} 0.31860499999311287
theia_measurements{id="backend", name="deployPlugin", startTime="638.3969470000011", owner="backend"} 6.7927500000078
theia_measurements{id="backend", name="deployPlugin", startTime="645.3158419999963", owner="backend"} 1.0818880000006175
theia_measurements{id="backend", name="deployPlugin", startTime="646.4797729999991", owner="backend"} 0.7696859999996377
theia_measurements{id="backend", name="deployPlugin", startTime="647.3334049999976", owner="backend"} 0.6159790000092471
theia_measurements{id="backend", name="deployPlugin", startTime="648.6651589999965", owner="backend"} 1.2652300000045216
theia_measurements{id="backend", name="deployPlugin", startTime="650.0351440000086", owner="backend"} 1.38171699999657
theia_measurements{id="backend", name="deployPlugins", startTime="383.95997300000454", owner="backend"} 267.887281000003
theia_measurements{id="backend", name="waitForDeployment", startTime="652.2841190000036", owner="backend"} 0.573329000006197
theia_measurements{id="backend", name="syncPlugins", startTime="652.8898190000036", owner="backend"} 76.97645600000396
theia_measurements{id="backend", name="loadPlugins", startTime="730.0308420000074", owner="backend"} 0.020798999990802258
theia_measurements{id="backend", name="startPlugins", startTime="730.2294430000038", owner="backend"} 1.8744560000050114
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1553.300000000003", owner="frontend"} 2.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1559.300000000003", owner="frontend"} 8.599999999991269
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1568", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1568", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1568.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1568.5", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1568.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1568.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1569.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1569.3999999999942", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1575.0999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1575.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1575.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1575.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1575.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1576", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1576.0999999999913", owner="frontend"} 118.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1694.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1695.5", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1697.699999999997", owner="frontend"} 33.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1731.8999999999942", owner="frontend"} 36.80000000000291
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1769.300000000003", owner="frontend"} 9.099999999991269
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1778.5999999999913", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1780.0999999999913", owner="frontend"} 18.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1798.5999999999913", owner="frontend"} 12.30000000000291
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1811.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1812.699999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1814.699999999997", owner="frontend"} 10.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1825.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1826.199999999997", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1827.199999999997", owner="frontend"} 2.6000000000058208
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1830", owner="frontend"} 1
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1831.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1831.8999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1833", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1833.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1834.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1834.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1835.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1835.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1836.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1837.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1837.699999999997", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1839", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1839.699999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1840.5999999999913", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1841.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1842.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1843.5999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1844.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1845.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1846.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1847.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1848.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1849.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1850.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1851.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1852.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1853.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1854.199999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1502.699999999997", owner="frontend"} 352.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1846.8999999999942", owner="frontend"} 288.1000000000058
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2135", owner="frontend"} 441.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2694.800000000003", owner="frontend"} 26.29999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2721.5999999999913", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2727.699999999997", owner="frontend"} 8.10000000000582
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2736.0999999999913", owner="frontend"} 23.60000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2760.399999999994", owner="frontend"} 17.69999999999709
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2778.399999999994", owner="frontend"} 7.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2786.300000000003", owner="frontend"} 11.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2798.0999999999913", owner="frontend"} 22.60000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2820.899999999994", owner="frontend"} 4
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1886.800000000003", owner="frontend"} 938.5999999999913
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2825.899999999994", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2832.699999999997", owner="frontend"} 993.1000000000058
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3826.899999999994", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="revealShell", startTime="3849.5999999999913", owner="frontend"} 962.4000000000087
theia_measurements{id="backend", name="frontend", startTime="15170.969307000007", owner="backend"} 3153.934494000001
theia_measurements{id="frontend-1", name="startPlugins", startTime="4055.899999999994", owner="frontend"} 2173.300000000003




playwright_total_time 7624