# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.369154 1706245724629

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.194579 1706245724629

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.563733 1706245724629

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1706245704

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 134074368 1706245724630

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1061597184 1706245724630

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 259063808 1706245724630

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45 1706245724630

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000508793 1706245724630

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 24 1706245724629

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1706245724629

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 77000704 1706245724629

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 49009344 1706245724629

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25057295 1706245724629

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 176128 1706245724629
nodejs_heap_space_size_total_bytes{space="old"} 29597696 1706245724629
nodejs_heap_space_size_total_bytes{space="code"} 2203648 1706245724629
nodejs_heap_space_size_total_bytes{space="map"} 2105344 1706245724629
nodejs_heap_space_size_total_bytes{space="large_object"} 9363456 1706245724629
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1706245724629
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1706245724629
nodejs_heap_space_size_total_bytes{space="new"} 33554432 1706245724629

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 170944 1706245724629
nodejs_heap_space_size_used_bytes{space="old"} 24217648 1706245724629
nodejs_heap_space_size_used_bytes{space="code"} 1898944 1706245724629
nodejs_heap_space_size_used_bytes{space="map"} 1389024 1706245724629
nodejs_heap_space_size_used_bytes{space="large_object"} 9313896 1706245724629
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1706245724629
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1706245724629
nodejs_heap_space_size_used_bytes{space="new"} 12033104 1706245724629

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1706245724629
nodejs_heap_space_size_available_bytes{space="old"} 216088 1706245724629
nodejs_heap_space_size_available_bytes{space="code"} 288 1706245724629
nodejs_heap_space_size_available_bytes{space="map"} 676888 1706245724629
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1706245724629
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1706245724629
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16497152 1706245724629
nodejs_heap_space_size_available_bytes{space="new"} 4464048 1706245724629

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v16.20.2",major="16",minor="20",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.46.0"} 1
theia_extension_version{extension="theia_core",version="1.46.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.46.0"} 1
theia_extension_version{extension="theia_editor",version="1.46.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.46.0"} 1
theia_extension_version{extension="theia_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_markers",version="1.46.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.46.0"} 1
theia_extension_version{extension="theia_monaco",version="1.46.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.46.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_console",version="1.46.0"} 1
theia_extension_version{extension="theia_output",version="1.46.0"} 1
theia_extension_version{extension="theia_process",version="1.46.0"} 1
theia_extension_version{extension="theia_terminal",version="1.46.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.46.0"} 1
theia_extension_version{extension="theia_task",version="1.46.0"} 1
theia_extension_version{extension="theia_debug",version="1.46.0"} 1
theia_extension_version{extension="theia_navigator",version="1.46.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_file_search",version="1.46.0"} 1
theia_extension_version{extension="theia_messages",version="1.46.0"} 1
theia_extension_version{extension="theia_notebook",version="1.46.0"} 1
theia_extension_version{extension="theia_preferences",version="1.46.0"} 1
theia_extension_version{extension="theia_scm",version="1.46.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.46.0"} 1
theia_extension_version{extension="theia_timeline",version="1.46.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.46.0"} 1
theia_extension_version{extension="theia_test",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.46.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.46.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.46.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.46.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.46.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.46.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.46.0"} 1
theia_extension_version{extension="theia_preview",version="1.46.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.46.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.46.0"} 1
theia_extension_version{extension="theia_git",version="1.46.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.46.0"} 1
theia_extension_version{extension="theia_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.46.0"} 1
theia_extension_version{extension="theia_plugin_metrics",version="1.46.0"} 1
theia_extension_version{extension="theia_property_view",version="1.46.0"} 1
theia_extension_version{extension="theia_remote",version="1.46.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.46.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="375.7566289999959", owner="backend"} 24.841392000002088
theia_measurements{id="backend", name="Object.initialize", startTime="378.39560000000347", owner="backend"} 22.342432999997982
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="399.77873700000055", owner="backend"} 0.9832809999934398
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="400.0799100000004", owner="backend"} 0.6919860000052722
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="400.15525199999684", owner="backend"} 0.7719550000037998
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="400.20687799999723", owner="backend"} 0.7394250000070315
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="400.24961800000165", owner="backend"} 0.7054609999904642
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="378.4848070000007", owner="backend"} 23.57221600000048
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="410.5951389999973", owner="backend"} 1.4755129999975907
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="412.20550500000536", owner="backend"} 2.5076069999922765
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="414.75037199999497", owner="backend"} 0.31722399999853224
theia_measurements{id="backend", name="Object.onStart", startTime="415.095147", owner="backend"} 2.7237999999924796
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="418.0670220000029", owner="backend"} 0.06803699998999946
theia_measurements{id="backend", name="SampleMockOpenVsxServer.onStart", startTime="418.25363199999265", owner="backend"} 44.88723700000264
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="463.18232700000226", owner="backend"} 0.4891359999892302
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="463.6945059999998", owner="backend"} 51.523832999999286
theia_measurements{id="backend", name="server", startTime="515.2886009999929", owner="backend"} 0.018234000002848916
theia_measurements{id="backend", name="resolvePlugins", startTime="413.3436059999949", owner="backend"} 128.6506490000029
theia_measurements{id="backend", name="deployPlugin", startTime="542.5833879999991", owner="backend"} 1.7733509999961825
theia_measurements{id="backend", name="deployPlugin", startTime="542.502456999995", owner="backend"} 3.9342869999964023
theia_measurements{id="backend", name="deployPlugin", startTime="544.5353929999983", owner="backend"} 2.2566459999943618
theia_measurements{id="backend", name="deployPlugin", startTime="546.4689240000007", owner="backend"} 0.8900960000028135
theia_measurements{id="backend", name="deployPlugin", startTime="546.8236979999929", owner="backend"} 0.9711690000112867
theia_measurements{id="backend", name="deployPlugin", startTime="547.3948879999953", owner="backend"} 0.748831999997492
theia_measurements{id="backend", name="deployPlugin", startTime="547.9139390000055", owner="backend"} 0.5330789999861736
theia_measurements{id="backend", name="deployPlugin", startTime="548.4729660000012", owner="backend"} 2.9172529999923427
theia_measurements{id="backend", name="deployPlugin", startTime="548.1751890000014", owner="backend"} 3.4038829999917652
theia_measurements{id="backend", name="deployPlugin", startTime="551.4147939999966", owner="backend"} 0.5027120000013383
theia_measurements{id="backend", name="deployPlugin", startTime="551.6069439999992", owner="backend"} 0.5678729999926873
theia_measurements{id="backend", name="deployPlugin", startTime="551.9470009999932", owner="backend"} 0.8332200000004377
theia_measurements{id="backend", name="deployPlugin", startTime="552.1986119999929", owner="backend"} 1.578666000001249
theia_measurements{id="backend", name="deployPlugin", startTime="553.8055710000044", owner="backend"} 0.3759439999994356
theia_measurements{id="backend", name="deployPlugin", startTime="552.8080429999973", owner="backend"} 1.9596290000044974
theia_measurements{id="backend", name="deployPlugin", startTime="554.2055200000032", owner="backend"} 0.9882999999972526
theia_measurements{id="backend", name="deployPlugin", startTime="554.7961249999935", owner="backend"} 0.712043999999878
theia_measurements{id="backend", name="deployPlugin", startTime="555.5318330000009", owner="backend"} 0.5308039999945322
theia_measurements{id="backend", name="deployPlugin", startTime="555.2204300000012", owner="backend"} 1.3853240000025835
theia_measurements{id="backend", name="deployPlugin", startTime="556.0871630000038", owner="backend"} 0.9146829999954207
theia_measurements{id="backend", name="deployPlugin", startTime="556.6313320000045", owner="backend"} 0.5666510000010021
theia_measurements{id="backend", name="deployPlugin", startTime="557.0277840000053", owner="backend"} 0.937605999992229
theia_measurements{id="backend", name="deployPlugin", startTime="557.9914989999961", owner="backend"} 3.8240200000000186
theia_measurements{id="backend", name="deployPlugin", startTime="561.8434810000035", owner="backend"} 2.2989749999978812
theia_measurements{id="backend", name="deployPlugin", startTime="564.1685549999966", owner="backend"} 1.5558730000047944
theia_measurements{id="backend", name="deployPlugin", startTime="557.2228400000022", owner="backend"} 10.7334669999982
theia_measurements{id="backend", name="deployPlugin", startTime="567.9818950000044", owner="backend"} 1.6268569999956526
theia_measurements{id="backend", name="deployPlugin", startTime="569.6382869999943", owner="backend"} 1.0927559999981895
theia_measurements{id="backend", name="deployPlugin", startTime="570.7656069999939", owner="backend"} 0.4731560000072932
theia_measurements{id="backend", name="deployPlugin", startTime="571.2699620000058", owner="backend"} 0.764019999987795
theia_measurements{id="backend", name="deployPlugin", startTime="572.0660530000023", owner="backend"} 0.33683999998902436
theia_measurements{id="backend", name="deployPlugin", startTime="572.4324389999965", owner="backend"} 0.362567999996827
theia_measurements{id="backend", name="deployPlugin", startTime="572.8262959999993", owner="backend"} 0.6534129999927245
theia_measurements{id="backend", name="deployPlugin", startTime="573.5120800000004", owner="backend"} 0.6523520000046119
theia_measurements{id="backend", name="deployPlugin", startTime="574.199357000005", owner="backend"} 0.40458799999032635
theia_measurements{id="backend", name="deployPlugin", startTime="574.6357239999925", owner="backend"} 0.9170370000065304
theia_measurements{id="backend", name="deployPlugin", startTime="575.5871259999985", owner="backend"} 0.8233509999990929
theia_measurements{id="backend", name="deployPlugin", startTime="576.4453019999928", owner="backend"} 0.8452130000077887
theia_measurements{id="backend", name="deployPlugin", startTime="577.3255709999939", owner="backend"} 0.33760199999960605
theia_measurements{id="backend", name="deployPlugin", startTime="577.6975070000044", owner="backend"} 0.35811099999409635
theia_measurements{id="backend", name="deployPlugin", startTime="578.0931180000043", owner="backend"} 1.163297999999486
theia_measurements{id="backend", name="deployPlugin", startTime="579.2931249999965", owner="backend"} 0.6827179999963846
theia_measurements{id="backend", name="deployPlugin", startTime="580.0093659999984", owner="backend"} 1.4140170000027865
theia_measurements{id="backend", name="deployPlugin", startTime="581.4605429999938", owner="backend"} 0.3324220000067726
theia_measurements{id="backend", name="deployPlugin", startTime="581.8274700000038", owner="backend"} 0.9208439999929396
theia_measurements{id="backend", name="deployPlugin", startTime="582.7838210000045", owner="backend"} 0.3290759999945294
theia_measurements{id="backend", name="deployPlugin", startTime="583.1470509999926", owner="backend"} 0.3120540000090841
theia_measurements{id="backend", name="deployPlugin", startTime="583.4952630000043", owner="backend"} 1.9532369999942603
theia_measurements{id="backend", name="deployPlugin", startTime="585.506297999993", owner="backend"} 6.253510000009555
theia_measurements{id="backend", name="deployPlugin", startTime="591.8185269999958", owner="backend"} 4.324368000001414
theia_measurements{id="backend", name="deployPlugin", startTime="596.1843329999974", owner="backend"} 0.3645620000024792
theia_measurements{id="backend", name="deployPlugin", startTime="596.5916149999975", owner="backend"} 0.8771019999985583
theia_measurements{id="backend", name="deployPlugin", startTime="597.5086819999997", owner="backend"} 5.618109999995795
theia_measurements{id="backend", name="deployPlugin", startTime="603.1724870000035", owner="backend"} 0.6351900000008754
theia_measurements{id="backend", name="deployPlugin", startTime="603.8491740000027", owner="backend"} 0.451866000003065
theia_measurements{id="backend", name="deployPlugin", startTime="604.3402539999952", owner="backend"} 0.6423930000019027
theia_measurements{id="backend", name="deployPlugin", startTime="605.024734999999", owner="backend"} 0.6064760000008391
theia_measurements{id="backend", name="deployPlugin", startTime="605.6687010000023", owner="backend"} 1.0525909999996657
theia_measurements{id="backend", name="deployPlugin", startTime="606.7608159999945", owner="backend"} 0.45962100000178907
theia_measurements{id="backend", name="deployPlugin", startTime="607.2606419999938", owner="backend"} 0.7881659999984549
theia_measurements{id="backend", name="deployPlugin", startTime="608.0948539999954", owner="backend"} 4.9065669999981765
theia_measurements{id="backend", name="deployPlugin", startTime="613.0770029999985", owner="backend"} 7.672435999993468
theia_measurements{id="backend", name="deployPlugin", startTime="620.8178469999984", owner="backend"} 0.9584239999967394
theia_measurements{id="backend", name="deployPlugin", startTime="621.8551089999964", owner="backend"} 7.24911499999871
theia_measurements{id="backend", name="deployPlugin", startTime="629.145371999999", owner="backend"} 1.2644969999964815
theia_measurements{id="backend", name="deployPlugin", startTime="630.4452759999986", owner="backend"} 1.472496999995201
theia_measurements{id="backend", name="deployPlugin", startTime="631.9534399999975", owner="backend"} 0.293669000006048
theia_measurements{id="backend", name="deployPlugin", startTime="632.2813440000027", owner="backend"} 0.7222019999899203
theia_measurements{id="backend", name="deployPlugin", startTime="633.041366999998", owner="backend"} 1.3926070000015898
theia_measurements{id="backend", name="deployPlugin", startTime="634.4700520000042", owner="backend"} 2.179359999994631
theia_measurements{id="backend", name="deployPlugin", startTime="636.6881250000006", owner="backend"} 0.7109409999975469
theia_measurements{id="backend", name="deployPlugin", startTime="637.4357149999996", owner="backend"} 0.8356050000002142
theia_measurements{id="backend", name="deployPlugin", startTime="638.3080279999995", owner="backend"} 0.4352749999961816
theia_measurements{id="backend", name="deployPlugin", startTime="638.7798519999924", owner="backend"} 0.7496329999994487
theia_measurements{id="backend", name="deployPlugin", startTime="639.5684679999977", owner="backend"} 1.3665190000028815
theia_measurements{id="backend", name="deployPlugin", startTime="640.9775870000012", owner="backend"} 0.7763029999914579
theia_measurements{id="backend", name="deployPlugin", startTime="641.7921420000057", owner="backend"} 1.1871629999950528
theia_measurements{id="backend", name="deployPlugin", startTime="643.0199509999948", owner="backend"} 1.0695919999998296
theia_measurements{id="backend", name="deployPlugin", startTime="644.1301799999928", owner="backend"} 0.5486570000066422
theia_measurements{id="backend", name="deployPlugin", startTime="644.7203449999943", owner="backend"} 1.0032580000115559
theia_measurements{id="backend", name="deployPlugin", startTime="645.7626860000018", owner="backend"} 0.3338450000010198
theia_measurements{id="backend", name="deployPlugin", startTime="646.1329799999949", owner="backend"} 0.7076450000022305
theia_measurements{id="backend", name="deployPlugin", startTime="646.8809099999926", owner="backend"} 2.109189000009792
theia_measurements{id="backend", name="deployPlugin", startTime="649.0531069999997", owner="backend"} 0.35781000000133645
theia_measurements{id="backend", name="deployPlugin", startTime="649.4723620000004", owner="backend"} 0.5166480000043521
theia_measurements{id="backend", name="deployPlugin", startTime="650.0562559999962", owner="backend"} 0.30922900000587106
theia_measurements{id="backend", name="deployPlugin", startTime="650.426959999997", owner="backend"} 0.2802450000017416
theia_measurements{id="backend", name="deployPlugin", startTime="650.7695010000025", owner="backend"} 0.27336199999263044
theia_measurements{id="backend", name="deployPlugin", startTime="651.1044580000016", owner="backend"} 0.27351299999281764
theia_measurements{id="backend", name="deployPlugin", startTime="651.4392150000058", owner="backend"} 0.27095799999369774
theia_measurements{id="backend", name="deployPlugin", startTime="651.7771780000039", owner="backend"} 0.2967859999916982
theia_measurements{id="backend", name="deployPlugin", startTime="652.136771000005", owner="backend"} 0.2856549999996787
theia_measurements{id="backend", name="deployPlugin", startTime="652.4906539999938", owner="backend"} 0.2826190000050701
theia_measurements{id="backend", name="deployPlugin", startTime="652.8406189999951", owner="backend"} 0.334407000002102
theia_measurements{id="backend", name="deployPlugin", startTime="653.2449659999984", owner="backend"} 3.7552319999958854
theia_measurements{id="backend", name="deployPlugin", startTime="657.0451420000027", owner="backend"} 0.5743149999907473
theia_measurements{id="backend", name="deployPlugin", startTime="657.6613660000003", owner="backend"} 0.5152549999911571
theia_measurements{id="backend", name="deployPlugin", startTime="658.2237789999926", owner="backend"} 0.27914300000702497
theia_measurements{id="backend", name="deployPlugin", startTime="658.9652070000011", owner="backend"} 0.9160960000008345
theia_measurements{id="backend", name="deployPlugin", startTime="659.9266979999957", owner="backend"} 1.0005930000043008
theia_measurements{id="backend", name="deployPlugins", startTime="413.30709699999716", owner="backend"} 247.83802199999627
theia_measurements{id="backend", name="waitForDeployment", startTime="661.3466559999943", owner="backend"} 0.5692660000058822
theia_measurements{id="backend", name="syncPlugins", startTime="661.9367309999943", owner="backend"} 64.26975900000252
theia_measurements{id="backend", name="loadPlugins", startTime="726.3591860000015", owner="backend"} 0.019185999990440905
theia_measurements{id="backend", name="startPlugins", startTime="726.5500029999967", owner="backend"} 2.0862060000072233
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1599.7000000000116", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1604.2000000000116", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1605.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1605.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1606", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1606.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1606.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1606.7000000000116", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1607.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1607.5", owner="frontend"} 6.30000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1614", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1614.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1614.300000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1614.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1614.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1614.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1614.9000000000087", owner="frontend"} 81.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1696.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1697.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1698.300000000003", owner="frontend"} 32.40000000000873
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1731.2000000000116", owner="frontend"} 33.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1765", owner="frontend"} 8
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1773.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1774.800000000003", owner="frontend"} 13
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1788", owner="frontend"} 10.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1799.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1800.1000000000058", owner="frontend"} 2.3000000000029104
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1802.800000000003", owner="frontend"} 8.80000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1812.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1813.2000000000116", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1815.800000000003", owner="frontend"} 3
theia_measurements{id="frontend-1", name="BrowserMenuBarContribution.onStart", startTime="1819.1000000000058", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="DefaultWindowService.onStart", startTime="1820.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1820.9000000000087", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1822.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1823.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1823.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1824.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1825", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1825.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1827.2000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1827.9000000000087", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1829.4000000000087", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1830.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1831.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1832.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1833.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1834.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1834.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1836.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1837.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1838.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserEnvironment.onStart", startTime="1839.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1840.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1840.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1841.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1841.9000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1545.2000000000116", owner="frontend"} 297.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1837.300000000003", owner="frontend"} 278.3000000000029
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2115.600000000006", owner="frontend"} 375.3000000000029
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2611.600000000006", owner="frontend"} 21
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2633", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2640", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2647", owner="frontend"} 44.40000000000873
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2691.800000000003", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2703.600000000006", owner="frontend"} 4.80000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2708.600000000006", owner="frontend"} 10.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2719.300000000003", owner="frontend"} 21.19999999999709
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2740.7000000000116", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1867.9000000000087", owner="frontend"} 876.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2745.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2753.2000000000116", owner="frontend"} 561.5
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="3315.7000000000116", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="revealShell", startTime="3340.4000000000087", owner="frontend"} 902.8999999999942
theia_measurements{id="backend", name="frontend", startTime="17340.586158000006", owner="backend"} 2568.2663799999864
theia_measurements{id="frontend-1", name="startPlugins", startTime="3553.5", owner="frontend"} 2383.300000000003




playwright_total_time 7399.12000000001