# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.959444 1712985083823

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.467437 1712985083823

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4268809999999998 1712985083823

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712985078

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 256163840 1712985083824

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283352576 1712985083824

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 753340416 1712985083824

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712985083824

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000356518 1712985083824

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712985083823

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712985083823

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54513664 1712985083823

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30482464 1712985083823

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 27829939 1712985083823

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712985083823
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712985083823
nodejs_heap_space_size_total_bytes{space="old"} 20500480 1712985083823
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1712985083823
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712985083823
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712985083823
nodejs_heap_space_size_total_bytes{space="large_object"} 10420224 1712985083823
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712985083823
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712985083823

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712985083823
nodejs_heap_space_size_used_bytes{space="new"} 4326384 1712985083823
nodejs_heap_space_size_used_bytes{space="old"} 13751784 1712985083823
nodejs_heap_space_size_used_bytes{space="code"} 2119040 1712985083823
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712985083823
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712985083823
nodejs_heap_space_size_used_bytes{space="large_object"} 10288112 1712985083823
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712985083823
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712985083823

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712985083823
nodejs_heap_space_size_available_bytes{space="new"} 3789840 1712985083823
nodejs_heap_space_size_available_bytes{space="old"} 57192 1712985083823
nodejs_heap_space_size_available_bytes{space="code"} 117440 1712985083823
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712985083823
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1712985083823
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712985083823
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712985083823
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712985083823

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="484.0860670000111", owner="backend"} 18.642809999990277
theia_measurements{id="backend", name="Object.initialize", startTime="485.8704180000059", owner="backend"} 16.982090999998036
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="502.03747300000396", owner="backend"} 0.8356139999959851
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="502.2353640000074", owner="backend"} 0.6469209999922896
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="502.2915090000024", owner="backend"} 0.5969770000083372
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="502.3312530000112", owner="backend"} 0.5630939999973634
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="502.3644950000016", owner="backend"} 0.5359140000073239
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="485.94328400000813", owner="backend"} 17.446870999992825
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="510.2151120000053", owner="backend"} 1.3561489999992773
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="511.6134890000103", owner="backend"} 159.86147099999653
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="671.5266070000071", owner="backend"} 0.2909349999972619
theia_measurements{id="backend", name="Object.onStart", startTime="671.8440420000115", owner="backend"} 2.000914999996894
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="674.1062460000103", owner="backend"} 0.05541399998764973
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="677.1972320000059", owner="backend"} 0.40020999999251217
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="677.7811560000118", owner="backend"} 63.9184469999891
theia_measurements{id="backend", name="server", startTime="741.7490460000117", owner="backend"} 0.01928599999519065
theia_measurements{id="backend", name="resolvePlugins", startTime="674.8649260000093", owner="backend"} 75.38564699998824
theia_measurements{id="backend", name="deployPlugins", startTime="674.8301710000087", owner="backend"} 79.24824799998896
theia_measurements{id="backend", name="waitForDeployment", startTime="754.414088000005", owner="backend"} 0.33463599999959115
theia_measurements{id="backend", name="syncPlugins", startTime="754.804118", owner="backend"} 0.010930000004009344
theia_measurements{id="backend", name="loadPlugins", startTime="755.0315340000088", owner="backend"} 0.02010699998936616
theia_measurements{id="backend", name="startPlugins", startTime="755.2954570000002", owner="backend"} 6.129251999998814
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1378.0999999999913", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1382.300000000003", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1383.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1383.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1383.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1383.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1384", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1384.0999999999913", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1384.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1384.5", owner="frontend"} 7.69999999999709
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1392.300000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1392.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1392.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1392.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1393", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1393.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1393.300000000003", owner="frontend"} 65.69999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1459.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1459.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1460.300000000003", owner="frontend"} 23.79999999998836
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1484.3999999999942", owner="frontend"} 39.19999999999709
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1524", owner="frontend"} 244.09999999999127
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1768.300000000003", owner="frontend"} 6.69999999999709
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1775.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1776.3999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1777.5999999999913", owner="frontend"} 15.400000000008731
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1793.300000000003", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1802.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1803.3999999999942", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1805.699999999997", owner="frontend"} 5.69999999999709
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1811.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1812.5999999999913", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1813.699999999997", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1816.0999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1816.800000000003", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1817.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1818", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1819.300000000003", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1820.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1820.800000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1821.3999999999942", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1822.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1822.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1823.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1824.5999999999913", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1825.3999999999942", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1827.199999999997", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1828", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1828.8999999999942", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1830.199999999997", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1830.800000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1831.5999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1832.300000000003", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1832.8999999999942", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1834.199999999997", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1835.0999999999913", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1836.3999999999942", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1836.8999999999942", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1837.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1838.0999999999913", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1838.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1839", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1839.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1323.5", owner="frontend"} 516.5999999999913
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1834.5999999999913", owner="frontend"} 85.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1920.199999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2058.300000000003", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2071.399999999994", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2073.899999999994", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2077.699999999997", owner="frontend"} 14.80000000000291
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2092.800000000003", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2106", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2111.5", owner="frontend"} 8.69999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2120.399999999994", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2138.0999999999913", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1862.300000000003", owner="frontend"} 283.79999999998836
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2146.5999999999913", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2152.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2153", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="startPlugins", startTime="2220.199999999997", owner="frontend"} 564
theia_measurements{id="frontend-1", name="revealShell", startTime="2165.800000000003", owner="frontend"} 875.8999999999942
theia_measurements{id="backend", name="frontend", startTime="2230.2165769999992", owner="backend"} 1635.3007570000045



playwright_total_time 7270