# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.357333 1724736038447

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.411326 1724736038447

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.768659 1724736038447

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724736033

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 280477696 1724736038451

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122564608 1724736038451

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 770469888 1724736038451

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 115 1724736038448

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.00036994 1724736038448

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1724736038447

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724736038447

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59174912 1724736038447

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 45689968 1724736038447

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20118065 1724736038447

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724736038447
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724736038447
nodejs_heap_space_size_total_bytes{space="old"} 27144192 1724736038447
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1724736038447
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724736038447
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1724736038447
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724736038447
nodejs_heap_space_size_total_bytes{space="large_object"} 9736192 1724736038447
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724736038447
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724736038447
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724736038447

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724736038447
nodejs_heap_space_size_used_bytes{space="new"} 5717584 1724736038447
nodejs_heap_space_size_used_bytes{space="old"} 25672944 1724736038447
nodejs_heap_space_size_used_bytes{space="code"} 2202560 1724736038447
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724736038447
nodejs_heap_space_size_used_bytes{space="trusted"} 2461076 1724736038447
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724736038447
nodejs_heap_space_size_used_bytes{space="large_object"} 9637064 1724736038447
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724736038447
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724736038447
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724736038447

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724736038447
nodejs_heap_space_size_available_bytes{space="new"} 2398640 1724736038447
nodejs_heap_space_size_available_bytes{space="old"} 575768 1724736038447
nodejs_heap_space_size_available_bytes{space="code"} 213600 1724736038447
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724736038447
nodejs_heap_space_size_available_bytes{space="trusted"} 332592 1724736038447
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724736038447
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724736038447
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724736038447
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724736038447
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724736038447

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="479.70344", owner="backend"} 16.426965999999993
theia_measurements{id="backend", name="Object.initialize", startTime="481.392501", owner="backend"} 14.854011000000014
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="495.367382", owner="backend"} 0.8971139999999878
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="495.619493", owner="backend"} 0.6519760000000474
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="495.678533", owner="backend"} 0.598054999999988
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="495.723376", owner="backend"} 0.5791410000000496
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="495.759784", owner="backend"} 0.5618690000000015
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="481.460058", owner="backend"} 15.392143999999973
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="506.299707", owner="backend"} 1.1131770000000074
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="507.454802", owner="backend"} 140.17321500000003
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="647.70444", owner="backend"} 0.6160090000000764
theia_measurements{id="backend", name="Object.onStart", startTime="648.341499", owner="backend"} 3.1151009999999815
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="651.769704", owner="backend"} 0.05189699999993991
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="657.979168", owner="backend"} 0.3537100000000919
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="658.60198", owner="backend"} 50.23993599999994
theia_measurements{id="backend", name="server", startTime="708.8815", owner="backend"} 0.013004000000023552
theia_measurements{id="backend", name="resolvePlugins", startTime="652.578132", owner="backend"} 59.84526400000004
theia_measurements{id="backend", name="deployPlugins", startTime="652.535833", owner="backend"} 63.514569999999935
theia_measurements{id="backend", name="waitForDeployment", startTime="716.302233", owner="backend"} 0.31367499999998927
theia_measurements{id="backend", name="syncPlugins", startTime="716.744367", owner="backend"} 0.007735000000025138
theia_measurements{id="backend", name="loadPlugins", startTime="716.908714", owner="backend"} 0.011691999999925429
theia_measurements{id="backend", name="startPlugins", startTime="717.130278", owner="backend"} 8.529882000000043
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1120.2000000000116", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1128.4000000000233", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1129.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1129.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1129.8000000000175", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1129.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1130", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1130.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1130.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1130.6000000000058", owner="frontend"} 4.300000000017462
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1134.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1135.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1135.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1135.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1135.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1135.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1135.5", owner="frontend"} 65.10000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1201", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1201.3000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1202.2000000000116", owner="frontend"} 22.79999999998836
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1225.3000000000175", owner="frontend"} 25.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1251.3000000000175", owner="frontend"} 41.19999999998254
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1292.8000000000175", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1299", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1300.4000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1301.6000000000058", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1316", owner="frontend"} 7.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1324.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1325.7000000000116", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1330.8000000000175", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1338.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1339.4000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1340.4000000000233", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1342.8000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1343.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1344.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1344.9000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1346.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1347.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1347.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1348.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1348.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1349.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1349.8000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1350.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1351.4000000000233", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1352.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1353.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1354.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1355.4000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1356.4000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1357.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1357.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1358", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1358.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1359.1000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1360", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1361.3000000000175", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1363", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1360.6000000000058", owner="frontend"} 59.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1420.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1364.1000000000058", owner="frontend"} 57.80000000001746
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1422.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1422.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1423.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1423.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1080.7000000000116", owner="frontend"} 343.5
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1560.4000000000233", owner="frontend"} 14.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1575.2000000000116", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1579.1000000000058", owner="frontend"} 24.39999999999418
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1604.2000000000116", owner="frontend"} 16.29999999998836
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1620.6000000000058", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1623.8000000000175", owner="frontend"} 16.699999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1641.4000000000233", owner="frontend"} 8.699999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1650.3000000000175", owner="frontend"} 31.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1683.5", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1451.8000000000175", owner="frontend"} 235.39999999999418
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1687.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1693.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1694.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1695.9000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="revealShell", startTime="1698.1000000000058", owner="frontend"} 992.1000000000058
theia_measurements{id="backend", name="frontend", startTime="1963.920527", owner="backend"} 1524.6966909999999
theia_measurements{id="frontend-1", name="startPlugins", startTime="2374.8000000000175", owner="frontend"} 412.19999999998254



playwright_total_time 6948