# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.390725 1724908835880

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.58031 1724908835880

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.971035 1724908835880

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724908830

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 274001920 1724908835884

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122564608 1724908835884

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 772829184 1724908835884

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 115 1724908835883

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.002167483 1724908835883

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1724908835881

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724908835881

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 55504896 1724908835881

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 27453292 1724908835881

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20159962 1724908835881

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724908835881
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724908835881
nodejs_heap_space_size_total_bytes{space="old"} 23474176 1724908835881
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1724908835881
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724908835881
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1724908835881
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724908835881
nodejs_heap_space_size_total_bytes{space="large_object"} 9736192 1724908835881
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1724908835881
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724908835881
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724908835881

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724908835881
nodejs_heap_space_size_used_bytes{space="new"} 1804076 1724908835881
nodejs_heap_space_size_used_bytes{space="old"} 11729544 1724908835881
nodejs_heap_space_size_used_bytes{space="code"} 1888192 1724908835881
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724908835881
nodejs_heap_space_size_used_bytes{space="trusted"} 2399700 1724908835881
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724908835881
nodejs_heap_space_size_used_bytes{space="large_object"} 9637228 1724908835881
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1724908835881
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724908835881
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724908835881

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724908835881
nodejs_heap_space_size_available_bytes{space="new"} 6312148 1724908835881
nodejs_heap_space_size_available_bytes{space="old"} 315576 1724908835881
nodejs_heap_space_size_available_bytes{space="code"} 527968 1724908835881
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724908835881
nodejs_heap_space_size_available_bytes{space="trusted"} 393992 1724908835881
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724908835881
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724908835881
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724908835881
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724908835881
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724908835881

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="476.385624", owner="backend"} 16.053747999999985
theia_measurements{id="backend", name="Object.initialize", startTime="477.970816", owner="backend"} 14.582118999999977
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="491.683215", owner="backend"} 0.8871229999999741
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="491.927833", owner="backend"} 0.6492079999999874
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="491.986223", owner="backend"} 0.5959270000000174
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="492.035145", owner="backend"} 0.5727130000000216
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="492.071072", owner="backend"} 0.5569439999999872
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="478.034335", owner="backend"} 15.131669999999986
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="502.613325", owner="backend"} 1.0524430000000393
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="503.706104", owner="backend"} 130.48612500000002
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="634.274684", owner="backend"} 0.5287990000000491
theia_measurements{id="backend", name="Object.onStart", startTime="634.833439", owner="backend"} 2.977361999999971
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="638.240256", owner="backend"} 0.04952299999990828
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="645.302196", owner="backend"} 0.3158930000000737
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="645.866685", owner="backend"} 51.32980900000007
theia_measurements{id="backend", name="server", startTime="697.23706", owner="backend"} 0.013163999999960652
theia_measurements{id="backend", name="resolvePlugins", startTime="639.402585", owner="backend"} 61.782629999999926
theia_measurements{id="backend", name="deployPlugins", startTime="639.365316", owner="backend"} 65.78842999999995
theia_measurements{id="backend", name="waitForDeployment", startTime="705.405638", owner="backend"} 0.3263719999999921
theia_measurements{id="backend", name="syncPlugins", startTime="705.768638", owner="backend"} 0.007754999999974643
theia_measurements{id="backend", name="loadPlugins", startTime="705.94034", owner="backend"} 0.012824000000023261
theia_measurements{id="backend", name="startPlugins", startTime="706.20683", owner="backend"} 5.023526000000061
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1172.699999999997", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1176.699999999997", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1178.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1178.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1178.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ElectronUriHandlerContribution.initialize", startTime="1179", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1179.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1179.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1179.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1180.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1180.300000000003", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1185.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1185.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1186", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1186.1000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1186.199999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1186.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1186.5", owner="frontend"} 63
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1249.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1250.300000000003", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1251.199999999997", owner="frontend"} 23.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1275", owner="frontend"} 25.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1301.199999999997", owner="frontend"} 42.90000000000873
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1344.4000000000087", owner="frontend"} 11.19999999999709
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1356", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1357.699999999997", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1361", owner="frontend"} 14.69999999999709
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1375.9000000000087", owner="frontend"} 11.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1388.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1389", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1390.9000000000087", owner="frontend"} 7.099999999991269
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1398.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1399.199999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1400.199999999997", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1402.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1403.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1403.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1404.800000000003", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1406", owner="frontend"} 0.9000000000087311
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1407.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1407.800000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1408.4000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1409", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1409.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1410.4000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1411.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1412.199999999997", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1413.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1414.5", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1415.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1416", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1417.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1418.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1418.6000000000058", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1419.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1419.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1420.4000000000087", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1421.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1422.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1423.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1424.5", owner="frontend"} 57.40000000000873
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1482.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1482.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1483.300000000003", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1483.699999999997", owner="frontend"} 0.8000000000029104
theia_measurements{id="frontend-1", name="startContributions", startTime="1131.199999999997", owner="frontend"} 353.70000000001164
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1422", owner="frontend"} 85
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1507.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1620.5", owner="frontend"} 15.19999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1635.9000000000087", owner="frontend"} 3.599999999991269
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1639.6000000000058", owner="frontend"} 30.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1671.1000000000058", owner="frontend"} 18.59999999999127
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1689.9000000000087", owner="frontend"} 3.099999999991269
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1693.199999999997", owner="frontend"} 19.70000000001164
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1713.800000000003", owner="frontend"} 13.19999999999709
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1727.300000000003", owner="frontend"} 45
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1774", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1505.300000000003", owner="frontend"} 272.1999999999971
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1778.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1784.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1784.9000000000087", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1787.199999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="revealShell", startTime="1789", owner="frontend"} 928.1999999999971
theia_measurements{id="backend", name="frontend", startTime="2005.433606", owner="backend"} 1490.157878
theia_measurements{id="frontend-1", name="startPlugins", startTime="2464", owner="frontend"} 335.1999999999971



playwright_total_time 6564