# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.6996180000000001 1717305028475

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.31978799999999996 1717305028475

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.019406 1717305028475

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717305023

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254197760 1717305028476

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206740901888 1717305028476

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 773656576 1717305028476

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1717305028475

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000482434 1717305028475

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717305028475

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717305028475

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44052480 1717305028475

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 27603984 1717305028475

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26227621 1717305028475

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717305028475
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717305028475
nodejs_heap_space_size_total_bytes{space="old"} 14852096 1717305028475
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717305028475
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717305028475
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717305028475
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1717305028475
nodejs_heap_space_size_total_bytes{space="large_object"} 9703424 1717305028475
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717305028475
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717305028475
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717305028475

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717305028475
nodejs_heap_space_size_used_bytes{space="new"} 2071532 1717305028475
nodejs_heap_space_size_used_bytes{space="old"} 13669180 1717305028475
nodejs_heap_space_size_used_bytes{space="code"} 1910912 1717305028475
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717305028475
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717305028475
nodejs_heap_space_size_used_bytes{space="new_large_object"} 348896 1717305028475
nodejs_heap_space_size_used_bytes{space="large_object"} 9604760 1717305028475
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717305028475
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717305028475
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717305028475

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717305028475
nodejs_heap_space_size_available_bytes{space="new"} 6045460 1717305028475
nodejs_heap_space_size_available_bytes{space="old"} 683992 1717305028475
nodejs_heap_space_size_available_bytes{space="code"} 263632 1717305028475
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717305028475
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717305028475
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8039712 1717305028475
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717305028475
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717305028475
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717305028475
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717305028475

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="494.52770999999484", owner="backend"} 15.784092999994755
theia_measurements{id="backend", name="Object.initialize", startTime="496.3198770000017", owner="backend"} 14.2072090000147
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="509.1422109999694", owner="backend"} 1.417847000004258
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="509.58169500000076", owner="backend"} 0.9905760000110604
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="509.69898499996634", owner="backend"} 0.8832840000395663
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="509.7738150000223", owner="backend"} 0.8292439999640919
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="509.83269499999005", owner="backend"} 0.7924750000238419
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="496.3922930000117", owner="backend"} 14.76376199995866
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="518.8001260000165", owner="backend"} 1.1896799999522045
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="520.0455499999807", owner="backend"} 124.98692600004142
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="645.1130070000072", owner="backend"} 0.614300999965053
theia_measurements{id="backend", name="Object.onStart", startTime="645.7498800000176", owner="backend"} 2.1675410000025295
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="648.1497559999698", owner="backend"} 0.05679699999745935
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="656.2352359999786", owner="backend"} 0.4502830000128597
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="656.8925070000114", owner="backend"} 79.33769099996425
theia_measurements{id="backend", name="server", startTime="736.2925950000063", owner="backend"} 0.01518799999030307
theia_measurements{id="backend", name="resolvePlugins", startTime="648.941960999975", owner="backend"} 91.10576900001615
theia_measurements{id="backend", name="deployPlugins", startTime="648.9014249999891", owner="backend"} 95.64827000000514
theia_measurements{id="backend", name="waitForDeployment", startTime="744.8364329999895", owner="backend"} 0.36116600001696497
theia_measurements{id="backend", name="syncPlugins", startTime="745.23667199997", owner="backend"} 0.007875000010244548
theia_measurements{id="backend", name="loadPlugins", startTime="745.4321890000138", owner="backend"} 0.01506800000788644
theia_measurements{id="backend", name="startPlugins", startTime="745.670374999987", owner="backend"} 4.324844999995548
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1306.100000000035", owner="frontend"} 2.699999999953434
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1311.100000000035", owner="frontend"} 5.099999999976717
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1316.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1316.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1316.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1316.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1316.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1316.9000000000233", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1317.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1317.4000000000233", owner="frontend"} 4.599999999976717
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1322", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1322.100000000035", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1322.2999999999884", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1322.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1322.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1322.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1322.7000000000116", owner="frontend"} 61.5
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1384.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1384.9000000000233", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1385.7000000000116", owner="frontend"} 21
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1407", owner="frontend"} 37.70000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1445.5", owner="frontend"} 226.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1672.7999999999884", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1679.600000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1680.9000000000233", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1682.100000000035", owner="frontend"} 16.599999999976717
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1699", owner="frontend"} 8.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1708.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1709.600000000035", owner="frontend"} 2
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1712", owner="frontend"} 5.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1718.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1719.100000000035", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1720.100000000035", owner="frontend"} 2.3999999999650754
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1722.9000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1723.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1724.2999999999884", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1724.9000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1726.2999999999884", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1727.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1727.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1728.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1729", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1729.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1730", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1731.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1731.7000000000116", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1733.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1735.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1736.2000000000116", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1737.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1738.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1738.9000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1739.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1739.9000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1741.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1742.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1743.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1744.7000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1745.4000000000233", owner="frontend"} 66.59999999997672
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1812.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1812.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1814.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1815.100000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="startContributions", startTime="1264.2000000000116", owner="frontend"} 551.9000000000233
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1742.9000000000233", owner="frontend"} 87.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1830.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1954.4000000000233", owner="frontend"} 15.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1970.2000000000116", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1977.2000000000116", owner="frontend"} 5.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1982.7999999999884", owner="frontend"} 15.800000000046566
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1998.9000000000233", owner="frontend"} 7.7000000000116415
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2006.7999999999884", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2010.7999999999884", owner="frontend"} 7.800000000046566
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2018.9000000000233", owner="frontend"} 15.200000000011642
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2034.2999999999884", owner="frontend"} 3.400000000023283
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1842.2999999999884", owner="frontend"} 195.80000000004657
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2038.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2048.600000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2049.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2055.2999999999884", owner="frontend"} 6.800000000046566
theia_measurements{id="frontend-1", name="startPlugins", startTime="2118.2999999999884", owner="frontend"} 222.5
theia_measurements{id="frontend-1", name="revealShell", startTime="2063.2000000000116", owner="frontend"} 820.2000000000116
theia_measurements{id="backend", name="frontend", startTime="2127.88719400001", owner="backend"} 1523.5063029999728



playwright_total_time 7020