# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.8004249999999999 1719033072991

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.446641 1719033072991

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.247066 1719033072991

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719033067

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255868928 1719033072992

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206740901888 1719033072992

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 774742016 1719033072992

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1719033072992

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000324233 1719033072992

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1719033072992

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719033072992

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44339200 1719033072992

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30109084 1719033072992

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26522027 1719033072992

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1719033072992
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1719033072992
nodejs_heap_space_size_total_bytes{space="old"} 15114240 1719033072992
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1719033072992
nodejs_heap_space_size_total_bytes{space="shared"} 0 1719033072992
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1719033072992
nodejs_heap_space_size_total_bytes{space="new_large_object"} 364544 1719033072992
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1719033072992
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719033072992
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1719033072992
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1719033072992

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1719033072992
nodejs_heap_space_size_used_bytes{space="new"} 4397716 1719033072992
nodejs_heap_space_size_used_bytes{space="old"} 13742104 1719033072992
nodejs_heap_space_size_used_bytes{space="code"} 1993920 1719033072992
nodejs_heap_space_size_used_bytes{space="shared"} 0 1719033072992
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1719033072992
nodejs_heap_space_size_used_bytes{space="new_large_object"} 354160 1719033072992
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1719033072992
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719033072992
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1719033072992
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1719033072992

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719033072992
nodejs_heap_space_size_available_bytes{space="new"} 3719276 1719033072992
nodejs_heap_space_size_available_bytes{space="old"} 867080 1719033072992
nodejs_heap_space_size_available_bytes{space="code"} 180624 1719033072992
nodejs_heap_space_size_available_bytes{space="shared"} 0 1719033072992
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1719033072992
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8034448 1719033072992
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719033072992
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719033072992
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1719033072992
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1719033072992

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="484.7382060000091", owner="backend"} 13.425178999983473
theia_measurements{id="backend", name="Object.initialize", startTime="486.4872599999944", owner="backend"} 11.912535000010394
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="497.2886979999894", owner="backend"} 1.131946000008611
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="497.59528800001135", owner="backend"} 0.8361259999801405
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="497.6806970000034", owner="backend"} 0.7562470000120811
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="497.7312110000057", owner="backend"} 0.7167940000072122
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="497.768069999991", owner="backend"} 0.695584000000963
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="486.55102899999474", owner="backend"} 12.304434000019683
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="505.8022190000047", owner="backend"} 1.1067690000054426
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="506.9747300000163", owner="backend"} 503.30044399999315
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1010.3549519999942", owner="backend"} 2.1281960000051185
theia_measurements{id="backend", name="Object.onStart", startTime="1012.5091860000102", owner="backend"} 3.1323589999810793
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1015.9121480000031", owner="backend"} 0.051356000010855496
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1023.9683840000071", owner="backend"} 13.696713999990607
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1038.066445000004", owner="backend"} 57.35064699998475
theia_measurements{id="backend", name="server", startTime="1095.4963299999945", owner="backend"} 0.02491599999484606
theia_measurements{id="backend", name="resolvePlugins", startTime="1016.8043980000075", owner="backend"} 82.03174599999329
theia_measurements{id="backend", name="deployPlugins", startTime="1016.7630010000139", owner="backend"} 87.42927500000224
theia_measurements{id="backend", name="waitForDeployment", startTime="1104.3954840000079", owner="backend"} 0.2719959999958519
theia_measurements{id="backend", name="syncPlugins", startTime="1104.6907939999946", owner="backend"} 0.005440000008093193
theia_measurements{id="backend", name="loadPlugins", startTime="1104.8386790000077", owner="backend"} 0.010729999979957938
theia_measurements{id="backend", name="startPlugins", startTime="1105.0438100000028", owner="backend"} 4.0368320000125095
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1146.5", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1151.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1153.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1153.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1153.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1153.4000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1153.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1153.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1154", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1154.1000000000058", owner="frontend"} 7.300000000017462
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1161.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1161.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1161.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1161.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1161.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1161.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1162", owner="frontend"} 61.90000000002328
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1224.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1224.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1225.6000000000058", owner="frontend"} 21.39999999999418
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1247.3000000000175", owner="frontend"} 22.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1270.1000000000058", owner="frontend"} 77.5
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1347.8000000000175", owner="frontend"} 6
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1354", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1355.4000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1356.4000000000233", owner="frontend"} 13.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1370.5", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1381.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1382.2000000000116", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1384.2000000000116", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1389.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1390.3000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1391.2000000000116", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1394", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1394.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1395.4000000000233", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1396.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1397.9000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1398.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1399.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1400.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1400.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1401.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1401.8000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1402.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1403.5", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1405", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1405.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1406.5", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1408.4000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1409", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1409.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1410.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1410.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1411.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1412.8000000000175", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1414", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1415", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1413.2000000000116", owner="frontend"} 62.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1475.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1415.5", owner="frontend"} 61.60000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1477.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1477.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1478.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1479", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="1104.8000000000175", owner="frontend"} 375.1000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1659.3000000000175", owner="frontend"} 16.79999999998836
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1676.4000000000233", owner="frontend"} 6.199999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1682.8000000000175", owner="frontend"} 4.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1687.7000000000116", owner="frontend"} 18.79999999998836
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1707.2000000000116", owner="frontend"} 8.799999999988358
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1716.2000000000116", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1720.2000000000116", owner="frontend"} 9.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1729.8000000000175", owner="frontend"} 18.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1748.1000000000058", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1502.8000000000175", owner="frontend"} 249
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1759.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1765.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1765.8000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1774.3000000000175", owner="frontend"} 8
theia_measurements{id="frontend-1", name="startPlugins", startTime="2001.5", owner="frontend"} 241.70000000001164
theia_measurements{id="frontend-1", name="revealShell", startTime="1783.4000000000233", owner="frontend"} 820.5
theia_measurements{id="backend", name="frontend", startTime="2349.383212000015", owner="backend"} 1399.6251739999861



playwright_total_time 6674