# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.7891009999999999 1719205843319

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.383187 1719205843319

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.172288 1719205843319

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1719205838

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255057920 1719205843319

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206724120576 1719205843319

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 756682752 1719205843319

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1719205843319

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000331086 1719205843319

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1719205843319

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1719205843319

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44077056 1719205843319

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30132320 1719205843319

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26523228 1719205843319

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1719205843319
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1719205843319
nodejs_heap_space_size_total_bytes{space="old"} 14852096 1719205843319
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1719205843319
nodejs_heap_space_size_total_bytes{space="shared"} 0 1719205843319
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1719205843319
nodejs_heap_space_size_total_bytes{space="new_large_object"} 364544 1719205843319
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1719205843319
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1719205843319
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1719205843319
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1719205843319

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1719205843319
nodejs_heap_space_size_used_bytes{space="new"} 4419972 1719205843319
nodejs_heap_space_size_used_bytes{space="old"} 13743404 1719205843319
nodejs_heap_space_size_used_bytes{space="code"} 1993600 1719205843319
nodejs_heap_space_size_used_bytes{space="shared"} 0 1719205843319
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1719205843319
nodejs_heap_space_size_used_bytes{space="new_large_object"} 354160 1719205843319
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1719205843319
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1719205843319
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1719205843319
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1719205843319

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1719205843319
nodejs_heap_space_size_available_bytes{space="new"} 3697020 1719205843319
nodejs_heap_space_size_available_bytes{space="old"} 609420 1719205843319
nodejs_heap_space_size_available_bytes{space="code"} 180944 1719205843319
nodejs_heap_space_size_available_bytes{space="shared"} 0 1719205843319
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1719205843319
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8034448 1719205843319
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1719205843319
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1719205843319
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1719205843319
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1719205843319

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="492.1622150000185", owner="backend"} 13.458876999997301
theia_measurements{id="backend", name="Object.initialize", startTime="493.9259350000066", owner="backend"} 11.901570999994874
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="504.6834990000061", owner="backend"} 1.1671600000117905
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="505.001780999999", owner="backend"} 0.8586760000034701
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="505.07795200002147", owner="backend"} 0.791732999990927
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="505.14435600000434", owner="backend"} 0.7368500000156928
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="505.1869450000231", owner="backend"} 0.708236999984365
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="493.9960650000139", owner="backend"} 12.289943999989191
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="513.4188120000181", owner="backend"} 1.166438999993261
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="514.6393320000207", owner="backend"} 120.53948199999286
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="635.2479830000084", owner="backend"} 0.6645659999921918
theia_measurements{id="backend", name="Object.onStart", startTime="635.9451990000089", owner="backend"} 2.6020190000126604
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="638.7704630000226", owner="backend"} 0.03901199999381788
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="644.2626020000025", owner="backend"} 0.3480470000067726
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="644.8158310000144", owner="backend"} 72.9693499999994
theia_measurements{id="backend", name="server", startTime="717.8425680000219", owner="backend"} 0.023373000003630295
theia_measurements{id="backend", name="resolvePlugins", startTime="639.4985470000247", owner="backend"} 81.53449499999988
theia_measurements{id="backend", name="deployPlugins", startTime="639.4603460000071", owner="backend"} 85.45831899999757
theia_measurements{id="backend", name="waitForDeployment", startTime="725.2272190000222", owner="backend"} 0.4450279999873601
theia_measurements{id="backend", name="syncPlugins", startTime="725.7097460000077", owner="backend"} 0.007565000007161871
theia_measurements{id="backend", name="loadPlugins", startTime="725.924296000012", owner="backend"} 0.014907000004313886
theia_measurements{id="backend", name="startPlugins", startTime="726.230435000005", owner="backend"} 29.5688300000038
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1125.6000000000058", owner="frontend"} 2.599999999976717
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1131", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1132.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1133", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1133.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1133.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1133.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1133.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1133.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1134", owner="frontend"} 8.199999999982538
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1142.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1142.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1142.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1142.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1142.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1143", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1143.1000000000058", owner="frontend"} 66.19999999998254
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1209.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1209.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1210.6999999999825", owner="frontend"} 21.20000000001164
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1232.1999999999825", owner="frontend"} 21.60000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1254.1000000000058", owner="frontend"} 236.39999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1490.8999999999942", owner="frontend"} 6.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1498", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1499.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1500.3999999999942", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1514.1000000000058", owner="frontend"} 7.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1522.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1523.1000000000058", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1525.1999999999825", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1531.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1531.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1532.8999999999942", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1535.1999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1535.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1536.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1537.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1538.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1539", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1539.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1540", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1540.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1541", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1541.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1542.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1543.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1544.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1545.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1546", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1547.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1547.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1548.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1548.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1549.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1549.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1551.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1552.3999999999942", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1553.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1551.7999999999884", owner="frontend"} 67.60000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1619.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1554.1999999999825", owner="frontend"} 68
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1622.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1622.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1623.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1623.6999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1089.6999999999825", owner="frontend"} 534.6000000000058
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1759", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1773.2999999999884", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1777.2999999999884", owner="frontend"} 4.899999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1782.3999999999942", owner="frontend"} 13.700000000011642
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1796.1999999999825", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1803.5", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1807.1000000000058", owner="frontend"} 8
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1815.2999999999884", owner="frontend"} 20
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1835.5", owner="frontend"} 3.2999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1651.7999999999884", owner="frontend"} 187.30000000001746
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1839.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1844.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1844.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1850.1000000000058", owner="frontend"} 6.199999999982538
theia_measurements{id="frontend-1", name="startPlugins", startTime="1908.7999999999884", owner="frontend"} 197.70000000001164
theia_measurements{id="frontend-1", name="revealShell", startTime="1857.1999999999825", owner="frontend"} 819.7000000000116
theia_measurements{id="backend", name="frontend", startTime="1933.3395320000127", owner="backend"} 1494.9617809999909



playwright_total_time 6403