# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.021488 1714367461976

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.449317 1714367461976

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.4708050000000001 1714367461976

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1714367456

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 256729088 1714367461977

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205317111808 1714367461977

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 787726336 1714367461977

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1714367461977

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000418689 1714367461977

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1714367461976

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1714367461976

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54546432 1714367461977

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 31685992 1714367461977

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 28731344 1714367461977

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1714367461977
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1714367461977
nodejs_heap_space_size_total_bytes{space="old"} 20762624 1714367461977
nodejs_heap_space_size_total_bytes{space="code"} 6553600 1714367461977
nodejs_heap_space_size_total_bytes{space="shared"} 0 1714367461977
nodejs_heap_space_size_total_bytes{space="new_large_object"} 348160 1714367461977
nodejs_heap_space_size_total_bytes{space="large_object"} 10104832 1714367461977
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1714367461977
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1714367461977

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1714367461977
nodejs_heap_space_size_used_bytes{space="new"} 5293080 1714367461977
nodejs_heap_space_size_used_bytes{space="old"} 13909544 1714367461977
nodejs_heap_space_size_used_bytes{space="code"} 2155776 1714367461977
nodejs_heap_space_size_used_bytes{space="shared"} 0 1714367461977
nodejs_heap_space_size_used_bytes{space="new_large_object"} 339536 1714367461977
nodejs_heap_space_size_used_bytes{space="large_object"} 9990912 1714367461977
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1714367461977
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1714367461977

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1714367461977
nodejs_heap_space_size_available_bytes{space="new"} 2823144 1714367461977
nodejs_heap_space_size_available_bytes{space="old"} 16232 1714367461977
nodejs_heap_space_size_available_bytes{space="code"} 3648 1714367461977
nodejs_heap_space_size_available_bytes{space="shared"} 0 1714367461977
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8049072 1714367461977
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1714367461977
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1714367461977
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1714367461977

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="480.637784999999", owner="backend"} 18.310620999982348
theia_measurements{id="backend", name="Object.initialize", startTime="482.38912399997935", owner="backend"} 16.676099000003887
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="498.21956999998656", owner="backend"} 0.8657109999912791
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="498.4201929999981", owner="backend"} 0.6738440000044648
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="498.4748649999965", owner="backend"} 0.6255639999872074
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="498.51479899999686", owner="backend"} 0.5917309999931604
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="498.54807099999744", owner="backend"} 0.5646209999977145
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="482.4635520000011", owner="backend"} 17.050846999976784
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="506.19823599999654", owner="backend"} 1.1636449999932665
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="507.40337899999577", owner="backend"} 602.0499980000022
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1109.528827000002", owner="backend"} 0.315506999992067
theia_measurements{id="backend", name="Object.onStart", startTime="1109.8706529999909", owner="backend"} 2.3274709999968763
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1112.4725549999857", owner="backend"} 0.07015000001410954
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1117.9536759999755", owner="backend"} 0.2998680000018794
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1118.4087029999937", owner="backend"} 55.486937000008766
theia_measurements{id="backend", name="server", startTime="1173.9546599999885", owner="backend"} 0.01983699999982491
theia_measurements{id="backend", name="resolvePlugins", startTime="1113.3412019999814", owner="backend"} 68.99263700001757
theia_measurements{id="backend", name="deployPlugins", startTime="1113.3125979999895", owner="backend"} 72.30654600000707
theia_measurements{id="backend", name="waitForDeployment", startTime="1185.8838769999857", owner="backend"} 0.33934199999202974
theia_measurements{id="backend", name="syncPlugins", startTime="1186.273010999983", owner="backend"} 0.011060999997425824
theia_measurements{id="backend", name="loadPlugins", startTime="1186.4675229999993", owner="backend"} 0.016961999994236976
theia_measurements{id="backend", name="startPlugins", startTime="1186.7167769999942", owner="backend"} 4.8931529999827035
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1227.7000000000116", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1232.1000000000058", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1234.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1234.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1234.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1234.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1234.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1234.8999999999942", owner="frontend"} 3.8000000000174623
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1238.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1238.8999999999942", owner="frontend"} 5.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1244.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1244.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1244.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1245.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1245.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1245.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1245.5", owner="frontend"} 71.70000000001164
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1317.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1317.7000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1318.6000000000058", owner="frontend"} 18.699999999982538
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1337.6000000000058", owner="frontend"} 32.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1371.2999999999884", owner="frontend"} 237.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1609.2000000000116", owner="frontend"} 6.699999999982538
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1616.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1617.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1618.6000000000058", owner="frontend"} 14.89999999999418
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1633.7999999999884", owner="frontend"} 8.700000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1643.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1643.8999999999942", owner="frontend"} 1.8000000000174623
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1646.1000000000058", owner="frontend"} 5.699999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1652.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1653.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1654.2999999999884", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1656.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1657.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1657.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1658.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1659.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1660.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1661.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1661.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1662.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1663.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1663.7000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1664.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1665.3999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1666.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1667.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1668.2999999999884", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1669.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1670.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1670.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1671.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1671.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1673", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1674", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1675", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1675.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1676.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1677", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1677.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1677.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1678.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1174.1000000000058", owner="frontend"} 505.1000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1673.3999999999942", owner="frontend"} 96.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1769.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1905.8999999999942", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1923.7000000000116", owner="frontend"} 2.7999999999883585
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1926.7000000000116", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1931.2999999999884", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1948.8999999999942", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1962.8999999999942", owner="frontend"} 6.800000000017462
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1970.1000000000058", owner="frontend"} 14.199999999982538
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1984.7000000000116", owner="frontend"} 27.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2012.8999999999942", owner="frontend"} 11.60000000000582
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1701.7999999999884", owner="frontend"} 323.30000000001746
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2025.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2032.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2033.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="startPlugins", startTime="2120.399999999994", owner="frontend"} 450
theia_measurements{id="frontend-1", name="revealShell", startTime="2050.600000000006", owner="frontend"} 835.2999999999884
theia_measurements{id="backend", name="frontend", startTime="2529.6032039999845", owner="backend"} 1635.090412999998



playwright_total_time 7307