# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.114185 1713417095536

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.494542 1713417095536

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.608727 1713417095536

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713417089

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 249827328 1713417095537

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205300330496 1713417095537

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 768458752 1713417095537

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1713417095537

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000447363 1713417095537

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1713417095536

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713417095536

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 47468544 1713417095536

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 27878248 1713417095536

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23751099 1713417095536

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1713417095536
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1713417095536
nodejs_heap_space_size_total_bytes{space="old"} 17616896 1713417095536
nodejs_heap_space_size_total_bytes{space="code"} 3145728 1713417095536
nodejs_heap_space_size_total_bytes{space="shared"} 0 1713417095536
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713417095536
nodejs_heap_space_size_total_bytes{space="large_object"} 9928704 1713417095536
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713417095536
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1713417095536

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1713417095536
nodejs_heap_space_size_used_bytes{space="new"} 2707488 1713417095536
nodejs_heap_space_size_used_bytes{space="old"} 13458416 1713417095536
nodejs_heap_space_size_used_bytes{space="code"} 1889664 1713417095536
nodejs_heap_space_size_used_bytes{space="shared"} 0 1713417095536
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713417095536
nodejs_heap_space_size_used_bytes{space="large_object"} 9825536 1713417095536
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713417095536
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1713417095536

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713417095536
nodejs_heap_space_size_available_bytes{space="new"} 5408736 1713417095536
nodejs_heap_space_size_available_bytes{space="old"} 167324 1713417095536
nodejs_heap_space_size_available_bytes{space="code"} 134784 1713417095536
nodejs_heap_space_size_available_bytes{space="shared"} 0 1713417095536
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1713417095536
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713417095536
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713417095536
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1713417095536

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="511.0087910000002", owner="backend"} 18.461609999998473
theia_measurements{id="backend", name="Object.initialize", startTime="512.7569269999804", owner="backend"} 16.83682399999816
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="528.7493289999838", owner="backend"} 0.8640989999985322
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="528.9451429999899", owner="backend"} 0.6763400000054389
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="529.0036620000028", owner="backend"} 0.6239819999900647
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="529.0437870000023", owner="backend"} 0.5896779999893624
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="529.0765979999851", owner="backend"} 0.5628579999902286
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="512.8340099999914", owner="backend"} 17.22209200001089
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="537.0822659999831", owner="backend"} 1.3970919999992475
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="538.5201139999845", owner="backend"} 599.3379359999963
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1137.911619999999", owner="backend"} 0.3196849999949336
theia_measurements{id="backend", name="Object.onStart", startTime="1138.258565999975", owner="backend"} 3.134520000021439
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1141.7736250000016", owner="backend"} 0.177319999987958
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1145.3754389999958", owner="backend"} 0.39573699998436496
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1146.165691000002", owner="backend"} 56.90984899998875
theia_measurements{id="backend", name="server", startTime="1203.1262040000001", owner="backend"} 0.02657999997609295
theia_measurements{id="backend", name="resolvePlugins", startTime="1143.0332769999804", owner="backend"} 69.22770800002036
theia_measurements{id="backend", name="deployPlugins", startTime="1143.005795999983", owner="backend"} 73.31181300000753
theia_measurements{id="backend", name="waitForDeployment", startTime="1216.624730999989", owner="backend"} 0.3209379999898374
theia_measurements{id="backend", name="syncPlugins", startTime="1216.9845109999878", owner="backend"} 0.012543999997433275
theia_measurements{id="backend", name="loadPlugins", startTime="1217.1948829999892", owner="backend"} 0.016891000006580725
theia_measurements{id="backend", name="startPlugins", startTime="1217.4900729999936", owner="backend"} 5.566996999987168
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1246.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1250.7000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1252.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1252.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1252.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1253.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1253.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1253.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1254", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1254.2000000000116", owner="frontend"} 8.39999999999418
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1262.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1262.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1263.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1263.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1263.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1263.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1263.7000000000116", owner="frontend"} 68.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1332.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1333", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1333.8000000000175", owner="frontend"} 19.5
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1353.8999999999942", owner="frontend"} 31.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1385.5", owner="frontend"} 72.30000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1458", owner="frontend"} 6.600000000005821
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1464.8000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1466.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1467.3000000000175", owner="frontend"} 15.199999999982538
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1482.7000000000116", owner="frontend"} 11
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1494.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1495.2000000000116", owner="frontend"} 1.1999999999825377
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1496.8000000000175", owner="frontend"} 6.199999999982538
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1503.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1504.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1505.3000000000175", owner="frontend"} 2.6999999999825377
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1508.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1509.1000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1509.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1510.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1511.6000000000058", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1513.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1513.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1514.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1514.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1515.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1515.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1517", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1517.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1519.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1519.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1520.8999999999942", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1522", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1522.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1523.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1524", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1524.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1525.8000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1527.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1528.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1529.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1531", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1531.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1531.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1532.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1533", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1194.6000000000058", owner="frontend"} 339.29999999998836
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1526.3999999999942", owner="frontend"} 87.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1614", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1757.3999999999942", owner="frontend"} 14
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1771.6000000000058", owner="frontend"} 2.2000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1773.8999999999942", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1778.8000000000175", owner="frontend"} 18
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1797", owner="frontend"} 16.300000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1813.5", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1819.2000000000116", owner="frontend"} 18.39999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1837.8999999999942", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1858.3000000000175", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1554.2000000000116", owner="frontend"} 308.29999999998836
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1862.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1869.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1870.3000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="startPlugins", startTime="2120.399999999994", owner="frontend"} 416.5
theia_measurements{id="frontend-1", name="revealShell", startTime="1885.8999999999942", owner="frontend"} 837.6000000000058
theia_measurements{id="backend", name="frontend", startTime="2567.66544099999", owner="backend"} 1414.1576449999993



playwright_total_time 7173