# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.0348110000000001 1712121073859

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.41716099999999995 1712121073859

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.451972 1712121073859

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712121068

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255373312 1712121073860

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205283352576 1712121073860

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 752943104 1712121073860

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712121073860

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000320496 1712121073860

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712121073859

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712121073859

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54239232 1712121073859

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 31261520 1712121073859

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 27463999 1712121073859

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712121073859
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712121073859
nodejs_heap_space_size_total_bytes{space="old"} 20500480 1712121073859
nodejs_heap_space_size_total_bytes{space="code"} 6553600 1712121073859
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712121073859
nodejs_heap_space_size_total_bytes{space="new_large_object"} 344064 1712121073859
nodejs_heap_space_size_total_bytes{space="large_object"} 10063872 1712121073859
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712121073859
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712121073859

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712121073859
nodejs_heap_space_size_used_bytes{space="new"} 5055236 1712121073859
nodejs_heap_space_size_used_bytes{space="old"} 13777232 1712121073859
nodejs_heap_space_size_used_bytes{space="code"} 2146176 1712121073859
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712121073859
nodejs_heap_space_size_used_bytes{space="new_large_object"} 335288 1712121073859
nodejs_heap_space_size_used_bytes{space="large_object"} 9950444 1712121073859
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712121073859
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712121073859

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712121073859
nodejs_heap_space_size_available_bytes{space="new"} 3060988 1712121073859
nodejs_heap_space_size_available_bytes{space="old"} 190836 1712121073859
nodejs_heap_space_size_available_bytes{space="code"} 32192 1712121073859
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712121073859
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8053320 1712121073859
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712121073859
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712121073859
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712121073859

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="515.1721290000132", owner="backend"} 22.960064999992028
theia_measurements{id="backend", name="Object.initialize", startTime="516.9065280000214", owner="backend"} 21.403607000014745
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="537.3702960000373", owner="backend"} 0.9610089999623597
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="537.584244000027", owner="backend"} 0.756357999984175
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="537.6454580000136", owner="backend"} 0.7016960000037216
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="537.6896000000415", owner="backend"} 0.6635750000132248
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="537.7244350000401", owner="backend"} 0.6348419999703765
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="516.9824490000028", owner="backend"} 21.750143000041135
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="545.6136230000411", owner="backend"} 1.2468709999811836
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="546.9085830000113", owner="backend"} 387.2172290000017
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="934.1805030000396", owner="backend"} 0.44321599998511374
theia_measurements{id="backend", name="Object.onStart", startTime="934.6525120000006", owner="backend"} 2.3106820000102744
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="937.2530520000146", owner="backend"} 0.0567659999942407
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="942.4746140000061", owner="backend"} 0.4061860000365414
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="943.1039150000433", owner="backend"} 61.27892499999143
theia_measurements{id="backend", name="server", startTime="1004.4369710000465", owner="backend"} 0.01944599999114871
theia_measurements{id="backend", name="resolvePlugins", startTime="938.172115000023", owner="backend"} 74.62330899998778
theia_measurements{id="backend", name="deployPlugins", startTime="938.1365390000283", owner="backend"} 78.36446399998385
theia_measurements{id="backend", name="waitForDeployment", startTime="1016.764644000039", owner="backend"} 0.2153309999848716
theia_measurements{id="backend", name="syncPlugins", startTime="1017.0214220000198", owner="backend"} 0.008925999980419874
theia_measurements{id="backend", name="loadPlugins", startTime="1017.1781340000452", owner="backend"} 0.015016999968793243
theia_measurements{id="backend", name="startPlugins", startTime="1017.3524880000041", owner="backend"} 3.4316790000302717
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1221.0999999999767", owner="frontend"} 1.900000000023283
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1225.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1226.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1226.5999999999767", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1226.6999999999534", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1226.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1226.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1227", owner="frontend"} 0.19999999995343387
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1227.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1227.399999999965", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1231.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1231.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1231.5999999999767", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1231.6999999999534", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1231.899999999965", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1231.899999999965", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1232", owner="frontend"} 77.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1309.5999999999767", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1310.2999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1312.2999999999884", owner="frontend"} 21.70000000001164
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1334.2999999999884", owner="frontend"} 39
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1374.0999999999767", owner="frontend"} 252.59999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1627.0999999999767", owner="frontend"} 7.400000000023283
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1634.6999999999534", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1636.0999999999767", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1637.399999999965", owner="frontend"} 19.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1657.1999999999534", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1669.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1670", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1672", owner="frontend"} 10.399999999965075
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1683.0999999999767", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1683.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1685", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1687.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1688.5999999999767", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1689.5", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1690.6999999999534", owner="frontend"} 1.400000000023283
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1692.5999999999767", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1694", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1694.6999999999534", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1695.1999999999534", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1695.7999999999884", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1696.7999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1697.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1698.1999999999534", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1698.7999999999884", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1700.399999999965", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1701.2999999999884", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1702", owner="frontend"} 1.3999999999650754
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1703.7999999999884", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1705", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1706.1999999999534", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1707.1999999999534", owner="frontend"} 1.2000000000116415
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1709", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1711.0999999999767", owner="frontend"} 1.599999999976717
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1713.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1714.2999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1715.2999999999884", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1716.899999999965", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1717.399999999965", owner="frontend"} 0.6000000000349246
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1718.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1719.2999999999884", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="startContributions", startTime="1168.399999999965", owner="frontend"} 552.5
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1710.5", owner="frontend"} 106.69999999995343
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1817.2999999999884", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1980.0999999999767", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1997.899999999965", owner="frontend"} 3.2000000000116415
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2001.399999999965", owner="frontend"} 4.900000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2006.399999999965", owner="frontend"} 17.100000000034925
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2023.7999999999884", owner="frontend"} 13
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2037.1999999999534", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2043.0999999999767", owner="frontend"} 13.400000000023283
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2057.1999999999534", owner="frontend"} 23.300000000046566
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2080.6999999999534", owner="frontend"} 3.1000000000349246
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1744.5", owner="frontend"} 339.5999999999767
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2084.6999999999534", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2090", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2090.6999999999534", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="startPlugins", startTime="2164.5999999999767", owner="frontend"} 296.70000000001164
theia_measurements{id="frontend-1", name="revealShell", startTime="2105", owner="frontend"} 821.7999999999884
theia_measurements{id="backend", name="frontend", startTime="2344.12314900005", owner="backend"} 1665.186958999955



playwright_total_time 7336