# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.772115 1718601101630

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.38311 1718601101630

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.1552250000000002 1718601101630

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1718601095

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 256249856 1718601101631

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206740901888 1718601101631

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 773992448 1718601101631

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1718601101631

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000281298 1718601101630

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1718601101630

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1718601101630

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44859392 1718601101630

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29825984 1718601101630

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26575745 1718601101630

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1718601101630
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1718601101630
nodejs_heap_space_size_total_bytes{space="old"} 15376384 1718601101630
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1718601101630
nodejs_heap_space_size_total_bytes{space="shared"} 0 1718601101630
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1718601101630
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1718601101630
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1718601101630
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1718601101630
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1718601101630
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1718601101630

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1718601101630
nodejs_heap_space_size_used_bytes{space="new"} 3580512 1718601101630
nodejs_heap_space_size_used_bytes{space="old"} 14277452 1718601101630
nodejs_heap_space_size_used_bytes{space="code"} 1994944 1718601101630
nodejs_heap_space_size_used_bytes{space="shared"} 0 1718601101630
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1718601101630
nodejs_heap_space_size_used_bytes{space="new_large_object"} 351892 1718601101630
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1718601101630
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1718601101630
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1718601101630
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1718601101630

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1718601101630
nodejs_heap_space_size_available_bytes{space="new"} 4536480 1718601101630
nodejs_heap_space_size_available_bytes{space="old"} 579712 1718601101630
nodejs_heap_space_size_available_bytes{space="code"} 421216 1718601101630
nodejs_heap_space_size_available_bytes{space="shared"} 0 1718601101630
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1718601101630
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8036716 1718601101630
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1718601101630
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1718601101630
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1718601101630
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1718601101630

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="489.623488000012", owner="backend"} 15.688440999976592
theia_measurements{id="backend", name="Object.initialize", startTime="491.42622299998766", owner="backend"} 14.117762000008952
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="504.238022000005", owner="backend"} 1.3359490000002552
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="504.6828169999935", owner="backend"} 0.9079159999964759
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="504.76270699998713", owner="backend"} 0.8381539999973029
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="504.8303650000016", owner="backend"} 0.7904339999950025
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="504.88553800000227", owner="backend"} 0.7601070000091568
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="491.4911950000096", owner="backend"} 14.693012000003364
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="513.5907050000096", owner="backend"} 1.1432269999932032
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="514.7885949999909", owner="backend"} 1569.1361660000111
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="2083.98460299999", owner="backend"} 0.4975750000157859
theia_measurements{id="backend", name="Object.onStart", startTime="2084.5013439999893", owner="backend"} 2.6255610000225715
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="2087.4835249999887", owner="backend"} 0.04868100001476705
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="2096.3683550000133", owner="backend"} 0.34441599997808225
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="2096.98887999999", owner="backend"} 66.14618300000438
theia_measurements{id="backend", name="server", startTime="2163.202931000007", owner="backend"} 0.014918000000761822
theia_measurements{id="backend", name="resolvePlugins", startTime="2088.3934740000113", owner="backend"} 77.98802799999248
theia_measurements{id="backend", name="deployPlugins", startTime="2088.3660619999864", owner="backend"} 82.99728599999798
theia_measurements{id="backend", name="waitForDeployment", startTime="2171.6150609999895", owner="backend"} 0.28865200001746416
theia_measurements{id="backend", name="syncPlugins", startTime="2171.9379980000085", owner="backend"} 0.0066519999818410724
theia_measurements{id="backend", name="loadPlugins", startTime="2172.096064000012", owner="backend"} 0.012733999988995492
theia_measurements{id="backend", name="startPlugins", startTime="2172.2792180000106", owner="backend"} 7.7083159999747295
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1592.2000000000116", owner="frontend"} 2.599999999976717
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1598.5", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1600.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1600.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1600.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1601", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1601.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1601.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1602", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1602.2000000000116", owner="frontend"} 5.399999999994179
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1607.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1607.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1607.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1608.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1608.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1608.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1608.5", owner="frontend"} 66.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1675", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1675.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1676.2000000000116", owner="frontend"} 18.099999999976717
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1694.5", owner="frontend"} 22.89999999999418
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1718.6000000000058", owner="frontend"} 244.60000000000582
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1963.5", owner="frontend"} 5.899999999994179
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1969.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1970.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1972", owner="frontend"} 13.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1985.7999999999884", owner="frontend"} 7.800000000017462
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1994.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1995", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1997", owner="frontend"} 5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="2002.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="2003.1000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="2003.8999999999942", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="2006.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="2006.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="2007.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="2008.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="2009.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="2010.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="2010.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="2011", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="2011.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="2012.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="2012.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="2013.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="2014.1000000000058", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="2015.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="2016.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="2016.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="2018", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="2018.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="2019.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="2019.7999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="2020.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="2021.2999999999884", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="2022.7999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="2023.7000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="2025.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="2023.2000000000116", owner="frontend"} 64.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2087.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="2025.7000000000116", owner="frontend"} 63.29999999998836
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="2089.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="2089.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="2090.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="2090.899999999994", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1553.7000000000116", owner="frontend"} 537.8999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2223.7000000000116", owner="frontend"} 13.799999999988358
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2237.7000000000116", owner="frontend"} 3.099999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2240.899999999994", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2245", owner="frontend"} 14.10000000000582
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2259.2999999999884", owner="frontend"} 7.900000000023283
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2267.399999999994", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2271.100000000006", owner="frontend"} 8.299999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2279.7000000000116", owner="frontend"} 20.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2300.399999999994", owner="frontend"} 3.3000000000174623
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2117.899999999994", owner="frontend"} 186.30000000001746
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2304.600000000006", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2309.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2310", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2315.2999999999884", owner="frontend"} 5.900000000023283
theia_measurements{id="frontend-1", name="startPlugins", startTime="2374.899999999994", owner="frontend"} 217.89999999999418
theia_measurements{id="frontend-1", name="revealShell", startTime="2322.2000000000116", owner="frontend"} 819.7999999999884
theia_measurements{id="backend", name="frontend", startTime="3898.6938669999945", owner="backend"} 1486.9945580000058



playwright_total_time 8569