# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.221977 1712207462728

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.436364 1712207462728

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.658341 1712207462728

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712207455

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 250064896 1712207462735

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205333696512 1712207462735

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 800747520 1712207462735

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712207462729

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000722985 1712207462729

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712207462728

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712207462728

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 47267840 1712207462729

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 25976628 1712207462729

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 23639537 1712207462729

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712207462729
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712207462729
nodejs_heap_space_size_total_bytes{space="old"} 17092608 1712207462729
nodejs_heap_space_size_total_bytes{space="code"} 3670016 1712207462729
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712207462729
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1712207462729
nodejs_heap_space_size_total_bytes{space="large_object"} 9728000 1712207462729
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712207462729
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712207462729

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712207462729
nodejs_heap_space_size_used_bytes{space="new"} 1143212 1712207462729
nodejs_heap_space_size_used_bytes{space="old"} 13441676 1712207462729
nodejs_heap_space_size_used_bytes{space="code"} 1762432 1712207462729
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712207462729
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1712207462729
nodejs_heap_space_size_used_bytes{space="large_object"} 9632164 1712207462729
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712207462729
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712207462729

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712207462729
nodejs_heap_space_size_available_bytes{space="new"} 6973012 1712207462729
nodejs_heap_space_size_available_bytes{space="old"} 359452 1712207462729
nodejs_heap_space_size_available_bytes{space="code"} 138816 1712207462729
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712207462729
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1712207462729
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712207462729
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712207462729
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712207462729

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="594.8401409999933", owner="backend"} 22.51964399998542
theia_measurements{id="backend", name="Object.initialize", startTime="596.6960889999755", owner="backend"} 20.84129800001392
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="616.2328129999805", owner="backend"} 1.3343100000056438
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="616.5460399999865", owner="backend"} 1.0357100000255741
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="616.6320510000223", owner="backend"} 0.9613309999695048
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="616.6939060000004", owner="backend"} 0.9106170000159182
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="616.7463950000238", owner="backend"} 0.8696099999942817
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="596.7785429999931", owner="backend"} 21.283227000036277
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="626.1571419999818", owner="backend"} 1.2925920000416227
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="627.4922740000184", owner="backend"} 2491.5835809999844
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="3119.12521800003", owner="backend"} 0.2863969999598339
theia_measurements{id="backend", name="Object.onStart", startTime="3119.4370220000274", owner="backend"} 1.918796999962069
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="3121.622888999991", owner="backend"} 0.07588200003374368
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="3125.18200000003", owner="backend"} 0.40189299994381145
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="3125.8033150000265", owner="backend"} 78.30946799996309
theia_measurements{id="backend", name="server", startTime="3204.1653619999997", owner="backend"} 0.0142469999846071
theia_measurements{id="backend", name="resolvePlugins", startTime="3122.4752069999813", owner="backend"} 89.90036100003636
theia_measurements{id="backend", name="deployPlugins", startTime="3122.4425359999877", owner="backend"} 98.14126599999145
theia_measurements{id="backend", name="waitForDeployment", startTime="3221.5447830000194", owner="backend"} 0.4079049999709241
theia_measurements{id="backend", name="syncPlugins", startTime="3221.9969409999903", owner="backend"} 0.009428000019397587
theia_measurements{id="backend", name="loadPlugins", startTime="3222.190533999994", owner="backend"} 0.017281999986153096
theia_measurements{id="backend", name="startPlugins", startTime="3222.4318859999767", owner="backend"} 4.693436000030488
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1513.5", owner="frontend"} 2.1000000000349246
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1517.8000000000466", owner="frontend"} 1.1999999999534339
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1519.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1519.100000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1519.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1519.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1519.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1519.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1520.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1520.3000000000466", owner="frontend"} 5.199999999953434
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1525.600000000035", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1525.8000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1525.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1526.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1526.2000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1526.3000000000466", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1526.4000000000233", owner="frontend"} 75
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1601.7000000000116", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1602.100000000035", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1603", owner="frontend"} 19.20000000001164
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1622.5", owner="frontend"} 31.100000000034925
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1653.9000000000233", owner="frontend"} 259.0999999999767
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1913.3000000000466", owner="frontend"} 7
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1920.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1921.8000000000466", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1922.9000000000233", owner="frontend"} 16.400000000023283
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1939.7000000000116", owner="frontend"} 8.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1949.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1950", owner="frontend"} 2.6000000000349246
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1953", owner="frontend"} 5.300000000046566
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1958.8000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1959.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1960.600000000035", owner="frontend"} 2.599999999976717
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1963.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1964.4000000000233", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1964.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1965.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1966.9000000000233", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1968", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1968.7000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1969.3000000000466", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1970.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1970.600000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1971.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1972.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1973.2000000000116", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1974.600000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1975.600000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1976.3000000000466", owner="frontend"} 0.8999999999650754
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1977.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1978.100000000035", owner="frontend"} 0.3999999999650754
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1978.7000000000116", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1979.4000000000233", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1980.9000000000233", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1981.8000000000466", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1983.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1983.600000000035", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1984.5", owner="frontend"} 0.30000000004656613
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1985.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1985.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1986.100000000035", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1986.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="startContributions", startTime="1458.3000000000466", owner="frontend"} 528.8999999999651
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1981.3000000000466", owner="frontend"} 86.89999999996508
theia_measurements{id="frontend-1", name="syncPlugins", startTime="2068.3000000000466", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2222.4000000000233", owner="frontend"} 17.599999999976717
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2240.3000000000466", owner="frontend"} 2.599999999976717
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2243", owner="frontend"} 4.300000000046566
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2247.600000000035", owner="frontend"} 19.099999999976717
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2267", owner="frontend"} 10.300000000046566
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2277.5", owner="frontend"} 5
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2282.7000000000116", owner="frontend"} 10.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2293.600000000035", owner="frontend"} 17.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2311.600000000035", owner="frontend"} 8.599999999976717
theia_measurements{id="frontend-1", name="initializeLayout", startTime="2012.600000000035", owner="frontend"} 308
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2321.100000000035", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2326.5", owner="frontend"} 0.1000000000349246
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2327.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="startPlugins", startTime="2401.600000000035", owner="frontend"} 362
theia_measurements{id="frontend-1", name="revealShell", startTime="2340.8000000000466", owner="frontend"} 821.0999999999767
theia_measurements{id="backend", name="frontend", startTime="4842.018989000004", owner="backend"} 1579.5876820000121



playwright_total_time 9553