# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.689338 1717650708312

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.386374 1717650708312

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.075712 1717650708312

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717650702

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254197760 1717650708313

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206740967424 1717650708313

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 772624384 1717650708313

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1717650708313

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000302276 1717650708313

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717650708312

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717650708312

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44072960 1717650708312

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 28306400 1717650708312

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26324317 1717650708312

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717650708312
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717650708312
nodejs_heap_space_size_total_bytes{space="old"} 14852096 1717650708312
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717650708312
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717650708312
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717650708312
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1717650708312
nodejs_heap_space_size_total_bytes{space="large_object"} 9723904 1717650708312
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717650708312
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717650708312
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717650708312

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717650708312
nodejs_heap_space_size_used_bytes{space="new"} 2672508 1717650708312
nodejs_heap_space_size_used_bytes{space="old"} 13704176 1717650708312
nodejs_heap_space_size_used_bytes{space="code"} 1957824 1717650708312
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717650708312
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717650708312
nodejs_heap_space_size_used_bytes{space="new_large_object"} 350708 1717650708312
nodejs_heap_space_size_used_bytes{space="large_object"} 9622480 1717650708312
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717650708312
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717650708312
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717650708312

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717650708312
nodejs_heap_space_size_available_bytes{space="new"} 5444484 1717650708312
nodejs_heap_space_size_available_bytes{space="old"} 648868 1717650708312
nodejs_heap_space_size_available_bytes{space="code"} 216720 1717650708312
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717650708312
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717650708312
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8037900 1717650708312
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717650708312
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717650708312
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717650708312
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717650708312

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.50.0"} 1
theia_extension_version{extension="theia_core",version="1.50.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.50.0"} 1
theia_extension_version{extension="theia_editor",version="1.50.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.50.0"} 1
theia_extension_version{extension="theia_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_markers",version="1.50.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.50.0"} 1
theia_extension_version{extension="theia_monaco",version="1.50.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.50.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_console",version="1.50.0"} 1
theia_extension_version{extension="theia_output",version="1.50.0"} 1
theia_extension_version{extension="theia_process",version="1.50.0"} 1
theia_extension_version{extension="theia_file_search",version="1.50.0"} 1
theia_extension_version{extension="theia_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.50.0"} 1
theia_extension_version{extension="theia_task",version="1.50.0"} 1
theia_extension_version{extension="theia_debug",version="1.50.0"} 1
theia_extension_version{extension="theia_navigator",version="1.50.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_messages",version="1.50.0"} 1
theia_extension_version{extension="theia_notebook",version="1.50.0"} 1
theia_extension_version{extension="theia_preferences",version="1.50.0"} 1
theia_extension_version{extension="theia_scm",version="1.50.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.50.0"} 1
theia_extension_version{extension="theia_test",version="1.50.0"} 1
theia_extension_version{extension="theia_timeline",version="1.50.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.50.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.50.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.50.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.50.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.50.0"} 1
theia_extension_version{extension="theia_remote",version="1.50.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.50.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.50.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.50.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.50.0"} 1
theia_extension_version{extension="theia_preview",version="1.50.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.50.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.50.0"} 1
theia_extension_version{extension="theia_metrics",version="1.50.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.50.0"} 1
theia_extension_version{extension="theia_property_view",version="1.50.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.50.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.50.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="516.2939239999978", owner="backend"} 14.28324099999736
theia_measurements{id="backend", name="Object.initialize", startTime="518.1015189999889", owner="backend"} 12.685359000010067
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="529.5610429999942", owner="backend"} 1.2483869999996386
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="529.9296329999925", owner="backend"} 0.8921399999962887
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="530.0223059999989", owner="backend"} 0.805859000000055
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="530.0817679999891", owner="backend"} 0.7574080000049435
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="530.1237159999873", owner="backend"} 0.7316500000015367
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="518.1850649999978", owner="backend"} 13.178361999991466
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="539.5278120000003", owner="backend"} 1.3386069999978645
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="540.9277629999997", owner="backend"} 763.6747719999985
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1304.6820839999855", owner="backend"} 0.71301500001573
theia_measurements{id="backend", name="Object.onStart", startTime="1305.4165190000058", owner="backend"} 2.395130999997491
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1308.2505309999833", owner="backend"} 0.04329100000904873
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1315.8506599999819", owner="backend"} 10.652925000002142
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1326.845966000008", owner="backend"} 65.1658709999756
theia_measurements{id="backend", name="server", startTime="1392.0777809999854", owner="backend"} 0.03264099999796599
theia_measurements{id="backend", name="resolvePlugins", startTime="1309.073762", owner="backend"} 86.56860199998482
theia_measurements{id="backend", name="deployPlugins", startTime="1309.0464709999942", owner="backend"} 91.39001199998893
theia_measurements{id="backend", name="waitForDeployment", startTime="1400.6612440000026", owner="backend"} 0.28722800000105053
theia_measurements{id="backend", name="syncPlugins", startTime="1400.985039999985", owner="backend"} 0.007723999995505437
theia_measurements{id="backend", name="loadPlugins", startTime="1401.1829399999842", owner="backend"} 0.015409000014187768
theia_measurements{id="backend", name="startPlugins", startTime="1401.3883650000062", owner="backend"} 4.209898999979487
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1256", owner="frontend"} 8.200000000011642
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1267.2000000000116", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1269.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1269.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1269.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1269.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1269.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1270.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1270.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1270.8999999999942", owner="frontend"} 4.900000000023283
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1275.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1276", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1276.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1276.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1276.3000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1276.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1276.6000000000058", owner="frontend"} 69.29999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1346.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1346.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1347.5", owner="frontend"} 15.700000000011642
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1363.5", owner="frontend"} 35
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1399", owner="frontend"} 307.30000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1706.7000000000116", owner="frontend"} 8
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1715", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1716.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1720.3999999999942", owner="frontend"} 15.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1735.8999999999942", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1745.3000000000175", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1746.1000000000058", owner="frontend"} 1.8999999999941792
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1748.3999999999942", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1754.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1755.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1756.2000000000116", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1758.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1759.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1759.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1760.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1761.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1762.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1763.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1763.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1764.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1764.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1765.3000000000175", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1766.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1766.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1768.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1768.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1769.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1770.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1771.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1771.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1772.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1772.8000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1773.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1774.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1775.3000000000175", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1776.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1777.1000000000058", owner="frontend"} 77.10000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1854.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1854.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1855.7000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1856.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1211.3999999999942", owner="frontend"} 645.8000000000175
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1774.8000000000175", owner="frontend"} 100.39999999999418
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1875.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="2013.2000000000116", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2030.2000000000116", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2035.8999999999942", owner="frontend"} 4.400000000023283
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2040.5", owner="frontend"} 15
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2055.8000000000175", owner="frontend"} 9.199999999982538
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2065.3000000000175", owner="frontend"} 4.199999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2069.600000000006", owner="frontend"} 11.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2081.7000000000116", owner="frontend"} 17.5
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2099.399999999994", owner="frontend"} 3.1000000000058208
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1924.5", owner="frontend"} 178.39999999999418
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2103.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2113", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2113.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2120", owner="frontend"} 8.200000000011642
theia_measurements{id="frontend-1", name="startPlugins", startTime="2204.399999999994", owner="frontend"} 274.1000000000058
theia_measurements{id="frontend-1", name="revealShell", startTime="2129.399999999994", owner="frontend"} 836.1000000000058
theia_measurements{id="backend", name="frontend", startTime="2802.2062629999855", owner="backend"} 1641.19011700002



playwright_total_time 7857