# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 0.850016 1717218696630

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.447464 1717218696630

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.29748 1717218696630

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1717218688

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255668224 1717218696631

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1206740901888 1717218696631

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 773140480 1717218696631

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1717218696631

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000396351 1717218696631

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1717218696631

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1717218696631

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 44314624 1717218696631

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29728900 1717218696631

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26492645 1717218696631

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1717218696631
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1717218696631
nodejs_heap_space_size_total_bytes{space="old"} 15114240 1717218696631
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1717218696631
nodejs_heap_space_size_total_bytes{space="shared"} 0 1717218696631
nodejs_heap_space_size_total_bytes{space="trusted"} 0 1717218696631
nodejs_heap_space_size_total_bytes{space="new_large_object"} 360448 1717218696631
nodejs_heap_space_size_total_bytes{space="large_object"} 9703424 1717218696631
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1717218696631
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1717218696631
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1717218696631

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1717218696631
nodejs_heap_space_size_used_bytes{space="new"} 3846896 1717218696631
nodejs_heap_space_size_used_bytes{space="old"} 13927276 1717218696631
nodejs_heap_space_size_used_bytes{space="code"} 2002368 1717218696631
nodejs_heap_space_size_used_bytes{space="shared"} 0 1717218696631
nodejs_heap_space_size_used_bytes{space="trusted"} 0 1717218696631
nodejs_heap_space_size_used_bytes{space="new_large_object"} 348896 1717218696631
nodejs_heap_space_size_used_bytes{space="large_object"} 9604760 1717218696631
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1717218696631
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1717218696631
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1717218696631

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1717218696631
nodejs_heap_space_size_available_bytes{space="new"} 4270096 1717218696631
nodejs_heap_space_size_available_bytes{space="old"} 682368 1717218696631
nodejs_heap_space_size_available_bytes{space="code"} 172176 1717218696631
nodejs_heap_space_size_available_bytes{space="shared"} 0 1717218696631
nodejs_heap_space_size_available_bytes{space="trusted"} 0 1717218696631
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8039712 1717218696631
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1717218696631
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1717218696631
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1717218696631
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1717218696631

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.18.2",major="18",minor="18",patch="2"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.49.0"} 1
theia_extension_version{extension="theia_core",version="1.49.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.49.0"} 1
theia_extension_version{extension="theia_editor",version="1.49.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.49.0"} 1
theia_extension_version{extension="theia_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_markers",version="1.49.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.49.0"} 1
theia_extension_version{extension="theia_monaco",version="1.49.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.49.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_console",version="1.49.0"} 1
theia_extension_version{extension="theia_output",version="1.49.0"} 1
theia_extension_version{extension="theia_process",version="1.49.0"} 1
theia_extension_version{extension="theia_file_search",version="1.49.0"} 1
theia_extension_version{extension="theia_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.49.0"} 1
theia_extension_version{extension="theia_task",version="1.49.0"} 1
theia_extension_version{extension="theia_debug",version="1.49.0"} 1
theia_extension_version{extension="theia_navigator",version="1.49.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_messages",version="1.49.0"} 1
theia_extension_version{extension="theia_notebook",version="1.49.0"} 1
theia_extension_version{extension="theia_preferences",version="1.49.0"} 1
theia_extension_version{extension="theia_scm",version="1.49.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.49.0"} 1
theia_extension_version{extension="theia_test",version="1.49.0"} 1
theia_extension_version{extension="theia_timeline",version="1.49.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.49.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.49.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.49.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.49.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.49.0"} 1
theia_extension_version{extension="theia_remote",version="1.49.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.49.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.49.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.49.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.49.0"} 1
theia_extension_version{extension="theia_preview",version="1.49.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.49.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.49.0"} 1
theia_extension_version{extension="theia_metrics",version="1.49.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.49.0"} 1
theia_extension_version{extension="theia_property_view",version="1.49.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.49.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.49.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="511.10864399999264", owner="backend"} 16.39882800000487
theia_measurements{id="backend", name="Object.initialize", startTime="513.0886329999776", owner="backend"} 14.65166400000453
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="526.3722409999755", owner="backend"} 1.396950000023935
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="526.8444529999979", owner="backend"} 0.9383129999914672
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="526.937947999977", owner="backend"} 0.862782000011066
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="527.0118159999838", owner="backend"} 0.8082599999906961
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="527.0683819999977", owner="backend"} 0.7733849999785889
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="513.1546459999809", owner="backend"} 15.179541000019526
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="535.9141289999825", owner="backend"} 1.2202800000086427
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="537.1900929999829", owner="backend"} 2826.921887000004
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="3364.2104439999966", owner="backend"} 0.7048049999866635
theia_measurements{id="backend", name="Object.onStart", startTime="3364.9617359999975", owner="backend"} 3.090704000002006
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="3368.3372519999975", owner="backend"} 0.05570399999851361
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="3384.040901999979", owner="backend"} 0.41161900002043694
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="3384.8025749999797", owner="backend"} 63.565396999998484
theia_measurements{id="backend", name="server", startTime="3448.427903999982", owner="backend"} 0.02442600001813844
theia_measurements{id="backend", name="resolvePlugins", startTime="3369.1515939999954", owner="backend"} 83.2019989999826
theia_measurements{id="backend", name="deployPlugins", startTime="3369.108562999987", owner="backend"} 89.58078799999203
theia_measurements{id="backend", name="waitForDeployment", startTime="3458.871490999998", owner="backend"} 0.24362599998130463
theia_measurements{id="backend", name="syncPlugins", startTime="3459.1549309999973", owner="backend"} 0.008575999992899597
theia_measurements{id="backend", name="loadPlugins", startTime="3459.2970169999753", owner="backend"} 0.010249000013573095
theia_measurements{id="backend", name="startPlugins", startTime="3459.474768999993", owner="backend"} 6.595035999984248
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1390.3000000000175", owner="frontend"} 2.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1395.1000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1396.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1396.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1396.8000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1396.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1397", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1397.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1397.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1397.7000000000116", owner="frontend"} 3.7000000000116415
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1401.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1401.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1401.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1401.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1401.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1401.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1402", owner="frontend"} 68
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1470.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1470.9000000000233", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1472.1000000000058", owner="frontend"} 15.700000000011642
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1488", owner="frontend"} 26.300000000017462
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1514.7000000000116", owner="frontend"} 97.20000000001164
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1612.3000000000175", owner="frontend"} 7
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1619.5", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1620.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1622", owner="frontend"} 14.200000000011642
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1636.5", owner="frontend"} 7.900000000023283
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1645.4000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1646.1000000000058", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1648.1000000000058", owner="frontend"} 12.200000000011642
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1660.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1661.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1662.2000000000116", owner="frontend"} 2.7000000000116415
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1665.2000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1666", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1666.5", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1667.2000000000116", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1668.7000000000116", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1669.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1670.2000000000116", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1671.2000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1671.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1672.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1672.8000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1673.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1674.6000000000058", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1676.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1676.9000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1677.7000000000116", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1679.1000000000058", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1679.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1680.4000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1680.9000000000233", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1681.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1682.3000000000175", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1683.4000000000233", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1684.2000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1685.2000000000116", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1683.8000000000175", owner="frontend"} 68.10000000000582
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1751.9000000000233", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1685.6000000000058", owner="frontend"} 67.60000000000582
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1753.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1753.9000000000233", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1754.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1754.9000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="startContributions", startTime="1348.3000000000175", owner="frontend"} 407.19999999998254
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1897.7000000000116", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1912.9000000000233", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1916.6000000000058", owner="frontend"} 5.2000000000116415
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1922.1000000000058", owner="frontend"} 18.300000000017462
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1940.6000000000058", owner="frontend"} 7.399999999994179
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1948.1000000000058", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1952", owner="frontend"} 8
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1960.2000000000116", owner="frontend"} 20.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1981.4000000000233", owner="frontend"} 3
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1780", owner="frontend"} 204.70000000001164
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1985.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1990.4000000000233", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1991", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1996.8000000000175", owner="frontend"} 6.5
theia_measurements{id="frontend-1", name="startPlugins", startTime="2188.8000000000175", owner="frontend"} 215.69999999998254
theia_measurements{id="frontend-1", name="revealShell", startTime="2004.3000000000175", owner="frontend"} 820
theia_measurements{id="backend", name="frontend", startTime="4996.214993000001", owner="backend"} 1373.711661999987



playwright_total_time 9271