# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.30956 1725427315955

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.45648099999999997 1725427315955

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.766041 1725427315955

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1725427310

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 279511040 1725427315957

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122630144 1725427315957

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 772759552 1725427315957

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 116 1725427315956

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000875762 1725427315956

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1725427315956

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1725427315956

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 59015168 1725427315956

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 43212120 1725427315956

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20090891 1725427315956

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1725427315956
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1725427315956
nodejs_heap_space_size_total_bytes{space="old"} 26882048 1725427315956
nodejs_heap_space_size_total_bytes{space="code"} 2621440 1725427315956
nodejs_heap_space_size_total_bytes{space="shared"} 0 1725427315956
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1725427315956
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1725427315956
nodejs_heap_space_size_total_bytes{space="large_object"} 9838592 1725427315956
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1725427315956
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1725427315956
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1725427315956

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1725427315956
nodejs_heap_space_size_used_bytes{space="new"} 3313148 1725427315956
nodejs_heap_space_size_used_bytes{space="old"} 25561656 1725427315956
nodejs_heap_space_size_used_bytes{space="code"} 2152704 1725427315956
nodejs_heap_space_size_used_bytes{space="shared"} 0 1725427315956
nodejs_heap_space_size_used_bytes{space="trusted"} 2446904 1725427315956
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1725427315956
nodejs_heap_space_size_used_bytes{space="large_object"} 9742148 1725427315956
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1725427315956
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1725427315956
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1725427315956

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1725427315956
nodejs_heap_space_size_available_bytes{space="new"} 4803076 1725427315956
nodejs_heap_space_size_available_bytes{space="old"} 418092 1725427315956
nodejs_heap_space_size_available_bytes{space="code"} 263456 1725427315956
nodejs_heap_space_size_available_bytes{space="shared"} 0 1725427315956
nodejs_heap_space_size_available_bytes{space="trusted"} 346752 1725427315956
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1725427315956
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1725427315956
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1725427315956
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1725427315956
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1725427315956

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="479.878377", owner="backend"} 18.038611000000003
theia_measurements{id="backend", name="Object.initialize", startTime="481.480259", owner="backend"} 16.692841999999985
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="496.599212", owner="backend"} 1.5918029999999703
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="496.909787", owner="backend"} 1.2906350000000089
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="497.239069", owner="backend"} 0.9664730000000077
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="497.313259", owner="backend"} 0.9101569999999697
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="497.374745", owner="backend"} 0.8642999999999574
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="481.543618", owner="backend"} 17.201502000000005
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="507.884763", owner="backend"} 1.0635560000000055
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="508.992562", owner="backend"} 134.77384499999994
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="643.847721", owner="backend"} 0.5954229999999825
theia_measurements{id="backend", name="Object.onStart", startTime="644.463883", owner="backend"} 2.69065999999998
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="647.414693", owner="backend"} 0.061736999999993714
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="653.384125", owner="backend"} 0.3406830000000127
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="654.092341", owner="backend"} 47.71983599999999
theia_measurements{id="backend", name="server", startTime="701.853234", owner="backend"} 0.014517999999952735
theia_measurements{id="backend", name="resolvePlugins", startTime="648.319771", owner="backend"} 57.12751000000003
theia_measurements{id="backend", name="deployPlugins", startTime="648.277832", owner="backend"} 61.43454499999996
theia_measurements{id="backend", name="waitForDeployment", startTime="709.959483", owner="backend"} 0.2348739999999907
theia_measurements{id="backend", name="syncPlugins", startTime="710.237378", owner="backend"} 0.007122999999978674
theia_measurements{id="backend", name="loadPlugins", startTime="710.401227", owner="backend"} 0.012112999999999374
theia_measurements{id="backend", name="startPlugins", startTime="710.625039", owner="backend"} 6.003105000000005
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1176.6999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1180.6000000000058", owner="frontend"} 1.3999999999941792
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1182", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1182.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1182.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ElectronUriHandlerContribution.initialize", startTime="1182.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1182.3999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1182.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1182.6999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1183.1000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1183.1999999999825", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1187.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1187.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1187.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1187.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1187.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1187.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1187.7999999999884", owner="frontend"} 67
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1255.1999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1255.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1256.1000000000058", owner="frontend"} 16.099999999976717
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1272.5", owner="frontend"} 28
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1301.5", owner="frontend"} 48.89999999999418
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1350.6999999999825", owner="frontend"} 6.7000000000116415
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1357.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1358.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1360.1999999999825", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1375.6000000000058", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1389.2999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1390.2999999999884", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1392.2999999999884", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1399.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1400.6000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1401.6000000000058", owner="frontend"} 2.099999999976717
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1404.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1404.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1405.3999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1406.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1407.3999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1408.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1408.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1409.1999999999825", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1409.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1410.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1410.7999999999884", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1411.7999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1412.3999999999942", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1414.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1415", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1415.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1416.3999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1417.5", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1418.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1418.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1419", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1419.6999999999825", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1420.2999999999884", owner="frontend"} 1
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1421.6999999999825", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1422.6000000000058", owner="frontend"} 1.099999999976717
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1424", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1422.1999999999825", owner="frontend"} 59.80000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1482.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1424.6000000000058", owner="frontend"} 59.69999999998254
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1484.5", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1484.8999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1485.6000000000058", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1485.8999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1135", owner="frontend"} 353.29999999998836
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1623.1999999999825", owner="frontend"} 16.300000000017462
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1639.7999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1643.6000000000058", owner="frontend"} 23.89999999999418
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1668.6000000000058", owner="frontend"} 15.699999999982538
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1684.5", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1687.6000000000058", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1704.7999999999884", owner="frontend"} 12
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1717.1000000000058", owner="frontend"} 31.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1751.1000000000058", owner="frontend"} 3.8999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1515.5", owner="frontend"} 239.79999999998836
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1755.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1761.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1762.5", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1764", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="1765.6999999999825", owner="frontend"} 939.5
theia_measurements{id="backend", name="frontend", startTime="2008.497967", owner="backend"} 1479.4376599999998
theia_measurements{id="frontend-1", name="startPlugins", startTime="2441.1999999999825", owner="frontend"} 369.30000000001746



playwright_total_time 7163