# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.031657 1713849053506

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.558287 1713849053506

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.589944 1713849053506

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713849047

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254533632 1713849053507

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205266767872 1713849053507

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 737734656 1713849053507

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1713849053507

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000455719 1713849053507

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1713849053506

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713849053506

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 55418880 1713849053506

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 27256536 1713849053506

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25233529 1713849053506

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1713849053506
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1713849053506
nodejs_heap_space_size_total_bytes{space="old"} 21549056 1713849053506
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1713849053506
nodejs_heap_space_size_total_bytes{space="shared"} 0 1713849053506
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713849053506
nodejs_heap_space_size_total_bytes{space="large_object"} 10276864 1713849053506
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713849053506
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1713849053506

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1713849053506
nodejs_heap_space_size_used_bytes{space="new"} 1114084 1713849053506
nodejs_heap_space_size_used_bytes{space="old"} 13725980 1713849053506
nodejs_heap_space_size_used_bytes{space="code"} 2255936 1713849053506
nodejs_heap_space_size_used_bytes{space="shared"} 0 1713849053506
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713849053506
nodejs_heap_space_size_used_bytes{space="large_object"} 10163392 1713849053506
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713849053506
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1713849053506

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713849053506
nodejs_heap_space_size_available_bytes{space="new"} 7002140 1713849053506
nodejs_heap_space_size_available_bytes{space="old"} 133528 1713849053506
nodejs_heap_space_size_available_bytes{space="code"} 25728 1713849053506
nodejs_heap_space_size_available_bytes{space="shared"} 0 1713849053506
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1713849053506
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713849053506
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713849053506
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1713849053506

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="489.7965879999974", owner="backend"} 22.610562000001664
theia_measurements{id="backend", name="Object.initialize", startTime="491.5803370000067", owner="backend"} 20.949951999995392
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="511.7066070000001", owner="backend"} 0.8437400000111666
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="511.9063779999997", owner="backend"} 0.6538169999985257
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="511.96849400000065", owner="backend"} 0.5991950000025099
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="512.0106420000084", owner="backend"} 0.5632990000012796
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="512.0436140000093", owner="backend"} 0.5371089999971446
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="491.6577820000093", owner="backend"} 21.304881999996724
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="519.7300890000042", owner="backend"} 1.1680040000064764
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="520.9442290000006", owner="backend"} 718.5587550000055
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="1239.5952959999995", owner="backend"} 0.4309720000019297
theia_measurements{id="backend", name="Object.onStart", startTime="1240.059751000008", owner="backend"} 2.7658769999979995
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="1243.1132139999972", owner="backend"} 0.06629300001077354
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="1246.7597200000018", owner="backend"} 0.3902769999986049
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="1247.5220790000021", owner="backend"} 58.665374000003794
theia_measurements{id="backend", name="server", startTime="1306.248676000003", owner="backend"} 0.027361000000382774
theia_measurements{id="backend", name="resolvePlugins", startTime="1244.1303740000003", owner="backend"} 70.25281499999983
theia_measurements{id="backend", name="deployPlugins", startTime="1244.0857010000036", owner="backend"} 73.48746499999834
theia_measurements{id="backend", name="waitForDeployment", startTime="1317.8290220000054", owner="backend"} 0.22853500000201166
theia_measurements{id="backend", name="syncPlugins", startTime="1318.0912099999987", owner="backend"} 0.0072330000111833215
theia_measurements{id="backend", name="loadPlugins", startTime="1318.2365600000048", owner="backend"} 0.013546000001952052
theia_measurements{id="backend", name="startPlugins", startTime="1318.41126600001", owner="backend"} 3.52956899999117
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1211.9000000000087", owner="frontend"} 1.6999999999970896
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1216", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1217.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1217.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1217.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1217.699999999997", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1217.9000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1218.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1218.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1218.5", owner="frontend"} 7.80000000000291
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1226.4000000000087", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1226.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1226.699999999997", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1226.800000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1227", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1227", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1227", owner="frontend"} 69.40000000000873
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1296.800000000003", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1297.199999999997", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1298.199999999997", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1318.5", owner="frontend"} 35.80000000000291
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1354.699999999997", owner="frontend"} 258.8000000000029
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1613.9000000000087", owner="frontend"} 9.299999999988358
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1623.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1624.699999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1625.9000000000087", owner="frontend"} 20
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1646.1000000000058", owner="frontend"} 9.099999999991269
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1656", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1656.6000000000058", owner="frontend"} 1.1999999999970896
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1658.1000000000058", owner="frontend"} 8.30000000000291
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1666.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1667.6000000000058", owner="frontend"} 0.5999999999912689
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1668.6000000000058", owner="frontend"} 3.6999999999970896
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1672.800000000003", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1673.6000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1674.199999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1674.9000000000087", owner="frontend"} 1.2999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1676.5", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1677.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1678", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1678.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1679.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1680", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1680.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1681.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1682.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1684.1000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1685.1000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1686.5", owner="frontend"} 1
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1687.9000000000087", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1688.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1689.199999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1689.699999999997", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1690.4000000000087", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1691.699999999997", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1692.9000000000087", owner="frontend"} 2.1999999999970896
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1695.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1696.4000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1697.300000000003", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1698.5", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1699", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1699.699999999997", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1700.4000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="startContributions", startTime="1161.1000000000058", owner="frontend"} 540.0999999999913
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1692.4000000000087", owner="frontend"} 121
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1813.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1998.9000000000087", owner="frontend"} 17.69999999999709
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2016.800000000003", owner="frontend"} 3.1999999999970896
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2020.300000000003", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2024.199999999997", owner="frontend"} 17
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2041.6000000000058", owner="frontend"} 13.39999999999418
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2055.300000000003", owner="frontend"} 5.30000000000291
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2061", owner="frontend"} 12.10000000000582
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2073.4000000000087", owner="frontend"} 31.79999999998836
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2105.600000000006", owner="frontend"} 3.3000000000029104
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1730.4000000000087", owner="frontend"} 378.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2109.699999999997", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2118", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2119.100000000006", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="startPlugins", startTime="2195.199999999997", owner="frontend"} 352.3000000000029
theia_measurements{id="frontend-1", name="revealShell", startTime="2132.9000000000087", owner="frontend"} 824
theia_measurements{id="backend", name="frontend", startTime="2630.4228860000003", owner="backend"} 1766.3156160000071



playwright_total_time 7271