# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.025439 1713589838986

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.526477 1713589838986

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.551916 1713589838986

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1713589833

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 255184896 1713589838991

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205267365888 1713589838991

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 737107968 1713589838991

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 128 1713589838988

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.001704285 1713589838988

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1713589838986

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1713589838986

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54894592 1713589838986

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 26862280 1713589838986

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 25206301 1713589838986

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1713589838986
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1713589838986
nodejs_heap_space_size_total_bytes{space="old"} 21024768 1713589838986
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1713589838986
nodejs_heap_space_size_total_bytes{space="shared"} 0 1713589838986
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1713589838986
nodejs_heap_space_size_total_bytes{space="large_object"} 10276864 1713589838986
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1713589838986
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1713589838986

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1713589838986
nodejs_heap_space_size_used_bytes{space="new"} 869448 1713589838986
nodejs_heap_space_size_used_bytes{space="old"} 13649132 1713589838986
nodejs_heap_space_size_used_bytes{space="code"} 2183232 1713589838986
nodejs_heap_space_size_used_bytes{space="shared"} 0 1713589838986
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1713589838986
nodejs_heap_space_size_used_bytes{space="large_object"} 10163324 1713589838986
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1713589838986
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1713589838986

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1713589838986
nodejs_heap_space_size_available_bytes{space="new"} 7246776 1713589838986
nodejs_heap_space_size_available_bytes{space="old"} 159880 1713589838986
nodejs_heap_space_size_available_bytes{space="code"} 56896 1713589838986
nodejs_heap_space_size_available_bytes{space="shared"} 0 1713589838986
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1713589838986
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1713589838986
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1713589838986
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1713589838986

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="494.9333399999887", owner="backend"} 22.84680900000967
theia_measurements{id="backend", name="Object.initialize", startTime="496.7125139999989", owner="backend"} 21.19707599999674
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="517.0473289999936", owner="backend"} 0.8829700000060257
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="517.2594859999954", owner="backend"} 0.6793690000049537
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="517.319868999999", owner="backend"} 0.6252979999990202
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="517.3619069999986", owner="backend"} 0.589070999994874
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="517.3969929999876", owner="backend"} 0.5603970000083791
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="496.78775499999756", owner="backend"} 21.547019999998156
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="525.2928459999966", owner="backend"} 1.1998820000007981
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="526.5358379999961", owner="backend"} 123.15379699999176
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="649.7590939999936", owner="backend"} 0.4724129999958677
theia_measurements{id="backend", name="Object.onStart", startTime="650.2744669999956", owner="backend"} 2.8530210000026273
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="653.4268069999962", owner="backend"} 0.06656500000099186
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="656.9311749999906", owner="backend"} 0.29108399999677204
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="657.4839579999971", owner="backend"} 61.2410719999898
theia_measurements{id="backend", name="server", startTime="718.788177999988", owner="backend"} 0.02735100001154933
theia_measurements{id="backend", name="resolvePlugins", startTime="654.4055659999867", owner="backend"} 73.64523900000495
theia_measurements{id="backend", name="deployPlugins", startTime="654.3595099999948", owner="backend"} 78.74068299999635
theia_measurements{id="backend", name="waitForDeployment", startTime="733.3818899999897", owner="backend"} 0.2778790000011213
theia_measurements{id="backend", name="syncPlugins", startTime="733.7058849999885", owner="backend"} 0.010911000004853122
theia_measurements{id="backend", name="loadPlugins", startTime="733.8945079999976", owner="backend"} 0.016489999994519167
theia_measurements{id="backend", name="startPlugins", startTime="734.1329829999886", owner="backend"} 7.0661309999995865
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1219.300000000003", owner="frontend"} 1.8000000000029104
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1223.5", owner="frontend"} 1.4000000000087311
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1224.9000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1225", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1225.1000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1225.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1225.4000000000087", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1225.5", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1226", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1226", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1233.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1233.300000000003", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1233.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1233.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1233.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1233.7000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1233.9000000000087", owner="frontend"} 66.69999999999709
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1300.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1301.300000000003", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1302.300000000003", owner="frontend"} 23.10000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1325.7000000000116", owner="frontend"} 45
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1371.1000000000058", owner="frontend"} 44
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1415.300000000003", owner="frontend"} 6.69999999999709
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1422.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1423.6000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1424.7000000000116", owner="frontend"} 15.299999999988358
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1440.2000000000116", owner="frontend"} 11.799999999988358
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1453.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1453.800000000003", owner="frontend"} 1.9000000000087311
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1456.1000000000058", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1462.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1463", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1464.1000000000058", owner="frontend"} 2
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1466.6000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1467.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1468", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1468.7000000000116", owner="frontend"} 1.0999999999912689
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1470.1000000000058", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1471.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1471.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1472.300000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1473.1000000000058", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1473.7000000000116", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1474.2000000000116", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1475.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1476.300000000003", owner="frontend"} 1
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1477.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1478.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1479.6000000000058", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1480.9000000000087", owner="frontend"} 0.19999999999708962
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1481.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1482.4000000000087", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1483", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1483.7000000000116", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1485.2000000000116", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1486.2000000000116", owner="frontend"} 1
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1487.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1488.300000000003", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1489.2000000000116", owner="frontend"} 0.6999999999970896
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1490.800000000003", owner="frontend"} 0.40000000000873115
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1491.6000000000058", owner="frontend"} 0.3000000000029104
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1492.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1493.9000000000087", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="startContributions", startTime="1164", owner="frontend"} 330.90000000000873
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1485.6000000000058", owner="frontend"} 91.30000000000291
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1577", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1722.4000000000087", owner="frontend"} 17.59999999999127
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1740.300000000003", owner="frontend"} 2.8000000000029104
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1743.300000000003", owner="frontend"} 4.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1747.9000000000087", owner="frontend"} 16.5
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1764.800000000003", owner="frontend"} 10.10000000000582
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1775.2000000000116", owner="frontend"} 4.69999999999709
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1780.2000000000116", owner="frontend"} 15.799999999988358
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1796.1000000000058", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1813.5", owner="frontend"} 2.900000000008731
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1516.9000000000087", owner="frontend"} 299.8999999999942
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1817.2000000000116", owner="frontend"} 0.09999999999126885
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1822.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1822.9000000000087", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="startPlugins", startTime="2041.1000000000058", owner="frontend"} 258.8999999999942
theia_measurements{id="frontend-1", name="revealShell", startTime="1835.800000000003", owner="frontend"} 820.6999999999971
theia_measurements{id="backend", name="frontend", startTime="2063.5313279999973", owner="backend"} 1377.2430929999973



playwright_total_time 6721