# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.1270609999999999 1712725846201

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.480191 1712725846201

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.6072520000000001 1712725846201

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1712725841

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 254808064 1712725846202

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1205266571264 1712725846202

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 735985664 1712725846202

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 118 1712725846201

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000353342 1712725846201

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1712725846201

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1712725846201

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 54956032 1712725846201

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 28554312 1712725846201

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 26610395 1712725846201

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1712725846201
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1712725846201
nodejs_heap_space_size_total_bytes{space="old"} 21286912 1712725846201
nodejs_heap_space_size_total_bytes{space="code"} 6815744 1712725846201
nodejs_heap_space_size_total_bytes{space="shared"} 0 1712725846201
nodejs_heap_space_size_total_bytes{space="new_large_object"} 348160 1712725846201
nodejs_heap_space_size_total_bytes{space="large_object"} 9728000 1712725846201
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1712725846201
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1712725846201

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1712725846201
nodejs_heap_space_size_used_bytes{space="new"} 2699124 1712725846201
nodejs_heap_space_size_used_bytes{space="old"} 13652368 1712725846201
nodejs_heap_space_size_used_bytes{space="code"} 2237056 1712725846201
nodejs_heap_space_size_used_bytes{space="shared"} 0 1712725846201
nodejs_heap_space_size_used_bytes{space="new_large_object"} 336000 1712725846201
nodejs_heap_space_size_used_bytes{space="large_object"} 9632620 1712725846201
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1712725846201
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1712725846201

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1712725846201
nodejs_heap_space_size_available_bytes{space="new"} 5417100 1712725846201
nodejs_heap_space_size_available_bytes{space="old"} 191016 1712725846201
nodejs_heap_space_size_available_bytes{space="code"} 33920 1712725846201
nodejs_heap_space_size_available_bytes{space="shared"} 0 1712725846201
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8052608 1712725846201
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1712725846201
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1712725846201
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1712725846201

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v18.12.1",major="18",minor="12",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.48.0"} 1
theia_extension_version{extension="theia_core",version="1.48.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.48.0"} 1
theia_extension_version{extension="theia_editor",version="1.48.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.48.0"} 1
theia_extension_version{extension="theia_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_markers",version="1.48.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.48.0"} 1
theia_extension_version{extension="theia_monaco",version="1.48.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.48.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_console",version="1.48.0"} 1
theia_extension_version{extension="theia_output",version="1.48.0"} 1
theia_extension_version{extension="theia_process",version="1.48.0"} 1
theia_extension_version{extension="theia_file_search",version="1.48.0"} 1
theia_extension_version{extension="theia_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.48.0"} 1
theia_extension_version{extension="theia_task",version="1.48.0"} 1
theia_extension_version{extension="theia_debug",version="1.48.0"} 1
theia_extension_version{extension="theia_navigator",version="1.48.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_messages",version="1.48.0"} 1
theia_extension_version{extension="theia_notebook",version="1.48.0"} 1
theia_extension_version{extension="theia_preferences",version="1.48.0"} 1
theia_extension_version{extension="theia_scm",version="1.48.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.48.0"} 1
theia_extension_version{extension="theia_timeline",version="1.48.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.48.0"} 1
theia_extension_version{extension="theia_test",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.48.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.48.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.48.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.48.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.48.0"} 1
theia_extension_version{extension="theia_remote",version="1.48.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.48.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.48.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.48.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.48.0"} 1
theia_extension_version{extension="theia_preview",version="1.48.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.48.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.48.0"} 1
theia_extension_version{extension="theia_git",version="1.48.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.48.0"} 1
theia_extension_version{extension="theia_metrics",version="1.48.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.48.0"} 1
theia_extension_version{extension="theia_property_view",version="1.48.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.48.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="500.9017649999878", owner="backend"} 18.570624999993015
theia_measurements{id="backend", name="Object.initialize", startTime="502.66452699998626", owner="backend"} 16.927938000007998
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="518.7775079999992", owner="backend"} 0.8354560000007041
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="518.9792460000026", owner="backend"} 0.643324999982724
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="519.0469529999828", owner="backend"} 0.5819400000036694
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="519.0871679999982", owner="backend"} 0.5476259999850299
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="519.1203199999873", owner="backend"} 0.5206260000122711
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="502.73768500000006", owner="backend"} 17.364614999998594
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="526.8548829999927", owner="backend"} 1.1543630000087433
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="528.0504729999811", owner="backend"} 110.72391100000823
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="638.8263319999969", owner="backend"} 0.29560399998445064
theia_measurements{id="backend", name="Object.onStart", startTime="639.148875999992", owner="backend"} 2.102960999996867
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="641.5380529999966", owner="backend"} 0.06971000001067296
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="645.3289249999798", owner="backend"} 0.39328800002112985
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="646.0449369999988", owner="backend"} 61.77894099999685
theia_measurements{id="backend", name="server", startTime="707.8768069999933", owner="backend"} 0.015629000001354143
theia_measurements{id="backend", name="resolvePlugins", startTime="642.4180819999892", owner="backend"} 73.64578500000061
theia_measurements{id="backend", name="deployPlugins", startTime="642.3824849999801", owner="backend"} 77.8015820000146
theia_measurements{id="backend", name="waitForDeployment", startTime="720.4885079999804", owner="backend"} 0.3202200000232551
theia_measurements{id="backend", name="syncPlugins", startTime="720.8551549999975", owner="backend"} 0.012002000003121793
theia_measurements{id="backend", name="loadPlugins", startTime="721.0655390000029", owner="backend"} 0.016720999992685392
theia_measurements{id="backend", name="startPlugins", startTime="721.3124219999881", owner="backend"} 6.483808000019053
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1315.7999999999884", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1319.6999999999825", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1321.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1321.2999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1321.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1321.5", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1321.6999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1321.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1322.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1322.2999999999884", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1326.1999999999825", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1326.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1326.5", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1326.5999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1326.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1326.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1326.8999999999942", owner="frontend"} 71.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1398.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1399.1999999999825", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1400.0999999999767", owner="frontend"} 20.10000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1420.3999999999942", owner="frontend"} 37.10000000000582
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1458", owner="frontend"} 248.09999999997672
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1706.3999999999942", owner="frontend"} 6.699999999982538
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1713.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1714.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1715.6999999999825", owner="frontend"} 14.5
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1730.3999999999942", owner="frontend"} 8.60000000000582
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1739.8999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1740.5", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1742.6999999999825", owner="frontend"} 5.5
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1748.6999999999825", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1749.8999999999942", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1751", owner="frontend"} 2.2999999999883585
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1753.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1754.2999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1755", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1755.5999999999767", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1756.7999999999884", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1757.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1758.0999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1758.7999999999884", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1759.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1760", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1760.5", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1761.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1762.1999999999825", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1763.5999999999767", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1764.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1765.1999999999825", owner="frontend"} 0.8000000000174623
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1766.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1767.0999999999767", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1768.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1769", owner="frontend"} 0.8999999999941792
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1770.5", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1772.0999999999767", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1773.2999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1774.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1775.3999999999942", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1776.0999999999767", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1776.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1777.1999999999825", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DirtyDiffContribution.onStart", startTime="1777.7999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GitContribution.onStart", startTime="1778.3999999999942", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="startContributions", startTime="1260.5999999999767", owner="frontend"} 518.6000000000058
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1772.5999999999767", owner="frontend"} 87.5
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1860.0999999999767", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1995.7999999999884", owner="frontend"} 12.89999999999418
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="2008.8999999999942", owner="frontend"} 2.1999999999825377
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2011.2999999999884", owner="frontend"} 3.5
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="2015", owner="frontend"} 13.89999999999418
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2029.1999999999825", owner="frontend"} 9.800000000017462
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2039.0999999999767", owner="frontend"} 4.7000000000116415
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="2044.0999999999767", owner="frontend"} 8.700000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2053", owner="frontend"} 20
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2073.1999999999825", owner="frontend"} 7.600000000005821
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1799.0999999999767", owner="frontend"} 282.1000000000058
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2081.6999999999825", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2087.399999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2088", owner="frontend"} 1
theia_measurements{id="frontend-1", name="startPlugins", startTime="2156.1999999999825", owner="frontend"} 252.39999999999418
theia_measurements{id="frontend-1", name="revealShell", startTime="2101.5999999999767", owner="frontend"} 828.7000000000116
theia_measurements{id="backend", name="frontend", startTime="2140.2577579999925", owner="backend"} 1553.0340999999898



playwright_total_time 6525