# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.2914189999999999 1724649644724

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.453163 1724649644724

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.7445819999999999 1724649644724

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1724649639

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 270082048 1724649644725

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216122630144 1724649644725

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 771624960 1724649644725

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 117 1724649644724

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000374798 1724649644724

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 7 1724649644724

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1724649644724

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 46866432 1724649644724

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 28154900 1724649644724

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 24456207 1724649644724

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1724649644724
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1724649644724
nodejs_heap_space_size_total_bytes{space="old"} 14561280 1724649644724
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1724649644724
nodejs_heap_space_size_total_bytes{space="shared"} 0 1724649644724
nodejs_heap_space_size_total_bytes{space="trusted"} 2895872 1724649644724
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1724649644724
nodejs_heap_space_size_total_bytes{space="large_object"} 10113024 1724649644724
nodejs_heap_space_size_total_bytes{space="code_large_object"} 159744 1724649644724
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1724649644724
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1724649644724

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1724649644724
nodejs_heap_space_size_used_bytes{space="new"} 1752000 1724649644724
nodejs_heap_space_size_used_bytes{space="old"} 12003976 1724649644724
nodejs_heap_space_size_used_bytes{space="code"} 1809984 1724649644724
nodejs_heap_space_size_used_bytes{space="shared"} 0 1724649644724
nodejs_heap_space_size_used_bytes{space="trusted"} 2450344 1724649644724
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1724649644724
nodejs_heap_space_size_used_bytes{space="large_object"} 10005212 1724649644724
nodejs_heap_space_size_used_bytes{space="code_large_object"} 138432 1724649644724
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1724649644724
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1724649644724

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1724649644724
nodejs_heap_space_size_available_bytes{space="new"} 6364224 1724649644724
nodejs_heap_space_size_available_bytes{space="old"} 2072408 1724649644724
nodejs_heap_space_size_available_bytes{space="code"} 364560 1724649644724
nodejs_heap_space_size_available_bytes{space="shared"} 0 1724649644724
nodejs_heap_space_size_available_bytes{space="trusted"} 343280 1724649644724
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1724649644724
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1724649644724
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1724649644724
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1724649644724
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1724649644724

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.52.0"} 1
theia_extension_version{extension="theia_core",version="1.52.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.52.0"} 1
theia_extension_version{extension="theia_editor",version="1.52.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.52.0"} 1
theia_extension_version{extension="theia_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_markers",version="1.52.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.52.0"} 1
theia_extension_version{extension="theia_monaco",version="1.52.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.52.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_console",version="1.52.0"} 1
theia_extension_version{extension="theia_output",version="1.52.0"} 1
theia_extension_version{extension="theia_process",version="1.52.0"} 1
theia_extension_version{extension="theia_file_search",version="1.52.0"} 1
theia_extension_version{extension="theia_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.52.0"} 1
theia_extension_version{extension="theia_task",version="1.52.0"} 1
theia_extension_version{extension="theia_navigator",version="1.52.0"} 1
theia_extension_version{extension="theia_test",version="1.52.0"} 1
theia_extension_version{extension="theia_debug",version="1.52.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_messages",version="1.52.0"} 1
theia_extension_version{extension="theia_notebook",version="1.52.0"} 1
theia_extension_version{extension="theia_preferences",version="1.52.0"} 1
theia_extension_version{extension="theia_scm",version="1.52.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.52.0"} 1
theia_extension_version{extension="theia_timeline",version="1.52.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.52.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.52.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.52.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.52.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.52.0"} 1
theia_extension_version{extension="theia_remote",version="1.52.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.52.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.52.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.52.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.52.0"} 1
theia_extension_version{extension="theia_preview",version="1.52.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.52.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.52.0"} 1
theia_extension_version{extension="theia_metrics",version="1.52.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.52.0"} 1
theia_extension_version{extension="theia_property_view",version="1.52.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.52.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.52.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="467.785886", owner="backend"} 16.141346999999996
theia_measurements{id="backend", name="Object.initialize", startTime="469.324784", owner="backend"} 14.708626999999979
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="483.186864", owner="backend"} 0.864469999999983
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="483.432131", owner="backend"} 0.6260359999999991
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="483.488225", owner="backend"} 0.5759929999999827
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="483.536836", owner="backend"} 0.5524090000000115
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="483.571661", owner="backend"} 0.536309000000017
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="469.390126", owner="backend"} 15.258261000000005
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="493.979985", owner="backend"} 1.0511579999999867
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="495.071749", owner="backend"} 143.420504
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="638.575027", owner="backend"} 0.5065940000000637
theia_measurements{id="backend", name="Object.onStart", startTime="639.100186", owner="backend"} 2.1650640000000294
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="641.526687", owner="backend"} 0.03995499999996355
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="650.067221", owner="backend"} 0.37018000000000484
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="650.72696", owner="backend"} 49.884693000000084
theia_measurements{id="backend", name="server", startTime="700.652209", owner="backend"} 0.014176000000020395
theia_measurements{id="backend", name="resolvePlugins", startTime="642.253611", owner="backend"} 62.12038200000006
theia_measurements{id="backend", name="deployPlugins", startTime="642.229156", owner="backend"} 65.87067000000002
theia_measurements{id="backend", name="waitForDeployment", startTime="708.342829", owner="backend"} 0.3221299999999019
theia_measurements{id="backend", name="syncPlugins", startTime="708.797075", owner="backend"} 0.027261000000066815
theia_measurements{id="backend", name="loadPlugins", startTime="708.978573", owner="backend"} 0.011401999999975487
theia_measurements{id="backend", name="startPlugins", startTime="709.196189", owner="backend"} 5.742029000000002
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1224.5", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1229.1000000000058", owner="frontend"} 1.7999999999883585
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1230.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1231", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1231.1000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1231.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1231.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1231.7000000000116", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1232.2000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1232.3999999999942", owner="frontend"} 8.700000000011642
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1241.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1241.2999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1241.3999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1241.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1241.7000000000116", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1241.7999999999884", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1242", owner="frontend"} 61.60000000000582
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1304", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1304.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1305.5", owner="frontend"} 17.60000000000582
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1323.5", owner="frontend"} 33.79999999998836
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1358.3999999999942", owner="frontend"} 138.80000000001746
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1497.5", owner="frontend"} 6.100000000005821
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1503.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1505.2000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1507.5", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1522.7999999999884", owner="frontend"} 8.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1532.1000000000058", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1532.8999999999942", owner="frontend"} 1.7000000000116415
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1535", owner="frontend"} 4.399999999994179
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1539.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1540.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1541.5", owner="frontend"} 2.1000000000058208
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1543.8999999999942", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1544.6000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1545.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1546", owner="frontend"} 1
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1547.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1548.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1549", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1549.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1550", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1550.3999999999942", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1551", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1552.1000000000058", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1552.7999999999884", owner="frontend"} 1.1000000000058208
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1554.2999999999884", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1555.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1556", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1556.8999999999942", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1557.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1558.6000000000058", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1559.2999999999884", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1559.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1560.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1561.1000000000058", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1562.3999999999942", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1563.2999999999884", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1564.6000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1565.1000000000058", owner="frontend"} 57.5
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1622.8999999999942", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1623.2999999999884", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1624", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1624.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="startContributions", startTime="1186.7999999999884", owner="frontend"} 438.30000000001746
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1562.8999999999942", owner="frontend"} 76.80000000001746
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1639.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1780", owner="frontend"} 15.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1795.2999999999884", owner="frontend"} 3.6000000000058208
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1799.1000000000058", owner="frontend"} 31.699999999982538
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1832.1000000000058", owner="frontend"} 27
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="1859.2999999999884", owner="frontend"} 3.3000000000174623
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="1862.8999999999942", owner="frontend"} 15
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="1878.3999999999942", owner="frontend"} 11.200000000011642
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="1889.8999999999942", owner="frontend"} 50
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="1944", owner="frontend"} 3.3999999999941792
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1647.3999999999942", owner="frontend"} 300.30000000001746
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="1948.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="1954.7999999999884", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="1955.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="1957.2000000000116", owner="frontend"} 0.5999999999767169
theia_measurements{id="frontend-1", name="revealShell", startTime="1958.8999999999942", owner="frontend"} 1005.8999999999942
theia_measurements{id="backend", name="frontend", startTime="2080.804006", owner="backend"} 1682.9506370000004
theia_measurements{id="frontend-1", name="startPlugins", startTime="2683.899999999994", owner="frontend"} 356.6000000000058



playwright_total_time 7356