# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 1.209987 1726032042354

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.397106 1726032042354

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.607093 1726032042354

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1726032037

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 269963264 1726032042354

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1216105783296 1726032042354

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 747270144 1726032042354

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 115 1726032042354

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 9223372036854776000

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.000411833 1726032042354

# HELP nodejs_active_handles_total Number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6 1726032042354

# HELP nodejs_active_requests_total Number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 2 1726032042354

# HELP nodejs_heap_size_total_bytes Process heap size from node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 49577984 1726032042354

# HELP nodejs_heap_size_used_bytes Process heap size used from node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 30835368 1726032042354

# HELP nodejs_external_memory_bytes Nodejs external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 20057300 1726032042354

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0 1726032042354
nodejs_heap_space_size_total_bytes{space="new"} 16777216 1726032042354
nodejs_heap_space_size_total_bytes{space="old"} 17969152 1726032042354
nodejs_heap_space_size_total_bytes{space="code"} 2359296 1726032042354
nodejs_heap_space_size_total_bytes{space="shared"} 0 1726032042354
nodejs_heap_space_size_total_bytes{space="trusted"} 2633728 1726032042354
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0 1726032042354
nodejs_heap_space_size_total_bytes{space="large_object"} 9838592 1726032042354
nodejs_heap_space_size_total_bytes{space="code_large_object"} 0 1726032042354
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0 1726032042354
nodejs_heap_space_size_total_bytes{space="trusted_large_object"} 0 1726032042354

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0 1726032042354
nodejs_heap_space_size_used_bytes{space="new"} 3112544 1726032042354
nodejs_heap_space_size_used_bytes{space="old"} 13826412 1726032042354
nodejs_heap_space_size_used_bytes{space="code"} 1770560 1726032042354
nodejs_heap_space_size_used_bytes{space="shared"} 0 1726032042354
nodejs_heap_space_size_used_bytes{space="trusted"} 2388064 1726032042354
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0 1726032042354
nodejs_heap_space_size_used_bytes{space="large_object"} 9742228 1726032042354
nodejs_heap_space_size_used_bytes{space="code_large_object"} 0 1726032042354
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0 1726032042354
nodejs_heap_space_size_used_bytes{space="trusted_large_object"} 0 1726032042354

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0 1726032042354
nodejs_heap_space_size_available_bytes{space="new"} 5003680 1726032042354
nodejs_heap_space_size_available_bytes{space="old"} 3534792 1726032042354
nodejs_heap_space_size_available_bytes{space="code"} 403984 1726032042354
nodejs_heap_space_size_available_bytes{space="shared"} 0 1726032042354
nodejs_heap_space_size_available_bytes{space="trusted"} 151984 1726032042354
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608 1726032042354
nodejs_heap_space_size_available_bytes{space="large_object"} 0 1726032042354
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0 1726032042354
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0 1726032042354
nodejs_heap_space_size_available_bytes{space="trusted_large_object"} 0 1726032042354

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.15.1",major="20",minor="15",patch="1"} 1

# HELP theia_extension_version Theia extension version info.
# TYPE theia_extension_version gauge
theia_extension_version{extension="theia_electron",version="1.53.0"} 1
theia_extension_version{extension="theia_core",version="1.53.0"} 1
theia_extension_version{extension="theia_variable_resolver",version="1.53.0"} 1
theia_extension_version{extension="theia_editor",version="1.53.0"} 1
theia_extension_version{extension="theia_filesystem",version="1.53.0"} 1
theia_extension_version{extension="theia_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_markers",version="1.53.0"} 1
theia_extension_version{extension="theia_outline_view",version="1.53.0"} 1
theia_extension_version{extension="theia_monaco",version="1.53.0"} 1
theia_extension_version{extension="theia_bulk_edit",version="1.53.0"} 1
theia_extension_version{extension="theia_callhierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_console",version="1.53.0"} 1
theia_extension_version{extension="theia_output",version="1.53.0"} 1
theia_extension_version{extension="theia_process",version="1.53.0"} 1
theia_extension_version{extension="theia_file_search",version="1.53.0"} 1
theia_extension_version{extension="theia_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_userstorage",version="1.53.0"} 1
theia_extension_version{extension="theia_task",version="1.53.0"} 1
theia_extension_version{extension="theia_navigator",version="1.53.0"} 1
theia_extension_version{extension="theia_test",version="1.53.0"} 1
theia_extension_version{extension="theia_debug",version="1.53.0"} 1
theia_extension_version{extension="theia_editor_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_messages",version="1.53.0"} 1
theia_extension_version{extension="theia_notebook",version="1.53.0"} 1
theia_extension_version{extension="theia_preferences",version="1.53.0"} 1
theia_extension_version{extension="theia_scm",version="1.53.0"} 1
theia_extension_version{extension="theia_search_in_workspace",version="1.53.0"} 1
theia_extension_version{extension="theia_timeline",version="1.53.0"} 1
theia_extension_version{extension="theia_typehierarchy",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_headless",version="1.53.0"} 1
theia_extension_version{extension="theia_api_provider_sample",version="1.53.0"} 1
theia_extension_version{extension="theia_toolbar",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_ext_vscode",version="1.53.0"} 1
theia_extension_version{extension="theia_vsx_registry",version="1.53.0"} 1
theia_extension_version{extension="theia_api_samples",version="1.53.0"} 1
theia_extension_version{extension="theia_collaboration",version="1.53.0"} 1
theia_extension_version{extension="theia_remote",version="1.53.0"} 1
theia_extension_version{extension="theia_dev_container",version="1.53.0"} 1
theia_extension_version{extension="theia_external_terminal",version="1.53.0"} 1
theia_extension_version{extension="theia_keymaps",version="1.53.0"} 1
theia_extension_version{extension="theia_mini_browser",version="1.53.0"} 1
theia_extension_version{extension="theia_preview",version="1.53.0"} 1
theia_extension_version{extension="theia_getting_started",version="1.53.0"} 1
theia_extension_version{extension="theia_memory_inspector",version="1.53.0"} 1
theia_extension_version{extension="theia_metrics",version="1.53.0"} 1
theia_extension_version{extension="theia_plugin_dev",version="1.53.0"} 1
theia_extension_version{extension="theia_property_view",version="1.53.0"} 1
theia_extension_version{extension="theia_scm_extra",version="1.53.0"} 1
theia_extension_version{extension="theia_secondary_window",version="1.53.0"} 1

# HELP theia_measurements Theia stopwatch measurement results.
# TYPE theia_measurements gauge
theia_measurements{id="backend", name="DefaultMessagingService.initialize", startTime="493.31858", owner="backend"} 18.368881999999985
theia_measurements{id="backend", name="Object.initialize", startTime="494.972212", owner="backend"} 16.82973499999997
theia_measurements{id="backend", name="PluginDeployerContribution.initialize", startTime="510.880328", owner="backend"} 0.9402639999999565
theia_measurements{id="backend", name="WebviewBackendSecurityWarnings.initialize", startTime="511.120649", owner="backend"} 0.7075069999999641
theia_measurements{id="backend", name="HostedPluginLocalizationService.initialize", startTime="511.181984", owner="backend"} 0.6514419999999745
theia_measurements{id="backend", name="MiniBrowserBackendSecurityWarnings.initialize", startTime="511.234363", owner="backend"} 0.6562000000000126
theia_measurements{id="backend", name="HostedPluginReader.initialize", startTime="511.271252", owner="backend"} 0.6392989999999941
theia_measurements{id="backend", name="PluginLocalizationServer.initialize", startTime="495.042684", owner="backend"} 17.61491799999999
theia_measurements{id="backend", name="WebsocketEndpoint.onStart", startTime="521.641562", owner="backend"} 1.147642000000019
theia_measurements{id="backend", name="DefaultWorkspaceServer.onStart", startTime="522.831774", owner="backend"} 132.42774899999995
theia_measurements{id="backend", name="TaskBackendApplicationContribution.onStart", startTime="655.355182", owner="backend"} 0.6822389999999814
theia_measurements{id="backend", name="Object.onStart", startTime="656.064963", owner="backend"} 2.664466999999945
theia_measurements{id="backend", name="SampleBackendAppInfo.onStart", startTime="658.984919", owner="backend"} 0.058229999999980464
theia_measurements{id="backend", name="MiniBrowserEndpoint.onStart", startTime="664.639385", owner="backend"} 0.36453400000004876
theia_measurements{id="backend", name="MetricsBackendApplicationContribution.onStart", startTime="665.257935", owner="backend"} 42.92333600000006
theia_measurements{id="backend", name="server", startTime="708.224832", owner="backend"} 0.01345600000001923
theia_measurements{id="backend", name="resolvePlugins", startTime="659.760875", owner="backend"} 52.032990999999924
theia_measurements{id="backend", name="deployPlugins", startTime="659.727302", owner="backend"} 56.95523300000002
theia_measurements{id="backend", name="waitForDeployment", startTime="717.182132", owner="backend"} 0.3090499999999565
theia_measurements{id="backend", name="syncPlugins", startTime="717.536798", owner="backend"} 0.007854000000065753
theia_measurements{id="backend", name="loadPlugins", startTime="717.747332", owner="backend"} 0.012763999999947373
theia_measurements{id="backend", name="startPlugins", startTime="718.017679", owner="backend"} 4.809488999999985
theia_measurements{id="frontend-1", name="TabBarDecoratorService.initialize", startTime="1389.7000000000116", owner="frontend"} 1.6000000000058208
theia_measurements{id="frontend-1", name="LabelProvider.initialize", startTime="1393.6000000000058", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="ApplicationConnectionStatusContribution.initialize", startTime="1395.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="DialogOverlayService.initialize", startTime="1395.2000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="Object.initialize", startTime="1395.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronUriHandlerContribution.initialize", startTime="1395.5", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.initialize", startTime="1395.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ProblemDecorationContribution.initialize", startTime="1395.7000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.initialize", startTime="1395.8999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="MonacoFormattingConflictsContribution.initialize", startTime="1396.3000000000175", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MonacoTextmateService.initialize", startTime="1396.5", owner="frontend"} 4.100000000005821
theia_measurements{id="frontend-1", name="ConsoleContribution.initialize", startTime="1400.6000000000058", owner="frontend"} 0
theia_measurements{id="frontend-1", name="WebviewFrontendSecurityWarnings.initialize", startTime="1400.7000000000116", owner="frontend"} 0
theia_measurements{id="frontend-1", name="MiniBrowserFrontendSecurityWarnings.initialize", startTime="1400.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="MetricsFrontendApplicationContribution.initialize", startTime="1400.8999999999942", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginInformer.initialize", startTime="1401", owner="frontend"} 0
theia_measurements{id="frontend-1", name="HostedPluginController.initialize", startTime="1401", owner="frontend"} 0
theia_measurements{id="frontend-1", name="CommonFrontendContribution.configure", startTime="1401.1000000000058", owner="frontend"} 61.79999999998836
theia_measurements{id="frontend-1", name="WorkspaceUserWorkingDirectoryProvider.configure", startTime="1463.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="WorkspaceFrontendContribution.configure", startTime="1463.6000000000058", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="RemoteFrontendContribution.configure", startTime="1464.5", owner="frontend"} 15.300000000017462
theia_measurements{id="frontend-1", name="commands.onStart", startTime="1480.1000000000058", owner="frontend"} 33.20000000001164
theia_measurements{id="frontend-1", name="keybindings.onStart", startTime="1513.6000000000058", owner="frontend"} 163.79999999998836
theia_measurements{id="frontend-1", name="menus.onStart", startTime="1678", owner="frontend"} 7.100000000005821
theia_measurements{id="frontend-1", name="ElectronIpcConnectionSource.onStart", startTime="1685.3000000000175", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="IconThemeApplicationContribution.onStart", startTime="1686.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="ColorApplicationContribution.onStart", startTime="1687.8999999999942", owner="frontend"} 14.800000000017462
theia_measurements{id="frontend-1", name="TabBarToolbarRegistry.onStart", startTime="1702.8999999999942", owner="frontend"} 11.5
theia_measurements{id="frontend-1", name="CommonFrontendContribution.onStart", startTime="1715.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="QuickInputFrontendContribution.onStart", startTime="1715.8999999999942", owner="frontend"} 1.5
theia_measurements{id="frontend-1", name="JsonSchemaStore.onStart", startTime="1717.8999999999942", owner="frontend"} 6.900000000023283
theia_measurements{id="frontend-1", name="ApplicationShellMouseTracker.onStart", startTime="1725.3999999999942", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="WorkspaceWindowTitleUpdater.onStart", startTime="1726", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="StylingService.onStart", startTime="1726.8999999999942", owner="frontend"} 2.400000000023283
theia_measurements{id="frontend-1", name="ElectronMenuContribution.onStart", startTime="1729.5", owner="frontend"} 0.39999999999417923
theia_measurements{id="frontend-1", name="ElectronTextInputContextMenuContribution.onStart", startTime="1730.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="ElectronWindowService.onStart", startTime="1731", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="VariableResolverFrontendContribution.onStart", startTime="1731.8000000000175", owner="frontend"} 0.7999999999883585
theia_measurements{id="frontend-1", name="EditorContribution.onStart", startTime="1732.8999999999942", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="EditorLineNumberContribution.onStart", startTime="1733.8000000000175", owner="frontend"} 0.09999999997671694
theia_measurements{id="frontend-1", name="EditorNavigationContribution.onStart", startTime="1734.2000000000116", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="FileSystemFrontendContribution.onStart", startTime="1734.8000000000175", owner="frontend"} 1
theia_measurements{id="frontend-1", name="ProblemContribution.onStart", startTime="1736.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="MonacoFrontendApplicationContribution.onStart", startTime="1737.1000000000058", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="MonacoOutlineContribution.onStart", startTime="1737.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="MonacoStatusBarContribution.onStart", startTime="1738.5", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="TerminalFrontendContribution.onStart", startTime="1739.3999999999942", owner="frontend"} 1.3000000000174623
theia_measurements{id="frontend-1", name="TaskFrontendContribution.onStart", startTime="1741", owner="frontend"} 0.5
theia_measurements{id="frontend-1", name="NavigatorTabBarDecorator.onStart", startTime="1742", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="DebugInlineValueDecorator.onStart", startTime="1742.6000000000058", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.onStart", startTime="1743.6000000000058", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="NotificationsContribution.onStart", startTime="1744.7000000000116", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="NotebookOutlineContribution.onStart", startTime="1745.3000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="NotebookStatusBarContribution.onStart", startTime="1745.8000000000175", owner="frontend"} 0.1999999999825377
theia_measurements{id="frontend-1", name="PreferenceFrontendContribution.onStart", startTime="1746.3000000000175", owner="frontend"} 0.29999999998835847
theia_measurements{id="frontend-1", name="ScmContribution.onStart", startTime="1747", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="Object.onStart", startTime="1747.7000000000116", owner="frontend"} 0.6999999999825377
theia_measurements{id="frontend-1", name="WebviewSecondaryWindowSupport.onStart", startTime="1748.8999999999942", owner="frontend"} 0.40000000002328306
theia_measurements{id="frontend-1", name="SampleOutputChannelWithSeverity.onStart", startTime="1749.8999999999942", owner="frontend"} 0.9000000000232831
theia_measurements{id="frontend-1", name="SampleFileWatchingContribution.onStart", startTime="1751.2000000000116", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="waitForDeployment", startTime="1749.3000000000175", owner="frontend"} 64.59999999997672
theia_measurements{id="frontend-1", name="syncPlugins", startTime="1814", owner="frontend"} 0
theia_measurements{id="frontend-1", name="ContainerInfoContribution.onStart", startTime="1751.8000000000175", owner="frontend"} 63.5
theia_measurements{id="frontend-1", name="MiniBrowserOpenHandler.onStart", startTime="1815.5", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="ElectronMiniBrowserEnvironment.onStart", startTime="1816", owner="frontend"} 0.3000000000174623
theia_measurements{id="frontend-1", name="PreviewContribution.onStart", startTime="1816.6000000000058", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="GettingStartedContribution.onStart", startTime="1817", owner="frontend"} 0.20000000001164153
theia_measurements{id="frontend-1", name="startContributions", startTime="1344.7000000000116", owner="frontend"} 473.3999999999942
theia_measurements{id="frontend-1", name="ProblemContribution.initializeLayout", startTime="1951.7000000000116", owner="frontend"} 17.10000000000582
theia_measurements{id="frontend-1", name="OutlineViewContribution.initializeLayout", startTime="1969.2000000000116", owner="frontend"} 3.7999999999883585
theia_measurements{id="frontend-1", name="FileNavigatorContribution.initializeLayout", startTime="1973.2000000000116", owner="frontend"} 23
theia_measurements{id="frontend-1", name="TestViewContribution.initializeLayout", startTime="1997.2000000000116", owner="frontend"} 18.89999999999418
theia_measurements{id="frontend-1", name="DebugFrontendApplicationContribution.initializeLayout", startTime="2016.3999999999942", owner="frontend"} 3
theia_measurements{id="frontend-1", name="ScmContribution.initializeLayout", startTime="2019.8000000000175", owner="frontend"} 12
theia_measurements{id="frontend-1", name="SearchInWorkspaceFrontendContribution.initializeLayout", startTime="2032.6000000000058", owner="frontend"} 10.89999999999418
theia_measurements{id="frontend-1", name="VSXExtensionsContribution.initializeLayout", startTime="2043.8000000000175", owner="frontend"} 36
theia_measurements{id="frontend-1", name="DebugFrontendContribution.initializeLayout", startTime="2081.3000000000175", owner="frontend"} 3.099999999976717
theia_measurements{id="frontend-1", name="initializeLayout", startTime="1843.6000000000058", owner="frontend"} 241.10000000000582
theia_measurements{id="frontend-1", name="FilesystemSaveableService.onDidInitializeLayout", startTime="2085.100000000006", owner="frontend"} 0.10000000000582077
theia_measurements{id="frontend-1", name="loadPlugins", startTime="2091.399999999994", owner="frontend"} 0
theia_measurements{id="frontend-1", name="EditorPreviewTreeDecorator.onDidInitializeLayout", startTime="2092.5", owner="frontend"} 0.7000000000116415
theia_measurements{id="frontend-1", name="PluginViewRegistry.onDidInitializeLayout", startTime="2093.899999999994", owner="frontend"} 0.6000000000058208
theia_measurements{id="frontend-1", name="revealShell", startTime="2095.899999999994", owner="frontend"} 1019.4000000000233
theia_measurements{id="backend", name="frontend", startTime="2227.761193", owner="backend"} 1669.915094
theia_measurements{id="frontend-1", name="startPlugins", startTime="2818.100000000006", owner="frontend"} 369.29999999998836



playwright_total_time 7482