launch_status failed=0 1698207899000000000
launch_status broken=0 1698207899000000000
launch_status passed=5 1698207899000000000
launch_status skipped=0 1698207899000000000
launch_status unknown=0 1698207899000000000
launch_time duration=20731 1698207899000000000
launch_time min_duration=25 1698207899000000000
launch_time max_duration=13706 1698207899000000000
launch_time sum_duration=20718 1698207899000000000
launch_retries retries=0 1698207899000000000
launch_retries run=5 1698207899000000000
