launch_status failed=0 1699935826000000000
launch_status broken=0 1699935826000000000
launch_status passed=5 1699935826000000000
launch_status skipped=0 1699935826000000000
launch_status unknown=0 1699935826000000000
launch_time duration=16566 1699935826000000000
launch_time min_duration=23 1699935826000000000
launch_time max_duration=11983 1699935826000000000
launch_time sum_duration=16563 1699935826000000000
launch_retries retries=0 1699935826000000000
launch_retries run=5 1699935826000000000
