launch_status failed=0 1707019763000000000
launch_status broken=0 1707019763000000000
launch_status passed=5 1707019763000000000
launch_status skipped=0 1707019763000000000
launch_status unknown=0 1707019763000000000
launch_time duration=16920 1707019763000000000
launch_time min_duration=21 1707019763000000000
launch_time max_duration=11863 1707019763000000000
launch_time sum_duration=16917 1707019763000000000
launch_retries retries=0 1707019763000000000
launch_retries run=5 1707019763000000000
